// Localization strings for Indestructable.
[en default]
TFIS_HEADER_OPTIONS = "Indestructable Options";

TFIS_HEADER_COMPATIBILITY = "Compatibility";
TFIS_OPT_IGNORE_DEATH_EXITS = "Ignore death exit/pistol start";
TFIS_TT_IGNORE_DEATH_EXITS = "If on, level transitions that remove your inventory will not affect how many lives you have. If off it will treat it as if you started a new game and give you the 'starting lives' amount.";

// Appearance options
TFIS_HEADER_APPEARANCE = "Appearance";
TFIS_OPT_SCREEN_EFFECT = "Screen Effect";
TFIS_TT_SCREEN_EFFECT = "What colour to turn the screen when indestructability triggers.";

// Buff effect options
TFIS_HEADER_BUFF_CONFIG = "Buff Configuration";
TFIS_OPT_DURATION = "Indestructability duration";
TFIS_TT_DURATION = "On-death buff lasts this many seconds.";
TFIS_OPT_HEAL = "Restore health";
TFIS_TT_HEAL = "Restore this much HP instead of dying.";
TFIS_OPT_INVINCIBLE = "Invincibility";
TFIS_TT_INVINCIBLE = "Buff makes you invincibile.";
TFIS_OPT_DAMAGEBUFF = "Damage Bonus";
TFIS_TT_DAMAGEBUFF = "Buff makes you do double damage.";
TFIS_OPT_SLOMO = "Slomo Effect";
TFIS_TT_SLOMO = "Buff slows or stops time for most enemies and projectiles.";

// Extra lives amount options
TFIS_HEADER_LIVES_CONFIG = "Lives Configuration";
TFIS_OPT_INITIAL_LIVES = "Starting lives";
TFIS_TT_INITIAL_LIVES = "How many lives you start the game with. Set to -1 to have unlimited extra lives.";
TFIS_OPT_LEVEL_LIVES_MIN = "Min lives at level start";
TFIS_TT_LEVEL_LIVES_MIN = "You will always start a level with at least this many lives.";
TFIS_OPT_LEVEL_LIVES_MAX = "Max lives carried between levels";
TFIS_TT_LEVEL_LIVES_MAX = "You cannot carry more than this many lives between levels. Set to 0 for unlimited.";

TFIS_HEADER_LIVES_CONFIG_LEVEL = "Lives from Level Clears";
TFIS_OPT_LEVEL_LIVES_GRANT = "Lives gained per level clear";
TFIS_TT_LEVEL_LIVES_GRANT = "How many extra lives you're given when exiting a level. Lives are only awarded once per level in games like Hexen which use hubmaps.";
TFIS_OPT_LEVEL_COMPLETION_REQUIREMENT = "Completion requirements";
TFIS_TT_LEVEL_COMPLETION_REQUIREMENT = "Additional requirements to be awarded extra lives at the end of a level. \c[CYAN]None\c- gives you lives just for reaching the exit. \c[CYAN]Either\c- requires either one; the \c[CYAN]stacking\c- version gives you twice as many lives if you get both. \c[CYAN]Both\c- requires 100% kills and 100% secrets.";

TFIS_HEADER_LIVES_CONFIG_BOSS = "Lives from Boss Kills";
TFIS_OPT_BOSS_LIVES_GRANT = "Extra lives on boss kill";
TFIS_TT_BOSS_LIVES_GRANT = "How many extra lives you're given after killing a boss.";
TFIS_OPT_BOSS_LIVES_MIN = "Min lives on boss kill";
TFIS_TT_BOSS_LIVES_MIN = "Killing a boss will always refill you to at least this many lives.";
TFIS_OPT_BOSS_LIVES_MAX = "Max lives on boss kill";
TFIS_TT_BOSS_LIVES_MAX = "Killing a boss cannot take you above this limit (but will not remove lives if you're already above it). Set to 0 for unlimited.";

// Colour enum
TFIS_ENUM_NONE = "None";
TFIS_ENUM_RED = "Red";
TFIS_ENUM_GOLD = "Gold";
TFIS_ENUM_GREEN = "Green";
TFIS_ENUM_BLUE = "Blue";
TFIS_ENUM_INVERSE = "Inverse";
TFIS_ENUM_REDWHITE = "Red & White";
TFIS_ENUM_GREYSCALE = "Desaturate";

// Speed enum
TFIS_ENUM_HALF_SPEED = "1/2 speed";
TFIS_ENUM_QUARTER_SPEED = "1/4 speed";
TFIS_ENUM_EIGHTH_SPEED = "1/8 speed";
TFIS_ENUM_TIME_STOP = "Stop time entirely";

// Level clear requirements enum
TFIS_ENUM_ALL_KILLS = "100% kills";
TFIS_ENUM_ALL_SECRETS = "100% secrets";
TFIS_ENUM_KILLS_OR_SECRETS = "either kills or secrets (non-stacking)";
TFIS_ENUM_KILLS_OR_SECRETS_STACKING = "either kills or secrets (stacking)";
TFIS_ENUM_KILLS_AND_SECRETS = "both kills and secrets";

// Gameplay messages. %d is going to be the quantity of lives, as a non-negative
// integer.
TFIS_MSG_ACTIVATED = "\c[RED]INDESTRUCTABLE!";
TFIS_MSG_UNLIMITED_LIVES = "Lives remaining: \c[GOLD]unlimited\c-";
TFIS_MSG_REDUCED_LIVES = "Lives remaining: \c[RED]%d\c-";
TFIS_MSG_INCREASED_LIVES = "Lives remaining: \c[CYAN]%d\c-";
TFIS_MSG_UNCHANGED_LIVES = "Lives remaining: \c[GOLD]%d\c-";