[en default]
TFLV_Upgrade_DirectDamage_Name = "Damage";
TFLV_Upgrade_DirectDamage_Desc = "Increases damage dealt by 5% per level.";
TFLV_Upgrade_Resistance_Name = "Resistance";
TFLV_Upgrade_Resistance_Desc = "Decreases damage taken by 5% per level (multiplicative).";
TFLV_Upgrade_ProjectileSpeed_Name = "Fast Shots";
TFLV_Upgrade_ProjectileSpeed_Desc = "Increases projectile speed by 50% per level.";
TFLV_Upgrade_HomingShots_Name = "Homing Shots";
TFLV_Upgrade_HomingShots_Desc = "Projectiles seek enemies; higher levels are smarter.";
TFLV_Upgrade_IncendiaryShots_Name = "Incendiary Shots";
TFLV_Upgrade_IncendiaryShots_Desc = "Burns away 50% of enemy health. Higher levels burn faster.";
TFLV_Upgrade_PoisonShots_Name = "Poison Shots";
TFLV_Upgrade_PoisonShots_Desc = "Stacks increase both damage and duration. Good with rapid fire.";
