[en default]
TFLV_Upgrade_Armour_Name = "Armour";
TFLV_Upgrade_Armour_Desc = "Reduces incoming damage by 1.";
TFLV_Upgrade_ArmourLeech_Name = "Armour Leech";
TFLV_Upgrade_ArmourLeech_Desc = "2% of the damage you deal restores your armour.";
TFLV_Upgrade_BouncyShots_Name = "Bouncy Shots";
TFLV_Upgrade_BouncyShots_Desc = "Shots bounce off walls; at high levels, off enemies too.";
TFLV_Upgrade_DarkHarvest_Name = "Dark Harvest";
TFLV_Upgrade_DarkHarvest_Desc = "Killing an enemy gives you 5% of its max HP as health and armour.";
TFLV_Upgrade_ExplosiveShots_Name = "HE Shots";
TFLV_Upgrade_ExplosiveShots_Desc = "Shots that hit create a small explosion";
TFLV_Upgrade_FastShots_Name = "Fast Shots";
TFLV_Upgrade_FastShots_Desc = "Increases projectile speed by 50% per level.";
TFLV_Upgrade_HomingShots_Name = "Homing Shots";
TFLV_Upgrade_HomingShots_Desc = "Projectiles seek enemies; higher levels are smarter.";
TFLV_Upgrade_IncendiaryShots_Name = "Incendiary Shots";
TFLV_Upgrade_IncendiaryShots_Desc = "Burns away 50% of enemy health. Higher levels burn faster.";
TFLV_Upgrade_LifeLeech_Name = "Life Leech";
TFLV_Upgrade_LifeLeech_Desc = "1% of the damage you deal restores your health.";
TFLV_Upgrade_PiercingShots_Name = "Piercing Shots";
TFLV_Upgrade_PiercingShots_Desc = "Shots go through most enemies.";
TFLV_Upgrade_PoisonShots_Name = "Poison Shots";
TFLV_Upgrade_PoisonShots_Desc = "Stacks increase both damage and duration. Good with rapid fire.";
TFLV_Upgrade_PlayerDamage_Name = "Damage";
TFLV_Upgrade_PlayerDamage_Desc = "Increases damage dealt with all weapons by 5% per level.";
TFLV_Upgrade_Putrefaction_Name = "Putrefaction";
TFLV_Upgrade_Putrefaction_Desc = "Poisoned enemies poison everything around them on death.";
TFLV_Upgrade_Pyre_Name = "Pyre";
TFLV_Upgrade_Pyre_Desc = "Burning enemies ignite everything around them on death.";
TFLV_Upgrade_Resistance_Name = "Resistance";
TFLV_Upgrade_Resistance_Desc = "Decreases damage taken by 5% per level (multiplicative).";
TFLV_Upgrade_Shield_Name = "Shield";
TFLV_Upgrade_Shield_Desc = "Dramatically reduces damage taken. For melee weapons only.";
TFLV_Upgrade_WeaponDamage_Name = "Damage";
TFLV_Upgrade_WeaponDamage_Desc = "Increases damage dealt with this weapon by 10% per level.";
