ACTOR FDChaingunPickupAP : FDChaingunPickup replaces FDChaingunPickup {
  Alpha 0.0
  States {
   VisualsSpawn:
    TNT1 A 0 A_SpawnItemEx("FDChaingunPickupVisualPlutonia", 0,0,0, 0,0,0, 0, SXF_SETMASTER)
    TNT1 A 0 A_SpawnItemEx("FDChaingunPickupVisualTNT", 0,0,0, 0,0,0, 0, SXF_SETMASTER)
    TNT1 A 0 A_SpawnItemEx("FDChaingunPickupVisualDoom2", 0,0,0, 0,0,0, 0, SXF_SETMASTER)
    TNT1 A 0 A_SpawnItemEx("FDChaingunPickupVisualAliens", 0,0,0, 0,0,0, 0, SXF_SETMASTER)
    TNT1 A 0 A_SpawnItemEx("FDChaingunPickupVisualJPCP", 0,0,0, 0,0,0, 0, SXF_SETMASTER)
    TNT1 A 0 A_SpawnItemEx("FDChaingunPickupVisualBTSX", 0,0,0, 0,0,0, 0, SXF_SETMASTER)
    TNT1 A 0 A_SpawnItemEx("FDChaingunPickupVisualHellbound", 0,0,0, 0,0,0, 0, SXF_SETMASTER)
    TNT1 A 0 A_SpawnItemEx("FDChaingunPickupVisualAlienVendetta", 0,0,0, 0,0,0, 0, SXF_SETMASTER)
    TNT1 A 0 A_SpawnItemEx("FDChaingunPickupVisualWhitemare", 0,0,0, 0,0,0, 0, SXF_SETMASTER)
    DCHG Z -1
    Loop
   DynamicSpawn:
    TNT1 A 1
    TNT1 A 0 A_SpawnItemEx("FDChaingunPickupVisualPlutonia", 0,0,0, 0,0,0, 0, SXF_SETMASTER, CallACS("FDPlayerIn", 0))
    TNT1 A 0 A_SpawnItemEx("FDChaingunPickupVisualTNT", 0,0,0, 0,0,0, 0, SXF_SETMASTER, CallACS("FDPlayerIn", 1))
    TNT1 A 0 A_SpawnItemEx("FDChaingunPickupVisualDoom2", 0,0,0, 0,0,0, 0, SXF_SETMASTER, CallACS("FDPlayerIn", 2))
    TNT1 A 0 A_SpawnItemEx("FDChaingunPickupVisualAliens", 0,0,0, 0,0,0, 0, SXF_SETMASTER, CallACS("FDPlayerIn", 3))
    TNT1 A 0 A_SpawnItemEx("FDChaingunPickupVisualJPCP", 0,0,0, 0,0,0, 0, SXF_SETMASTER, CallACS("FDPlayerIn", 4))
    TNT1 A 0 A_SpawnItemEx("FDChaingunPickupVisualBTSX", 0,0,0, 0,0,0, 0, SXF_SETMASTER, CallACS("FDPlayerIn", 5))
    TNT1 A 0 A_SpawnItemEx("FDChaingunPickupVisualHellbound", 0,0,0, 0,0,0, 0, SXF_SETMASTER, CallACS("FDPlayerIn", 6))
    TNT1 A 0 A_SpawnItemEx("FDChaingunPickupVisualAlienVendetta", 0,0,0, 0,0,0, 0, SXF_SETMASTER, CallACS("FDPlayerIn", 7))
    TNT1 A 0 A_SpawnItemEx("FDChaingunPickupVisualWhitemare", 0,0,0, 0,0,0, 0, SXF_SETMASTER, CallACS("FDPlayerIn", 8))
    DCHG Z -1
    Loop
   GenericSpawn:
    TNT1 A 0 A_SetRenderStyle(1.0, STYLE_Normal)
    DCHG Z -1
    Loop
   FancySpawn:
    TNT1 A 0 A_SetRenderStyle(1.0, STYLE_Normal)
    GCHG Z 5 Bright Light("FDGenericChaingunLight")
    "####" "#" 0 Bright A_CheckSightOrRange (1024, "FancySpawn")
   Pickup:
    TNT1 A 0 A_JumpIfInventory ("FDPlutChaingun", 1, "GibAmmoPlox")
    TNT1 A 0 A_JumpIfInventory ("FDTNTChaingun", 1, "GibAmmoPlox")
    TNT1 A 0 A_JumpIfInventory ("FDDoom2Chaingun", 1, "GibAmmoPlox")
    TNT1 A 0 A_JumpIfInventory ("FDAliensChaingun", 1, "GibAmmoPlox")
    TNT1 A 0 A_JumpIfInventory ("FDBTSXChaingun", 1, "GibAmmoPlox")
    TNT1 A 0 A_JumpIfInventory ("FDHellboundChaingun", 1, "GibAmmoPlox")
    TNT1 A 0 A_JumpIfInventory ("FDAlienVendettaChaingun", 1, "GibAmmoPlox")
    TNT1 A 0 A_JumpIfInventory ("FDWhitemareChaingun", 1, "GibAmmoPlox")
    TNT1 A 0 A_GiveInventory ("FDGotChaingun", 1)
    TNT1 A 0 A_JumpIfInventory ("FDPlutoniaToken", 1, "PlutoniaWeapon")
    TNT1 A 0 A_JumpIfInventory ("FDTNTToken", 1, "TNTWeapon")
    TNT1 A 0 A_JumpIfInventory ("FDDoom2Token", 1, "Doom2Weapon")
    TNT1 A 0 A_JumpIfInventory ("FDAliensToken", 1, "AliensWeapon")
    TNT1 A 0 A_JumpIfInventory ("FDJPCPToken", 1, "JPCPWeapon")
    TNT1 A 0 A_JumpIfInventory ("FDBTSXToken", 1, "BTSXWeapon")
    TNT1 A 0 A_JumpIfInventory ("FDHellboundToken", 1, "HellboundWeapon")
    TNT1 A 0 A_JumpIfInventory ("FDAlienVendettaToken", 1, "AlienVendettaWeapon")
    TNT1 A 0 A_JumpIfInventory ("FDWhitemareToken", 1, "WhitemareWeapon")
    TNT1 A 0 A_Jump (256, "PlutoniaWeapon")
    Goto PlutoniaWeapon
  }
}
