ACTOR FDChainsawPickupAP : FDChainsawPickup replaces FDChainsawPickup {
  Alpha 0.0
  States {
  Spawn:
    TNT1 A 0
    TNT1 A 0 A_JumpIf(CallACS("FD_itemvisuals") == 0, "GenericSpawn")
    TNT1 A 0 A_JumpIf(CallACS("FD_itemvisuals") == 2, "FancySpawn")
    TNT1 A 0 A_JumpIf(CallACS("FD_dynamicvisuals") == 1, "DynamicSpawn")
    TNT1 A 0 A_SpawnItemEx("FDChainsawPickupVisualPlutonia", 0,0,0, 0,0,0, 0, SXF_SETMASTER)
    TNT1 A 0 A_SpawnItemEx("FDChainsawPickupVisualTNT", 0,0,0, 0,0,0, 0, SXF_SETMASTER)
    TNT1 A 0 A_SpawnItemEx("FDChainsawPickupVisualDoom2", 0,0,0, 0,0,0, 0, SXF_SETMASTER)
    TNT1 A 0 A_SpawnItemEx("FDChainsawPickupVisualAliens", 0,0,0, 0,0,0, 0, SXF_SETMASTER)
    TNT1 A 0 A_SpawnItemEx("FDChainsawPickupVisualJPCP", 0,0,0, 0,0,0, 0, SXF_SETMASTER)
    TNT1 A 0 A_SpawnItemEx("FDChainsawPickupVisualBTSX", 0,0,0, 0,0,0, 0, SXF_SETMASTER)
    TNT1 A 0 A_SpawnItemEx("FDChainsawPickupVisualHellbound", 0,0,0, 0,0,0, 0, SXF_SETMASTER)
    TNT1 A 0 A_SpawnItemEx("FDChainsawPickupVisualAlienVendetta", 0,0,0, 0,0,0, 0, SXF_SETMASTER)
    TNT1 A 0 A_SpawnItemEx("FDChainsawPickupVisualWhitemare", 0,0,0, 0,0,0, 0, SXF_SETMASTER)
    DSAW Z -1
  	Loop
  DynamicSpawn:
    TNT1 A 1
    TNT1 A 0 A_SpawnItemEx("FDChainsawPickupVisualPlutonia", 0,0,0, 0,0,0, 0, SXF_SETMASTER, CallACS("FDPlayerIn", 0))
    TNT1 A 0 A_SpawnItemEx("FDChainsawPickupVisualTNT", 0,0,0, 0,0,0, 0, SXF_SETMASTER, CallACS("FDPlayerIn", 1))
    TNT1 A 0 A_SpawnItemEx("FDChainsawPickupVisualDoom2", 0,0,0, 0,0,0, 0, SXF_SETMASTER, CallACS("FDPlayerIn", 2))
    TNT1 A 0 A_SpawnItemEx("FDChainsawPickupVisualAliens", 0,0,0, 0,0,0, 0, SXF_SETMASTER, CallACS("FDPlayerIn", 3))
    TNT1 A 0 A_SpawnItemEx("FDChainsawPickupVisualJPCP", 0,0,0, 0,0,0, 0, SXF_SETMASTER, CallACS("FDPlayerIn", 4))
    TNT1 A 0 A_SpawnItemEx("FDChainsawPickupVisualBTSX", 0,0,0, 0,0,0, 0, SXF_SETMASTER, CallACS("FDPlayerIn", 5))
    TNT1 A 0 A_SpawnItemEx("FDChainsawPickupVisualHellbound", 0,0,0, 0,0,0, 0, SXF_SETMASTER, CallACS("FDPlayerIn", 6))
    TNT1 A 0 A_SpawnItemEx("FDChainsawPickupVisualAlienVendetta", 0,0,0, 0,0,0, 0, SXF_SETMASTER, CallACS("FDPlayerIn", 7))
    TNT1 A 0 A_SpawnItemEx("FDChainsawPickupVisualWhitemare", 0,0,0, 0,0,0, 0, SXF_SETMASTER, CallACS("FDPlayerIn", 8))
    DSAW Z -1
  	Loop
  GenericSpawn:
  	TNT1 A 0 A_SetRenderStyle(1.0, STYLE_Normal)
    DSAW Z -1
  	Loop
  FancySpawn:
  	TNT1 A 0 A_SetRenderStyle(1.0, STYLE_Normal)
    GSAW Z 5 Bright Light("FDGenericChainsawLight")
  	"####" "#" 0 Bright A_CheckSightOrRange (1024, "FancySpawn")
  Pickup:
    TNT1 A 0 A_JumpIfInventory ("FDPlutChainsaw", 1, "GibAmmoPlox")
    TNT1 A 0 A_JumpIfInventory ("FDTNTChainsaw", 1, "GibAmmoPlox")
    TNT1 A 0 A_JumpIfInventory ("FDDoom2Chainsaw", 1, "GibAmmoPlox")
    TNT1 A 0 A_JumpIfInventory ("FDAliensChainsaw", 1, "GibAmmoPlox")
    TNT1 A 0 A_JumpIfInventory ("FDBTSXChainsaw", 1, "GibAmmoPlox")
    TNT1 A 0 A_JumpIfInventory ("FDHellboundChainsaw", 1, "GibAmmoPlox")
    TNT1 A 0 A_JumpIfInventory ("FDAlienVendettaChainsaw", 1, "GibAmmoPlox")
    TNT1 A 0 A_JumpIfInventory ("FDWhitemareChainsaw", 1, "GibAmmoPlox")
    TNT1 A 0 A_GiveInventory ("FDGotChainsaw", 1)
    TNT1 A 0 A_JumpIfInventory ("FDPlutoniaToken", 1, "PlutoniaWeapon")
    TNT1 A 0 A_JumpIfInventory ("FDTNTToken", 1, "TNTWeapon")
    TNT1 A 0 A_JumpIfInventory ("FDDoom2Token", 1, "Doom2Weapon")
    TNT1 A 0 A_JumpIfInventory ("FDAliensToken", 1, "AliensWeapon")
    TNT1 A 0 A_JumpIfInventory ("FDJPCPToken", 1, "JPCPWeapon")
    TNT1 A 0 A_JumpIfInventory ("FDBTSXToken", 1, "BTSXWeapon")
    TNT1 A 0 A_JumpIfInventory ("FDHellboundToken", 1, "HellboundWeapon")
    TNT1 A 0 A_JumpIfInventory ("FDAlienVendettaToken", 1, "AlienVendettaWeapon")
    TNT1 A 0 A_JumpIfInventory ("FDWhitemareToken", 1, "WhitemareWeapon")
    TNT1 A 0 A_Jump (256, "PlutoniaWeapon")
  	Goto PlutoniaWeapon
  }
}
