ACTOR FDPistolPickupAP : FDPistolPickup replaces FDPistolPickup {
  Alpha 0.0
  States {
   VisualsSpawn:
    TNT1 A 0 A_SpawnItemEx("FDPistolPickupVisualPlutonia", 0,0,0, 0,0,0, 0, SXF_SETMASTER)
    TNT1 A 0 A_SpawnItemEx("FDPistolPickupVisualTNT", 0,0,0, 0,0,0, 0, SXF_SETMASTER)
    TNT1 A 0 A_SpawnItemEx("FDPistolPickupVisualDoom2", 0,0,0, 0,0,0, 0, SXF_SETMASTER)
    TNT1 A 0 A_SpawnItemEx("FDPistolPickupVisualAliens", 0,0,0, 0,0,0, 0, SXF_SETMASTER)
    TNT1 A 0 A_SpawnItemEx("FDPistolPickupVisualJPCP", 0,0,0, 0,0,0, 0, SXF_SETMASTER)
    TNT1 A 0 A_SpawnItemEx("FDPistolPickupVisualBTSX", 0,0,0, 0,0,0, 0, SXF_SETMASTER)
    TNT1 A 0 A_SpawnItemEx("FDPistolPickupVisualHellbound", 0,0,0, 0,0,0, 0, SXF_SETMASTER)
    TNT1 A 0 A_SpawnItemEx("FDPistolPickupVisualAlienVendetta", 0,0,0, 0,0,0, 0, SXF_SETMASTER)
    TNT1 A 0 A_SpawnItemEx("FDPistolPickupVisualWhitemare", 0,0,0, 0,0,0, 0, SXF_SETMASTER)
    DPIS Z -1
    Loop
   DynamicSpawn:
    TNT1 A 1
    TNT1 A 0 A_SpawnItemEx("FDPistolPickupVisualPlutonia", 0,0,0, 0,0,0, 0, SXF_SETMASTER, CallACS("FDPlayerIn", 0))
    TNT1 A 0 A_SpawnItemEx("FDPistolPickupVisualTNT", 0,0,0, 0,0,0, 0, SXF_SETMASTER, CallACS("FDPlayerIn", 1))
    TNT1 A 0 A_SpawnItemEx("FDPistolPickupVisualDoom2", 0,0,0, 0,0,0, 0, SXF_SETMASTER, CallACS("FDPlayerIn", 2))
    TNT1 A 0 A_SpawnItemEx("FDPistolPickupVisualAliens", 0,0,0, 0,0,0, 0, SXF_SETMASTER, CallACS("FDPlayerIn", 3))
    TNT1 A 0 A_SpawnItemEx("FDPistolPickupVisualJPCP", 0,0,0, 0,0,0, 0, SXF_SETMASTER, CallACS("FDPlayerIn", 4))
    TNT1 A 0 A_SpawnItemEx("FDPistolPickupVisualBTSX", 0,0,0, 0,0,0, 0, SXF_SETMASTER, CallACS("FDPlayerIn", 5))
    TNT1 A 0 A_SpawnItemEx("FDPistolPickupVisualHellbound", 0,0,0, 0,0,0, 0, SXF_SETMASTER, CallACS("FDPlayerIn", 6))
    TNT1 A 0 A_SpawnItemEx("FDPistolPickupVisualAlienVendetta", 0,0,0, 0,0,0, 0, SXF_SETMASTER, CallACS("FDPlayerIn", 7))
    TNT1 A 0 A_SpawnItemEx("FDPistolPickupVisualWhitemare", 0,0,0, 0,0,0, 0, SXF_SETMASTER, CallACS("FDPlayerIn", 8))
    DPIS Z -1
    Loop
   GenericSpawn:
    TNT1 A 0 A_SetRenderStyle(1.0, STYLE_Normal)
    DPIS Z -1
    Loop
   FancySpawn:
    TNT1 A 0 A_SetRenderStyle(1.0, STYLE_Normal)
    GPIS Z 5 Bright Light("FDGenericPistolLight")
    "####" "#" 0 Bright A_CheckSightOrRange (1024, "FancySpawn")
   Pickup:
    TNT1 A 0 A_JumpIfInventory ("FDPlutPistol", 1, "GibAmmoPlox")
    TNT1 A 0 A_JumpIfInventory ("FDTNTPistol", 1, "GibAmmoPlox")
    TNT1 A 0 A_JumpIfInventory ("FDDoom2Pistol", 1, "GibAmmoPlox")
    TNT1 A 0 A_JumpIfInventory ("FDAliensPistol", 1, "GibAmmoPlox")
    TNT1 A 0 A_JumpIfInventory ("FDBTSXPistol", 1, "GibAmmoPlox")
    TNT1 A 0 A_JumpIfInventory ("FDHellboundPistol", 1, "GibAmmoPlox")
    TNT1 A 0 A_JumpIfInventory ("FDAlienVendettaPistol", 1, "GibAmmoPlox")
    TNT1 A 0 A_JumpIfInventory ("FDWhitemarePistol", 1, "GibAmmoPlox")
    TNT1 A 0 A_GiveInventory ("FDGotPistol", 1)
    TNT1 A 0 A_JumpIfInventory ("FDPlutoniaToken", 1, "PlutoniaWeapon")
    TNT1 A 0 A_JumpIfInventory ("FDTNTToken", 1, "TNTWeapon")
    TNT1 A 0 A_JumpIfInventory ("FDDoom2Token", 1, "Doom2Weapon")
    TNT1 A 0 A_JumpIfInventory ("FDAliensToken", 1, "AliensWeapon")
    TNT1 A 0 A_JumpIfInventory ("FDJPCPToken", 1, "JPCPWeapon")
    TNT1 A 0 A_JumpIfInventory ("FDBTSXToken", 1, "BTSXWeapon")
    TNT1 A 0 A_JumpIfInventory ("FDHellboundToken", 1, "HellboundWeapon")
    TNT1 A 0 A_JumpIfInventory ("FDAlienVendettaToken", 1, "AlienVendettaWeapon")
    TNT1 A 0 A_JumpIfInventory ("FDWhitemareToken", 1, "WhitemareWeapon")
    TNT1 A 0 A_Jump (256, "PlutoniaWeapon")
    Goto PlutoniaWeapon
  }
}
