ACTOR FDPlasmaRiflePickupAP : FDPlasmaRiflePickup replaces FDPlasmaRiflePickup {
  Alpha 0.0
  States {
   VisualsSpawn:
    TNT1 A 0 A_SpawnItemEx("FDPlasmaRiflePickupVisualPlutonia", 0,0,0, 0,0,0, 0, SXF_SETMASTER)
    TNT1 A 0 A_SpawnItemEx("FDPlasmaRiflePickupVisualTNT", 0,0,0, 0,0,0, 0, SXF_SETMASTER)
    TNT1 A 0 A_SpawnItemEx("FDPlasmaRiflePickupVisualDoom2", 0,0,0, 0,0,0, 0, SXF_SETMASTER)
    TNT1 A 0 A_SpawnItemEx("FDPlasmaRiflePickupVisualAliens", 0,0,0, 0,0,0, 0, SXF_SETMASTER)
    TNT1 A 0 A_SpawnItemEx("FDPlasmaRiflePickupVisualJPCP", 0,0,0, 0,0,0, 0, SXF_SETMASTER)
    TNT1 A 0 A_SpawnItemEx("FDPlasmaRiflePickupVisualBTSX", 0,0,0, 0,0,0, 0, SXF_SETMASTER)
    TNT1 A 0 A_SpawnItemEx("FDPlasmaRiflePickupVisualHellbound", 0,0,0, 0,0,0, 0, SXF_SETMASTER)
    TNT1 A 0 A_SpawnItemEx("FDPlasmaRiflePickupVisualAlienVendetta", 0,0,0, 0,0,0, 0, SXF_SETMASTER)
    TNT1 A 0 A_SpawnItemEx("FDPlasmaRiflePickupVisualWhitemare", 0,0,0, 0,0,0, 0, SXF_SETMASTER)
    DPLA Z -1
    Loop
   DynamicSpawn:
    TNT1 A 1
    TNT1 A 0 A_SpawnItemEx("FDPlasmaRiflePickupVisualPlutonia", 0,0,0, 0,0,0, 0, SXF_SETMASTER, CallACS("FDPlayerIn", 0))
    TNT1 A 0 A_SpawnItemEx("FDPlasmaRiflePickupVisualTNT", 0,0,0, 0,0,0, 0, SXF_SETMASTER, CallACS("FDPlayerIn", 1))
    TNT1 A 0 A_SpawnItemEx("FDPlasmaRiflePickupVisualDoom2", 0,0,0, 0,0,0, 0, SXF_SETMASTER, CallACS("FDPlayerIn", 2))
    TNT1 A 0 A_SpawnItemEx("FDPlasmaRiflePickupVisualAliens", 0,0,0, 0,0,0, 0, SXF_SETMASTER, CallACS("FDPlayerIn", 3))
    TNT1 A 0 A_SpawnItemEx("FDPlasmaRiflePickupVisualJPCP", 0,0,0, 0,0,0, 0, SXF_SETMASTER, CallACS("FDPlayerIn", 4))
    TNT1 A 0 A_SpawnItemEx("FDPlasmaRiflePickupVisualBTSX", 0,0,0, 0,0,0, 0, SXF_SETMASTER, CallACS("FDPlayerIn", 5))
    TNT1 A 0 A_SpawnItemEx("FDPlasmaRiflePickupVisualHellbound", 0,0,0, 0,0,0, 0, SXF_SETMASTER, CallACS("FDPlayerIn", 6))
    TNT1 A 0 A_SpawnItemEx("FDPlasmaRiflePickupVisualAlienVendetta", 0,0,0, 0,0,0, 0, SXF_SETMASTER, CallACS("FDPlayerIn", 7))
    TNT1 A 0 A_SpawnItemEx("FDPlasmaRiflePickupVisualWhitemare", 0,0,0, 0,0,0, 0, SXF_SETMASTER, CallACS("FDPlayerIn", 8))
    DPLA Z -1
    Loop
   GenericSpawn:
    TNT1 A 0 A_SetRenderStyle(1.0, STYLE_Normal)
    DPLA Z -1
    Loop
   FancySpawn:
    TNT1 A 0 A_SetRenderStyle(1.0, STYLE_Normal)
    GPLA Z 5 Bright Light("FDGenericPlasmaRifleLight")
    "####" "#" 0 Bright A_CheckSightOrRange (1024, "FancySpawn")
   Pickup:
    TNT1 A 0 A_JumpIfInventory ("FDPlutPlasmaRifle", 1, "GibAmmoPlox")
    TNT1 A 0 A_JumpIfInventory ("FDTNTPlasmaRifle", 1, "GibAmmoPlox")
    TNT1 A 0 A_JumpIfInventory ("FDDoom2PlasmaRifle", 1, "GibAmmoPlox")
    TNT1 A 0 A_JumpIfInventory ("FDAliensPlasmaRifle", 1, "GibAmmoPlox")
    TNT1 A 0 A_JumpIfInventory ("FDBTSXPlasmaRifle", 1, "GibAmmoPlox")
    TNT1 A 0 A_JumpIfInventory ("FDHellboundPlasmaRifle", 1, "GibAmmoPlox")
    TNT1 A 0 A_JumpIfInventory ("FDAlienVendettaPlasmaRifle", 1, "GibAmmoPlox")
    TNT1 A 0 A_JumpIfInventory ("FDWhitemarePlasmaRifle", 1, "GibAmmoPlox")
    TNT1 A 0 A_GiveInventory ("FDGotPlasmaRifle", 1)
    TNT1 A 0 A_JumpIfInventory ("FDPlutoniaToken", 1, "PlutoniaWeapon")
    TNT1 A 0 A_JumpIfInventory ("FDTNTToken", 1, "TNTWeapon")
    TNT1 A 0 A_JumpIfInventory ("FDDoom2Token", 1, "Doom2Weapon")
    TNT1 A 0 A_JumpIfInventory ("FDAliensToken", 1, "AliensWeapon")
    TNT1 A 0 A_JumpIfInventory ("FDJPCPToken", 1, "JPCPWeapon")
    TNT1 A 0 A_JumpIfInventory ("FDBTSXToken", 1, "BTSXWeapon")
    TNT1 A 0 A_JumpIfInventory ("FDHellboundToken", 1, "HellboundWeapon")
    TNT1 A 0 A_JumpIfInventory ("FDAlienVendettaToken", 1, "AlienVendettaWeapon")
    TNT1 A 0 A_JumpIfInventory ("FDWhitemareToken", 1, "WhitemareWeapon")
    TNT1 A 0 A_Jump (256, "PlutoniaWeapon")
    Goto PlutoniaWeapon
  }
}
