ACTOR FDShotgunPickupAP : FDShotgunPickup replaces FDShotgunPickup {
  Alpha 0.0
  States {
   VisualsSpawn:
    TNT1 A 0 A_SpawnItemEx("FDShotgunPickupVisualPlutonia", 0,0,0, 0,0,0, 0, SXF_SETMASTER)
    TNT1 A 0 A_SpawnItemEx("FDShotgunPickupVisualTNT", 0,0,0, 0,0,0, 0, SXF_SETMASTER)
    TNT1 A 0 A_SpawnItemEx("FDShotgunPickupVisualDoom2", 0,0,0, 0,0,0, 0, SXF_SETMASTER)
    TNT1 A 0 A_SpawnItemEx("FDShotgunPickupVisualAliens", 0,0,0, 0,0,0, 0, SXF_SETMASTER)
    TNT1 A 0 A_SpawnItemEx("FDShotgunPickupVisualJPCP", 0,0,0, 0,0,0, 0, SXF_SETMASTER)
    TNT1 A 0 A_SpawnItemEx("FDShotgunPickupVisualBTSX", 0,0,0, 0,0,0, 0, SXF_SETMASTER)
    TNT1 A 0 A_SpawnItemEx("FDShotgunPickupVisualHellbound", 0,0,0, 0,0,0, 0, SXF_SETMASTER)
    TNT1 A 0 A_SpawnItemEx("FDShotgunPickupVisualAlienVendetta", 0,0,0, 0,0,0, 0, SXF_SETMASTER)
    TNT1 A 0 A_SpawnItemEx("FDShotgunPickupVisualWhitemare", 0,0,0, 0,0,0, 0, SXF_SETMASTER)
    DSHT Z -1
    Loop
   DynamicSpawn:
    TNT1 A 1
    TNT1 A 0 A_SpawnItemEx("FDShotgunPickupVisualPlutonia", 0,0,0, 0,0,0, 0, SXF_SETMASTER, CallACS("FDPlayerIn", 0))
    TNT1 A 0 A_SpawnItemEx("FDShotgunPickupVisualTNT", 0,0,0, 0,0,0, 0, SXF_SETMASTER, CallACS("FDPlayerIn", 1))
    TNT1 A 0 A_SpawnItemEx("FDShotgunPickupVisualDoom2", 0,0,0, 0,0,0, 0, SXF_SETMASTER, CallACS("FDPlayerIn", 2))
    TNT1 A 0 A_SpawnItemEx("FDShotgunPickupVisualAliens", 0,0,0, 0,0,0, 0, SXF_SETMASTER, CallACS("FDPlayerIn", 3))
    TNT1 A 0 A_SpawnItemEx("FDShotgunPickupVisualJPCP", 0,0,0, 0,0,0, 0, SXF_SETMASTER, CallACS("FDPlayerIn", 4))
    TNT1 A 0 A_SpawnItemEx("FDShotgunPickupVisualBTSX", 0,0,0, 0,0,0, 0, SXF_SETMASTER, CallACS("FDPlayerIn", 5))
    TNT1 A 0 A_SpawnItemEx("FDShotgunPickupVisualHellbound", 0,0,0, 0,0,0, 0, SXF_SETMASTER, CallACS("FDPlayerIn", 6))
    TNT1 A 0 A_SpawnItemEx("FDShotgunPickupVisualAlienVendetta", 0,0,0, 0,0,0, 0, SXF_SETMASTER, CallACS("FDPlayerIn", 7))
    TNT1 A 0 A_SpawnItemEx("FDShotgunPickupVisualWhitemare", 0,0,0, 0,0,0, 0, SXF_SETMASTER, CallACS("FDPlayerIn", 8))
    DSHT Z -1
    Loop
   GenericSpawn:
    TNT1 A 0 A_SetRenderStyle(1.0, STYLE_Normal)
    DSHT Z -1
    Loop
  FancySpawn:
    TNT1 A 0 A_SetRenderStyle(1.0, STYLE_Normal)
    GSHT Z 5 Bright Light("FDGenericShotgunLight")
    "####" "#" 0 Bright A_CheckSightOrRange (1024, "FancySpawn")
  Pickup:
    TNT1 A 0 A_JumpIfInventory ("FDPlutShotgun", 1, "GibAmmoPlox")
    TNT1 A 0 A_JumpIfInventory ("FDTNTShotgun", 1, "GibAmmoPlox")
    TNT1 A 0 A_JumpIfInventory ("FDDoom2Shotgun", 1, "GibAmmoPlox")
    TNT1 A 0 A_JumpIfInventory ("FDAliensShotgun", 1, "GibAmmoPlox")
    TNT1 A 0 A_JumpIfInventory ("FDBTSXShotgun", 1, "GibAmmoPlox")
    TNT1 A 0 A_JumpIfInventory ("FDHellboundShotgun", 1, "GibAmmoPlox")
    TNT1 A 0 A_JumpIfInventory ("FDAlienVendettaShotgun", 1, "GibAmmoPlox")
    TNT1 A 0 A_JumpIfInventory ("FDWhitemareShotgun", 1, "GibAmmoPlox")
    TNT1 A 0 A_GiveInventory ("FDGotShotgun", 1)
    TNT1 A 0 A_JumpIfInventory ("FDPlutoniaToken", 1, "PlutoniaWeapon")
    TNT1 A 0 A_JumpIfInventory ("FDTNTToken", 1, "TNTWeapon")
    TNT1 A 0 A_JumpIfInventory ("FDDoom2Token", 1, "Doom2Weapon")
    TNT1 A 0 A_JumpIfInventory ("FDAliensToken", 1, "AliensWeapon")
    TNT1 A 0 A_JumpIfInventory ("FDJPCPToken", 1, "JPCPWeapon")
    TNT1 A 0 A_JumpIfInventory ("FDBTSXToken", 1, "BTSXWeapon")
    TNT1 A 0 A_JumpIfInventory ("FDHellboundToken", 1, "HellboundWeapon")
    TNT1 A 0 A_JumpIfInventory ("FDAlienVendettaToken", 1, "AlienVendettaWeapon")
    TNT1 A 0 A_JumpIfInventory ("FDWhitemareToken", 1, "WhitemareWeapon")
    TNT1 A 0 A_Jump (256, "PlutoniaWeapon")
    Goto PlutoniaWeapon
  }
}
