AP-SECRET { "pos": ["E1M1","secret","tid",9], "name": "Map secret" }
AP-SECRET { "pos": ["E1M1","secret","sector",205], "name": "Crossbow secret" }
AP-SECRET { "pos": ["E1M1","secret","sector",228], "name": "Tome secret" }
AP-SECRET { "pos": ["E1M1","secret","sector",374], "name": "Tavern secret" }
AP-SECRET { "pos": ["E1M1","secret","sector",438], "name": "Egg secret" }
AP-SECRET { "pos": ["E1M1","secret","sector",453], "name": "Belltower secret" }
AP-SECRET { "pos": ["E1M2","secret","sector",124], "name": "Tome secret" }
AP-SECRET { "pos": ["E1M2","secret","sector",263], "name": "Shield secret" }
AP-SECRET { "pos": ["E1M3","secret","tid",137], "name": "Portal secret" }
AP-SECRET { "pos": ["E1M3","secret","tid",2], "name": "Amulet secret" }
AP-SECRET { "pos": ["E1M3","secret","sector",127], "name": "Ring secret" }
AP-SECRET { "pos": ["E1M3","secret","sector",371], "name": "Shield secret" }
AP-SECRET { "pos": ["E1M3","secret","sector",398], "name": "Energy Orb secret" }
AP-SECRET { "pos": ["E1M4","secret","sector",95], "name": "Switch secret" }
AP-SECRET { "pos": ["E1M4","secret","sector",153], "name": "Icon secret" }
AP-SECRET { "pos": ["E1M5","secret","sector",92], "name": "Icon socket secret" }
AP-SECRET { "pos": ["E1M5","secret","sector",224], "name": "Bag of Holding secret" }
AP-SECRET { "pos": ["E1M5","secret","sector",304], "name": "Fried egg secret" }
AP-SECRET { "pos": ["E1M6","secret","sector",40], "name": "Egg secret" }
AP-SECRET { "pos": ["E1M6","secret","sector",173], "name": "Tome secret" }
AP-SECRET { "pos": ["E1M6","secret","sector",315], "name": "Treasure room" }
AP-SECRET { "pos": ["E1M7","secret","sector",10], "name": "Urn secret" }
AP-SECRET { "pos": ["E1M7","secret","sector",78], "name": "Shield secret" }
AP-SECRET { "pos": ["E1M8","secret","sector",125], "name": "Shield secret" }
AP-SECRET { "pos": ["E1M9","secret","tid",6], "name": "Firemace secret" }
AP-SECRET { "pos": ["E1M9","secret","tid",4], "name": "Ring secret" }
AP-SECRET { "pos": ["E1M9","secret","tid",5], "name": "Shadowsphere secret" }
AP-SECRET { "pos": ["E1M9","secret","sector",375], "name": "Wings secret" }
AP-SECRET { "pos": ["E1M9","secret","sector",397], "name": "Boots secret" }
AP-SECRET { "pos": ["E1M9","secret","sector",492], "name": "Breath secret" }
AP-SECRET { "pos": ["E2M1","secret","sector",189] }
AP-SECRET { "pos": ["E2M1","secret","sector",250] }
AP-SECRET { "pos": ["E2M1","secret","sector",300] }
AP-SECRET { "pos": ["E2M1","secret","sector",622] }
AP-SECRET { "pos": ["E2M1","secret","sector",1376] }
AP-SECRET { "pos": ["E2M1","secret","sector",2733] }
AP-SECRET { "pos": ["E2M2","secret","tid",20] }
AP-SECRET { "pos": ["E2M2","secret","sector",433] }
AP-SECRET { "pos": ["E2M2","secret","sector",499] }
AP-SECRET { "pos": ["E2M2","secret","sector",635] }
AP-SECRET { "pos": ["E2M2","secret","sector",699] }
AP-SECRET { "pos": ["E2M2","secret","sector",758] }
AP-SECRET { "pos": ["E2M3","secret","sector",303] }
AP-SECRET { "pos": ["E2M3","secret","sector",386] }
AP-SECRET { "pos": ["E2M3","secret","sector",502] }
AP-SECRET { "pos": ["E2M4","secret","tid",137] }
AP-SECRET { "pos": ["E2M4","secret","sector",159] }
AP-SECRET { "pos": ["E2M4","secret","sector",190] }
AP-SECRET { "pos": ["E2M4","secret","sector",429] }
AP-SECRET { "pos": ["E2M4","secret","sector",546] }
AP-SECRET { "pos": ["E2M5","secret","sector",79] }
AP-SECRET { "pos": ["E2M5","secret","sector",161] }
AP-SECRET { "pos": ["E2M5","secret","sector",294] }
AP-SECRET { "pos": ["E2M5","secret","sector",545] }
AP-SECRET { "pos": ["E2M6","secret","tid",12] }
AP-SECRET { "pos": ["E2M6","secret","sector",129] }
AP-SECRET { "pos": ["E2M6","secret","sector",153] }
AP-SECRET { "pos": ["E2M6","secret","sector",245] }
AP-SECRET { "pos": ["E2M6","secret","sector",399] }
AP-SECRET { "pos": ["E2M6","secret","sector",401] }
AP-SECRET { "pos": ["E2M6","secret","sector",422] }
AP-SECRET { "pos": ["E2M6","secret","sector",491] }
AP-SECRET { "pos": ["E2M6","secret","sector",696] }
AP-SECRET { "pos": ["E2M7","secret","sector",341] }
AP-SECRET { "pos": ["E2M7","secret","sector",412] }
AP-SECRET { "pos": ["E2M7","secret","sector",782] }
AP-SECRET { "pos": ["E2M7","secret","sector",827] }
AP-SECRET { "pos": ["E2M7","secret","sector",837] }
AP-SECRET { "pos": ["E2M7","secret","sector",845] }
AP-SECRET { "pos": ["E2M9","secret","sector",198] }
AP-SECRET { "pos": ["E2M9","secret","sector",296] }
AP-SECRET { "pos": ["E2M9","secret","sector",372] }
AP-SECRET { "pos": ["E2M9","secret","sector",413] }
AP-SECRET { "pos": ["E2M9","secret","sector",454] }
AP-SECRET { "pos": ["E2M9","secret","sector",506] }
AP-SECRET { "pos": ["E2M0","secret","tid",6] }
