AP-CHECK { "id": 101, "name": "MAP01 - Blur Artifact", "pos": ["MAP01",9528,288,232], "keys": [] }
AP-CHECK { "id": 125, "name": "MAP01 - Secret 64", "pos": ["MAP01","secret","sector",64], "keys": [] }
AP-CHECK { "id": 83, "name": "MAP01 - AMMO_SHELLS [-176,-208]", "pos": ["MAP01",-176,-208,232], "keys": [] }
AP-CHECK { "id": 82, "name": "MAP01 - Security Armor [-272,-48]", "pos": ["MAP01",-272,-48,251], "keys": [] }
AP-CHECK { "id": 85, "name": "MAP01 - Stimpack [-304,-464]", "pos": ["MAP01",-304,-464,250], "keys": [] }
AP-CHECK { "id": 86, "name": "MAP01 - Stimpack [-304,-416]", "pos": ["MAP01",-304,-416,250], "keys": [] }
AP-CHECK { "id": 100, "name": "MAP01 - AMMO_SHELLS [136,288]", "pos": ["MAP01",136,288,184], "keys": [] }
AP-CHECK { "id": 87, "name": "MAP01 - AMMO_CLIP [136,208]", "pos": ["MAP01",136,208,184], "keys": [] }
AP-CHECK { "id": 93, "name": "MAP01 - Medikit [-224,-1088]", "pos": ["MAP01",-224,-1088,192], "keys": [] }
AP-CHECK { "id": 92, "name": "MAP01 - Medikit [224,-1088]", "pos": ["MAP01",224,-1088,192], "keys": [] }
AP-CHECK { "id": 97, "name": "MAP01 - AMMO_SHELLS [464,-848]", "pos": ["MAP01",464,-848,192], "keys": [] }
AP-CHECK { "id": 123, "name": "MAP01 - Shotgun [432,-816]", "pos": ["MAP01",432,-816,192], "keys": [] }
AP-CHECK { "id": 89, "name": "MAP01 - Soul Sphere", "pos": ["MAP01",-12,452,272], "keys": [] }
AP-CHECK { "id": 95, "name": "MAP01 - AMMO_CLIP [-272,768]", "pos": ["MAP01",-272,768,192], "keys": [] }
AP-CHECK { "id": 88, "name": "MAP01 - Berserk Pack", "pos": ["MAP01",0,1024,240], "keys": [] }
AP-CHECK { "id": 94, "name": "MAP01 - AMMO_SHELLS [288,752]", "pos": ["MAP01",288,752,192], "keys": [] }
AP-CHECK { "id": 96, "name": "MAP01 - Security Armor [0,1440]", "pos": ["MAP01",0,1440,192], "keys": [] }
AP-CHECK { "id": 84, "name": "MAP01 - AMMO_SHELLS [11264,416]", "pos": ["MAP01",11264,416,-116], "keys": [] }
AP-CHECK { "id": 91, "name": "MAP01 - Medikit [11264,352]", "pos": ["MAP01",11264,352,-116], "keys": [] }
AP-CHECK { "id": 90, "name": "MAP01 - Medikit [11328,320]", "pos": ["MAP01",11328,320,-116], "keys": [] }
AP-CHECK { "id": 124, "name": "MAP01 - Super Shotgun [11872,864]", "pos": ["MAP01",11872,864,-96], "keys": [] }
AP-CHECK { "id": 102, "name": "MAP01 - Health Potion [11300,268]", "pos": ["MAP01",11300,268,-120], "keys": [] }
AP-CHECK { "id": 110, "name": "MAP01 - Health Potion [11296,208]", "pos": ["MAP01",11296,208,-120], "keys": [] }
AP-CHECK { "id": 126, "name": "MAP01 - Secret 754", "pos": ["MAP01","secret","sector",754], "keys": [] }
AP-CHECK { "id": 103, "name": "MAP01 - Health Potion [11252,196]", "pos": ["MAP01",11252,196,-120], "keys": [] }
AP-CHECK { "id": 105, "name": "MAP01 - Health Potion [11316,164]", "pos": ["MAP01",11316,164,-120], "keys": [] }
AP-CHECK { "id": 108, "name": "MAP01 - Health Potion [11264,152]", "pos": ["MAP01",11264,152,-120], "keys": [] }
AP-CHECK { "id": 99, "name": "MAP01 - Combat Armor", "pos": ["MAP01",11296,96,-120], "keys": [] }
AP-CHECK { "id": 109, "name": "MAP01 - Health Potion [11252,80]", "pos": ["MAP01",11252,80,-120], "keys": [] }
AP-CHECK { "id": 106, "name": "MAP01 - Health Potion [11236,116]", "pos": ["MAP01",11236,116,-120], "keys": [] }
AP-CHECK { "id": 107, "name": "MAP01 - Health Potion [11352,80]", "pos": ["MAP01",11352,80,-120], "keys": [] }
AP-CHECK { "id": 104, "name": "MAP01 - Health Potion [11364,148]", "pos": ["MAP01",11364,148,-120], "keys": [] }
AP-CHECK { "id": 98, "name": "MAP01 - Red Keycard", "pos": ["MAP01",11616,936,-104], "keys": [] }
AP-CHECK { "id": 81, "name": "MAP01 - Exit", "pos": ["MAP01","event","exit"], "keys": ["RedCard"] }
AP-CHECK { "id": 133, "name": "MAP02 - AMMO_CLIP [768,64]", "pos": ["MAP02",768,64,0], "keys": [] }
AP-CHECK { "id": 131, "name": "MAP02 - AMMO_SHELLS [704,192]", "pos": ["MAP02",704,192,0], "keys": [] }
AP-CHECK { "id": 129, "name": "MAP02 - Shotgun", "pos": ["MAP02",640,320,0], "keys": [] }
AP-CHECK { "id": 130, "name": "MAP02 - AMMO_SHELLS [704,448]", "pos": ["MAP02",704,448,0], "keys": [] }
AP-CHECK { "id": 134, "name": "MAP02 - AMMO_CLIP [832,384]", "pos": ["MAP02",832,384,0], "keys": [] }
AP-CHECK { "id": 132, "name": "MAP02 - AMMO_SHELLS [896,640]", "pos": ["MAP02",896,640,0], "keys": [] }
AP-CHECK { "id": 135, "name": "MAP02 - AMMO_CLIP [1088,640]", "pos": ["MAP02",1088,640,0], "keys": [] }
AP-CHECK { "id": 156, "name": "MAP02 - Medikit [288,864]", "pos": ["MAP02",288,864,0], "keys": [] }
AP-CHECK { "id": 155, "name": "MAP02 - Medikit [288,784]", "pos": ["MAP02",288,784,0], "keys": [] }
AP-CHECK { "id": 162, "name": "MAP02 - AMMO_SHELLS [128,1056]", "pos": ["MAP02",128,1056,0], "keys": [] }
AP-CHECK { "id": 154, "name": "MAP02 - Security Armor [N]", "pos": ["MAP02",-144,1040,-8], "keys": [] }
AP-CHECK { "id": 138, "name": "MAP02 - Chaingun", "pos": ["MAP02",-128,864,-8], "keys": [] }
AP-CHECK { "id": 163, "name": "MAP02 - AMMO_SHELLS [160,640]", "pos": ["MAP02",160,640,0], "keys": [] }
AP-CHECK { "id": 190, "name": "MAP02 - Secret 642", "pos": ["MAP02","secret","sector",642], "keys": [] }
AP-CHECK { "id": 183, "name": "MAP02 - Soul Sphere", "pos": ["MAP02",-368,1504,16], "keys": [] }
AP-CHECK { "id": 165, "name": "MAP02 - Stimpack [608,768]", "pos": ["MAP02",608,768,96], "keys": [] }
AP-CHECK { "id": 164, "name": "MAP02 - Stimpack [608,832]", "pos": ["MAP02",608,832,96], "keys": [] }
AP-CHECK { "id": 143, "name": "MAP02 - Super Shotgun [NE]", "pos": ["MAP02",576,944,96], "keys": [] }
AP-CHECK { "id": 180, "name": "MAP02 - Berserk Pack", "pos": ["MAP02",440,616,216], "keys": [] }
AP-CHECK { "id": 185, "name": "MAP02 - AMMO_SHELLS [544,512]", "pos": ["MAP02",544,512,96], "keys": [] }
AP-CHECK { "id": 150, "name": "MAP02 - AMMO_CLIP [-160,-800]", "pos": ["MAP02",-160,-800,128], "keys": [] }
AP-CHECK { "id": 149, "name": "MAP02 - AMMO_SHELLS [-64,-832]", "pos": ["MAP02",-64,-832,128], "keys": [] }
AP-CHECK { "id": 172, "name": "MAP02 - AMMO_ROCKETS [192,-720]", "pos": ["MAP02",192,-720,128], "keys": [] }
AP-CHECK { "id": 148, "name": "MAP02 - AMMO_ROCKETS [232,-680]", "pos": ["MAP02",232,-680,128], "keys": [] }
AP-CHECK { "id": 184, "name": "MAP02 - AMMO_SHELLS [-240,-432]", "pos": ["MAP02",-240,-432,128], "keys": [] }
AP-CHECK { "id": 187, "name": "MAP02 - Medikit [-288,-400]", "pos": ["MAP02",-288,-400,128], "keys": [] }
AP-CHECK { "id": 151, "name": "MAP02 - Medikit [-336,-368]", "pos": ["MAP02",-336,-368,128], "keys": [] }
AP-CHECK { "id": 186, "name": "MAP02 - Medikit [-616,-80]", "pos": ["MAP02",-616,-80,128], "keys": [] }
AP-CHECK { "id": 152, "name": "MAP02 - Medikit [-576,-128]", "pos": ["MAP02",-576,-128,128], "keys": [] }
AP-CHECK { "id": 169, "name": "MAP02 - AMMO_SHELLS [-960,64]", "pos": ["MAP02",-960,64,40], "keys": [] }
AP-CHECK { "id": 170, "name": "MAP02 - AMMO_SHELLS [-1024,224]", "pos": ["MAP02",-1024,224,88], "keys": [] }
AP-CHECK { "id": 171, "name": "MAP02 - AMMO_SHELLS [-1056,400]", "pos": ["MAP02",-1056,400,72], "keys": [] }
AP-CHECK { "id": 161, "name": "MAP02 - AMMO_ROCKETS [-848,240]", "pos": ["MAP02",-848,240,128], "keys": [] }
AP-CHECK { "id": 160, "name": "MAP02 - AMMO_ROCKETS [-800,160]", "pos": ["MAP02",-800,160,128], "keys": [] }
AP-CHECK { "id": 159, "name": "MAP02 - AMMO_ROCKETS [-864,320]", "pos": ["MAP02",-864,320,128], "keys": [] }
AP-CHECK { "id": 136, "name": "MAP02 - AMMO_ROCKETS [-864,384]", "pos": ["MAP02",-864,384,128], "keys": [] }
AP-CHECK { "id": 141, "name": "MAP02 - Rocket Launcher", "pos": ["MAP02",-800,448,128], "keys": [] }
AP-CHECK { "id": 189, "name": "MAP02 - Secret 380", "pos": ["MAP02","secret","sector",380], "keys": [] }
AP-CHECK { "id": 144, "name": "MAP02 - AMMO_CELLS [-960,992]", "pos": ["MAP02",-960,992,8], "keys": [] }
AP-CHECK { "id": 179, "name": "MAP02 - AMMO_CELLS [-992,1056]", "pos": ["MAP02",-992,1056,8], "keys": [] }
AP-CHECK { "id": 140, "name": "MAP02 - AMMO_CELLS [-960,1120]", "pos": ["MAP02",-960,1120,8], "keys": [] }
AP-CHECK { "id": 139, "name": "MAP02 - AMMO_CELLS [-876,1076]", "pos": ["MAP02",-876,1076,8], "keys": [] }
AP-CHECK { "id": 178, "name": "MAP02 - AMMO_CELLS [-896,1024]", "pos": ["MAP02",-896,1024,8], "keys": [] }
AP-CHECK { "id": 177, "name": "MAP02 - Plasma Rifle", "pos": ["MAP02",-944,1072,8], "keys": [] }
AP-CHECK { "id": 188, "name": "MAP02 - Secret 373", "pos": ["MAP02","secret","sector",373], "keys": [] }
AP-CHECK { "id": 142, "name": "MAP02 - Combat Armor", "pos": ["MAP02",32,-928,40], "keys": [] }
AP-CHECK { "id": 128, "name": "MAP02 - Blue Keycard", "pos": ["MAP02",300,-548,152], "keys": [] }
AP-CHECK { "id": 181, "name": "MAP02 - Medikit [-312,1048]", "pos": ["MAP02",-312,1048,-104], "keys": [] }
AP-CHECK { "id": 182, "name": "MAP02 - Medikit [-200,1096]", "pos": ["MAP02",-200,1096,-104], "keys": [] }
AP-CHECK { "id": 167, "name": "MAP02 - Medikit [-592,1152]", "pos": ["MAP02",-592,1152,40], "keys": [] }
AP-CHECK { "id": 175, "name": "MAP02 - AMMO_ROCKETS [-568,1080]", "pos": ["MAP02",-568,1080,40], "keys": [] }
AP-CHECK { "id": 174, "name": "MAP02 - AMMO_ROCKETS [-560,1024]", "pos": ["MAP02",-560,1024,40], "keys": [] }
AP-CHECK { "id": 173, "name": "MAP02 - AMMO_ROCKETS [-544,976]", "pos": ["MAP02",-544,976,40], "keys": [] }
AP-CHECK { "id": 166, "name": "MAP02 - Medikit [-800,1136]", "pos": ["MAP02",-800,1136,40], "keys": [] }
AP-CHECK { "id": 137, "name": "MAP02 - Super Shotgun [W]", "pos": ["MAP02",-544,464,40], "keys": [] }
AP-CHECK { "id": 157, "name": "MAP02 - AMMO_SHELLS [-544,256]", "pos": ["MAP02",-544,256,48], "keys": [] }
AP-CHECK { "id": 176, "name": "MAP02 - Medikit [-672,232]", "pos": ["MAP02",-672,232,48], "keys": [] }
AP-CHECK { "id": 153, "name": "MAP02 - Security Armor [Center]", "pos": ["MAP02",-256,160,48], "keys": [] }
AP-CHECK { "id": 168, "name": "MAP02 - AMMO_SHELLS [-96,128]", "pos": ["MAP02",-96,128,48], "keys": [] }
AP-CHECK { "id": 158, "name": "MAP02 - AMMO_SHELLS [-192,0]", "pos": ["MAP02",-192,0,48], "keys": [] }
AP-CHECK { "id": 145, "name": "MAP02 - AMMO_ROCKETS [-416,-304]", "pos": ["MAP02",-416,-304,128], "keys": [] }
AP-CHECK { "id": 146, "name": "MAP02 - AMMO_ROCKETS [-464,-256]", "pos": ["MAP02",-464,-256,128], "keys": [] }
AP-CHECK { "id": 147, "name": "MAP02 - AMMO_ROCKETS [-512,-208]", "pos": ["MAP02",-512,-208,128], "keys": [] }
AP-CHECK { "id": 127, "name": "MAP02 - Exit", "pos": ["MAP02","event","exit"], "keys": ["BlueCard"] }
AP-CHECK { "id": 195, "name": "MAP03 - Shotgun", "pos": ["MAP03",-8888,1988,-352], "keys": [] }
AP-CHECK { "id": 194, "name": "MAP03 - Chaingun", "pos": ["MAP03",-8928,1988,-352], "keys": [] }
AP-CHECK { "id": 193, "name": "MAP03 - AMMO_SHELLS", "pos": ["MAP03",-8828,1936,-352], "keys": [] }
AP-CHECK { "id": 192, "name": "MAP03 - AMMO_CLIP", "pos": ["MAP03",-8828,1980,-352], "keys": [] }
AP-CHECK { "id": 197, "name": "MAP03 - Security Armor", "pos": ["MAP03",-8896,1760,-320], "keys": [] }
AP-CHECK { "id": 200, "name": "MAP03 - Stimpack [-8928,1528]", "pos": ["MAP03",-8928,1528,-352], "keys": [] }
AP-CHECK { "id": 201, "name": "MAP03 - Stimpack [-8888,1528]", "pos": ["MAP03",-8888,1528,-352], "keys": [] }
AP-CHECK { "id": 198, "name": "MAP03 - Stimpack [-8848,1528]", "pos": ["MAP03",-8848,1528,-352], "keys": [] }
AP-CHECK { "id": 199, "name": "MAP03 - Stimpack [-8824,1576]", "pos": ["MAP03",-8824,1576,-352], "keys": [] }
AP-CHECK { "id": 196, "name": "MAP03 - Blur Artifact", "pos": ["MAP03",-9248,1616,-368], "keys": [] }
AP-CHECK { "id": 202, "name": "MAP03 - Super Shotgun", "pos": ["MAP03",-10384,1760,-448], "keys": [] }
AP-CHECK { "id": 204, "name": "MAP03 - Medikit [-10368,2000]", "pos": ["MAP03",-10368,2000,-448], "keys": [] }
AP-CHECK { "id": 203, "name": "MAP03 - Medikit [-10304,2000]", "pos": ["MAP03",-10304,2000,-448], "keys": [] }
AP-CHECK { "id": 235, "name": "MAP03 - AMMO_CELLS [-9704,1976]", "pos": ["MAP03",-9704,1976,-464], "keys": [] }
AP-CHECK { "id": 236, "name": "MAP03 - AMMO_CELLS [-9704,1936]", "pos": ["MAP03",-9704,1936,-464], "keys": [] }
AP-CHECK { "id": 237, "name": "MAP03 - AMMO_CELLS [-9704,1896]", "pos": ["MAP03",-9704,1896,-464], "keys": [] }
AP-CHECK { "id": 224, "name": "MAP03 - Medikit [-10888,1576]", "pos": ["MAP03",-10888,1576,-392], "keys": [] }
AP-CHECK { "id": 218, "name": "MAP03 - Rocket Launcher", "pos": ["MAP03",-12064,1760,-464], "keys": [] }
AP-CHECK { "id": 233, "name": "MAP03 - AMMO_CELLS [-11520,1624]", "pos": ["MAP03",-11520,1624,-472], "keys": [] }
AP-CHECK { "id": 234, "name": "MAP03 - AMMO_CELLS [-11520,1592]", "pos": ["MAP03",-11520,1592,-472], "keys": [] }
AP-CHECK { "id": 226, "name": "MAP03 - Plasma Rifle", "pos": ["MAP03",-11480,1608,-472], "keys": [] }
AP-CHECK { "id": 225, "name": "MAP03 - TAG_MEGASPHERE", "pos": ["MAP03",-12104,1616,-456], "keys": [] }
AP-CHECK { "id": 227, "name": "MAP03 - Stimpack [-12032,1968]", "pos": ["MAP03",-12032,1968,-472], "keys": [] }
AP-CHECK { "id": 228, "name": "MAP03 - Stimpack [-11952,1968]", "pos": ["MAP03",-11952,1968,-472], "keys": [] }
AP-CHECK { "id": 229, "name": "MAP03 - Stimpack [-11872,1968]", "pos": ["MAP03",-11872,1968,-472], "keys": [] }
AP-CHECK { "id": 230, "name": "MAP03 - Stimpack [-11792,1968]", "pos": ["MAP03",-11792,1968,-472], "keys": [] }
AP-CHECK { "id": 231, "name": "MAP03 - Stimpack [-11712,1968]", "pos": ["MAP03",-11712,1968,-472], "keys": [] }
AP-CHECK { "id": 232, "name": "MAP03 - Stimpack [-11632,1968]", "pos": ["MAP03",-11632,1968,-472], "keys": [] }
AP-CHECK { "id": 241, "name": "MAP03 - Berserk Pack", "pos": ["MAP03",-10504,1756,-408], "keys": [] }
AP-CHECK { "id": 215, "name": "MAP03 - AMMO_ROCKETS [-11104,1520]", "pos": ["MAP03",-11104,1520,-464], "keys": [] }
AP-CHECK { "id": 223, "name": "MAP03 - AMMO_ROCKETS [-11184,1520]", "pos": ["MAP03",-11184,1520,-464], "keys": [] }
AP-CHECK { "id": 208, "name": "MAP03 - AMMO_ROCKETS [-11264,1520]", "pos": ["MAP03",-11264,1520,-464], "keys": [] }
AP-CHECK { "id": 214, "name": "MAP03 - AMMO_ROCKETS [-11344,1520]", "pos": ["MAP03",-11344,1520,-464], "keys": [] }
AP-CHECK { "id": 222, "name": "MAP03 - AMMO_ROCKETS [-11424,1520]", "pos": ["MAP03",-11424,1520,-464], "keys": [] }
AP-CHECK { "id": 212, "name": "MAP03 - AMMO_ROCKETS [-11504,1520]", "pos": ["MAP03",-11504,1520,-464], "keys": [] }
AP-CHECK { "id": 211, "name": "MAP03 - AMMO_ROCKETS [-11584,1520]", "pos": ["MAP03",-11584,1520,-464], "keys": [] }
AP-CHECK { "id": 210, "name": "MAP03 - AMMO_ROCKETS [-11664,1520]", "pos": ["MAP03",-11664,1520,-464], "keys": [] }
AP-CHECK { "id": 209, "name": "MAP03 - AMMO_ROCKETS [-11744,1520]", "pos": ["MAP03",-11744,1520,-464], "keys": [] }
AP-CHECK { "id": 221, "name": "MAP03 - AMMO_ROCKETS [-11824,1520]", "pos": ["MAP03",-11824,1520,-464], "keys": [] }
AP-CHECK { "id": 207, "name": "MAP03 - AMMO_ROCKETS [-11904,1520]", "pos": ["MAP03",-11904,1520,-464], "keys": [] }
AP-CHECK { "id": 220, "name": "MAP03 - AMMO_ROCKETS [-11992,1520]", "pos": ["MAP03",-11992,1520,-464], "keys": [] }
AP-CHECK { "id": 205, "name": "MAP03 - AMMO_ROCKETS [-12064,1520]", "pos": ["MAP03",-12064,1520,-464], "keys": [] }
AP-CHECK { "id": 217, "name": "MAP03 - AMMO_ROCKETS [-12144,1520]", "pos": ["MAP03",-12144,1520,-464], "keys": [] }
AP-CHECK { "id": 219, "name": "MAP03 - AMMO_ROCKETS [-12224,1520]", "pos": ["MAP03",-12224,1520,-464], "keys": [] }
AP-CHECK { "id": 216, "name": "MAP03 - AMMO_ROCKETS [-12304,1520]", "pos": ["MAP03",-12304,1520,-464], "keys": [] }
AP-CHECK { "id": 213, "name": "MAP03 - AMMO_ROCKETS [-12384,1520]", "pos": ["MAP03",-12384,1520,-464], "keys": [] }
AP-CHECK { "id": 206, "name": "MAP03 - AMMO_ROCKETS [-11024,1520]", "pos": ["MAP03",-11024,1520,-464], "keys": [] }
AP-CHECK { "id": 239, "name": "MAP03 - Medikit [-12416,1408]", "pos": ["MAP03",-12416,1408,-408], "keys": [] }
AP-CHECK { "id": 238, "name": "MAP03 - Medikit [-12896,1408]", "pos": ["MAP03",-12896,1408,-408], "keys": [] }
AP-CHECK { "id": 240, "name": "MAP03 - Blue Keycard", "pos": ["MAP03",-12728,1872,-408], "keys": [] }
AP-CHECK { "id": 191, "name": "MAP03 - Exit", "pos": ["MAP03","event","exit"], "keys": ["BlueCard"] }
AP-CHECK { "id": 317, "name": "MAP04 - Secret 343", "pos": ["MAP04","secret","sector",343], "keys": [] }
AP-CHECK { "id": 303, "name": "MAP04 - Combat Armor", "pos": ["MAP04",1888,640,48], "keys": [] }
AP-CHECK { "id": 265, "name": "MAP04 - Super Shotgun", "pos": ["MAP04",800,712,64], "keys": [] }
AP-CHECK { "id": 266, "name": "MAP04 - AMMO_ROCKETS [576,896]", "pos": ["MAP04",576,896,48], "keys": [] }
AP-CHECK { "id": 300, "name": "MAP04 - AMMO_ROCKETS [512,992]", "pos": ["MAP04",512,992,40], "keys": [] }
AP-CHECK { "id": 289, "name": "MAP04 - AMMO_ROCKETS [480,1120]", "pos": ["MAP04",480,1120,32], "keys": [] }
AP-CHECK { "id": 277, "name": "MAP04 - AMMO_ROCKETS [512,1248]", "pos": ["MAP04",512,1248,24], "keys": [] }
AP-CHECK { "id": 254, "name": "MAP04 - Rocket Launcher", "pos": ["MAP04",688,1248,24], "keys": [] }
AP-CHECK { "id": 285, "name": "MAP04 - Soul Sphere [1232,1248]", "pos": ["MAP04",1232,1248,64], "keys": [] }
AP-CHECK { "id": 255, "name": "MAP04 - Security Armor [S]", "pos": ["MAP04",1056,768,24], "keys": [] }
AP-CHECK { "id": 245, "name": "MAP04 - Chaingun", "pos": ["MAP04",1344,864,64], "keys": [] }
AP-CHECK { "id": 290, "name": "MAP04 - Backpack", "pos": ["MAP04",1664,880,64], "keys": [] }
AP-CHECK { "id": 256, "name": "MAP04 - Stimpack [1648,1104]", "pos": ["MAP04",1648,1104,64], "keys": [] }
AP-CHECK { "id": 301, "name": "MAP04 - Stimpack [1632,1264]", "pos": ["MAP04",1632,1264,64], "keys": [] }
AP-CHECK { "id": 273, "name": "MAP04 - Stimpack [1312,1600]", "pos": ["MAP04",1312,1600,64], "keys": [] }
AP-CHECK { "id": 262, "name": "MAP04 - AMMO_CELLS [1552,1600]", "pos": ["MAP04",1552,1600,96], "keys": [] }
AP-CHECK { "id": 261, "name": "MAP04 - AMMO_CELLS [1488,1664]", "pos": ["MAP04",1488,1664,112], "keys": [] }
AP-CHECK { "id": 260, "name": "MAP04 - AMMO_CELLS [1408,1712]", "pos": ["MAP04",1408,1712,112], "keys": [] }
AP-CHECK { "id": 267, "name": "MAP04 - Medikit [1488,2144]", "pos": ["MAP04",1488,2144,48], "keys": [] }
AP-CHECK { "id": 312, "name": "MAP04 - Plasma Rifle [N]", "pos": ["MAP04",1016,2308,48], "keys": [] }
AP-CHECK { "id": 268, "name": "MAP04 - Medikit [464,2144]", "pos": ["MAP04",464,2144,48], "keys": [] }
AP-CHECK { "id": 287, "name": "MAP04 - Stimpack [340,1860]", "pos": ["MAP04",340,1860,16], "keys": [] }
AP-CHECK { "id": 286, "name": "MAP04 - Stimpack [320,1712]", "pos": ["MAP04",320,1712,32], "keys": [] }
AP-CHECK { "id": 315, "name": "MAP04 - Security Armor [NW]", "pos": ["MAP04",608,1712,48], "keys": [] }
AP-CHECK { "id": 276, "name": "MAP04 - AMMO_ROCKETS [816,1856]", "pos": ["MAP04",816,1856,32], "keys": [] }
AP-CHECK { "id": 275, "name": "MAP04 - AMMO_ROCKETS [816,1792]", "pos": ["MAP04",816,1792,48], "keys": [] }
AP-CHECK { "id": 298, "name": "MAP04 - AMMO_SHELLS [896,1600]", "pos": ["MAP04",896,1600,64], "keys": [] }
AP-CHECK { "id": 244, "name": "MAP04 - AMMO_SHELLS [1056,1568]", "pos": ["MAP04",1056,1568,64], "keys": [] }
AP-CHECK { "id": 271, "name": "MAP04 - Stimpack [656,1632]", "pos": ["MAP04",656,1632,56], "keys": [] }
AP-CHECK { "id": 299, "name": "MAP04 - AMMO_SHELLS [640,1472]", "pos": ["MAP04",640,1472,56], "keys": [] }
AP-CHECK { "id": 250, "name": "MAP04 - AMMO_ROCKETS [1152,2528]", "pos": ["MAP04",1152,2528,184], "keys": [] }
AP-CHECK { "id": 249, "name": "MAP04 - AMMO_CELLS [992,2544]", "pos": ["MAP04",992,2544,8], "keys": [] }
AP-CHECK { "id": 248, "name": "MAP04 - AMMO_ROCKETS [848,2560]", "pos": ["MAP04",848,2560,184], "keys": [] }
AP-CHECK { "id": 247, "name": "MAP04 - AMMO_CELLS [720,2512]", "pos": ["MAP04",720,2512,8], "keys": [] }
AP-CHECK { "id": 246, "name": "MAP04 - AMMO_ROCKETS [608,2464]", "pos": ["MAP04",608,2464,184], "keys": [] }
AP-CHECK { "id": 251, "name": "MAP04 - AMMO_CELLS [1280,2464]", "pos": ["MAP04",1280,2464,8], "keys": [] }
AP-CHECK { "id": 252, "name": "MAP04 - AMMO_ROCKETS [1376,2368]", "pos": ["MAP04",1376,2368,184], "keys": [] }
AP-CHECK { "id": 253, "name": "MAP04 - AMMO_CELLS [1464,2248]", "pos": ["MAP04",1464,2248,8], "keys": [] }
AP-CHECK { "id": 264, "name": "MAP04 - AMMO_ROCKETS [1112,1760]", "pos": ["MAP04",1112,1760,128], "keys": [] }
AP-CHECK { "id": 263, "name": "MAP04 - AMMO_ROCKETS [1112,1832]", "pos": ["MAP04",1112,1832,128], "keys": [] }
AP-CHECK { "id": 316, "name": "MAP04 - TAG_MEGASPHERE [Center]", "pos": ["MAP04",880,1824,128], "keys": [] }
AP-CHECK { "id": 296, "name": "MAP04 - AMMO_SHELLS [384,768]", "pos": ["MAP04",384,768,64], "keys": [] }
AP-CHECK { "id": 297, "name": "MAP04 - AMMO_SHELLS [320,896]", "pos": ["MAP04",320,896,64], "keys": [] }
AP-CHECK { "id": 269, "name": "MAP04 - Medikit [256,1024]", "pos": ["MAP04",256,1024,64], "keys": [] }
AP-CHECK { "id": 270, "name": "MAP04 - Medikit [256,1136]", "pos": ["MAP04",256,1136,64], "keys": [] }
AP-CHECK { "id": 272, "name": "MAP04 - Stimpack [928,1696]", "pos": ["MAP04",928,1696,64], "keys": [] }
AP-CHECK { "id": 291, "name": "MAP04 - AMMO_ROCKETS [1792,1232]", "pos": ["MAP04",1792,1232,12], "keys": [] }
AP-CHECK { "id": 292, "name": "MAP04 - AMMO_ROCKETS [1752,1248]", "pos": ["MAP04",1752,1248,12], "keys": [] }
AP-CHECK { "id": 280, "name": "MAP04 - AMMO_CELLS [1768,1368]", "pos": ["MAP04",1768,1368,12], "keys": [] }
AP-CHECK { "id": 279, "name": "MAP04 - AMMO_CELLS [1808,1368]", "pos": ["MAP04",1808,1368,12], "keys": [] }
AP-CHECK { "id": 281, "name": "MAP04 - AMMO_CELLS [1792,1408]", "pos": ["MAP04",1792,1408,12], "keys": [] }
AP-CHECK { "id": 283, "name": "MAP04 - AMMO_ROCKETS [1824,1504]", "pos": ["MAP04",1824,1504,12], "keys": [] }
AP-CHECK { "id": 282, "name": "MAP04 - AMMO_ROCKETS [1776,1520]", "pos": ["MAP04",1776,1520,12], "keys": [] }
AP-CHECK { "id": 284, "name": "MAP04 - AMMO_ROCKETS [1808,1552]", "pos": ["MAP04",1808,1552,12], "keys": [] }
AP-CHECK { "id": 295, "name": "MAP04 - AMMO_SHELLS [1696,1904]", "pos": ["MAP04",1696,1904,32], "keys": [] }
AP-CHECK { "id": 302, "name": "MAP04 - Soul Sphere [1868,1412]", "pos": ["MAP04",1868,1412,12], "keys": [] }
AP-CHECK { "id": 257, "name": "MAP04 - AMMO_CELLS [336,608]", "pos": ["MAP04",336,608,80], "keys": [] }
AP-CHECK { "id": 294, "name": "MAP04 - AMMO_CELLS [288,608]", "pos": ["MAP04",288,608,80], "keys": [] }
AP-CHECK { "id": 293, "name": "MAP04 - AMMO_CELLS [240,624]", "pos": ["MAP04",240,624,80], "keys": [] }
AP-CHECK { "id": 258, "name": "MAP04 - Berserk Pack", "pos": ["MAP04",176,672,80], "keys": [] }
AP-CHECK { "id": 278, "name": "MAP04 - AMMO_ROCKETS [120,736]", "pos": ["MAP04",120,736,80], "keys": [] }
AP-CHECK { "id": 288, "name": "MAP04 - AMMO_ROCKETS [120,792]", "pos": ["MAP04",120,792,80], "keys": [] }
AP-CHECK { "id": 318, "name": "MAP04 - Secret 450", "pos": ["MAP04","secret","sector",450], "keys": [] }
AP-CHECK { "id": 313, "name": "MAP04 - Invulnerability Artifact [W]", "pos": ["MAP04",88,1688,112], "keys": [] }
AP-CHECK { "id": 274, "name": "MAP04 - Blue Keycard", "pos": ["MAP04",1120,320,184], "keys": [] }
AP-CHECK { "id": 243, "name": "MAP04 - Exit", "pos": ["MAP04","event","exit"], "keys": ["BlueCard"] }
AP-CHECK { "id": 385, "name": "MAP05 - Secret 583", "pos": ["MAP05","secret","sector",583], "keys": [] }
AP-CHECK { "id": 322, "name": "MAP05 - Shotgun [NE]", "pos": ["MAP05",-6848,5920,-624], "keys": [] }
AP-CHECK { "id": 372, "name": "MAP05 - Chaingun [NE]", "pos": ["MAP05",-6768,5920,-624], "keys": [] }
AP-CHECK { "id": 320, "name": "MAP05 - Super Shotgun [NE]", "pos": ["MAP05",-6688,5920,-624], "keys": [] }
AP-CHECK { "id": 384, "name": "MAP05 - Security Armor", "pos": ["MAP05",-6608,5920,-624], "keys": [] }
AP-CHECK { "id": 355, "name": "MAP05 - Backpack [NE]", "pos": ["MAP05",-6528,5920,-624], "keys": [] }
AP-CHECK { "id": 327, "name": "MAP05 - Shotgun [SW]", "pos": ["MAP05",-10576,384,-384], "keys": [] }
AP-CHECK { "id": 325, "name": "MAP05 - Chaingun [SW]", "pos": ["MAP05",-10608,416,-384], "keys": [] }
AP-CHECK { "id": 326, "name": "MAP05 - Super Shotgun [SW]", "pos": ["MAP05",-11184,352,-384], "keys": [] }
AP-CHECK { "id": 344, "name": "MAP05 - Backpack [SW]", "pos": ["MAP05",-11216,320,-384], "keys": [] }
AP-CHECK { "id": 352, "name": "MAP05 - Combat Armor [SW]", "pos": ["MAP05",-11232,-48,-384], "keys": [] }
AP-CHECK { "id": 332, "name": "MAP05 - Soul Sphere", "pos": ["MAP05",-10640,-160,-384], "keys": [] }
AP-CHECK { "id": 324, "name": "MAP05 - AMMO_ROCKETS [-9216,128]", "pos": ["MAP05",-9216,128,-408], "keys": [] }
AP-CHECK { "id": 323, "name": "MAP05 - AMMO_ROCKETS [-9152,96]", "pos": ["MAP05",-9152,96,-408], "keys": [] }
AP-CHECK { "id": 368, "name": "MAP05 - AMMO_ROCKETS [-9088,64]", "pos": ["MAP05",-9088,64,-408], "keys": [] }
AP-CHECK { "id": 369, "name": "MAP05 - AMMO_ROCKETS [-9072,0]", "pos": ["MAP05",-9072,0,-408], "keys": [] }
AP-CHECK { "id": 365, "name": "MAP05 - AMMO_CELLS [-9104,-464]", "pos": ["MAP05",-9104,-464,-408], "keys": [] }
AP-CHECK { "id": 367, "name": "MAP05 - AMMO_CELLS [-9152,-512]", "pos": ["MAP05",-9152,-512,-408], "keys": [] }
AP-CHECK { "id": 366, "name": "MAP05 - AMMO_CELLS [-9216,-544]", "pos": ["MAP05",-9216,-544,-408], "keys": [] }
AP-CHECK { "id": 361, "name": "MAP05 - AMMO_CELLS [-9560,-1488]", "pos": ["MAP05",-9560,-1488,-312], "keys": [] }
AP-CHECK { "id": 362, "name": "MAP05 - AMMO_CELLS [-9560,-1552]", "pos": ["MAP05",-9560,-1552,-312], "keys": [] }
AP-CHECK { "id": 364, "name": "MAP05 - AMMO_CELLS [-10584,-1760]", "pos": ["MAP05",-10584,-1760,-312], "keys": [] }
AP-CHECK { "id": 363, "name": "MAP05 - AMMO_CELLS [-10632,-1728]", "pos": ["MAP05",-10632,-1728,-312], "keys": [] }
AP-CHECK { "id": 335, "name": "MAP05 - AMMO_ROCKETS [-11392,-896]", "pos": ["MAP05",-11392,-896,-304], "keys": [] }
AP-CHECK { "id": 328, "name": "MAP05 - Rocket Launcher", "pos": ["MAP05",-11424,-832,-304], "keys": [] }
AP-CHECK { "id": 334, "name": "MAP05 - AMMO_ROCKETS [-11488,-832]", "pos": ["MAP05",-11488,-832,-304], "keys": [] }
AP-CHECK { "id": 342, "name": "MAP05 - AMMO_SHELLS [-11936,-144]", "pos": ["MAP05",-11936,-144,-448], "keys": [] }
AP-CHECK { "id": 345, "name": "MAP05 - AMMO_ROCKETS [-11952,-80]", "pos": ["MAP05",-11952,-80,-448], "keys": [] }
AP-CHECK { "id": 353, "name": "MAP05 - AMMO_ROCKETS [-11904,-32]", "pos": ["MAP05",-11904,-32,-448], "keys": [] }
AP-CHECK { "id": 331, "name": "MAP05 - AMMO_ROCKETS [-11840,-48]", "pos": ["MAP05",-11840,-48,-448], "keys": [] }
AP-CHECK { "id": 354, "name": "MAP05 - AMMO_SHELLS [-11824,-112]", "pos": ["MAP05",-11824,-112,-448], "keys": [] }
AP-CHECK { "id": 343, "name": "MAP05 - AMMO_CLIP", "pos": ["MAP05",-11840,-160,-448], "keys": [] }
AP-CHECK { "id": 347, "name": "MAP05 - Medikit [-11104,928]", "pos": ["MAP05",-11104,928,-440], "keys": [] }
AP-CHECK { "id": 350, "name": "MAP05 - Medikit [-11136,832]", "pos": ["MAP05",-11136,832,-440], "keys": [] }
AP-CHECK { "id": 341, "name": "MAP05 - Medikit [-11264,832]", "pos": ["MAP05",-11264,832,-440], "keys": [] }
AP-CHECK { "id": 340, "name": "MAP05 - Medikit [-11264,960]", "pos": ["MAP05",-11264,960,-440], "keys": [] }
AP-CHECK { "id": 339, "name": "MAP05 - Medikit [-11168,992]", "pos": ["MAP05",-11168,992,-440], "keys": [] }
AP-CHECK { "id": 338, "name": "MAP05 - TAG_MEGASPHERE [SW]", "pos": ["MAP05",-11200,896,-440], "keys": [] }
AP-CHECK { "id": 337, "name": "MAP05 - AMMO_CELLS [-10112,704]", "pos": ["MAP05",-10112,704,-376], "keys": [] }
AP-CHECK { "id": 329, "name": "MAP05 - Plasma Rifle", "pos": ["MAP05",-10112,608,-376], "keys": [] }
AP-CHECK { "id": 336, "name": "MAP05 - AMMO_CELLS [-10208,640]", "pos": ["MAP05",-10208,640,-376], "keys": [] }
AP-CHECK { "id": 360, "name": "MAP05 - AMMO_ROCKETS [-12368,824]", "pos": ["MAP05",-12368,824,-312], "keys": [] }
AP-CHECK { "id": 359, "name": "MAP05 - AMMO_ROCKETS [-12352,896]", "pos": ["MAP05",-12352,896,-312], "keys": [] }
AP-CHECK { "id": 358, "name": "MAP05 - AMMO_ROCKETS [-12320,960]", "pos": ["MAP05",-12320,960,-312], "keys": [] }
AP-CHECK { "id": 357, "name": "MAP05 - AMMO_ROCKETS [-12280,1008]", "pos": ["MAP05",-12280,1008,-312], "keys": [] }
AP-CHECK { "id": 356, "name": "MAP05 - AMMO_ROCKETS [-12216,1048]", "pos": ["MAP05",-12216,1048,-312], "keys": [] }
AP-CHECK { "id": 349, "name": "MAP05 - Medikit [-10624,-560]", "pos": ["MAP05",-10624,-560,-456], "keys": [] }
AP-CHECK { "id": 330, "name": "MAP05 - Medikit [-10592,-640]", "pos": ["MAP05",-10592,-640,-456], "keys": [] }
AP-CHECK { "id": 333, "name": "MAP05 - Medikit [-10432,-576]", "pos": ["MAP05",-10432,-576,-456], "keys": [] }
AP-CHECK { "id": 348, "name": "MAP05 - Medikit [-10432,-480]", "pos": ["MAP05",-10432,-480,-456], "keys": [] }
AP-CHECK { "id": 351, "name": "MAP05 - Medikit [-10528,-480]", "pos": ["MAP05",-10528,-480,-456], "keys": [] }
AP-CHECK { "id": 346, "name": "MAP05 - TAG_MEGASPHERE [S]", "pos": ["MAP05",-10528,-560,-456], "keys": [] }
AP-CHECK { "id": 321, "name": "MAP05 - Blue Keycard", "pos": ["MAP05",-6880,5824,-624], "keys": [] }
AP-CHECK { "id": 319, "name": "MAP05 - Exit", "pos": ["MAP05","event","exit"], "keys": ["BlueCard"] }
AP-CHECK { "id": 390, "name": "MAP06 - Shotgun", "pos": ["MAP06",-1476,-1048,0], "keys": [] }
AP-CHECK { "id": 389, "name": "MAP06 - AMMO_SHELLS [-1184,-608]", "pos": ["MAP06",-1184,-608,32], "keys": [] }
AP-CHECK { "id": 388, "name": "MAP06 - AMMO_SHELLS [-1280,-608]", "pos": ["MAP06",-1280,-608,32], "keys": [] }
AP-CHECK { "id": 387, "name": "MAP06 - Security Armor [-1504,-640]", "pos": ["MAP06",-1504,-640,48], "keys": [] }
AP-CHECK { "id": 404, "name": "MAP06 - Medikit [-768,-320]", "pos": ["MAP06",-768,-320,112], "keys": [] }
AP-CHECK { "id": 405, "name": "MAP06 - Medikit [-704,-320]", "pos": ["MAP06",-704,-320,112], "keys": [] }
AP-CHECK { "id": 476, "name": "MAP06 - Medikit [-288,224]", "pos": ["MAP06",-288,224,0], "keys": [] }
AP-CHECK { "id": 402, "name": "MAP06 - AMMO_SHELLS [32,240]", "pos": ["MAP06",32,240,24], "keys": [] }
AP-CHECK { "id": 393, "name": "MAP06 - Super Shotgun [104,352]", "pos": ["MAP06",104,352,48], "keys": [] }
AP-CHECK { "id": 399, "name": "MAP06 - AMMO_SHELLS [392,696]", "pos": ["MAP06",392,696,8], "keys": [] }
AP-CHECK { "id": 400, "name": "MAP06 - AMMO_CLIP [232,632]", "pos": ["MAP06",232,632,8], "keys": [] }
AP-CHECK { "id": 398, "name": "MAP06 - Medikit [184,728]", "pos": ["MAP06",184,728,8], "keys": [] }
AP-CHECK { "id": 397, "name": "MAP06 - Medikit [280,792]", "pos": ["MAP06",280,792,8], "keys": [] }
AP-CHECK { "id": 412, "name": "MAP06 - AMMO_CLIP [224,1904]", "pos": ["MAP06",224,1904,24], "keys": [] }
AP-CHECK { "id": 419, "name": "MAP06 - AMMO_CLIP [179,1872]", "pos": ["MAP06",179,1872,24], "keys": [] }
AP-CHECK { "id": 415, "name": "MAP06 - AMMO_SHELLS [115,1840]", "pos": ["MAP06",115,1840,24], "keys": [] }
AP-CHECK { "id": 417, "name": "MAP06 - AMMO_CLIP [147,1776]", "pos": ["MAP06",147,1776,24], "keys": [] }
AP-CHECK { "id": 414, "name": "MAP06 - AMMO_SHELLS [115,1904]", "pos": ["MAP06",115,1904,24], "keys": [] }
AP-CHECK { "id": 413, "name": "MAP06 - AMMO_CLIP [51,1872]", "pos": ["MAP06",51,1872,24], "keys": [] }
AP-CHECK { "id": 418, "name": "MAP06 - AMMO_CLIP [3,1856]", "pos": ["MAP06",3,1856,24], "keys": [] }
AP-CHECK { "id": 411, "name": "MAP06 - AMMO_CLIP [-13,1904]", "pos": ["MAP06",-13,1904,24], "keys": [] }
AP-CHECK { "id": 410, "name": "MAP06 - Backpack [96,1984]", "pos": ["MAP06",96,1984,32], "keys": [] }
AP-CHECK { "id": 416, "name": "MAP06 - AMMO_SHELLS [195,2008]", "pos": ["MAP06",195,2008,72], "keys": [] }
AP-CHECK { "id": 502, "name": "MAP06 - AMMO_ROCKETS [-304,2096]", "pos": ["MAP06",-304,2096,232], "keys": [] }
AP-CHECK { "id": 500, "name": "MAP06 - AMMO_ROCKETS [-160,2272]", "pos": ["MAP06",-160,2272,232], "keys": [] }
AP-CHECK { "id": 421, "name": "MAP06 - AMMO_ROCKETS [32,2368]", "pos": ["MAP06",32,2368,232], "keys": [] }
AP-CHECK { "id": 422, "name": "MAP06 - AMMO_ROCKETS [96,2368]", "pos": ["MAP06",96,2368,248], "keys": [] }
AP-CHECK { "id": 423, "name": "MAP06 - AMMO_ROCKETS [160,2368]", "pos": ["MAP06",160,2368,264], "keys": [] }
AP-CHECK { "id": 420, "name": "MAP06 - Rocket Launcher [224,2368]", "pos": ["MAP06",224,2368,280], "keys": [] }
AP-CHECK { "id": 490, "name": "MAP06 - Soul Sphere [NE]", "pos": ["MAP06",784,2464,248], "keys": [] }
AP-CHECK { "id": 427, "name": "MAP06 - Medikit [-720,1504]", "pos": ["MAP06",-720,1504,240], "keys": [] }
AP-CHECK { "id": 480, "name": "MAP06 - AMMO_CLIP [-720,1216]", "pos": ["MAP06",-720,1216,240], "keys": [] }
AP-CHECK { "id": 481, "name": "MAP06 - AMMO_SHELLS [-720,1072]", "pos": ["MAP06",-720,1072,240], "keys": [] }
AP-CHECK { "id": 426, "name": "MAP06 - Medikit [-720,800]", "pos": ["MAP06",-720,800,240], "keys": [] }
AP-CHECK { "id": 474, "name": "MAP06 - Medikit [-484,264]", "pos": ["MAP06",-484,264,232], "keys": [] }
AP-CHECK { "id": 401, "name": "MAP06 - AMMO_SHELLS [-640,192]", "pos": ["MAP06",-640,192,240], "keys": [] }
AP-CHECK { "id": 489, "name": "MAP06 - Security Armor [-464,-48]", "pos": ["MAP06",-464,-48,232], "keys": [] }
AP-CHECK { "id": 473, "name": "MAP06 - Medikit [-1112,400]", "pos": ["MAP06",-1112,400,240], "keys": [] }
AP-CHECK { "id": 494, "name": "MAP06 - AMMO_ROCKETS [-1440,224]", "pos": ["MAP06",-1440,224,240], "keys": [] }
AP-CHECK { "id": 495, "name": "MAP06 - AMMO_ROCKETS [-1440,160]", "pos": ["MAP06",-1440,160,240], "keys": [] }
AP-CHECK { "id": 516, "name": "MAP06 - Rocket Launcher [-1472,192]", "pos": ["MAP06",-1472,192,240], "keys": [] }
AP-CHECK { "id": 492, "name": "MAP06 - AMMO_ROCKETS [-1504,224]", "pos": ["MAP06",-1504,224,240], "keys": [] }
AP-CHECK { "id": 472, "name": "MAP06 - Medikit [-1832,400]", "pos": ["MAP06",-1832,400,240], "keys": [] }
AP-CHECK { "id": 452, "name": "MAP06 - AMMO_ROCKETS [-2192,-352]", "pos": ["MAP06",-2192,-352,304], "keys": [] }
AP-CHECK { "id": 435, "name": "MAP06 - AMMO_ROCKETS [-2232,-392]", "pos": ["MAP06",-2232,-392,304], "keys": [] }
AP-CHECK { "id": 434, "name": "MAP06 - AMMO_ROCKETS [-2272,-432]", "pos": ["MAP06",-2272,-432,304], "keys": [] }
AP-CHECK { "id": 478, "name": "MAP06 - AMMO_SHELLS [-2368,480]", "pos": ["MAP06",-2368,480,240], "keys": [] }
AP-CHECK { "id": 479, "name": "MAP06 - AMMO_CLIP [-2368,576]", "pos": ["MAP06",-2368,576,240], "keys": [] }
AP-CHECK { "id": 496, "name": "MAP06 - Medikit [-2224,800]", "pos": ["MAP06",-2224,800,240], "keys": [] }
AP-CHECK { "id": 440, "name": "MAP06 - AMMO_SHELLS [-2688,864]", "pos": ["MAP06",-2688,864,232], "keys": [] }
AP-CHECK { "id": 491, "name": "MAP06 - AMMO_ROCKETS [-2592,1168]", "pos": ["MAP06",-2592,1168,232], "keys": [] }
AP-CHECK { "id": 459, "name": "MAP06 - Rocket Launcher [-2624,1216]", "pos": ["MAP06",-2624,1216,232], "keys": [] }
AP-CHECK { "id": 439, "name": "MAP06 - AMMO_ROCKETS [-2560,1216]", "pos": ["MAP06",-2560,1216,232], "keys": [] }
AP-CHECK { "id": 460, "name": "MAP06 - AMMO_ROCKETS [-2592,1264]", "pos": ["MAP06",-2592,1264,232], "keys": [] }
AP-CHECK { "id": 497, "name": "MAP06 - Medikit [-2224,1504]", "pos": ["MAP06",-2224,1504,240], "keys": [] }
AP-CHECK { "id": 437, "name": "MAP06 - Medikit [-2880,1664]", "pos": ["MAP06",-2880,1664,104], "keys": [] }
AP-CHECK { "id": 493, "name": "MAP06 - Backpack [-2816,64]", "pos": ["MAP06",-2816,64,240], "keys": [] }
AP-CHECK { "id": 507, "name": "MAP06 - BFG 9000 [W]", "pos": ["MAP06",-8384,-128,-344], "keys": [] }
AP-CHECK { "id": 529, "name": "MAP06 - Secret 507", "pos": ["MAP06","secret","sector",507], "keys": [] }
AP-CHECK { "id": 506, "name": "MAP06 - Computer Map", "pos": ["MAP06",-8064,416,-352], "keys": [] }
AP-CHECK { "id": 517, "name": "MAP06 - AMMO_CLIP [-7984,400]", "pos": ["MAP06",-7984,400,-352], "keys": [] }
AP-CHECK { "id": 465, "name": "MAP06 - AMMO_SHELLS [-7976,392]", "pos": ["MAP06",-7976,392,-352], "keys": [] }
AP-CHECK { "id": 458, "name": "MAP06 - AMMO_SHELLS [-448,2368]", "pos": ["MAP06",-448,2368,232], "keys": [] }
AP-CHECK { "id": 430, "name": "MAP06 - AMMO_ROCKETS [-1440,2464]", "pos": ["MAP06",-1440,2464,152], "keys": [] }
AP-CHECK { "id": 431, "name": "MAP06 - AMMO_ROCKETS [-1456,2512]", "pos": ["MAP06",-1456,2512,152], "keys": [] }
AP-CHECK { "id": 428, "name": "MAP06 - AMMO_ROCKETS [-1472,2560]", "pos": ["MAP06",-1472,2560,152], "keys": [] }
AP-CHECK { "id": 432, "name": "MAP06 - AMMO_ROCKETS [-1488,2608]", "pos": ["MAP06",-1488,2608,152], "keys": [] }
AP-CHECK { "id": 429, "name": "MAP06 - AMMO_ROCKETS [-1504,2656]", "pos": ["MAP06",-1504,2656,152], "keys": [] }
AP-CHECK { "id": 451, "name": "MAP06 - AMMO_ROCKETS [-1520,2704]", "pos": ["MAP06",-1520,2704,240], "keys": [] }
AP-CHECK { "id": 454, "name": "MAP06 - AMMO_ROCKETS [-1568,2688]", "pos": ["MAP06",-1568,2688,152], "keys": [] }
AP-CHECK { "id": 453, "name": "MAP06 - AMMO_ROCKETS [-1616,2672]", "pos": ["MAP06",-1616,2672,152], "keys": [] }
AP-CHECK { "id": 456, "name": "MAP06 - AMMO_ROCKETS [-1664,2656]", "pos": ["MAP06",-1664,2656,240], "keys": [] }
AP-CHECK { "id": 486, "name": "MAP06 - Medikit [-1792,2576]", "pos": ["MAP06",-1792,2576,248], "keys": [] }
AP-CHECK { "id": 485, "name": "MAP06 - Medikit [-1856,2560]", "pos": ["MAP06",-1856,2560,248], "keys": [] }
AP-CHECK { "id": 483, "name": "MAP06 - Spiritual Armor [-1912,2592]", "pos": ["MAP06",-1912,2592,296], "keys": [] }
AP-CHECK { "id": 482, "name": "MAP06 - Health Potion [-1944,2584]", "pos": ["MAP06",-1944,2584,296], "keys": [] }
AP-CHECK { "id": 484, "name": "MAP06 - Health Potion [-1872,2608]", "pos": ["MAP06",-1872,2608,296], "keys": [] }
AP-CHECK { "id": 424, "name": "MAP06 - Spiritual Armor [-1832,2620]", "pos": ["MAP06",-1832,2620,296], "keys": [] }
AP-CHECK { "id": 425, "name": "MAP06 - Health Potion [-1796,2632]", "pos": ["MAP06",-1796,2632,296], "keys": [] }
AP-CHECK { "id": 467, "name": "MAP06 - Security Armor [-1856,2336]", "pos": ["MAP06",-1856,2336,252], "keys": [] }
AP-CHECK { "id": 527, "name": "MAP06 - Secret 284", "pos": ["MAP06","secret","sector",284], "keys": [] }
AP-CHECK { "id": 433, "name": "MAP06 - Health Potion [-3160,1968]", "pos": ["MAP06",-3160,1968,0], "keys": [] }
AP-CHECK { "id": 438, "name": "MAP06 - Invulnerability Artifact", "pos": ["MAP06",4416,832,0], "keys": [] }
AP-CHECK { "id": 488, "name": "MAP06 - Medikit [-1696,1600]", "pos": ["MAP06",-1696,1600,240], "keys": [] }
AP-CHECK { "id": 468, "name": "MAP06 - TAG_MEGASPHERE [-1472,1592]", "pos": ["MAP06",-1472,1592,248], "keys": [] }
AP-CHECK { "id": 475, "name": "MAP06 - Medikit [-1280,1600]", "pos": ["MAP06",-1280,1600,240], "keys": [] }
AP-CHECK { "id": 477, "name": "MAP06 - Medikit [-1024,1344]", "pos": ["MAP06",-1024,1344,240], "keys": [] }
AP-CHECK { "id": 444, "name": "MAP06 - AMMO_CELLS [-1024,1200]", "pos": ["MAP06",-1024,1200,248], "keys": [] }
AP-CHECK { "id": 442, "name": "MAP06 - Plasma Rifle", "pos": ["MAP06",-1024,1152,248], "keys": [] }
AP-CHECK { "id": 443, "name": "MAP06 - AMMO_CELLS [-1056,1152]", "pos": ["MAP06",-1056,1152,248], "keys": [] }
AP-CHECK { "id": 445, "name": "MAP06 - AMMO_CELLS [-1024,1104]", "pos": ["MAP06",-1024,1104,248], "keys": [] }
AP-CHECK { "id": 487, "name": "MAP06 - Medikit [-1024,928]", "pos": ["MAP06",-1024,928,240], "keys": [] }
AP-CHECK { "id": 441, "name": "MAP06 - Yellow Skull Key", "pos": ["MAP06",-1472,1152,264], "keys": [] }
AP-CHECK { "id": 447, "name": "MAP06 - AMMO_ROCKETS [-2144,1648]", "pos": ["MAP06",-2144,1648,432], "keys": [] }
AP-CHECK { "id": 448, "name": "MAP06 - AMMO_ROCKETS [-2144,1696]", "pos": ["MAP06",-2144,1696,432], "keys": [] }
AP-CHECK { "id": 462, "name": "MAP06 - AMMO_ROCKETS [-2016,1824]", "pos": ["MAP06",-2016,1824,432], "keys": [] }
AP-CHECK { "id": 461, "name": "MAP06 - AMMO_ROCKETS [-1968,1824]", "pos": ["MAP06",-1968,1824,432], "keys": [] }
AP-CHECK { "id": 498, "name": "MAP06 - Medikit [-2336,2144]", "pos": ["MAP06",-2336,2144,240], "keys": [] }
AP-CHECK { "id": 436, "name": "MAP06 - Medikit [-3216,1568]", "pos": ["MAP06",-3216,1568,192], "keys": [] }
AP-CHECK { "id": 499, "name": "MAP06 - Soul Sphere [Center]", "pos": ["MAP06",-3808,1424,144], "keys": [] }
AP-CHECK { "id": 396, "name": "MAP06 - AMMO_SHELLS [-4292,168]", "pos": ["MAP06",-4292,168,16], "keys": [] }
AP-CHECK { "id": 403, "name": "MAP06 - Super Shotgun [-4348,176]", "pos": ["MAP06",-4348,176,16], "keys": [] }
AP-CHECK { "id": 394, "name": "MAP06 - Medikit [-3328,-128]", "pos": ["MAP06",-3328,-128,48], "keys": [] }
AP-CHECK { "id": 409, "name": "MAP06 - Medikit [-3296,96]", "pos": ["MAP06",-3296,96,48], "keys": [] }
AP-CHECK { "id": 395, "name": "MAP06 - AMMO_SHELLS [-3312,992]", "pos": ["MAP06",-3312,992,208], "keys": [] }
AP-CHECK { "id": 528, "name": "MAP06 - Secret 317", "pos": ["MAP06","secret","sector",317], "keys": [] }
AP-CHECK { "id": 408, "name": "MAP06 - AMMO_ROCKETS [-2064,-672]", "pos": ["MAP06",-2064,-672,112], "keys": [] }
AP-CHECK { "id": 406, "name": "MAP06 - AMMO_ROCKETS [-2112,-704]", "pos": ["MAP06",-2112,-704,112], "keys": [] }
AP-CHECK { "id": 392, "name": "MAP06 - Combat Armor", "pos": ["MAP06",-2172,-688,224], "keys": [] }
AP-CHECK { "id": 407, "name": "MAP06 - AMMO_ROCKETS [-2272,-672]", "pos": ["MAP06",-2272,-672,112], "keys": [] }
AP-CHECK { "id": 469, "name": "MAP06 - Rocket Launcher [-2192,-592]", "pos": ["MAP06",-2192,-592,112], "keys": [] }
AP-CHECK { "id": 391, "name": "MAP06 - Chaingun", "pos": ["MAP06",-2240,-912,64], "keys": [] }
AP-CHECK { "id": 466, "name": "MAP06 - AMMO_ROCKETS [-704,496]", "pos": ["MAP06",-704,496,432], "keys": [] }
AP-CHECK { "id": 463, "name": "MAP06 - AMMO_ROCKETS [-704,544]", "pos": ["MAP06",-704,544,432], "keys": [] }
AP-CHECK { "id": 464, "name": "MAP06 - AMMO_ROCKETS [-704,592]", "pos": ["MAP06",-704,592,432], "keys": [] }
AP-CHECK { "id": 514, "name": "MAP06 - Blue Keycard [-2656,-224]", "pos": ["MAP06",-2656,-224,464], "keys": ["YellowSkull"] }
AP-CHECK { "id": 509, "name": "MAP06 - Blue Keycard [-2720,-288]", "pos": ["MAP06",-2720,-288,464], "keys": ["YellowSkull"] }
AP-CHECK { "id": 471, "name": "MAP06 - Blue Keycard [-2784,-352]", "pos": ["MAP06",-2784,-352,464], "keys": ["YellowSkull"] }
AP-CHECK { "id": 470, "name": "MAP06 - Blue Keycard [-2848,-416]", "pos": ["MAP06",-2848,-416,464], "keys": ["YellowSkull"] }
AP-CHECK { "id": 508, "name": "MAP06 - Blue Keycard [-3040,-224]", "pos": ["MAP06",-3040,-224,464], "keys": ["YellowSkull"] }
AP-CHECK { "id": 511, "name": "MAP06 - Blue Keycard [-2976,-160]", "pos": ["MAP06",-2976,-160,464], "keys": ["YellowSkull"] }
AP-CHECK { "id": 503, "name": "MAP06 - Blue Keycard [-2912,-96]", "pos": ["MAP06",-2912,-96,464], "keys": ["YellowSkull"] }
AP-CHECK { "id": 455, "name": "MAP06 - Blue Keycard [-2848,-32]", "pos": ["MAP06",-2848,-32,464], "keys": ["YellowSkull"] }
AP-CHECK { "id": 512, "name": "MAP06 - AMMO_ROCKETS [-2656,1952]", "pos": ["MAP06",-2656,1952,296], "keys": ["YellowSkull"] }
AP-CHECK { "id": 513, "name": "MAP06 - AMMO_ROCKETS [-2688,1904]", "pos": ["MAP06",-2688,1904,296], "keys": ["YellowSkull"] }
AP-CHECK { "id": 457, "name": "MAP06 - AMMO_ROCKETS [-2720,1856]", "pos": ["MAP06",-2720,1856,296], "keys": ["YellowSkull"] }
AP-CHECK { "id": 526, "name": "MAP06 - AMMO_ROCKETS [-2752,1808]", "pos": ["MAP06",-2752,1808,296], "keys": ["YellowSkull"] }
AP-CHECK { "id": 524, "name": "MAP06 - AMMO_ROCKETS [-2784,1760]", "pos": ["MAP06",-2784,1760,296], "keys": ["YellowSkull"] }
AP-CHECK { "id": 523, "name": "MAP06 - AMMO_CELLS [-2656,1744]", "pos": ["MAP06",-2656,1744,296], "keys": ["YellowSkull"] }
AP-CHECK { "id": 510, "name": "MAP06 - AMMO_CELLS [-2624,1776]", "pos": ["MAP06",-2624,1776,296], "keys": ["YellowSkull"] }
AP-CHECK { "id": 515, "name": "MAP06 - AMMO_CELLS [-2592,1808]", "pos": ["MAP06",-2592,1808,296], "keys": ["YellowSkull"] }
AP-CHECK { "id": 525, "name": "MAP06 - AMMO_CELLS [-2560,1840]", "pos": ["MAP06",-2560,1840,296], "keys": ["YellowSkull"] }
AP-CHECK { "id": 521, "name": "MAP06 - AMMO_ROCKETS [-2512,-576]", "pos": ["MAP06",-2512,-576,304], "keys": ["YellowSkull"] }
AP-CHECK { "id": 520, "name": "MAP06 - AMMO_CELLS [-2480,-544]", "pos": ["MAP06",-2480,-544,304], "keys": ["YellowSkull"] }
AP-CHECK { "id": 505, "name": "MAP06 - AMMO_ROCKETS [-2544,-544]", "pos": ["MAP06",-2544,-544,304], "keys": ["YellowSkull"] }
AP-CHECK { "id": 450, "name": "MAP06 - AMMO_CELLS [-2512,-512]", "pos": ["MAP06",-2512,-512,304], "keys": ["YellowSkull"] }
AP-CHECK { "id": 504, "name": "MAP06 - AMMO_ROCKETS [-2576,-512]", "pos": ["MAP06",-2576,-512,304], "keys": ["YellowSkull"] }
AP-CHECK { "id": 449, "name": "MAP06 - AMMO_CELLS [-2544,-480]", "pos": ["MAP06",-2544,-480,304], "keys": ["YellowSkull"] }
AP-CHECK { "id": 522, "name": "MAP06 - AMMO_ROCKETS [-2608,-480]", "pos": ["MAP06",-2608,-480,304], "keys": ["YellowSkull"] }
AP-CHECK { "id": 519, "name": "MAP06 - AMMO_CELLS [-2576,-448]", "pos": ["MAP06",-2576,-448,304], "keys": ["YellowSkull"] }
AP-CHECK { "id": 530, "name": "MAP06 - Secret 558", "pos": ["MAP06","secret","sector",558], "keys": ["YellowSkull"] }
AP-CHECK { "id": 446, "name": "MAP06 - AMMO_CELLS [80,-208]", "pos": ["MAP06",80,-208,144], "keys": ["YellowSkull"] }
AP-CHECK { "id": 501, "name": "MAP06 - TAG_MEGASPHERE [240,-176]", "pos": ["MAP06",240,-176,144], "keys": ["YellowSkull"] }
AP-CHECK { "id": 386, "name": "MAP06 - Exit", "pos": ["MAP06","event","exit"], "keys": ["BlueCard"] }
AP-CHECK { "id": 370, "name": "MAP05 - Chaingun [NW]", "pos": ["MAP05",-11376,5632,-192], "unreachable": true }
AP-CHECK { "id": 371, "name": "MAP05 - Super Shotgun [NW]", "pos": ["MAP05",-11376,5592,-192], "unreachable": true }
AP-CHECK { "id": 588, "name": "MAP08 - Blur Artifact", "pos": ["MAP08",9688,288,232], "keys": [] }
AP-CHECK { "id": 589, "name": "MAP08 - Secret 64", "pos": ["MAP08","secret","sector",64], "keys": [] }
AP-CHECK { "id": 568, "name": "MAP08 - AMMO_SHELLS [-128,-160]", "pos": ["MAP08",-128,-160,232], "keys": [] }
AP-CHECK { "id": 561, "name": "MAP08 - Super Shotgun", "pos": ["MAP08",-144,-128,232], "keys": [] }
AP-CHECK { "id": 566, "name": "MAP08 - AMMO_SHELLS [-192,-160]", "pos": ["MAP08",-192,-160,232], "keys": [] }
AP-CHECK { "id": 567, "name": "MAP08 - AMMO_SHELLS [-160,-192]", "pos": ["MAP08",-160,-192,232], "keys": [] }
AP-CHECK { "id": 586, "name": "MAP08 - Security Armor", "pos": ["MAP08",-272,-48,251], "keys": [] }
AP-CHECK { "id": 535, "name": "MAP08 - Medikit [-304,-416]", "pos": ["MAP08",-304,-416,250], "keys": [] }
AP-CHECK { "id": 534, "name": "MAP08 - Medikit [-120,-424]", "pos": ["MAP08",-120,-424,250], "keys": [] }
AP-CHECK { "id": 537, "name": "MAP08 - Rocket Launcher [80,240]", "pos": ["MAP08",80,240,256], "keys": [] }
AP-CHECK { "id": 569, "name": "MAP08 - AMMO_ROCKETS [136,264]", "pos": ["MAP08",136,264,184], "keys": [] }
AP-CHECK { "id": 536, "name": "MAP08 - AMMO_ROCKETS [136,216]", "pos": ["MAP08",136,216,184], "keys": [] }
AP-CHECK { "id": 544, "name": "MAP08 - AMMO_SHELLS [288,752]", "pos": ["MAP08",288,752,192], "keys": [] }
AP-CHECK { "id": 546, "name": "MAP08 - TAG_MEGASPHERE [0,1024]", "pos": ["MAP08",0,1024,240], "keys": [] }
AP-CHECK { "id": 565, "name": "MAP08 - AMMO_ROCKETS [-224,800]", "pos": ["MAP08",-224,800,192], "keys": [] }
AP-CHECK { "id": 545, "name": "MAP08 - AMMO_ROCKETS [-272,768]", "pos": ["MAP08",-272,768,192], "keys": [] }
AP-CHECK { "id": 538, "name": "MAP08 - Berserk Pack", "pos": ["MAP08",0,1440,192], "keys": [] }
AP-CHECK { "id": 539, "name": "MAP08 - Soul Sphere [-12,452]", "pos": ["MAP08",-12,452,256], "keys": [] }
AP-CHECK { "id": 581, "name": "MAP08 - Medikit [-128,48]", "pos": ["MAP08",-128,48,232], "keys": [] }
AP-CHECK { "id": 543, "name": "MAP08 - Medikit [-224,-1088]", "pos": ["MAP08",-224,-1088,192], "keys": [] }
AP-CHECK { "id": 542, "name": "MAP08 - Medikit [224,-1088]", "pos": ["MAP08",224,-1088,192], "keys": [] }
AP-CHECK { "id": 564, "name": "MAP08 - AMMO_ROCKETS [112,-992]", "pos": ["MAP08",112,-992,64], "keys": [] }
AP-CHECK { "id": 562, "name": "MAP08 - AMMO_ROCKETS [64,-896]", "pos": ["MAP08",64,-896,64], "keys": [] }
AP-CHECK { "id": 532, "name": "MAP08 - AMMO_ROCKETS [-16,-928]", "pos": ["MAP08",-16,-928,64], "keys": [] }
AP-CHECK { "id": 563, "name": "MAP08 - AMMO_ROCKETS [-120,-904]", "pos": ["MAP08",-120,-904,64], "keys": [] }
AP-CHECK { "id": 548, "name": "MAP08 - Rocket Launcher [432,-816]", "pos": ["MAP08",432,-816,192], "keys": [] }
AP-CHECK { "id": 547, "name": "MAP08 - AMMO_ROCKETS [464,-848]", "pos": ["MAP08",464,-848,192], "keys": [] }
AP-CHECK { "id": 540, "name": "MAP08 - Medikit [11328,320]", "pos": ["MAP08",11328,320,-116], "keys": [] }
AP-CHECK { "id": 541, "name": "MAP08 - Medikit [11264,352]", "pos": ["MAP08",11264,352,-116], "keys": [] }
AP-CHECK { "id": 533, "name": "MAP08 - AMMO_CELLS [11264,416]", "pos": ["MAP08",11264,416,-116], "keys": [] }
AP-CHECK { "id": 552, "name": "MAP08 - Health Potion [11300,268]", "pos": ["MAP08",11300,268,-120], "keys": [] }
AP-CHECK { "id": 560, "name": "MAP08 - Health Potion [11296,208]", "pos": ["MAP08",11296,208,-120], "keys": [] }
AP-CHECK { "id": 590, "name": "MAP08 - Secret 754", "pos": ["MAP08","secret","sector",754], "keys": [] }
AP-CHECK { "id": 555, "name": "MAP08 - Health Potion [11316,164]", "pos": ["MAP08",11316,164,-120], "keys": [] }
AP-CHECK { "id": 554, "name": "MAP08 - Health Potion [11364,148]", "pos": ["MAP08",11364,148,-120], "keys": [] }
AP-CHECK { "id": 557, "name": "MAP08 - Health Potion [11352,80]", "pos": ["MAP08",11352,80,-120], "keys": [] }
AP-CHECK { "id": 550, "name": "MAP08 - Combat Armor [E]", "pos": ["MAP08",11296,96,-120], "keys": [] }
AP-CHECK { "id": 559, "name": "MAP08 - Health Potion [11252,80]", "pos": ["MAP08",11252,80,-120], "keys": [] }
AP-CHECK { "id": 556, "name": "MAP08 - Health Potion [11236,116]", "pos": ["MAP08",11236,116,-120], "keys": [] }
AP-CHECK { "id": 558, "name": "MAP08 - Health Potion [11264,152]", "pos": ["MAP08",11264,152,-120], "keys": [] }
AP-CHECK { "id": 553, "name": "MAP08 - Health Potion [11252,196]", "pos": ["MAP08",11252,196,-120], "keys": [] }
AP-CHECK { "id": 587, "name": "MAP08 - Plasma Rifle [E]", "pos": ["MAP08",11872,864,-96], "keys": [] }
AP-CHECK { "id": 549, "name": "MAP08 - Red Keycard", "pos": ["MAP08",11616,936,-104], "keys": [] }
AP-CHECK { "id": 570, "name": "MAP08 - AMMO_CELLS [11328,880]", "pos": ["MAP08",11328,880,-112], "keys": [] }
AP-CHECK { "id": 551, "name": "MAP08 - AMMO_CELLS [11264,864]", "pos": ["MAP08",11264,864,-112], "keys": [] }
AP-CHECK { "id": 582, "name": "MAP08 - Invulnerability Artifact [9568,288]", "pos": ["MAP08",9568,288,232], "keys": [] }
AP-CHECK { "id": 531, "name": "MAP08 - Exit", "pos": ["MAP08","event","exit"], "keys": ["RedCard"] }
AP-CHECK { "id": 596, "name": "MAP09 - AMMO_CLIP [768,64]", "pos": ["MAP09",768,64,0], "keys": [] }
AP-CHECK { "id": 595, "name": "MAP09 - AMMO_SHELLS [704,192]", "pos": ["MAP09",704,192,0], "keys": [] }
AP-CHECK { "id": 593, "name": "MAP09 - Shotgun", "pos": ["MAP09",640,320,0], "keys": [] }
AP-CHECK { "id": 594, "name": "MAP09 - AMMO_SHELLS [704,448]", "pos": ["MAP09",704,448,0], "keys": [] }
AP-CHECK { "id": 600, "name": "MAP09 - Chaingun", "pos": ["MAP09",752,400,0], "keys": [] }
AP-CHECK { "id": 597, "name": "MAP09 - AMMO_CLIP [832,384]", "pos": ["MAP09",832,384,0], "keys": [] }
AP-CHECK { "id": 607, "name": "MAP09 - Super Shotgun [E]", "pos": ["MAP09",832,512,0], "keys": [] }
AP-CHECK { "id": 598, "name": "MAP09 - AMMO_CLIP [1088,640]", "pos": ["MAP09",1088,640,0], "keys": [] }
AP-CHECK { "id": 654, "name": "MAP09 - AMMO_ROCKETS [704,1088]", "pos": ["MAP09",704,1088,56], "keys": [] }
AP-CHECK { "id": 658, "name": "MAP09 - AMMO_ROCKETS [576,1120]", "pos": ["MAP09",576,1120,48], "keys": [] }
AP-CHECK { "id": 655, "name": "MAP09 - AMMO_ROCKETS [416,1120]", "pos": ["MAP09",416,1120,32], "keys": [] }
AP-CHECK { "id": 656, "name": "MAP09 - AMMO_ROCKETS [288,1056]", "pos": ["MAP09",288,1056,16], "keys": [] }
AP-CHECK { "id": 657, "name": "MAP09 - AMMO_ROCKETS [160,960]", "pos": ["MAP09",160,960,0], "keys": [] }
AP-CHECK { "id": 619, "name": "MAP09 - Medikit [288,864]", "pos": ["MAP09",288,864,0], "keys": [] }
AP-CHECK { "id": 618, "name": "MAP09 - Medikit [288,784]", "pos": ["MAP09",288,784,0], "keys": [] }
AP-CHECK { "id": 623, "name": "MAP09 - Rocket Launcher [Center]", "pos": ["MAP09",-160,640,-8], "keys": [] }
AP-CHECK { "id": 648, "name": "MAP09 - Berserk Pack", "pos": ["MAP09",816,1224,64], "keys": [] }
AP-CHECK { "id": 679, "name": "MAP09 - Secret 642", "pos": ["MAP09","secret","sector",642], "keys": [] }
AP-CHECK { "id": 675, "name": "MAP09 - Combat Armor [N]", "pos": ["MAP09",-384,1504,16], "keys": [] }
AP-CHECK { "id": 625, "name": "MAP09 - Stimpack [608,768]", "pos": ["MAP09",608,768,96], "keys": [] }
AP-CHECK { "id": 624, "name": "MAP09 - Stimpack [608,832]", "pos": ["MAP09",608,832,96], "keys": [] }
AP-CHECK { "id": 622, "name": "MAP09 - AMMO_CELLS [512,880]", "pos": ["MAP09",512,880,96], "keys": [] }
AP-CHECK { "id": 629, "name": "MAP09 - AMMO_CELLS [552,920]", "pos": ["MAP09",552,920,96], "keys": [] }
AP-CHECK { "id": 653, "name": "MAP09 - Plasma Rifle [NE]", "pos": ["MAP09",592,960,96], "keys": [] }
AP-CHECK { "id": 673, "name": "MAP09 - TAG_MEGASPHERE [440,616]", "pos": ["MAP09",440,616,216], "keys": [] }
AP-CHECK { "id": 652, "name": "MAP09 - AMMO_SHELLS [544,512]", "pos": ["MAP09",544,512,96], "keys": [] }
AP-CHECK { "id": 612, "name": "MAP09 - AMMO_ROCKETS [-80,-576]", "pos": ["MAP09",-80,-576,128], "keys": [] }
AP-CHECK { "id": 614, "name": "MAP09 - AMMO_CLIP [-160,-800]", "pos": ["MAP09",-160,-800,128], "keys": [] }
AP-CHECK { "id": 613, "name": "MAP09 - AMMO_SHELLS [-64,-832]", "pos": ["MAP09",-64,-832,128], "keys": [] }
AP-CHECK { "id": 651, "name": "MAP09 - AMMO_SHELLS [-240,-432]", "pos": ["MAP09",-240,-432,128], "keys": [] }
AP-CHECK { "id": 631, "name": "MAP09 - Medikit [-288,-400]", "pos": ["MAP09",-288,-400,128], "keys": [] }
AP-CHECK { "id": 615, "name": "MAP09 - Medikit [-336,-368]", "pos": ["MAP09",-336,-368,128], "keys": [] }
AP-CHECK { "id": 606, "name": "MAP09 - Combat Armor [S]", "pos": ["MAP09",32,-928,40], "keys": [] }
AP-CHECK { "id": 677, "name": "MAP09 - Secret 373", "pos": ["MAP09","secret","sector",373], "keys": [] }
AP-CHECK { "id": 660, "name": "MAP09 - AMMO_ROCKETS [-576,-544]", "pos": ["MAP09",-576,-544,128], "keys": [] }
AP-CHECK { "id": 661, "name": "MAP09 - AMMO_ROCKETS [-480,-568]", "pos": ["MAP09",-480,-568,128], "keys": [] }
AP-CHECK { "id": 662, "name": "MAP09 - AMMO_ROCKETS [-392,-560]", "pos": ["MAP09",-392,-560,128], "keys": [] }
AP-CHECK { "id": 659, "name": "MAP09 - Rocket Launcher [SW]", "pos": ["MAP09",-640,-496,128], "keys": [] }
AP-CHECK { "id": 605, "name": "MAP09 - AMMO_ROCKETS [-752,-416]", "pos": ["MAP09",-752,-416,128], "keys": [] }
AP-CHECK { "id": 601, "name": "MAP09 - AMMO_ROCKETS [-848,-336]", "pos": ["MAP09",-848,-336,128], "keys": [] }
AP-CHECK { "id": 616, "name": "MAP09 - Medikit [-576,-128]", "pos": ["MAP09",-576,-128,128], "keys": [] }
AP-CHECK { "id": 630, "name": "MAP09 - Medikit [-616,-80]", "pos": ["MAP09",-616,-80,128], "keys": [] }
AP-CHECK { "id": 633, "name": "MAP09 - AMMO_SHELLS [-960,64]", "pos": ["MAP09",-960,64,40], "keys": [] }
AP-CHECK { "id": 634, "name": "MAP09 - AMMO_SHELLS [-1024,224]", "pos": ["MAP09",-1024,224,88], "keys": [] }
AP-CHECK { "id": 635, "name": "MAP09 - AMMO_SHELLS [-1056,400]", "pos": ["MAP09",-1056,400,72], "keys": [] }
AP-CHECK { "id": 672, "name": "MAP09 - TAG_MEGASPHERE [-800,448]", "pos": ["MAP09",-800,448,128], "keys": [] }
AP-CHECK { "id": 678, "name": "MAP09 - Secret 380", "pos": ["MAP09","secret","sector",380], "keys": [] }
AP-CHECK { "id": 676, "name": "MAP09 - Invulnerability Artifact [NW]", "pos": ["MAP09",-944,1072,8], "keys": [] }
AP-CHECK { "id": 609, "name": "MAP09 - AMMO_ROCKETS [-464,-256]", "pos": ["MAP09",-464,-256,128], "keys": [] }
AP-CHECK { "id": 608, "name": "MAP09 - AMMO_ROCKETS [-416,-304]", "pos": ["MAP09",-416,-304,128], "keys": [] }
AP-CHECK { "id": 621, "name": "MAP09 - AMMO_SHELLS [-192,0]", "pos": ["MAP09",-192,0,48], "keys": [] }
AP-CHECK { "id": 617, "name": "MAP09 - Security Armor", "pos": ["MAP09",-256,160,48], "keys": [] }
AP-CHECK { "id": 599, "name": "MAP09 - Super Shotgun [Center]", "pos": ["MAP09",-384,144,48], "keys": [] }
AP-CHECK { "id": 620, "name": "MAP09 - AMMO_SHELLS [-544,256]", "pos": ["MAP09",-544,256,48], "keys": [] }
AP-CHECK { "id": 643, "name": "MAP09 - AMMO_CELLS [-496,416]", "pos": ["MAP09",-496,416,40], "keys": [] }
AP-CHECK { "id": 641, "name": "MAP09 - AMMO_CELLS [-544,480]", "pos": ["MAP09",-544,480,40], "keys": [] }
AP-CHECK { "id": 642, "name": "MAP09 - AMMO_CELLS [-576,544]", "pos": ["MAP09",-576,544,40], "keys": [] }
AP-CHECK { "id": 644, "name": "MAP09 - AMMO_CELLS [-608,608]", "pos": ["MAP09",-608,608,40], "keys": [] }
AP-CHECK { "id": 604, "name": "MAP09 - Plasma Rifle [NW]", "pos": ["MAP09",-640,704,40], "keys": [] }
AP-CHECK { "id": 663, "name": "MAP09 - AMMO_CELLS [-800,1008]", "pos": ["MAP09",-800,1008,40], "keys": [] }
AP-CHECK { "id": 626, "name": "MAP09 - Medikit [-800,1136]", "pos": ["MAP09",-800,1136,40], "keys": [] }
AP-CHECK { "id": 627, "name": "MAP09 - Medikit [-592,1152]", "pos": ["MAP09",-592,1152,40], "keys": [] }
AP-CHECK { "id": 639, "name": "MAP09 - AMMO_ROCKETS [-568,1080]", "pos": ["MAP09",-568,1080,40], "keys": [] }
AP-CHECK { "id": 638, "name": "MAP09 - AMMO_ROCKETS [-560,1024]", "pos": ["MAP09",-560,1024,40], "keys": [] }
AP-CHECK { "id": 637, "name": "MAP09 - AMMO_ROCKETS [-544,976]", "pos": ["MAP09",-544,976,40], "keys": [] }
AP-CHECK { "id": 628, "name": "MAP09 - AMMO_SHELLS [-96,128]", "pos": ["MAP09",-96,128,48], "keys": [] }
AP-CHECK { "id": 640, "name": "MAP09 - Medikit [-672,232]", "pos": ["MAP09",-672,232,48], "keys": [] }
AP-CHECK { "id": 610, "name": "MAP09 - AMMO_ROCKETS [-512,-208]", "pos": ["MAP09",-512,-208,128], "keys": [] }
AP-CHECK { "id": 636, "name": "MAP09 - AMMO_ROCKETS [192,-720]", "pos": ["MAP09",192,-720,128], "keys": [] }
AP-CHECK { "id": 611, "name": "MAP09 - AMMO_ROCKETS [224,-688]", "pos": ["MAP09",224,-688,128], "keys": [] }
AP-CHECK { "id": 664, "name": "MAP09 - AMMO_CELLS [264,-648]", "pos": ["MAP09",264,-648,128], "keys": [] }
AP-CHECK { "id": 592, "name": "MAP09 - Blue Keycard", "pos": ["MAP09",300,-548,152], "keys": [] }
AP-CHECK { "id": 650, "name": "MAP09 - Medikit [-200,1096]", "pos": ["MAP09",-200,1096,-104], "keys": [] }
AP-CHECK { "id": 649, "name": "MAP09 - Medikit [-312,1048]", "pos": ["MAP09",-312,1048,-104], "keys": [] }
AP-CHECK { "id": 632, "name": "MAP09 - Soul Sphere", "pos": ["MAP09",-704,1248,40], "keys": [] }
AP-CHECK { "id": 665, "name": "MAP09 - AMMO_CELLS [-416,1096]", "pos": ["MAP09",-416,1096,-72], "keys": [] }
AP-CHECK { "id": 591, "name": "MAP09 - Exit", "pos": ["MAP09","event","exit"], "keys": ["BlueCard"] }
AP-CHECK { "id": 684, "name": "MAP10 - Plasma Rifle", "pos": ["MAP10",-480,224,-528], "keys": [] }
AP-CHECK { "id": 739, "name": "MAP10 - TAG_MEGASPHERE [-8896,1760]", "pos": ["MAP10",-8896,1760,-320], "keys": [] }
AP-CHECK { "id": 686, "name": "MAP10 - Blue Keycard", "pos": ["MAP10",-8896,1992,-352], "keys": [] }
AP-CHECK { "id": 725, "name": "MAP10 - Chaingun", "pos": ["MAP10",-9120,1632,-368], "keys": [] }
AP-CHECK { "id": 740, "name": "MAP10 - Security Armor", "pos": ["MAP10",-9184,1632,-368], "keys": [] }
AP-CHECK { "id": 717, "name": "MAP10 - Shotgun", "pos": ["MAP10",-9248,1632,-368], "keys": [] }
AP-CHECK { "id": 681, "name": "MAP10 - Berserk Pack", "pos": ["MAP10",-9680,1560,-368], "keys": [] }
AP-CHECK { "id": 724, "name": "MAP10 - AMMO_SHELLS [-9856,1760]", "pos": ["MAP10",-9856,1760,-464], "keys": [] }
AP-CHECK { "id": 682, "name": "MAP10 - AMMO_SHELLS [-10016,1760]", "pos": ["MAP10",-10016,1760,-464], "keys": [] }
AP-CHECK { "id": 685, "name": "MAP10 - AMMO_SHELLS [-10176,1760]", "pos": ["MAP10",-10176,1760,-464], "keys": [] }
AP-CHECK { "id": 687, "name": "MAP10 - Super Shotgun", "pos": ["MAP10",-10384,1760,-448], "keys": [] }
AP-CHECK { "id": 689, "name": "MAP10 - Medikit [-10368,2000]", "pos": ["MAP10",-10368,2000,-448], "keys": [] }
AP-CHECK { "id": 688, "name": "MAP10 - Medikit [-10304,2000]", "pos": ["MAP10",-10304,2000,-448], "keys": [] }
AP-CHECK { "id": 709, "name": "MAP10 - Medikit [-10888,1576]", "pos": ["MAP10",-10888,1576,-400], "keys": [] }
AP-CHECK { "id": 683, "name": "MAP10 - AMMO_ROCKETS [-10208,1976]", "pos": ["MAP10",-10208,1976,-464], "keys": [] }
AP-CHECK { "id": 719, "name": "MAP10 - AMMO_ROCKETS [-10144,1976]", "pos": ["MAP10",-10144,1976,-464], "keys": [] }
AP-CHECK { "id": 718, "name": "MAP10 - AMMO_ROCKETS [-10048,1976]", "pos": ["MAP10",-10048,1976,-464], "keys": [] }
AP-CHECK { "id": 720, "name": "MAP10 - AMMO_ROCKETS [-9984,1976]", "pos": ["MAP10",-9984,1976,-464], "keys": [] }
AP-CHECK { "id": 729, "name": "MAP10 - AMMO_CELLS [-8828,1576]", "pos": ["MAP10",-8828,1576,-352], "keys": [] }
AP-CHECK { "id": 728, "name": "MAP10 - AMMO_CELLS [-8872,1532]", "pos": ["MAP10",-8872,1532,-352], "keys": [] }
AP-CHECK { "id": 727, "name": "MAP10 - AMMO_CELLS [-8920,1532]", "pos": ["MAP10",-8920,1532,-352], "keys": [] }
AP-CHECK { "id": 703, "name": "MAP10 - Rocket Launcher", "pos": ["MAP10",-12064,1760,-456], "keys": [] }
AP-CHECK { "id": 723, "name": "MAP10 - AMMO_CELLS [-10504,1760]", "pos": ["MAP10",-10504,1760,-416], "keys": [] }
AP-CHECK { "id": 716, "name": "MAP10 - Stimpack [-11632,1968]", "pos": ["MAP10",-11632,1968,-472], "keys": [] }
AP-CHECK { "id": 715, "name": "MAP10 - Stimpack [-11712,1968]", "pos": ["MAP10",-11712,1968,-472], "keys": [] }
AP-CHECK { "id": 714, "name": "MAP10 - Stimpack [-11792,1968]", "pos": ["MAP10",-11792,1968,-472], "keys": [] }
AP-CHECK { "id": 713, "name": "MAP10 - Stimpack [-11872,1968]", "pos": ["MAP10",-11872,1968,-472], "keys": [] }
AP-CHECK { "id": 712, "name": "MAP10 - Stimpack [-11952,1968]", "pos": ["MAP10",-11952,1968,-472], "keys": [] }
AP-CHECK { "id": 711, "name": "MAP10 - Stimpack [-12032,1968]", "pos": ["MAP10",-12032,1968,-472], "keys": [] }
AP-CHECK { "id": 738, "name": "MAP10 - BFG 9000 [-12728,1872]", "pos": ["MAP10",-12728,1872,-408], "keys": [] }
AP-CHECK { "id": 710, "name": "MAP10 - TAG_MEGASPHERE [-12100,1616]", "pos": ["MAP10",-12100,1616,-456], "keys": [] }
AP-CHECK { "id": 722, "name": "MAP10 - Invulnerability Artifact [-11496,1608]", "pos": ["MAP10",-11496,1608,-472], "keys": [] }
AP-CHECK { "id": 706, "name": "MAP10 - AMMO_ROCKETS [-11824,1520]", "pos": ["MAP10",-11824,1520,-464], "keys": [] }
AP-CHECK { "id": 692, "name": "MAP10 - AMMO_ROCKETS [-11904,1520]", "pos": ["MAP10",-11904,1520,-464], "keys": [] }
AP-CHECK { "id": 705, "name": "MAP10 - AMMO_ROCKETS [-11992,1520]", "pos": ["MAP10",-11992,1520,-464], "keys": [] }
AP-CHECK { "id": 690, "name": "MAP10 - AMMO_ROCKETS [-12064,1520]", "pos": ["MAP10",-12064,1520,-464], "keys": [] }
AP-CHECK { "id": 702, "name": "MAP10 - AMMO_ROCKETS [-12144,1520]", "pos": ["MAP10",-12144,1520,-464], "keys": [] }
AP-CHECK { "id": 704, "name": "MAP10 - AMMO_ROCKETS [-12224,1520]", "pos": ["MAP10",-12224,1520,-464], "keys": [] }
AP-CHECK { "id": 701, "name": "MAP10 - AMMO_ROCKETS [-12304,1520]", "pos": ["MAP10",-12304,1520,-464], "keys": [] }
AP-CHECK { "id": 691, "name": "MAP10 - AMMO_ROCKETS [-11024,1520]", "pos": ["MAP10",-11024,1520,-464], "keys": [] }
AP-CHECK { "id": 698, "name": "MAP10 - AMMO_ROCKETS [-12384,1520]", "pos": ["MAP10",-12384,1520,-464], "keys": [] }
AP-CHECK { "id": 700, "name": "MAP10 - AMMO_ROCKETS [-11104,1520]", "pos": ["MAP10",-11104,1520,-464], "keys": [] }
AP-CHECK { "id": 708, "name": "MAP10 - AMMO_ROCKETS [-11184,1520]", "pos": ["MAP10",-11184,1520,-464], "keys": [] }
AP-CHECK { "id": 693, "name": "MAP10 - AMMO_ROCKETS [-11264,1520]", "pos": ["MAP10",-11264,1520,-464], "keys": [] }
AP-CHECK { "id": 699, "name": "MAP10 - AMMO_ROCKETS [-11344,1520]", "pos": ["MAP10",-11344,1520,-464], "keys": [] }
AP-CHECK { "id": 707, "name": "MAP10 - AMMO_ROCKETS [-11424,1520]", "pos": ["MAP10",-11424,1520,-464], "keys": [] }
AP-CHECK { "id": 697, "name": "MAP10 - AMMO_ROCKETS [-11504,1520]", "pos": ["MAP10",-11504,1520,-464], "keys": [] }
AP-CHECK { "id": 696, "name": "MAP10 - AMMO_ROCKETS [-11584,1520]", "pos": ["MAP10",-11584,1520,-464], "keys": [] }
AP-CHECK { "id": 695, "name": "MAP10 - AMMO_ROCKETS [-11664,1520]", "pos": ["MAP10",-11664,1520,-464], "keys": [] }
AP-CHECK { "id": 694, "name": "MAP10 - AMMO_ROCKETS [-11744,1520]", "pos": ["MAP10",-11744,1520,-464], "keys": [] }
AP-CHECK { "id": 721, "name": "MAP10 - Medikit [-12416,1408]", "pos": ["MAP10",-12416,1408,-408], "keys": [] }
AP-CHECK { "id": 726, "name": "MAP10 - Medikit [-12896,1408]", "pos": ["MAP10",-12896,1408,-408], "keys": [] }
AP-CHECK { "id": 680, "name": "MAP10 - Exit", "pos": ["MAP10","event","exit"], "keys": ["BlueCard"] }
AP-CHECK { "id": 823, "name": "MAP11 - Secret 343", "pos": ["MAP11","secret","sector",343], "keys": [] }
AP-CHECK { "id": 793, "name": "MAP11 - Invulnerability Artifact [SE]", "pos": ["MAP11",1888,640,48], "keys": [] }
AP-CHECK { "id": 743, "name": "MAP11 - Chaingun", "pos": ["MAP11",1344,864,64], "keys": [] }
AP-CHECK { "id": 752, "name": "MAP11 - Stimpack [1648,1104]", "pos": ["MAP11",1648,1104,64], "keys": [] }
AP-CHECK { "id": 791, "name": "MAP11 - Stimpack [1632,1264]", "pos": ["MAP11",1632,1264,64], "keys": [] }
AP-CHECK { "id": 768, "name": "MAP11 - Stimpack [1312,1600]", "pos": ["MAP11",1312,1600,64], "keys": [] }
AP-CHECK { "id": 756, "name": "MAP11 - AMMO_CELLS [1552,1600]", "pos": ["MAP11",1552,1600,96], "keys": [] }
AP-CHECK { "id": 755, "name": "MAP11 - AMMO_CELLS [1488,1664]", "pos": ["MAP11",1488,1664,112], "keys": [] }
AP-CHECK { "id": 754, "name": "MAP11 - AMMO_CELLS [1392,1728]", "pos": ["MAP11",1392,1728,112], "keys": [] }
AP-CHECK { "id": 762, "name": "MAP11 - Medikit [1488,2144]", "pos": ["MAP11",1488,2144,48], "keys": [] }
AP-CHECK { "id": 816, "name": "MAP11 - Plasma Rifle [N]", "pos": ["MAP11",1016,2308,48], "keys": [] }
AP-CHECK { "id": 763, "name": "MAP11 - Medikit [464,2144]", "pos": ["MAP11",464,2144,48], "keys": [] }
AP-CHECK { "id": 777, "name": "MAP11 - Medikit [340,1860]", "pos": ["MAP11",340,1860,16], "keys": [] }
AP-CHECK { "id": 757, "name": "MAP11 - AMMO_ROCKETS [312,1768]", "pos": ["MAP11",312,1768,32], "keys": [] }
AP-CHECK { "id": 758, "name": "MAP11 - AMMO_ROCKETS [312,1720]", "pos": ["MAP11",312,1720,32], "keys": [] }
AP-CHECK { "id": 759, "name": "MAP11 - AMMO_ROCKETS [312,1672]", "pos": ["MAP11",312,1672,32], "keys": [] }
AP-CHECK { "id": 753, "name": "MAP11 - TAG_MEGASPHERE [NW]", "pos": ["MAP11",608,1712,48], "keys": [] }
AP-CHECK { "id": 747, "name": "MAP11 - AMMO_CELLS [992,2544]", "pos": ["MAP11",992,2544,8], "keys": [] }
AP-CHECK { "id": 746, "name": "MAP11 - AMMO_ROCKETS [848,2560]", "pos": ["MAP11",848,2560,184], "keys": [] }
AP-CHECK { "id": 745, "name": "MAP11 - AMMO_CELLS [720,2512]", "pos": ["MAP11",720,2512,8], "keys": [] }
AP-CHECK { "id": 744, "name": "MAP11 - AMMO_ROCKETS [608,2464]", "pos": ["MAP11",608,2464,184], "keys": [] }
AP-CHECK { "id": 748, "name": "MAP11 - AMMO_ROCKETS [1152,2528]", "pos": ["MAP11",1152,2528,184], "keys": [] }
AP-CHECK { "id": 749, "name": "MAP11 - AMMO_CELLS [1280,2464]", "pos": ["MAP11",1280,2464,8], "keys": [] }
AP-CHECK { "id": 750, "name": "MAP11 - AMMO_ROCKETS [1376,2368]", "pos": ["MAP11",1376,2368,184], "keys": [] }
AP-CHECK { "id": 788, "name": "MAP11 - AMMO_SHELLS [896,1600]", "pos": ["MAP11",896,1600,64], "keys": [] }
AP-CHECK { "id": 767, "name": "MAP11 - Stimpack [928,1696]", "pos": ["MAP11",928,1696,64], "keys": [] }
AP-CHECK { "id": 742, "name": "MAP11 - AMMO_SHELLS [1056,1568]", "pos": ["MAP11",1056,1568,64], "keys": [] }
AP-CHECK { "id": 766, "name": "MAP11 - Stimpack [656,1632]", "pos": ["MAP11",656,1632,56], "keys": [] }
AP-CHECK { "id": 789, "name": "MAP11 - AMMO_SHELLS [640,1472]", "pos": ["MAP11",640,1472,56], "keys": [] }
AP-CHECK { "id": 770, "name": "MAP11 - AMMO_ROCKETS [512,1248]", "pos": ["MAP11",512,1248,24], "keys": [] }
AP-CHECK { "id": 779, "name": "MAP11 - AMMO_ROCKETS [480,1120]", "pos": ["MAP11",480,1120,32], "keys": [] }
AP-CHECK { "id": 790, "name": "MAP11 - AMMO_ROCKETS [512,992]", "pos": ["MAP11",512,992,40], "keys": [] }
AP-CHECK { "id": 761, "name": "MAP11 - AMMO_ROCKETS [576,896]", "pos": ["MAP11",576,896,48], "keys": [] }
AP-CHECK { "id": 760, "name": "MAP11 - Super Shotgun", "pos": ["MAP11",800,712,64], "keys": [] }
AP-CHECK { "id": 751, "name": "MAP11 - Rocket Launcher", "pos": ["MAP11",688,1248,24], "keys": [] }
AP-CHECK { "id": 819, "name": "MAP11 - Soul Sphere [Center]", "pos": ["MAP11",1112,1800,128], "keys": [] }
AP-CHECK { "id": 785, "name": "MAP11 - AMMO_CELLS [928,1824]", "pos": ["MAP11",928,1824,128], "keys": [] }
AP-CHECK { "id": 818, "name": "MAP11 - BFG 9000 [Center]", "pos": ["MAP11",864,1824,128], "keys": [] }
AP-CHECK { "id": 800, "name": "MAP11 - AMMO_CELLS [352,1376]", "pos": ["MAP11",352,1376,64], "keys": [] }
AP-CHECK { "id": 802, "name": "MAP11 - AMMO_CELLS [328,1320]", "pos": ["MAP11",328,1320,64], "keys": [] }
AP-CHECK { "id": 795, "name": "MAP11 - AMMO_CELLS [384,768]", "pos": ["MAP11",384,768,64], "keys": [] }
AP-CHECK { "id": 796, "name": "MAP11 - AMMO_CELLS [320,832]", "pos": ["MAP11",320,832,64], "keys": [] }
AP-CHECK { "id": 782, "name": "MAP11 - AMMO_CELLS [288,896]", "pos": ["MAP11",288,896,64], "keys": [] }
AP-CHECK { "id": 798, "name": "MAP11 - AMMO_CELLS [256,960]", "pos": ["MAP11",256,960,64], "keys": [] }
AP-CHECK { "id": 764, "name": "MAP11 - Medikit [256,1024]", "pos": ["MAP11",256,1024,64], "keys": [] }
AP-CHECK { "id": 765, "name": "MAP11 - Medikit [256,1136]", "pos": ["MAP11",256,1136,64], "keys": [] }
AP-CHECK { "id": 801, "name": "MAP11 - AMMO_CELLS [272,1200]", "pos": ["MAP11",272,1200,64], "keys": [] }
AP-CHECK { "id": 799, "name": "MAP11 - AMMO_CELLS [304,1264]", "pos": ["MAP11",304,1264,64], "keys": [] }
AP-CHECK { "id": 780, "name": "MAP11 - Backpack", "pos": ["MAP11",1664,880,64], "keys": [] }
AP-CHECK { "id": 805, "name": "MAP11 - AMMO_ROCKETS [1736,960]", "pos": ["MAP11",1736,960,48], "keys": [] }
AP-CHECK { "id": 806, "name": "MAP11 - AMMO_ROCKETS [1760,1040]", "pos": ["MAP11",1760,1040,32], "keys": [] }
AP-CHECK { "id": 783, "name": "MAP11 - AMMO_ROCKETS [1792,1232]", "pos": ["MAP11",1792,1232,12], "keys": [] }
AP-CHECK { "id": 784, "name": "MAP11 - AMMO_ROCKETS [1752,1248]", "pos": ["MAP11",1752,1248,12], "keys": [] }
AP-CHECK { "id": 781, "name": "MAP11 - AMMO_CELLS [1776,1360]", "pos": ["MAP11",1776,1360,12], "keys": [] }
AP-CHECK { "id": 772, "name": "MAP11 - AMMO_CELLS [1808,1376]", "pos": ["MAP11",1808,1376,12], "keys": [] }
AP-CHECK { "id": 776, "name": "MAP11 - AMMO_CELLS [1784,1408]", "pos": ["MAP11",1784,1408,12], "keys": [] }
AP-CHECK { "id": 773, "name": "MAP11 - AMMO_ROCKETS [1776,1520]", "pos": ["MAP11",1776,1520,12], "keys": [] }
AP-CHECK { "id": 774, "name": "MAP11 - AMMO_ROCKETS [1824,1504]", "pos": ["MAP11",1824,1504,12], "keys": [] }
AP-CHECK { "id": 775, "name": "MAP11 - AMMO_ROCKETS [1808,1552]", "pos": ["MAP11",1808,1552,12], "keys": [] }
AP-CHECK { "id": 804, "name": "MAP11 - AMMO_ROCKETS [1776,1712]", "pos": ["MAP11",1776,1712,16], "keys": [] }
AP-CHECK { "id": 803, "name": "MAP11 - AMMO_CELLS [1728,1824]", "pos": ["MAP11",1728,1824,24], "keys": [] }
AP-CHECK { "id": 786, "name": "MAP11 - AMMO_SHELLS [1696,1904]", "pos": ["MAP11",1696,1904,32], "keys": [] }
AP-CHECK { "id": 792, "name": "MAP11 - TAG_MEGASPHERE [E]", "pos": ["MAP11",1868,1412,12], "keys": [] }
AP-CHECK { "id": 822, "name": "MAP11 - Secret 194", "pos": ["MAP11","secret","sector",194], "keys": [] }
AP-CHECK { "id": 794, "name": "MAP11 - Combat Armor", "pos": ["MAP11",96,1688,112], "keys": [] }
AP-CHECK { "id": 787, "name": "MAP11 - AMMO_CELLS [288,592]", "pos": ["MAP11",288,592,80], "keys": [] }
AP-CHECK { "id": 817, "name": "MAP11 - Soul Sphere [SW]", "pos": ["MAP11",176,672,80], "keys": [] }
AP-CHECK { "id": 771, "name": "MAP11 - AMMO_ROCKETS [120,736]", "pos": ["MAP11",120,736,80], "keys": [] }
AP-CHECK { "id": 778, "name": "MAP11 - AMMO_ROCKETS [120,792]", "pos": ["MAP11",120,792,80], "keys": [] }
AP-CHECK { "id": 797, "name": "MAP11 - AMMO_ROCKETS [144,848]", "pos": ["MAP11",144,848,80], "keys": [] }
AP-CHECK { "id": 820, "name": "MAP11 - AMMO_CELLS [384,2160]", "pos": ["MAP11",384,2160,48], "keys": [] }
AP-CHECK { "id": 821, "name": "MAP11 - AMMO_CELLS [368,2112]", "pos": ["MAP11",368,2112,48], "keys": [] }
AP-CHECK { "id": 769, "name": "MAP11 - Blue Keycard", "pos": ["MAP11",1120,320,184], "keys": [] }
AP-CHECK { "id": 741, "name": "MAP11 - Exit", "pos": ["MAP11","event","exit"], "keys": ["BlueCard"] }
AP-CHECK { "id": 906, "name": "MAP12 - Secret 583", "pos": ["MAP12","secret","sector",583], "keys": [] }
AP-CHECK { "id": 827, "name": "MAP12 - Shotgun [NE]", "pos": ["MAP12",-6848,5920,-624], "keys": [] }
AP-CHECK { "id": 880, "name": "MAP12 - Chaingun [NE]", "pos": ["MAP12",-6768,5920,-624], "keys": [] }
AP-CHECK { "id": 825, "name": "MAP12 - Super Shotgun [NE]", "pos": ["MAP12",-6688,5920,-624], "keys": [] }
AP-CHECK { "id": 864, "name": "MAP12 - TAG_MEGASPHERE [-6608,5920]", "pos": ["MAP12",-6608,5920,-624], "keys": [] }
AP-CHECK { "id": 865, "name": "MAP12 - Backpack [NE]", "pos": ["MAP12",-6528,5920,-624], "keys": [] }
AP-CHECK { "id": 832, "name": "MAP12 - Shotgun [SW]", "pos": ["MAP12",-10576,384,-384], "keys": [] }
AP-CHECK { "id": 830, "name": "MAP12 - Chaingun [SW]", "pos": ["MAP12",-10608,416,-384], "keys": [] }
AP-CHECK { "id": 831, "name": "MAP12 - Super Shotgun [SW]", "pos": ["MAP12",-11184,352,-384], "keys": [] }
AP-CHECK { "id": 846, "name": "MAP12 - Backpack [SW]", "pos": ["MAP12",-11216,320,-384], "keys": [] }
AP-CHECK { "id": 851, "name": "MAP12 - Combat Armor", "pos": ["MAP12",-11232,-48,-384], "keys": [] }
AP-CHECK { "id": 837, "name": "MAP12 - Soul Sphere", "pos": ["MAP12",-10640,-160,-384], "keys": [] }
AP-CHECK { "id": 829, "name": "MAP12 - AMMO_ROCKETS [-9216,144]", "pos": ["MAP12",-9216,144,-408], "keys": [] }
AP-CHECK { "id": 828, "name": "MAP12 - AMMO_ROCKETS [-9152,112]", "pos": ["MAP12",-9152,112,-408], "keys": [] }
AP-CHECK { "id": 876, "name": "MAP12 - AMMO_ROCKETS [-9088,64]", "pos": ["MAP12",-9088,64,-408], "keys": [] }
AP-CHECK { "id": 858, "name": "MAP12 - AMMO_ROCKETS [-9072,0]", "pos": ["MAP12",-9072,0,-408], "keys": [] }
AP-CHECK { "id": 857, "name": "MAP12 - AMMO_CELLS [-9072,-400]", "pos": ["MAP12",-9072,-400,-408], "keys": [] }
AP-CHECK { "id": 875, "name": "MAP12 - AMMO_CELLS [-9104,-464]", "pos": ["MAP12",-9104,-464,-408], "keys": [] }
AP-CHECK { "id": 877, "name": "MAP12 - AMMO_CELLS [-9152,-512]", "pos": ["MAP12",-9152,-512,-408], "keys": [] }
AP-CHECK { "id": 871, "name": "MAP12 - AMMO_CELLS [-9560,-1488]", "pos": ["MAP12",-9560,-1488,-312], "keys": [] }
AP-CHECK { "id": 872, "name": "MAP12 - AMMO_CELLS [-9560,-1552]", "pos": ["MAP12",-9560,-1552,-312], "keys": [] }
AP-CHECK { "id": 904, "name": "MAP12 - Medikit [-9568,-1760]", "pos": ["MAP12",-9568,-1760,-312], "keys": [] }
AP-CHECK { "id": 863, "name": "MAP12 - AMMO_ROCKETS [-9712,-1776]", "pos": ["MAP12",-9712,-1776,-312], "keys": [] }
AP-CHECK { "id": 835, "name": "MAP12 - Invulnerability Artifact [SW]", "pos": ["MAP12",-11424,-848,-304], "keys": [] }
AP-CHECK { "id": 844, "name": "MAP12 - AMMO_SHELLS [-11896,-176]", "pos": ["MAP12",-11896,-176,-448], "keys": [] }
AP-CHECK { "id": 849, "name": "MAP12 - AMMO_CELLS [-11952,-144]", "pos": ["MAP12",-11952,-144,-448], "keys": [] }
AP-CHECK { "id": 856, "name": "MAP12 - AMMO_CELLS [-11960,-88]", "pos": ["MAP12",-11960,-88,-448], "keys": [] }
AP-CHECK { "id": 886, "name": "MAP12 - AMMO_ROCKETS [-11928,-40]", "pos": ["MAP12",-11928,-40,-448], "keys": [] }
AP-CHECK { "id": 847, "name": "MAP12 - AMMO_ROCKETS [-11872,-24]", "pos": ["MAP12",-11872,-24,-448], "keys": [] }
AP-CHECK { "id": 836, "name": "MAP12 - AMMO_ROCKETS [-11824,-48]", "pos": ["MAP12",-11824,-48,-448], "keys": [] }
AP-CHECK { "id": 852, "name": "MAP12 - AMMO_SHELLS [-11808,-104]", "pos": ["MAP12",-11808,-104,-448], "keys": [] }
AP-CHECK { "id": 845, "name": "MAP12 - AMMO_CLIP", "pos": ["MAP12",-11840,-160,-448], "keys": [] }
AP-CHECK { "id": 850, "name": "MAP12 - AMMO_CELLS [-12112,352]", "pos": ["MAP12",-12112,352,-312], "keys": [] }
AP-CHECK { "id": 853, "name": "MAP12 - AMMO_CELLS [-12176,352]", "pos": ["MAP12",-12176,352,-312], "keys": [] }
AP-CHECK { "id": 855, "name": "MAP12 - AMMO_CELLS [-12240,368]", "pos": ["MAP12",-12240,368,-312], "keys": [] }
AP-CHECK { "id": 902, "name": "MAP12 - Medikit [-12448,608]", "pos": ["MAP12",-12448,608,-312], "keys": [] }
AP-CHECK { "id": 870, "name": "MAP12 - AMMO_ROCKETS [-12368,824]", "pos": ["MAP12",-12368,824,-312], "keys": [] }
AP-CHECK { "id": 869, "name": "MAP12 - AMMO_ROCKETS [-12352,896]", "pos": ["MAP12",-12352,896,-312], "keys": [] }
AP-CHECK { "id": 868, "name": "MAP12 - AMMO_ROCKETS [-12320,960]", "pos": ["MAP12",-12320,960,-312], "keys": [] }
AP-CHECK { "id": 867, "name": "MAP12 - AMMO_ROCKETS [-12280,1008]", "pos": ["MAP12",-12280,1008,-312], "keys": [] }
AP-CHECK { "id": 866, "name": "MAP12 - AMMO_ROCKETS [-12216,1048]", "pos": ["MAP12",-12216,1048,-312], "keys": [] }
AP-CHECK { "id": 903, "name": "MAP12 - Medikit [-12000,1120]", "pos": ["MAP12",-12000,1120,-312], "keys": [] }
AP-CHECK { "id": 891, "name": "MAP12 - Medikit [-11280,832]", "pos": ["MAP12",-11280,832,-440], "keys": [] }
AP-CHECK { "id": 894, "name": "MAP12 - Medikit [-11248,992]", "pos": ["MAP12",-11248,992,-440], "keys": [] }
AP-CHECK { "id": 893, "name": "MAP12 - Medikit [-11120,960]", "pos": ["MAP12",-11120,960,-440], "keys": [] }
AP-CHECK { "id": 892, "name": "MAP12 - Medikit [-11168,816]", "pos": ["MAP12",-11168,816,-440], "keys": [] }
AP-CHECK { "id": 881, "name": "MAP12 - TAG_MEGASPHERE [-11200,912]", "pos": ["MAP12",-11200,912,-440], "keys": [] }
AP-CHECK { "id": 889, "name": "MAP12 - Medikit [-10416,-560]", "pos": ["MAP12",-10416,-560,-456], "keys": [] }
AP-CHECK { "id": 888, "name": "MAP12 - Medikit [-10560,-640]", "pos": ["MAP12",-10560,-640,-456], "keys": [] }
AP-CHECK { "id": 887, "name": "MAP12 - Medikit [-10608,-560]", "pos": ["MAP12",-10608,-560,-456], "keys": [] }
AP-CHECK { "id": 848, "name": "MAP12 - TAG_MEGASPHERE [-10512,-560]", "pos": ["MAP12",-10512,-560,-456], "keys": [] }
AP-CHECK { "id": 890, "name": "MAP12 - Medikit [-10480,-480]", "pos": ["MAP12",-10480,-480,-456], "keys": [] }
AP-CHECK { "id": 873, "name": "MAP12 - AMMO_CELLS [-10656,-1728]", "pos": ["MAP12",-10656,-1728,-312], "keys": [] }
AP-CHECK { "id": 874, "name": "MAP12 - AMMO_CELLS [-10608,-1792]", "pos": ["MAP12",-10608,-1792,-312], "keys": [] }
AP-CHECK { "id": 854, "name": "MAP12 - AMMO_CELLS [-10544,-1856]", "pos": ["MAP12",-10544,-1856,-312], "keys": [] }
AP-CHECK { "id": 861, "name": "MAP12 - AMMO_ROCKETS [-9792,-1824]", "pos": ["MAP12",-9792,-1824,-312], "keys": [] }
AP-CHECK { "id": 862, "name": "MAP12 - AMMO_ROCKETS [-9872,-1888]", "pos": ["MAP12",-9872,-1888,-312], "keys": [] }
AP-CHECK { "id": 860, "name": "MAP12 - AMMO_ROCKETS [-9952,-1920]", "pos": ["MAP12",-9952,-1920,-312], "keys": [] }
AP-CHECK { "id": 905, "name": "MAP12 - Medikit [-10144,-2016]", "pos": ["MAP12",-10144,-2016,-312], "keys": [] }
AP-CHECK { "id": 884, "name": "MAP12 - Medikit [-10384,1168]", "pos": ["MAP12",-10384,1168,-416], "keys": [] }
AP-CHECK { "id": 885, "name": "MAP12 - Medikit [-10368,1088]", "pos": ["MAP12",-10368,1088,-416], "keys": [] }
AP-CHECK { "id": 834, "name": "MAP12 - Plasma Rifle", "pos": ["MAP12",-10192,624,-376], "keys": [] }
AP-CHECK { "id": 842, "name": "MAP12 - AMMO_CELLS [-10192,544]", "pos": ["MAP12",-10192,544,-376], "keys": [] }
AP-CHECK { "id": 833, "name": "MAP12 - Rocket Launcher", "pos": ["MAP12",-10096,656,-376], "keys": [] }
AP-CHECK { "id": 843, "name": "MAP12 - AMMO_CELLS [-10144,496]", "pos": ["MAP12",-10144,496,-376], "keys": [] }
AP-CHECK { "id": 841, "name": "MAP12 - AMMO_ROCKETS [-10072,472]", "pos": ["MAP12",-10072,472,-376], "keys": [] }
AP-CHECK { "id": 838, "name": "MAP12 - AMMO_ROCKETS [-10016,640]", "pos": ["MAP12",-10016,640,-376], "keys": [] }
AP-CHECK { "id": 840, "name": "MAP12 - AMMO_ROCKETS [-9968,576]", "pos": ["MAP12",-9968,576,-376], "keys": [] }
AP-CHECK { "id": 839, "name": "MAP12 - AMMO_ROCKETS [-10000,512]", "pos": ["MAP12",-10000,512,-376], "keys": [] }
AP-CHECK { "id": 859, "name": "MAP12 - BFG 9000", "pos": ["MAP12",-9704,768,-360], "keys": [] }
AP-CHECK { "id": 882, "name": "MAP12 - Medikit [-11712,-608]", "pos": ["MAP12",-11712,-608,-368], "keys": [] }
AP-CHECK { "id": 883, "name": "MAP12 - Medikit [-11776,-672]", "pos": ["MAP12",-11776,-672,-368], "keys": [] }
AP-CHECK { "id": 826, "name": "MAP12 - Blue Keycard", "pos": ["MAP12",-6880,5824,-624], "keys": [] }
AP-CHECK { "id": 878, "name": "MAP12 - Chaingun [NW]", "pos": ["MAP12",-11376,5632,-192], "unreachable": true }
AP-CHECK { "id": 879, "name": "MAP12 - Super Shotgun [NW]", "pos": ["MAP12",-11376,5592,-192], "unreachable": true }
AP-CHECK { "id": 824, "name": "MAP12 - Exit", "pos": ["MAP12","event","exit"], "keys": ["BlueCard"] }
AP-CHECK { "id": 910, "name": "MAP13 - AMMO_SHELLS [-1456,-1200]", "pos": ["MAP13",-1456,-1200,0], "keys": [] }
AP-CHECK { "id": 909, "name": "MAP13 - AMMO_SHELLS [-1472,-1152]", "pos": ["MAP13",-1472,-1152,0], "keys": [] }
AP-CHECK { "id": 911, "name": "MAP13 - Shotgun", "pos": ["MAP13",-1488,-1120,0], "keys": [] }
AP-CHECK { "id": 997, "name": "MAP13 - Chaingun [-1440,-1072]", "pos": ["MAP13",-1440,-1072,0], "keys": [] }
AP-CHECK { "id": 944, "name": "MAP13 - Super Shotgun", "pos": ["MAP13",-1480,-1016,0], "keys": [] }
AP-CHECK { "id": 908, "name": "MAP13 - TAG_MEGASPHERE [-1504,-640]", "pos": ["MAP13",-1504,-640,48], "keys": [] }
AP-CHECK { "id": 988, "name": "MAP13 - Medikit [-288,224]", "pos": ["MAP13",-288,224,0], "keys": [] }
AP-CHECK { "id": 922, "name": "MAP13 - AMMO_CELLS [32,240]", "pos": ["MAP13",32,240,24], "keys": [] }
AP-CHECK { "id": 1047, "name": "MAP13 - Plasma Rifle [104,352]", "pos": ["MAP13",104,352,48], "keys": [] }
AP-CHECK { "id": 920, "name": "MAP13 - AMMO_CLIP [232,632]", "pos": ["MAP13",232,632,8], "keys": [] }
AP-CHECK { "id": 918, "name": "MAP13 - Medikit [184,728]", "pos": ["MAP13",184,728,8], "keys": [] }
AP-CHECK { "id": 917, "name": "MAP13 - Medikit [280,792]", "pos": ["MAP13",280,792,8], "keys": [] }
AP-CHECK { "id": 919, "name": "MAP13 - AMMO_SHELLS [392,696]", "pos": ["MAP13",392,696,8], "keys": [] }
AP-CHECK { "id": 936, "name": "MAP13 - AMMO_CLIP [147,1776]", "pos": ["MAP13",147,1776,24], "keys": [] }
AP-CHECK { "id": 938, "name": "MAP13 - AMMO_CLIP [179,1872]", "pos": ["MAP13",179,1872,24], "keys": [] }
AP-CHECK { "id": 931, "name": "MAP13 - AMMO_CLIP [224,1904]", "pos": ["MAP13",224,1904,24], "keys": [] }
AP-CHECK { "id": 933, "name": "MAP13 - AMMO_SHELLS [115,1904]", "pos": ["MAP13",115,1904,24], "keys": [] }
AP-CHECK { "id": 934, "name": "MAP13 - AMMO_SHELLS [115,1840]", "pos": ["MAP13",115,1840,24], "keys": [] }
AP-CHECK { "id": 932, "name": "MAP13 - AMMO_CLIP [51,1872]", "pos": ["MAP13",51,1872,24], "keys": [] }
AP-CHECK { "id": 937, "name": "MAP13 - AMMO_CLIP [3,1856]", "pos": ["MAP13",3,1856,24], "keys": [] }
AP-CHECK { "id": 930, "name": "MAP13 - AMMO_CLIP [-13,1904]", "pos": ["MAP13",-13,1904,24], "keys": [] }
AP-CHECK { "id": 929, "name": "MAP13 - Backpack [96,1984]", "pos": ["MAP13",96,1984,32], "keys": [] }
AP-CHECK { "id": 935, "name": "MAP13 - AMMO_SHELLS [195,2008]", "pos": ["MAP13",195,2008,72], "keys": [] }
AP-CHECK { "id": 912, "name": "MAP13 - Chaingun [-2240,-912]", "pos": ["MAP13",-2240,-912,64], "keys": [] }
AP-CHECK { "id": 914, "name": "MAP13 - Medikit [-3328,-128]", "pos": ["MAP13",-3328,-128,48], "keys": [] }
AP-CHECK { "id": 928, "name": "MAP13 - Medikit [-3296,96]", "pos": ["MAP13",-3296,96,48], "keys": [] }
AP-CHECK { "id": 995, "name": "MAP13 - AMMO_CELLS [-4176,168]", "pos": ["MAP13",-4176,168,16], "keys": [] }
AP-CHECK { "id": 994, "name": "MAP13 - AMMO_CELLS [-4240,176]", "pos": ["MAP13",-4240,176,16], "keys": [] }
AP-CHECK { "id": 916, "name": "MAP13 - AMMO_CELLS [-4292,168]", "pos": ["MAP13",-4292,168,16], "keys": [] }
AP-CHECK { "id": 1048, "name": "MAP13 - Plasma Rifle [-4348,176]", "pos": ["MAP13",-4348,176,16], "keys": [] }
AP-CHECK { "id": 915, "name": "MAP13 - AMMO_SHELLS [-3312,992]", "pos": ["MAP13",-3312,992,208], "keys": [] }
AP-CHECK { "id": 955, "name": "MAP13 - Medikit [-3216,1568]", "pos": ["MAP13",-3216,1568,192], "keys": [] }
AP-CHECK { "id": 1009, "name": "MAP13 - Soul Sphere [-3808,1424]", "pos": ["MAP13",-3808,1424,144], "keys": [] }
AP-CHECK { "id": 956, "name": "MAP13 - Medikit [-2880,1664]", "pos": ["MAP13",-2880,1664,104], "keys": [] }
AP-CHECK { "id": 1007, "name": "MAP13 - Medikit [-2224,1504]", "pos": ["MAP13",-2224,1504,240], "keys": [] }
AP-CHECK { "id": 973, "name": "MAP13 - AMMO_ROCKETS [-2592,1264]", "pos": ["MAP13",-2592,1264,232], "keys": [] }
AP-CHECK { "id": 972, "name": "MAP13 - Rocket Launcher [-2624,1216]", "pos": ["MAP13",-2624,1216,232], "keys": [] }
AP-CHECK { "id": 958, "name": "MAP13 - AMMO_ROCKETS [-2560,1216]", "pos": ["MAP13",-2560,1216,232], "keys": [] }
AP-CHECK { "id": 1001, "name": "MAP13 - AMMO_ROCKETS [-2592,1168]", "pos": ["MAP13",-2592,1168,232], "keys": [] }
AP-CHECK { "id": 1006, "name": "MAP13 - Medikit [-2224,800]", "pos": ["MAP13",-2224,800,240], "keys": [] }
AP-CHECK { "id": 991, "name": "MAP13 - AMMO_CLIP [-2368,576]", "pos": ["MAP13",-2368,576,240], "keys": [] }
AP-CHECK { "id": 990, "name": "MAP13 - AMMO_SHELLS [-2368,480]", "pos": ["MAP13",-2368,480,240], "keys": [] }
AP-CHECK { "id": 959, "name": "MAP13 - AMMO_SHELLS [-2688,864]", "pos": ["MAP13",-2688,864,232], "keys": [] }
AP-CHECK { "id": 1003, "name": "MAP13 - Backpack [-2816,64]", "pos": ["MAP13",-2816,64,240], "keys": [] }
AP-CHECK { "id": 945, "name": "MAP13 - AMMO_CELLS [-8480,-80]", "pos": ["MAP13",-8480,-80,-344], "keys": [] }
AP-CHECK { "id": 1032, "name": "MAP13 - AMMO_CELLS [-8416,-80]", "pos": ["MAP13",-8416,-80,-352], "keys": [] }
AP-CHECK { "id": 1018, "name": "MAP13 - AMMO_CELLS [-8384,-128]", "pos": ["MAP13",-8384,-128,-344], "keys": [] }
AP-CHECK { "id": 1055, "name": "MAP13 - Secret 507", "pos": ["MAP13","secret","sector",507], "keys": [] }
AP-CHECK { "id": 1017, "name": "MAP13 - Computer Map", "pos": ["MAP13",-8064,416,-352], "keys": [] }
AP-CHECK { "id": 1030, "name": "MAP13 - AMMO_CLIP [-7984,400]", "pos": ["MAP13",-7984,400,-352], "keys": [] }
AP-CHECK { "id": 977, "name": "MAP13 - AMMO_SHELLS [-7976,392]", "pos": ["MAP13",-7976,392,-352], "keys": [] }
AP-CHECK { "id": 939, "name": "MAP13 - Rocket Launcher [224,2368]", "pos": ["MAP13",224,2368,280], "keys": [] }
AP-CHECK { "id": 942, "name": "MAP13 - AMMO_ROCKETS [160,2368]", "pos": ["MAP13",160,2368,264], "keys": [] }
AP-CHECK { "id": 941, "name": "MAP13 - AMMO_ROCKETS [96,2368]", "pos": ["MAP13",96,2368,248], "keys": [] }
AP-CHECK { "id": 940, "name": "MAP13 - AMMO_ROCKETS [32,2368]", "pos": ["MAP13",32,2368,232], "keys": [] }
AP-CHECK { "id": 1052, "name": "MAP13 - Soul Sphere [784,2464]", "pos": ["MAP13",784,2464,248], "keys": [] }
AP-CHECK { "id": 1010, "name": "MAP13 - AMMO_ROCKETS [-160,2272]", "pos": ["MAP13",-160,2272,232], "keys": [] }
AP-CHECK { "id": 971, "name": "MAP13 - AMMO_SHELLS [-448,2368]", "pos": ["MAP13",-448,2368,232], "keys": [] }
AP-CHECK { "id": 1012, "name": "MAP13 - AMMO_ROCKETS [-304,2096]", "pos": ["MAP13",-304,2096,232], "keys": [] }
AP-CHECK { "id": 947, "name": "MAP13 - Medikit [-720,1504]", "pos": ["MAP13",-720,1504,240], "keys": [] }
AP-CHECK { "id": 992, "name": "MAP13 - AMMO_CLIP [-720,1216]", "pos": ["MAP13",-720,1216,240], "keys": [] }
AP-CHECK { "id": 993, "name": "MAP13 - AMMO_SHELLS [-720,1072]", "pos": ["MAP13",-720,1072,240], "keys": [] }
AP-CHECK { "id": 946, "name": "MAP13 - Medikit [-720,800]", "pos": ["MAP13",-720,800,240], "keys": [] }
AP-CHECK { "id": 986, "name": "MAP13 - Medikit [-484,264]", "pos": ["MAP13",-484,264,232], "keys": [] }
AP-CHECK { "id": 1000, "name": "MAP13 - Security Armor [-464,-48]", "pos": ["MAP13",-464,-48,232], "keys": [] }
AP-CHECK { "id": 921, "name": "MAP13 - AMMO_SHELLS [-640,192]", "pos": ["MAP13",-640,192,240], "keys": [] }
AP-CHECK { "id": 985, "name": "MAP13 - Medikit [-1112,400]", "pos": ["MAP13",-1112,400,240], "keys": [] }
AP-CHECK { "id": 1005, "name": "MAP13 - AMMO_ROCKETS [-1440,160]", "pos": ["MAP13",-1440,160,240], "keys": [] }
AP-CHECK { "id": 1004, "name": "MAP13 - AMMO_ROCKETS [-1440,224]", "pos": ["MAP13",-1440,224,240], "keys": [] }
AP-CHECK { "id": 1029, "name": "MAP13 - Rocket Launcher [-1472,192]", "pos": ["MAP13",-1472,192,240], "keys": [] }
AP-CHECK { "id": 1002, "name": "MAP13 - AMMO_ROCKETS [-1504,224]", "pos": ["MAP13",-1504,224,240], "keys": [] }
AP-CHECK { "id": 984, "name": "MAP13 - Medikit [-1832,400]", "pos": ["MAP13",-1832,400,240], "keys": [] }
AP-CHECK { "id": 968, "name": "MAP13 - AMMO_ROCKETS [-2192,-352]", "pos": ["MAP13",-2192,-352,304], "keys": [] }
AP-CHECK { "id": 954, "name": "MAP13 - AMMO_ROCKETS [-2232,-392]", "pos": ["MAP13",-2232,-392,304], "keys": [] }
AP-CHECK { "id": 953, "name": "MAP13 - AMMO_ROCKETS [-2272,-432]", "pos": ["MAP13",-2272,-432,304], "keys": [] }
AP-CHECK { "id": 964, "name": "MAP13 - AMMO_CELLS [-2480,-544]", "pos": ["MAP13",-2480,-544,304], "keys": [] }
AP-CHECK { "id": 1013, "name": "MAP13 - AMMO_ROCKETS [-2512,-576]", "pos": ["MAP13",-2512,-576,304], "keys": [] }
AP-CHECK { "id": 1016, "name": "MAP13 - AMMO_ROCKETS [-2544,-544]", "pos": ["MAP13",-2544,-544,304], "keys": [] }
AP-CHECK { "id": 1015, "name": "MAP13 - AMMO_ROCKETS [-2576,-512]", "pos": ["MAP13",-2576,-512,304], "keys": [] }
AP-CHECK { "id": 965, "name": "MAP13 - AMMO_CELLS [-2544,-480]", "pos": ["MAP13",-2544,-480,304], "keys": [] }
AP-CHECK { "id": 966, "name": "MAP13 - AMMO_CELLS [-2512,-512]", "pos": ["MAP13",-2512,-512,304], "keys": [] }
AP-CHECK { "id": 1056, "name": "MAP13 - Secret 558", "pos": ["MAP13","secret","sector",558], "keys": [] }
AP-CHECK { "id": 960, "name": "MAP13 - AMMO_CELLS [80,-208]", "pos": ["MAP13",80,-208,144], "keys": [] }
AP-CHECK { "id": 1011, "name": "MAP13 - TAG_MEGASPHERE [240,-176]", "pos": ["MAP13",240,-176,144], "keys": [] }
AP-CHECK { "id": 1050, "name": "MAP13 - BFG 9000 [-1472,1152]", "pos": ["MAP13",-1472,1152,264], "keys": [] }
AP-CHECK { "id": 980, "name": "MAP13 - TAG_MEGASPHERE [-1472,1592]", "pos": ["MAP13",-1472,1592,248], "keys": [] }
AP-CHECK { "id": 987, "name": "MAP13 - Medikit [-1280,1600]", "pos": ["MAP13",-1280,1600,240], "keys": [] }
AP-CHECK { "id": 989, "name": "MAP13 - Medikit [-1024,1344]", "pos": ["MAP13",-1024,1344,240], "keys": [] }
AP-CHECK { "id": 1034, "name": "MAP13 - AMMO_CELLS [-1024,1184]", "pos": ["MAP13",-1024,1184,248], "keys": [] }
AP-CHECK { "id": 1033, "name": "MAP13 - AMMO_CELLS [-1024,1120]", "pos": ["MAP13",-1024,1120,248], "keys": [] }
AP-CHECK { "id": 998, "name": "MAP13 - Medikit [-1024,928]", "pos": ["MAP13",-1024,928,240], "keys": [] }
AP-CHECK { "id": 999, "name": "MAP13 - Medikit [-1696,1600]", "pos": ["MAP13",-1696,1600,240], "keys": [] }
AP-CHECK { "id": 976, "name": "MAP13 - AMMO_ROCKETS [-704,592]", "pos": ["MAP13",-704,592,432], "keys": [] }
AP-CHECK { "id": 978, "name": "MAP13 - AMMO_ROCKETS [-704,496]", "pos": ["MAP13",-704,496,432], "keys": [] }
AP-CHECK { "id": 1045, "name": "MAP13 - AMMO_CELLS [-2208,640]", "pos": ["MAP13",-2208,640,432], "keys": [] }
AP-CHECK { "id": 962, "name": "MAP13 - AMMO_ROCKETS [-2144,1648]", "pos": ["MAP13",-2144,1648,432], "keys": [] }
AP-CHECK { "id": 963, "name": "MAP13 - AMMO_ROCKETS [-2144,1696]", "pos": ["MAP13",-2144,1696,432], "keys": [] }
AP-CHECK { "id": 975, "name": "MAP13 - AMMO_ROCKETS [-2016,1824]", "pos": ["MAP13",-2016,1824,432], "keys": [] }
AP-CHECK { "id": 974, "name": "MAP13 - AMMO_ROCKETS [-1968,1824]", "pos": ["MAP13",-1968,1824,432], "keys": [] }
AP-CHECK { "id": 1046, "name": "MAP13 - AMMO_CELLS [-1984,416]", "pos": ["MAP13",-1984,416,432], "keys": [] }
AP-CHECK { "id": 1014, "name": "MAP13 - Blue Keycard [-2912,-96]", "pos": ["MAP13",-2912,-96,464], "keys": [] }
AP-CHECK { "id": 1019, "name": "MAP13 - Blue Keycard [-3040,-224]", "pos": ["MAP13",-3040,-224,464], "keys": [] }
AP-CHECK { "id": 1022, "name": "MAP13 - Blue Keycard [-2976,-160]", "pos": ["MAP13",-2976,-160,464], "keys": [] }
AP-CHECK { "id": 969, "name": "MAP13 - Blue Keycard [-2848,-32]", "pos": ["MAP13",-2848,-32,464], "keys": [] }
AP-CHECK { "id": 982, "name": "MAP13 - Blue Keycard [-2848,-416]", "pos": ["MAP13",-2848,-416,464], "keys": [] }
AP-CHECK { "id": 983, "name": "MAP13 - Blue Keycard [-2784,-352]", "pos": ["MAP13",-2784,-352,464], "keys": [] }
AP-CHECK { "id": 1020, "name": "MAP13 - Blue Keycard [-2720,-288]", "pos": ["MAP13",-2720,-288,464], "keys": [] }
AP-CHECK { "id": 1026, "name": "MAP13 - Blue Keycard [-2656,-224]", "pos": ["MAP13",-2656,-224,464], "keys": [] }
AP-CHECK { "id": 1008, "name": "MAP13 - Medikit [-2336,2144]", "pos": ["MAP13",-2336,2144,240], "keys": [] }
AP-CHECK { "id": 950, "name": "MAP13 - AMMO_ROCKETS [-1456,2512]", "pos": ["MAP13",-1456,2512,152], "keys": [] }
AP-CHECK { "id": 948, "name": "MAP13 - AMMO_ROCKETS [-1472,2560]", "pos": ["MAP13",-1472,2560,152], "keys": [] }
AP-CHECK { "id": 951, "name": "MAP13 - AMMO_ROCKETS [-1488,2608]", "pos": ["MAP13",-1488,2608,152], "keys": [] }
AP-CHECK { "id": 949, "name": "MAP13 - AMMO_ROCKETS [-1504,2656]", "pos": ["MAP13",-1504,2656,152], "keys": [] }
AP-CHECK { "id": 967, "name": "MAP13 - AMMO_ROCKETS [-1520,2704]", "pos": ["MAP13",-1520,2704,240], "keys": [] }
AP-CHECK { "id": 1031, "name": "MAP13 - AMMO_CELLS [-1584,2688]", "pos": ["MAP13",-1584,2688,152], "keys": [] }
AP-CHECK { "id": 961, "name": "MAP13 - AMMO_CELLS [-1640,2668]", "pos": ["MAP13",-1640,2668,152], "keys": [] }
AP-CHECK { "id": 979, "name": "MAP13 - Security Armor [-1856,2336]", "pos": ["MAP13",-1856,2336,252], "keys": [] }
AP-CHECK { "id": 943, "name": "MAP13 - Combat Armor [-1912,2584]", "pos": ["MAP13",-1912,2584,296], "keys": [] }
AP-CHECK { "id": 996, "name": "MAP13 - Soul Sphere [-1824,2616]", "pos": ["MAP13",-1824,2616,296], "keys": [] }
AP-CHECK { "id": 1051, "name": "MAP13 - Plasma Rifle [-1744,2584]", "pos": ["MAP13",-1744,2584,272], "keys": [] }
AP-CHECK { "id": 1053, "name": "MAP13 - Secret 284", "pos": ["MAP13","secret","sector",284], "keys": [] }
AP-CHECK { "id": 952, "name": "MAP13 - Health Potion", "pos": ["MAP13",-3160,1968,0], "keys": [] }
AP-CHECK { "id": 957, "name": "MAP13 - Invulnerability Artifact [E]", "pos": ["MAP13",4416,832,0], "keys": [] }
AP-CHECK { "id": 1024, "name": "MAP13 - AMMO_ROCKETS [-2656,1952]", "pos": ["MAP13",-2656,1952,296], "keys": [] }
AP-CHECK { "id": 1025, "name": "MAP13 - AMMO_ROCKETS [-2688,1904]", "pos": ["MAP13",-2688,1904,296], "keys": [] }
AP-CHECK { "id": 970, "name": "MAP13 - AMMO_ROCKETS [-2720,1856]", "pos": ["MAP13",-2720,1856,296], "keys": [] }
AP-CHECK { "id": 1028, "name": "MAP13 - AMMO_ROCKETS [-2752,1808]", "pos": ["MAP13",-2752,1808,296], "keys": [] }
AP-CHECK { "id": 1021, "name": "MAP13 - AMMO_CELLS [-2624,1776]", "pos": ["MAP13",-2624,1776,296], "keys": [] }
AP-CHECK { "id": 1027, "name": "MAP13 - AMMO_CELLS [-2592,1808]", "pos": ["MAP13",-2592,1808,296], "keys": [] }
AP-CHECK { "id": 1023, "name": "MAP13 - AMMO_CELLS [-2560,1840]", "pos": ["MAP13",-2560,1840,296], "keys": [] }
AP-CHECK { "id": 1054, "name": "MAP13 - Secret 317", "pos": ["MAP13","secret","sector",317], "keys": [] }
AP-CHECK { "id": 927, "name": "MAP13 - AMMO_ROCKETS [-2064,-672]", "pos": ["MAP13",-2064,-672,112], "keys": [] }
AP-CHECK { "id": 925, "name": "MAP13 - AMMO_ROCKETS [-2112,-704]", "pos": ["MAP13",-2112,-704,112], "keys": [] }
AP-CHECK { "id": 913, "name": "MAP13 - Combat Armor [-2172,-688]", "pos": ["MAP13",-2172,-688,224], "keys": [] }
AP-CHECK { "id": 926, "name": "MAP13 - AMMO_ROCKETS [-2272,-672]", "pos": ["MAP13",-2272,-672,112], "keys": [] }
AP-CHECK { "id": 981, "name": "MAP13 - Rocket Launcher [-2192,-592]", "pos": ["MAP13",-2192,-592,112], "keys": [] }
AP-CHECK { "id": 923, "name": "MAP13 - Medikit [-768,-320]", "pos": ["MAP13",-768,-320,112], "keys": [] }
AP-CHECK { "id": 924, "name": "MAP13 - Medikit [-704,-320]", "pos": ["MAP13",-704,-320,112], "keys": [] }
AP-CHECK { "id": 907, "name": "MAP13 - Exit", "pos": ["MAP13","event","exit"], "keys": ["BlueCard"] }
AP-CHECK { "id": 1061, "name": "MAP31 - TAG_MEGASPHERE [7908,520]", "pos": ["MAP31",7908,520,-64], "keys": [] }
AP-CHECK { "id": 1058, "name": "MAP31 - Health Potion", "pos": ["MAP31",7904,712,-64], "keys": [] }
AP-CHECK { "id": 1059, "name": "MAP31 - BFG 9000", "pos": ["MAP31",7908,632,-64], "keys": [] }
AP-CHECK { "id": 1060, "name": "MAP31 - AMMO_CELLS", "pos": ["MAP31",7908,592,-64], "keys": [] }
AP-CHECK { "id": 1062, "name": "MAP31 - TAG_MEGASPHERE [7904,464]", "pos": ["MAP31",7904,464,-64], "keys": [] }
AP-CHECK { "id": 1057, "name": "MAP31 - Exit", "pos": ["MAP31","event","exit"], "keys": [] }
