AP-REGION { "map": "E5M1", "region": "Starting room", "keys": [] }
AP-REGION { "map": "E5M1", "region": "Exit room", "keys": ["map/E5M1/Bridge", "weapon/Shotgun/need"] }
AP-REGION { "map": "E5M1", "region": "Bridge", "keys": ["weapon/Shotgun/need", "map/E5M1/Starting room"] }
AP-REGION { "map": "E5M1", "region": "Lava river", "keys": ["map/E5M1/Bridge"] }
AP-REGION { "map": "E5M1", "region": "Northwest cave", "keys": ["flag/secret", "map/E5M1/Starting room"] }
AP-REGION { "map": "E5M2", "region": "Starting room", "keys": [] }
AP-REGION { "map": "E5M2", "region": "Dark room", "keys": ["weapon/Shotgun/need", "map/E5M2/Starting room"] }
AP-REGION { "map": "E5M2", "region": "Red skull area", "keys": ["weapon/Chaingun/want", "weapon/Shotgun/need", "key/RedSkull", "map/E5M2/Dark room"] }
AP-REGION { "map": "E5M2", "region": "Teleport secret", "keys": ["map/E5M2/Dark room"] }
AP-REGION { "map": "E5M3", "region": "Starting room", "keys": [] }
AP-REGION { "map": "E5M3", "region": "Secret eye room", "keys": ["map/E5M3/Beserk cave", "flag/secret"] }
AP-REGION { "map": "E5M3", "region": "Narrow walkway", "keys": ["weapon/Shotgun/need", "map/E5M3/Blood tunnels"] }
AP-REGION { "map": "E5M3", "region": "Monsters Closets", "keys": ["map/E5M3/Marble room", "weapon/Shotgun/need"] }
AP-REGION { "map": "E5M3", "region": "Marble room", "keys": ["weapon/Shotgun/need", "map/E5M3/Narrow walkway"] }
AP-REGION { "map": "E5M3", "region": "Blood tunnels", "keys": ["map/E5M3/Starting room"] }
AP-REGION { "map": "E5M3", "region": "Beserk cave", "keys": ["flag/secret", "map/E5M3/Narrow walkway"] }
AP-REGION { "map": "E5M3", "region": "Rocket launcher secret", "keys": ["key/RedSkull", "map/E5M3/Red skull area", "flag/secret"] }
AP-REGION { "map": "E5M3", "region": "Red skull area", "keys": ["key/RedSkull", "map/E5M3/Blood tunnels", "weapon/Shotgun/need"] }
AP-REGION { "map": "E5M4", "region": "Past yellow door", "keys": ["weapon/Shotgun/need", "map/E5M4/Yellow skull side"] }
AP-REGION { "map": "E5M4", "region": "Starting room", "keys": [] }
AP-REGION { "map": "E5M4", "region": "Red Skull side", "keys": ["weapon/Shotgun/need", "map/E5M4/Starting room"] }
AP-REGION { "map": "E5M4", "region": "Secret invul blue side", "keys": ["flag/secret", "map/E5M4/Blue skull side"] }
AP-REGION { "map": "E5M4", "region": "Blue skull side", "keys": ["weapon/Shotgun/need", "map/E5M4/Starting room"] }
AP-REGION { "map": "E5M4", "region": "Finale", "keys": ["key/BlueSkull", "map/E5M4/Past yellow door", "map/E5M4/Red Skull side", "weapon/RocketLauncher/want", "key/YellowSkull", "weapon/Shotgun/need", "map/E5M4/Blue skull side", "key/RedSkull"] }
AP-REGION { "map": "E5M4", "region": "Yellow skull side", "keys": ["weapon/Shotgun/need", "map/E5M4/Starting room"] }
AP-REGION { "map": "E5M4", "region": "Secret rl red side", "keys": ["map/E5M4/Red Skull side", "flag/secret"] }
AP-REGION { "map": "E5M4", "region": "Secret soul blue side", "keys": ["map/E5M4/Blue skull side", "flag/secret"] }
AP-REGION { "map": "E5M4", "region": "Secret rl blue side", "keys": ["map/E5M4/Blue skull side", "flag/secret"] }
AP-REGION { "map": "E5M4", "region": "Barrier room", "keys": ["weapon/Shotgun/need", "map/E5M4/Red Skull side"] }
AP-REGION { "map": "E5M5", "region": "North building interior", "keys": ["weapon/Shotgun/need", "key/YellowSkull", "map/E5M5/Starting room"] }
AP-REGION { "map": "E5M5", "region": "Starting room", "keys": [] }
AP-REGION { "map": "E5M5", "region": "North building", "keys": ["map/E5M5/Starting room"] }
AP-REGION { "map": "E5M5", "region": "West building", "keys": ["weapon/Shotgun/need", "map/E5M5/East building"] }
AP-REGION { "map": "E5M5", "region": "East building", "keys": ["weapon/Shotgun/need", "map/E5M5/Starting room"] }
AP-REGION { "map": "E5M5", "region": "Main building secret", "keys": ["map/E5M5/Starting room", "flag/secret"] }
AP-REGION { "map": "E5M5", "region": "Northwest building interior", "keys": ["weapon/Shotgun/need", "key/BlueSkull", "map/E5M5/Starting room"] }
AP-REGION { "map": "E5M5", "region": "West building lava secret", "keys": ["map/E5M5/Starting room", "flag/secret"] }
AP-REGION { "map": "E5M5", "region": "Northwest Building", "keys": ["map/E5M5/Starting room"] }
AP-REGION { "map": "E5M6", "region": "Maze Section", "keys": ["key/RedSkull", "map/E5M6/Lower section"] }
AP-REGION { "map": "E5M6", "region": "Starting room", "keys": [] }
AP-REGION { "map": "E5M6", "region": "Marble room", "keys": ["weapon/PlasmaRifle/need", "map/E5M6/Dark room"] }
AP-REGION { "map": "E5M6", "region": "Lower section", "keys": ["key/RedSkull", "map/E5M6/Marble room"] }
AP-REGION { "map": "E5M6", "region": "Invulnerability secret", "keys": ["key/RedSkull", "flag/secret", "map/E5M6/Lower section"] }
AP-REGION { "map": "E5M6", "region": "Dark room secret", "keys": ["weapon/Shotgun/need", "flag/secret", "map/E5M6/Dark room"] }
AP-REGION { "map": "E5M6", "region": "Bfg secret", "keys": ["map/E5M6/Marble room", "flag/secret"] }
AP-REGION { "map": "E5M6", "region": "Dark room", "keys": ["weapon/Shotgun/need", "map/E5M6/Starting room"] }
AP-REGION { "map": "E5M7", "region": "First marble room", "keys": ["map/E5M7/Starting room", "weapon/Shotgun/need"] }
AP-REGION { "map": "E5M7", "region": "Starting room", "keys": [] }
AP-REGION { "map": "E5M7", "region": "Cave around the red skull building", "keys": ["map/E5M7/Outdoor section"] }
AP-REGION { "map": "E5M7", "region": "Narrow cave secret", "keys": ["flag/secret", "map/E5M7/Narrow ledge secret"] }
AP-REGION { "map": "E5M7", "region": "Ending room", "keys": ["key/RedSkull", "map/E5M7/Second narrow cave"] }
AP-REGION { "map": "E5M7", "region": "Coffin room", "keys": ["key/RedSkull", "map/E5M7/Watch towers"] }
AP-REGION { "map": "E5M7", "region": "Second narrow cave", "keys": ["key/RedSkull", "map/E5M7/Wooden maze"] }
AP-REGION { "map": "E5M7", "region": "Outdoor section", "keys": ["map/E5M7/First narrow cave", "weapon/Chaingun/need"] }
AP-REGION { "map": "E5M7", "region": "Narrow ledge secret", "keys": ["flag/secret", "map/E5M7/Outdoor section"] }
AP-REGION { "map": "E5M7", "region": "Wooden maze", "keys": ["key/RedSkull", "map/E5M7/Coffin room"] }
AP-REGION { "map": "E5M7", "region": "Red skull building", "keys": ["key/RedSkull", "weapon/RocketLauncher/want", "weapon/BFG9000/want", "map/E5M7/Cave around the red skull building"] }
AP-REGION { "map": "E5M7", "region": "Secret room near the start", "keys": ["map/E5M7/Starting room", "flag/secret"] }
AP-REGION { "map": "E5M7", "region": "Red cave", "keys": ["key/RedSkull", "map/E5M7/Red skull building"] }
AP-REGION { "map": "E5M7", "region": "Lava stream secret", "keys": ["flag/secret", "map/E5M7/Outdoor section"] }
AP-REGION { "map": "E5M7", "region": "Plasma rifle hideout", "keys": ["key/RedSkull", "map/E5M7/Red skull building", "flag/secret"] }
AP-REGION { "map": "E5M7", "region": "First narrow cave", "keys": ["map/E5M7/First marble room"] }
AP-REGION { "map": "E5M7", "region": "Watch towers", "keys": ["key/RedSkull", "map/E5M7/Red cave"] }
AP-REGION { "map": "E5M8", "region": "Starting room", "keys": [] }
AP-REGION { "map": "E5M8", "region": "Starting cage", "keys": ["weapon/Shotgun/need", "map/E5M8/Starting room"] }
AP-REGION { "map": "E5M8", "region": "Bfg secret", "keys": ["key/RedSkull", "flag/secret", "map/E5M8/Cracked floor area"] }
AP-REGION { "map": "E5M8", "region": "Last cage", "keys": ["key/RedSkull", "weapon/RocketLauncher/need", "map/E5M8/Cracked floor area"] }
AP-REGION { "map": "E5M8", "region": "Final challenge", "keys": ["key/RedSkull", "map/E5M8/Last cage"] }
AP-REGION { "map": "E5M8", "region": "Cracked floor area", "keys": ["key/RedSkull", "map/E5M8/Pentagram room", "weapon/PlasmaRifle/need"] }
AP-REGION { "map": "E5M8", "region": "Cell secret", "keys": ["key/RedSkull", "flag/secret", "map/E5M8/Final challenge"] }
AP-REGION { "map": "E5M8", "region": "Supply secret", "keys": ["key/RedSkull", "flag/secret", "map/E5M8/Cracked floor area"] }
AP-REGION { "map": "E5M8", "region": "Pentagram room", "keys": ["key/RedSkull", "map/E5M8/Starting cage", "weapon/Chaingun/need"] }
AP-REGION { "map": "E5M9", "region": "Plasma rifle secret", "keys": ["flag/secret", "map/E5M9/Starting room"] }
AP-REGION { "map": "E5M9", "region": "Cyber fortress", "keys": ["key/BlueSkull", "map/E5M9/Cyber fortress outside room", "key/RedSkull"] }
AP-REGION { "map": "E5M9", "region": "Red cave", "keys": ["weapon/Shotgun/need", "weapon/PlasmaRifle/want", "weapon/Chaingun/need", "map/E5M9/Starting room"] }
AP-REGION { "map": "E5M9", "region": "Cage secret cave", "keys": ["key/BlueSkull", "flag/secret", "map/E5M9/Yellow skull key cage", "key/RedSkull"] }
AP-REGION { "map": "E5M9", "region": "Yellow skull key cage", "keys": ["key/BlueSkull", "map/E5M9/Cyber fortress", "key/RedSkull"] }
AP-REGION { "map": "E5M9", "region": "Lava cave secret", "keys": ["key/BlueSkull", "flag/secret", "map/E5M9/Cyber fortress", "key/RedSkull"] }
AP-REGION { "map": "E5M9", "region": "Ending room", "keys": ["key/BlueSkull", "key/YellowSkull", "flag/secret", "map/E5M9/Yellow skull key cage", "key/RedSkull"] }
AP-REGION { "map": "E5M9", "region": "Cyber fortress outside room", "keys": ["key/RedSkull", "map/E5M9/Red skull building"] }
AP-REGION { "map": "E5M9", "region": "Red skull key pit", "keys": ["map/E5M9/Starting room"] }
AP-REGION { "map": "E5M9", "region": "Starting room", "keys": [] }
AP-REGION { "map": "E5M9", "region": "Soul sphere secret", "keys": ["map/E5M9/Red cave"] }
AP-REGION { "map": "E5M9", "region": "Red skull building", "keys": ["map/E5M9/Red cave", "key/RedSkull"] }
AP-REGION { "map": "E5M9", "region": "Blue skull key ambush", "keys": ["weapon/Shotgun/need", "map/E5M9/Starting room", "weapon/Chaingun/need"] }
AP-CHECK { "id": 71, "name": "E5M1 - Shotgun", "pos": ["E5M1",-208,72,0], "region": "Starting room" }
AP-CHECK { "id": 74, "name": "E5M1 - Stimpack [-568,-208]", "pos": ["E5M1",-568,-208,64], "region": "Starting room" }
AP-CHECK { "id": 75, "name": "E5M1 - ArmorBonus [-640,168]", "pos": ["E5M1",-640,168,64], "region": "Starting room" }
AP-CHECK { "id": 76, "name": "E5M1 - ArmorBonus [-440,376]", "pos": ["E5M1",-440,376,64], "region": "Starting room" }
AP-CHECK { "id": 79, "name": "E5M1 - Bullets [-480,416]", "pos": ["E5M1",-480,416,88], "region": "Starting room" }
AP-CHECK { "id": 80, "name": "E5M1 - Shotgun Shells [-120,400]", "pos": ["E5M1",-120,400,64], "region": "Starting room" }
AP-CHECK { "id": 77, "name": "E5M1 - ArmorBonus [80,328]", "pos": ["E5M1",80,328,64], "region": "Starting room" }
AP-CHECK { "id": 78, "name": "E5M1 - ArmorBonus [184,32]", "pos": ["E5M1",184,32,64], "region": "Starting room" }
AP-CHECK { "id": 73, "name": "E5M1 - Shotgun Shells [120,-200]", "pos": ["E5M1",120,-200,64], "region": "Starting room" }
AP-CHECK { "id": 87, "name": "E5M1 - Bullets [-168,904]", "pos": ["E5M1",-168,904,72], "region": "Bridge" }
AP-CHECK { "id": 94, "name": "E5M1 - Shotgun Shells [288,872]", "pos": ["E5M1",288,872,64], "region": "Bridge" }
AP-CHECK { "id": 99, "name": "E5M1 - Stimpack [408,792]", "pos": ["E5M1",408,792,64], "region": "Bridge" }
AP-CHECK { "id": 86, "name": "E5M1 - Bullets [376,760]", "pos": ["E5M1",376,760,72], "region": "Bridge" }
AP-CHECK { "id": 92, "name": "E5M1 - Shotgun Shells [264,352]", "pos": ["E5M1",264,352,104], "region": "Bridge" }
AP-CHECK { "id": 97, "name": "E5M1 - Stimpack [472,256]", "pos": ["E5M1",472,256,104], "region": "Bridge" }
AP-CHECK { "id": 93, "name": "E5M1 - Shotgun Shells [696,480]", "pos": ["E5M1",696,480,120], "region": "Bridge" }
AP-CHECK { "id": 85, "name": "E5M1 - Bullets [648,728]", "pos": ["E5M1",648,728,184], "region": "Bridge" }
AP-CHECK { "id": 84, "name": "E5M1 - Bullets [1128,800]", "pos": ["E5M1",1128,800,200], "region": "Bridge" }
AP-CHECK { "id": 81, "name": "E5M1 - Shotgun Shells [1152,448]", "pos": ["E5M1",1152,448,40], "region": "Bridge" }
AP-CHECK { "id": 98, "name": "E5M1 - Stimpack [1248,-168]", "pos": ["E5M1",1248,-168,40], "region": "Bridge" }
AP-CHECK { "id": 100, "name": "E5M1 - Secret 86", "pos": ["E5M1","secret","sector",86], "region": "Northwest cave" }
AP-CHECK { "id": 82, "name": "E5M1 - Soulsphere", "pos": ["E5M1",-128,1264,96], "region": "Northwest cave" }
AP-CHECK { "id": 101, "name": "E5M1 - Secret 93", "pos": ["E5M1","secret","sector",93], "region": "Northwest cave" }
AP-CHECK { "id": 83, "name": "E5M1 - RadSuit [N]", "pos": ["E5M1",760,992,208], "region": "Northwest cave" }
AP-CHECK { "id": 72, "name": "E5M1 - RadSuit [Center]", "pos": ["E5M1",760,840,40], "region": "Lava river" }
AP-CHECK { "id": 102, "name": "E5M1 - Secret 221", "pos": ["E5M1","secret","sector",221], "region": "Lava river" }
AP-CHECK { "id": 88, "name": "E5M1 - Chaingun", "pos": ["E5M1",1064,1416,48], "region": "Lava river" }
AP-CHECK { "id": 103, "name": "E5M1 - Secret 225", "pos": ["E5M1","secret","sector",225], "region": "Lava river" }
AP-CHECK { "id": 89, "name": "E5M1 - Allmap", "pos": ["E5M1",1808,-456,48], "region": "Lava river" }
AP-CHECK { "id": 91, "name": "E5M1 - Bullets [1848,-488]", "pos": ["E5M1",1848,-488,48], "region": "Lava river" }
AP-CHECK { "id": 90, "name": "E5M1 - Shotgun Shells [1848,-408]", "pos": ["E5M1",1848,-408,48], "region": "Lava river" }
AP-CHECK { "id": 95, "name": "E5M1 - Shotgun Shells [1536,-296]", "pos": ["E5M1",1536,-296,168], "region": "Exit room" }
AP-CHECK { "id": 96, "name": "E5M1 - Shotgun Shells [1696,-64]", "pos": ["E5M1",1696,-64,384], "region": "Exit room" }
AP-CHECK { "id": 70, "name": "E5M1 - Exit", "pos": ["E5M1","event","exit"], "region": "Exit room" }
AP-CHECK { "id": 137, "name": "E5M2 - Shotgun Shells [-480,-1304]", "pos": ["E5M2",-480,-1304,-40], "region": "Starting room" }
AP-CHECK { "id": 143, "name": "E5M2 - Shotgun", "pos": ["E5M2",-672,-1168,-40], "region": "Starting room" }
AP-CHECK { "id": 141, "name": "E5M2 - Stimpack [-736,-1152]", "pos": ["E5M2",-736,-1152,-40], "region": "Starting room" }
AP-CHECK { "id": 105, "name": "E5M2 - Berserk", "pos": ["E5M2",-812,-1248,-8], "region": "Starting room" }
AP-CHECK { "id": 145, "name": "E5M2 - Secret 41", "pos": ["E5M2","secret","sector",41], "region": "Starting room" }
AP-CHECK { "id": 108, "name": "E5M2 - Shotgun Shells [-480,-864]", "pos": ["E5M2",-480,-864,-152], "region": "Starting room" }
AP-CHECK { "id": 109, "name": "E5M2 - Shotgun Shells [-344,-568]", "pos": ["E5M2",-344,-568,-160], "region": "Starting room" }
AP-CHECK { "id": 123, "name": "E5M2 - HealthBonus [-224,-480]", "pos": ["E5M2",-224,-480,8], "region": "Dark room" }
AP-CHECK { "id": 118, "name": "E5M2 - HealthBonus [-128,-480]", "pos": ["E5M2",-128,-480,8], "region": "Dark room" }
AP-CHECK { "id": 119, "name": "E5M2 - HealthBonus [-64,-416]", "pos": ["E5M2",-64,-416,8], "region": "Dark room" }
AP-CHECK { "id": 120, "name": "E5M2 - HealthBonus [-32,-320]", "pos": ["E5M2",-32,-320,8], "region": "Dark room" }
AP-CHECK { "id": 121, "name": "E5M2 - HealthBonus [-96,-224]", "pos": ["E5M2",-96,-224,8], "region": "Dark room" }
AP-CHECK { "id": 122, "name": "E5M2 - HealthBonus [-192,-224]", "pos": ["E5M2",-192,-224,8], "region": "Dark room" }
AP-CHECK { "id": 124, "name": "E5M2 - HealthBonus [-128,-96]", "pos": ["E5M2",-128,-96,24], "region": "Dark room" }
AP-CHECK { "id": 148, "name": "E5M2 - Secret 97", "pos": ["E5M2","secret","sector",97], "region": "Dark room" }
AP-CHECK { "id": 117, "name": "E5M2 - BlueArmor", "pos": ["E5M2",128,-416,12], "region": "Dark room" }
AP-CHECK { "id": 113, "name": "E5M2 - Shotgun Shells [192,64]", "pos": ["E5M2",192,64,40], "region": "Dark room" }
AP-CHECK { "id": 111, "name": "E5M2 - Shotgun Shells [512,224]", "pos": ["E5M2",512,224,88], "region": "Dark room" }
AP-CHECK { "id": 112, "name": "E5M2 - Shotgun Shells [512,-96]", "pos": ["E5M2",512,-96,88], "region": "Dark room" }
AP-CHECK { "id": 116, "name": "E5M2 - Red Skull", "pos": ["E5M2",272,16,128], "region": "Dark room" }
AP-CHECK { "id": 140, "name": "E5M2 - Shotgun Shells [-784,-536]", "pos": ["E5M2",-784,-536,8], "region": "Dark room" }
AP-CHECK { "id": 139, "name": "E5M2 - Shotgun Shells [-624,-576]", "pos": ["E5M2",-624,-576,8], "region": "Dark room" }
AP-CHECK { "id": 138, "name": "E5M2 - Stimpack [-408,-360]", "pos": ["E5M2",-408,-360,8], "region": "Dark room" }
AP-CHECK { "id": 147, "name": "E5M2 - Secret 96", "pos": ["E5M2","secret","sector",96], "region": "Teleport secret" }
AP-CHECK { "id": 110, "name": "E5M2 - Chaingun", "pos": ["E5M2",512,-416,152], "region": "Teleport secret" }
AP-CHECK { "id": 114, "name": "E5M2 - Bullets [W]", "pos": ["E5M2",416,-352,152], "region": "Teleport secret" }
AP-CHECK { "id": 115, "name": "E5M2 - Soulsphere [352,-480]", "pos": ["E5M2",352,-480,152], "region": "Teleport secret" }
AP-CHECK { "id": 135, "name": "E5M2 - ArmorBonus [-144,-896]", "pos": ["E5M2",-144,-896,0], "region": "Red skull area" }
AP-CHECK { "id": 131, "name": "E5M2 - ArmorBonus [-120,-696]", "pos": ["E5M2",-120,-696,0], "region": "Red skull area" }
AP-CHECK { "id": 132, "name": "E5M2 - ArmorBonus [-40,-800]", "pos": ["E5M2",-40,-800,0], "region": "Red skull area" }
AP-CHECK { "id": 133, "name": "E5M2 - ArmorBonus [-40,-952]", "pos": ["E5M2",-40,-952,0], "region": "Red skull area" }
AP-CHECK { "id": 134, "name": "E5M2 - ArmorBonus [224,-1024]", "pos": ["E5M2",224,-1024,0], "region": "Red skull area" }
AP-CHECK { "id": 130, "name": "E5M2 - ArmorBonus [64,-872]", "pos": ["E5M2",64,-872,0], "region": "Red skull area" }
AP-CHECK { "id": 129, "name": "E5M2 - ArmorBonus [56,-696]", "pos": ["E5M2",56,-696,0], "region": "Red skull area" }
AP-CHECK { "id": 136, "name": "E5M2 - ArmorBonus [224,-784]", "pos": ["E5M2",224,-784,0], "region": "Red skull area" }
AP-CHECK { "id": 125, "name": "E5M2 - Soulsphere [160,-608]", "pos": ["E5M2",160,-608,0], "region": "Red skull area" }
AP-CHECK { "id": 144, "name": "E5M2 - HealthBonus [-246,-952]", "pos": ["E5M2",-246,-952,0], "region": "Red skull area" }
AP-CHECK { "id": 127, "name": "E5M2 - Shotgun Shells [320,-736]", "pos": ["E5M2",320,-736,0], "region": "Red skull area" }
AP-CHECK { "id": 128, "name": "E5M2 - Stimpack [320,-864]", "pos": ["E5M2",320,-864,0], "region": "Red skull area" }
AP-CHECK { "id": 126, "name": "E5M2 - Bullets [SW]", "pos": ["E5M2",320,-992,0], "region": "Red skull area" }
AP-CHECK { "id": 146, "name": "E5M2 - Secret 45", "pos": ["E5M2","secret","sector",45], "region": "Starting room" }
AP-CHECK { "id": 106, "name": "E5M2 - Soulsphere [-816,-1128]", "pos": ["E5M2",-816,-1128,-8], "region": "Starting room" }
AP-CHECK { "id": 107, "name": "E5M2 - Shotgun Shells [-780,-1088]", "pos": ["E5M2",-780,-1088,-8], "region": "Starting room" }
AP-CHECK { "id": 142, "name": "E5M2 - Chainsaw", "pos": ["E5M2",3752,488,16], "unreachable": true }
AP-CHECK { "id": 104, "name": "E5M2 - Exit", "pos": ["E5M2","event","exit"], "region": "Red skull area" }
AP-CHECK { "id": 196, "name": "E5M3 - ArmorBonus [-32,-160]", "pos": ["E5M3",-32,-160,0], "region": "Starting room" }
AP-CHECK { "id": 221, "name": "E5M3 - Chaingun", "pos": ["E5M3",-96,-192,0], "region": "Starting room" }
AP-CHECK { "id": 195, "name": "E5M3 - ArmorBonus [-32,-288]", "pos": ["E5M3",-32,-288,0], "region": "Starting room" }
AP-CHECK { "id": 191, "name": "E5M3 - ArmorBonus [-32,-800]", "pos": ["E5M3",-32,-800,0], "region": "Starting room" }
AP-CHECK { "id": 192, "name": "E5M3 - ArmorBonus [-32,-672]", "pos": ["E5M3",-32,-672,0], "region": "Starting room" }
AP-CHECK { "id": 193, "name": "E5M3 - ArmorBonus [-32,-544]", "pos": ["E5M3",-32,-544,0], "region": "Starting room" }
AP-CHECK { "id": 194, "name": "E5M3 - ArmorBonus [-32,-416]", "pos": ["E5M3",-32,-416,0], "region": "Starting room" }
AP-CHECK { "id": 190, "name": "E5M3 - ArmorBonus [32,-864]", "pos": ["E5M3",32,-864,0], "region": "Starting room" }
AP-CHECK { "id": 151, "name": "E5M3 - Bullets [96,-864]", "pos": ["E5M3",96,-864,0], "region": "Starting room" }
AP-CHECK { "id": 189, "name": "E5M3 - ArmorBonus [160,-864]", "pos": ["E5M3",160,-864,0], "region": "Starting room" }
AP-CHECK { "id": 188, "name": "E5M3 - ArmorBonus [288,-864]", "pos": ["E5M3",288,-864,0], "region": "Starting room" }
AP-CHECK { "id": 187, "name": "E5M3 - ArmorBonus [416,-864]", "pos": ["E5M3",416,-864,0], "region": "Starting room" }
AP-CHECK { "id": 186, "name": "E5M3 - ArmorBonus [544,-864]", "pos": ["E5M3",544,-864,0], "region": "Starting room" }
AP-CHECK { "id": 185, "name": "E5M3 - ArmorBonus [608,-800]", "pos": ["E5M3",608,-800,0], "region": "Starting room" }
AP-CHECK { "id": 184, "name": "E5M3 - ArmorBonus [608,-672]", "pos": ["E5M3",608,-672,0], "region": "Starting room" }
AP-CHECK { "id": 183, "name": "E5M3 - ArmorBonus [608,-544]", "pos": ["E5M3",608,-544,0], "region": "Starting room" }
AP-CHECK { "id": 182, "name": "E5M3 - ArmorBonus [608,-416]", "pos": ["E5M3",608,-416,0], "region": "Starting room" }
AP-CHECK { "id": 152, "name": "E5M3 - Bullets [-256,-56]", "pos": ["E5M3",-256,-56,0], "region": "Starting room" }
AP-CHECK { "id": 156, "name": "E5M3 - Shotgun Shells [-256,80]", "pos": ["E5M3",-256,80,0], "region": "Starting room" }
AP-CHECK { "id": 154, "name": "E5M3 - RadSuit [164,-56]", "pos": ["E5M3",164,-56,0], "region": "Starting room" }
AP-CHECK { "id": 222, "name": "E5M3 - Medikit [164,-56]", "pos": ["E5M3",164,-56,0], "region": "Starting room" }
AP-CHECK { "id": 153, "name": "E5M3 - Medikit [-408,-224]", "pos": ["E5M3",-408,-224,-16], "region": "Blood tunnels" }
AP-CHECK { "id": 223, "name": "E5M3 - RadSuit [-192,-384]", "pos": ["E5M3",-192,-384,-16], "region": "Blood tunnels" }
AP-CHECK { "id": 158, "name": "E5M3 - Shotgun Shells [-32,-1088]", "pos": ["E5M3",-32,-1088,-8], "region": "Narrow walkway" }
AP-CHECK { "id": 178, "name": "E5M3 - HealthBonus [-32,-1312]", "pos": ["E5M3",-32,-1312,-8], "region": "Narrow walkway" }
AP-CHECK { "id": 179, "name": "E5M3 - HealthBonus [-32,-1376]", "pos": ["E5M3",-32,-1376,-8], "region": "Narrow walkway" }
AP-CHECK { "id": 180, "name": "E5M3 - HealthBonus [32,-1376]", "pos": ["E5M3",32,-1376,-8], "region": "Narrow walkway" }
AP-CHECK { "id": 181, "name": "E5M3 - HealthBonus [96,-1376]", "pos": ["E5M3",96,-1376,-8], "region": "Narrow walkway" }
AP-CHECK { "id": 159, "name": "E5M3 - Shotgun Shells [488,-1184]", "pos": ["E5M3",488,-1184,-8], "region": "Narrow walkway" }
AP-CHECK { "id": 176, "name": "E5M3 - HealthBonus [896,-1299]", "pos": ["E5M3",896,-1299,-8], "region": "Narrow walkway" }
AP-CHECK { "id": 175, "name": "E5M3 - HealthBonus [967,-1251]", "pos": ["E5M3",967,-1251,-8], "region": "Narrow walkway" }
AP-CHECK { "id": 177, "name": "E5M3 - HealthBonus [1040,-1200]", "pos": ["E5M3",1040,-1200,-8], "region": "Narrow walkway" }
AP-CHECK { "id": 160, "name": "E5M3 - Shotgun Shells [1128,-1144]", "pos": ["E5M3",1128,-1144,-8], "region": "Narrow walkway" }
AP-CHECK { "id": 170, "name": "E5M3 - HealthBonus [984,-824]", "pos": ["E5M3",984,-824,-8], "region": "Narrow walkway" }
AP-CHECK { "id": 169, "name": "E5M3 - HealthBonus [984,-736]", "pos": ["E5M3",984,-736,-8], "region": "Narrow walkway" }
AP-CHECK { "id": 161, "name": "E5M3 - Shotgun Shells [984,-656]", "pos": ["E5M3",984,-656,-8], "region": "Narrow walkway" }
AP-CHECK { "id": 168, "name": "E5M3 - HealthBonus [984,-640]", "pos": ["E5M3",984,-640,-8], "region": "Narrow walkway" }
AP-CHECK { "id": 162, "name": "E5M3 - Bullets [1176,-280]", "pos": ["E5M3",1176,-280,-8], "region": "Narrow walkway" }
AP-CHECK { "id": 174, "name": "E5M3 - HealthBonus [1146,-175]", "pos": ["E5M3",1146,-175,-8], "region": "Narrow walkway" }
AP-CHECK { "id": 173, "name": "E5M3 - HealthBonus [1096,-104]", "pos": ["E5M3",1096,-104,-8], "region": "Narrow walkway" }
AP-CHECK { "id": 172, "name": "E5M3 - HealthBonus [1024,-48]", "pos": ["E5M3",1024,-48,-8], "region": "Narrow walkway" }
AP-CHECK { "id": 171, "name": "E5M3 - HealthBonus [923,-32]", "pos": ["E5M3",923,-32,-8], "region": "Narrow walkway" }
AP-CHECK { "id": 167, "name": "E5M3 - Berserk", "pos": ["E5M3",1552,-504,-80], "region": "Beserk cave" }
AP-CHECK { "id": 166, "name": "E5M3 - Medikit [1536,-624]", "pos": ["E5M3",1536,-624,-96], "region": "Beserk cave" }
AP-CHECK { "id": 224, "name": "E5M3 - Secret 203", "pos": ["E5M3","secret","sector",203], "region": "Beserk cave" }
AP-CHECK { "id": 206, "name": "E5M3 - HealthBonus [1592,-424]", "pos": ["E5M3",1592,-424,-64], "region": "Beserk cave" }
AP-CHECK { "id": 207, "name": "E5M3 - HealthBonus [1592,-336]", "pos": ["E5M3",1592,-336,-64], "region": "Beserk cave" }
AP-CHECK { "id": 208, "name": "E5M3 - RadSuit [1632,-248]", "pos": ["E5M3",1632,-248,-64], "region": "Beserk cave" }
AP-CHECK { "id": 209, "name": "E5M3 - HealthBonus [1584,-176]", "pos": ["E5M3",1584,-176,-64], "region": "Beserk cave" }
AP-CHECK { "id": 210, "name": "E5M3 - HealthBonus [1576,-88]", "pos": ["E5M3",1576,-88,-64], "region": "Beserk cave" }
AP-CHECK { "id": 215, "name": "E5M3 - ArmorBonus [672,224]", "pos": ["E5M3",672,224,-272], "region": "Secret eye room" }
AP-CHECK { "id": 214, "name": "E5M3 - ArmorBonus [672,160]", "pos": ["E5M3",672,160,-272], "region": "Secret eye room" }
AP-CHECK { "id": 225, "name": "E5M3 - Secret 208", "pos": ["E5M3","secret","sector",208], "region": "Secret eye room" }
AP-CHECK { "id": 213, "name": "E5M3 - Backpack", "pos": ["E5M3",544,160,-272], "region": "Secret eye room" }
AP-CHECK { "id": 211, "name": "E5M3 - Soulsphere", "pos": ["E5M3",448,224,-272], "region": "Secret eye room" }
AP-CHECK { "id": 212, "name": "E5M3 - Rockets [N]", "pos": ["E5M3",544,288,-272], "region": "Secret eye room" }
AP-CHECK { "id": 220, "name": "E5M3 - Bullets [552,-104]", "pos": ["E5M3",552,-104,8], "region": "Marble room" }
AP-CHECK { "id": 219, "name": "E5M3 - Bullets [532,-104]", "pos": ["E5M3",532,-104,8], "region": "Marble room" }
AP-CHECK { "id": 200, "name": "E5M3 - Bullets [512,-104]", "pos": ["E5M3",512,-104,8], "region": "Marble room" }
AP-CHECK { "id": 199, "name": "E5M3 - Medikit [344,32]", "pos": ["E5M3",344,32,8], "region": "Marble room" }
AP-CHECK { "id": 205, "name": "E5M3 - Bullets [288,-160]", "pos": ["E5M3",288,-160,8], "region": "Marble room" }
AP-CHECK { "id": 155, "name": "E5M3 - Red Skull", "pos": ["E5M3",292,-468,64], "region": "Marble room" }
AP-CHECK { "id": 204, "name": "E5M3 - Medikit [164,-160]", "pos": ["E5M3",164,-160,0], "region": "Marble room" }
AP-CHECK { "id": 203, "name": "E5M3 - Medikit [-256,224]", "pos": ["E5M3",-256,224,0], "region": "Monsters Closets" }
AP-CHECK { "id": 217, "name": "E5M3 - RadSuit [-256,264]", "pos": ["E5M3",-256,264,0], "region": "Monsters Closets" }
AP-CHECK { "id": 227, "name": "E5M3 - Secret 247", "pos": ["E5M3","secret","sector",247], "region": "Monsters Closets" }
AP-CHECK { "id": 150, "name": "E5M3 - Medikit [-256,384]", "pos": ["E5M3",-256,384,0], "region": "Monsters Closets" }
AP-CHECK { "id": 218, "name": "E5M3 - Allmap", "pos": ["E5M3",-128,384,0], "region": "Monsters Closets" }
AP-CHECK { "id": 197, "name": "E5M3 - GreenArmor", "pos": ["E5M3",-576,-216,-16], "region": "Monsters Closets" }
AP-CHECK { "id": 198, "name": "E5M3 - Stimpack", "pos": ["E5M3",-248,-216,-16], "region": "Monsters Closets" }
AP-CHECK { "id": 201, "name": "E5M3 - Shotgun Shells [-192,-560]", "pos": ["E5M3",-192,-560,-16], "region": "Blood tunnels" }
AP-CHECK { "id": 157, "name": "E5M3 - Medikit [-600,-936]", "pos": ["E5M3",-600,-936,0], "region": "Blood tunnels" }
AP-CHECK { "id": 216, "name": "E5M3 - Shotgun Shells [-600,-1016]", "pos": ["E5M3",-600,-1016,0], "region": "Red skull area" }
AP-CHECK { "id": 202, "name": "E5M3 - Rockets [SW]", "pos": ["E5M3",-536,-2096,-192], "region": "Red skull area" }
AP-CHECK { "id": 163, "name": "E5M3 - Shotgun Shells [-424,-2264]", "pos": ["E5M3",-424,-2264,-192], "region": "Red skull area" }
AP-CHECK { "id": 226, "name": "E5M3 - Secret 243", "pos": ["E5M3","secret","sector",243], "region": "Red skull area" }
AP-CHECK { "id": 165, "name": "E5M3 - Bullets [-800,-2208]", "pos": ["E5M3",-800,-2208,-192], "region": "Rocket launcher secret" }
AP-CHECK { "id": 164, "name": "E5M3 - Rocket Launcher", "pos": ["E5M3",-724,-2156,-192], "region": "Rocket launcher secret" }
AP-CHECK { "id": 149, "name": "E5M3 - Exit", "pos": ["E5M3","event","exit"], "region": "Red skull area" }
AP-CHECK { "id": 309, "name": "E5M4 - Shotgun", "pos": ["E5M4",112,-256,-8], "region": "Starting room" }
AP-CHECK { "id": 264, "name": "E5M4 - Bullets [-56,-248]", "pos": ["E5M4",-56,-248,-8], "region": "Starting room" }
AP-CHECK { "id": 295, "name": "E5M4 - Chainsaw", "pos": ["E5M4",32,-304,-8], "region": "Starting room" }
AP-CHECK { "id": 263, "name": "E5M4 - Shotgun Shells [108,-408]", "pos": ["E5M4",108,-408,-24], "region": "Starting room" }
AP-CHECK { "id": 277, "name": "E5M4 - Stimpack [704,-2328]", "pos": ["E5M4",704,-2328,24], "region": "Red Skull side" }
AP-CHECK { "id": 279, "name": "E5M4 - Shotgun Shells [704,-2408]", "pos": ["E5M4",704,-2408,24], "region": "Red Skull side" }
AP-CHECK { "id": 281, "name": "E5M4 - Shotgun Shells [1088,-2064]", "pos": ["E5M4",1088,-2064,80], "region": "Red Skull side" }
AP-CHECK { "id": 280, "name": "E5M4 - Shotgun Shells [1576,-1696]", "pos": ["E5M4",1576,-1696,64], "region": "Red Skull side" }
AP-CHECK { "id": 283, "name": "E5M4 - HealthBonus [1728,-1216]", "pos": ["E5M4",1728,-1216,64], "region": "Red Skull side" }
AP-CHECK { "id": 282, "name": "E5M4 - HealthBonus [1664,-1216]", "pos": ["E5M4",1664,-1216,64], "region": "Red Skull side" }
AP-CHECK { "id": 284, "name": "E5M4 - HealthBonus [1600,-1216]", "pos": ["E5M4",1600,-1216,64], "region": "Red Skull side" }
AP-CHECK { "id": 285, "name": "E5M4 - HealthBonus [1536,-1216]", "pos": ["E5M4",1536,-1216,64], "region": "Red Skull side" }
AP-CHECK { "id": 231, "name": "E5M4 - Soulsphere [N]", "pos": ["E5M4",824,-848,64], "region": "Red Skull side" }
AP-CHECK { "id": 286, "name": "E5M4 - Bullets [696,-728]", "pos": ["E5M4",696,-728,64], "region": "Red Skull side" }
AP-CHECK { "id": 335, "name": "E5M4 - Secret 479", "pos": ["E5M4","secret","sector",479], "region": "Secret rl red side" }
AP-CHECK { "id": 293, "name": "E5M4 - Rockets [1472,-1344]", "pos": ["E5M4",1472,-1344,64], "region": "Secret rl red side" }
AP-CHECK { "id": 330, "name": "E5M4 - Rockets [1536,-1344]", "pos": ["E5M4",1536,-1344,64], "region": "Secret rl red side" }
AP-CHECK { "id": 292, "name": "E5M4 - Rocket Launcher [NE]", "pos": ["E5M4",1600,-1344,64], "region": "Secret rl red side" }
AP-CHECK { "id": 294, "name": "E5M4 - Medikit [1664,-1344]", "pos": ["E5M4",1664,-1344,64], "region": "Secret rl red side" }
AP-CHECK { "id": 276, "name": "E5M4 - Medikit [1288,-2792]", "pos": ["E5M4",1288,-2792,128], "region": "Red Skull side" }
AP-CHECK { "id": 303, "name": "E5M4 - Red Skull", "pos": ["E5M4",640,-3040,128], "region": "Red Skull side" }
AP-CHECK { "id": 259, "name": "E5M4 - Bullets [640,-3184]", "pos": ["E5M4",640,-3184,128], "region": "Red Skull side" }
AP-CHECK { "id": 265, "name": "E5M4 - ArmorBonus [192,-3072]", "pos": ["E5M4",192,-3072,-48], "region": "Barrier room" }
AP-CHECK { "id": 266, "name": "E5M4 - ArmorBonus [192,-3136]", "pos": ["E5M4",192,-3136,-48], "region": "Barrier room" }
AP-CHECK { "id": 267, "name": "E5M4 - ArmorBonus [192,-3200]", "pos": ["E5M4",192,-3200,-48], "region": "Barrier room" }
AP-CHECK { "id": 268, "name": "E5M4 - ArmorBonus [192,-3264]", "pos": ["E5M4",192,-3264,-48], "region": "Barrier room" }
AP-CHECK { "id": 269, "name": "E5M4 - ArmorBonus [192,-3328]", "pos": ["E5M4",192,-3328,-48], "region": "Barrier room" }
AP-CHECK { "id": 274, "name": "E5M4 - HealthBonus [432,-3328]", "pos": ["E5M4",432,-3328,-48], "region": "Barrier room" }
AP-CHECK { "id": 273, "name": "E5M4 - HealthBonus [432,-3264]", "pos": ["E5M4",432,-3264,-48], "region": "Barrier room" }
AP-CHECK { "id": 272, "name": "E5M4 - HealthBonus [432,-3200]", "pos": ["E5M4",432,-3200,-48], "region": "Barrier room" }
AP-CHECK { "id": 271, "name": "E5M4 - HealthBonus [432,-3136]", "pos": ["E5M4",432,-3136,-48], "region": "Barrier room" }
AP-CHECK { "id": 270, "name": "E5M4 - HealthBonus [432,-3072]", "pos": ["E5M4",432,-3072,-48], "region": "Barrier room" }
AP-CHECK { "id": 261, "name": "E5M4 - BlueArmor [416,-2944]", "pos": ["E5M4",416,-2944,-48], "region": "Barrier room" }
AP-CHECK { "id": 239, "name": "E5M4 - Rockets [568,-3184]", "pos": ["E5M4",568,-3184,-48], "region": "Barrier room" }
AP-CHECK { "id": 332, "name": "E5M4 - Secret 171", "pos": ["E5M4","secret","sector",171], "region": "Secret rl blue side" }
AP-CHECK { "id": 289, "name": "E5M4 - Rockets [-368,-1104]", "pos": ["E5M4",-368,-1104,-24], "region": "Secret rl blue side" }
AP-CHECK { "id": 288, "name": "E5M4 - Rockets [-336,-1168]", "pos": ["E5M4",-336,-1168,-24], "region": "Secret rl blue side" }
AP-CHECK { "id": 232, "name": "E5M4 - Rocket Launcher [N]", "pos": ["E5M4",-264,-1184,-24], "region": "Secret rl blue side" }
AP-CHECK { "id": 291, "name": "E5M4 - Bullets [-728,-1120]", "pos": ["E5M4",-728,-1120,0], "region": "Blue skull side" }
AP-CHECK { "id": 308, "name": "E5M4 - Stimpack [-784,-1048]", "pos": ["E5M4",-784,-1048,-16], "region": "Blue skull side" }
AP-CHECK { "id": 327, "name": "E5M4 - Shotgun Shells [-896,-1216]", "pos": ["E5M4",-896,-1216,-48], "region": "Blue skull side" }
AP-CHECK { "id": 328, "name": "E5M4 - Shotgun Shells [-896,-1600]", "pos": ["E5M4",-896,-1600,-96], "region": "Blue skull side" }
AP-CHECK { "id": 233, "name": "E5M4 - Bullets [-1120,-1472]", "pos": ["E5M4",-1120,-1472,-96], "region": "Blue skull side" }
AP-CHECK { "id": 307, "name": "E5M4 - Stimpack [-896,-1888]", "pos": ["E5M4",-896,-1888,-96], "region": "Blue skull side" }
AP-CHECK { "id": 333, "name": "E5M4 - Secret 193", "pos": ["E5M4","secret","sector",193], "region": "Secret invul blue side" }
AP-CHECK { "id": 234, "name": "E5M4 - InvulnerabilitySphere", "pos": ["E5M4",-1184,-1472,48], "region": "Secret invul blue side" }
AP-CHECK { "id": 334, "name": "E5M4 - Secret 238", "pos": ["E5M4","secret","sector",238], "region": "Secret soul blue side" }
AP-CHECK { "id": 235, "name": "E5M4 - Soulsphere [NW]", "pos": ["E5M4",-672,-2184,-120], "region": "Secret soul blue side" }
AP-CHECK { "id": 247, "name": "E5M4 - ArmorBonus [-920,-2848]", "pos": ["E5M4",-920,-2848,-144], "region": "Blue skull side" }
AP-CHECK { "id": 244, "name": "E5M4 - ArmorBonus [-920,-2912]", "pos": ["E5M4",-920,-2912,-144], "region": "Blue skull side" }
AP-CHECK { "id": 243, "name": "E5M4 - ArmorBonus [-920,-2976]", "pos": ["E5M4",-920,-2976,-144], "region": "Blue skull side" }
AP-CHECK { "id": 240, "name": "E5M4 - ArmorBonus [-920,-3040]", "pos": ["E5M4",-920,-3040,-144], "region": "Blue skull side" }
AP-CHECK { "id": 241, "name": "E5M4 - ArmorBonus [-872,-3040]", "pos": ["E5M4",-872,-3040,-144], "region": "Blue skull side" }
AP-CHECK { "id": 242, "name": "E5M4 - ArmorBonus [-872,-2976]", "pos": ["E5M4",-872,-2976,-144], "region": "Blue skull side" }
AP-CHECK { "id": 245, "name": "E5M4 - ArmorBonus [-872,-2912]", "pos": ["E5M4",-872,-2912,-144], "region": "Blue skull side" }
AP-CHECK { "id": 246, "name": "E5M4 - ArmorBonus [-872,-2848]", "pos": ["E5M4",-872,-2848,-144], "region": "Blue skull side" }
AP-CHECK { "id": 236, "name": "E5M4 - Stimpack [-184,-2632]", "pos": ["E5M4",-184,-2632,-136], "region": "Blue skull side" }
AP-CHECK { "id": 329, "name": "E5M4 - GreenArmor [Center]", "pos": ["E5M4",-128,-2672,-136], "region": "Blue skull side" }
AP-CHECK { "id": 229, "name": "E5M4 - BlueArmor [-184,-2704]", "pos": ["E5M4",-184,-2704,-136], "region": "Blue skull side" }
AP-CHECK { "id": 237, "name": "E5M4 - Shotgun Shells [-280,-2712]", "pos": ["E5M4",-280,-2712,-136], "region": "Blue skull side" }
AP-CHECK { "id": 302, "name": "E5M4 - Blue Skull", "pos": ["E5M4",-88,-3200,-120], "region": "Blue skull side" }
AP-CHECK { "id": 230, "name": "E5M4 - Yellow Skull", "pos": ["E5M4",-32,-2272,-16], "region": "Yellow skull side" }
AP-CHECK { "id": 287, "name": "E5M4 - Bullets [-88,-2296]", "pos": ["E5M4",-88,-2296,-16], "region": "Yellow skull side" }
AP-CHECK { "id": 326, "name": "E5M4 - Rockets [456,-2464]", "pos": ["E5M4",456,-2464,-16], "region": "Yellow skull side" }
AP-CHECK { "id": 278, "name": "E5M4 - Medikit [304,-2568]", "pos": ["E5M4",304,-2568,-16], "region": "Yellow skull side" }
AP-CHECK { "id": 290, "name": "E5M4 - Shotgun Shells [304,-2664]", "pos": ["E5M4",304,-2664,-16], "region": "Yellow skull side" }
AP-CHECK { "id": 306, "name": "E5M4 - Medikit [664,-2672]", "pos": ["E5M4",664,-2672,-16], "region": "Yellow skull side" }
AP-CHECK { "id": 260, "name": "E5M4 - Medikit [224,-2856]", "pos": ["E5M4",224,-2856,32], "region": "Past yellow door" }
AP-CHECK { "id": 262, "name": "E5M4 - Shotgun Shells [96,-3328]", "pos": ["E5M4",96,-3328,-48], "region": "Past yellow door" }
AP-CHECK { "id": 252, "name": "E5M4 - ArmorBonus [200,-3488]", "pos": ["E5M4",200,-3488,-48], "region": "Finale" }
AP-CHECK { "id": 251, "name": "E5M4 - ArmorBonus [152,-3488]", "pos": ["E5M4",152,-3488,-48], "region": "Finale" }
AP-CHECK { "id": 253, "name": "E5M4 - ArmorBonus [248,-3488]", "pos": ["E5M4",248,-3488,-48], "region": "Finale" }
AP-CHECK { "id": 256, "name": "E5M4 - HealthBonus [376,-3488]", "pos": ["E5M4",376,-3488,-48], "region": "Finale" }
AP-CHECK { "id": 255, "name": "E5M4 - HealthBonus [424,-3488]", "pos": ["E5M4",424,-3488,-48], "region": "Finale" }
AP-CHECK { "id": 254, "name": "E5M4 - HealthBonus [472,-3488]", "pos": ["E5M4",472,-3488,-48], "region": "Finale" }
AP-CHECK { "id": 275, "name": "E5M4 - Bullets [320,-3744]", "pos": ["E5M4",320,-3744,-48], "region": "Finale" }
AP-CHECK { "id": 238, "name": "E5M4 - Chaingun", "pos": ["E5M4",320,-4064,-48], "region": "Finale" }
AP-CHECK { "id": 248, "name": "E5M4 - Rockets [448,-4600]", "pos": ["E5M4",448,-4600,-52], "region": "Finale" }
AP-CHECK { "id": 297, "name": "E5M4 - Stimpack [24,-4648]", "pos": ["E5M4",24,-4648,-56], "region": "Finale" }
AP-CHECK { "id": 296, "name": "E5M4 - Bullets [224,-4808]", "pos": ["E5M4",224,-4808,-56], "region": "Finale" }
AP-CHECK { "id": 331, "name": "E5M4 - Secret 55", "pos": ["E5M4","secret","sector",55], "region": "Finale" }
AP-CHECK { "id": 301, "name": "E5M4 - Backpack", "pos": ["E5M4",8,-4944,-56], "region": "Finale" }
AP-CHECK { "id": 300, "name": "E5M4 - Shotgun Shells [64,-5008]", "pos": ["E5M4",64,-5008,-56], "region": "Finale" }
AP-CHECK { "id": 299, "name": "E5M4 - Rockets [152,-4992]", "pos": ["E5M4",152,-4992,-56], "region": "Finale" }
AP-CHECK { "id": 298, "name": "E5M4 - RadSuit", "pos": ["E5M4",120,-4672,-56], "region": "Finale" }
AP-CHECK { "id": 321, "name": "E5M4 - Rockets [-808,-3448]", "pos": ["E5M4",-808,-3448,-216], "region": "Finale" }
AP-CHECK { "id": 322, "name": "E5M4 - GreenArmor [SE]", "pos": ["E5M4",928,-4000,-296], "region": "Finale" }
AP-CHECK { "id": 257, "name": "E5M4 - Stimpack [1240,-3680]", "pos": ["E5M4",1240,-3680,-216], "region": "Finale" }
AP-CHECK { "id": 311, "name": "E5M4 - Stimpack [1368,-3408]", "pos": ["E5M4",1368,-3408,-216], "region": "Finale" }
AP-CHECK { "id": 310, "name": "E5M4 - Stimpack [1472,-3264]", "pos": ["E5M4",1472,-3264,-216], "region": "Finale" }
AP-CHECK { "id": 250, "name": "E5M4 - Rockets [200,-3896]", "pos": ["E5M4",200,-3896,-48], "region": "Finale" }
AP-CHECK { "id": 323, "name": "E5M4 - Stimpack [192,-3920]", "pos": ["E5M4",192,-3920,-48], "region": "Finale" }
AP-CHECK { "id": 249, "name": "E5M4 - Medikit [440,-3896]", "pos": ["E5M4",440,-3896,-48], "region": "Finale" }
AP-CHECK { "id": 258, "name": "E5M4 - Stimpack [640,-4520]", "pos": ["E5M4",640,-4520,-72], "region": "Finale" }
AP-CHECK { "id": 312, "name": "E5M4 - Bullets [712,-4488]", "pos": ["E5M4",712,-4488,-72], "region": "Finale" }
AP-CHECK { "id": 313, "name": "E5M4 - Shotgun Shells [872,-4728]", "pos": ["E5M4",872,-4728,-88], "region": "Finale" }
AP-CHECK { "id": 325, "name": "E5M4 - ArmorBonus [1060,-4412]", "pos": ["E5M4",1060,-4412,-96], "region": "Finale" }
AP-CHECK { "id": 324, "name": "E5M4 - ArmorBonus [1116,-4412]", "pos": ["E5M4",1116,-4412,-96], "region": "Finale" }
AP-CHECK { "id": 304, "name": "E5M4 - ArmorBonus [836,-4812]", "pos": ["E5M4",836,-4812,-80], "region": "Finale" }
AP-CHECK { "id": 305, "name": "E5M4 - ArmorBonus [896,-4812]", "pos": ["E5M4",896,-4812,-80], "region": "Finale" }
AP-CHECK { "id": 314, "name": "E5M4 - Stimpack [1280,-4928]", "pos": ["E5M4",1280,-4928,-88], "region": "Finale" }
AP-CHECK { "id": 319, "name": "E5M4 - ArmorBonus [1200,-4976]", "pos": ["E5M4",1200,-4976,-88], "region": "Finale" }
AP-CHECK { "id": 318, "name": "E5M4 - ArmorBonus [1136,-4976]", "pos": ["E5M4",1136,-4976,-88], "region": "Finale" }
AP-CHECK { "id": 317, "name": "E5M4 - ArmorBonus [1072,-4976]", "pos": ["E5M4",1072,-4976,-88], "region": "Finale" }
AP-CHECK { "id": 316, "name": "E5M4 - ArmorBonus [1008,-4976]", "pos": ["E5M4",1008,-4976,-88], "region": "Finale" }
AP-CHECK { "id": 315, "name": "E5M4 - ArmorBonus [944,-4976]", "pos": ["E5M4",944,-4976,-88], "region": "Finale" }
AP-CHECK { "id": 320, "name": "E5M4 - Stimpack [912,-4920]", "pos": ["E5M4",912,-4920,-88], "region": "Finale" }
AP-CHECK { "id": 228, "name": "E5M4 - Exit", "pos": ["E5M4","event","exit"], "region": "Finale" }
AP-CHECK { "id": 420, "name": "E5M5 - Medikit [32,-680]", "pos": ["E5M5",32,-680,0], "region": "Starting room" }
AP-CHECK { "id": 365, "name": "E5M5 - Shotgun", "pos": ["E5M5",0,-672,0], "region": "Starting room" }
AP-CHECK { "id": 378, "name": "E5M5 - Bullets [-64,-792]", "pos": ["E5M5",-64,-792,0], "region": "Starting room" }
AP-CHECK { "id": 377, "name": "E5M5 - Chaingun [-448,-224]", "pos": ["E5M5",-448,-224,0], "region": "Starting room" }
AP-CHECK { "id": 337, "name": "E5M5 - HealthBonus [-528,-168]", "pos": ["E5M5",-528,-168,0], "region": "Starting room" }
AP-CHECK { "id": 338, "name": "E5M5 - HealthBonus [-528,24]", "pos": ["E5M5",-528,24,0], "region": "Starting room" }
AP-CHECK { "id": 339, "name": "E5M5 - HealthBonus [-528,216]", "pos": ["E5M5",-528,216,0], "region": "Starting room" }
AP-CHECK { "id": 340, "name": "E5M5 - HealthBonus [32,-24]", "pos": ["E5M5",32,-24,0], "region": "Starting room" }
AP-CHECK { "id": 425, "name": "E5M5 - Secret 184", "pos": ["E5M5","secret","sector",184], "region": "Starting room" }
AP-CHECK { "id": 393, "name": "E5M5 - Medikit [-416,-152]", "pos": ["E5M5",-416,-152,0], "region": "Starting room" }
AP-CHECK { "id": 392, "name": "E5M5 - Shotgun Shells [-472,-152]", "pos": ["E5M5",-472,-152,0], "region": "Starting room" }
AP-CHECK { "id": 424, "name": "E5M5 - Secret 113", "pos": ["E5M5","secret","sector",113], "region": "Main building secret" }
AP-CHECK { "id": 358, "name": "E5M5 - Rocket Launcher [SE]", "pos": ["E5M5",-48,-216,184], "region": "Main building secret" }
AP-CHECK { "id": 354, "name": "E5M5 - GreenArmor [E]", "pos": ["E5M5",736,-32,-24], "region": "East building" }
AP-CHECK { "id": 355, "name": "E5M5 - Medikit [832,0]", "pos": ["E5M5",832,0,-24], "region": "East building" }
AP-CHECK { "id": 356, "name": "E5M5 - Shotgun Shells [928,8]", "pos": ["E5M5",928,8,-24], "region": "East building" }
AP-CHECK { "id": 357, "name": "E5M5 - Rockets [640,24]", "pos": ["E5M5",640,24,-24], "region": "East building" }
AP-CHECK { "id": 353, "name": "E5M5 - Stimpack [624,-40]", "pos": ["E5M5",624,-40,-24], "region": "East building" }
AP-CHECK { "id": 359, "name": "E5M5 - BlueArmor", "pos": ["E5M5",1024,96,64], "region": "East building" }
AP-CHECK { "id": 361, "name": "E5M5 - ArmorBonus [544,96]", "pos": ["E5M5",544,96,64], "region": "East building" }
AP-CHECK { "id": 362, "name": "E5M5 - ArmorBonus [544,160]", "pos": ["E5M5",544,160,64], "region": "East building" }
AP-CHECK { "id": 363, "name": "E5M5 - ArmorBonus [544,224]", "pos": ["E5M5",544,224,64], "region": "East building" }
AP-CHECK { "id": 379, "name": "E5M5 - Rockets [216,-16]", "pos": ["E5M5",216,-16,300], "region": "East building" }
AP-CHECK { "id": 407, "name": "E5M5 - HealthBonus [32,96]", "pos": ["E5M5",32,96,168], "region": "Starting room" }
AP-CHECK { "id": 406, "name": "E5M5 - HealthBonus [32,160]", "pos": ["E5M5",32,160,168], "region": "Starting room" }
AP-CHECK { "id": 408, "name": "E5M5 - HealthBonus [32,224]", "pos": ["E5M5",32,224,168], "region": "Starting room" }
AP-CHECK { "id": 409, "name": "E5M5 - HealthBonus [32,288]", "pos": ["E5M5",32,288,168], "region": "Starting room" }
AP-CHECK { "id": 410, "name": "E5M5 - HealthBonus [-32,288]", "pos": ["E5M5",-32,288,168], "region": "Starting room" }
AP-CHECK { "id": 411, "name": "E5M5 - HealthBonus [-96,288]", "pos": ["E5M5",-96,288,168], "region": "Starting room" }
AP-CHECK { "id": 412, "name": "E5M5 - HealthBonus [-160,288]", "pos": ["E5M5",-160,288,168], "region": "Starting room" }
AP-CHECK { "id": 423, "name": "E5M5 - Chaingun [-704,288]", "pos": ["E5M5",-704,288,136], "region": "West building" }
AP-CHECK { "id": 400, "name": "E5M5 - Shotgun Shells [-960,-256]", "pos": ["E5M5",-960,-256,120], "region": "West building" }
AP-CHECK { "id": 387, "name": "E5M5 - ArmorBonus [-752,-352]", "pos": ["E5M5",-752,-352,120], "region": "West building" }
AP-CHECK { "id": 380, "name": "E5M5 - Medikit [-960,-640]", "pos": ["E5M5",-960,-640,120], "region": "West building" }
AP-CHECK { "id": 398, "name": "E5M5 - Shotgun Shells [-752,-232]", "pos": ["E5M5",-752,-232,400], "region": "West building" }
AP-CHECK { "id": 383, "name": "E5M5 - ArmorBonus [-752,-160]", "pos": ["E5M5",-752,-160,400], "region": "West building" }
AP-CHECK { "id": 382, "name": "E5M5 - Stimpack [-816,-160]", "pos": ["E5M5",-816,-160,400], "region": "West building" }
AP-CHECK { "id": 384, "name": "E5M5 - ArmorBonus [-816,-88]", "pos": ["E5M5",-816,-88,400], "region": "West building" }
AP-CHECK { "id": 399, "name": "E5M5 - Shotgun Shells [-752,-464]", "pos": ["E5M5",-752,-464,400], "region": "West building" }
AP-CHECK { "id": 385, "name": "E5M5 - ArmorBonus [-752,-544]", "pos": ["E5M5",-752,-544,400], "region": "West building" }
AP-CHECK { "id": 381, "name": "E5M5 - Stimpack [-816,-544]", "pos": ["E5M5",-816,-544,400], "region": "West building" }
AP-CHECK { "id": 386, "name": "E5M5 - ArmorBonus [-816,-624]", "pos": ["E5M5",-816,-624,400], "region": "West building" }
AP-CHECK { "id": 397, "name": "E5M5 - Bullets [-1248,-640]", "pos": ["E5M5",-1248,-640,392], "region": "West building" }
AP-CHECK { "id": 352, "name": "E5M5 - Rocket Launcher [SW]", "pos": ["E5M5",-1184,-160,392], "region": "West building" }
AP-CHECK { "id": 413, "name": "E5M5 - Energy Cells [-1368,-216]", "pos": ["E5M5",-1368,-216,120], "region": "West building" }
AP-CHECK { "id": 422, "name": "E5M5 - Berserk", "pos": ["E5M5",-1384,-104,120], "region": "West building" }
AP-CHECK { "id": 418, "name": "E5M5 - Chainsaw", "pos": ["E5M5",-1400,-552,72], "region": "West building" }
AP-CHECK { "id": 414, "name": "E5M5 - Rockets [-1528,-600]", "pos": ["E5M5",-1528,-600,56], "region": "West building" }
AP-CHECK { "id": 419, "name": "E5M5 - Medikit [-1624,-632]", "pos": ["E5M5",-1624,-632,56], "region": "West building" }
AP-CHECK { "id": 388, "name": "E5M5 - Medikit [-1896,-360]", "pos": ["E5M5",-1896,-360,152], "region": "West building" }
AP-CHECK { "id": 415, "name": "E5M5 - Energy Cells [-1952,-208]", "pos": ["E5M5",-1952,-208,16], "region": "West building" }
AP-CHECK { "id": 394, "name": "E5M5 - Bullets [-1896,-40]", "pos": ["E5M5",-1896,-40,16], "region": "West building" }
AP-CHECK { "id": 389, "name": "E5M5 - Medikit [-1344,312]", "pos": ["E5M5",-1344,312,-24], "region": "West building" }
AP-CHECK { "id": 395, "name": "E5M5 - Bullets [-1496,-24]", "pos": ["E5M5",-1496,-24,-40], "region": "West building" }
AP-CHECK { "id": 416, "name": "E5M5 - Energy Cells [-1536,-344]", "pos": ["E5M5",-1536,-344,-56], "region": "West building" }
AP-CHECK { "id": 390, "name": "E5M5 - Medikit [-1624,-472]", "pos": ["E5M5",-1624,-472,-72], "region": "West building" }
AP-CHECK { "id": 360, "name": "E5M5 - Medikit [-1696,-376]", "pos": ["E5M5",-1696,-376,-72], "region": "West building" }
AP-CHECK { "id": 417, "name": "E5M5 - Bullets [-1728,8]", "pos": ["E5M5",-1728,8,-104], "region": "West building" }
AP-CHECK { "id": 396, "name": "E5M5 - Bullets [-1688,-128]", "pos": ["E5M5",-1688,-128,104], "region": "West building" }
AP-CHECK { "id": 341, "name": "E5M5 - Blue Skull", "pos": ["E5M5",-1472,176,-120], "region": "West building" }
AP-CHECK { "id": 401, "name": "E5M5 - HealthBonus [-1184,160]", "pos": ["E5M5",-1184,160,256], "region": "West building" }
AP-CHECK { "id": 402, "name": "E5M5 - HealthBonus [-1184,224]", "pos": ["E5M5",-1184,224,256], "region": "West building" }
AP-CHECK { "id": 403, "name": "E5M5 - HealthBonus [-1184,288]", "pos": ["E5M5",-1184,288,256], "region": "West building" }
AP-CHECK { "id": 404, "name": "E5M5 - HealthBonus [-1184,352]", "pos": ["E5M5",-1184,352,256], "region": "West building" }
AP-CHECK { "id": 405, "name": "E5M5 - HealthBonus [-1184,416]", "pos": ["E5M5",-1184,416,256], "region": "West building" }
AP-CHECK { "id": 342, "name": "E5M5 - Soulsphere [SW]", "pos": ["E5M5",-1184,8,256], "region": "West building" }
AP-CHECK { "id": 346, "name": "E5M5 - ArmorBonus [-1512,1344]", "pos": ["E5M5",-1512,1344,-4], "region": "West building" }
AP-CHECK { "id": 426, "name": "E5M5 - Secret 284", "pos": ["E5M5","secret","sector",284], "region": "West building lava secret" }
AP-CHECK { "id": 421, "name": "E5M5 - Soulsphere [W]", "pos": ["E5M5",-2096,80,-20], "region": "West building lava secret" }
AP-CHECK { "id": 350, "name": "E5M5 - ArmorBonus [-776,1192]", "pos": ["E5M5",-776,1192,-4], "region": "Northwest Building" }
AP-CHECK { "id": 351, "name": "E5M5 - ArmorBonus [-872,1176]", "pos": ["E5M5",-872,1176,-4], "region": "Northwest Building" }
AP-CHECK { "id": 349, "name": "E5M5 - ArmorBonus [-864,1280]", "pos": ["E5M5",-864,1280,-4], "region": "Northwest Building" }
AP-CHECK { "id": 347, "name": "E5M5 - ArmorBonus [-992,1376]", "pos": ["E5M5",-992,1376,-4], "region": "Northwest Building" }
AP-CHECK { "id": 344, "name": "E5M5 - Rockets [-1176,1440]", "pos": ["E5M5",-1176,1440,-4], "region": "Northwest Building" }
AP-CHECK { "id": 348, "name": "E5M5 - ArmorBonus [-1280,1504]", "pos": ["E5M5",-1280,1504,-4], "region": "Northwest Building" }
AP-CHECK { "id": 345, "name": "E5M5 - ArmorBonus [-1376,1376]", "pos": ["E5M5",-1376,1376,-4], "region": "Northwest Building" }
AP-CHECK { "id": 343, "name": "E5M5 - Yellow Skull", "pos": ["E5M5",-1184,1312,36], "region": "Northwest building interior" }
AP-CHECK { "id": 373, "name": "E5M5 - Bullets [352,864]", "pos": ["E5M5",352,864,-4], "region": "North building" }
AP-CHECK { "id": 374, "name": "E5M5 - Bullets [224,1056]", "pos": ["E5M5",224,1056,-4], "region": "North building" }
AP-CHECK { "id": 372, "name": "E5M5 - Rockets [352,792]", "pos": ["E5M5",352,792,-8], "region": "North building interior" }
AP-CHECK { "id": 376, "name": "E5M5 - Stimpack [776,728]", "pos": ["E5M5",776,728,-8], "region": "North building interior" }
AP-CHECK { "id": 370, "name": "E5M5 - Shotgun Shells [768,880]", "pos": ["E5M5",768,880,200], "region": "North building interior" }
AP-CHECK { "id": 375, "name": "E5M5 - Medikit [656,1040]", "pos": ["E5M5",656,1040,200], "region": "North building interior" }
AP-CHECK { "id": 368, "name": "E5M5 - Bullets [672,592]", "pos": ["E5M5",672,592,-8], "region": "North building interior" }
AP-CHECK { "id": 364, "name": "E5M5 - Stimpack [448,1224]", "pos": ["E5M5",448,1224,-8], "region": "North building interior" }
AP-CHECK { "id": 371, "name": "E5M5 - Rockets [376,1168]", "pos": ["E5M5",376,1168,-8], "region": "North building interior" }
AP-CHECK { "id": 369, "name": "E5M5 - Shotgun Shells [696,1152]", "pos": ["E5M5",696,1152,200], "region": "North building interior" }
AP-CHECK { "id": 391, "name": "E5M5 - Medikit [352,1248]", "pos": ["E5M5",352,1248,200], "region": "North building interior" }
AP-CHECK { "id": 366, "name": "E5M5 - GreenArmor [NE]", "pos": ["E5M5",-120,1176,104], "region": "North building interior" }
AP-CHECK { "id": 367, "name": "E5M5 - Stimpack [-208,1112]", "pos": ["E5M5",-208,1112,104], "region": "North building interior" }
AP-CHECK { "id": 336, "name": "E5M5 - Exit", "pos": ["E5M5","event","exit"], "region": "North building interior" }
AP-CHECK { "id": 521, "name": "E5M6 - Shotgun Shells [0,-376]", "pos": ["E5M6",0,-376,-16], "region": "Starting room" }
AP-CHECK { "id": 507, "name": "E5M6 - Shotgun", "pos": ["E5M6",56,-480,-16], "region": "Starting room" }
AP-CHECK { "id": 520, "name": "E5M6 - Energy Cells [-88,-336]", "pos": ["E5M6",-88,-336,-8], "region": "Starting room" }
AP-CHECK { "id": 498, "name": "E5M6 - Bullets [-232,-448]", "pos": ["E5M6",-232,-448,-16], "region": "Starting room" }
AP-CHECK { "id": 504, "name": "E5M6 - Energy Cells [-40,-640]", "pos": ["E5M6",-40,-640,-24], "region": "Starting room" }
AP-CHECK { "id": 525, "name": "E5M6 - Chaingun", "pos": ["E5M6",-56,-728,-24], "region": "Starting room" }
AP-CHECK { "id": 508, "name": "E5M6 - Shotgun Shells [-176,-720]", "pos": ["E5M6",-176,-720,-24], "region": "Starting room" }
AP-CHECK { "id": 509, "name": "E5M6 - Shotgun Shells [-528,-360]", "pos": ["E5M6",-528,-360,-24], "region": "Starting room" }
AP-CHECK { "id": 512, "name": "E5M6 - Plasma Rifle", "pos": ["E5M6",-712,-216,-24], "region": "Starting room" }
AP-CHECK { "id": 519, "name": "E5M6 - Energy Cells [-816,-552]", "pos": ["E5M6",-816,-552,-88], "region": "Dark room" }
AP-CHECK { "id": 518, "name": "E5M6 - Medikit [-784,-600]", "pos": ["E5M6",-784,-600,-88], "region": "Dark room" }
AP-CHECK { "id": 517, "name": "E5M6 - Infrared", "pos": ["E5M6",-840,-744,-88], "region": "Dark room" }
AP-CHECK { "id": 516, "name": "E5M6 - Energy Cells [-1012,-792]", "pos": ["E5M6",-1012,-792,-88], "region": "Dark room secret" }
AP-CHECK { "id": 529, "name": "E5M6 - Secret 489", "pos": ["E5M6","secret","sector",489], "region": "Dark room secret" }
AP-CHECK { "id": 428, "name": "E5M6 - Medikit [-920,-656]", "pos": ["E5M6",-920,-656,56], "region": "Dark room" }
AP-CHECK { "id": 513, "name": "E5M6 - Stimpack [-896,-624]", "pos": ["E5M6",-896,-624,56], "region": "Dark room" }
AP-CHECK { "id": 499, "name": "E5M6 - HealthBonus [-992,-688]", "pos": ["E5M6",-992,-688,56], "region": "Dark room" }
AP-CHECK { "id": 500, "name": "E5M6 - HealthBonus [-1032,-720]", "pos": ["E5M6",-1032,-720,56], "region": "Dark room" }
AP-CHECK { "id": 501, "name": "E5M6 - HealthBonus [-1072,-752]", "pos": ["E5M6",-1072,-752,56], "region": "Dark room" }
AP-CHECK { "id": 502, "name": "E5M6 - HealthBonus [-1112,-784]", "pos": ["E5M6",-1112,-784,56], "region": "Dark room" }
AP-CHECK { "id": 503, "name": "E5M6 - HealthBonus [-1160,-808]", "pos": ["E5M6",-1160,-808,56], "region": "Dark room" }
AP-CHECK { "id": 522, "name": "E5M6 - GreenArmor [W]", "pos": ["E5M6",-1600,-1112,-16], "region": "Marble room" }
AP-CHECK { "id": 526, "name": "E5M6 - Bullets [-1408,-1408]", "pos": ["E5M6",-1408,-1408,-16], "region": "Marble room" }
AP-CHECK { "id": 510, "name": "E5M6 - Shotgun Shells [-1968,-1256]", "pos": ["E5M6",-1968,-1256,-16], "region": "Marble room" }
AP-CHECK { "id": 514, "name": "E5M6 - Stimpack [-1952,-1536]", "pos": ["E5M6",-1952,-1536,-16], "region": "Marble room" }
AP-CHECK { "id": 451, "name": "E5M6 - Stimpack [-1984,-1088]", "pos": ["E5M6",-1984,-1088,-16], "region": "Marble room" }
AP-CHECK { "id": 430, "name": "E5M6 - Red Skull", "pos": ["E5M6",-1760,-1536,-32], "region": "Marble room" }
AP-CHECK { "id": 527, "name": "E5M6 - Secret 130", "pos": ["E5M6","secret","sector",130], "region": "Bfg secret" }
AP-CHECK { "id": 506, "name": "E5M6 - BFG 9000", "pos": ["E5M6",-1280,-1232,-16], "region": "Bfg secret" }
AP-CHECK { "id": 453, "name": "E5M6 - Rockets [-1120,-1440]", "pos": ["E5M6",-1120,-1440,-16], "region": "Marble room" }
AP-CHECK { "id": 452, "name": "E5M6 - Shotgun Shells [-1264,-1088]", "pos": ["E5M6",-1264,-1088,-16], "region": "Marble room" }
AP-CHECK { "id": 431, "name": "E5M6 - Stimpack [-976,-1112]", "pos": ["E5M6",-976,-1112,-84], "region": "Marble room" }
AP-CHECK { "id": 505, "name": "E5M6 - RadSuit", "pos": ["E5M6",-960,-1112,-84], "region": "Marble room" }
AP-CHECK { "id": 432, "name": "E5M6 - Stimpack [-1016,-1400]", "pos": ["E5M6",-1016,-1400,-84], "region": "Marble room" }
AP-CHECK { "id": 433, "name": "E5M6 - Stimpack [-1168,-1552]", "pos": ["E5M6",-1168,-1552,-84], "region": "Marble room" }
AP-CHECK { "id": 511, "name": "E5M6 - Bullets [-1248,-1568]", "pos": ["E5M6",-1248,-1568,-84], "region": "Marble room" }
AP-CHECK { "id": 447, "name": "E5M6 - Energy Cells [-1568,-1584]", "pos": ["E5M6",-1568,-1584,-84], "region": "Marble room" }
AP-CHECK { "id": 448, "name": "E5M6 - Stimpack [-1856,-1936]", "pos": ["E5M6",-1856,-1936,-80], "region": "Lower section" }
AP-CHECK { "id": 449, "name": "E5M6 - Shotgun Shells [-1728,-1896]", "pos": ["E5M6",-1728,-1896,-80], "region": "Lower section" }
AP-CHECK { "id": 437, "name": "E5M6 - Energy Cells [-1568,-2176]", "pos": ["E5M6",-1568,-2176,-488], "region": "Lower section" }
AP-CHECK { "id": 438, "name": "E5M6 - Bullets [-1568,-2240]", "pos": ["E5M6",-1568,-2240,-488], "region": "Lower section" }
AP-CHECK { "id": 450, "name": "E5M6 - Bullets [-1792,-2208]", "pos": ["E5M6",-1792,-2208,-576], "region": "Lower section" }
AP-CHECK { "id": 436, "name": "E5M6 - Chainsaw [SW]", "pos": ["E5M6",-1992,-2272,-576], "region": "Lower section" }
AP-CHECK { "id": 439, "name": "E5M6 - Rockets [-2176,-2144]", "pos": ["E5M6",-2176,-2144,-576], "region": "Lower section" }
AP-CHECK { "id": 528, "name": "E5M6 - Secret 168", "pos": ["E5M6","secret","sector",168], "region": "Invulnerability secret" }
AP-CHECK { "id": 435, "name": "E5M6 - InvulnerabilitySphere", "pos": ["E5M6",-2240,-1664,-80], "region": "Invulnerability secret" }
AP-CHECK { "id": 440, "name": "E5M6 - Medikit [-2176,-2240]", "pos": ["E5M6",-2176,-2240,-576], "region": "Lower section" }
AP-CHECK { "id": 429, "name": "E5M6 - BlueArmor", "pos": ["E5M6",-2176,-2304,-576], "region": "Lower section" }
AP-CHECK { "id": 442, "name": "E5M6 - ArmorBonus [-1792,-2400]", "pos": ["E5M6",-1792,-2400,-144], "region": "Lower section" }
AP-CHECK { "id": 443, "name": "E5M6 - ArmorBonus [-1792,-2464]", "pos": ["E5M6",-1792,-2464,-144], "region": "Lower section" }
AP-CHECK { "id": 446, "name": "E5M6 - ArmorBonus [-1791,-2527]", "pos": ["E5M6",-1791,-2527,-576], "region": "Lower section" }
AP-CHECK { "id": 444, "name": "E5M6 - ArmorBonus [-1760,-2592]", "pos": ["E5M6",-1760,-2592,-576], "region": "Lower section" }
AP-CHECK { "id": 445, "name": "E5M6 - ArmorBonus [-1696,-2592]", "pos": ["E5M6",-1696,-2592,-576], "region": "Lower section" }
AP-CHECK { "id": 441, "name": "E5M6 - Medikit [-1600,-2464]", "pos": ["E5M6",-1600,-2464,-576], "region": "Lower section" }
AP-CHECK { "id": 434, "name": "E5M6 - Berserk [NE]", "pos": ["E5M6",632,-128,-40], "region": "Maze Section" }
AP-CHECK { "id": 496, "name": "E5M6 - ArmorBonus [1024,-60]", "pos": ["E5M6",1024,-60,-120], "region": "Maze Section" }
AP-CHECK { "id": 495, "name": "E5M6 - ArmorBonus [1020,4]", "pos": ["E5M6",1020,4,-120], "region": "Maze Section" }
AP-CHECK { "id": 494, "name": "E5M6 - ArmorBonus [1024,68]", "pos": ["E5M6",1024,68,-120], "region": "Maze Section" }
AP-CHECK { "id": 455, "name": "E5M6 - Stimpack [1008,256]", "pos": ["E5M6",1008,256,-120], "region": "Maze Section" }
AP-CHECK { "id": 469, "name": "E5M6 - Shotgun Shells [1052,-676]", "pos": ["E5M6",1052,-676,-120], "region": "Maze Section" }
AP-CHECK { "id": 458, "name": "E5M6 - Stimpack [736,-608]", "pos": ["E5M6",736,-608,-120], "region": "Maze Section" }
AP-CHECK { "id": 466, "name": "E5M6 - Energy Cells [876,-960]", "pos": ["E5M6",876,-960,-120], "region": "Maze Section" }
AP-CHECK { "id": 468, "name": "E5M6 - Shotgun Shells [1256,-320]", "pos": ["E5M6",1256,-320,-120], "region": "Maze Section" }
AP-CHECK { "id": 487, "name": "E5M6 - ArmorBonus [1244,-32]", "pos": ["E5M6",1244,-32,-120], "region": "Maze Section" }
AP-CHECK { "id": 490, "name": "E5M6 - ArmorBonus [1704,-96]", "pos": ["E5M6",1704,-96,-120], "region": "Maze Section" }
AP-CHECK { "id": 489, "name": "E5M6 - ArmorBonus [2036,-72]", "pos": ["E5M6",2036,-72,-120], "region": "Maze Section" }
AP-CHECK { "id": 456, "name": "E5M6 - Stimpack [2172,232]", "pos": ["E5M6",2172,232,-120], "region": "Maze Section" }
AP-CHECK { "id": 488, "name": "E5M6 - ArmorBonus [2232,-24]", "pos": ["E5M6",2232,-24,-120], "region": "Maze Section" }
AP-CHECK { "id": 470, "name": "E5M6 - Shotgun Shells [2232,-284]", "pos": ["E5M6",2232,-284,-120], "region": "Maze Section" }
AP-CHECK { "id": 485, "name": "E5M6 - ArmorBonus [1964,-364]", "pos": ["E5M6",1964,-364,-120], "region": "Maze Section" }
AP-CHECK { "id": 486, "name": "E5M6 - ArmorBonus [1876,-396]", "pos": ["E5M6",1876,-396,-120], "region": "Maze Section" }
AP-CHECK { "id": 483, "name": "E5M6 - ArmorBonus [1916,-468]", "pos": ["E5M6",1916,-468,-120], "region": "Maze Section" }
AP-CHECK { "id": 484, "name": "E5M6 - ArmorBonus [1984,-428]", "pos": ["E5M6",1984,-428,-120], "region": "Maze Section" }
AP-CHECK { "id": 467, "name": "E5M6 - Berserk [E]", "pos": ["E5M6",1756,-752,-120], "region": "Maze Section" }
AP-CHECK { "id": 464, "name": "E5M6 - Energy Cells [1792,-932]", "pos": ["E5M6",1792,-932,-120], "region": "Maze Section" }
AP-CHECK { "id": 457, "name": "E5M6 - Stimpack [1404,-920]", "pos": ["E5M6",1404,-920,-120], "region": "Maze Section" }
AP-CHECK { "id": 493, "name": "E5M6 - ArmorBonus [1308,-728]", "pos": ["E5M6",1308,-728,-120], "region": "Maze Section" }
AP-CHECK { "id": 491, "name": "E5M6 - ArmorBonus [1632,-512]", "pos": ["E5M6",1632,-512,-120], "region": "Maze Section" }
AP-CHECK { "id": 492, "name": "E5M6 - ArmorBonus [1468,-228]", "pos": ["E5M6",1468,-228,-120], "region": "Maze Section" }
AP-CHECK { "id": 465, "name": "E5M6 - Energy Cells [1892,216]", "pos": ["E5M6",1892,216,-120], "region": "Maze Section" }
AP-CHECK { "id": 471, "name": "E5M6 - Shotgun Shells [1624,248]", "pos": ["E5M6",1624,248,-120], "region": "Maze Section" }
AP-CHECK { "id": 497, "name": "E5M6 - Shotgun Shells [640,-640]", "pos": ["E5M6",640,-640,-24], "region": "Maze Section" }
AP-CHECK { "id": 463, "name": "E5M6 - Stimpack [840,-144]", "pos": ["E5M6",840,-144,-24], "region": "Maze Section" }
AP-CHECK { "id": 477, "name": "E5M6 - Rockets [1048,-764]", "pos": ["E5M6",1048,-764,-24], "region": "Maze Section" }
AP-CHECK { "id": 459, "name": "E5M6 - Stimpack [1132,-764]", "pos": ["E5M6",1132,-764,-24], "region": "Maze Section" }
AP-CHECK { "id": 478, "name": "E5M6 - Rockets [1132,-616]", "pos": ["E5M6",1132,-616,-24], "region": "Maze Section" }
AP-CHECK { "id": 472, "name": "E5M6 - Rockets [1136,-92]", "pos": ["E5M6",1136,-92,-24], "region": "Maze Section" }
AP-CHECK { "id": 461, "name": "E5M6 - Stimpack [1676,72]", "pos": ["E5M6",1676,72,8], "region": "Maze Section" }
AP-CHECK { "id": 473, "name": "E5M6 - Rockets [1840,52]", "pos": ["E5M6",1840,52,8], "region": "Maze Section" }
AP-CHECK { "id": 474, "name": "E5M6 - Rockets [2140,-120]", "pos": ["E5M6",2140,-120,-24], "region": "Maze Section" }
AP-CHECK { "id": 462, "name": "E5M6 - Stimpack [2144,-240]", "pos": ["E5M6",2144,-240,-24], "region": "Maze Section" }
AP-CHECK { "id": 475, "name": "E5M6 - Rockets [1364,-380]", "pos": ["E5M6",1364,-380,8], "region": "Maze Section" }
AP-CHECK { "id": 476, "name": "E5M6 - Rockets [1360,-552]", "pos": ["E5M6",1360,-552,8], "region": "Maze Section" }
AP-CHECK { "id": 479, "name": "E5M6 - Rockets [1480,-832]", "pos": ["E5M6",1480,-832,8], "region": "Maze Section" }
AP-CHECK { "id": 523, "name": "E5M6 - Energy Cells [1664,-824]", "pos": ["E5M6",1664,-824,8], "region": "Maze Section" }
AP-CHECK { "id": 460, "name": "E5M6 - Stimpack [1792,-832]", "pos": ["E5M6",1792,-832,8], "region": "Maze Section" }
AP-CHECK { "id": 524, "name": "E5M6 - Energy Cells [2000,-616]", "pos": ["E5M6",2000,-616,96], "region": "Maze Section" }
AP-CHECK { "id": 482, "name": "E5M6 - GreenArmor [E]", "pos": ["E5M6",1852,-668,96], "region": "Maze Section" }
AP-CHECK { "id": 481, "name": "E5M6 - Rockets [2164,-632]", "pos": ["E5M6",2164,-632,104], "region": "Maze Section" }
AP-CHECK { "id": 480, "name": "E5M6 - Rockets [2224,-1028]", "pos": ["E5M6",2224,-1028,88], "region": "Maze Section" }
AP-CHECK { "id": 454, "name": "E5M6 - Soulsphere", "pos": ["E5M6",1664,-320,96], "region": "Maze Section" }
AP-CHECK { "id": 515, "name": "E5M6 - Chainsaw [SE]", "pos": ["E5M6",608,-2144,160], "unreachable": true }
AP-CHECK { "id": 427, "name": "E5M6 - Exit", "pos": ["E5M6","event","exit"], "region": "Maze Section" }
AP-CHECK { "id": 612, "name": "E5M7 - Shotgun", "pos": ["E5M7",224,608,200], "region": "Starting room" }
AP-CHECK { "id": 573, "name": "E5M7 - ArmorBonus [416,416]", "pos": ["E5M7",416,416,200], "region": "Starting room" }
AP-CHECK { "id": 572, "name": "E5M7 - ArmorBonus [416,352]", "pos": ["E5M7",416,352,200], "region": "Starting room" }
AP-CHECK { "id": 571, "name": "E5M7 - ArmorBonus [416,288]", "pos": ["E5M7",416,288,200], "region": "Starting room" }
AP-CHECK { "id": 592, "name": "E5M7 - Shotgun Shells [416,0]", "pos": ["E5M7",416,0,200], "region": "Starting room" }
AP-CHECK { "id": 570, "name": "E5M7 - ArmorBonus [360,264]", "pos": ["E5M7",360,264,200], "region": "Starting room" }
AP-CHECK { "id": 569, "name": "E5M7 - ArmorBonus [296,264]", "pos": ["E5M7",296,264,200], "region": "Starting room" }
AP-CHECK { "id": 568, "name": "E5M7 - ArmorBonus [232,264]", "pos": ["E5M7",232,264,200], "region": "Starting room" }
AP-CHECK { "id": 586, "name": "E5M7 - ArmorBonus [168,264]", "pos": ["E5M7",168,264,200], "region": "Starting room" }
AP-CHECK { "id": 633, "name": "E5M7 - Secret 501", "pos": ["E5M7","secret","sector",501], "region": "Secret room near the start" }
AP-CHECK { "id": 590, "name": "E5M7 - Shotgun Shells [288,744]", "pos": ["E5M7",288,744,232], "region": "Secret room near the start" }
AP-CHECK { "id": 634, "name": "E5M7 - Secret 505", "pos": ["E5M7","secret","sector",505], "region": "Secret room near the start" }
AP-CHECK { "id": 591, "name": "E5M7 - Soulsphere [56,904]", "pos": ["E5M7",56,904,0], "region": "Secret room near the start" }
AP-CHECK { "id": 587, "name": "E5M7 - Stimpack [736,96]", "pos": ["E5M7",736,96,120], "region": "Starting room" }
AP-CHECK { "id": 629, "name": "E5M7 - Bullets [1588,352]", "pos": ["E5M7",1588,352,32], "region": "First marble room" }
AP-CHECK { "id": 598, "name": "E5M7 - Medikit [1480,424]", "pos": ["E5M7",1480,424,0], "region": "First marble room" }
AP-CHECK { "id": 548, "name": "E5M7 - Medikit [1880,56]", "pos": ["E5M7",1880,56,-24], "region": "First marble room" }
AP-CHECK { "id": 537, "name": "E5M7 - Rocket Launcher", "pos": ["E5M7",2176,64,-24], "region": "First marble room" }
AP-CHECK { "id": 538, "name": "E5M7 - Rockets [2168,352]", "pos": ["E5M7",2168,352,-24], "region": "First marble room" }
AP-CHECK { "id": 533, "name": "E5M7 - Medikit [1544,528]", "pos": ["E5M7",1544,528,-96], "region": "First narrow cave" }
AP-CHECK { "id": 621, "name": "E5M7 - Chaingun", "pos": ["E5M7",1468,716,-88], "region": "First narrow cave" }
AP-CHECK { "id": 549, "name": "E5M7 - Stimpack [2288,368]", "pos": ["E5M7",2288,368,-80], "region": "Outdoor section" }
AP-CHECK { "id": 616, "name": "E5M7 - Energy Cells [2240,-96]", "pos": ["E5M7",2240,-96,-80], "region": "Outdoor section" }
AP-CHECK { "id": 576, "name": "E5M7 - Medikit [1552,-176]", "pos": ["E5M7",1552,-176,-80], "region": "Outdoor section" }
AP-CHECK { "id": 567, "name": "E5M7 - GreenArmor [SW]", "pos": ["E5M7",512,-32,-88], "region": "Outdoor section" }
AP-CHECK { "id": 617, "name": "E5M7 - InvulnerabilitySphere", "pos": ["E5M7",544,368,-96], "region": "Outdoor section" }
AP-CHECK { "id": 635, "name": "E5M7 - Secret 817", "pos": ["E5M7","secret","sector",817], "region": "Lava stream secret" }
AP-CHECK { "id": 619, "name": "E5M7 - Allmap", "pos": ["E5M7",-88,-696,-88], "region": "Lava stream secret" }
AP-CHECK { "id": 620, "name": "E5M7 - BlueArmor [SW]", "pos": ["E5M7",-192,-696,-88], "region": "Lava stream secret" }
AP-CHECK { "id": 532, "name": "E5M7 - Energy Cells [-240,-624]", "pos": ["E5M7",-240,-624,-88], "region": "Lava stream secret" }
AP-CHECK { "id": 618, "name": "E5M7 - Soulsphere [-160,-576]", "pos": ["E5M7",-160,-576,-88], "region": "Lava stream secret" }
AP-CHECK { "id": 551, "name": "E5M7 - Red Skull", "pos": ["E5M7",2400,32,-80], "region": "Outdoor section" }
AP-CHECK { "id": 631, "name": "E5M7 - Secret 314", "pos": ["E5M7","secret","sector",314], "region": "Narrow ledge secret" }
AP-CHECK { "id": 565, "name": "E5M7 - Bullets [220,1028]", "pos": ["E5M7",220,1028,-48], "region": "Narrow ledge secret" }
AP-CHECK { "id": 564, "name": "E5M7 - Rockets [164,1092]", "pos": ["E5M7",164,1092,-48], "region": "Narrow ledge secret" }
AP-CHECK { "id": 563, "name": "E5M7 - Energy Cells [192,1156]", "pos": ["E5M7",192,1156,-48], "region": "Narrow ledge secret" }
AP-CHECK { "id": 562, "name": "E5M7 - Bullets [256,1188]", "pos": ["E5M7",256,1188,-48], "region": "Narrow ledge secret" }
AP-CHECK { "id": 625, "name": "E5M7 - Backpack", "pos": ["E5M7",320,1160,-48], "region": "Narrow ledge secret" }
AP-CHECK { "id": 561, "name": "E5M7 - Soulsphere [324,1156]", "pos": ["E5M7",324,1156,-48], "region": "Narrow ledge secret" }
AP-CHECK { "id": 632, "name": "E5M7 - Secret 380", "pos": ["E5M7","secret","sector",380], "region": "Narrow ledge secret" }
AP-CHECK { "id": 566, "name": "E5M7 - Rockets [712,764]", "pos": ["E5M7",712,764,72], "region": "Narrow ledge secret" }
AP-CHECK { "id": 555, "name": "E5M7 - ArmorBonus [1376,1440]", "pos": ["E5M7",1376,1440,160], "region": "Cave around the red skull building" }
AP-CHECK { "id": 556, "name": "E5M7 - ArmorBonus [1072,1640]", "pos": ["E5M7",1072,1640,160], "region": "Cave around the red skull building" }
AP-CHECK { "id": 553, "name": "E5M7 - BFG 9000", "pos": ["E5M7",816,1472,160], "region": "Cave around the red skull building" }
AP-CHECK { "id": 554, "name": "E5M7 - Energy Cells [768,1472]", "pos": ["E5M7",768,1472,160], "region": "Cave around the red skull building" }
AP-CHECK { "id": 560, "name": "E5M7 - ArmorBonus [768,1568]", "pos": ["E5M7",768,1568,160], "region": "Cave around the red skull building" }
AP-CHECK { "id": 557, "name": "E5M7 - ArmorBonus [768,1160]", "pos": ["E5M7",768,1160,160], "region": "Cave around the red skull building" }
AP-CHECK { "id": 559, "name": "E5M7 - ArmorBonus [296,1448]", "pos": ["E5M7",296,1448,160], "region": "Cave around the red skull building" }
AP-CHECK { "id": 558, "name": "E5M7 - ArmorBonus [320,1344]", "pos": ["E5M7",320,1344,160], "region": "Cave around the red skull building" }
AP-CHECK { "id": 542, "name": "E5M7 - HealthBonus [848,1392]", "pos": ["E5M7",848,1392,168], "region": "Red skull building" }
AP-CHECK { "id": 544, "name": "E5M7 - HealthBonus [848,1328]", "pos": ["E5M7",848,1328,184], "region": "Red skull building" }
AP-CHECK { "id": 543, "name": "E5M7 - HealthBonus [912,1328]", "pos": ["E5M7",912,1328,200], "region": "Red skull building" }
AP-CHECK { "id": 545, "name": "E5M7 - HealthBonus [912,1264]", "pos": ["E5M7",912,1264,216], "region": "Red skull building" }
AP-CHECK { "id": 546, "name": "E5M7 - HealthBonus [912,1200]", "pos": ["E5M7",912,1200,232], "region": "Red skull building" }
AP-CHECK { "id": 613, "name": "E5M7 - GreenArmor [NW]", "pos": ["E5M7",912,1392,248], "region": "Red skull building" }
AP-CHECK { "id": 547, "name": "E5M7 - HealthBonus [1072,1200]", "pos": ["E5M7",1072,1200,248], "region": "Red skull building" }
AP-CHECK { "id": 614, "name": "E5M7 - Bullets [1184,1312]", "pos": ["E5M7",1184,1312,248], "region": "Red skull building" }
AP-CHECK { "id": 539, "name": "E5M7 - Medikit [1328,1264]", "pos": ["E5M7",1328,1264,248], "region": "Red skull building" }
AP-CHECK { "id": 541, "name": "E5M7 - Stimpack [1160,1160]", "pos": ["E5M7",1160,1160,248], "region": "Red skull building" }
AP-CHECK { "id": 540, "name": "E5M7 - Shotgun Shells [1152,1392]", "pos": ["E5M7",1152,1392,248], "region": "Red skull building" }
AP-CHECK { "id": 552, "name": "E5M7 - Bullets [1120,1504]", "pos": ["E5M7",1120,1504,248], "region": "Red skull building" }
AP-CHECK { "id": 622, "name": "E5M7 - Plasma Rifle", "pos": ["E5M7",80,2200,248], "region": "Plasma rifle hideout" }
AP-CHECK { "id": 589, "name": "E5M7 - Bullets [864,2080]", "pos": ["E5M7",864,2080,40], "region": "Red cave" }
AP-CHECK { "id": 626, "name": "E5M7 - Bullets [840,2040]", "pos": ["E5M7",840,2040,40], "region": "Red cave" }
AP-CHECK { "id": 627, "name": "E5M7 - Bullets [888,2024]", "pos": ["E5M7",888,2024,40], "region": "Red cave" }
AP-CHECK { "id": 574, "name": "E5M7 - Stimpack [1176,1960]", "pos": ["E5M7",1176,1960,40], "region": "Red cave" }
AP-CHECK { "id": 575, "name": "E5M7 - Bullets [1512,1792]", "pos": ["E5M7",1512,1792,40], "region": "Red cave" }
AP-CHECK { "id": 550, "name": "E5M7 - BlueArmor [Center]", "pos": ["E5M7",1680,136,104], "region": "First marble room" }
AP-CHECK { "id": 630, "name": "E5M7 - Secret 98", "pos": ["E5M7","secret","sector",98], "region": "Narrow cave secret" }
AP-CHECK { "id": 588, "name": "E5M7 - Stimpack [1136,296]", "pos": ["E5M7",1136,296,-80], "region": "Narrow cave secret" }
AP-CHECK { "id": 536, "name": "E5M7 - GreenArmor [Center]", "pos": ["E5M7",1184,352,-80], "region": "Narrow cave secret" }
AP-CHECK { "id": 534, "name": "E5M7 - Chainsaw", "pos": ["E5M7",1264,416,-80], "region": "Narrow cave secret" }
AP-CHECK { "id": 535, "name": "E5M7 - Shotgun Shells [1208,280]", "pos": ["E5M7",1208,280,-80], "region": "Narrow cave secret" }
AP-CHECK { "id": 531, "name": "E5M7 - Stimpack [2192,472]", "pos": ["E5M7",2192,472,208], "region": "First marble room" }
AP-CHECK { "id": 623, "name": "E5M7 - Stimpack [2496,944]", "pos": ["E5M7",2496,944,112], "region": "Watch towers" }
AP-CHECK { "id": 583, "name": "E5M7 - ArmorBonus [2488,1032]", "pos": ["E5M7",2488,1032,112], "region": "Watch towers" }
AP-CHECK { "id": 584, "name": "E5M7 - ArmorBonus [2528,1032]", "pos": ["E5M7",2528,1032,112], "region": "Watch towers" }
AP-CHECK { "id": 585, "name": "E5M7 - ArmorBonus [2568,1032]", "pos": ["E5M7",2568,1032,112], "region": "Watch towers" }
AP-CHECK { "id": 609, "name": "E5M7 - ArmorBonus [2864,788]", "pos": ["E5M7",2864,788,112], "region": "Watch towers" }
AP-CHECK { "id": 611, "name": "E5M7 - ArmorBonus [2800,720]", "pos": ["E5M7",2800,720,112], "region": "Watch towers" }
AP-CHECK { "id": 610, "name": "E5M7 - ArmorBonus [2854,667]", "pos": ["E5M7",2854,667,112], "region": "Watch towers" }
AP-CHECK { "id": 608, "name": "E5M7 - ArmorBonus [2912,736]", "pos": ["E5M7",2912,736,112], "region": "Watch towers" }
AP-CHECK { "id": 582, "name": "E5M7 - Rockets [2680,1128]", "pos": ["E5M7",2680,1128,300], "region": "Watch towers" }
AP-CHECK { "id": 605, "name": "E5M7 - HealthBonus [2896,192]", "pos": ["E5M7",2896,192,112], "region": "Watch towers" }
AP-CHECK { "id": 604, "name": "E5M7 - HealthBonus [2920,112]", "pos": ["E5M7",2920,112,112], "region": "Watch towers" }
AP-CHECK { "id": 607, "name": "E5M7 - HealthBonus [3015,139]", "pos": ["E5M7",3015,139,112], "region": "Watch towers" }
AP-CHECK { "id": 606, "name": "E5M7 - HealthBonus [2986,224]", "pos": ["E5M7",2986,224,112], "region": "Watch towers" }
AP-CHECK { "id": 578, "name": "E5M7 - Medikit [3616,608]", "pos": ["E5M7",3616,608,40], "region": "Coffin room" }
AP-CHECK { "id": 577, "name": "E5M7 - Shotgun Shells [3432,976]", "pos": ["E5M7",3432,976,48], "region": "Coffin room" }
AP-CHECK { "id": 579, "name": "E5M7 - Stimpack [4196,236]", "pos": ["E5M7",4196,236,48], "region": "Wooden maze" }
AP-CHECK { "id": 580, "name": "E5M7 - Bullets [4064,428]", "pos": ["E5M7",4064,428,48], "region": "Wooden maze" }
AP-CHECK { "id": 581, "name": "E5M7 - Shotgun Shells [3924,300]", "pos": ["E5M7",3924,300,48], "region": "Wooden maze" }
AP-CHECK { "id": 628, "name": "E5M7 - Stimpack [3680,-224]", "pos": ["E5M7",3680,-224,32], "region": "Coffin room" }
AP-CHECK { "id": 593, "name": "E5M7 - Medikit [3680,-224]", "pos": ["E5M7",3680,-224,32], "region": "Coffin room" }
AP-CHECK { "id": 594, "name": "E5M7 - Bullets [2464,-596]", "pos": ["E5M7",2464,-596,160], "region": "Second narrow cave" }
AP-CHECK { "id": 595, "name": "E5M7 - Shotgun Shells [1996,-608]", "pos": ["E5M7",1996,-608,144], "region": "Second narrow cave" }
AP-CHECK { "id": 596, "name": "E5M7 - Shotgun Shells [1800,-696]", "pos": ["E5M7",1800,-696,144], "region": "Second narrow cave" }
AP-CHECK { "id": 597, "name": "E5M7 - Energy Cells [1544,-716]", "pos": ["E5M7",1544,-716,144], "region": "Second narrow cave" }
AP-CHECK { "id": 615, "name": "E5M7 - Rockets [1272,-368]", "pos": ["E5M7",1272,-368,96], "region": "Second narrow cave" }
AP-CHECK { "id": 603, "name": "E5M7 - ArmorBonus [936,-200]", "pos": ["E5M7",936,-200,264], "region": "Ending room" }
AP-CHECK { "id": 602, "name": "E5M7 - ArmorBonus [936,-264]", "pos": ["E5M7",936,-264,264], "region": "Ending room" }
AP-CHECK { "id": 601, "name": "E5M7 - ArmorBonus [936,-320]", "pos": ["E5M7",936,-320,264], "region": "Ending room" }
AP-CHECK { "id": 624, "name": "E5M7 - Energy Cells [984,-352]", "pos": ["E5M7",984,-352,264], "region": "Ending room" }
AP-CHECK { "id": 599, "name": "E5M7 - Yellow Skull", "pos": ["E5M7",992,-288,104], "region": "Ending room" }
AP-CHECK { "id": 600, "name": "E5M7 - Medikit [1088,-288]", "pos": ["E5M7",1088,-288,-24], "region": "Ending room" }
AP-CHECK { "id": 530, "name": "E5M7 - Exit", "pos": ["E5M7","event","exit"], "region": "Ending room" }
AP-CHECK { "id": 646, "name": "E5M8 - Energy Cells [-352,160]", "pos": ["E5M8",-352,160,16], "region": "Starting room" }
AP-CHECK { "id": 645, "name": "E5M8 - Shotgun", "pos": ["E5M8",-416,160,16], "region": "Starting room" }
AP-CHECK { "id": 642, "name": "E5M8 - ArmorBonus [-416,280]", "pos": ["E5M8",-416,280,16], "region": "Starting room" }
AP-CHECK { "id": 643, "name": "E5M8 - ArmorBonus [-352,280]", "pos": ["E5M8",-352,280,16], "region": "Starting room" }
AP-CHECK { "id": 644, "name": "E5M8 - ArmorBonus [-288,280]", "pos": ["E5M8",-288,280,16], "region": "Starting room" }
AP-CHECK { "id": 639, "name": "E5M8 - HealthBonus [-288,40]", "pos": ["E5M8",-288,40,16], "region": "Starting room" }
AP-CHECK { "id": 640, "name": "E5M8 - HealthBonus [-352,40]", "pos": ["E5M8",-352,40,16], "region": "Starting room" }
AP-CHECK { "id": 641, "name": "E5M8 - HealthBonus [-416,40]", "pos": ["E5M8",-416,40,16], "region": "Starting room" }
AP-CHECK { "id": 702, "name": "E5M8 - Shotgun Shells [-552,-312]", "pos": ["E5M8",-552,-312,0], "region": "Starting cage" }
AP-CHECK { "id": 648, "name": "E5M8 - Chaingun", "pos": ["E5M8",-152,304,0], "region": "Starting cage" }
AP-CHECK { "id": 638, "name": "E5M8 - Bullets [32,128]", "pos": ["E5M8",32,128,16], "region": "Starting cage" }
AP-CHECK { "id": 637, "name": "E5M8 - Medikit [NW]", "pos": ["E5M8",32,40,16], "region": "Starting cage" }
AP-CHECK { "id": 661, "name": "E5M8 - Energy Cells [192,-192]", "pos": ["E5M8",192,-192,0], "region": "Starting cage" }
AP-CHECK { "id": 647, "name": "E5M8 - Red Skull", "pos": ["E5M8",0,-192,0], "region": "Starting cage" }
AP-CHECK { "id": 651, "name": "E5M8 - Energy Cells [48,744]", "pos": ["E5M8",48,744,0], "region": "Pentagram room" }
AP-CHECK { "id": 650, "name": "E5M8 - Energy Cells [400,744]", "pos": ["E5M8",400,744,0], "region": "Pentagram room" }
AP-CHECK { "id": 649, "name": "E5M8 - Energy Cells [400,344]", "pos": ["E5M8",400,344,0], "region": "Pentagram room" }
AP-CHECK { "id": 662, "name": "E5M8 - Backpack", "pos": ["E5M8",152,176,0], "region": "Pentagram room" }
AP-CHECK { "id": 660, "name": "E5M8 - Plasma Rifle", "pos": ["E5M8",-416,-160,4], "region": "Pentagram room" }
AP-CHECK { "id": 659, "name": "E5M8 - Medikit [W]", "pos": ["E5M8",-288,-160,4], "region": "Pentagram room" }
AP-CHECK { "id": 663, "name": "E5M8 - Energy Cells [672,-616]", "pos": ["E5M8",672,-616,0], "region": "Cracked floor area" }
AP-CHECK { "id": 683, "name": "E5M8 - Energy Cells [416,-1408]", "pos": ["E5M8",416,-1408,0], "region": "Cracked floor area" }
AP-CHECK { "id": 664, "name": "E5M8 - Stimpack [480,-1472]", "pos": ["E5M8",480,-1472,0], "region": "Cracked floor area" }
AP-CHECK { "id": 667, "name": "E5M8 - Energy Cells [1024,-1472]", "pos": ["E5M8",1024,-1472,0], "region": "Cracked floor area" }
AP-CHECK { "id": 666, "name": "E5M8 - Stimpack [1088,-1472]", "pos": ["E5M8",1088,-1472,0], "region": "Cracked floor area" }
AP-CHECK { "id": 665, "name": "E5M8 - Stimpack [1720,-1472]", "pos": ["E5M8",1720,-1472,0], "region": "Cracked floor area" }
AP-CHECK { "id": 682, "name": "E5M8 - Stimpack [1696,-1160]", "pos": ["E5M8",1696,-1160,0], "region": "Cracked floor area" }
AP-CHECK { "id": 670, "name": "E5M8 - Rockets [1448,-1200]", "pos": ["E5M8",1448,-1200,0], "region": "Cracked floor area" }
AP-CHECK { "id": 669, "name": "E5M8 - Rockets [1424,-1160]", "pos": ["E5M8",1424,-1160,0], "region": "Cracked floor area" }
AP-CHECK { "id": 681, "name": "E5M8 - GreenArmor", "pos": ["E5M8",1400,-328,-24], "region": "Cracked floor area" }
AP-CHECK { "id": 668, "name": "E5M8 - Shotgun Shells [1736,-736]", "pos": ["E5M8",1736,-736,0], "region": "Cracked floor area" }
AP-CHECK { "id": 684, "name": "E5M8 - Bullets [648,-1168]", "pos": ["E5M8",648,-1168,32], "region": "Cracked floor area" }
AP-CHECK { "id": 703, "name": "E5M8 - Berserk", "pos": ["E5M8",1176,-1104,160], "region": "Cracked floor area" }
AP-CHECK { "id": 687, "name": "E5M8 - Bullets [960,-1216]", "pos": ["E5M8",960,-1216,160], "region": "Cracked floor area" }
AP-CHECK { "id": 654, "name": "E5M8 - ArmorBonus [1024,-832]", "pos": ["E5M8",1024,-832,136], "region": "Cracked floor area" }
AP-CHECK { "id": 655, "name": "E5M8 - ArmorBonus [1024,-768]", "pos": ["E5M8",1024,-768,136], "region": "Cracked floor area" }
AP-CHECK { "id": 656, "name": "E5M8 - ArmorBonus [1024,-704]", "pos": ["E5M8",1024,-704,136], "region": "Cracked floor area" }
AP-CHECK { "id": 657, "name": "E5M8 - ArmorBonus [1024,-640]", "pos": ["E5M8",1024,-640,136], "region": "Cracked floor area" }
AP-CHECK { "id": 658, "name": "E5M8 - ArmorBonus [1024,-576]", "pos": ["E5M8",1024,-576,136], "region": "Cracked floor area" }
AP-CHECK { "id": 685, "name": "E5M8 - Stimpack [992,-160]", "pos": ["E5M8",992,-160,96], "region": "Cracked floor area" }
AP-CHECK { "id": 686, "name": "E5M8 - Stimpack [1760,-160]", "pos": ["E5M8",1760,-160,96], "region": "Cracked floor area" }
AP-CHECK { "id": 680, "name": "E5M8 - Stimpack [1876,-641]", "pos": ["E5M8",1876,-641,160], "region": "Cracked floor area" }
AP-CHECK { "id": 679, "name": "E5M8 - ArmorBonus [1472,-640]", "pos": ["E5M8",1472,-640,136], "region": "Cracked floor area" }
AP-CHECK { "id": 698, "name": "E5M8 - Bullets [1408,-656]", "pos": ["E5M8",1408,-656,136], "region": "Cracked floor area" }
AP-CHECK { "id": 678, "name": "E5M8 - ArmorBonus [1472,-704]", "pos": ["E5M8",1472,-704,136], "region": "Cracked floor area" }
AP-CHECK { "id": 677, "name": "E5M8 - ArmorBonus [1472,-768]", "pos": ["E5M8",1472,-768,136], "region": "Cracked floor area" }
AP-CHECK { "id": 676, "name": "E5M8 - ArmorBonus [1472,-832]", "pos": ["E5M8",1472,-832,136], "region": "Cracked floor area" }
AP-CHECK { "id": 675, "name": "E5M8 - ArmorBonus [1472,-896]", "pos": ["E5M8",1472,-896,136], "region": "Cracked floor area" }
AP-CHECK { "id": 674, "name": "E5M8 - ArmorBonus [1472,-960]", "pos": ["E5M8",1472,-960,136], "region": "Cracked floor area" }
AP-CHECK { "id": 673, "name": "E5M8 - ArmorBonus [1472,-1024]", "pos": ["E5M8",1472,-1024,136], "region": "Cracked floor area" }
AP-CHECK { "id": 671, "name": "E5M8 - Rocket Launcher", "pos": ["E5M8",1504,-1344,128], "region": "Cracked floor area" }
AP-CHECK { "id": 672, "name": "E5M8 - Rockets [1248,-1312]", "pos": ["E5M8",1248,-1312,128], "region": "Cracked floor area" }
AP-CHECK { "id": 705, "name": "E5M8 - Secret 172", "pos": ["E5M8","secret","sector",172], "region": "Bfg secret" }
AP-CHECK { "id": 653, "name": "E5M8 - Bullets [1152,-768]", "pos": ["E5M8",1152,-768,136], "region": "Bfg secret" }
AP-CHECK { "id": 652, "name": "E5M8 - Medikit [SE]", "pos": ["E5M8",1152,-832,136], "region": "Bfg secret" }
AP-CHECK { "id": 704, "name": "E5M8 - Secret 70", "pos": ["E5M8","secret","sector",70], "region": "Bfg secret" }
AP-CHECK { "id": 697, "name": "E5M8 - BFG 9000", "pos": ["E5M8",1144,-640,136], "region": "Bfg secret" }
AP-CHECK { "id": 696, "name": "E5M8 - Medikit [E]", "pos": ["E5M8",1504,-560,136], "region": "Supply secret" }
AP-CHECK { "id": 695, "name": "E5M8 - Energy Cells [1440,-560]", "pos": ["E5M8",1440,-560,136], "region": "Supply secret" }
AP-CHECK { "id": 706, "name": "E5M8 - Secret 186", "pos": ["E5M8","secret","sector",186], "region": "Supply secret" }
AP-CHECK { "id": 693, "name": "E5M8 - Rockets [320,256]", "pos": ["E5M8",320,256,0], "region": "Last cage" }
AP-CHECK { "id": 694, "name": "E5M8 - Rockets [480,256]", "pos": ["E5M8",480,256,0], "region": "Last cage" }
AP-CHECK { "id": 689, "name": "E5M8 - Soulsphere", "pos": ["E5M8",472,800,0], "region": "Last cage" }
AP-CHECK { "id": 692, "name": "E5M8 - Rockets [-120,600]", "pos": ["E5M8",-120,600,-256], "region": "Final challenge" }
AP-CHECK { "id": 691, "name": "E5M8 - Energy Cells [-168,600]", "pos": ["E5M8",-168,600,-256], "region": "Final challenge" }
AP-CHECK { "id": 690, "name": "E5M8 - Energy Cells [-216,600]", "pos": ["E5M8",-216,600,-256], "region": "Final challenge" }
AP-CHECK { "id": 699, "name": "E5M8 - Rockets [-576,-480]", "pos": ["E5M8",-576,-480,-256], "region": "Final challenge" }
AP-CHECK { "id": 700, "name": "E5M8 - Bullets [-320,-480]", "pos": ["E5M8",-320,-480,-256], "region": "Final challenge" }
AP-CHECK { "id": 701, "name": "E5M8 - Shotgun Shells [-64,-480]", "pos": ["E5M8",-64,-480,-256], "region": "Final challenge" }
AP-CHECK { "id": 707, "name": "E5M8 - Secret 216", "pos": ["E5M8","secret","sector",216], "region": "Cell secret" }
AP-CHECK { "id": 688, "name": "E5M8 - Energy Cells [320,96]", "pos": ["E5M8",320,96,-256], "region": "Cell secret" }
AP-CHECK { "id": 636, "name": "E5M8 - Exit", "pos": ["E5M8","event","exit"], "region": "Final challenge" }
AP-CHECK { "id": 744, "name": "E5M9 - Shotgun", "pos": ["E5M9",-528,-224,0], "region": "Starting room" }
AP-CHECK { "id": 711, "name": "E5M9 - Shotgun Shells [-224,-32]", "pos": ["E5M9",-224,-32,-8], "region": "Starting room" }
AP-CHECK { "id": 767, "name": "E5M9 - Medikit [Center]", "pos": ["E5M9",32,704,0], "region": "Starting room" }
AP-CHECK { "id": 753, "name": "E5M9 - Chaingun", "pos": ["E5M9",800,672,-96], "region": "Red skull key pit" }
AP-CHECK { "id": 710, "name": "E5M9 - Red Skull", "pos": ["E5M9",832,576,-96], "region": "Red skull key pit" }
AP-CHECK { "id": 776, "name": "E5M9 - Shotgun Shells [328,424]", "pos": ["E5M9",328,424,24], "region": "Red skull key pit" }
AP-CHECK { "id": 738, "name": "E5M9 - GreenArmor [W]", "pos": ["E5M9",-1824,320,-32], "region": "Blue skull key ambush" }
AP-CHECK { "id": 736, "name": "E5M9 - Berserk", "pos": ["E5M9",-1920,384,-32], "region": "Blue skull key ambush" }
AP-CHECK { "id": 737, "name": "E5M9 - RadSuit [-1920,256]", "pos": ["E5M9",-1920,256,-32], "region": "Blue skull key ambush" }
AP-CHECK { "id": 740, "name": "E5M9 - Blue Skull", "pos": ["E5M9",-2128,320,-32], "region": "Blue skull key ambush" }
AP-CHECK { "id": 741, "name": "E5M9 - RadSuit [-1824,32]", "pos": ["E5M9",-1824,32,-24], "region": "Blue skull key ambush" }
AP-CHECK { "id": 739, "name": "E5M9 - Stimpack [-1632,32]", "pos": ["E5M9",-1632,32,-24], "region": "Blue skull key ambush" }
AP-CHECK { "id": 780, "name": "E5M9 - Shotgun Shells [-1536,-32]", "pos": ["E5M9",-1536,-32,-24], "region": "Blue skull key ambush" }
AP-CHECK { "id": 781, "name": "E5M9 - Secret 44", "pos": ["E5M9","secret","sector",44], "region": "Plasma rifle secret" }
AP-CHECK { "id": 743, "name": "E5M9 - Energy Cells [-304,-496]", "pos": ["E5M9",-304,-496,8], "region": "Plasma rifle secret" }
AP-CHECK { "id": 742, "name": "E5M9 - Plasma Rifle", "pos": ["E5M9",-224,-496,8], "region": "Plasma rifle secret" }
AP-CHECK { "id": 709, "name": "E5M9 - Stimpack [664,-536]", "pos": ["E5M9",664,-536,-80], "region": "Red cave" }
AP-CHECK { "id": 759, "name": "E5M9 - Bullets [912,-744]", "pos": ["E5M9",912,-744,-128], "region": "Red cave" }
AP-CHECK { "id": 760, "name": "E5M9 - Bullets [1424,-656]", "pos": ["E5M9",1424,-656,-128], "region": "Red cave" }
AP-CHECK { "id": 761, "name": "E5M9 - Bullets [1104,192]", "pos": ["E5M9",1104,192,-128], "region": "Red cave" }
AP-CHECK { "id": 778, "name": "E5M9 - Bullets [1240,-880]", "pos": ["E5M9",1240,-880,-128], "region": "Red cave" }
AP-CHECK { "id": 756, "name": "E5M9 - HealthBonus [1120,-480]", "pos": ["E5M9",1120,-480,32], "region": "Red cave" }
AP-CHECK { "id": 755, "name": "E5M9 - HealthBonus [1120,-416]", "pos": ["E5M9",1120,-416,32], "region": "Red cave" }
AP-CHECK { "id": 714, "name": "E5M9 - Rockets [SE]", "pos": ["E5M9",1712,-480,-128], "region": "Red cave" }
AP-CHECK { "id": 713, "name": "E5M9 - Shotgun Shells [1680,-648]", "pos": ["E5M9",1680,-648,-128], "region": "Red cave" }
AP-CHECK { "id": 777, "name": "E5M9 - Stimpack [1064,-880]", "pos": ["E5M9",1064,-880,-128], "region": "Red cave" }
AP-CHECK { "id": 782, "name": "E5M9 - Secret 108", "pos": ["E5M9","secret","sector",108], "region": "Soul sphere secret" }
AP-CHECK { "id": 717, "name": "E5M9 - ArmorBonus [1408,-888]", "pos": ["E5M9",1408,-888,-128], "region": "Soul sphere secret" }
AP-CHECK { "id": 716, "name": "E5M9 - ArmorBonus [1504,-872]", "pos": ["E5M9",1504,-872,-128], "region": "Soul sphere secret" }
AP-CHECK { "id": 715, "name": "E5M9 - ArmorBonus [1600,-920]", "pos": ["E5M9",1600,-920,-128], "region": "Soul sphere secret" }
AP-CHECK { "id": 718, "name": "E5M9 - ArmorBonus [1688,-880]", "pos": ["E5M9",1688,-880,-128], "region": "Soul sphere secret" }
AP-CHECK { "id": 712, "name": "E5M9 - Soulsphere [SE]", "pos": ["E5M9",1640,-808,-128], "region": "Soul sphere secret" }
AP-CHECK { "id": 764, "name": "E5M9 - Shotgun Shells [1024,-384]", "pos": ["E5M9",1024,-384,32], "region": "Red skull building" }
AP-CHECK { "id": 779, "name": "E5M9 - Stimpack [1024,-512]", "pos": ["E5M9",1024,-512,32], "region": "Red skull building" }
AP-CHECK { "id": 763, "name": "E5M9 - Bullets [1280,-128]", "pos": ["E5M9",1280,-128,32], "region": "Red skull building" }
AP-CHECK { "id": 754, "name": "E5M9 - GreenArmor [SE]", "pos": ["E5M9",1280,-224,32], "region": "Red skull building" }
AP-CHECK { "id": 757, "name": "E5M9 - HealthBonus [832,96]", "pos": ["E5M9",832,96,0], "region": "Red skull building" }
AP-CHECK { "id": 758, "name": "E5M9 - HealthBonus [736,96]", "pos": ["E5M9",736,96,0], "region": "Red skull building" }
AP-CHECK { "id": 762, "name": "E5M9 - Bullets [1080,776]", "pos": ["E5M9",1080,776,104], "region": "Red skull building" }
AP-CHECK { "id": 773, "name": "E5M9 - Medikit [NE]", "pos": ["E5M9",728,1280,8], "region": "Cyber fortress outside room" }
AP-CHECK { "id": 772, "name": "E5M9 - Bullets [488,1280]", "pos": ["E5M9",488,1280,-72], "region": "Cyber fortress outside room" }
AP-CHECK { "id": 770, "name": "E5M9 - Energy Cells [432,1336]", "pos": ["E5M9",432,1336,-72], "region": "Cyber fortress outside room" }
AP-CHECK { "id": 721, "name": "E5M9 - RadSuit [-448,1312]", "pos": ["E5M9",-448,1312,-80], "region": "Cyber fortress outside room" }
AP-CHECK { "id": 720, "name": "E5M9 - Rockets [N]", "pos": ["E5M9",64,1536,-88], "region": "Cyber fortress" }
AP-CHECK { "id": 771, "name": "E5M9 - Rocket Launcher", "pos": ["E5M9",-96,1312,-88], "region": "Cyber fortress" }
AP-CHECK { "id": 725, "name": "E5M9 - Bullets [-176,1120]", "pos": ["E5M9",-176,1120,-72], "region": "Cyber fortress" }
AP-CHECK { "id": 719, "name": "E5M9 - Rockets [Center]", "pos": ["E5M9",64,1088,-88], "region": "Cyber fortress" }
AP-CHECK { "id": 726, "name": "E5M9 - Shotgun Shells [-176,1504]", "pos": ["E5M9",-176,1504,-72], "region": "Cyber fortress" }
AP-CHECK { "id": 728, "name": "E5M9 - Stimpack [400,1072]", "pos": ["E5M9",400,1072,56], "region": "Cyber fortress" }
AP-CHECK { "id": 729, "name": "E5M9 - ArmorBonus [-240,944]", "pos": ["E5M9",-240,944,96], "region": "Cyber fortress" }
AP-CHECK { "id": 730, "name": "E5M9 - ArmorBonus [-240,1072]", "pos": ["E5M9",-240,1072,96], "region": "Cyber fortress" }
AP-CHECK { "id": 731, "name": "E5M9 - ArmorBonus [-240,1200]", "pos": ["E5M9",-240,1200,96], "region": "Cyber fortress" }
AP-CHECK { "id": 735, "name": "E5M9 - ArmorBonus [-240,1312]", "pos": ["E5M9",-240,1312,72], "region": "Cyber fortress" }
AP-CHECK { "id": 734, "name": "E5M9 - ArmorBonus [-240,1424]", "pos": ["E5M9",-240,1424,96], "region": "Cyber fortress" }
AP-CHECK { "id": 733, "name": "E5M9 - ArmorBonus [-240,1552]", "pos": ["E5M9",-240,1552,96], "region": "Cyber fortress" }
AP-CHECK { "id": 732, "name": "E5M9 - ArmorBonus [-240,1680]", "pos": ["E5M9",-240,1680,96], "region": "Cyber fortress" }
AP-CHECK { "id": 768, "name": "E5M9 - Energy Cells [496,1582]", "pos": ["E5M9",496,1582,72], "region": "Cyber fortress" }
AP-CHECK { "id": 769, "name": "E5M9 - Energy Cells [496,1522]", "pos": ["E5M9",496,1522,72], "region": "Cyber fortress" }
AP-CHECK { "id": 727, "name": "E5M9 - Stimpack [408,1552]", "pos": ["E5M9",408,1552,56], "region": "Cyber fortress" }
AP-CHECK { "id": 723, "name": "E5M9 - Shotgun Shells [64,2048]", "pos": ["E5M9",64,2048,-72], "region": "Lava cave secret" }
AP-CHECK { "id": 783, "name": "E5M9 - Secret 197", "pos": ["E5M9","secret","sector",197], "region": "Lava cave secret" }
AP-CHECK { "id": 724, "name": "E5M9 - Soulsphere [N]", "pos": ["E5M9",-24,2064,-72], "region": "Lava cave secret" }
AP-CHECK { "id": 722, "name": "E5M9 - Bullets [-32,1984]", "pos": ["E5M9",-32,1984,-72], "region": "Lava cave secret" }
AP-CHECK { "id": 774, "name": "E5M9 - Shotgun Shells [-1024,984]", "pos": ["E5M9",-1024,984,48], "region": "Cyber fortress" }
AP-CHECK { "id": 745, "name": "E5M9 - Yellow Skull", "pos": ["E5M9",-784,64,-8], "region": "Yellow skull key cage" }
AP-CHECK { "id": 784, "name": "E5M9 - Secret 283", "pos": ["E5M9","secret","sector",283], "region": "Cage secret cave" }
AP-CHECK { "id": 766, "name": "E5M9 - Medikit [S]", "pos": ["E5M9",-632,-536,-16], "region": "Cage secret cave" }
AP-CHECK { "id": 765, "name": "E5M9 - Rockets [S]", "pos": ["E5M9",-608,-472,-16], "region": "Cage secret cave" }
AP-CHECK { "id": 747, "name": "E5M9 - Stimpack [-1120,1312]", "pos": ["E5M9",-1120,1312,48], "region": "Ending room" }
AP-CHECK { "id": 751, "name": "E5M9 - Rockets [NW]", "pos": ["E5M9",-736,1248,48], "region": "Ending room" }
AP-CHECK { "id": 752, "name": "E5M9 - Bullets [-1184,1120]", "pos": ["E5M9",-1184,1120,48], "region": "Ending room" }
AP-CHECK { "id": 749, "name": "E5M9 - Stimpack [-1568,1632]", "pos": ["E5M9",-1568,1632,48], "region": "Ending room" }
AP-CHECK { "id": 775, "name": "E5M9 - Bullets [-1568,1184]", "pos": ["E5M9",-1568,1184,48], "region": "Ending room" }
AP-CHECK { "id": 750, "name": "E5M9 - Shotgun Shells [-1248,1248]", "pos": ["E5M9",-1248,1248,48], "region": "Ending room" }
AP-CHECK { "id": 748, "name": "E5M9 - Stimpack [-1024,1504]", "pos": ["E5M9",-1024,1504,48], "region": "Ending room" }
AP-CHECK { "id": 746, "name": "E5M9 - Stimpack [-800,1056]", "pos": ["E5M9",-800,1056,48], "region": "Ending room" }
AP-CHECK { "id": 708, "name": "E5M9 - Exit", "pos": ["E5M9","event","exit"], "region": "Ending room" }
