; END [completionism]

; This is a credits map, but it's also an arena fight with loads of ammo against
; a large number of enemies.

; The whole map is just one big arena. It contains a BFG and a huge amount of
; cells and no other ammo.
AP-REGION { "map": "C1M8", "region": "Arena", "keys": ["weapon/BFG90002/need"] }

AP-CHECK { "id": 1079, "name": "C1M8 - Megasphere", "pos": ["C1M8",4096,7232,1], "region": "Arena" }
AP-CHECK { "id": 1094, "name": "C1M8 - BFG 9000", "pos": ["C1M8",4096,7232,0], "region": "Arena" }
AP-CHECK { "id": 1089, "name": "C1M8 - Energy Cells [4096,7744]", "pos": ["C1M8",4096,7744,0], "region": "Arena" }
AP-CHECK { "id": 1098, "name": "C1M8 - Medikit [4192,8160]", "pos": ["C1M8",4192,8160,0], "region": "Arena" }
AP-CHECK { "id": 1096, "name": "C1M8 - Medikit [4192,8352]", "pos": ["C1M8",4192,8352,0], "region": "Arena" }
AP-CHECK { "id": 1099, "name": "C1M8 - Medikit [4096,8256]", "pos": ["C1M8",4096,8256,0], "region": "Arena" }
AP-CHECK { "id": 1095, "name": "C1M8 - Medikit [4000,8352]", "pos": ["C1M8",4000,8352,0], "region": "Arena" }
AP-CHECK { "id": 1101, "name": "C1M8 - Energy Cells [3680,8352]", "pos": ["C1M8",3680,8352,0], "region": "Arena" }
AP-CHECK { "id": 1100, "name": "C1M8 - Energy Cells [3488,8352]", "pos": ["C1M8",3488,8352,0], "region": "Arena" }
AP-CHECK { "id": 1081, "name": "C1M8 - Soulsphere [NW]", "pos": ["C1M8",2912,8416,0], "region": "Arena" }
AP-CHECK { "id": 1136, "name": "C1M8 - Energy Cells [2976,7840]", "pos": ["C1M8",2976,7840,0], "region": "Arena" }
AP-CHECK { "id": 1135, "name": "C1M8 - Energy Cells [2976,7648]", "pos": ["C1M8",2976,7648,0], "region": "Arena" }
AP-CHECK { "id": 1126, "name": "C1M8 - Medikit [2976,7328]", "pos": ["C1M8",2976,7328,0], "region": "Arena" }
AP-CHECK { "id": 1125, "name": "C1M8 - Medikit [2976,7136]", "pos": ["C1M8",2976,7136,0], "region": "Arena" }
AP-CHECK { "id": 1131, "name": "C1M8 - Energy Cells [2976,6816]", "pos": ["C1M8",2976,6816,0], "region": "Arena" }
AP-CHECK { "id": 1130, "name": "C1M8 - Energy Cells [2976,6624]", "pos": ["C1M8",2976,6624,0], "region": "Arena" }
AP-CHECK { "id": 1117, "name": "C1M8 - Energy Cells [3488,6112]", "pos": ["C1M8",3488,6112,0], "region": "Arena" }
AP-CHECK { "id": 1118, "name": "C1M8 - Energy Cells [3680,6112]", "pos": ["C1M8",3680,6112,0], "region": "Arena" }
AP-CHECK { "id": 1112, "name": "C1M8 - Medikit [4000,6112]", "pos": ["C1M8",4000,6112,0], "region": "Arena" }
AP-CHECK { "id": 1113, "name": "C1M8 - Medikit [4192,6112]", "pos": ["C1M8",4192,6112,0], "region": "Arena" }
AP-CHECK { "id": 1122, "name": "C1M8 - Energy Cells [4512,6112]", "pos": ["C1M8",4512,6112,0], "region": "Arena" }
AP-CHECK { "id": 1123, "name": "C1M8 - Energy Cells [4704,6112]", "pos": ["C1M8",4704,6112,0], "region": "Arena" }
AP-CHECK { "id": 1057, "name": "C1M8 - Energy Cells [5216,6624]", "pos": ["C1M8",5216,6624,0], "region": "Arena" }
AP-CHECK { "id": 1058, "name": "C1M8 - Energy Cells [5216,6816]", "pos": ["C1M8",5216,6816,0], "region": "Arena" }
AP-CHECK { "id": 1052, "name": "C1M8 - Medikit [5216,7136]", "pos": ["C1M8",5216,7136,0], "region": "Arena" }
AP-CHECK { "id": 1053, "name": "C1M8 - Medikit [5216,7328]", "pos": ["C1M8",5216,7328,0], "region": "Arena" }
AP-CHECK { "id": 1062, "name": "C1M8 - Energy Cells [5216,7648]", "pos": ["C1M8",5216,7648,0], "region": "Arena" }
AP-CHECK { "id": 1063, "name": "C1M8 - Energy Cells [5216,7840]", "pos": ["C1M8",5216,7840,0], "region": "Arena" }
AP-CHECK { "id": 1106, "name": "C1M8 - Energy Cells [4704,8352]", "pos": ["C1M8",4704,8352,0], "region": "Arena" }
AP-CHECK { "id": 1105, "name": "C1M8 - Energy Cells [4512,8352]", "pos": ["C1M8",4512,8352,0], "region": "Arena" }
AP-CHECK { "id": 1104, "name": "C1M8 - Energy Cells [3584,8256]", "pos": ["C1M8",3584,8256,0], "region": "Arena" }
AP-CHECK { "id": 1102, "name": "C1M8 - Energy Cells [3488,8160]", "pos": ["C1M8",3488,8160,0], "region": "Arena" }
AP-CHECK { "id": 1138, "name": "C1M8 - Energy Cells [3168,7840]", "pos": ["C1M8",3168,7840,0], "region": "Arena" }
AP-CHECK { "id": 1139, "name": "C1M8 - Energy Cells [3072,7744]", "pos": ["C1M8",3072,7744,0], "region": "Arena" }
AP-CHECK { "id": 1129, "name": "C1M8 - Medikit [3072,7232]", "pos": ["C1M8",3072,7232,0], "region": "Arena" }
AP-CHECK { "id": 1134, "name": "C1M8 - Energy Cells [3072,6720]", "pos": ["C1M8",3072,6720,0], "region": "Arena" }
AP-CHECK { "id": 1132, "name": "C1M8 - Energy Cells [3168,6624]", "pos": ["C1M8",3168,6624,0], "region": "Arena" }
AP-CHECK { "id": 1115, "name": "C1M8 - Energy Cells [3488,6304]", "pos": ["C1M8",3488,6304,0], "region": "Arena" }
AP-CHECK { "id": 1119, "name": "C1M8 - Energy Cells [3584,6208]", "pos": ["C1M8",3584,6208,0], "region": "Arena" }
AP-CHECK { "id": 1114, "name": "C1M8 - Medikit [4096,6208]", "pos": ["C1M8",4096,6208,0], "region": "Arena" }
AP-CHECK { "id": 1124, "name": "C1M8 - Energy Cells [4608,6208]", "pos": ["C1M8",4608,6208,0], "region": "Arena" }
AP-CHECK { "id": 1121, "name": "C1M8 - Energy Cells [4704,6304]", "pos": ["C1M8",4704,6304,0], "region": "Arena" }
AP-CHECK { "id": 1055, "name": "C1M8 - Energy Cells [5024,6624]", "pos": ["C1M8",5024,6624,0], "region": "Arena" }
AP-CHECK { "id": 1059, "name": "C1M8 - Energy Cells [5120,6720]", "pos": ["C1M8",5120,6720,0], "region": "Arena" }
AP-CHECK { "id": 1054, "name": "C1M8 - Medikit [5120,7232]", "pos": ["C1M8",5120,7232,0], "region": "Arena" }
AP-CHECK { "id": 1064, "name": "C1M8 - Energy Cells [5120,7744]", "pos": ["C1M8",5120,7744,0], "region": "Arena" }
AP-CHECK { "id": 1061, "name": "C1M8 - Energy Cells [5024,7840]", "pos": ["C1M8",5024,7840,0], "region": "Arena" }
AP-CHECK { "id": 1108, "name": "C1M8 - Energy Cells [4704,8160]", "pos": ["C1M8",4704,8160,0], "region": "Arena" }
AP-CHECK { "id": 1109, "name": "C1M8 - Energy Cells [4608,8256]", "pos": ["C1M8",4608,8256,0], "region": "Arena" }
AP-CHECK { "id": 1103, "name": "C1M8 - Energy Cells [3680,8160]", "pos": ["C1M8",3680,8160,0], "region": "Arena" }
AP-CHECK { "id": 1137, "name": "C1M8 - Energy Cells [3168,7648]", "pos": ["C1M8",3168,7648,0], "region": "Arena" }
AP-CHECK { "id": 1128, "name": "C1M8 - Medikit [3168,7328]", "pos": ["C1M8",3168,7328,0], "region": "Arena" }
AP-CHECK { "id": 1127, "name": "C1M8 - Medikit [3168,7136]", "pos": ["C1M8",3168,7136,0], "region": "Arena" }
AP-CHECK { "id": 1133, "name": "C1M8 - Energy Cells [3168,6816]", "pos": ["C1M8",3168,6816,0], "region": "Arena" }
AP-CHECK { "id": 1116, "name": "C1M8 - Energy Cells [3680,6304]", "pos": ["C1M8",3680,6304,0], "region": "Arena" }
AP-CHECK { "id": 1110, "name": "C1M8 - Medikit [4000,6304]", "pos": ["C1M8",4000,6304,0], "region": "Arena" }
AP-CHECK { "id": 1111, "name": "C1M8 - Medikit [4192,6304]", "pos": ["C1M8",4192,6304,0], "region": "Arena" }
AP-CHECK { "id": 1120, "name": "C1M8 - Energy Cells [4512,6304]", "pos": ["C1M8",4512,6304,0], "region": "Arena" }
AP-CHECK { "id": 1056, "name": "C1M8 - Energy Cells [5024,6816]", "pos": ["C1M8",5024,6816,0], "region": "Arena" }
AP-CHECK { "id": 1080, "name": "C1M8 - Medikit [5024,7136]", "pos": ["C1M8",5024,7136,0], "region": "Arena" }
AP-CHECK { "id": 1051, "name": "C1M8 - Medikit [5024,7328]", "pos": ["C1M8",5024,7328,0], "region": "Arena" }
AP-CHECK { "id": 1060, "name": "C1M8 - Energy Cells [5024,7648]", "pos": ["C1M8",5024,7648,0], "region": "Arena" }
AP-CHECK { "id": 1083, "name": "C1M8 - Soulsphere [NE]", "pos": ["C1M8",5280,8416,0], "region": "Arena" }
AP-CHECK { "id": 1084, "name": "C1M8 - Soulsphere [SW]", "pos": ["C1M8",2912,6048,0], "region": "Arena" }
AP-CHECK { "id": 1078, "name": "C1M8 - Soulsphere [SE]", "pos": ["C1M8",5280,6048,0], "region": "Arena" }
AP-CHECK { "id": 1107, "name": "C1M8 - Energy Cells [4512,8160]", "pos": ["C1M8",4512,8160,0], "region": "Arena" }
AP-CHECK { "id": 1097, "name": "C1M8 - Medikit [4000,8160]", "pos": ["C1M8",4000,8160,0], "region": "Arena" }
AP-CHECK { "id": 1092, "name": "C1M8 - Energy Cells [4192,6624]", "pos": ["C1M8",4192,6624,0], "region": "Arena" }
AP-CHECK { "id": 1093, "name": "C1M8 - Energy Cells [4192,6816]", "pos": ["C1M8",4192,6816,0], "region": "Arena" }
AP-CHECK { "id": 1065, "name": "C1M8 - Energy Cells [4000,7328]", "pos": ["C1M8",4000,7328,0], "region": "Arena" }
AP-CHECK { "id": 1085, "name": "C1M8 - Energy Cells [4000,7648]", "pos": ["C1M8",4000,7648,0], "region": "Arena" }
AP-CHECK { "id": 1077, "name": "C1M8 - Energy Cells [4704,7328]", "pos": ["C1M8",4704,7328,0], "region": "Arena" }
AP-CHECK { "id": 1076, "name": "C1M8 - Energy Cells [4704,7136]", "pos": ["C1M8",4704,7136,0], "region": "Arena" }
AP-CHECK { "id": 1070, "name": "C1M8 - Energy Cells [3488,7328]", "pos": ["C1M8",3488,7328,0], "region": "Arena" }
AP-CHECK { "id": 1072, "name": "C1M8 - Energy Cells [3680,7328]", "pos": ["C1M8",3680,7328,0], "region": "Arena" }
AP-CHECK { "id": 1086, "name": "C1M8 - Energy Cells [4000,7840]", "pos": ["C1M8",4000,7840,0], "region": "Arena" }
AP-CHECK { "id": 1088, "name": "C1M8 - Energy Cells [4192,7840]", "pos": ["C1M8",4192,7840,0], "region": "Arena" }
AP-CHECK { "id": 1050, "name": "C1M8 - Energy Cells [4608,7232]", "pos": ["C1M8",4608,7232,0], "region": "Arena" }
AP-CHECK { "id": 1090, "name": "C1M8 - Energy Cells [4000,6624]", "pos": ["C1M8",4000,6624,0], "region": "Arena" }
AP-CHECK { "id": 1071, "name": "C1M8 - Energy Cells [3680,7136]", "pos": ["C1M8",3680,7136,0], "region": "Arena" }
AP-CHECK { "id": 1073, "name": "C1M8 - Energy Cells [3584,7232]", "pos": ["C1M8",3584,7232,0], "region": "Arena" }
AP-CHECK { "id": 1082, "name": "C1M8 - Energy Cells [4096,6720]", "pos": ["C1M8",4096,6720,0], "region": "Arena" }
AP-CHECK { "id": 1091, "name": "C1M8 - Energy Cells [4000,6816]", "pos": ["C1M8",4000,6816,0], "region": "Arena" }
AP-CHECK { "id": 1069, "name": "C1M8 - Energy Cells [3488,7136]", "pos": ["C1M8",3488,7136,0], "region": "Arena" }
AP-CHECK { "id": 1087, "name": "C1M8 - Energy Cells [4192,7648]", "pos": ["C1M8",4192,7648,0], "region": "Arena" }
AP-CHECK { "id": 1075, "name": "C1M8 - Energy Cells [4512,7328]", "pos": ["C1M8",4512,7328,0], "region": "Arena" }
AP-CHECK { "id": 1074, "name": "C1M8 - Energy Cells [4512,7136]", "pos": ["C1M8",4512,7136,0], "region": "Arena" }
AP-CHECK { "id": 1066, "name": "C1M8 - Energy Cells [4192,7328]", "pos": ["C1M8",4192,7328,0], "region": "Arena" }
AP-CHECK { "id": 1067, "name": "C1M8 - Energy Cells [4000,7136]", "pos": ["C1M8",4000,7136,0], "region": "Arena" }
AP-CHECK { "id": 1068, "name": "C1M8 - Energy Cells [4192,7136]", "pos": ["C1M8",4192,7136,0], "region": "Arena" }
AP-CHECK { "id": 1049, "name": "C1M8 - Exit", "pos": ["C1M8","event","exit"], "region": "Arena" }
