[en default]
TFLV_Upgrade_AcidSpray_Name = "\c[PURPLE]Acid Spray";
TFLV_Upgrade_AcidSpray_Desc = "Excess acid stacks on enemies spray onto nearby targets.";
TFLV_Upgrade_Agonizer_Name = "Agonizer";
TFLV_Upgrade_Agonizer_Desc = "Increases pain chance when attacking enemies.";
TFLV_Upgrade_AmmoLeech_Name = "Scavenge Lead";
TFLV_Upgrade_AmmoLeech_Desc = "Enemies drop ammo when killed.";
TFLV_Upgrade_ArmourLeech_Name = "Scavenge Steel";
TFLV_Upgrade_ArmourLeech_Desc = "Enemies drop armour repairs when killed.";
TFLV_Upgrade_Beam_Name = "Beam";
TFLV_Upgrade_Beam_Desc = "Attacks fire a beam that pierces enemies.";
TFLV_Upgrade_BlastShaping_Name = "Blast Shaping";
TFLV_Upgrade_BlastShaping_Desc = "Significantly reduces self-damage from area attacks.";
TFLV_Upgrade_BlastShaping_TT = "Self-inflicted blast damage @1.";
TFLV_Upgrade_BouncyShots_Name = "Bouncy Shots";
TFLV_Upgrade_BouncyShots_Desc = "Shots bounce off walls; at high levels, off enemies too.";
TFLV_Upgrade_BouncyShots_TT = "Bounces @1 times.@2";
TFLV_Upgrade_BouncyShots_TT1 = " Shots bounce off enemies.";
TFLV_Upgrade_BurningTerror_Name = "\c[ORANGE]Burning Terror";
TFLV_Upgrade_BurningTerror_Desc = "Burning enemies flee in terror. Fire damage increased.";
TFLV_Upgrade_ChainLightning_Name = "\c[CYAN]Chain Lightning";
TFLV_Upgrade_ChainLightning_Desc = "Kills release lightning bolts that arc between nearby enemies.";
TFLV_Upgrade_ConcentratedAcid_Name = "\c[PURPLE]Concentrated Acid";
TFLV_Upgrade_ConcentratedAcid_Desc = "Acid does more damage per stack and affects stronger enemies more.";
TFLV_Upgrade_Conflagration_Name = "\c[ORANGE]Conflagration";
TFLV_Upgrade_Conflagration_Desc = "Burning enemies ignite everything around them.";
TFLV_Upgrade_CorrosiveShots_Name = "\c[PURPLE]Corrosive Inscription";
TFLV_Upgrade_Corrosiveshots_Desc = "Attacks cover enemies in acid, dealing damage over time.";
TFLV_Upgrade_DarkHarvest_Name = "Dark Harvest";
TFLV_Upgrade_DarkHarvest_Desc = "Killing an enemy gives you 5% of its max HP as health and armour.";
TFLV_Upgrade_Embrittlement_Name = "\c[PURPLE]Embrittlement";
TFLV_Upgrade_Embrittlement_Desc = "Acidified enemies take increased damage from non-acid attacks.";
TFLV_Upgrade_ElementalBeam_Name = "\c[GOLD]Elemental Beam";
TFLV_Upgrade_ElementalBeam_Desc = "A piercing beam that duplicates elemental effects between enemies.";
TFLV_Upgrade_ElementalBlast_Name = "\c[GOLD]Elemental Blast";
TFLV_Upgrade_ElementalBlast_Desc = "A blast of power that duplicates elemental effects between enemies.";
TFLV_Upgrade_ElementalWave_Name = "\c[GOLD]Elemental Wave";
TFLV_Upgrade_ElementalWave_Desc = "A wave of power that duplicates elemental effects between enemies.";
TFLV_Upgrade_ExplosiveDeath_Name = "Explosive Death";
TFLV_Upgrade_ExplosiveDeath_Desc = "Enemies explode when killed.";
TFLV_Upgrade_ExplosiveShots_Name = "HE Shots";
TFLV_Upgrade_ExplosiveShots_Desc = "Shots that hit create a small explosion";
TFLV_Upgrade_FastShots_Name = "High Velocity";
TFLV_Upgrade_FastShots_Desc = "Increases projectile flight speed.";
TFLV_Upgrade_FastShots_TT = "Projectile velocity @1";
TFLV_Upgrade_FragmentationShots_Name = "Fragmentation Shots";
TFLV_Upgrade_FragmentationShots_Desc = "Shots release a ring of hitscan attacks on impact.";
TFLV_Upgrade_Hallucinogens_Name = "\c[GREEN]Hallucinogens";
TFLV_Upgrade_Hallucinogens_Desc = "Enemies with enough poison to kill them fight on your side.";
TFLV_Upgrade_HomingShots_Name = "Homing Shots";
TFLV_Upgrade_HomingShots_Desc = "Projectiles seek enemies; higher levels are smarter.";
TFLV_Upgrade_IncendiaryShots_Name = "\c[ORANGE]Searing Inscription";
TFLV_Upgrade_IncendiaryShots_Desc = "Enemies burn down to 50% health. Higher levels burn faster and hotter.";
TFLV_Upgrade_Indestructable_Name = "Indestructable";
TFLV_Upgrade_Indestructable_Desc = "Taking damage gradually earns you extra lives.";
TFLV_Upgrade_Indestructable_TT = "Gain a life every @1 damage taken. Carry @2 lives.";
TFLV_Upgrade_InfernalKiln_Name = "\c[ORANGE]Infernal Forge";
TFLV_Upgrade_InfernalKiln_Desc = "Attacking burning enemies gives you a temporary attack/defence buff.";
TFLV_Upgrade_Intuition_Name = "Intuition";
TFLV_Upgrade_Intuition_Desc = "Reveals map geometry and (at level 2) objects.";
TFLV_Upgrade_Juggler_Name = "Juggler";
TFLV_Upgrade_Juggler_Desc = "Weapon switching becomes instantaneous.";
TFLV_Upgrade_LifeLeech_Name = "Scavenge Blood";
TFLV_Upgrade_LifeLeech_Desc = "Enemies drop health when killed.";
TFLV_Upgrade_PiercingShots_Name = "Piercing Shots";
TFLV_Upgrade_PiercingShots_Desc = "Shots go through most enemies.";
TFLV_Upgrade_PoisonShots_Name = "\c[GREEN]Venomous Inscription";
TFLV_Upgrade_PoisonShots_Desc = "Attacks poison enemies. Damage and duration increase as you land more hits.";
TFLV_Upgrade_PlayerDamage_Name = "Bloodthirsty";
TFLV_Upgrade_PlayerDamage_Desc = "Increases damage dealt with all weapons.";
TFLV_Upgrade_PlayerDamage_TT = "All damage @1 or @2, whichever is more.";
TFLV_Upgrade_Putrefaction_Name = "\c[GREEN]Putrefaction";
TFLV_Upgrade_Putrefaction_Desc = "Poisoned enemies poison everything around them on death.";
TFLV_Upgrade_RapidFire_Name = "Rapid Fire";
TFLV_Upgrade_RapidFire_Desc = "Increases firing rate.";
TFLV_Upgrade_RapidFire_TT = "Rate of fire @1.";
TFLV_Upgrade_Revivification_Name = "\c[CYAN]Revivification";
TFLV_Upgrade_Revivification_Desc = "Slain enemies may rise as ghostly minions.";
TFLV_Upgrade_Shield_Name = "Shield";
TFLV_Upgrade_Shield_Desc = "Dramatically reduces damage taken. For melee weapons only.";
TFLV_Upgrade_ShockingInscription_Name = "\c[CYAN]Shocking Inscription";
TFLV_Upgrade_ShockingInscription_Desc = "Attacks paralyze enemies.";
TFLV_Upgrade_Submunitions_Name = "Submunitions";
TFLV_Upgrade_Submunitions_Desc = "Killing an enemy releases a bunch of bouncy explosives.";
TFLV_Upgrade_Submunitions_TT = "Releases @1 explosives, dealing 100% of target health @2 damage.";
TFLV_Upgrade_Swiftness_Name = "Swiftness";
TFLV_Upgrade_Swiftness_Desc = "Briefly freezes time when you kill an enemy in melee.";
TFLV_Upgrade_ToughAsNails_Name = "Tough as Nails";
TFLV_Upgrade_ToughAsNails_Desc = "Reduces incoming damage. Cannot reduce below 1.";
TFLV_Upgrade_ToughAsNails_TT = "Damage taken @1 or @2, whichever is more.";
TFLV_Upgrade_Thorns_Name = "Thorns";
TFLV_Upgrade_Thorns_Desc = "Enemies attacking you also injure themselves.";
TFLV_Upgrade_Thorns_TT = "Reflects 100% damage against enemies up to @1 away, falling off to 0% at @2.\nElemental effects can trigger against enemies up to @3 away.";
TFLV_Upgrade_Thunderbolt_Name = "\c[CYAN]Thunderbolt";
TFLV_Upgrade_Thunderbolt_Desc = "Sustained attacks smite your target with lightning.";
TFLV_Upgrade_WeaponDamage_Name = "Damage";
TFLV_Upgrade_WeaponDamage_Desc = "Increases all damage dealt with this weapon.";
TFLV_Upgrade_WeaponDamage_TT = "All damage @1 or @2, whichever is more.";
TFLV_Upgrade_Weakness_Name = "\c[GREEN]Weakness";
TFLV_Upgrade_Weakness_Desc = "Poisoned enemies deal less damage.";
