[pt]
TFLV_OPT_TITLE = "Opções do Gun Bonsai";
// Strings for the various option enums
// HUD orientation settings
TFLV_OPT_MIRRORMODE_0 = "sem espelhamento";
TFLV_OPT_MIRRORMODE_1 = "espelhar horizontalmente (caixa na esquerda)";
TFLV_OPT_MIRRORMODE_2 = "espelhar verticalmente (barras de XP no topo)";
TFLV_OPT_MIRRORMODE_3 = "espelhar ambos (caixa na esquerda e barras em cima)";
// HUD skin selection
TFLV_OPT_HUDSKIN_0 = "sem HUD";
TFLV_OPT_HUDSKIN_1 = "ficção científica";
TFLV_OPT_HUDSKIN_2 = "ESFERA_";
TFLV_OPT_HUDSKIN_3 = "pentagrama";
// level-up fanfare
TFLV_OPT_FANFARE_N = "personalizado (cvar bonsai_levelup_sound)";
TFLV_OPT_FANFARE_0 = "nada";
TFLV_OPT_FANFARE_1 = "Som de Nível do Gun Bonsai";
TFLV_OPT_FANFARE_2 = "som de segredo descoberto";
TFLV_OPT_FANFARE_3 = "efeito sonoro de teleporte";
// whether upgrades stick to the specific weapon, the specific weapon but if you
// lose it and find another the new one will inherit the upgrades, or if all weapons
// of a given type share upgrades
TFLV_OPT_BINDMODE_0 = "arma individual";
TFLV_OPT_BINDMODE_1 = "arma individual com herança";
TFLV_OPT_BINDMODE_2 = "classe de arma";
// what sorts of weapons can get Legendoom effects by leveling up (if LD integration
// is enabled)
TFLV_OPT_LDMODE_0 = "nenhum";
TFLV_OPT_LDMODE_1 = "apenas armas básicas";
TFLV_OPT_LDMODE_2 = "apenas armas lendárias";
TFLV_OPT_LDMODE_3 = "todas as armas";
