// Localization strings for the Gun Bonsai in-game menu and HUD.
[en default]
// Abbreviation for integer and fractional meters.
TFLV_TT_METERS_INT = "%dm";
TFLV_TT_METERS_REAL = "%.1fm";
// Abbreviation for integer and fractional seconds.
TFLV_TT_SECONDS_INT = "%ds";
TFLV_TT_SECONDS_REAL = "%.2fs";
// Abbreviation for meters.
// Used as the abbreviation for "level" in the HUD displaying player level.
// Argument is current level.
TFLV_HUD_LV = "Lv.%d";
// Used for gun level and XP display. Arguments are current level, current XP,
// and XP for next level up.
TFLV_HUD_LVXP = "Lv.%d (%.0f/%.0f)";
// Used for the HUD when you have a weapon selected that can't gain XP.
TFLV_HUD_LV_IGNORED = "Lv.- (---/---)";
// Displayed when you try to open the menu and it can't find any weapon stats.
TFLV_MENU_NO_STATS_FOUND = "No stats available for current weapon.\nMake sure you have a weapon equipped.\nIf you do, shoot something with it and try again.";
// Headers for the status menu.
TFLV_MENU_XP = "%d/%d XP";  // Arguments are current XP and XP for next level.
TFLV_MENU_TYPE = "Type";
TFLV_MENU_LEVEL = "Level %d";  // Argument is current level.
TFLV_MENU_STATUS_TITLE = "Status";
TFLV_MENU_HEADER_PLAYER_STATUS = "Player Status";
TFLV_MENU_HEADER_WEAPON_STATUS = "Weapon Status";
// Displayed at the bottom of the status menu.
TFLV_MENU_UPGRADE_CONTROLS_HELP = "↵ Toggle upgrade\n⬅➡ Adjust upgrade level";
// headers for player/weapon levelup menus
TFLV_MENU_PLAYER_LEVELUP_TITLE = "Player Level Up!";
TFLV_MENU_WEAPON_LEVELUP_TITLE = "Weapon Level Up!";
TFLV_MENU_PLAYER_LEVELUP = "You gained a level!\nChoose an upgrade:";
TFLV_MENU_WEAPON_LEVELUP = "Your %s has gained a level!\nChoose an upgrade:";
TFLV_MENU_CURRENT_UPGRADES = "Current upgrades:";
