[ru]
TFLV_MSG_LD_REQUIRED = "Эта функция работает только в том случае, если у вас также установлен мод LegenDoom.";
TFLV_MSG_LD_EFFECT = "«%s» получает новый эффект «%s»!";
TFLV_MSG_LD_NO = "Не удалось найти мод LegenDoom, особенности мода LD в моде Gun Bonsai отключены.";
TFLV_MSG_LD_YES = "Установлен LegenDoom, обеспечивающий совместимость мода LD для мода Gun Bonsai.";
TFLV_MSG_LEVELUP_REJECTED = "Уровень отклонён!";
TFLV_MSG_PLAYER_LEVELUP  = "Вы получили новый уровень «%s»!";
TFLV_MSG_PLAYER_LEVELUP_READY = "Вы готовы к повышению уровня!";
TFLV_MSG_PLAYERSTATS_MISSING = "Нет информации об игроке %d";
TFLV_MSG_WEAPON_LEVELUP = "«%s» получает новый уровень «%s»!";
TFLV_MSG_WEAPON_LEVELUP_READY = "«%s» готов к повышению уровня!";
