[pt]
TFLV_MSG_LD_REQUIRED = "Este recurso só funciona se você tiver LegenDoom instalado.";
TFLV_MSG_LD_EFFECT = "Seu %s ganhou o efeito [%s]!";
TFLV_MSG_LD_NO = "Não foi possível encontrar LegenDoom, qualquer recurso exclusivo a LegenDoom não estará disponível.";
TFLV_MSG_LD_YES = "LegenDoom está instalado, habilitando compatibilidade de LegenDoom para Gun Bonsai.";
TFLV_MSG_LEVELUP_REJECTED = "Melhoria rejeitada!";
TFLV_MSG_PLAYER_LEVELUP  = "Você ganhou um nível de %s!";
TFLV_MSG_PLAYER_LEVELUP_READY = "Você está pronto para subir de nível!";
TFLV_MSG_PLAYERSTATS_MISSING = "Nenhuma informação disponível para o jogador %d";
TFLV_MSG_WEAPON_LEVELUP = "Seu %s ganhou um nível de %s!";
TFLV_MSG_WEAPON_LEVELUP_READY = "Seu %s está pronto para subir de nível!";
