[ru]
TFLV_Upgrade_AggressiveDefence_Name = "Агрессивная оборона";
TFLV_Upgrade_AggressiveDefence_Desc = "Атаки уничтожают вражеские снаряды вблизи цели";
TFLV_Upgrade_AggressiveDefence_TT = "Атака противника уничтожает все принадлежащие врагу снаряды в радиусе @radius от цели, @pct-bonus за единицу нанесённого урона. Убийство цели добавляет +50% радиуса для этого выстрела.";
TFLV_Upgrade_AmmoLeech_Name = "Охотник за свинцом";
TFLV_Upgrade_AmmoLeech_Desc = "При убийстве врагов выпадают боеприпасы.";
TFLV_Upgrade_AmmoLeech_TT = "При убийстве выпадает до @amount боеприпаса(-ов). Боеприпасы могут быть любого типа, используемые имеющимся у вас оружием. Обычно они содержат меньше боеприпасов, чем обычные боеприпасы на уровне, однако более сильные враги будут сбрасывать больше.";
TFLV_Upgrade_ArmourLeech_Name = "Охотник за сталью";
TFLV_Upgrade_ArmourLeech_Desc = "При убийстве врагов выпадает броня.";
TFLV_Upgrade_ArmourLeech_TT = "При убийстве выпадает @amount бонус(-а,-ов) к броне с ограничением выпавшей брони в @cap лучшей брони, которую вы нашли на данный момент.";
TFLV_Upgrade_Bandoliers_Name = "Патронташи";
TFLV_Upgrade_Bandoliers_Desc = "Увеличивает максимальный боезапас.";
TFLV_Upgrade_Bandoliers_TT = "Боезапас @ammo-bonus. Эффект действует с рюкзаком.\nПРИМЕЧАНИЕ: Если вы подберёте новый тип боеприпасов после получения этого улучшения, он может не получить бонус до следующего перехода на новый уровень.";
TFLV_Upgrade_Beam_Name = "Луч"; // Disabled due to not working right
TFLV_Upgrade_Beam_Desc = "Атаки стреляют лучом, который пронзает врагов насквозь.";
TFLV_Upgrade_BlastShaping_Name = "Взрывная форма";
TFLV_Upgrade_BlastShaping_Desc = "Значительно понижает урон по себе от атак по области.";
TFLV_Upgrade_BlastShaping_TT = "Урон при нанесении себе урона @damage-reduction.";
TFLV_Upgrade_BouncyShots_Name = "Рикошетящие выстрелы";
TFLV_Upgrade_BouncyShots_Desc = "Выстрелы рикошетят от стен, а на высоких уровнях - и от врагов.";
TFLV_Upgrade_BouncyShots_TT = "Рикошетит @count раз(-а).@extra-effect";
TFLV_Upgrade_BouncyShots_TT1 = " Выстрелы рикошетят от врагов.";
TFLV_Upgrade_Cleave_Name = "Рассекающий удар";
TFLV_Upgrade_Cleave_Desc = "Убийство в ближнем бою даёт бесплатную мощную атаку.";
TFLV_Upgrade_Cleave_TT = "Убийство в ближнем бою наносит @healthpct от максимального здоровья жертвы + @overkillpct от сверхурона случайному врагу в радиусе ближнего боя. Если этот враг умрёт, рассекающий удар может сработать снова! Отлично сочетается с бонусом берсерка.";
TFLV_Upgrade_DarkHarvest_Name = "Тёмная жатва";
TFLV_Upgrade_DarkHarvest_Desc = "Убийство врага восстанавливает здоровье и броню.";
TFLV_Upgrade_DarkHarvest_TT = "Даёт @leech ед. здоровья и ед. брони за убийство (в 10 раз больше за боссов), максимум @cap здоровья и @cap лучшей брони, которую вы нашли на данный момент.";
TFLV_Upgrade_DecoyFlares_Name = "Ложные сигнальные ракеты";
TFLV_Upgrade_DecoyFlares_Desc = "Выстрелы отвлекают вражеские самонаводящиеся ракеты.";
TFLV_Upgrade_DecoyFlares_TT = "Выстрелы из этого оружия привлекут внимание врагов, находящихся дальше, чем @flare-range.";
TFLV_Upgrade_ECM_Name = "Личный РЭБ";
TFLV_Upgrade_ECM_Desc = "Перепрограммирует вражеские самонаводящиеся ракеты";
TFLV_Upgrade_ECM_TT = "Взламывает самонаводящиеся ракеты, направленные на вас в радиусе @ecm-range. Пытается перенаправить на врагов в пределах @lock-range; если врагов нет, имеет @ecm-chance вероятность перенаправить ракету на врага, который её запустил.";
TFLV_Upgrade_ElementalBeam_Name = "\c[GOLD]Элементальный луч";
TFLV_Upgrade_ElementalBeam_Desc = "Пронзающий насквозь луч, который копирует эффекты элементаля между врагами.";
TFLV_Upgrade_ElementalBeam_TT = "Все эффекты элементаля, наложенные на цель, копируются на врагов позади него.";
TFLV_Upgrade_ElementalBlast_Name = "\c[GOLD]Элементальный взрыв";
TFLV_Upgrade_ElementalBlast_Desc = "Взрыв силы, который копирует эффекты элементаля между врагами.";
TFLV_Upgrade_ElementalBlast_TT = "Все эффекты элементаля, наложенные на цель, копируются на врагов в радиусе 7x радиуса цели.";
TFLV_Upgrade_ElementalWave_Name = "\c[GOLD]Элементальная волна";
TFLV_Upgrade_ElementalWave_Desc = "Волна силы, которая копирует эффекты элементаля между врагами.";
TFLV_Upgrade_ElementalWave_TT = "Все эффекты элементаля на цели копируются на врагов в радиусе 5 метров от вас.";
TFLV_Upgrade_ExplosiveDeath_Name = "Взрывная смерть";
TFLV_Upgrade_ExplosiveDeath_Desc = "Враги взрываются при убийстве.";
TFLV_Upgrade_ExplosiveDeath_TT = "Наносит @damage от здоровья цели + 100% сверхурона с радиусом @radius размера цели. Урон по себе @self-damage.";
TFLV_Upgrade_ExplosiveShots_Name = "Взрывные выстрелы";
TFLV_Upgrade_ExplosiveShots_Desc = "При попадании выстрелов происходит небольшой взрыв";
TFLV_Upgrade_ExplosiveShots_TT = "Наносит @damage урона от атаки (или @min-damage, в зависимости от того, что больше) с радиусом взрыва @radius.";
TFLV_Upgrade_FastShots_Name = "Высокая скорость";
TFLV_Upgrade_FastShots_Desc = "Повышает скорость полёта снаряда.";
TFLV_Upgrade_FastShots_TT = "Скорость снаряда @v-multiplier.";
TFLV_Upgrade_FragmentationShots_Name = "Осколочные выстрелы";
TFLV_Upgrade_FragmentationShots_Desc = "При попадании выстрелы выпускают кольцо мгновенных атак.";
TFLV_Upgrade_FragmentationShots_TT = "Создаёт @fragments осколков, наносящих 20% урона от атаки каждый.";
TFLV_Upgrade_HomingShots_Name = "Самонаводящиеся выстрелы";
TFLV_Upgrade_HomingShots_Desc = "Снаряды ищут врагов; на более высоких уровнях они умнее.";
TFLV_Upgrade_HomingShots_TT = "Ищет цели на расстоянии до @lock-range. Приближается к цели на расстояние до @homing-range и поворачивается со скоростью @dps град./сек.";
TFLV_Upgrade_Indestructable_Name = "Неразрушимый";
TFLV_Upgrade_Indestructable_Desc = "Получая урон, вы постепенно получаете дополнительные жизни.";
TFLV_Upgrade_Indestructable_TT = "Получайте жизнь за каждые @damage-per-life ед. полученного урона. Максимум @max-lives жизней.";
TFLV_Upgrade_Intuition_Name = "Интуиция";
TFLV_Upgrade_Intuition_Desc = "Раскрывает геометрию карты и (на 2-м уровне) объекты.";
TFLV_Upgrade_Juggler_Name = "Жонглёр";
TFLV_Upgrade_Juggler_Desc = "Смена оружия происходит мгновенно.";
TFLV_Upgrade_LifeLeech_Name = "Охотник за кровью";
TFLV_Upgrade_LifeLeech_Desc = "При убийстве врагов выпадает здоровье.";
TFLV_Upgrade_LifeLeech_TT = "При убийстве выпадает @amount бонус(-а,-ов) к здоровью с ограничением выпавшего здоровья в @cap.";
TFLV_Upgrade_PiercingShots_Name = "Пронзающие насквозь выстрелы";
TFLV_Upgrade_PiercingShots_Desc = "Выстрелы пробивают большинство врагов.";
TFLV_Upgrade_PiercingShots_TT = "Выстрелы наносят @damage-reduction ед. урона, но наносят урон каждый раз, когда находятся внутри врага.";
TFLV_Upgrade_PlayerDamage_Name = "Кровожадность";
TFLV_Upgrade_PlayerDamage_Desc = "Повышает урон, наносимый всем оружием.";
TFLV_Upgrade_PlayerDamage_TT = "Любой урон @percent-bonus или @flat-bonus, в зависимости от того, что больше.";
TFLV_Upgrade_HazardSuit_Name = "Защитный костюм";
TFLV_Upgrade_HazardSuit_Desc = "Понижает урон от вредного воздействия окружающей среды.";
TFLV_Upgrade_HazardSuit_TT = "Все опасные факторы окружающей среды (кислотные лужи, лава и т.д.) наносят @damage-reduction урона. Не может понизить урон ниже 1 ед.; не влияет на урон от атак.";
TFLV_Upgrade_RapidFire_Name = "Быстрый огонь";
TFLV_Upgrade_RapidFire_Desc = "Повышает скорость стрельбы.";
TFLV_Upgrade_RapidFire_TT = "Скорострельность @speedup.";
TFLV_Upgrade_Shield_Name = "Щит";
TFLV_Upgrade_Shield_Desc = "Понижает получаемый урон в ближнем бою";
TFLV_Upgrade_Shield_TT = "Пока вы атакуете противника в радиусе @shortrange, атаки из радиуса @shortrange наносят @meleedamagepct урона, увеличиваясь до @rangeddamagepct на @longrange и далее. Эффект длится @attackttl сек. после прекращения атаки или @killttl после убийства в ближнем бою.";
TFLV_Upgrade_Submunitions_Name = "Суббоеприпасы";
TFLV_Upgrade_Submunitions_Desc = "Убийство врага высвобождает кучу рикошетящих бомб.";
TFLV_Upgrade_Submunitions_TT = "Наносит @damage здоровья цели + 100% урона от сверхурона (распределяется на @count бомб) + @bonusdamage ед. урона за каждую бомбу. Время действия бомбы - @ttl";
TFLV_Upgrade_Sweep_Name = "Размах";
TFLV_Upgrade_Sweep_Desc = "Атаки ближнего боя поражают нескольких врагов.";
TFLV_Upgrade_Sweep_TT = "Успешные удары в ближнем бою наносят @damagepct урона другим врагам, находящимся в радиусе ближнего боя как от вас, так и от вашей цели.";
TFLV_Upgrade_Swiftness_Name = "Стремительность";
TFLV_Upgrade_Swiftness_Desc = "Кратковременная остановка времени, когда вы убиваете врага.";
TFLV_Upgrade_Swiftness_TT = "Длительность @duration. Дополнительные убийства во время остановки сбрасывают таймер и добавляют @combo-bonus за убийство.";
TFLV_Upgrade_ToughAsNails_Name = "Крепкий орешек";
TFLV_Upgrade_ToughAsNails_Desc = "Понижает получаемый урон. Не может снизиться ниже 1.";
TFLV_Upgrade_ToughAsNails_TT = "Получаемый урон @percent-bonus или @flat-bonus, в зависимости от того, что больше.";
TFLV_Upgrade_Thorns_Name = "Шипы";
TFLV_Upgrade_Thorns_Desc = "Враги, атакующие вас, также наносят себе ранения.";
TFLV_Upgrade_Thorns_TT = "Отражает 100% урона от врагов на расстоянии до @min-range, снижая его до 0% на расстоянии @max-range.\nЭлементальные эффекты могут срабатывать на врагов на расстоянии до @elem-proc-range.";
TFLV_Upgrade_WeaponDamage_Name = "Урон";
TFLV_Upgrade_WeaponDamage_Desc = "Увеличивает весь урон, наносимый этим оружием.";
TFLV_Upgrade_WeaponDamage_TT = "Весь урон @percent-bonus или @flat-bonus, в зависимости от того, что больше.";

// Acid tree
TFLV_Upgrade_CorrosiveShots_Name = "\c[PURPLE]Коррозийное начертание";
TFLV_Upgrade_Corrosiveshots_Desc = "Атаки покрывают врагов кислотой, нанося урон с течением времени.";
TFLV_Upgrade_Corrosiveshots_TT = "Добавляет @conversion урона в виде кислоты, нанося @min-damage ед. урона в сек., когда цель имеет выше 50% запаса здоровья и постепенно увеличивается до @max-damage ед. урона в сек. или ниже. Ограничение между накладываемыми эффектами основано на уроне за выстрел, поэтому лучше всего работает с медленным, но мощным оружием, таким как супердробовик.";
TFLV_Upgrade_ConcentratedAcid_Name = "\c[PURPLE]Концентрированная кислота";
TFLV_Upgrade_ConcentratedAcid_Desc = "Кислота наносит больше урона с накоплением эффекта и быстрее достигает полного урона.";
TFLV_Upgrade_ConcentratedAcid_TT = "Длительность кислоты @efficiency (при этом нанося то же количество урона в секунду), а урон в секунду начинает увеличиваться, как только цель достигает ниже @threshold ед. здоровья.";
TFLV_Upgrade_Embrittlement_Name = "\c[PURPLE]Хрупкость";
TFLV_Upgrade_Embrittlement_Desc = "Кислотные атаки делают врагов уязвимыми и могут умереть мгновенно.";
TFLV_Upgrade_Embrittlement_TT = "Весь урон @damage-increase с каждым накопленным эффект кислоты. Кислотный урон мгновенно убивает врагов, когда у них накопится достаточное количество эффектов кислоты, чтобы в конечном итоге отнять @instakill ед. от их оставшегося здоровья.";
TFLV_Upgrade_AcidSpray_Name = "\c[PURPLE]Кислотное распыление";
TFLV_Upgrade_AcidSpray_Desc = "Избыток кислоты, накапливающийся на врагах, распыляется на ближайшие цели.";
TFLV_Upgrade_AcidSpray_TT = "Кислота разбрызгивается на врагов в радиусе @radius от цели, с ограничением накладывания эффекта, основанным на @cap-percent нанесённого урона.";

// Lightning tree
TFLV_Upgrade_ShockingInscription_Name = "\c[CYAN]Молниевое начертание";
TFLV_Upgrade_ShockingInscription_Desc = "Атаки замедляют врагов.";
TFLV_Upgrade_ShockingInscription_TT = "Добавляет 1 секунду замедления на 50% за @damage-per-stack ед. урона, с ограничением срабатывания в @softcap";
TFLV_Upgrade_Thunderbolt_Name = "\c[CYAN]Удар молнией";
TFLV_Upgrade_Thunderbolt_Desc = "Непрерывные атаки оглушают цель.";
TFLV_Upgrade_Thunderbolt_TT = "Удар молнией срабатывает, как только накопленные эффекты молнии на цели достигают @cap-multiplier от ограничения между наложением эффекта. Он оглушает цель на @stun-duration и замедляет врагов в радиусе @radius, с бонусом +1% за эффект. При каждом срабатывании цель теряет 50% накопленных эффектов молний, и удар молнией становится на 25% труднее вызвать на этой цели.";
TFLV_Upgrade_ChainLightning_Name = "\c[CYAN]Цепная молния";
TFLV_Upgrade_ChainLightning_Desc = "При убийстве выпускает молнии, которые пролетают между ближайшими врагами.";
TFLV_Upgrade_ChainLightning_TT = "Молнии летят по дуге на расстояние до @arc-count прыжков от цели, расстояние дуги должно быть не менее @arc-range (больше для крупных врагов). Урон составляет 50% от здоровья цели, +1,5% за секунду накопленного эффекта молнии и +1% за каждого врага, в которого попала дуга.";
TFLV_Upgrade_Revivification_Name = "\c[CYAN]Возрождение";
TFLV_Upgrade_Revivification_Desc = "Самый сильный враг, которого вы убили, становится вашим верным приспешником.";
TFLV_Upgrade_Revivification_TT = "Приспешник получает @armour-bonus ед. урона и наносит @damage-bonus ед. урона врагам. Атаковав его (или он вас) нанесёт 1 ед. урона. Приспешник остается у вас, пока он не умрёт, пока вы не убьёте кого-то более сильного или не покинете уровень. Через @ttl сек. после выхода из боя он пропадёт, но снова появится, чтобы защитить вас в следующий раз, когда вы нанесёте или получите урон.\nНа втором уровне ваш приспешник становится быстрее и агрессивнее; на третьем уровне он может летать и становится ещё более агрессивным.\nТекущий приспешник на этом оружии: @minion";

// Poison
TFLV_Upgrade_PoisonShots_Name = "\c[GREEN]Ядовитое начертание";
TFLV_Upgrade_PoisonShots_Desc = "Атаки отравляют врагов. Урон и длительность увеличиваются по мере нанесения атак.";
TFLV_Upgrade_PoisonShots_TT = "Наносит @stacks эффектов за выстрел с ограничением между наложением эффекта в @softcap. Яд накапливается со скоростью 1 эффект/сек. и наносит урон в зависимости от количества накопленных эффектов с убывающей отдачей. Это улучшение лучше всего подходит для скорострельного оружия.";
TFLV_Upgrade_Weakness_Name = "\c[GREEN]Слабость";
TFLV_Upgrade_Weakness_Desc = "Отравленные враги наносят меньше урона.";
TFLV_Upgrade_Weakness_TT = "Отравленные враги наносят @reduction ед. урона за эффект.";
TFLV_Upgrade_Hallucinogens_Name = "\c[GREEN]Галлюциногены";
TFLV_Upgrade_Hallucinogens_Desc = "Враги, у которых достаточно яда, чтобы убить их, сражаются на вашей стороне.";
TFLV_Upgrade_Hallucinogens_TT = "Враги становятся дружественными, как только количество эффектов яда у них становится достаточным, чтобы убить их. Дружественные враги получают @increase ед. урона за эффект.";
TFLV_Upgrade_Putrefaction_Name = "\c[GREEN]Разложение";
TFLV_Upgrade_Putrefaction_Desc = "Отравленные враги отравляют всё вокруг себя после смерти.";
TFLV_Upgrade_Putrefaction_TT = "@transfer эффектов яда разлетаются на врагов в радиусе @range.";

// Fire
TFLV_Upgrade_IncendiaryShots_Name = "\c[ORANGE]Жгучее начертание";
TFLV_Upgrade_IncendiaryShots_Desc = "Враги сгорают до 50% запаса здоровья. Более высокие уровни: сгорание быстрее и жарче.";
TFLV_Upgrade_IncendiaryShots_TT = "Наносит @stacks урона в виде эффектов огня с ограничением между наложением эффекта в 1 сек. Эффекты огня никогда не заканчиваются, но наносят больше урона, когда у врага больше здоровья, и полностью прекращают наносить урон ниже @cutoff здоровья.";
TFLV_Upgrade_BurningTerror_Name = "\c[ORANGE]Пылающий ужас";
TFLV_Upgrade_BurningTerror_Desc = "Горящие враги бегут в ужасе. Урон от огня увеличен.";
TFLV_Upgrade_BurningTerror_TT = "Враги ниже @threshold убегают. Урон огнём/сек. @damage ед.";
TFLV_Upgrade_InfernalKiln_Name = "\c[ORANGE]Адская кузница";
TFLV_Upgrade_InfernalKiln_Desc = "Атакуя горящих врагов, вы получаете временное усиление атаки/защиты.";
TFLV_Upgrade_InfernalKiln_TT = "Преобразует @hardness ед. урона за эффект огня в секунды действия эффекта усиления «Кузница». Пока действует эффект, вы наносите @damage ед. урона всеми атаками и получаете @block ед. урона.";
TFLV_Upgrade_Conflagration_Name = "\c[ORANGE]Пожар";
TFLV_Upgrade_Conflagration_Desc = "Горящие враги воспламеняют всё вокруг себя.";
TFLV_Upgrade_Conflagration_TT = "Огонь распространяется на всё в радиусе @range радиуса цели с ограничением между наложением эффекта в @softcap, со скоростью 5 эффектов/секунду.";
