[en default]
TFLV_Upgrade_AggressiveDefence_Name = "Aggressive Defence";
TFLV_Upgrade_AggressiveDefence_Desc = "Attacks destroy enemy projectiles near the target";
TFLV_Upgrade_AggressiveDefence_TT = "Attacking an enemy destroys all enemy-owned projectiles within @radius of the target, @pct-bonus per point of damage dealt. Killing the target adds +50% radius for that shot.";
TFLV_Upgrade_AmmoLeech_Name = "Scavenge Lead";
TFLV_Upgrade_AmmoLeech_Desc = "Enemies drop ammo when killed.";
TFLV_Upgrade_AmmoLeech_TT = "Kills drop up to @amount ammo stacks. Drops can be any ammo type used by weapons you have. They usually contain less ammo than normal ammo pickups, although more powerful enemies will drop more.";
TFLV_Upgrade_ArmourLeech_Name = "Scavenge Steel";
TFLV_Upgrade_ArmourLeech_Desc = "Enemies drop armour repairs when killed.";
TFLV_Upgrade_ArmourLeech_TT = "Kills drop @amount armour with a cap of @cap of the best armour you have found so far.";
TFLV_Upgrade_Bandoliers_Name = "Bandoliers";
TFLV_Upgrade_Bandoliers_Desc = "Increases ammo capacity.";
TFLV_Upgrade_Bandoliers_TT = "Ammo capacity @ammo-bonus. Stacks with the backpack.\nNOTE: If you pick up a new ammo type after getting this upgrade, it may not get the bonus until your next level transition.";
TFLV_Upgrade_Beam_Name = "Beam"; // Disabled due to not working right
TFLV_Upgrade_Beam_Desc = "Attacks fire a beam that pierces enemies.";
TFLV_Upgrade_BlastShaping_Name = "Blast Shaping";
TFLV_Upgrade_BlastShaping_Desc = "Significantly reduces self-damage from area attacks.";
TFLV_Upgrade_BlastShaping_TT = "Self-inflicted blast damage @damage-reduction.";
TFLV_Upgrade_BouncyShots_Name = "Bouncy Shots";
TFLV_Upgrade_BouncyShots_Desc = "Shots bounce off walls; at high levels, off enemies too.";
TFLV_Upgrade_BouncyShots_TT = "Bounces @count times.@extra-effect";
TFLV_Upgrade_BouncyShots_TT1 = " Shots bounce off enemies.";
TFLV_Upgrade_Cleave_Name = "Cleave";
TFLV_Upgrade_Cleave_Desc = "Melee kills get a free, extra powerful attack.";
TFLV_Upgrade_Cleave_TT = "A melee kill deals @healthpct of the victim's max health + @overkillpct of overkill damage to a random enemy in melee range. If that enemy dies, Cleave can trigger again! Goes great with Berserk packs.";
TFLV_Upgrade_DarkHarvest_Name = "Dark Harvest";
TFLV_Upgrade_DarkHarvest_Desc = "Killing an enemy restores health and armour.";
TFLV_Upgrade_DarkHarvest_TT = "Gives @leech HP/AC per kill (10x for bosses), up to a maximum of @cap health and @cap of the best armour you've found so far.";
TFLV_Upgrade_DecoyFlares_Name = "Decoy Flares";
TFLV_Upgrade_DecoyFlares_Desc = "Shots distract enemy seeker missiles.";
TFLV_Upgrade_DecoyFlares_TT = "Shots fired from this weapon will attract the attention of enemy seekers further away than @flare-range.";
TFLV_Upgrade_ECM_Name = "Personal ECM";
TFLV_Upgrade_ECM_Desc = "Reprograms hostile seeker missiles";
TFLV_Upgrade_ECM_TT = "Hacks seekers aimed at you within @ecm-range. Attempts to redirect to enemies within @lock-range; if no enemies, has a @ecm-chance chance per seeker to redirect it against the enemy that launched it instead.";
TFLV_Upgrade_ElementalBeam_Name = "\c[GOLD]Elemental Beam";
TFLV_Upgrade_ElementalBeam_Desc = "A piercing beam that duplicates elemental effects between enemies.";
TFLV_Upgrade_ElementalBeam_TT = "All elemental effects on the target are copied to enemies behind it.";
TFLV_Upgrade_ElementalBlast_Name = "\c[GOLD]Elemental Blast";
TFLV_Upgrade_ElementalBlast_Desc = "A blast of power that duplicates elemental effects between enemies.";
TFLV_Upgrade_ElementalBlast_TT = "All elemental effects on the target are copied to enemies within 7x the target's radius.";
TFLV_Upgrade_ElementalWave_Name = "\c[GOLD]Elemental Wave";
TFLV_Upgrade_ElementalWave_Desc = "A wave of power that duplicates elemental effects between enemies.";
TFLV_Upgrade_ElementalWave_TT = "All elemental effects on the target are copied to enemies within 5 meters of you.";
TFLV_Upgrade_ExplosiveDeath_Name = "Explosive Death";
TFLV_Upgrade_ExplosiveDeath_Desc = "Enemies explode when killed.";
TFLV_Upgrade_ExplosiveDeath_TT = "Does @damage of target health + 100% of overkill damage with a radius of @radius of target size. Self-damage @self-damage.";
TFLV_Upgrade_ExplosiveShots_Name = "HE Shots";
TFLV_Upgrade_ExplosiveShots_Desc = "Shots that hit create a small explosion";
TFLV_Upgrade_ExplosiveShots_TT = "Does @damage of attack damage (or @min-damage, whichever is more) with a blast radius of @radius.";
TFLV_Upgrade_FastShots_Name = "High Velocity";
TFLV_Upgrade_FastShots_Desc = "Increases projectile flight speed.";
TFLV_Upgrade_FastShots_TT = "Projectile velocity @v-multiplier.";
TFLV_Upgrade_FragmentationShots_Name = "Fragmentation Shots";
TFLV_Upgrade_FragmentationShots_Desc = "Shots release a ring of hitscan attacks on impact.";
TFLV_Upgrade_FragmentationShots_TT = "Produces @fragments fragments dealing 20% of attack damage each.";
TFLV_Upgrade_HomingShots_Name = "Homing Shots";
TFLV_Upgrade_HomingShots_Desc = "Projectiles seek enemies; higher levels are smarter.";
TFLV_Upgrade_HomingShots_TT = "Searches for targets up to @lock-range away. Homes in once it gets within @homing-range and turns at @dps degrees/second.";
TFLV_Upgrade_Indestructable_Name = "Indestructable";
TFLV_Upgrade_Indestructable_Desc = "Taking damage gradually earns you extra lives.";
TFLV_Upgrade_Indestructable_TT = "Gain a life every @damage-per-life damage taken. Carry @max-lives lives.";
TFLV_Upgrade_Intuition_Name = "Intuition";
TFLV_Upgrade_Intuition_Desc = "Reveals map geometry and (at level 2) objects.";
TFLV_Upgrade_Juggler_Name = "Juggler";
TFLV_Upgrade_Juggler_Desc = "Weapon switching becomes instantaneous.";
TFLV_Upgrade_LifeLeech_Name = "Scavenge Blood";
TFLV_Upgrade_LifeLeech_Desc = "Enemies drop health when killed.";
TFLV_Upgrade_LifeLeech_TT = "Kills drop @amount health with a cap of @cap.";
TFLV_Upgrade_PiercingShots_Name = "Piercing Shots";
TFLV_Upgrade_PiercingShots_Desc = "Shots go through most enemies.";
TFLV_Upgrade_PiercingShots_TT = "Shots do @damage-reduction damage but inflict damage every frame they are inside an enemy.";
TFLV_Upgrade_PlayerDamage_Name = "Bloodthirsty";
TFLV_Upgrade_PlayerDamage_Desc = "Increases damage dealt with all weapons.";
TFLV_Upgrade_PlayerDamage_TT = "All damage @percent-bonus or @flat-bonus, whichever is more.";
TFLV_Upgrade_HazardSuit_Name = "Hazard Suit";
TFLV_Upgrade_HazardSuit_Desc = "Decreases damage from environmental hazards.";
TFLV_Upgrade_HazardSuit_TT = "All environmental hazards (acid pools, lava, etc) do @damage-reduction damage. Cannot reduce damage below 1; does not affect damage from attacks.";
TFLV_Upgrade_RapidFire_Name = "Rapid Fire";
TFLV_Upgrade_RapidFire_Desc = "Increases firing rate.";
TFLV_Upgrade_RapidFire_TT = "Rate of fire @speedup.";
TFLV_Upgrade_Shield_Name = "Shield";
TFLV_Upgrade_Shield_Desc = "Reduces damage taken when in melee combat.";
TFLV_Upgrade_Shield_TT = "As long as you are attacking an enemy within @shortrange, attacks from within @shortrange do @meleedamagepct damage, increasing to @rangeddamagepct at @longrange and further. The effect lasts @attackttl after you stop attacking or @killttl after a melee kill.";
TFLV_Upgrade_Submunitions_Name = "Submunitions";
TFLV_Upgrade_Submunitions_Desc = "Killing an enemy releases a bunch of bouncy explosives.";
TFLV_Upgrade_Submunitions_TT = "Does @damage of target health + 100% of overkill damage (split across @count explosives) + @bonusdamage damage per explosive. The explosives last @ttl.";
TFLV_Upgrade_Sweep_Name = "Sweep";
TFLV_Upgrade_Sweep_Desc = "Melee attacks hit multiple enemies.";
TFLV_Upgrade_Sweep_TT = "Successful melee hits deal @damagepct damage to other enemies that are within melee range of both you and your target.";
TFLV_Upgrade_Swiftness_Name = "Swiftness";
TFLV_Upgrade_Swiftness_Desc = "Stops time briefly when you kill an enemy.";
TFLV_Upgrade_Swiftness_TT = "Duration @duration. Additional kills while stopped reset the timer and add @combo-bonus per kill.";
TFLV_Upgrade_ToughAsNails_Name = "Tough as Nails";
TFLV_Upgrade_ToughAsNails_Desc = "Reduces incoming damage. Cannot reduce below 1.";
TFLV_Upgrade_ToughAsNails_TT = "Damage taken @percent-bonus or @flat-bonus, whichever is more.";
TFLV_Upgrade_Thorns_Name = "Thorns";
TFLV_Upgrade_Thorns_Desc = "Enemies attacking you also injure themselves.";
TFLV_Upgrade_Thorns_TT = "Reflects 100% damage against enemies up to @min-range away, falling off to 0% at @max-range.\nElemental effects can trigger against enemies up to @elem-proc-range away.";
TFLV_Upgrade_WeaponDamage_Name = "Damage";
TFLV_Upgrade_WeaponDamage_Desc = "Increases all damage dealt with this weapon.";
TFLV_Upgrade_WeaponDamage_TT = "All damage @percent-bonus or @flat-bonus, whichever is more.";

// Acid tree
TFLV_Upgrade_CorrosiveShots_Name = "\c[PURPLE]Corrosive Inscription";
TFLV_Upgrade_Corrosiveshots_Desc = "Attacks cover enemies in acid, dealing damage over time.";
TFLV_Upgrade_Corrosiveshots_TT = "Adds @conversion damage dealt as acid, dealing @min-damage dps when the target is above 50% and gradually increasing to @max-damage dps below it. Softcap is based on per-shot damage, so this works best with slow but powerful weapons like the SSG.";
TFLV_Upgrade_ConcentratedAcid_Name = "\c[PURPLE]Concentrated Acid";
TFLV_Upgrade_ConcentratedAcid_Desc = "Acid does more damage per stack and ramps up to full damage sooner.";
TFLV_Upgrade_ConcentratedAcid_TT = "Acid duration @efficiency (while still doing the same amount of dps) and dps starts increasing once the target is below @threshold health.";
TFLV_Upgrade_Embrittlement_Name = "\c[PURPLE]Embrittlement";
TFLV_Upgrade_Embrittlement_Desc = "Acid attacks make enemies vulnerable and can instakill.";
TFLV_Upgrade_Embrittlement_TT = "All damage @damage-increase per acid stack. Acid damage instakills enemies once they have enough acid stacks to eventually remove @instakill of their remaining health.";
TFLV_Upgrade_AcidSpray_Name = "\c[PURPLE]Acid Spray";
TFLV_Upgrade_AcidSpray_Desc = "Excess acid stacks on enemies spray onto nearby targets.";
TFLV_Upgrade_AcidSpray_TT = "Acid splashes onto enemies within @radius of target, with a softcap based on @cap-percent of damage dealt.";

// Lightning tree
TFLV_Upgrade_ShockingInscription_Name = "\c[CYAN]Shocking Inscription";
TFLV_Upgrade_ShockingInscription_Desc = "Attacks slow enemies.";
TFLV_Upgrade_ShockingInscription_TT = "Adds 1 second of 50% slow per @damage-per-stack damage, with a soft cap of @softcap.";
TFLV_Upgrade_Thunderbolt_Name = "\c[CYAN]Thunderbolt";
TFLV_Upgrade_Thunderbolt_Desc = "Sustained attacks stun the target.";
TFLV_Upgrade_Thunderbolt_TT = "Thunderbolt triggers once lightning stacks on the target reach @cap-multiplier of the softcap. It stuns the target for @stun-duration and slows enemies within @radius, with a +1% bonus per stack. Every time it triggers, the target loses 50% of its lightning stacks and Thunderbolt gets 25% harder to trigger on that target.";
TFLV_Upgrade_ChainLightning_Name = "\c[CYAN]Chain Lightning";
TFLV_Upgrade_ChainLightning_Desc = "Kills release lightning bolts that arc between nearby enemies.";
TFLV_Upgrade_ChainLightning_TT = "Bolts arc up to @arc-count hops from the target, with an arc distance of at least @arc-range (longer for bigger enemies). Damage is 50% of target health, +1.5% per second of lightning stacks and +1% per enemy arced to.";
TFLV_Upgrade_Revivification_Name = "\c[CYAN]Revivification";
TFLV_Upgrade_Revivification_Desc = "The most powerful enemy you kill becomes your loyal minion.";
TFLV_Upgrade_Revivification_TT = "Minion takes @armour-bonus damage, and deals @damage-bonus damage to enemies. Friendly fire to (and from) it deals 1 damage. You keep your minion until it dies, you kill something more powerful, or you leave the level. After @ttl out of combat, it will unsummon, but it will reappear to defend you the next time you deal or take damage.\nAt level 2, your minion is hasted and aggressive; at level 3, it can fly and becomes even more aggressive.\nCurrent minion on this weapon: @minion";

// Poison
TFLV_Upgrade_PoisonShots_Name = "\c[GREEN]Venomous Inscription";
TFLV_Upgrade_PoisonShots_Desc = "Attacks poison enemies. Damage and duration increase as you land more hits.";
TFLV_Upgrade_PoisonShots_TT = "Applies @stacks stacks per shot with a softcap of @softcap. Poison ticks down at a rate of 1 stack/second and does damage scaling with number of stacks, with diminishing returns. This upgrade works best with rapid fire weapons.";
TFLV_Upgrade_Weakness_Name = "\c[GREEN]Weakness";
TFLV_Upgrade_Weakness_Desc = "Poisoned enemies deal less damage.";
TFLV_Upgrade_Weakness_TT = "Poisoned enemies do @reduction damage per stack.";
TFLV_Upgrade_Hallucinogens_Name = "\c[GREEN]Hallucinogens";
TFLV_Upgrade_Hallucinogens_Desc = "Severely poisoned enemies become friendly.";
TFLV_Upgrade_Hallucinogens_TT = "Enemies turn friendly once the amount of poison stacks they have is enough to eventually kill them. Friendlies get @increase damage per stack and take @armour damage vs. other monsters, and deal and receive 1 damage vs. players. Poison kills them @poisonrate more slowly.";
TFLV_Upgrade_Putrefaction_Name = "\c[GREEN]Putrefaction";
TFLV_Upgrade_Putrefaction_Desc = "Poisoned enemies poison everything around them on death.";
TFLV_Upgrade_Putrefaction_TT = "@transfer of poison stacks spread to enemies within @range.";

// Fire
TFLV_Upgrade_IncendiaryShots_Name = "\c[ORANGE]Searing Inscription";
TFLV_Upgrade_IncendiaryShots_Desc = "Enemies burn down to 50% health. Higher levels burn faster and hotter.";
TFLV_Upgrade_IncendiaryShots_TT = "Applies @stacks of damage as fire stacks with a softcap of @softcap. Fire stacks never expire, but do more damage when the enemy has higher health, and stop doing damage entirely below @cutoff health.";
TFLV_Upgrade_BurningTerror_Name = "\c[ORANGE]Burning Terror";
TFLV_Upgrade_BurningTerror_Desc = "Burning enemies flee in terror. Fire damage increased.";
TFLV_Upgrade_BurningTerror_TT = "Enemies below @threshold health flee. Fire damage/second @damage.";
TFLV_Upgrade_InfernalKiln_Name = "\c[ORANGE]Infernal Forge";
TFLV_Upgrade_InfernalKiln_Desc = "Attacking burning enemies gives you a temporary attack/defence buff.";
TFLV_Upgrade_InfernalKiln_TT = "Converts @hardness of damage per fire stack into seconds of Forge buff, with diminishing returns after @softcap and a hard cap at @hardcap. While the buff lasts, you deal @damage bonus damage with all attacks (scaling with remaining buff duration).\nYou also take @block reduced damage from all attacks, but this cannot reduce damage taken below 1, and reduces buff duration in proportion to the damage taken.";
TFLV_Upgrade_Conflagration_Name = "\c[ORANGE]Conflagration";
TFLV_Upgrade_Conflagration_Desc = "Burning enemies ignite everything around them.";
TFLV_Upgrade_Conflagration_TT = "Fire spreads to everything within @range of the target's radius with a softcap of @softcap, at a rate of 5 stacks/second.";
