[en default]
TFLV_MSG_LD_REQUIRED = "This feature only works if you also have Legendoom installed.";
TFLV_MSG_LD_EFFECT = "Your %s gained the effect [%s]!";
TFLV_MSG_LD_NO = "Couldn't find Legendoom, LD-specific features in Gun Bonsai disabled.";
TFLV_MSG_LD_YES = "Legendoom is installed, enabling LD compatibility for Gun Bonsai.";
TFLV_MSG_LEVELUP_REJECTED = "Level-up rejected!";
TFLV_MSG_PLAYER_LEVELUP  = "You gained a level of %s!";
TFLV_MSG_PLAYER_LEVELUP_READY = "You are ready to level up!";
TFLV_MSG_PLAYERSTATS_MISSING = "No info available for player %d";
TFLV_MSG_WEAPON_LEVELUP = "Your %s gained a level of %s!";
TFLV_MSG_WEAPON_LEVELUP_READY = "Your %s is ready to level up!";
