[ru]
TFLV_OPT_TITLE = "Настройки Gun Bonsai";

// Strings for option headers

TFLV_OPT_HEADER_UI = "Настройки меню";
TFLV_OPT_HEADER_COMPATIBILITY = "Настройки совместимости";
TFLV_OPT_HEADER_XP_SOURCE = "Настройки источника опыта";
TFLV_OPT_HEADER_XP_BALANCE = "Настройки баланса опыта";
TFLV_OPT_HEADER_LEGENDOOM = "Интеграция LegenDoom";

// Strings for option names and tooltips

TFLV_OPT_NAME_HUD_SKIN = "Облик меню";
TFLV_OPT_TT_HUD_SKIN = "Какую графику использовать для оформления меню. Вы также можете полностью отключить её, если хотите, чтобы повышение уровня было сюрпризом.";
TFLV_OPT_NAME_HUD_X = "Позиция меню: горизонталь";
TFLV_OPT_NAME_HUD_Y = "Позиция меню: вертикаль";
TFLV_OPT_TT_HUD_XY =
  "Позиция меню Gun Bonsai на экране в пропорции к общему размеру экрана. 0.0 - верхний левый угол, 1.0 - нижний правый.\n"
  "Вы также можете задать идеальное с точки зрения пикселей положение, установив bonsai_hud_x и bonsai_hud_y в нужные координаты.";
TFLV_OPT_NAME_HUD_SIZE = "Размер меню";
TFLV_OPT_TT_HUD_SIZE = "Высота меню Gun Bonsai, в процентах от высоты экрана.";
TFLV_OPT_NAME_HUD_ALPHA = "Прозрачность меню";
TFLV_OPT_TT_HUD_ALPHA = "Прозрачность меню, от 0 (невидимое) до 1 (полностью прозрачное).";
TFLV_OPT_NAME_HUD_MIRROR = "Отзеркалить меню";
TFLV_OPT_TT_HUD_MIRROR = "Нужно ли зеркально отображать меню. По умолчанию окошко уровня находится слева, а полосы опыта - внизу.";
TFLV_OPT_NAME_HUD_RGB_FRAME = "Цвет рамки меню";
TFLV_OPT_TT_HUD_RGB_FRAME = "Цвет рамки меню.";
TFLV_OPT_NAME_HUD_RGB_WEAPON = "Цвет информации об оружии";
TFLV_OPT_TT_HUD_RGB_WEAPON = "Цвет панели опыта оружия и текста названия оружия, уровня и индикатора опыта.";
TFLV_OPT_NAME_HUD_RGB_PLAYER = "Цвет информации об игроке";
TFLV_OPT_TT_HUD_RGB_PLAYER = "Цвет панели опыта игрока и текста уровня игрока.";
TFLV_OPT_NAME_VFX_MODE = "Визуальные эффекты";
TFLV_OPT_TT_VFX_MODE =
  "Установка параметра на «уменьшенные» или «минимальные» может повысить производительность, особенно на картах с большими группами врагов.\n"
  "\c[CYAN][полные]:\c- Визуальные эффекты используют смесь частиц и спрайтов.\n"
  "\c[CYAN][уменьшенные]:\c- Все эффекты частиц отключены. Негативные эффекты от элементаля отображаются в виде мигания поражённого монстра разными цветами.\n"
  "\c[CYAN][минимальные]:\c- Все эффекты частиц отключены. Монстры не мигают.";
TFLV_OPT_NAME_LEVELUP_FLASH = "Вспышка при повышении уровня";
TFLV_OPT_TT_LEVELUP_FLASH = "Должен ли экран мигать, когда ваше оружие получает новый уровень.";
TFLV_OPT_NAME_LEVELUP_SOUND_MODE = "Звук при повышении уровня";
TFLV_OPT_TT_LEVELUP_SOUND_MODE = "Какой звук будет воспроизводиться, когда ваше оружие получает новый уровень. Если установлен параметр «свой», то будет использовано значение переменной «bonsai_levelup_sound».";
TFLV_OPT_NAME_UPGRADE_BINDING_MODE = "Привязка улучшений оружия:";
TFLV_OPT_TT_UPGRADE_BINDING_MODE =
  "Определяет, как ведут себя улучшения оружия, когда вы выбрасываете оружие или носите несколько видов оружия одного типа.\n"
  "\c[CYAN][своё оружие]:\c- каждое оружие имеет свои улучшения. Когда вы выбрасываете оружие, улучшения уходят вместе с ним, а если вы теряете оружие навсегда, улучшение теряются навсегда.\n"
  "\c[CYAN][своё оружие - наследующее]:\c- каждое оружие имеет свои улучшения, но если оружие потеряно и вы позже подберёте новое оружие того же типа, новое оружие унаследует улучшения старого.\n"
  "\c[CYAN][класс оружия]:\c- всё оружие одного типа имеет одинаковые улучшения, даже если у вас в инвентаре их несколько. Улучшения запоминаются, даже если вы потеряете все копии оружия.";
TFLV_OPT_NAME_IGNORE_DEATH_EXITS = "Сохранять улучшения на смертельном выходе или начале с пистолетном";
TFLV_OPT_TT_IGNORE_DEATH_EXITS = "Если включено, вы сохраните свои улучшения при переходе на уровень, даже если потеряете инвентарь (с учётом вышеуказанного параметра привязки улучшений). Если отключено, то при переходе на уровень, который забирает инвентарь, вы также потеряете свои улучшения.";
TFLV_OPT_NAME_USE_BUILTIN_ACTORS = "Использовать встроенные акторы для выпадающих предметов с «Охотой»";
TFLV_OPT_TT_USE_BUILTIN_ACTORS =
  "Должны ли улучшения «Охотник за кровью» и «Охотник за сталью» использовать акторы, встроенные в Gun Bonsai, или общие акторы Doom 2 бонуса к здоровью и бонуса к броне.\n"
  "Встроенные бонусы должны работать в любом IWAD. Общие, скорее всего, «впишутся» при игре с модами, которые определяют замену общих бонусов, но (в зависимости от мода) могут больше не давать правильного количества здоровья/брони.";
TFLV_OPT_NAME_AMMOLESS_WEAPONS_ARE_WIMPY = "Определять оружие, которое не использует патроны, как слабое";
TFLV_OPT_TT_AMMOLESS_WEAPONS_ARE_WIMPY = "По умолчанию оружие, не использующее патроны, считается оружием типа «горохострел», которое может получить некоторые улучшения, характерные для более слабого или сложного в использовании оружия. Отключите это, если вы играете в мод, например Hideous Destructor, который отменяет обычную механику работы с патронами, или в мод, в котором есть мощное оружие без патронов.";
TFLV_OPT_NAME_DAMAGE_TO_XP_FACTOR = "Получение опыта от урона";
TFLV_OPT_NAME_SCORE_TO_XP_FACTOR = "Получение опыта от набранных очков";
TFLV_OPT_TT_DAMAGE_TO_XP_FACTOR = "Сколько опыта вы получаете за одну единицу нанесённого урона. Эта функция встроена в Gun Bonsai.";
TFLV_OPT_TT_SCORE_TO_XP_FACTOR = "Сколько опыта вы получаете за каждое набранное очко. Для этого необходимо установить мод, позволяющий набирать очки, например LazyPoints или MetaDoom. Конкретные действия, за которые вы получаете очки, и их количество зависят от используемого вами мода.";
TFLV_OPT_NAME_BASE_LEVEL_COST = "Опыт, необходимый для достижения 1-го уровня";
TFLV_OPT_TT_BASE_LEVEL_COST = "Сколько опыта нужно заработать, чтобы оружие получило свой первый уровень. Примерно, 1 единица нанесённого урона == 1 полученному опыту, с бонусом за нанесение урона более опасным врагам, таким как кибердемоны и архвили.";
TFLV_OPT_NAME_UPGRADE_CHOICES_PER_GUN_LEVEL = "Выбор улучшений при повышении уровня оружия";
TFLV_OPT_NAME_UPGRADE_CHOICES_PER_PLAYER_LEVEL = "Выбор улучшений при повышении уровня игрока";
TFLV_OPT_TT_UPGRADE_CHOICES_PER_LEVEL = "Количество различных улучшений, предлагаемых при повышении уровня. Если установить значение 0, вы сможете выбирать из всего списка доступных улучшений. Установив значение 1, вы будете выбирать улучшения случайным образом, не открывая меню.";
TFLV_OPT_NAME_GUN_LEVELS_PER_PLAYER_LEVEL = "Уровни оружия на уровень игрока";
TFLV_OPT_TT_GUN_LEVELS_PER_PLAYER_LEVEL = "Сколько раз нужно повысить уровень оружия, чтобы получить бонусный уровень игрока.";
TFLV_OPT_NAME_LEVEL_COST_MUL_FOR_MELEE = "Множитель требования опыта для оружия ближнего боя";
TFLV_OPT_NAME_LEVEL_COST_MUL_FOR_WIMPY = "Множитель требования опыта для слабого оружия";
TFLV_OPT_TT_LEVEL_COST_MUL =
  "Множители требования опыта для различных классов оружия. Они могут суммироваться (например, в изначальном Doom 2 кулаки являются одновременно «оружием ближнего боя» и «слабым»). При настройках по умолчанию легче повышать уровень как слабого оружия, так и оружия ближнего боя.\n"
  "Обратите внимание, что не все моды используют эти флаги, или используют их правильно -- в этом случае можно применить замены в файле BONSAIRC.";
TFLV_OPT_NAME_GUN_LEVELS_PER_LD_EFFECT = "Уровни оружия за эффект LegenDoom";
TFLV_OPT_TT_GUN_LEVELS_PER_LD_EFFECT = "Сколько раз оружие должно повысить уровень, чтобы получить новый эффект из LegenDoom. Работает только при установленном моде LegenDoom. Установите значение 0, чтобы отключить.";
TFLV_OPT_NAME_WHICH_GUNS_CAN_LEARN = "Эффекты LegenDoom можно получить для:";
TFLV_OPT_TT_WHICH_GUNS_CAN_LEARN = "Какое оружие может изучить новые эффекты LegenDoom.";
TFLV_OPT_NAME_WHICH_GUNS_CAN_REPLACE = "Эффекты LegenDoom можно заменить:";
TFLV_OPT_TT_WHICH_GUNS_CAN_REPLACE = "Какое оружие может заменять старые эффекты LegenDoom на новые, при полном заполнении.";
TFLV_OPT_NAME_BASE_LD_EFFECT_SLOTS = "Базовое количество ячеек для эффектов LegenDoom";
TFLV_OPT_TT_BASE_LD_EFFECT_SLOTS = "Сколько ячеек для эффектов LegenDoom имеют нелегендарные пушки.";
TFLV_OPT_NAME_BONUS_LD_EFFECT_SLOTS = "Бонусные ячейки на уровень редкости LegenDoom";
TFLV_OPT_TT_BONUS_LD_EFFECT_SLOTS = "Сколько дополнительных ячеек эффектов получает легендарное оружие за уровень редкости (обычное=1, эпическое=4).";
TFLV_OPT_NAME_IGNORE_GUN_RARITY = "Игнорировать изначальную редкость оружия для новых эффектов";
TFLV_OPT_TT_IGNORE_GUN_RARITY = "Может ли оружие изучать эффекты LegenDoom, которые встречаются реже, чем те, с которыми оно появилось.";

// Strings for the various option enums

// HUD orientation settings
TFLV_OPT_MIRRORMODE_0 = "без отзеркалирования";
TFLV_OPT_MIRRORMODE_1 = "отзеркалить горизонтально (окошко слева)";
TFLV_OPT_MIRRORMODE_2 = "отзеркалить вертикально (полоски опыта сверху)";
TFLV_OPT_MIRRORMODE_3 = "отзеркалить оба (окошко слева и полоски сверху)";
// HUD skin selection
TFLV_OPT_HUDSKIN_0 = "без интерфейса";
TFLV_OPT_HUDSKIN_1 = "научная фантастика";
TFLV_OPT_HUDSKIN_2 = "СФЕРА_";
TFLV_OPT_HUDSKIN_3 = "пентаграмма";
// VFX mode
TFLV_OPT_VFX_MODE_0 = "Минимальные";
TFLV_OPT_VFX_MODE_1 = "Уменьшенные";
TFLV_OPT_VFX_MODE_2 = "Полные";
// level-up fanfare
TFLV_OPT_FANFARE_N = "свой (переменная bonsai_levelup_sound)";
TFLV_OPT_FANFARE_0 = "ничего";
TFLV_OPT_FANFARE_1 = "звук повышения уровня Gun Bonsai";
TFLV_OPT_FANFARE_2 = "звук обнаружения тайника";
TFLV_OPT_FANFARE_3 = "эффект телепортации";
// whether upgrades stick to the specific weapon, the specific weapon but if you
// lose it and find another the new one will inherit the upgrades, or if all weapons
// of a given type share upgrades
TFLV_OPT_BINDMODE_0 = "своё оружие";
TFLV_OPT_BINDMODE_1 = "своё оружие - наследующее";
TFLV_OPT_BINDMODE_2 = "класс оружия";
// what sorts of weapons can get Legendoom effects by leveling up (if LD integration
// is enabled)
TFLV_OPT_LDMODE_0 = "ничего";
TFLV_OPT_LDMODE_1 = "только базовое оружие";
TFLV_OPT_LDMODE_2 = "только легендарное оружие";
TFLV_OPT_LDMODE_3 = "всё оружие";
