[en default]
TFLV_OPT_TITLE = "Gun Bonsai Options";
// Strings for the various option enums
// HUD orientation settings
TFLV_OPT_MIRRORMODE_0 = "no mirroring";
TFLV_OPT_MIRRORMODE_1 = "mirror horizontally (box on left)";
TFLV_OPT_MIRRORMODE_2 = "mirror vertically (XP bars on top)";
TFLV_OPT_MIRRORMODE_3 = "mirror both (box on left & bars on top)";
// HUD skin selection
TFLV_OPT_HUDSKIN_0 = "no HUD";
TFLV_OPT_HUDSKIN_1 = "scifi";
TFLV_OPT_HUDSKIN_2 = "ORB_";
TFLV_OPT_HUDSKIN_3 = "pentagram";
// level-up fanfare
TFLV_OPT_FANFARE_N = "custom (bonsai_levelup_sound cvar)";
TFLV_OPT_FANFARE_0 = "nothing";
TFLV_OPT_FANFARE_1 = "Gun Bonsai levelup sound";
TFLV_OPT_FANFARE_2 = "secret discovery sound";
TFLV_OPT_FANFARE_3 = "teleport effect";
// whether upgrades stick to the specific weapon, the specific weapon but if you
// lose it and find another the new one will inherit the upgrades, or if all weapons
// of a given type share upgrades
TFLV_OPT_BINDMODE_0 = "individual weapon";
TFLV_OPT_BINDMODE_1 = "individual weapon with inheritance";
TFLV_OPT_BINDMODE_2 = "weapon class";
// what sorts of weapons can get Legendoom effects by leveling up (if LD integration
// is enabled)
TFLV_OPT_LDMODE_0 = "none";
TFLV_OPT_LDMODE_1 = "basic weapons only";
TFLV_OPT_LDMODE_2 = "legendary weapons only";
TFLV_OPT_LDMODE_3 = "all weapons";
