AP-CHECK { "id": 373, "name": "MAP03 - Shotgun", "keys": ["RedCard", "YellowCard", "BlueCard"] }
AP-CHECK { "id": 4639, "name": "MAP03 - Berserk", "keys": ["RedCard", "YellowCard", "BlueCard"] }
AP-CHECK { "id": 4593, "name": "MAP03 - Rocket Launcher [1488,608]", "keys": ["RedCard", "YellowCard", "BlueCard"] }
AP-CHECK { "id": 4536, "name": "MAP03 - Super Shotgun", "keys": ["RedCard", "YellowCard", "BlueCard"] }
AP-CHECK { "id": 4535, "name": "MAP03 - YellowCard", "keys": ["RedCard", "YellowCard", "BlueCard"] }
AP-CHECK { "id": 4531, "name": "MAP03 - GreenArmor [-200,-1104]", "keys": ["RedCard", "YellowCard", "BlueCard"] }
AP-CHECK { "id": 4638, "name": "MAP03 - Chainsaw", "keys": ["RedCard", "YellowCard", "BlueCard"] }
AP-CHECK { "id": 4534, "name": "MAP03 - Automap", "keys": ["RedCard", "YellowCard", "BlueCard"] }
AP-CHECK { "id": 4641, "name": "MAP03 - Chaingun [-512,320]", "keys": ["RedCard", "YellowCard", "BlueCard"] }
AP-CHECK { "id": 192, "name": "MAP01 - GreenArmor", "keys": ["RedCard", "BlueCard"] }
AP-CHECK { "id": 190, "name": "MAP01 - Shotgun", "keys": ["RedCard", "BlueCard"] }
AP-CHECK { "id": 4357, "name": "MAP01 - RedCard", "keys": ["RedCard", "BlueCard"] }
AP-CHECK { "id": 256, "name": "MAP01 - Chaingun", "keys": ["RedCard", "BlueCard"] }
AP-CHECK { "id": 191, "name": "MAP01 - BlueCard", "keys": ["RedCard", "BlueCard"] }
AP-CHECK { "id": 189, "name": "MAP01 - Exit", "keys": ["RedCard", "BlueCard"] }
AP-CHECK { "id": 355, "name": "MAP02 - Chaingun", "keys": ["YellowCard", "BlueCard"] }
AP-CHECK { "id": 4510, "name": "MAP02 - GreenArmor [-168,-80]", "keys": ["YellowCard", "BlueCard"] }
AP-CHECK { "id": 271, "name": "MAP02 - Super Shotgun", "keys": ["YellowCard", "BlueCard"] }
AP-CHECK { "id": 4398, "name": "MAP02 - RadSuit", "keys": ["YellowCard", "BlueCard"] }
AP-CHECK { "id": 4396, "name": "MAP02 - YellowCard", "keys": ["YellowCard", "BlueCard"] }
AP-CHECK { "id": 269, "name": "MAP02 - Exit", "keys": ["YellowCard", "BlueCard"] }
AP-CHECK { "id": 369, "name": "MAP02 - Rocket Launcher", "keys": ["YellowCard", "BlueCard"] }
AP-CHECK { "id": 4397, "name": "MAP02 - BlueCard", "keys": ["YellowCard", "BlueCard"] }
AP-CHECK { "id": 4417, "name": "MAP02 - BlueArmor", "keys": ["YellowCard", "BlueCard"] }
AP-CHECK { "id": 367, "name": "MAP02 - Soulsphere", "keys": ["YellowCard", "BlueCard"] }
AP-CHECK { "id": 1024, "name": "MAP09 - Super Shotgun", "keys": [] }
AP-CHECK { "id": 5270, "name": "MAP09 - Rocket Launcher", "keys": [] }
AP-CHECK { "id": 5338, "name": "MAP09 - Chaingun", "keys": [] }
AP-CHECK { "id": 5295, "name": "MAP09 - Plasma Rifle", "keys": [] }
AP-CHECK { "id": 5271, "name": "MAP09 - GreenArmor [2616,-2368]", "keys": [] }
AP-CHECK { "id": 1020, "name": "MAP09 - Exit", "keys": [] }
AP-CHECK { "id": 4640, "name": "MAP03 - Chaingun [-384,-1344]", "keys": ["RedCard", "YellowCard", "BlueCard"] }
AP-CHECK { "id": 371, "name": "MAP03 - BlueCard", "keys": ["RedCard", "YellowCard", "BlueCard"] }
AP-CHECK { "id": 4594, "name": "MAP03 - Rocket Launcher [-1472,984]", "keys": ["RedCard", "YellowCard", "BlueCard"] }
AP-CHECK { "id": 4532, "name": "MAP03 - GreenArmor [744,936]", "keys": ["RedCard", "YellowCard", "BlueCard"] }
AP-CHECK { "id": 4533, "name": "MAP03 - BlueArmor", "keys": ["RedCard", "YellowCard", "BlueCard"] }
AP-CHECK { "id": 4612, "name": "MAP03 - Plasma Rifle", "keys": ["RedCard", "YellowCard", "BlueCard"] }
AP-CHECK { "id": 372, "name": "MAP03 - RedCard", "keys": ["RedCard", "YellowCard", "BlueCard"] }
AP-CHECK { "id": 1107, "name": "MAP10 - Shotgun", "keys": [] }
AP-CHECK { "id": 1108, "name": "MAP10 - Chaingun", "keys": [] }
AP-CHECK { "id": 5460, "name": "MAP10 - GreenArmor", "keys": [] }
AP-CHECK { "id": 1183, "name": "MAP10 - Super Shotgun", "keys": [] }
AP-CHECK { "id": 1109, "name": "MAP10 - Rocket Launcher", "keys": [] }
AP-CHECK { "id": 1263, "name": "MAP10 - BlueArmor", "keys": [] }
AP-CHECK { "id": 1110, "name": "MAP10 - Soulsphere", "keys": [] }
AP-CHECK { "id": 5383, "name": "MAP10 - Megasphere", "keys": [] }
AP-CHECK { "id": 1106, "name": "MAP10 - Exit", "keys": [] }
AP-CHECK { "id": 994, "name": "MAP08 - Shotgun", "keys": ["RedCard", "BlueCard"] }
AP-CHECK { "id": 5242, "name": "MAP08 - Super Shotgun", "keys": ["RedCard", "BlueCard"] }
AP-CHECK { "id": 5159, "name": "MAP08 - BlueCard", "keys": ["RedCard", "BlueCard"] }
AP-CHECK { "id": 5200, "name": "MAP08 - GreenArmor [-1016,2056]", "keys": ["RedCard", "BlueCard"] }
AP-CHECK { "id": 1015, "name": "MAP08 - Rocket Launcher", "keys": ["RedCard", "BlueCard"] }
AP-CHECK { "id": 5236, "name": "MAP08 - Backpack", "keys": ["RedCard", "BlueCard"] }
AP-CHECK { "id": 5140, "name": "MAP08 - Soulsphere [-3456,1792]", "keys": ["RedCard", "BlueCard"] }
AP-CHECK { "id": 5233, "name": "MAP08 - RadSuit [-3072,1280]", "keys": ["RedCard", "BlueCard"] }
AP-CHECK { "id": 5234, "name": "MAP08 - RadSuit [-5952,768]", "keys": ["RedCard", "BlueCard"] }
AP-CHECK { "id": 5158, "name": "MAP08 - RedCard", "keys": ["RedCard", "BlueCard"] }
AP-CHECK { "id": 5201, "name": "MAP08 - GreenArmor [-5952,2816]", "keys": ["RedCard", "BlueCard"] }
AP-CHECK { "id": 5243, "name": "MAP08 - BlurSphere", "keys": ["RedCard", "BlueCard"] }
AP-CHECK { "id": 5139, "name": "MAP08 - Soulsphere [896,2176]", "keys": ["RedCard", "BlueCard"] }
AP-CHECK { "id": 5237, "name": "MAP08 - Plasma Rifle [864,3744]", "keys": ["RedCard", "BlueCard"] }
AP-CHECK { "id": 936, "name": "MAP08 - Exit", "keys": ["RedCard", "BlueCard"] }
AP-CHECK { "id": 370, "name": "MAP03 - Exit", "keys": ["RedCard", "YellowCard", "BlueCard"] }
AP-CHECK { "id": 1650, "name": "MAP14 - GreenArmor", "keys": [] }
AP-CHECK { "id": 1578, "name": "MAP14 - Super Shotgun", "keys": [] }
AP-CHECK { "id": 5932, "name": "MAP14 - BlueArmor", "keys": [] }
AP-CHECK { "id": 1577, "name": "MAP14 - Rocket Launcher", "keys": [] }
AP-CHECK { "id": 1530, "name": "MAP14 - Exit", "keys": [] }
AP-CHECK { "id": 6114, "name": "MAP16 - Chaingun", "keys": ["YellowCard", "RedCard"] }
AP-CHECK { "id": 6113, "name": "MAP16 - Super Shotgun", "keys": ["YellowCard", "RedCard"] }
AP-CHECK { "id": 1763, "name": "MAP16 - Exit", "keys": ["YellowCard", "RedCard"] }
AP-CHECK { "id": 6111, "name": "MAP16 - YellowCard", "keys": ["YellowCard", "RedCard"] }
AP-CHECK { "id": 6177, "name": "MAP16 - GreenArmor", "keys": ["YellowCard", "RedCard"] }
AP-CHECK { "id": 6241, "name": "MAP17 - GreenArmor [176,176]", "keys": ["RedSkull", "BlueSkull"] }
AP-CHECK { "id": 2124, "name": "MAP17 - Super Shotgun", "keys": ["RedSkull", "BlueSkull"] }
AP-CHECK { "id": 2121, "name": "MAP17 - Plasma Rifle", "keys": ["RedSkull", "BlueSkull"] }
AP-CHECK { "id": 6207, "name": "MAP17 - RedSkull", "keys": ["RedSkull", "BlueSkull"] }
AP-CHECK { "id": 6242, "name": "MAP17 - GreenArmor [1568,-288]", "keys": ["RedSkull", "BlueSkull"] }
AP-CHECK { "id": 2049, "name": "MAP17 - BlueSkull", "keys": ["RedSkull", "BlueSkull"] }
AP-CHECK { "id": 2047, "name": "MAP17 - Exit", "keys": ["RedSkull", "BlueSkull"] }
AP-CHECK { "id": 8235, "name": "MAP31 - Chaingun", "keys": ["YellowCard"] }
AP-CHECK { "id": 3994, "name": "MAP31 - Super Shotgun", "keys": ["YellowCard"] }
AP-CHECK { "id": 4102, "name": "MAP31 - Megasphere", "keys": ["YellowCard"] }
AP-CHECK { "id": 4046, "name": "MAP31 - Rocket Launcher", "keys": ["YellowCard"] }
AP-CHECK { "id": 8241, "name": "MAP31 - Berserk", "keys": ["YellowCard"] }
AP-CHECK { "id": 8293, "name": "MAP31 - Backpack", "keys": ["YellowCard"] }
AP-CHECK { "id": 8295, "name": "MAP31 - Soulsphere [-960,-832]", "keys": ["YellowCard"] }
AP-CHECK { "id": 4047, "name": "MAP31 - Plasma Rifle", "keys": ["YellowCard"] }
AP-CHECK { "id": 8294, "name": "MAP31 - Soulsphere [1376,-352]", "keys": ["YellowCard"] }
AP-CHECK { "id": 3996, "name": "MAP31 - YellowCard", "keys": ["YellowCard"] }
AP-CHECK { "id": 8296, "name": "MAP31 - Soulsphere [-131,-1742]", "keys": ["YellowCard"] }
AP-CHECK { "id": 3993, "name": "MAP31 - Exit", "keys": ["YellowCard"] }
AP-CHECK { "id": 2903, "name": "MAP23 - Berserk", "keys": ["BlueSkull"] }
AP-CHECK { "id": 2879, "name": "MAP23 - Rocket Launcher", "keys": ["BlueSkull"] }
AP-CHECK { "id": 2958, "name": "MAP23 - BlueArmor", "keys": ["BlueSkull"] }
AP-CHECK { "id": 6914, "name": "MAP23 - RadSuit", "keys": ["BlueSkull"] }
AP-CHECK { "id": 6973, "name": "MAP23 - GreenArmor", "keys": ["BlueSkull"] }
AP-CHECK { "id": 2960, "name": "MAP23 - Chaingun", "keys": ["BlueSkull"] }
AP-CHECK { "id": 2959, "name": "MAP23 - Backpack", "keys": ["BlueSkull"] }
AP-CHECK { "id": 2855, "name": "MAP23 - Super Shotgun", "keys": ["BlueSkull"] }
AP-CHECK { "id": 2844, "name": "MAP23 - Exit", "keys": ["BlueSkull"] }
AP-CHECK { "id": 1349, "name": "MAP11 - Super Shotgun", "keys": ["YellowCard"] }
AP-CHECK { "id": 5468, "name": "MAP11 - GreenArmor", "keys": ["YellowCard"] }
AP-CHECK { "id": 5566, "name": "MAP11 - Chaingun [992,-728]", "keys": ["YellowCard"] }
AP-CHECK { "id": 1264, "name": "MAP11 - Exit", "keys": ["YellowCard"] }
AP-CHECK { "id": 6499, "name": "MAP19 - Backpack", "keys": ["YellowSkull", "RedSkull", "BlueSkull"] }
AP-CHECK { "id": 2423, "name": "MAP19 - GreenArmor", "keys": ["YellowSkull", "RedSkull", "BlueSkull"] }
AP-CHECK { "id": 2239, "name": "MAP19 - Rocket Launcher", "keys": ["YellowSkull", "RedSkull", "BlueSkull"] }
AP-CHECK { "id": 2306, "name": "MAP19 - Super Shotgun", "keys": ["YellowSkull", "RedSkull", "BlueSkull"] }
AP-CHECK { "id": 2237, "name": "MAP19 - YellowSkull", "keys": ["YellowSkull", "RedSkull", "BlueSkull"] }
AP-CHECK { "id": 2422, "name": "MAP19 - Berserk", "keys": ["YellowSkull", "RedSkull", "BlueSkull"] }
AP-CHECK { "id": 6485, "name": "MAP19 - Plasma Rifle [-176,0]", "keys": ["YellowSkull", "RedSkull", "BlueSkull"] }
AP-CHECK { "id": 6486, "name": "MAP19 - Plasma Rifle [32,-1824]", "keys": ["YellowSkull", "RedSkull", "BlueSkull"] }
AP-CHECK { "id": 2235, "name": "MAP19 - Exit", "keys": ["YellowSkull", "RedSkull", "BlueSkull"] }
AP-CHECK { "id": 2235, "name": "MAP19 - Exit", "keys": ["YellowSkull", "RedSkull", "BlueSkull"] }
AP-CHECK { "id": 6336, "name": "MAP18 - GreenArmor [160,1408]", "keys": [] }
AP-CHECK { "id": 6348, "name": "MAP18 - Super Shotgun [2208,-480]", "keys": [] }
AP-CHECK { "id": 6399, "name": "MAP18 - Chaingun", "keys": [] }
AP-CHECK { "id": 2170, "name": "MAP18 - BlueSkull", "keys": [] }
AP-CHECK { "id": 2439, "name": "MAP20 - Chaingun", "keys": [] }
AP-CHECK { "id": 6749, "name": "MAP20 - GreenArmor [-1512,200]", "keys": [] }
AP-CHECK { "id": 2438, "name": "MAP20 - Super Shotgun", "keys": [] }
AP-CHECK { "id": 2506, "name": "MAP20 - Berserk", "keys": [] }
AP-CHECK { "id": 6747, "name": "MAP20 - BlueArmor [-2072,-344]", "keys": [] }
AP-CHECK { "id": 6718, "name": "MAP20 - Rocket Launcher", "keys": [] }
AP-CHECK { "id": 6717, "name": "MAP20 - Plasma Rifle", "keys": [] }
AP-CHECK { "id": 6618, "name": "MAP20 - YellowSkull", "keys": [] }
AP-CHECK { "id": 7795, "name": "MAP28 - BlueArmor [-192,256]", "keys": ["BlueSkull"] }
AP-CHECK { "id": 7867, "name": "MAP28 - Backpack", "keys": ["BlueSkull"] }
AP-CHECK { "id": 3555, "name": "MAP28 - Rocket Launcher", "keys": ["BlueSkull"] }
AP-CHECK { "id": 7796, "name": "MAP28 - BlueArmor [-1792,704]", "keys": ["BlueSkull"] }
AP-CHECK { "id": 7778, "name": "MAP28 - Megasphere [-3968,2944]", "keys": ["BlueSkull"] }
AP-CHECK { "id": 3638, "name": "MAP29 - Shotgun", "keys": ["YellowSkull"] }
AP-CHECK { "id": 3775, "name": "MAP29 - Chaingun", "keys": ["YellowSkull"] }
AP-CHECK { "id": 7881, "name": "MAP29 - Super Shotgun", "keys": ["YellowSkull"] }
AP-CHECK { "id": 3682, "name": "MAP29 - Backpack", "keys": ["YellowSkull"] }
AP-CHECK { "id": 8037, "name": "MAP29 - GreenArmor [0,832]", "keys": ["YellowSkull"] }
AP-CHECK { "id": 8075, "name": "MAP29 - Berserk [-56,832]", "keys": ["YellowSkull"] }
AP-CHECK { "id": 8040, "name": "MAP29 - Rocket Launcher", "keys": ["YellowSkull"] }
AP-CHECK { "id": 8053, "name": "MAP29 - Plasma Rifle", "keys": ["YellowSkull"] }
AP-CHECK { "id": 8046, "name": "MAP29 - Megasphere [-960,-800]", "keys": ["YellowSkull"] }
AP-CHECK { "id": 7882, "name": "MAP29 - RedSkull", "keys": ["YellowSkull"] }
AP-CHECK { "id": 8038, "name": "MAP29 - GreenArmor [-1760,-224]", "keys": ["YellowSkull"] }
AP-CHECK { "id": 3991, "name": "MAP30 - Backpack", "keys": ["BlueSkull"] }
AP-CHECK { "id": 8081, "name": "MAP30 - Shotgun", "keys": ["BlueSkull"] }
AP-CHECK { "id": 8082, "name": "MAP30 - Super Shotgun", "keys": ["BlueSkull"] }
AP-CHECK { "id": 3777, "name": "MAP30 - Chaingun", "keys": ["BlueSkull"] }
AP-CHECK { "id": 8083, "name": "MAP30 - Rocket Launcher", "keys": ["BlueSkull"] }
AP-CHECK { "id": 8084, "name": "MAP30 - Plasma Rifle", "keys": ["BlueSkull"] }
AP-CHECK { "id": 3910, "name": "MAP30 - BFG 9000", "keys": ["BlueSkull"] }
AP-CHECK { "id": 8118, "name": "MAP30 - InvulnerabilitySphere2 [-752,-1072]", "keys": ["BlueSkull"] }
AP-CHECK { "id": 4592, "name": "MAP03 - Soulsphere", "keys": ["RedCard", "YellowCard", "BlueCard"] }
AP-CHECK { "id": 5238, "name": "MAP08 - Plasma Rifle [2016,2036]", "keys": ["RedCard", "BlueCard"] }
AP-CHECK { "id": 5235, "name": "MAP08 - RadSuit [-3776,1728]", "keys": ["RedCard", "BlueCard"] }
AP-CHECK { "id": 941, "name": "MAP08 - Berserk", "keys": ["RedCard", "BlueCard"] }
AP-CHECK { "id": 1301, "name": "MAP11 - Rocket Launcher", "keys": ["YellowCard"] }
AP-CHECK { "id": 5463, "name": "MAP11 - RadSuit [800,-3176]", "keys": ["YellowCard"] }
AP-CHECK { "id": 5465, "name": "MAP11 - RadSuit [640,-2432]", "keys": ["YellowCard"] }
AP-CHECK { "id": 5466, "name": "MAP11 - RadSuit [1728,-704]", "keys": ["YellowCard"] }
AP-CHECK { "id": 5512, "name": "MAP11 - Shotgun", "keys": ["YellowCard"] }
AP-CHECK { "id": 5467, "name": "MAP11 - YellowCard", "keys": ["YellowCard"] }
AP-CHECK { "id": 6400, "name": "MAP19 - BFG 9000", "keys": ["YellowSkull", "RedSkull", "BlueSkull"] }
AP-CHECK { "id": 6487, "name": "MAP19 - Plasma Rifle [-2176,1280]", "keys": ["YellowSkull", "RedSkull", "BlueSkull"] }
AP-CHECK { "id": 6402, "name": "MAP19 - Soulsphere [-1472,1280]", "keys": ["YellowSkull", "RedSkull", "BlueSkull"] }
AP-CHECK { "id": 6403, "name": "MAP19 - RedSkull", "keys": ["YellowSkull", "RedSkull", "BlueSkull"] }
AP-CHECK { "id": 2236, "name": "MAP19 - BlueSkull", "keys": ["YellowSkull", "RedSkull", "BlueSkull"] }
AP-CHECK { "id": 6401, "name": "MAP19 - Soulsphere [-1248,384]", "keys": ["YellowSkull", "RedSkull", "BlueSkull"] }
AP-CHECK { "id": 2424, "name": "MAP19 - BlueArmor", "keys": ["YellowSkull", "RedSkull", "BlueSkull"] }
AP-CHECK { "id": 2678, "name": "MAP21 - Chaingun", "keys": ["RedSkull"] }
AP-CHECK { "id": 6795, "name": "MAP21 - Super Shotgun", "keys": ["RedSkull"] }
AP-CHECK { "id": 6767, "name": "MAP21 - RedSkull", "keys": ["RedSkull"] }
AP-CHECK { "id": 6768, "name": "MAP21 - Plasma Rifle [1408,1344]", "keys": ["RedSkull"] }
AP-CHECK { "id": 6796, "name": "MAP21 - Rocket Launcher [2064,-1824]", "keys": ["RedSkull"] }
AP-CHECK { "id": 6856, "name": "MAP21 - BlueArmor", "keys": ["RedSkull"] }
AP-CHECK { "id": 6797, "name": "MAP21 - Rocket Launcher [-1728,992]", "keys": ["RedSkull"] }
AP-CHECK { "id": 6855, "name": "MAP21 - Soulsphere", "keys": ["RedSkull"] }
AP-CHECK { "id": 6769, "name": "MAP21 - Plasma Rifle [-1600,-288]", "keys": ["RedSkull"] }
AP-CHECK { "id": 2694, "name": "MAP21 - GreenArmor", "keys": ["RedSkull"] }
AP-CHECK { "id": 2631, "name": "MAP21 - Exit", "keys": ["RedSkull"] }
AP-CHECK { "id": 7684, "name": "MAP27 - Super Shotgun [-768,1312]", "keys": ["YellowSkull", "BlueSkull"] }
AP-CHECK { "id": 7573, "name": "MAP27 - Backpack [-576,1216]", "keys": ["YellowSkull", "BlueSkull"] }
AP-CHECK { "id": 7678, "name": "MAP27 - Plasma Rifle [-384,1312]", "keys": ["YellowSkull", "BlueSkull"] }
AP-CHECK { "id": 771, "name": "MAP06 - Shotgun", "keys": ["RedCard"] }
AP-CHECK { "id": 4972, "name": "MAP06 - BlueArmor", "keys": ["RedCard"] }
AP-CHECK { "id": 797, "name": "MAP06 - Super Shotgun", "keys": ["RedCard"] }
AP-CHECK { "id": 5065, "name": "MAP06 - Megasphere [-296,-2048]", "keys": ["RedCard"] }
AP-CHECK { "id": 865, "name": "MAP06 - Plasma Rifle", "keys": ["RedCard"] }
AP-CHECK { "id": 5067, "name": "MAP06 - RadSuit", "keys": ["RedCard"] }
AP-CHECK { "id": 851, "name": "MAP06 - YellowCard", "keys": ["RedCard"] }
AP-CHECK { "id": 798, "name": "MAP06 - Rocket Launcher", "keys": ["RedCard"] }
AP-CHECK { "id": 866, "name": "MAP06 - InvulnerabilitySphere2", "keys": ["RedCard"] }
AP-CHECK { "id": 710, "name": "MAP06 - RedCard", "keys": ["RedCard"] }
AP-CHECK { "id": 4109, "name": "MAP32 - Exit", "keys": [] }
AP-CHECK { "id": 8201, "name": "MAP30 - RedSkull", "keys": ["RedSkull", "BlueSkull"] }
AP-CHECK { "id": 8209, "name": "MAP30 - YellowSkull", "keys": ["RedSkull", "BlueSkull"] }
AP-CHECK { "id": 8210, "name": "MAP30 - Megasphere [848,-816]", "keys": ["RedSkull", "BlueSkull"] }
AP-CHECK { "id": 8119, "name": "MAP30 - InvulnerabilitySphere2 [1088,-768]", "keys": ["RedSkull", "BlueSkull"] }
AP-CHECK { "id": 8211, "name": "MAP30 - Megasphere [-128,160]", "keys": ["RedSkull", "BlueSkull"] }
AP-CHECK { "id": 8205, "name": "MAP30 - BlueSkull", "keys": ["RedSkull", "BlueSkull"] }
AP-CHECK { "id": 3776, "name": "MAP30 - Exit", "keys": ["RedSkull", "BlueSkull"] }
AP-CHECK { "id": 697, "name": "MAP06 - Exit", "keys": ["RedCard", "YellowCard"] }
AP-CHECK { "id": 7779, "name": "MAP28 - Megasphere [-1792,-2176]", "keys": ["BlueSkull", "RedSkull"] }
AP-CHECK { "id": 7776, "name": "MAP28 - Megasphere [-2736,-1104]", "keys": ["BlueSkull", "RedSkull"] }
AP-CHECK { "id": 7777, "name": "MAP28 - Megasphere [-848,-1104]", "keys": ["BlueSkull", "RedSkull"] }
AP-CHECK { "id": 7865, "name": "MAP28 - Soulsphere [-1744,-3520]", "keys": ["BlueSkull", "RedSkull"] }
AP-CHECK { "id": 7864, "name": "MAP28 - Soulsphere [-1840,-3520]", "keys": ["BlueSkull", "RedSkull"] }
AP-CHECK { "id": 7880, "name": "MAP28 - RedSkull", "keys": ["BlueSkull", "RedSkull"] }
AP-CHECK { "id": 3531, "name": "MAP28 - Super Shotgun", "keys": ["BlueSkull", "RedSkull"] }
AP-CHECK { "id": 7794, "name": "MAP28 - Plasma Rifle", "keys": ["BlueSkull", "RedSkull"] }
AP-CHECK { "id": 3604, "name": "MAP28 - GreenArmor", "keys": ["BlueSkull", "RedSkull"] }
AP-CHECK { "id": 7718, "name": "MAP28 - BFG 9000", "keys": ["BlueSkull", "RedSkull"] }
AP-CHECK { "id": 7863, "name": "MAP28 - Soulsphere [-5056,2176]", "keys": ["BlueSkull", "RedSkull"] }
AP-CHECK { "id": 7861, "name": "MAP28 - Soulsphere [-2880,2176]", "keys": ["BlueSkull", "RedSkull"] }
AP-CHECK { "id": 3530, "name": "MAP28 - Exit", "keys": ["BlueSkull", "RedSkull"] }
AP-CHECK { "id": 4653, "name": "MAP04 - Shotgun", "keys": ["BlueCard", "RedCard"] }
AP-CHECK { "id": 4672, "name": "MAP04 - Chaingun [384,2112]", "keys": ["BlueCard", "RedCard"] }
AP-CHECK { "id": 4650, "name": "MAP04 - RedCard", "keys": ["BlueCard", "RedCard"] }
AP-CHECK { "id": 4649, "name": "MAP04 - Rocket Launcher", "keys": ["BlueCard", "RedCard"] }
AP-CHECK { "id": 4673, "name": "MAP04 - Chaingun [-704,1504]", "keys": ["BlueCard", "RedCard"] }
AP-CHECK { "id": 4651, "name": "MAP04 - Super Shotgun", "keys": ["BlueCard", "RedCard"] }
AP-CHECK { "id": 442, "name": "MAP04 - Exit", "keys": ["BlueCard", "RedCard"] }
AP-CHECK { "id": 5461, "name": "MAP10 - Chainsaw", "keys": [] }
AP-CHECK { "id": 5462, "name": "MAP11 - Soulsphere", "keys": ["YellowCard"] }
AP-CHECK { "id": 7317, "name": "MAP25 - GreenArmor", "keys": ["RedSkull", "YellowSkull"] }
AP-CHECK { "id": 7316, "name": "MAP25 - Super Shotgun", "keys": ["RedSkull", "YellowSkull"] }
AP-CHECK { "id": 3263, "name": "MAP25 - Soulsphere", "keys": ["RedSkull", "YellowSkull"] }
AP-CHECK { "id": 7267, "name": "MAP25 - Chaingun", "keys": ["RedSkull", "YellowSkull"] }
AP-CHECK { "id": 7315, "name": "MAP25 - YellowSkull", "keys": ["RedSkull", "YellowSkull"] }
AP-CHECK { "id": 7330, "name": "MAP25 - Backpack", "keys": ["RedSkull", "YellowSkull"] }
AP-CHECK { "id": 7331, "name": "MAP25 - BlueArmor", "keys": ["RedSkull", "YellowSkull"] }
AP-CHECK { "id": 3108, "name": "MAP25 - Rocket Launcher", "keys": ["RedSkull", "YellowSkull"] }
AP-CHECK { "id": 7329, "name": "MAP25 - RedSkull", "keys": ["RedSkull", "YellowSkull"] }
AP-CHECK { "id": 3107, "name": "MAP25 - Exit", "keys": ["RedSkull", "YellowSkull"] }
AP-CHECK { "id": 1453, "name": "MAP12 - Chaingun", "keys": ["RedSkull"] }
AP-CHECK { "id": 5568, "name": "MAP12 - Shotgun", "keys": ["RedSkull"] }
AP-CHECK { "id": 1368, "name": "MAP12 - Super Shotgun", "keys": ["RedSkull"] }
AP-CHECK { "id": 5569, "name": "MAP12 - Rocket Launcher", "keys": ["RedSkull"] }
AP-CHECK { "id": 1449, "name": "MAP12 - GreenArmor", "keys": ["RedSkull"] }
AP-CHECK { "id": 1367, "name": "MAP12 - RedSkull", "keys": ["RedSkull"] }
AP-CHECK { "id": 1366, "name": "MAP12 - Exit", "keys": ["RedSkull"] }
AP-CHECK { "id": 7429, "name": "MAP27 - Megasphere [1024,2048]", "keys": ["YellowSkull", "BlueSkull"] }
AP-CHECK { "id": 7433, "name": "MAP27 - BlurSphere", "keys": ["YellowSkull", "BlueSkull"] }
AP-CHECK { "id": 7405, "name": "MAP27 - Rocket Launcher [0,2624]", "keys": ["YellowSkull", "BlueSkull"] }
AP-CHECK { "id": 7406, "name": "MAP27 - Rocket Launcher [-2960,2224]", "keys": ["YellowSkull", "BlueSkull"] }
AP-CHECK { "id": 7571, "name": "MAP27 - Backpack [-768,1072]", "keys": ["YellowSkull", "BlueSkull"] }
AP-CHECK { "id": 7430, "name": "MAP27 - Megasphere [-576,1056]", "keys": ["YellowSkull", "BlueSkull"] }
AP-CHECK { "id": 7572, "name": "MAP27 - Backpack [-384,1072]", "keys": ["YellowSkull", "BlueSkull"] }
AP-CHECK { "id": 7403, "name": "MAP27 - BlueArmor [160,2048]", "keys": ["YellowSkull", "BlueSkull"] }
AP-CHECK { "id": 6107, "name": "MAP15 - BlueArmor", "keys": ["BlueSkull"] }
AP-CHECK { "id": 6038, "name": "MAP15 - Backpack [432,-552]", "keys": ["BlueSkull"] }
AP-CHECK { "id": 1660, "name": "MAP15 - Super Shotgun", "keys": ["BlueSkull"] }
AP-CHECK { "id": 5934, "name": "MAP15 - GreenArmor [928,1456]", "keys": ["BlueSkull"] }
AP-CHECK { "id": 1717, "name": "MAP15 - Chaingun", "keys": ["BlueSkull"] }
AP-CHECK { "id": 5933, "name": "MAP15 - GreenArmor [-256,1584]", "keys": ["BlueSkull"] }
AP-CHECK { "id": 1659, "name": "MAP15 - YellowSkull", "keys": ["BlueSkull"] }
AP-CHECK { "id": 1698, "name": "MAP15 - Rocket Launcher", "keys": ["BlueSkull"] }
AP-CHECK { "id": 1696, "name": "MAP15 - BlueSkull", "keys": ["BlueSkull"] }
AP-CHECK { "id": 6037, "name": "MAP15 - Backpack [2080,864]", "keys": ["BlueSkull"] }
AP-CHECK { "id": 5705, "name": "MAP13 - Shotgun", "keys": ["YellowCard"] }
AP-CHECK { "id": 5706, "name": "MAP13 - Super Shotgun", "keys": ["YellowCard"] }
AP-CHECK { "id": 5775, "name": "MAP13 - Chaingun", "keys": ["YellowCard"] }
AP-CHECK { "id": 1528, "name": "MAP13 - GreenArmor", "keys": ["YellowCard"] }
AP-CHECK { "id": 5751, "name": "MAP13 - RedCard", "keys": ["YellowCard"] }
AP-CHECK { "id": 5799, "name": "MAP13 - Backpack", "keys": ["YellowCard"] }
AP-CHECK { "id": 1475, "name": "MAP13 - Plasma Rifle", "keys": ["YellowCard"] }
AP-CHECK { "id": 5750, "name": "MAP13 - Rocket Launcher", "keys": ["YellowCard"] }
AP-CHECK { "id": 5692, "name": "MAP13 - YellowCard", "keys": ["YellowCard"] }
AP-CHECK { "id": 871, "name": "MAP07 - Super Shotgun", "keys": ["RedCard", "BlueCard"] }
AP-CHECK { "id": 892, "name": "MAP07 - Rocket Launcher", "keys": ["RedCard", "BlueCard"] }
AP-CHECK { "id": 5068, "name": "MAP07 - GreenArmor", "keys": ["RedCard", "BlueCard"] }
AP-CHECK { "id": 5069, "name": "MAP07 - RedCard", "keys": ["RedCard", "BlueCard"] }
AP-CHECK { "id": 869, "name": "MAP07 - BlueCard", "keys": ["RedCard", "BlueCard"] }
AP-CHECK { "id": 867, "name": "MAP07 - Exit", "keys": ["RedCard", "BlueCard"] }
AP-CHECK { "id": 8074, "name": "MAP29 - Berserk [-160,-2016]", "keys": ["YellowSkull", "RedSkull"] }
AP-CHECK { "id": 8051, "name": "MAP29 - BlueArmor [-96,-2016]", "keys": ["YellowSkull", "RedSkull"] }
AP-CHECK { "id": 8004, "name": "MAP29 - BlueSkull", "keys": ["YellowSkull", "RedSkull"] }
AP-CHECK { "id": 8047, "name": "MAP29 - Megasphere [-1664,-1888]", "keys": ["YellowSkull", "RedSkull"] }
AP-CHECK { "id": 8050, "name": "MAP29 - BlueArmor [864,-3680]", "keys": ["YellowSkull", "RedSkull"] }
AP-CHECK { "id": 8052, "name": "MAP29 - Soulsphere", "keys": ["YellowSkull", "RedSkull"] }
AP-CHECK { "id": 7967, "name": "MAP29 - YellowSkull", "keys": ["YellowSkull", "RedSkull"] }
AP-CHECK { "id": 8039, "name": "MAP29 - GreenArmor [1120,-2912]", "keys": ["YellowSkull", "RedSkull"] }
AP-CHECK { "id": 8048, "name": "MAP29 - Megasphere [2016,-2784]", "keys": ["YellowSkull", "RedSkull"] }
AP-CHECK { "id": 8076, "name": "MAP29 - BFG 9000", "keys": ["YellowSkull", "RedSkull"] }
AP-CHECK { "id": 2813, "name": "MAP22 - Super Shotgun", "keys": [] }
AP-CHECK { "id": 2814, "name": "MAP22 - GreenArmor", "keys": [] }
AP-CHECK { "id": 6877, "name": "MAP22 - Soulsphere [-904,472]", "keys": [] }
AP-CHECK { "id": 6857, "name": "MAP22 - RedSkull", "keys": [] }
AP-CHECK { "id": 6910, "name": "MAP22 - BlueArmor", "keys": [] }
AP-CHECK { "id": 6878, "name": "MAP22 - Soulsphere [1136,316]", "keys": [] }
AP-CHECK { "id": 6911, "name": "MAP22 - Berserk", "keys": [] }
AP-CHECK { "id": 6858, "name": "MAP22 - YellowSkull", "keys": [] }
AP-CHECK { "id": 6913, "name": "MAP23 - BlueSkull", "keys": ["BlueSkull"] }
AP-CHECK { "id": 6347, "name": "MAP18 - Super Shotgun [-656,992]", "keys": ["RedSkull", "BlueSkull"] }
AP-CHECK { "id": 6398, "name": "MAP18 - Rocket Launcher", "keys": ["RedSkull", "BlueSkull"] }
AP-CHECK { "id": 2171, "name": "MAP18 - RedSkull", "keys": ["RedSkull", "BlueSkull"] }
AP-CHECK { "id": 6337, "name": "MAP18 - GreenArmor [-128,1600]", "keys": ["RedSkull", "BlueSkull"] }
AP-CHECK { "id": 2169, "name": "MAP18 - Exit", "keys": ["RedSkull", "BlueSkull"] }
AP-CHECK { "id": 3291, "name": "MAP26 - Super Shotgun", "keys": ["RedSkull"] }
AP-CHECK { "id": 7354, "name": "MAP26 - Chaingun", "keys": ["RedSkull"] }
AP-CHECK { "id": 3395, "name": "MAP26 - GreenArmor", "keys": ["RedSkull"] }
AP-CHECK { "id": 7353, "name": "MAP26 - BlueSkull", "keys": ["RedSkull"] }
AP-CHECK { "id": 3355, "name": "MAP26 - Rocket Launcher", "keys": ["RedSkull"] }
AP-CHECK { "id": 7352, "name": "MAP26 - RedSkull", "keys": ["RedSkull"] }
AP-CHECK { "id": 6737, "name": "MAP20 - BFG 9000 [-2448,384]", "keys": ["BlueSkull", "YellowSkull"] }
AP-CHECK { "id": 6740, "name": "MAP20 - Megasphere [1696,-912]", "keys": ["BlueSkull", "YellowSkull"] }
AP-CHECK { "id": 6739, "name": "MAP20 - Megasphere [1440,-1120]", "keys": ["BlueSkull", "YellowSkull"] }
AP-CHECK { "id": 6736, "name": "MAP20 - BFG 9000 [2304,-864]", "keys": ["BlueSkull", "YellowSkull"] }
AP-CHECK { "id": 6746, "name": "MAP20 - InvulnerabilitySphere2", "keys": ["BlueSkull", "YellowSkull"] }
AP-CHECK { "id": 6738, "name": "MAP20 - Megasphere [2352,-256]", "keys": ["BlueSkull", "YellowSkull"] }
AP-CHECK { "id": 2432, "name": "MAP20 - Exit", "keys": ["BlueSkull", "YellowSkull"] }
AP-CHECK { "id": 6735, "name": "MAP20 - Backpack", "keys": ["BlueSkull", "YellowSkull"] }
AP-CHECK { "id": 6667, "name": "MAP20 - BlueSkull", "keys": ["BlueSkull", "YellowSkull"] }
AP-CHECK { "id": 6742, "name": "MAP20 - Soulsphere [680,784]", "keys": ["BlueSkull", "YellowSkull"] }
AP-CHECK { "id": 7388, "name": "MAP26 - BFG 9000", "keys": ["RedSkull", "BlueSkull"] }
AP-CHECK { "id": 7401, "name": "MAP26 - InvulnerabilitySphere2 [3132,-1900]", "keys": ["RedSkull", "BlueSkull"] }
AP-CHECK { "id": 3288, "name": "MAP26 - Exit", "keys": ["RedSkull", "BlueSkull"] }
AP-CHECK { "id": 3288, "name": "MAP26 - Exit", "keys": ["RedSkull", "BlueSkull"] }
AP-CHECK { "id": 4855, "name": "MAP05 - Shotgun [-1600,0]", "keys": ["YellowSkull", "RedSkull", "BlueSkull"] }
AP-CHECK { "id": 665, "name": "MAP05 - Chainsaw", "keys": ["YellowSkull", "RedSkull", "BlueSkull"] }
AP-CHECK { "id": 4829, "name": "MAP05 - Chaingun [192,0]", "keys": ["YellowSkull", "RedSkull", "BlueSkull"] }
AP-CHECK { "id": 4856, "name": "MAP05 - Shotgun [1056,424]", "keys": ["YellowSkull", "RedSkull", "BlueSkull"] }
AP-CHECK { "id": 694, "name": "MAP05 - Backpack", "keys": ["YellowSkull", "RedSkull", "BlueSkull"] }
AP-CHECK { "id": 4768, "name": "MAP05 - GreenArmor [1344,-864]", "keys": ["YellowSkull", "RedSkull", "BlueSkull"] }
AP-CHECK { "id": 4971, "name": "MAP05 - Super Shotgun [1696,0]", "keys": ["YellowSkull", "RedSkull", "BlueSkull"] }
AP-CHECK { "id": 4970, "name": "MAP05 - Super Shotgun [2048,608]", "keys": ["YellowSkull", "RedSkull", "BlueSkull"] }
AP-CHECK { "id": 4831, "name": "MAP05 - Chaingun [1576,1080]", "keys": ["YellowSkull", "RedSkull", "BlueSkull"] }
AP-CHECK { "id": 4721, "name": "MAP05 - Rocket Launcher [2440,-1064]", "keys": ["YellowSkull", "RedSkull", "BlueSkull"] }
AP-CHECK { "id": 4832, "name": "MAP05 - BlueSkull", "keys": ["YellowSkull", "RedSkull", "BlueSkull"] }
AP-CHECK { "id": 531, "name": "MAP05 - Exit", "keys": ["YellowSkull", "RedSkull", "BlueSkull"] }
AP-CHECK { "id": 695, "name": "MAP05 - BlueArmor", "keys": ["YellowSkull", "RedSkull", "BlueSkull"] }
AP-CHECK { "id": 4806, "name": "MAP05 - Soulsphere [2384,-1776]", "keys": ["YellowSkull", "RedSkull", "BlueSkull"] }
AP-CHECK { "id": 4804, "name": "MAP05 - Berserk [1528,192]", "keys": ["YellowSkull", "RedSkull", "BlueSkull"] }
AP-CHECK { "id": 4857, "name": "MAP05 - Shotgun [464,560]", "keys": ["YellowSkull", "RedSkull", "BlueSkull"] }
AP-CHECK { "id": 4830, "name": "MAP05 - Chaingun [208,1352]", "keys": ["YellowSkull", "RedSkull", "BlueSkull"] }
AP-CHECK { "id": 4767, "name": "MAP05 - GreenArmor [128,144]", "keys": ["YellowSkull", "RedSkull", "BlueSkull"] }
AP-CHECK { "id": 4720, "name": "MAP05 - Rocket Launcher [288,80]", "keys": ["YellowSkull", "RedSkull", "BlueSkull"] }
AP-CHECK { "id": 4719, "name": "MAP05 - RedSkull", "keys": ["YellowSkull", "RedSkull", "BlueSkull"] }
AP-CHECK { "id": 4769, "name": "MAP05 - GreenArmor [48,-1168]", "keys": ["YellowSkull", "RedSkull", "BlueSkull"] }
AP-CHECK { "id": 4786, "name": "MAP05 - Plasma Rifle", "keys": ["YellowSkull", "RedSkull", "BlueSkull"] }
AP-CHECK { "id": 4785, "name": "MAP05 - YellowSkull", "keys": ["YellowSkull", "RedSkull", "BlueSkull"] }
AP-CHECK { "id": 2695, "name": "MAP22 - Exit", "keys": ["RedSkull", "YellowSkull"] }
AP-CHECK { "id": 7387, "name": "MAP26 - Megasphere", "keys": ["RedSkull", "BlueSkull"] }
AP-CHECK { "id": 7400, "name": "MAP26 - InvulnerabilitySphere2 [1696,-1888]", "keys": ["RedSkull", "BlueSkull"] }
AP-CHECK { "id": 3605, "name": "MAP29 - Exit", "keys": ["YellowSkull", "RedSkull", "BlueSkull"] }
AP-CHECK { "id": 2987, "name": "MAP24 - Shotgun", "keys": ["BlueSkull", "RedSkull"] }
AP-CHECK { "id": 6994, "name": "MAP24 - Super Shotgun [480,-160]", "keys": ["BlueSkull", "RedSkull"] }
AP-CHECK { "id": 3098, "name": "MAP24 - Rocket Launcher", "keys": ["BlueSkull", "RedSkull"] }
AP-CHECK { "id": 7103, "name": "MAP24 - BlueSkull", "keys": ["BlueSkull", "RedSkull"] }
AP-CHECK { "id": 3099, "name": "MAP24 - Plasma Rifle", "keys": ["BlueSkull", "RedSkull"] }
AP-CHECK { "id": 7169, "name": "MAP24 - BlueArmor [576,1928]", "keys": ["BlueSkull", "RedSkull"] }
AP-CHECK { "id": 2982, "name": "MAP24 - Exit", "keys": ["BlueSkull", "RedSkull"] }
AP-CHECK { "id": 7576, "name": "MAP27 - Berserk", "keys": ["YellowSkull", "RedSkull", "BlueSkull"] }
AP-CHECK { "id": 7407, "name": "MAP27 - RedSkull", "keys": ["YellowSkull", "RedSkull", "BlueSkull"] }
AP-CHECK { "id": 3414, "name": "MAP27 - Exit", "keys": ["YellowSkull", "RedSkull", "BlueSkull"] }
AP-CHECK { "id": 1458, "name": "MAP13 - Exit", "keys": ["YellowCard", "RedCard"] }
AP-CHECK { "id": 6109, "name": "MAP15 - Soulsphere [1088,-1040]", "keys": ["BlueSkull", "YellowSkull"] }
AP-CHECK { "id": 1658, "name": "MAP15 - Exit", "keys": ["BlueSkull", "YellowSkull"] }
