AP-CHECK { "id": 100, "name": "E1M1 - Exit", "keys": ["ChexRedCard"] }
AP-CHECK { "id": 101, "name": "E1M1 - Rapid Zorcher", "keys": [] }
AP-CHECK { "id": 102, "name": "E1M1 - ChexBlueCard", "keys": [] }
AP-CHECK { "id": 103, "name": "E1M1 - ChexRedCard", "keys": ["ChexBlueCard"] }
AP-CHECK { "id": 104, "name": "E1M1 - ChexArmor", "keys": ["ChexRedCard"] }
AP-CHECK { "id": 105, "name": "E1M2 - Exit", "keys": ["ChexBlueCard"] }
AP-CHECK { "id": 105, "name": "E1M2 - Exit", "keys": ["ChexRedCard"] }
// ^^ Red or Blue
AP-CHECK { "id": 106, "name": "E1M2 - ZorchPack [-768,2880]", "keys": ["ChexRedCard"] }
AP-CHECK { "id": 107, "name": "E1M2 - ZorchPack [2688,1648]", "keys": ["ChexYellowCard"] }
AP-CHECK { "id": 108, "name": "E1M2 - ZorchPack [1312,-16]", "keys": [] }
AP-CHECK { "id": 109, "name": "E1M2 - ChexYellowCard", "keys": [] }
AP-CHECK { "id": 110, "name": "E1M2 - ChexRedCard", "keys": ["ChexYellowCard"] }
AP-CHECK { "id": 111, "name": "E1M2 - Rapid Zorcher [626,2036]", "keys": [] }
AP-CHECK { "id": 112, "name": "E1M2 - Rapid Zorcher [1497,-1167]", "keys": [] }
AP-CHECK { "id": 113, "name": "E1M2 - Rapid Zorcher [-428,324]", "keys": [] }
AP-CHECK { "id": 114, "name": "E1M2 - ChexArmor [0,3168]", "keys": ["ChexRedCard"] }
AP-CHECK { "id": 114, "name": "E1M2 - ChexArmor [0,3168]", "keys": ["ChexBlueCard"] }
// ^^ Red or Blue
AP-CHECK { "id": 115, "name": "E1M2 - ChexArmor [1965,1581]", "keys": ["ChexYellowCard"] }
AP-CHECK { "id": 116, "name": "E1M2 - Zorch Propulsor [0,1312]", "keys": [] }
AP-CHECK { "id": 117, "name": "E1M2 - Zorch Propulsor [3220,1192]", "keys": ["ChexYellowCard"] }
AP-CHECK { "id": 118, "name": "E1M2 - Phasing Zorcher [2864,1888]", "keys": ["ChexYellowCard"] }
AP-CHECK { "id": 119, "name": "E1M2 - Phasing Zorcher [-1328,-48]", "keys": [] }
AP-CHECK { "id": 120, "name": "E1M2 - Phasing Zorcher [-3123,496]", "keys": ["ChexYellowCard"] }
AP-CHECK { "id": 121, "name": "E1M2 - ChexBlueCard", "keys": ["ChexYellowCard"] }
AP-CHECK { "id": 122, "name": "E1M2 - SuperChexArmor [4,-1244]", "keys": [] }
AP-CHECK { "id": 123, "name": "E1M2 - SuperChexArmor [-3136,768]", "keys": ["ChexYellowCard"] }
AP-CHECK { "id": 124, "name": "E1M2 - SuperChexArmor [160,348]", "keys": [] }
AP-CHECK { "id": 125, "name": "E1M2 - SuperchargeBreakfast", "keys": [] }
AP-CHECK { "id": 126, "name": "E1M2 - LAZ Device", "keys": ["ChexYellowCard"] }
AP-CHECK { "id": 127, "name": "E1M3 - Exit", "keys": ["ChexRedCard", "ChexBlueCard"] }
AP-CHECK { "id": 128, "name": "E1M3 - ChexBlueCard", "keys": [] }
AP-CHECK { "id": 129, "name": "E1M3 - ChexRedCard", "keys": ["ChexYellowCard", "ChexBlueCard"] }
AP-CHECK { "id": 130, "name": "E1M3 - ChexYellowCard", "keys": ["ChexBlueCard"] }
AP-CHECK { "id": 131, "name": "E1M3 - ComputerAreaMap [-1152,992]", "keys": [] }
AP-CHECK { "id": 132, "name": "E1M3 - ComputerAreaMap [-1600,-576]", "keys": ["ChexYellowCard", "ChexBlueCard"] }
AP-CHECK { "id": 133, "name": "E1M3 - Phasing Zorcher", "keys": [] }
AP-CHECK { "id": 134, "name": "E1M3 - ChexArmor [704,64]", "keys": ["ChexBlueCard"] }
AP-CHECK { "id": 135, "name": "E1M3 - ChexArmor [-960,-1536]", "keys": ["ChexYellowCard", "ChexBlueCard"] }
AP-CHECK { "id": 136, "name": "E1M3 - Super Bootspork", "keys": [] }
AP-CHECK { "id": 137, "name": "E1M3 - Large Zorcher", "keys": ["ChexBlueCard"] }
AP-CHECK { "id": 138, "name": "E1M3 - ZorchPack", "keys": ["ChexBlueCard"] }
AP-CHECK { "id": 139, "name": "E1M3 - Zorch Propulsor", "keys": ["ChexBlueCard"] }
AP-CHECK { "id": 140, "name": "E1M4 - Exit", "keys": ["ChexYellowCard", "ChexBlueCard"] }
AP-CHECK { "id": 141, "name": "E1M4 - ZorchPack [224,-272]", "keys": [] }
AP-CHECK { "id": 142, "name": "E1M4 - ZorchPack [-1456,564]", "keys": ["ChexYellowCard", "ChexBlueCard"] }
AP-CHECK { "id": 143, "name": "E1M4 - ZorchPack [1792,1440]", "keys": ["ChexBlueCard"] }
AP-CHECK { "id": 144, "name": "E1M4 - ChexBlueCard", "keys": [] }
AP-CHECK { "id": 145, "name": "E1M4 - ChexYellowCard", "keys": ["ChexBlueCard"] }
AP-CHECK { "id": 146, "name": "E1M4 - SuperchargeBreakfast", "keys": ["ChexYellowCard", "ChexBlueCard"] }
AP-CHECK { "id": 147, "name": "E1M4 - Rapid Zorcher", "keys": [] }
AP-CHECK { "id": 148, "name": "E1M4 - SuperChexArmor", "keys": [] }
AP-CHECK { "id": 149, "name": "E1M5 - Exit", "keys": [] }
AP-CHECK { "id": 150, "name": "E1M5 - Large Zorcher [2272,-292]", "keys": ["ChexBlueCard"] }
AP-CHECK { "id": 151, "name": "E1M5 - Large Zorcher [-1760,-200]", "keys": [] }
AP-CHECK { "id": 152, "name": "E1M5 - Large Zorcher [1552,3332]", "keys": [] }
AP-CHECK { "id": 153, "name": "E1M5 - Super Bootspork [543,960]", "keys": [] }
AP-CHECK { "id": 154, "name": "E1M5 - Super Bootspork [-2432,128]", "keys": [] }
AP-CHECK { "id": 155, "name": "E1M5 - ChexBlueCard", "keys": [] }
AP-CHECK { "id": 156, "name": "E1M5 - ChexYellowCard [992,1016]", "keys": [] }
AP-CHECK { "id": 157, "name": "E1M5 - ChexYellowCard [-784,792]", "keys": [] }
AP-CHECK { "id": 158, "name": "E1M5 - Rapid Zorcher", "keys": ["ChexYellowCard", "ChexBlueCard"] }
AP-CHECK { "id": 159, "name": "E1M5 - SlimeProofSuit", "keys": [] }
AP-CHECK { "id": 160, "name": "E1M5 - ChexRedCard", "keys": ["ChexYellowCard", "ChexBlueCard"] }
AP-CHECK { "id": 161, "name": "E1M5 - Phasing Zorcher", "keys": ["ChexBlueCard"] }
AP-CHECK { "id": 162, "name": "E1M5 - ChexArmor [-1525,253]", "keys": [] }
AP-CHECK { "id": 163, "name": "E1M5 - ChexArmor [4828,3230]", "keys": [] }
AP-CHECK { "id": 164, "name": "E1M5 - ZorchPack", "keys": ["ChexRedCard"] }
AP-CHECK { "id": 165, "name": "E1M5 - Zorch Propulsor", "keys": [] }
AP-CHECK { "id": 166, "name": "E1M5 - SuperChexArmor", "keys": [] }
AP-CHECK { "id": 167, "name": "E1M5 - LAZ Device", "keys": [] }
AP-CHECK { "id": 168, "name": "E2M1 - Exit", "keys": ["ChexRedCard"] }
AP-CHECK { "id": 169, "name": "E2M1 - ChexRedCard", "keys": ["ChexBlueCard"] }
AP-CHECK { "id": 170, "name": "E2M1 - ZorchPack", "keys": [] }
AP-CHECK { "id": 171, "name": "E2M1 - SuperChexArmor", "keys": ["ChexRedCard"] }
AP-CHECK { "id": 172, "name": "E2M1 - SuperchargeBreakfast [-1888,1952]", "keys": ["ChexRedCard"] }
AP-CHECK { "id": 173, "name": "E2M1 - SuperchargeBreakfast [832,2816]", "keys": [] }
AP-CHECK { "id": 174, "name": "E2M1 - SuperchargeBreakfast [0,432]", "keys": [] }
AP-CHECK { "id": 175, "name": "E2M1 - Phasing Zorcher", "keys": ["ChexRedCard"] }
AP-CHECK { "id": 176, "name": "E2M1 - ChexBlueCard", "keys": [] }
AP-CHECK { "id": 177, "name": "E2M1 - Zorch Propulsor", "keys": [] }
AP-CHECK { "id": 178, "name": "E2M1 - Large Zorcher [160,575]", "keys": [] }
AP-CHECK { "id": 179, "name": "E2M1 - Large Zorcher [-512,-1024]", "keys": ["ChexBlueCard"] }
AP-CHECK { "id": 180, "name": "E2M1 - Rapid Zorcher", "keys": [] }
AP-CHECK { "id": 181, "name": "E2M2 - Exit", "keys": ["ChexRedCard"] }
AP-CHECK { "id": 182, "name": "E2M2 - ChexRedCard", "keys": ["ChexYellowCard"] }
AP-CHECK { "id": 183, "name": "E2M2 - ZorchPack", "keys": ["ChexYellowCard"] }
AP-CHECK { "id": 184, "name": "E2M2 - Large Zorcher", "keys": [] }
AP-CHECK { "id": 185, "name": "E2M2 - ChexYellowCard", "keys": ["ChexBlueCard"] }
AP-CHECK { "id": 186, "name": "E2M2 - ChexBlueCard", "keys": [] }
AP-CHECK { "id": 187, "name": "E2M2 - Super Bootspork", "keys": ["ChexYellowCard"] }
AP-CHECK { "id": 188, "name": "E2M2 - ChexArmor", "keys": ["ChexYellowCard"] }
AP-CHECK { "id": 189, "name": "E2M2 - Zorch Propulsor", "keys": ["ChexBlueCard"] }
AP-CHECK { "id": 190, "name": "E2M2 - Phasing Zorcher", "keys": [] }
AP-CHECK { "id": 191, "name": "E2M3 - Exit", "keys": ["ChexRedCard", "ChexBlueCard"] }
AP-CHECK { "id": 191, "name": "E2M3 - Exit", "keys": ["ChexRedCard", "ChexYellowCard"] }
// ^^ Yellow or Blue
AP-CHECK { "id": 192, "name": "E2M3 - ChexBlueCard", "keys": [] }
AP-CHECK { "id": 193, "name": "E2M3 - SuperchargeBreakfast", "keys": ["ChexYellowCard"] }
AP-CHECK { "id": 194, "name": "E2M3 - ChexRedCard", "keys": ["ChexYellowCard"] }
AP-CHECK { "id": 195, "name": "E2M3 - ChexYellowCard", "keys": ["ChexBlueCard"] }
AP-CHECK { "id": 195, "name": "E2M3 - ChexYellowCard", "keys": ["ChexYellowCard"] }
// ^^ Yellow or Blue
AP-CHECK { "id": 196, "name": "E2M3 - LAZ Device", "keys": ["ChexBlueCard"] }
AP-CHECK { "id": 196, "name": "E2M3 - LAZ Device", "keys": ["ChexYellowCard"] }
// ^^ Yellow or Blue
AP-CHECK { "id": 197, "name": "E2M3 - ZorchPack", "keys": ["ChexRedCard", "ChexBlueCard"] }
AP-CHECK { "id": 197, "name": "E2M3 - ZorchPack", "keys": ["ChexRedCard", "ChexYellowCard"] }
// ^^ Yellow or Blue
AP-CHECK { "id": 198, "name": "E2M3 - Large Zorcher [-440,1704]", "keys": ["ChexRedCard", "ChexBlueCard"] }
AP-CHECK { "id": 198, "name": "E2M3 - Large Zorcher [-440,1704]", "keys": ["ChexRedCard", "ChexYellowCard"] }
// ^^ Yellow or Blue
AP-CHECK { "id": 199, "name": "E2M3 - Large Zorcher [96,-1024]", "keys": ["ChexYellowCard", "ChexBlueCard"] }
AP-CHECK { "id": 200, "name": "E2M3 - Rapid Zorcher [312,1448]", "keys": ["ChexRedCard", "ChexBlueCard"] }
AP-CHECK { "id": 200, "name": "E2M3 - Rapid Zorcher [312,1448]", "keys": ["ChexRedCard", "ChexYellowCard"] }
// ^^ Yellow or Blue
AP-CHECK { "id": 201, "name": "E2M3 - Rapid Zorcher [32,-288]", "keys": [] }
AP-CHECK { "id": 202, "name": "E2M3 - SuperChexArmor", "keys": ["ChexRedCard", "ChexBlueCard"] }
AP-CHECK { "id": 202, "name": "E2M3 - SuperChexArmor", "keys": ["ChexRedCard", "ChexYellowCard"] }
// ^^ Yellow or Blue
AP-CHECK { "id": 203, "name": "E2M3 - Zorch Propulsor", "keys": ["ChexRedCard", "ChexBlueCard"] }
AP-CHECK { "id": 203, "name": "E2M3 - Zorch Propulsor", "keys": ["ChexRedCard", "ChexYellowCard"] }
// ^^ Yellow or Blue
AP-CHECK { "id": 204, "name": "E2M4 - Exit", "keys": ["ChexRedCard"] }
AP-CHECK { "id": 205, "name": "E2M4 - ChexRedCard", "keys": ["ChexYellowCard"] }
AP-CHECK { "id": 206, "name": "E2M4 - ChexBlueCard", "keys": [] }
AP-CHECK { "id": 207, "name": "E2M4 - ChexYellowCard", "keys": ["ChexBlueCard"] }
AP-CHECK { "id": 208, "name": "E2M4 - ZorchPack", "keys": [] }
AP-CHECK { "id": 209, "name": "E2M4 - Zorch Propulsor [-1376,144]", "keys": ["ChexRedCard"] }
AP-CHECK { "id": 210, "name": "E2M4 - Zorch Propulsor [-1872,912]", "keys": ["ChexYellowCard"] }
AP-CHECK { "id": 211, "name": "E2M4 - Phasing Zorcher", "keys": ["ChexYellowCard", "ChexBlueCard"] }
AP-CHECK { "id": 212, "name": "E2M4 - Rapid Zorcher [-1176,620]", "keys": [] }
AP-CHECK { "id": 213, "name": "E2M4 - Rapid Zorcher [-1664,-128]", "keys": ["ChexRedCard"] }
AP-CHECK { "id": 214, "name": "E2M4 - Rapid Zorcher [360,68]", "keys": [] }
AP-CHECK { "id": 215, "name": "E2M4 - Large Zorcher [160,1196]", "keys": [] }
AP-CHECK { "id": 216, "name": "E2M4 - Large Zorcher [-1184,-800]", "keys": [] }
AP-CHECK { "id": 217, "name": "E2M4 - ChexArmor [-1728,-796]", "keys": [] }
AP-CHECK { "id": 218, "name": "E2M4 - ChexArmor [1152,-1056]", "keys": ["ChexBlueCard"] }
AP-CHECK { "id": 219, "name": "E2M4 - SuperChexArmor", "keys": ["ChexRedCard"] }
AP-CHECK { "id": 220, "name": "E2M4 - SuperchargeBreakfast", "keys": ["ChexRedCard"] }
AP-CHECK { "id": 221, "name": "E2M4 - ComputerAreaMap", "keys": [] }
AP-CHECK { "id": 222, "name": "E2M5 - Exit", "keys": ["ChexRedCard"] }
AP-CHECK { "id": 223, "name": "E2M5 - ChexBlueCard", "keys": [] }
AP-CHECK { "id": 224, "name": "E2M5 - ChexRedCard", "keys": ["ChexYellowCard", "ChexBlueCard"] }
AP-CHECK { "id": 225, "name": "E2M5 - Rapid Zorcher [672,-1568]", "keys": ["ChexBlueCard"] }
AP-CHECK { "id": 226, "name": "E2M5 - Rapid Zorcher [2112,-2208]", "keys": ["ChexRedCard"] }
AP-CHECK { "id": 227, "name": "E2M5 - SuperchargeBreakfast [4672,-2628]", "keys": ["ChexRedCard"] }
AP-CHECK { "id": 228, "name": "E2M5 - SuperchargeBreakfast [704,-512]", "keys": [] }
AP-CHECK { "id": 229, "name": "E2M5 - ZorchPack [1824,-480]", "keys": ["ChexYellowCard", "ChexBlueCard"] }
AP-CHECK { "id": 230, "name": "E2M5 - ZorchPack [2992,-320]", "keys": [] }
AP-CHECK { "id": 231, "name": "E2M5 - Large Zorcher [-192,384]", "keys": [] }
AP-CHECK { "id": 232, "name": "E2M5 - Large Zorcher [1600,896]", "keys": [] }
AP-CHECK { "id": 233, "name": "E2M5 - ChexArmor [-736,-1952]", "keys": [] }
AP-CHECK { "id": 234, "name": "E2M5 - ChexArmor [900,-2220]", "keys": [] }
AP-CHECK { "id": 235, "name": "E2M5 - ChexArmor [3456,-1536]", "keys": ["ChexRedCard"] }
AP-CHECK { "id": 236, "name": "E2M5 - Super Bootspork", "keys": [] }
AP-CHECK { "id": 237, "name": "E2M5 - ChexYellowCard", "keys": [] }
AP-CHECK { "id": 238, "name": "E3M1 - Exit", "keys": ["ChexYellowCard", "ChexRedCard", "ChexBlueCard"] }
AP-CHECK { "id": 239, "name": "E3M1 - ChexBlueCard", "keys": [] }
AP-CHECK { "id": 241, "name": "E3M1 - Rapid Zorcher [-788,308]", "keys": ["ChexYellowCard", "ChexBlueCard"] }
AP-CHECK { "id": 242, "name": "E3M1 - ChexYellowCard", "keys": ["ChexBlueCard"] }
AP-CHECK { "id": 243, "name": "E3M1 - ChexArmor", "keys": ["ChexBlueCard"] }
AP-CHECK { "id": 244, "name": "E3M1 - ChexRedCard", "keys": ["ChexYellowCard", "ChexBlueCard"] }
AP-CHECK { "id": 245, "name": "E3M1 - Large Zorcher", "keys": ["ChexBlueCard"] }
AP-CHECK { "id": 246, "name": "E3M1 - UltraGoggles", "keys": ["ChexYellowCard", "ChexBlueCard"] }
AP-CHECK { "id": 247, "name": "E3M1 - ZorchPack", "keys": ["ChexYellowCard", "ChexBlueCard"] }
AP-CHECK { "id": 248, "name": "E3M2 - Exit", "keys": ["ChexRedCard", "ChexBlueCard"] }
AP-CHECK { "id": 249, "name": "E3M2 - ChexRedCard", "keys": ["ChexYellowCard", "ChexBlueCard"] }
AP-CHECK { "id": 250, "name": "E3M2 - Large Zorcher", "keys": [] }
AP-CHECK { "id": 251, "name": "E3M2 - Rapid Zorcher", "keys": [] }
AP-CHECK { "id": 252, "name": "E3M2 - ChexArmor [-4352,-5696]", "keys": [] }
AP-CHECK { "id": 253, "name": "E3M2 - ChexArmor [-3712,-4800]", "keys": ["ChexYellowCard", "ChexBlueCard"] }
AP-CHECK { "id": 254, "name": "E3M2 - ChexBlueCard", "keys": [] }
AP-CHECK { "id": 255, "name": "E3M2 - ChexYellowCard", "keys": ["ChexBlueCard"] }
AP-CHECK { "id": 256, "name": "E3M2 - SuperchargeBreakfast [-4320,-6976]", "keys": ["ChexYellowCard", "ChexBlueCard"] }
AP-CHECK { "id": 257, "name": "E3M2 - SuperchargeBreakfast [-3552,-4256]", "keys": ["ChexBlueCard"] }
AP-CHECK { "id": 258, "name": "E3M2 - SuperChexArmor", "keys": ["ChexBlueCard"] }
AP-CHECK { "id": 259, "name": "E3M2 - Zorch Propulsor", "keys": [] }
AP-CHECK { "id": 260, "name": "E3M2 - Phasing Zorcher", "keys": [] }
AP-CHECK { "id": 261, "name": "E3M3 - Exit", "keys": ["ChexRedCard", "ChexYellowCard", "ChexBlueCard"] }
AP-CHECK { "id": 262, "name": "E3M3 - ChexBlueCard", "keys": [] }
AP-CHECK { "id": 263, "name": "E3M3 - ChexRedCard", "keys": ["ChexYellowCard", "ChexBlueCard"] }
AP-CHECK { "id": 264, "name": "E3M3 - ChexArmor", "keys": ["ChexYellowCard", "ChexBlueCard"] }
AP-CHECK { "id": 265, "name": "E3M3 - LAZ Device", "keys": ["ChexYellowCard", "ChexBlueCard"] }
AP-CHECK { "id": 266, "name": "E3M3 - ChexYellowCard", "keys": ["ChexBlueCard"] }
AP-CHECK { "id": 267, "name": "E3M3 - Large Zorcher", "keys": [] }
AP-CHECK { "id": 268, "name": "E3M3 - Phasing Zorcher", "keys": [] }
AP-CHECK { "id": 269, "name": "E3M3 - Zorch Propulsor", "keys": [] }
AP-CHECK { "id": 270, "name": "E3M3 - Super Bootspork", "keys": ["ChexYellowCard", "ChexBlueCard"] }
AP-CHECK { "id": 271, "name": "E3M3 - SlimeProofSuit", "keys": ["ChexRedCard", "ChexYellowCard", "ChexBlueCard"] }
AP-CHECK { "id": 272, "name": "E3M4 - Exit", "keys": ["ChexRedCard", "ChexYellowCard", "ChexBlueCard"] }
AP-CHECK { "id": 273, "name": "E3M4 - ChexRedCard", "keys": ["ChexYellowCard", "ChexBlueCard"] }
AP-CHECK { "id": 274, "name": "E3M4 - ZorchPack", "keys": ["ChexYellowCard", "ChexBlueCard"] }
AP-CHECK { "id": 275, "name": "E3M4 - LAZ Device", "keys": ["ChexRedCard", "ChexYellowCard", "ChexBlueCard"] }
AP-CHECK { "id": 276, "name": "E3M4 - ChexBlueCard", "keys": [] }
AP-CHECK { "id": 277, "name": "E3M4 - ChexYellowCard", "keys": ["ChexBlueCard"] }
AP-CHECK { "id": 278, "name": "E3M4 - SuperchargeBreakfast [-828,-4956]", "keys": [] }
AP-CHECK { "id": 279, "name": "E3M4 - SuperchargeBreakfast [-268,-676]", "keys": ["ChexYellowCard", "ChexBlueCard"] }
AP-CHECK { "id": 280, "name": "E3M4 - ChexArmor", "keys": ["ChexYellowCard", "ChexBlueCard"] }
AP-CHECK { "id": 281, "name": "E3M4 - Zorch Propulsor", "keys": [] }
AP-CHECK { "id": 282, "name": "E3M4 - SuperChexArmor", "keys": [] }
AP-CHECK { "id": 283, "name": "E3M4 - Phasing Zorcher", "keys": [] }
AP-CHECK { "id": 284, "name": "E3M5 - Exit", "keys": ["RedFlemKey"] }
AP-CHECK { "id": 285, "name": "E3M5 - BlueFlemKey", "keys": [] }
AP-CHECK { "id": 286, "name": "E3M5 - Zorch Propulsor", "keys": [] }
AP-CHECK { "id": 287, "name": "E3M5 - YellowFlemKey", "keys": ["BlueFlemKey"] }
AP-CHECK { "id": 288, "name": "E3M5 - Rapid Zorcher", "keys": [] }
AP-CHECK { "id": 289, "name": "E3M5 - Large Zorcher", "keys": [] }
AP-CHECK { "id": 290, "name": "E3M5 - SuperChexArmor", "keys": ["RedFlemKey"] }
AP-CHECK { "id": 291, "name": "E3M5 - SuperchargeBreakfast", "keys": ["RedFlemKey"] }
AP-CHECK { "id": 292, "name": "E3M5 - RedFlemKey", "keys": ["YellowFlemKey"] }
AP-CHECK { "id": 293, "name": "E3M5 - Phasing Zorcher", "keys": [] }
AP-CHECK { "id": 294, "name": "E3M5 - ChexArmor", "keys": ["RedFlemKey"] }
AP-CHECK { "id": 295, "name": "E3M5 - ZorchPack", "keys": [] }
AP-CHECK { "id": 296, "name": "E3M5 - Super Bootspork", "keys": ["BlueFlemKey"] }
AP-CHECK { "id": 297, "name": "E3M5 - LAZ Device", "keys": ["YellowFlemKey"] }
