AP-CHECK { "id": 156, "name": "MAP01 - Exit", "keys": ["YellowCard", "RedCard"] }
AP-CHECK { "id": 157, "name": "MAP01 - YellowCard", "keys": ["YellowCard", "RedCard"] }
AP-CHECK { "id": 158, "name": "MAP01 - Shotgun", "keys": ["YellowCard", "RedCard"] }
AP-CHECK { "id": 159, "name": "MAP01 - GreenArmor [560,-128]", "keys": ["YellowCard", "RedCard"] }
AP-CHECK { "id": 160, "name": "MAP01 - GreenArmor [-224,560]", "keys": ["YellowCard", "RedCard"] }
AP-CHECK { "id": 161, "name": "MAP01 - RedCard", "keys": ["YellowCard", "RedCard"] }
AP-CHECK { "id": 162, "name": "MAP01 - Chaingun", "keys": ["YellowCard", "RedCard"] }
AP-CHECK { "id": 163, "name": "MAP01 - Rocket Launcher", "keys": ["YellowCard", "RedCard"] }
AP-CHECK { "id": 221, "name": "MAP07 - Rocket Launcher [-1120,160]", "keys": [] }
AP-CHECK { "id": 222, "name": "MAP07 - Rocket Launcher [-416,672]", "keys": ["YellowSkull"] }
AP-CHECK { "id": 223, "name": "MAP07 - Chaingun", "keys": [] }
AP-CHECK { "id": 224, "name": "MAP07 - Shotgun [-736,64]", "keys": [] }
AP-CHECK { "id": 225, "name": "MAP07 - Shotgun [-416,544]", "keys": ["YellowSkull"] }
AP-CHECK { "id": 226, "name": "MAP07 - YellowSkull", "keys": [] }
AP-CHECK { "id": 227, "name": "MAP07 - GreenArmor [-544,64]", "keys": [] }
AP-CHECK { "id": 228, "name": "MAP07 - GreenArmor [-416,608]", "keys": ["YellowSkull"] }
AP-CHECK { "id": 230, "name": "MAP07 - Super Shotgun", "keys": [] }
AP-CHECK { "id": 232, "name": "MAP08 - Exit", "keys": [] }
AP-CHECK { "id": 233, "name": "MAP08 - Shotgun [-32,-32]", "keys": [] }
AP-CHECK { "id": 234, "name": "MAP08 - Shotgun [896,-224]", "keys": [] }
AP-CHECK { "id": 235, "name": "MAP08 - Shotgun [896,160]", "keys": [] }
AP-CHECK { "id": 236, "name": "MAP08 - Chainsaw", "keys": [] }
AP-CHECK { "id": 237, "name": "MAP08 - Super Shotgun", "keys": [] }
AP-CHECK { "id": 238, "name": "MAP08 - Chaingun", "keys": [] }
AP-CHECK { "id": 239, "name": "MAP08 - Rocket Launcher", "keys": [] }
AP-CHECK { "id": 240, "name": "MAP08 - GreenArmor", "keys": [] }
AP-CHECK { "id": 313, "name": "MAP15 - Rocket Launcher", "keys": [] }
AP-CHECK { "id": 314, "name": "MAP15 - Shotgun [-384,-256]", "keys": [] }
AP-CHECK { "id": 315, "name": "MAP15 - Shotgun [-384,128]", "keys": [] }
AP-CHECK { "id": 317, "name": "MAP15 - GreenArmor [-384,-672]", "keys": [] }
AP-CHECK { "id": 318, "name": "MAP15 - GreenArmor [-384,544]", "keys": [] }
AP-CHECK { "id": 319, "name": "MAP15 - Chaingun [-768,256]", "keys": [] }
AP-CHECK { "id": 320, "name": "MAP15 - Chaingun [-768,-384]", "keys": [] }
AP-CHECK { "id": 321, "name": "MAP15 - Super Shotgun", "keys": [] }
AP-CHECK { "id": 322, "name": "MAP15 - Megasphere", "keys": [] }
AP-CHECK { "id": 338, "name": "MAP31 - Shotgun", "keys": [] }
AP-CHECK { "id": 344, "name": "MAP31 - Chainsaw", "keys": [] }
AP-CHECK { "id": 346, "name": "MAP17 - Chainsaw", "keys": [] }
AP-CHECK { "id": 348, "name": "MAP17 - Shotgun [-32,288]", "keys": [] }
AP-CHECK { "id": 349, "name": "MAP17 - Shotgun [-224,864]", "keys": [] }
AP-CHECK { "id": 436, "name": "MAP25 - Super Shotgun", "keys": ["RedCard"] }
AP-CHECK { "id": 437, "name": "MAP25 - Rocket Launcher", "keys": ["RedCard"] }
AP-CHECK { "id": 438, "name": "MAP25 - Chaingun", "keys": ["RedCard"] }
AP-CHECK { "id": 440, "name": "MAP25 - GreenArmor", "keys": ["RedCard"] }
AP-CHECK { "id": 441, "name": "MAP25 - Berserk", "keys": ["RedCard"] }
AP-CHECK { "id": 443, "name": "MAP25 - BlueArmor", "keys": ["RedCard"] }
AP-CHECK { "id": 444, "name": "MAP25 - Chainsaw", "keys": ["RedCard"] }
AP-CHECK { "id": 452, "name": "MAP27 - RedSkull", "keys": [] }
AP-CHECK { "id": 453, "name": "MAP27 - Chaingun", "keys": [] }
AP-CHECK { "id": 454, "name": "MAP27 - Shotgun", "keys": [] }
AP-CHECK { "id": 456, "name": "MAP27 - Chainsaw", "keys": [] }
AP-CHECK { "id": 457, "name": "MAP27 - GreenArmor", "keys": [] }
AP-CHECK { "id": 458, "name": "MAP27 - Super Shotgun", "keys": [] }
AP-CHECK { "id": 459, "name": "MAP27 - BlueArmor", "keys": [] }
AP-CHECK { "id": 11, "name": "MAP01 - RedCard", "keys": ["YellowCard", "RedCard"] }
AP-CHECK { "id": 135, "name": "MAP09 - Exit", "keys": ["BlueSkull"] }
AP-CHECK { "id": 136, "name": "MAP09 - BlueSkull", "keys": ["BlueSkull"] }
AP-CHECK { "id": 138, "name": "MAP09 - Super Shotgun", "keys": ["BlueSkull"] }
AP-CHECK { "id": 139, "name": "MAP09 - Chaingun", "keys": ["BlueSkull"] }
AP-CHECK { "id": 13, "name": "MAP01 - Chaingun", "keys": ["YellowCard", "RedCard"] }
AP-CHECK { "id": 141, "name": "MAP09 - Rocket Launcher", "keys": ["BlueSkull"] }
AP-CHECK { "id": 142, "name": "MAP09 - InvulnerabilitySphere", "keys": ["BlueSkull"] }
AP-CHECK { "id": 146, "name": "MAP09 - GreenArmor [-1152,152]", "keys": ["BlueSkull"] }
AP-CHECK { "id": 147, "name": "MAP09 - GreenArmor [0,-512]", "keys": ["BlueSkull"] }
AP-CHECK { "id": 152, "name": "MAP10 - BlueCard", "keys": [] }
AP-CHECK { "id": 154, "name": "MAP10 - Rocket Launcher", "keys": [] }
AP-CHECK { "id": 156, "name": "MAP10 - Shotgun [432,32]", "keys": [] }
AP-CHECK { "id": 157, "name": "MAP10 - Shotgun [432,-160]", "keys": [] }
AP-CHECK { "id": 158, "name": "MAP10 - Chaingun", "keys": [] }
AP-CHECK { "id": 159, "name": "MAP10 - Super Shotgun", "keys": [] }
AP-CHECK { "id": 15, "name": "MAP01 - Rocket Launcher", "keys": ["YellowCard", "RedCard"] }
AP-CHECK { "id": 160, "name": "MAP10 - GreenArmor", "keys": [] }
AP-CHECK { "id": 161, "name": "MAP10 - Chainsaw", "keys": [] }
AP-CHECK { "id": 165, "name": "MAP11 - Exit", "keys": ["RedCard"] }
AP-CHECK { "id": 166, "name": "MAP11 - RedCard", "keys": [] }
AP-CHECK { "id": 166, "name": "MAP11 - RedCard", "keys": ["RedCard"] }
AP-CHECK { "id": 169, "name": "MAP11 - Chaingun", "keys": [] }
AP-CHECK { "id": 169, "name": "MAP11 - Chaingun", "keys": ["RedCard"] }
AP-CHECK { "id": 170, "name": "MAP11 - Super Shotgun", "keys": [] }
AP-CHECK { "id": 170, "name": "MAP11 - Super Shotgun", "keys": ["RedCard"] }
AP-CHECK { "id": 172, "name": "MAP11 - GreenArmor [-368,-448]", "keys": ["RedCard"] }
AP-CHECK { "id": 173, "name": "MAP11 - GreenArmor [-192,320]", "keys": [] }
AP-CHECK { "id": 173, "name": "MAP11 - GreenArmor [-192,320]", "keys": ["RedCard"] }
AP-CHECK { "id": 174, "name": "MAP11 - Shotgun [-288,480]", "keys": [] }
AP-CHECK { "id": 174, "name": "MAP11 - Shotgun [-288,480]", "keys": ["RedCard"] }
AP-CHECK { "id": 175, "name": "MAP11 - Shotgun [-128,-640]", "keys": [] }
AP-CHECK { "id": 175, "name": "MAP11 - Shotgun [-128,-640]", "keys": ["RedCard"] }
AP-CHECK { "id": 176, "name": "MAP11 - Rocket Launcher", "keys": [] }
AP-CHECK { "id": 176, "name": "MAP11 - Rocket Launcher", "keys": ["RedCard"] }
AP-CHECK { "id": 17, "name": "MAP01 - GreenArmor [560,-128]", "keys": ["YellowCard", "RedCard"] }
AP-CHECK { "id": 183, "name": "MAP12 - YellowCard", "keys": [] }
AP-CHECK { "id": 185, "name": "MAP12 - RedCard", "keys": [] }
AP-CHECK { "id": 188, "name": "MAP12 - Plasma Rifle", "keys": [] }
AP-CHECK { "id": 18, "name": "MAP01 - GreenArmor [-224,560]", "keys": ["YellowCard", "RedCard"] }
AP-CHECK { "id": 190, "name": "MAP12 - Chainsaw", "keys": [] }
AP-CHECK { "id": 191, "name": "MAP12 - Shotgun [-512,288]", "keys": [] }
AP-CHECK { "id": 192, "name": "MAP12 - Shotgun [-512,96]", "keys": [] }
AP-CHECK { "id": 193, "name": "MAP12 - RadSuit [-352,416]", "keys": [] }
AP-CHECK { "id": 194, "name": "MAP12 - RadSuit [416,-320]", "keys": [] }
AP-CHECK { "id": 195, "name": "MAP12 - Chaingun", "keys": [] }
AP-CHECK { "id": 196, "name": "MAP12 - GreenArmor", "keys": [] }
AP-CHECK { "id": 197, "name": "MAP12 - Rocket Launcher [-416,-224]", "keys": [] }
AP-CHECK { "id": 198, "name": "MAP12 - Rocket Launcher [96,288]", "keys": [] }
AP-CHECK { "id": 199, "name": "MAP12 - Super Shotgun", "keys": [] }
AP-CHECK { "id": 237, "name": "MAP15 - Exit", "keys": [] }
AP-CHECK { "id": 238, "name": "MAP15 - Rocket Launcher", "keys": [] }
AP-CHECK { "id": 240, "name": "MAP15 - Shotgun [-384,-256]", "keys": [] }
AP-CHECK { "id": 241, "name": "MAP15 - Shotgun [-384,128]", "keys": [] }
AP-CHECK { "id": 242, "name": "MAP15 - InvulnerabilitySphere", "keys": [] }
AP-CHECK { "id": 244, "name": "MAP15 - GreenArmor [-384,-672]", "keys": [] }
AP-CHECK { "id": 245, "name": "MAP15 - GreenArmor [-384,544]", "keys": [] }
AP-CHECK { "id": 247, "name": "MAP15 - Chaingun [-768,256]", "keys": [] }
AP-CHECK { "id": 248, "name": "MAP15 - Chaingun [-768,-384]", "keys": [] }
AP-CHECK { "id": 249, "name": "MAP15 - Super Shotgun", "keys": [] }
AP-CHECK { "id": 253, "name": "MAP16 - Exit", "keys": ["YellowSkull"] }
AP-CHECK { "id": 254, "name": "MAP16 - Shotgun", "keys": ["YellowSkull"] }
AP-CHECK { "id": 257, "name": "MAP16 - GreenArmor [-1312,-96]", "keys": ["YellowSkull"] }
AP-CHECK { "id": 258, "name": "MAP16 - GreenArmor [-512,224]", "keys": ["YellowSkull"] }
AP-CHECK { "id": 259, "name": "MAP16 - Berserk", "keys": ["YellowSkull"] }
AP-CHECK { "id": 261, "name": "MAP16 - Super Shotgun", "keys": ["YellowSkull"] }
AP-CHECK { "id": 262, "name": "MAP16 - Chaingun", "keys": ["YellowSkull"] }
AP-CHECK { "id": 263, "name": "MAP16 - YellowSkull", "keys": ["YellowSkull"] }
AP-CHECK { "id": 281, "name": "MAP17 - Exit", "keys": [] }
AP-CHECK { "id": 282, "name": "MAP17 - Chainsaw", "keys": [] }
AP-CHECK { "id": 283, "name": "MAP17 - Chaingun", "keys": [] }
AP-CHECK { "id": 285, "name": "MAP17 - Shotgun [-32,288]", "keys": [] }
AP-CHECK { "id": 286, "name": "MAP17 - Shotgun [-224,864]", "keys": [] }
AP-CHECK { "id": 290, "name": "MAP17 - Super Shotgun [352,1216]", "keys": [] }
AP-CHECK { "id": 293, "name": "MAP17 - GreenArmor [-416,768]", "keys": [] }
AP-CHECK { "id": 294, "name": "MAP17 - Plasma Rifle", "keys": [] }
AP-CHECK { "id": 298, "name": "MAP32 - Exit", "keys": ["YellowSkull"] }
AP-CHECK { "id": 306, "name": "MAP32 - Super Shotgun [-224,-64]", "keys": ["YellowSkull"] }
AP-CHECK { "id": 307, "name": "MAP32 - Super Shotgun [-224,-384]", "keys": ["YellowSkull"] }
AP-CHECK { "id": 308, "name": "MAP32 - Chainsaw", "keys": ["YellowSkull"] }
AP-CHECK { "id": 309, "name": "MAP32 - Berserk", "keys": ["YellowSkull"] }
AP-CHECK { "id": 30, "name": "MAP02 - Shotgun [-256,-160]", "keys": [] }
AP-CHECK { "id": 310, "name": "MAP32 - Shotgun", "keys": ["YellowSkull"] }
AP-CHECK { "id": 311, "name": "MAP32 - Chaingun", "keys": ["YellowSkull"] }
AP-CHECK { "id": 375, "name": "MAP22 - Exit", "keys": ["RedSkull"] }
AP-CHECK { "id": 376, "name": "MAP22 - Chainsaw", "keys": [] }
AP-CHECK { "id": 376, "name": "MAP22 - Chainsaw", "keys": ["RedSkull"] }
AP-CHECK { "id": 377, "name": "MAP22 - RedSkull", "keys": [] }
AP-CHECK { "id": 377, "name": "MAP22 - RedSkull", "keys": ["RedSkull"] }
AP-CHECK { "id": 379, "name": "MAP22 - Rocket Launcher", "keys": [] }
AP-CHECK { "id": 379, "name": "MAP22 - Rocket Launcher", "keys": ["RedSkull"] }
AP-CHECK { "id": 381, "name": "MAP22 - Super Shotgun", "keys": ["RedSkull"] }
AP-CHECK { "id": 383, "name": "MAP22 - GreenArmor [224,736]", "keys": ["RedSkull"] }
AP-CHECK { "id": 384, "name": "MAP22 - GreenArmor [1248,608]", "keys": ["RedSkull"] }
AP-CHECK { "id": 385, "name": "MAP22 - Chaingun [-576,672]", "keys": ["RedSkull"] }
AP-CHECK { "id": 386, "name": "MAP22 - Chaingun [32,-160]", "keys": [] }
AP-CHECK { "id": 386, "name": "MAP22 - Chaingun [32,-160]", "keys": ["RedSkull"] }
AP-CHECK { "id": 459, "name": "MAP28 - Exit", "keys": [] }
AP-CHECK { "id": 460, "name": "MAP28 - Shotgun", "keys": [] }
AP-CHECK { "id": 461, "name": "MAP28 - Chainsaw", "keys": [] }
AP-CHECK { "id": 462, "name": "MAP28 - Rocket Launcher", "keys": [] }
AP-CHECK { "id": 463, "name": "MAP28 - Super Shotgun", "keys": [] }
AP-CHECK { "id": 464, "name": "MAP28 - Plasma Rifle", "keys": [] }
AP-CHECK { "id": 465, "name": "MAP28 - RadSuit", "keys": [] }
AP-CHECK { "id": 466, "name": "MAP28 - Chaingun", "keys": [] }
AP-CHECK { "id": 468, "name": "MAP28 - GreenArmor [-288,512]", "keys": [] }
AP-CHECK { "id": 469, "name": "MAP28 - GreenArmor [2432,-672]", "keys": [] }
AP-CHECK { "id": 474, "name": "MAP29 - YellowSkull", "keys": [] }
AP-CHECK { "id": 478, "name": "MAP29 - Shotgun", "keys": [] }
AP-CHECK { "id": 479, "name": "MAP29 - BFG 9000", "keys": [] }
AP-CHECK { "id": 481, "name": "MAP29 - Chaingun", "keys": [] }
AP-CHECK { "id": 485, "name": "MAP29 - Chainsaw", "keys": [] }
AP-CHECK { "id": 486, "name": "MAP29 - GreenArmor [4192,-288]", "keys": [] }
AP-CHECK { "id": 4, "name": "MAP01 - Exit", "keys": ["YellowCard", "RedCard"] }
AP-CHECK { "id": 503, "name": "MAP30 - Soulsphere [96,1824]", "keys": [] }
AP-CHECK { "id": 504, "name": "MAP30 - Soulsphere [224,1952]", "keys": [] }
AP-CHECK { "id": 505, "name": "MAP30 - Soulsphere [352,1952]", "keys": [] }
AP-CHECK { "id": 506, "name": "MAP30 - Soulsphere [480,1824]", "keys": [] }
AP-CHECK { "id": 507, "name": "MAP30 - Allmap", "keys": [] }
AP-CHECK { "id": 508, "name": "MAP30 - Backpack", "keys": [] }
AP-CHECK { "id": 509, "name": "MAP30 - Chainsaw", "keys": [] }
AP-CHECK { "id": 5, "name": "MAP01 - YellowCard", "keys": ["YellowCard", "RedCard"] }
AP-CHECK { "id": 7, "name": "MAP01 - Shotgun", "keys": ["YellowCard", "RedCard"] }
AP-CHECK { "id": 85, "name": "MAP06 - YellowCard", "keys": ["RedCard"] }
AP-CHECK { "id": 89, "name": "MAP06 - Chaingun", "keys": ["RedCard"] }
AP-CHECK { "id": 93, "name": "MAP06 - GreenArmor [224,288]", "keys": ["RedCard"] }
AP-CHECK { "id": 97, "name": "MAP06 - Super Shotgun [384,-256]", "keys": ["RedCard"] }
AP-CHECK { "id": 98, "name": "MAP06 - Plasma Rifle", "keys": ["RedCard"] }
AP-CHECK { "id": 157, "name": "MAP01 - YellowCard", "keys": ["YellowCard", "RedCard"] }
AP-CHECK { "id": 159, "name": "MAP01 - GreenArmor [560,-128]", "keys": ["YellowCard", "RedCard"] }
AP-CHECK { "id": 158, "name": "MAP01 - Shotgun", "keys": ["YellowCard", "RedCard"] }
AP-CHECK { "id": 160, "name": "MAP01 - GreenArmor [-224,560]", "keys": ["YellowCard", "RedCard"] }
AP-CHECK { "id": 163, "name": "MAP01 - Rocket Launcher", "keys": ["YellowCard", "RedCard"] }
AP-CHECK { "id": 162, "name": "MAP01 - Chaingun", "keys": ["YellowCard", "RedCard"] }
AP-CHECK { "id": 161, "name": "MAP01 - RedCard", "keys": ["YellowCard", "RedCard"] }
AP-CHECK { "id": 156, "name": "MAP01 - Exit", "keys": ["YellowCard", "RedCard"] }
AP-CHECK { "id": 221, "name": "MAP07 - Rocket Launcher [-1120,160]", "keys": ["YellowSkull"] }
AP-CHECK { "id": 224, "name": "MAP07 - Shotgun [-736,64]", "keys": ["YellowSkull"] }
AP-CHECK { "id": 230, "name": "MAP07 - Super Shotgun", "keys": ["YellowSkull"] }
AP-CHECK { "id": 227, "name": "MAP07 - GreenArmor [-544,64]", "keys": ["YellowSkull"] }
AP-CHECK { "id": 223, "name": "MAP07 - Chaingun", "keys": ["YellowSkull"] }
AP-CHECK { "id": 222, "name": "MAP07 - Rocket Launcher [-416,672]", "keys": ["YellowSkull"] }
AP-CHECK { "id": 228, "name": "MAP07 - GreenArmor [-416,608]", "keys": ["YellowSkull"] }
AP-CHECK { "id": 225, "name": "MAP07 - Shotgun [-416,544]", "keys": ["YellowSkull"] }
AP-CHECK { "id": 226, "name": "MAP07 - YellowSkull", "keys": ["YellowSkull"] }
AP-CHECK { "id": 291, "name": "MAP13 - Chaingun", "keys": ["YellowCard", "BlueCard"] }
AP-CHECK { "id": 295, "name": "MAP13 - Super Shotgun [-160,-144]", "keys": ["YellowCard", "BlueCard"] }
AP-CHECK { "id": 292, "name": "MAP13 - Rocket Launcher [-512,128]", "keys": ["YellowCard", "BlueCard"] }
AP-CHECK { "id": 299, "name": "MAP13 - GreenArmor [-160,-352]", "keys": ["YellowCard", "BlueCard"] }
AP-CHECK { "id": 294, "name": "MAP13 - Super Shotgun [-160,-704]", "keys": ["YellowCard", "BlueCard"] }
AP-CHECK { "id": 289, "name": "MAP13 - YellowCard", "keys": ["YellowCard", "BlueCard"] }
AP-CHECK { "id": 288, "name": "MAP13 - Exit", "keys": ["YellowCard", "BlueCard"] }
AP-CHECK { "id": 453, "name": "MAP27 - Chaingun", "keys": ["RedSkull"] }
AP-CHECK { "id": 456, "name": "MAP27 - Chainsaw", "keys": ["RedSkull"] }
AP-CHECK { "id": 455, "name": "MAP27 - Rocket Launcher", "keys": ["RedSkull"] }
AP-CHECK { "id": 457, "name": "MAP27 - GreenArmor", "keys": ["RedSkull"] }
AP-CHECK { "id": 454, "name": "MAP27 - Shotgun", "keys": ["RedSkull"] }
AP-CHECK { "id": 458, "name": "MAP27 - Super Shotgun", "keys": ["RedSkull"] }
AP-CHECK { "id": 459, "name": "MAP27 - BlueArmor", "keys": ["RedSkull"] }
AP-CHECK { "id": 452, "name": "MAP27 - RedSkull", "keys": ["RedSkull"] }
AP-CHECK { "id": 451, "name": "MAP27 - Exit", "keys": ["RedSkull"] }
AP-CHECK { "id": 168, "name": "MAP02 - Shotgun [-256,-160]", "keys": ["RedCard"] }
AP-CHECK { "id": 170, "name": "MAP02 - Shotgun [32,224]", "keys": ["RedCard"] }
AP-CHECK { "id": 169, "name": "MAP02 - Shotgun [-647,-56]", "keys": ["RedCard"] }
AP-CHECK { "id": 165, "name": "MAP02 - RedCard", "keys": ["RedCard"] }
AP-CHECK { "id": 166, "name": "MAP02 - Super Shotgun", "keys": ["RedCard"] }
AP-CHECK { "id": 167, "name": "MAP02 - Chainsaw", "keys": ["RedCard"] }
AP-CHECK { "id": 164, "name": "MAP02 - Exit", "keys": ["RedCard"] }
AP-CHECK { "id": 325, "name": "MAP16 - Shotgun", "keys": [] }
AP-CHECK { "id": 329, "name": "MAP16 - Rocket Launcher [-1024,64]", "keys": [] }
AP-CHECK { "id": 333, "name": "MAP16 - Chaingun", "keys": [] }
AP-CHECK { "id": 334, "name": "MAP16 - YellowSkull", "keys": [] }
AP-CHECK { "id": 332, "name": "MAP16 - Super Shotgun", "keys": [] }
AP-CHECK { "id": 327, "name": "MAP16 - GreenArmor [-512,224]", "keys": [] }
AP-CHECK { "id": 326, "name": "MAP16 - GreenArmor [-1312,-96]", "keys": [] }
AP-CHECK { "id": 331, "name": "MAP16 - Berserk", "keys": [] }
AP-CHECK { "id": 396, "name": "MAP21 - Shotgun [-416,128]", "keys": ["BlueSkull", "YellowSkull"] }
AP-CHECK { "id": 399, "name": "MAP21 - Chaingun", "keys": ["BlueSkull", "YellowSkull"] }
AP-CHECK { "id": 401, "name": "MAP21 - GreenArmor [256,128]", "keys": ["BlueSkull", "YellowSkull"] }
AP-CHECK { "id": 398, "name": "MAP21 - Super Shotgun", "keys": ["BlueSkull", "YellowSkull"] }
AP-CHECK { "id": 404, "name": "MAP21 - Chainsaw", "keys": ["BlueSkull", "YellowSkull"] }
AP-CHECK { "id": 394, "name": "MAP21 - BlueSkull", "keys": ["BlueSkull", "YellowSkull"] }
AP-CHECK { "id": 403, "name": "MAP21 - Rocket Launcher [832,128]", "keys": ["BlueSkull", "YellowSkull"] }
AP-CHECK { "id": 393, "name": "MAP21 - Exit", "keys": ["BlueSkull", "YellowSkull"] }
AP-CHECK { "id": 278, "name": "MAP12 - Shotgun [-512,288]", "keys": ["RedCard"] }
AP-CHECK { "id": 283, "name": "MAP12 - Chainsaw", "keys": ["RedCard"] }
AP-CHECK { "id": 280, "name": "MAP12 - Plasma Rifle", "keys": ["RedCard"] }
AP-CHECK { "id": 279, "name": "MAP12 - Shotgun [-512,96]", "keys": ["RedCard"] }
AP-CHECK { "id": 281, "name": "MAP12 - Rocket Launcher [-416,-224]", "keys": ["RedCard"] }
AP-CHECK { "id": 282, "name": "MAP12 - Rocket Launcher [96,288]", "keys": ["RedCard"] }
AP-CHECK { "id": 285, "name": "MAP12 - GreenArmor", "keys": ["RedCard"] }
AP-CHECK { "id": 278, "name": "MAP12 - Shotgun [-512,288]", "keys": ["RedCard"] }
AP-CHECK { "id": 283, "name": "MAP12 - Chainsaw", "keys": ["RedCard"] }
AP-CHECK { "id": 280, "name": "MAP12 - Plasma Rifle", "keys": ["RedCard"] }
AP-CHECK { "id": 279, "name": "MAP12 - Shotgun [-512,96]", "keys": ["RedCard"] }
AP-CHECK { "id": 281, "name": "MAP12 - Rocket Launcher [-416,-224]", "keys": ["RedCard"] }
AP-CHECK { "id": 282, "name": "MAP12 - Rocket Launcher [96,288]", "keys": ["RedCard"] }
AP-CHECK { "id": 285, "name": "MAP12 - GreenArmor", "keys": ["RedCard"] }
AP-CHECK { "id": 157, "name": "MAP01 - YellowCard", "keys": ["YellowCard", "RedCard"] }
AP-CHECK { "id": 159, "name": "MAP01 - GreenArmor [560,-128]", "keys": ["YellowCard", "RedCard"] }
AP-CHECK { "id": 158, "name": "MAP01 - Shotgun", "keys": ["YellowCard", "RedCard"] }
AP-CHECK { "id": 160, "name": "MAP01 - GreenArmor [-224,560]", "keys": ["YellowCard", "RedCard"] }
AP-CHECK { "id": 163, "name": "MAP01 - Rocket Launcher", "keys": ["YellowCard", "RedCard"] }
AP-CHECK { "id": 162, "name": "MAP01 - Chaingun", "keys": ["YellowCard", "RedCard"] }
AP-CHECK { "id": 161, "name": "MAP01 - RedCard", "keys": ["YellowCard", "RedCard"] }
AP-CHECK { "id": 156, "name": "MAP01 - Exit", "keys": ["YellowCard", "RedCard"] }
AP-CHECK { "id": 369, "name": "MAP18 - Chaingun", "keys": [] }
AP-CHECK { "id": 373, "name": "MAP18 - Chainsaw", "keys": [] }
AP-CHECK { "id": 370, "name": "MAP18 - Soulsphere", "keys": [] }
AP-CHECK { "id": 371, "name": "MAP18 - Super Shotgun", "keys": [] }
AP-CHECK { "id": 368, "name": "MAP18 - BlueCard", "keys": [] }
AP-CHECK { "id": 361, "name": "MAP32 - Super Shotgun [-224,-64]", "keys": [] }
AP-CHECK { "id": 363, "name": "MAP32 - Chainsaw", "keys": [] }
AP-CHECK { "id": 364, "name": "MAP32 - Berserk", "keys": [] }
AP-CHECK { "id": 365, "name": "MAP32 - Shotgun", "keys": [] }
AP-CHECK { "id": 366, "name": "MAP32 - Chaingun", "keys": [] }
AP-CHECK { "id": 359, "name": "MAP32 - Rocket Launcher [32,-160]", "keys": [] }
AP-CHECK { "id": 360, "name": "MAP32 - Rocket Launcher [-480,352]", "keys": [] }
AP-CHECK { "id": 362, "name": "MAP32 - Super Shotgun [-224,-384]", "keys": [] }
AP-CHECK { "id": 388, "name": "MAP20 - Super Shotgun", "keys": [] }
AP-CHECK { "id": 389, "name": "MAP20 - Chaingun", "keys": [] }
AP-CHECK { "id": 390, "name": "MAP20 - Rocket Launcher", "keys": [] }
AP-CHECK { "id": 392, "name": "MAP20 - Chainsaw", "keys": [] }
AP-CHECK { "id": 387, "name": "MAP20 - YellowSkull", "keys": [] }
AP-CHECK { "id": 244, "name": "MAP09 - Chaingun", "keys": [] }
AP-CHECK { "id": 245, "name": "MAP09 - Shotgun [-672,224]", "keys": [] }
AP-CHECK { "id": 247, "name": "MAP09 - Rocket Launcher", "keys": [] }
AP-CHECK { "id": 248, "name": "MAP09 - InvulnerabilitySphere", "keys": [] }
AP-CHECK { "id": 252, "name": "MAP09 - GreenArmor [0,-512]", "keys": [] }
AP-CHECK { "id": 243, "name": "MAP09 - Super Shotgun", "keys": [] }
AP-CHECK { "id": 249, "name": "MAP09 - Chainsaw [-1088,-256]", "keys": [] }
AP-CHECK { "id": 251, "name": "MAP09 - GreenArmor [-1152,152]", "keys": [] }
AP-CHECK { "id": 242, "name": "MAP09 - BlueSkull", "keys": [] }
AP-CHECK { "id": 291, "name": "MAP13 - Chaingun", "keys": [] }
AP-CHECK { "id": 297, "name": "MAP13 - GreenArmor [-160,-96]", "keys": [] }
AP-CHECK { "id": 295, "name": "MAP13 - Super Shotgun [-160,-144]", "keys": [] }
AP-CHECK { "id": 292, "name": "MAP13 - Rocket Launcher [-512,128]", "keys": [] }
AP-CHECK { "id": 294, "name": "MAP13 - Super Shotgun [-160,-704]", "keys": [] }
AP-CHECK { "id": 289, "name": "MAP13 - YellowCard", "keys": [] }
AP-CHECK { "id": 301, "name": "MAP13 - Backpack", "keys": [] }
AP-CHECK { "id": 357, "name": "MAP32 - YellowSkull", "keys": ["YellowSkull"] }
AP-CHECK { "id": 358, "name": "MAP32 - GreenArmor", "keys": ["YellowSkull"] }
AP-CHECK { "id": 356, "name": "MAP32 - Exit", "keys": ["YellowSkull"] }
AP-CHECK { "id": 380, "name": "MAP19 - Shotgun", "keys": [] }
AP-CHECK { "id": 376, "name": "MAP19 - RadSuit [-464,672]", "keys": [] }
AP-CHECK { "id": 377, "name": "MAP19 - RadSuit [800,160]", "keys": [] }
AP-CHECK { "id": 378, "name": "MAP19 - BlueCard", "keys": [] }
AP-CHECK { "id": 375, "name": "MAP19 - RadSuit [656,-320]", "keys": [] }
AP-CHECK { "id": 381, "name": "MAP19 - Rocket Launcher", "keys": [] }
AP-CHECK { "id": 379, "name": "MAP19 - YellowSkull", "keys": [] }
AP-CHECK { "id": 382, "name": "MAP19 - Super Shotgun", "keys": [] }
AP-CHECK { "id": 453, "name": "MAP27 - Chaingun", "keys": [] }
AP-CHECK { "id": 456, "name": "MAP27 - Chainsaw", "keys": [] }
AP-CHECK { "id": 455, "name": "MAP27 - Rocket Launcher", "keys": [] }
AP-CHECK { "id": 457, "name": "MAP27 - GreenArmor", "keys": [] }
AP-CHECK { "id": 454, "name": "MAP27 - Shotgun", "keys": [] }
AP-CHECK { "id": 458, "name": "MAP27 - Super Shotgun", "keys": [] }
AP-CHECK { "id": 459, "name": "MAP27 - BlueArmor", "keys": [] }
AP-CHECK { "id": 452, "name": "MAP27 - RedSkull", "keys": [] }
AP-CHECK { "id": 233, "name": "MAP08 - Shotgun [-32,-32]", "keys": [] }
AP-CHECK { "id": 236, "name": "MAP08 - Chainsaw", "keys": [] }
AP-CHECK { "id": 238, "name": "MAP08 - Chaingun", "keys": [] }
AP-CHECK { "id": 234, "name": "MAP08 - Shotgun [896,-224]", "keys": [] }
AP-CHECK { "id": 235, "name": "MAP08 - Shotgun [896,160]", "keys": [] }
AP-CHECK { "id": 237, "name": "MAP08 - Super Shotgun", "keys": [] }
AP-CHECK { "id": 240, "name": "MAP08 - GreenArmor", "keys": [] }
AP-CHECK { "id": 239, "name": "MAP08 - Rocket Launcher", "keys": [] }
AP-CHECK { "id": 232, "name": "MAP08 - Exit", "keys": [] }
AP-CHECK { "id": 495, "name": "MAP30 - Soulsphere [224,1952]", "keys": [] }
AP-CHECK { "id": 494, "name": "MAP30 - Soulsphere [96,1824]", "keys": [] }
AP-CHECK { "id": 497, "name": "MAP30 - Soulsphere [480,1824]", "keys": [] }
AP-CHECK { "id": 496, "name": "MAP30 - Soulsphere [352,1952]", "keys": [] }
AP-CHECK { "id": 498, "name": "MAP30 - Allmap", "keys": [] }
AP-CHECK { "id": 499, "name": "MAP30 - Backpack", "keys": [] }
AP-CHECK { "id": 500, "name": "MAP30 - Chainsaw", "keys": [] }
AP-CHECK { "id": 491, "name": "MAP30 - RadSuit [160,416]", "keys": [] }
AP-CHECK { "id": 487, "name": "MAP30 - RadSuit [128,288]", "keys": [] }
AP-CHECK { "id": 492, "name": "MAP30 - RadSuit [160,160]", "keys": [] }
AP-CHECK { "id": 488, "name": "MAP30 - RadSuit [288,128]", "keys": [] }
AP-CHECK { "id": 493, "name": "MAP30 - RadSuit [416,160]", "keys": [] }
AP-CHECK { "id": 489, "name": "MAP30 - RadSuit [448,288]", "keys": [] }
AP-CHECK { "id": 490, "name": "MAP30 - RadSuit [416,416]", "keys": [] }
AP-CHECK { "id": 486, "name": "MAP30 - RadSuit [288,448]", "keys": [] }
AP-CHECK { "id": 503, "name": "MAP30 - BlueArmor", "keys": [] }
AP-CHECK { "id": 502, "name": "MAP30 - Rocket Launcher", "keys": [] }
AP-CHECK { "id": 501, "name": "MAP30 - Super Shotgun", "keys": [] }
AP-CHECK { "id": 448, "name": "MAP26 - Shotgun", "keys": [] }
AP-CHECK { "id": 449, "name": "MAP26 - GreenArmor", "keys": [] }
AP-CHECK { "id": 450, "name": "MAP26 - Chainsaw", "keys": [] }
AP-CHECK { "id": 446, "name": "MAP26 - Chaingun", "keys": [] }
AP-CHECK { "id": 447, "name": "MAP26 - YellowSkull", "keys": [] }
AP-CHECK { "id": 338, "name": "MAP31 - Shotgun", "keys": [] }
AP-CHECK { "id": 344, "name": "MAP31 - Chainsaw", "keys": [] }
AP-CHECK { "id": 336, "name": "MAP31 - Megasphere", "keys": [] }
AP-CHECK { "id": 337, "name": "MAP31 - Chaingun", "keys": [] }
AP-CHECK { "id": 343, "name": "MAP31 - GreenArmor", "keys": [] }
AP-CHECK { "id": 340, "name": "MAP31 - Rocket Launcher [-288,-384]", "keys": [] }
AP-CHECK { "id": 341, "name": "MAP31 - Rocket Launcher [-160,-384]", "keys": [] }
AP-CHECK { "id": 339, "name": "MAP31 - Super Shotgun", "keys": [] }
AP-CHECK { "id": 335, "name": "MAP31 - Exit", "keys": [] }
AP-CHECK { "id": 199, "name": "MAP05 - Chaingun", "keys": [] }
AP-CHECK { "id": 202, "name": "MAP05 - Shotgun", "keys": [] }
AP-CHECK { "id": 201, "name": "MAP05 - Super Shotgun", "keys": [] }
AP-CHECK { "id": 196, "name": "MAP05 - BlueCard", "keys": [] }
AP-CHECK { "id": 198, "name": "MAP05 - YellowCard", "keys": [] }
AP-CHECK { "id": 200, "name": "MAP05 - Rocket Launcher", "keys": [] }
AP-CHECK { "id": 197, "name": "MAP05 - RedCard", "keys": [] }
AP-CHECK { "id": 203, "name": "MAP05 - BlueArmor", "keys": [] }
AP-CHECK { "id": 406, "name": "MAP22 - Chainsaw", "keys": [] }
AP-CHECK { "id": 410, "name": "MAP22 - Chaingun [32,-160]", "keys": [] }
AP-CHECK { "id": 408, "name": "MAP22 - Rocket Launcher", "keys": [] }
AP-CHECK { "id": 407, "name": "MAP22 - RedSkull", "keys": [] }
AP-CHECK { "id": 412, "name": "MAP22 - GreenArmor [224,736]", "keys": [] }
AP-CHECK { "id": 451, "name": "MAP27 - Exit", "keys": ["RedSkull"] }
AP-CHECK { "id": 485, "name": "MAP30 - Exit", "keys": [] }
AP-CHECK { "id": 427, "name": "MAP24 - Shotgun", "keys": ["YellowSkull"] }
AP-CHECK { "id": 431, "name": "MAP24 - GreenArmor", "keys": ["YellowSkull"] }
AP-CHECK { "id": 428, "name": "MAP24 - Rocket Launcher", "keys": ["YellowSkull"] }
AP-CHECK { "id": 426, "name": "MAP24 - Super Shotgun", "keys": ["YellowSkull"] }
AP-CHECK { "id": 425, "name": "MAP24 - YellowSkull", "keys": ["YellowSkull"] }
AP-CHECK { "id": 429, "name": "MAP24 - Chaingun", "keys": ["YellowSkull"] }
AP-CHECK { "id": 430, "name": "MAP24 - Chainsaw", "keys": ["YellowSkull"] }
AP-CHECK { "id": 424, "name": "MAP24 - Exit", "keys": ["YellowSkull"] }
AP-CHECK { "id": 419, "name": "MAP23 - Chaingun", "keys": ["RedSkull"] }
AP-CHECK { "id": 423, "name": "MAP23 - GreenArmor [-256,64]", "keys": ["RedSkull"] }
AP-CHECK { "id": 418, "name": "MAP23 - Shotgun", "keys": ["RedSkull"] }
AP-CHECK { "id": 420, "name": "MAP23 - Chainsaw", "keys": ["RedSkull"] }
AP-CHECK { "id": 421, "name": "MAP23 - Rocket Launcher", "keys": ["RedSkull"] }
AP-CHECK { "id": 415, "name": "MAP23 - RedSkull", "keys": ["RedSkull"] }
AP-CHECK { "id": 417, "name": "MAP23 - Super Shotgun", "keys": ["RedSkull"] }
AP-CHECK { "id": 422, "name": "MAP23 - GreenArmor [-288,-944]", "keys": ["RedSkull"] }
AP-CHECK { "id": 416, "name": "MAP23 - Soulsphere", "keys": ["RedSkull"] }
AP-CHECK { "id": 414, "name": "MAP23 - Exit", "keys": ["RedSkull"] }
AP-CHECK { "id": 325, "name": "MAP16 - Shotgun", "keys": ["YellowSkull"] }
AP-CHECK { "id": 328, "name": "MAP16 - Rocket Launcher [-1440,64]", "keys": ["YellowSkull"] }
AP-CHECK { "id": 326, "name": "MAP16 - GreenArmor [-1312,-96]", "keys": ["YellowSkull"] }
AP-CHECK { "id": 334, "name": "MAP16 - YellowSkull", "keys": ["YellowSkull"] }
AP-CHECK { "id": 333, "name": "MAP16 - Chaingun", "keys": ["YellowSkull"] }
AP-CHECK { "id": 332, "name": "MAP16 - Super Shotgun", "keys": ["YellowSkull"] }
AP-CHECK { "id": 327, "name": "MAP16 - GreenArmor [-512,224]", "keys": ["YellowSkull"] }
AP-CHECK { "id": 331, "name": "MAP16 - Berserk", "keys": ["YellowSkull"] }
AP-CHECK { "id": 324, "name": "MAP16 - Exit", "keys": ["YellowSkull"] }
AP-CHECK { "id": 313, "name": "MAP15 - Rocket Launcher", "keys": [] }
AP-CHECK { "id": 319, "name": "MAP15 - Chaingun [-768,256]", "keys": [] }
AP-CHECK { "id": 318, "name": "MAP15 - GreenArmor [-384,544]", "keys": [] }
AP-CHECK { "id": 315, "name": "MAP15 - Shotgun [-384,128]", "keys": [] }
AP-CHECK { "id": 320, "name": "MAP15 - Chaingun [-768,-384]", "keys": [] }
AP-CHECK { "id": 316, "name": "MAP15 - InvulnerabilitySphere", "keys": [] }
AP-CHECK { "id": 317, "name": "MAP15 - GreenArmor [-384,-672]", "keys": [] }
AP-CHECK { "id": 314, "name": "MAP15 - Shotgun [-384,-256]", "keys": [] }
AP-CHECK { "id": 321, "name": "MAP15 - Super Shotgun", "keys": [] }
AP-CHECK { "id": 312, "name": "MAP15 - Exit", "keys": [] }
AP-CHECK { "id": 386, "name": "MAP20 - RedSkull", "keys": ["YellowSkull", "BlueSkull"] }
AP-CHECK { "id": 385, "name": "MAP20 - BlueSkull", "keys": ["YellowSkull", "BlueSkull"] }
AP-CHECK { "id": 391, "name": "MAP20 - Plasma Rifle", "keys": ["YellowSkull", "BlueSkull"] }
AP-CHECK { "id": 445, "name": "MAP26 - Exit", "keys": ["YellowSkull"] }
AP-CHECK { "id": 288, "name": "MAP13 - Exit", "keys": ["BlueCard"] }
AP-CHECK { "id": 257, "name": "MAP10 - Rocket Launcher", "keys": ["BlueCard"] }
AP-CHECK { "id": 259, "name": "MAP10 - Shotgun [432,-160]", "keys": ["BlueCard"] }
AP-CHECK { "id": 260, "name": "MAP10 - Chaingun", "keys": ["BlueCard"] }
AP-CHECK { "id": 258, "name": "MAP10 - Shotgun [432,32]", "keys": ["BlueCard"] }
AP-CHECK { "id": 261, "name": "MAP10 - Super Shotgun", "keys": ["BlueCard"] }
AP-CHECK { "id": 262, "name": "MAP10 - GreenArmor", "keys": ["BlueCard"] }
AP-CHECK { "id": 263, "name": "MAP10 - Chainsaw", "keys": ["BlueCard"] }
AP-CHECK { "id": 256, "name": "MAP10 - BlueCard", "keys": ["BlueCard"] }
AP-CHECK { "id": 255, "name": "MAP10 - Exit", "keys": ["BlueCard"] }
AP-CHECK { "id": 437, "name": "MAP25 - Rocket Launcher", "keys": ["RedCard"] }
AP-CHECK { "id": 436, "name": "MAP25 - Super Shotgun", "keys": ["RedCard"] }
AP-CHECK { "id": 438, "name": "MAP25 - Chaingun", "keys": ["RedCard"] }
AP-CHECK { "id": 444, "name": "MAP25 - Chainsaw", "keys": ["RedCard"] }
AP-CHECK { "id": 441, "name": "MAP25 - Berserk", "keys": ["RedCard"] }
AP-CHECK { "id": 440, "name": "MAP25 - GreenArmor", "keys": ["RedCard"] }
AP-CHECK { "id": 443, "name": "MAP25 - BlueArmor", "keys": ["RedCard"] }
AP-CHECK { "id": 434, "name": "MAP25 - RedCard", "keys": ["RedCard"] }
AP-CHECK { "id": 433, "name": "MAP25 - BFG 9000", "keys": ["RedCard"] }
AP-CHECK { "id": 442, "name": "MAP25 - InvulnerabilitySphere", "keys": ["RedCard"] }
AP-CHECK { "id": 439, "name": "MAP25 - Plasma Rifle", "keys": ["RedCard"] }
AP-CHECK { "id": 435, "name": "MAP25 - BlueCard", "keys": ["RedCard"] }
AP-CHECK { "id": 168, "name": "MAP02 - Shotgun [-256,-160]", "keys": ["RedCard"] }
AP-CHECK { "id": 170, "name": "MAP02 - Shotgun [32,224]", "keys": ["RedCard"] }
AP-CHECK { "id": 169, "name": "MAP02 - Shotgun [-647,-56]", "keys": ["RedCard"] }
AP-CHECK { "id": 165, "name": "MAP02 - RedCard", "keys": ["RedCard"] }
AP-CHECK { "id": 166, "name": "MAP02 - Super Shotgun", "keys": ["RedCard"] }
AP-CHECK { "id": 171, "name": "MAP02 - Shotgun [-64,128]", "keys": ["RedCard"] }
AP-CHECK { "id": 167, "name": "MAP02 - Chainsaw", "keys": ["RedCard"] }
AP-CHECK { "id": 164, "name": "MAP02 - Exit", "keys": ["RedCard"] }
AP-CHECK { "id": 432, "name": "MAP25 - Exit", "keys": ["RedCard", "BlueCard"] }
AP-CHECK { "id": 189, "name": "MAP04 - Super Shotgun", "keys": ["RedCard"] }
AP-CHECK { "id": 187, "name": "MAP04 - BlueCard", "keys": ["RedCard"] }
AP-CHECK { "id": 193, "name": "MAP04 - GreenArmor", "keys": ["RedCard"] }
AP-CHECK { "id": 185, "name": "MAP04 - YellowCard", "keys": ["RedCard"] }
AP-CHECK { "id": 188, "name": "MAP04 - Megasphere", "keys": ["RedCard"] }
AP-CHECK { "id": 190, "name": "MAP04 - Chaingun", "keys": ["RedCard"] }
AP-CHECK { "id": 271, "name": "MAP11 - Shotgun [-128,-640]", "keys": ["RedCard"] }
AP-CHECK { "id": 272, "name": "MAP11 - Rocket Launcher", "keys": ["RedCard"] }
AP-CHECK { "id": 266, "name": "MAP11 - GreenArmor [-368,-448]", "keys": ["RedCard"] }
AP-CHECK { "id": 269, "name": "MAP11 - Super Shotgun", "keys": ["RedCard"] }
AP-CHECK { "id": 268, "name": "MAP11 - Chaingun", "keys": ["RedCard"] }
AP-CHECK { "id": 270, "name": "MAP11 - Shotgun [-288,480]", "keys": ["RedCard"] }
AP-CHECK { "id": 267, "name": "MAP11 - GreenArmor [-192,320]", "keys": ["RedCard"] }
AP-CHECK { "id": 264, "name": "MAP11 - Exit", "keys": ["RedCard"] }
AP-CHECK { "id": 409, "name": "MAP22 - Chaingun [-576,672]", "keys": ["RedSkull"] }
AP-CHECK { "id": 411, "name": "MAP22 - Super Shotgun", "keys": ["RedSkull"] }
AP-CHECK { "id": 413, "name": "MAP22 - GreenArmor [1248,608]", "keys": ["RedSkull"] }
AP-CHECK { "id": 405, "name": "MAP22 - Exit", "keys": ["RedSkull"] }
AP-CHECK { "id": 372, "name": "MAP18 - Rocket Launcher", "keys": ["BlueCard"] }
AP-CHECK { "id": 367, "name": "MAP18 - Exit", "keys": ["BlueCard"] }
AP-CHECK { "id": 265, "name": "MAP11 - RedCard", "keys": ["RedCard"] }
AP-CHECK { "id": 298, "name": "MAP13 - GreenArmor [224,160]", "keys": ["YellowCard", "BlueCard"] }
AP-CHECK { "id": 290, "name": "MAP13 - BlueCard", "keys": ["YellowCard", "BlueCard"] }
AP-CHECK { "id": 241, "name": "MAP09 - Exit", "keys": ["BlueSkull"] }
AP-CHECK { "id": 208, "name": "MAP06 - Chaingun", "keys": ["YellowCard", "RedCard"] }
AP-CHECK { "id": 209, "name": "MAP06 - Rocket Launcher [352,544]", "keys": ["YellowCard", "RedCard"] }
AP-CHECK { "id": 212, "name": "MAP06 - Super Shotgun [384,-256]", "keys": ["YellowCard", "RedCard"] }
AP-CHECK { "id": 217, "name": "MAP06 - Chainsaw [-32,-240]", "keys": ["YellowCard", "RedCard"] }
AP-CHECK { "id": 215, "name": "MAP06 - GreenArmor [224,288]", "keys": ["YellowCard", "RedCard"] }
AP-CHECK { "id": 207, "name": "MAP06 - RedCard", "keys": ["YellowCard", "RedCard"] }
AP-CHECK { "id": 219, "name": "MAP06 - Plasma Rifle", "keys": ["YellowCard", "RedCard"] }
AP-CHECK { "id": 211, "name": "MAP06 - Super Shotgun [-800,96]", "keys": ["YellowCard", "RedCard"] }
AP-CHECK { "id": 216, "name": "MAP06 - GreenArmor [-864,352]", "keys": ["YellowCard", "RedCard"] }
AP-CHECK { "id": 206, "name": "MAP06 - YellowCard", "keys": ["YellowCard", "RedCard"] }
AP-CHECK { "id": 205, "name": "MAP06 - Exit", "keys": ["YellowCard", "RedCard"] }
AP-CHECK { "id": 278, "name": "MAP12 - Shotgun [-512,288]", "keys": ["YellowCard"] }
AP-CHECK { "id": 278, "name": "MAP12 - Shotgun [-512,288]", "keys": ["YellowCard"] }
AP-CHECK { "id": 279, "name": "MAP12 - Shotgun [-512,96]", "keys": ["YellowCard"] }
AP-CHECK { "id": 281, "name": "MAP12 - Rocket Launcher [-416,-224]", "keys": ["YellowCard"] }
AP-CHECK { "id": 280, "name": "MAP12 - Plasma Rifle", "keys": ["YellowCard"] }
AP-CHECK { "id": 283, "name": "MAP12 - Chainsaw", "keys": ["YellowCard"] }
AP-CHECK { "id": 284, "name": "MAP12 - Chaingun", "keys": ["YellowCard"] }
AP-CHECK { "id": 274, "name": "MAP12 - RadSuit [-352,416]", "keys": ["YellowCard"] }
AP-CHECK { "id": 285, "name": "MAP12 - GreenArmor", "keys": ["YellowCard"] }
AP-CHECK { "id": 282, "name": "MAP12 - Rocket Launcher [96,288]", "keys": ["YellowCard"] }
AP-CHECK { "id": 286, "name": "MAP12 - Super Shotgun", "keys": ["YellowCard"] }
AP-CHECK { "id": 276, "name": "MAP12 - YellowCard", "keys": ["YellowCard"] }
AP-CHECK { "id": 275, "name": "MAP12 - RadSuit [416,-320]", "keys": ["YellowCard"] }
AP-CHECK { "id": 277, "name": "MAP12 - RedCard", "keys": ["YellowCard"] }
AP-CHECK { "id": 186, "name": "MAP04 - RedCard", "keys": ["RedCard", "BlueCard"] }
AP-CHECK { "id": 474, "name": "MAP29 - Shotgun", "keys": ["RedSkull", "YellowSkull"] }
AP-CHECK { "id": 475, "name": "MAP29 - BFG 9000", "keys": ["RedSkull", "YellowSkull"] }
AP-CHECK { "id": 483, "name": "MAP29 - Chainsaw", "keys": ["RedSkull", "YellowSkull"] }
AP-CHECK { "id": 480, "name": "MAP29 - GreenArmor [4192,-288]", "keys": ["RedSkull", "YellowSkull"] }
AP-CHECK { "id": 472, "name": "MAP29 - YellowSkull", "keys": ["RedSkull", "YellowSkull"] }
AP-CHECK { "id": 477, "name": "MAP29 - Chaingun", "keys": ["RedSkull", "YellowSkull"] }
AP-CHECK { "id": 478, "name": "MAP29 - Super Shotgun", "keys": ["RedSkull", "YellowSkull"] }
AP-CHECK { "id": 476, "name": "MAP29 - Plasma Rifle", "keys": ["RedSkull", "YellowSkull"] }
AP-CHECK { "id": 484, "name": "MAP29 - InvulnerabilitySphere", "keys": ["RedSkull", "YellowSkull"] }
AP-CHECK { "id": 479, "name": "MAP29 - Rocket Launcher", "keys": ["RedSkull", "YellowSkull"] }
AP-CHECK { "id": 473, "name": "MAP29 - RedSkull", "keys": ["RedSkull", "YellowSkull"] }
AP-CHECK { "id": 474, "name": "MAP29 - Shotgun", "keys": ["RedSkull", "YellowSkull"] }
AP-CHECK { "id": 478, "name": "MAP29 - Super Shotgun", "keys": ["RedSkull", "YellowSkull"] }
AP-CHECK { "id": 476, "name": "MAP29 - Plasma Rifle", "keys": ["RedSkull", "YellowSkull"] }
AP-CHECK { "id": 484, "name": "MAP29 - InvulnerabilitySphere", "keys": ["RedSkull", "YellowSkull"] }
AP-CHECK { "id": 479, "name": "MAP29 - Rocket Launcher", "keys": ["RedSkull", "YellowSkull"] }
AP-CHECK { "id": 481, "name": "MAP29 - GreenArmor [6032,160]", "keys": ["RedSkull", "YellowSkull"] }
AP-CHECK { "id": 471, "name": "MAP29 - Exit", "keys": ["RedSkull", "YellowSkull"] }
AP-CHECK { "id": 346, "name": "MAP17 - Chainsaw", "keys": [] }
AP-CHECK { "id": 348, "name": "MAP17 - Shotgun [-32,288]", "keys": [] }
AP-CHECK { "id": 349, "name": "MAP17 - Shotgun [-224,864]", "keys": [] }
AP-CHECK { "id": 355, "name": "MAP17 - Plasma Rifle", "keys": [] }
AP-CHECK { "id": 347, "name": "MAP17 - Chaingun", "keys": [] }
AP-CHECK { "id": 354, "name": "MAP17 - GreenArmor [-416,768]", "keys": [] }
AP-CHECK { "id": 352, "name": "MAP17 - Super Shotgun [352,1216]", "keys": [] }
AP-CHECK { "id": 353, "name": "MAP17 - GreenArmor [224,320]", "keys": [] }
AP-CHECK { "id": 350, "name": "MAP17 - Backpack", "keys": [] }
AP-CHECK { "id": 351, "name": "MAP17 - Super Shotgun [128,352]", "keys": [] }
AP-CHECK { "id": 345, "name": "MAP17 - Exit", "keys": [] }
AP-CHECK { "id": 176, "name": "MAP03 - Shotgun [800,224]", "keys": ["BlueCard"] }
AP-CHECK { "id": 180, "name": "MAP03 - BlueArmor", "keys": ["BlueCard"] }
AP-CHECK { "id": 178, "name": "MAP03 - Chaingun", "keys": ["BlueCard"] }
AP-CHECK { "id": 182, "name": "MAP03 - Backpack", "keys": ["BlueCard"] }
AP-CHECK { "id": 175, "name": "MAP03 - YellowCard", "keys": ["BlueCard"] }
AP-CHECK { "id": 179, "name": "MAP03 - Super Shotgun", "keys": ["BlueCard"] }
AP-CHECK { "id": 174, "name": "MAP03 - BlueCard", "keys": ["BlueCard"] }
AP-CHECK { "id": 181, "name": "MAP03 - Rocket Launcher", "keys": ["BlueCard"] }
AP-CHECK { "id": 306, "name": "MAP14 - Shotgun", "keys": ["BlueCard", "YellowCard", "RedCard"] }
AP-CHECK { "id": 307, "name": "MAP14 - Chaingun", "keys": ["BlueCard", "YellowCard", "RedCard"] }
AP-CHECK { "id": 305, "name": "MAP14 - YellowCard", "keys": ["BlueCard", "YellowCard", "RedCard"] }
AP-CHECK { "id": 308, "name": "MAP14 - GreenArmor", "keys": ["BlueCard", "YellowCard", "RedCard"] }
AP-CHECK { "id": 304, "name": "MAP14 - RedCard", "keys": ["BlueCard", "YellowCard", "RedCard"] }
AP-CHECK { "id": 311, "name": "MAP14 - Super Shotgun", "keys": ["BlueCard", "YellowCard", "RedCard"] }
AP-CHECK { "id": 310, "name": "MAP14 - Rocket Launcher [-464,384]", "keys": ["BlueCard", "YellowCard", "RedCard"] }
AP-CHECK { "id": 303, "name": "MAP14 - BlueCard", "keys": ["BlueCard", "YellowCard", "RedCard"] }
AP-CHECK { "id": 309, "name": "MAP14 - Rocket Launcher [672,-32]", "keys": ["BlueCard", "YellowCard", "RedCard"] }
AP-CHECK { "id": 302, "name": "MAP14 - Exit", "keys": ["BlueCard", "YellowCard", "RedCard"] }
AP-CHECK { "id": 221, "name": "MAP07 - Rocket Launcher [-1120,160]", "keys": [] }
AP-CHECK { "id": 224, "name": "MAP07 - Shotgun [-736,64]", "keys": [] }
AP-CHECK { "id": 226, "name": "MAP07 - YellowSkull", "keys": [] }
AP-CHECK { "id": 223, "name": "MAP07 - Chaingun", "keys": [] }
AP-CHECK { "id": 230, "name": "MAP07 - Super Shotgun", "keys": [] }
AP-CHECK { "id": 222, "name": "MAP07 - Rocket Launcher [-416,672]", "keys": [] }
AP-CHECK { "id": 228, "name": "MAP07 - GreenArmor [-416,608]", "keys": [] }
AP-CHECK { "id": 225, "name": "MAP07 - Shotgun [-416,544]", "keys": [] }
AP-CHECK { "id": 227, "name": "MAP07 - GreenArmor [-544,64]", "keys": [] }
AP-CHECK { "id": 396, "name": "MAP21 - Shotgun [-416,128]", "keys": ["BlueSkull"] }
AP-CHECK { "id": 399, "name": "MAP21 - Chaingun", "keys": ["BlueSkull"] }
AP-CHECK { "id": 398, "name": "MAP21 - Super Shotgun", "keys": ["BlueSkull"] }
AP-CHECK { "id": 401, "name": "MAP21 - GreenArmor [256,128]", "keys": ["BlueSkull"] }
AP-CHECK { "id": 404, "name": "MAP21 - Chainsaw", "keys": ["BlueSkull"] }
AP-CHECK { "id": 395, "name": "MAP21 - YellowSkull", "keys": ["BlueSkull"] }
AP-CHECK { "id": 394, "name": "MAP21 - BlueSkull", "keys": ["BlueSkull"] }
AP-CHECK { "id": 402, "name": "MAP21 - Rocket Launcher [-544,688]", "keys": ["BlueSkull"] }
AP-CHECK { "id": 400, "name": "MAP21 - GreenArmor [-544,752]", "keys": ["BlueSkull"] }
AP-CHECK { "id": 383, "name": "MAP19 - GreenArmor", "keys": ["BlueCard", "YellowSkull"] }
AP-CHECK { "id": 374, "name": "MAP19 - Exit", "keys": ["BlueCard", "YellowSkull"] }
AP-CHECK { "id": 173, "name": "MAP03 - Exit", "keys": ["BlueCard", "YellowCard"] }
AP-CHECK { "id": 384, "name": "MAP20 - Exit", "keys": ["YellowSkull", "BlueSkull", "RedSkull"] }
AP-CHECK { "id": 195, "name": "MAP05 - Exit", "keys": ["BlueCard", "YellowCard", "RedCard"] }
AP-CHECK { "id": 191, "name": "MAP04 - Rocket Launcher [800,416]", "keys": ["RedCard", "YellowCard", "BlueCard"] }
AP-CHECK { "id": 184, "name": "MAP04 - Exit", "keys": ["RedCard", "YellowCard", "BlueCard"] }
AP-CHECK { "id": 229, "name": "MAP07 - Soulsphere", "keys": ["YellowSkull"] }
AP-CHECK { "id": 220, "name": "MAP07 - Exit", "keys": ["YellowSkull"] }
AP-CHECK { "id": 461, "name": "MAP28 - Shotgun", "keys": [] }
AP-CHECK { "id": 468, "name": "MAP28 - GreenArmor [-288,512]", "keys": [] }
AP-CHECK { "id": 462, "name": "MAP28 - Chainsaw", "keys": [] }
AP-CHECK { "id": 467, "name": "MAP28 - Chaingun", "keys": [] }
AP-CHECK { "id": 463, "name": "MAP28 - Rocket Launcher", "keys": [] }
AP-CHECK { "id": 464, "name": "MAP28 - Super Shotgun", "keys": [] }
AP-CHECK { "id": 469, "name": "MAP28 - GreenArmor [2432,-672]", "keys": [] }
AP-CHECK { "id": 465, "name": "MAP28 - Plasma Rifle", "keys": [] }
AP-CHECK { "id": 466, "name": "MAP28 - RadSuit", "keys": [] }
AP-CHECK { "id": 460, "name": "MAP28 - Exit", "keys": [] }
AP-CHECK { "id": 403, "name": "MAP21 - Rocket Launcher [832,128]", "keys": ["BlueSkull", "YellowSkull"] }
AP-CHECK { "id": 393, "name": "MAP21 - Exit", "keys": ["BlueSkull", "YellowSkull"] }
AP-CHECK { "id": 273, "name": "MAP12 - Exit", "keys": ["YellowCard", "RedCard"] }
