AP-CHECK { "id": 4453, "name": "MAP02 - Medikit [848,832]", "pos": ["MAP02",848,832,8], "keys": ["RedCard"] }
AP-CHECK { "id": 4454, "name": "MAP02 - Medikit [1568,928]", "pos": ["MAP02",1568,928,8], "keys": ["RedCard"] }
AP-CHECK { "id": 4457, "name": "MAP02 - Stimpack [720,768]", "pos": ["MAP02",720,768,-24], "keys": ["RedCard"] }
AP-CHECK { "id": 4482, "name": "MAP02 - HealthBonus [176,1104]", "pos": ["MAP02",176,1104,-96], "keys": ["RedCard"] }
AP-CHECK { "id": 4481, "name": "MAP02 - HealthBonus [176,1168]", "pos": ["MAP02",176,1168,-96], "keys": ["RedCard"] }
AP-CHECK { "id": 4480, "name": "MAP02 - HealthBonus [192,1232]", "pos": ["MAP02",192,1232,-96], "keys": ["RedCard"] }
AP-CHECK { "id": 4459, "name": "MAP02 - Stimpack [224,1296]", "pos": ["MAP02",224,1296,-96], "keys": ["RedCard"] }
AP-CHECK { "id": 4458, "name": "MAP02 - Stimpack [176,1328]", "pos": ["MAP02",176,1328,-88], "keys": ["RedCard"] }
AP-CHECK { "id": 4460, "name": "MAP02 - Stimpack [144,1296]", "pos": ["MAP02",144,1296,-88], "keys": ["RedCard"] }
AP-CHECK { "id": 4456, "name": "MAP02 - BlueCard", "pos": ["MAP02",928,576,-88], "keys": ["RedCard"] }
AP-CHECK { "id": 280, "name": "MAP02 - Exit", "keys": ["RedCard", "BlueCard"] }
AP-CHECK { "id": 384, "name": "MAP03 - BlueCard", "pos": ["MAP03",4608,3360,112], "keys": [] }
AP-CHECK { "id": 4502, "name": "MAP03 - Medikit [4080,2864]", "pos": ["MAP03",4080,2864,112], "keys": ["BlueCard"] }
AP-CHECK { "id": 398, "name": "MAP03 - Rocket Launcher", "pos": ["MAP03",3584,3696,112], "keys": ["BlueCard"] }
AP-CHECK { "id": 4515, "name": "MAP03 - Backpack", "pos": ["MAP03",2880,2976,8], "keys": ["BlueCard"] }
AP-CHECK { "id": 4499, "name": "MAP03 - Medikit [2752,3056]", "pos": ["MAP03",2752,3056,40], "keys": ["BlueCard"] }
AP-CHECK { "id": 4498, "name": "MAP03 - Medikit [2688,2992]", "pos": ["MAP03",2688,2992,40], "keys": ["BlueCard"] }
AP-CHECK { "id": 4506, "name": "MAP03 - Bullets [3104,2528]", "pos": ["MAP03",3104,2528,-48], "keys": ["BlueCard"] }
AP-CHECK { "id": 4511, "name": "MAP03 - ArmorBonus [3232,2368]", "pos": ["MAP03",3232,2368,-144], "keys": ["BlueCard"] }
AP-CHECK { "id": 4510, "name": "MAP03 - ArmorBonus [3264,2400]", "pos": ["MAP03",3264,2400,-144], "keys": ["BlueCard"] }
AP-CHECK { "id": 4513, "name": "MAP03 - ArmorBonus [3264,2336]", "pos": ["MAP03",3264,2336,-144], "keys": ["BlueCard"] }
AP-CHECK { "id": 4514, "name": "MAP03 - ArmorBonus [3232,2304]", "pos": ["MAP03",3232,2304,-144], "keys": ["BlueCard"] }
AP-CHECK { "id": 4512, "name": "MAP03 - ArmorBonus [3200,2336]", "pos": ["MAP03",3200,2336,-144], "keys": ["BlueCard"] }
AP-CHECK { "id": 4509, "name": "MAP03 - ArmorBonus [3200,2400]", "pos": ["MAP03",3200,2400,-144], "keys": ["BlueCard"] }
AP-CHECK { "id": 4508, "name": "MAP03 - ArmorBonus [3232,2432]", "pos": ["MAP03",3232,2432,-144], "keys": ["BlueCard"] }
AP-CHECK { "id": 385, "name": "MAP03 - RedCard", "pos": ["MAP03",2720,2480,-120], "keys": ["BlueCard"] }
AP-CHECK { "id": 383, "name": "MAP03 - Exit", "keys": ["RedCard", "BlueCard"] }
AP-CHECK { "id": 4559, "name": "MAP04 - HealthBonus [-592,1856]", "pos": ["MAP04",-592,1856,0], "keys": ["BlueCard"] }
AP-CHECK { "id": 4558, "name": "MAP04 - HealthBonus [-624,1856]", "pos": ["MAP04",-624,1856,0], "keys": ["BlueCard"] }
AP-CHECK { "id": 4560, "name": "MAP04 - HealthBonus [-592,1904]", "pos": ["MAP04",-592,1904,0], "keys": ["BlueCard"] }
AP-CHECK { "id": 4564, "name": "MAP04 - HealthBonus [-240,1776]", "pos": ["MAP04",-240,1776,64], "keys": ["BlueCard"] }
AP-CHECK { "id": 4561, "name": "MAP04 - HealthBonus [-240,1744]", "pos": ["MAP04",-240,1744,64], "keys": ["BlueCard"] }
AP-CHECK { "id": 4563, "name": "MAP04 - HealthBonus [-208,1776]", "pos": ["MAP04",-208,1776,64], "keys": ["BlueCard"] }
AP-CHECK { "id": 4562, "name": "MAP04 - HealthBonus [-208,1744]", "pos": ["MAP04",-208,1744,64], "keys": ["BlueCard"] }
AP-CHECK { "id": 4565, "name": "MAP04 - HealthBonus [-192,1680]", "pos": ["MAP04",-192,1680,64], "keys": ["BlueCard"] }
AP-CHECK { "id": 4568, "name": "MAP04 - HealthBonus [-176,1648]", "pos": ["MAP04",-176,1648,64], "keys": ["BlueCard"] }
AP-CHECK { "id": 4566, "name": "MAP04 - HealthBonus [-160,1680]", "pos": ["MAP04",-160,1680,64], "keys": ["BlueCard"] }
AP-CHECK { "id": 4567, "name": "MAP04 - HealthBonus [-160,1648]", "pos": ["MAP04",-160,1648,64], "keys": ["BlueCard"] }
AP-CHECK { "id": 4523, "name": "MAP04 - RedCard", "pos": ["MAP04",-192,1568,64], "keys": ["BlueCard"] }
AP-CHECK { "id": 4571, "name": "MAP04 - Secret 43", "keys": ["BlueCard"] }
AP-CHECK { "id": 4529, "name": "MAP04 - Stimpack [-1360,1072]", "pos": ["MAP04",-1360,1072,-120], "keys": ["RedCard"] }
AP-CHECK { "id": 4530, "name": "MAP04 - Stimpack [-1360,1008]", "pos": ["MAP04",-1360,1008,-120], "keys": ["RedCard"] }
AP-CHECK { "id": 4531, "name": "MAP04 - Stimpack [-1360,944]", "pos": ["MAP04",-1360,944,-120], "keys": ["RedCard"] }
AP-CHECK { "id": 4555, "name": "MAP04 - ArmorBonus [-1664,1104]", "pos": ["MAP04",-1664,1104,0], "keys": ["RedCard"] }
AP-CHECK { "id": 4556, "name": "MAP04 - ArmorBonus [-1632,1104]", "pos": ["MAP04",-1632,1104,0], "keys": ["RedCard"] }
AP-CHECK { "id": 4554, "name": "MAP04 - ArmorBonus [-1712,1104]", "pos": ["MAP04",-1712,1104,0], "keys": ["RedCard"] }
AP-CHECK { "id": 4557, "name": "MAP04 - ArmorBonus [-1584,1104]", "pos": ["MAP04",-1584,1104,0], "keys": ["RedCard"] }
AP-CHECK { "id": 4534, "name": "MAP04 - Stimpack [-1712,1536]", "pos": ["MAP04",-1712,1536,-120], "keys": ["RedCard"] }
AP-CHECK { "id": 4533, "name": "MAP04 - Stimpack [-1712,1600]", "pos": ["MAP04",-1712,1600,-120], "keys": ["RedCard"] }
AP-CHECK { "id": 4532, "name": "MAP04 - Stimpack [-1712,1664]", "pos": ["MAP04",-1712,1664,-120], "keys": ["RedCard"] }
AP-CHECK { "id": 4551, "name": "MAP04 - ArmorBonus [-1472,1552]", "pos": ["MAP04",-1472,1552,0], "keys": ["RedCard"] }
AP-CHECK { "id": 4552, "name": "MAP04 - ArmorBonus [-1424,1552]", "pos": ["MAP04",-1424,1552,0], "keys": ["RedCard"] }
AP-CHECK { "id": 4553, "name": "MAP04 - ArmorBonus [-1376,1552]", "pos": ["MAP04",-1376,1552,0], "keys": ["RedCard"] }
AP-CHECK { "id": 4550, "name": "MAP04 - ArmorBonus [-1520,1552]", "pos": ["MAP04",-1520,1552,0], "keys": ["RedCard"] }
AP-CHECK { "id": 4524, "name": "MAP04 - YellowCard", "pos": ["MAP04",-1504,1312,0], "keys": ["RedCard"] }
AP-CHECK { "id": 455, "name": "MAP04 - Exit", "keys": ["YellowCard", "RedCard"] }
AP-CHECK { "id": 4612, "name": "MAP05 - Secret 94", "keys": ["RedCard"] }
AP-CHECK { "id": 4585, "name": "MAP05 - Plasma Rifle", "pos": ["MAP05",720,448,128], "keys": ["RedCard"] }
AP-CHECK { "id": 572, "name": "MAP05 - BlueCard", "pos": ["MAP05",976,-640,184], "keys": ["RedCard"] }
AP-CHECK { "id": 4613, "name": "MAP05 - Secret 153", "keys": ["BlueCard"] }
AP-CHECK { "id": 712, "name": "MAP05 - Energy Cells", "pos": ["MAP05",512,-1568,152], "keys": ["BlueCard"] }
AP-CHECK { "id": 4587, "name": "MAP05 - Rockets [SW]", "pos": ["MAP05",368,-1568,152], "keys": ["BlueCard"] }
AP-CHECK { "id": 4577, "name": "MAP05 - Shotgun Shells [240,-1568]", "pos": ["MAP05",240,-1568,152], "keys": ["BlueCard"] }
AP-CHECK { "id": 682, "name": "MAP05 - YellowCard", "pos": ["MAP05",384,-1040,184], "keys": ["BlueCard"] }
AP-CHECK { "id": 547, "name": "MAP05 - Exit", "keys": ["YellowCard", "BlueCard"] }
AP-CHECK { "id": 4658, "name": "MAP06 - ArmorBonus [1168,1248]", "pos": ["MAP06",1168,1248,56], "keys": ["BlueCard"] }
AP-CHECK { "id": 4661, "name": "MAP06 - ArmorBonus [1168,1216]", "pos": ["MAP06",1168,1216,56], "keys": ["BlueCard"] }
AP-CHECK { "id": 4657, "name": "MAP06 - ArmorBonus [1136,1248]", "pos": ["MAP06",1136,1248,56], "keys": ["BlueCard"] }
AP-CHECK { "id": 4660, "name": "MAP06 - ArmorBonus [1136,1216]", "pos": ["MAP06",1136,1216,56], "keys": ["BlueCard"] }
AP-CHECK { "id": 4656, "name": "MAP06 - ArmorBonus [1104,1248]", "pos": ["MAP06",1104,1248,56], "keys": ["BlueCard"] }
AP-CHECK { "id": 4659, "name": "MAP06 - ArmorBonus [1104,1216]", "pos": ["MAP06",1104,1216,56], "keys": ["BlueCard"] }
AP-CHECK { "id": 4663, "name": "MAP06 - ArmorBonus [1136,1184]", "pos": ["MAP06",1136,1184,56], "keys": ["BlueCard"] }
AP-CHECK { "id": 4662, "name": "MAP06 - ArmorBonus [1104,1184]", "pos": ["MAP06",1104,1184,56], "keys": ["BlueCard"] }
AP-CHECK { "id": 4664, "name": "MAP06 - ArmorBonus [1168,1184]", "pos": ["MAP06",1168,1184,56], "keys": ["BlueCard"] }
AP-CHECK { "id": 4628, "name": "MAP06 - Medikit [448,1888]", "pos": ["MAP06",448,1888,-8], "keys": ["BlueCard"] }
AP-CHECK { "id": 4618, "name": "MAP06 - Shotgun Shells [272,1952]", "pos": ["MAP06",272,1952,24], "keys": ["BlueCard"] }
AP-CHECK { "id": 4620, "name": "MAP06 - Shotgun Shells [208,1952]", "pos": ["MAP06",208,1952,24], "keys": ["BlueCard"] }
AP-CHECK { "id": 815, "name": "MAP06 - Super Shotgun", "pos": ["MAP06",688,1632,56], "keys": ["BlueCard"] }
AP-CHECK { "id": 4626, "name": "MAP06 - Medikit [160,1712]", "pos": ["MAP06",160,1712,136], "keys": ["BlueCard"] }
AP-CHECK { "id": 4619, "name": "MAP06 - Shotgun Shells [160,1616]", "pos": ["MAP06",160,1616,144], "keys": ["BlueCard"] }
AP-CHECK { "id": 728, "name": "MAP06 - RedCard", "pos": ["MAP06",336,1312,136], "keys": ["BlueCard"] }
AP-CHECK { "id": 4643, "name": "MAP06 - Energy Cells [384,1376]", "pos": ["MAP06",384,1376,0], "keys": ["BlueCard"] }
AP-CHECK { "id": 4627, "name": "MAP06 - Medikit [272,1376]", "pos": ["MAP06",272,1376,0], "keys": ["BlueCard"] }
AP-CHECK { "id": 4614, "name": "MAP06 - Shotgun Shells [496,1424]", "pos": ["MAP06",496,1424,0], "keys": ["BlueCard"] }
AP-CHECK { "id": 4670, "name": "MAP06 - Secret 146", "keys": ["BlueCard"] }
AP-CHECK { "id": 4648, "name": "MAP06 - Megasphere [NW]", "pos": ["MAP06",-160,1888,56], "keys": ["BlueCard"] }
AP-CHECK { "id": 4667, "name": "MAP06 - Backpack", "pos": ["MAP06",-160,1760,56], "keys": ["BlueCard"] }
AP-CHECK { "id": 816, "name": "MAP06 - Rocket Launcher", "pos": ["MAP06",-288,1760,56], "keys": ["BlueCard"] }
AP-CHECK { "id": 4666, "name": "MAP06 - Rockets", "pos": ["MAP06",-224,1872,56], "keys": ["BlueCard"] }
AP-CHECK { "id": 4665, "name": "MAP06 - BlueArmor", "pos": ["MAP06",-288,2016,56], "keys": ["BlueCard"] }
AP-CHECK { "id": 4624, "name": "MAP06 - Medikit [1248,2128]", "pos": ["MAP06",1248,2128,104], "keys": ["BlueCard"] }
AP-CHECK { "id": 4622, "name": "MAP06 - Shotgun Shells [1312,2128]", "pos": ["MAP06",1312,2128,104], "keys": ["BlueCard"] }
AP-CHECK { "id": 4625, "name": "MAP06 - Medikit [2256,832]", "pos": ["MAP06",2256,832,104], "keys": ["RedCard", "BlueCard"] }
AP-CHECK { "id": 869, "name": "MAP06 - YellowCard", "pos": ["MAP06",2592,-288,160], "keys": ["RedCard", "BlueCard"] }
AP-CHECK { "id": 715, "name": "MAP06 - Exit", "keys": ["RedCard", "YellowCard", "BlueCard"] }
AP-CHECK { "id": 4700, "name": "MAP07 - Energy Cells [NW]", "pos": ["MAP07",-1856,704,0], "unreachable": true }
AP-CHECK { "id": 4713, "name": "MAP07 - BFG 9000", "pos": ["MAP07",-1856,512,0], "unreachable": true }
AP-CHECK { "id": 4742, "name": "MAP08 - Stimpack [1664,2816]", "pos": ["MAP08",1664,2816,0], "keys": ["YellowSkull"] }
AP-CHECK { "id": 4743, "name": "MAP08 - Stimpack [1728,2880]", "pos": ["MAP08",1728,2880,0], "keys": ["YellowSkull"] }
AP-CHECK { "id": 4744, "name": "MAP08 - Stimpack [1792,2944]", "pos": ["MAP08",1792,2944,0], "keys": ["YellowSkull"] }
AP-CHECK { "id": 4745, "name": "MAP08 - Stimpack [1728,3008]", "pos": ["MAP08",1728,3008,0], "keys": ["YellowSkull"] }
AP-CHECK { "id": 4746, "name": "MAP08 - Stimpack [1664,2944]", "pos": ["MAP08",1664,2944,0], "keys": ["YellowSkull"] }
AP-CHECK { "id": 4747, "name": "MAP08 - Stimpack [1664,3072]", "pos": ["MAP08",1664,3072,0], "keys": ["YellowSkull"] }
AP-CHECK { "id": 4778, "name": "MAP08 - RedSkull", "pos": ["MAP08",1120,3216,0], "keys": ["YellowSkull"] }
AP-CHECK { "id": 4762, "name": "MAP08 - Shotgun Shells [928,3856]", "pos": ["MAP08",928,3856,0], "keys": ["YellowSkull"] }
AP-CHECK { "id": 4754, "name": "MAP08 - Bullets [864,3808]", "pos": ["MAP08",864,3808,0], "keys": ["YellowSkull"] }
AP-CHECK { "id": 4718, "name": "MAP08 - Energy Cells [1120,3872]", "pos": ["MAP08",1120,3872,0], "keys": ["YellowSkull"] }
AP-CHECK { "id": 4719, "name": "MAP08 - Energy Cells [1312,3872]", "pos": ["MAP08",1312,3872,0], "keys": ["YellowSkull"] }
AP-CHECK { "id": 4729, "name": "MAP08 - Rockets [1504,3856]", "pos": ["MAP08",1504,3856,0], "keys": ["YellowSkull"] }
AP-CHECK { "id": 4771, "name": "MAP08 - InvulnerabilitySphere [1568,3808]", "pos": ["MAP08",1568,3808,0], "keys": ["YellowSkull"] }
AP-CHECK { "id": 960, "name": "MAP08 - Exit", "keys": ["RedSkull"] }
AP-CHECK { "id": 4867, "name": "MAP09 - HealthBonus [-480,1824]", "pos": ["MAP09",-480,1824,0], "keys": ["BlueCard"] }
AP-CHECK { "id": 4866, "name": "MAP09 - HealthBonus [-528,1776]", "pos": ["MAP09",-528,1776,0], "keys": ["BlueCard"] }
AP-CHECK { "id": 4868, "name": "MAP09 - HealthBonus [-432,1872]", "pos": ["MAP09",-432,1872,0], "keys": ["BlueCard"] }
AP-CHECK { "id": 4869, "name": "MAP09 - HealthBonus [-384,1920]", "pos": ["MAP09",-384,1920,0], "keys": ["BlueCard"] }
AP-CHECK { "id": 4870, "name": "MAP09 - HealthBonus [-336,1968]", "pos": ["MAP09",-336,1968,0], "keys": ["BlueCard"] }
AP-CHECK { "id": 4871, "name": "MAP09 - HealthBonus [-288,2016]", "pos": ["MAP09",-288,2016,0], "keys": ["BlueCard"] }
AP-CHECK { "id": 4839, "name": "MAP09 - Bullets [-224,2656]", "pos": ["MAP09",-224,2656,0], "keys": ["BlueCard"] }
AP-CHECK { "id": 4823, "name": "MAP09 - Stimpack [-224,2944]", "pos": ["MAP09",-224,2944,72], "keys": ["BlueCard"] }
AP-CHECK { "id": 4827, "name": "MAP09 - Stimpack [-128,3232]", "pos": ["MAP09",-128,3232,136], "keys": ["BlueCard"] }
AP-CHECK { "id": 4824, "name": "MAP09 - Stimpack [96,3296]", "pos": ["MAP09",96,3296,200], "keys": ["BlueCard"] }
AP-CHECK { "id": 4826, "name": "MAP09 - Stimpack [288,3296]", "pos": ["MAP09",288,3296,264], "keys": ["BlueCard"] }
AP-CHECK { "id": 4825, "name": "MAP09 - Stimpack [480,3296]", "pos": ["MAP09",480,3296,328], "keys": ["BlueCard"] }
AP-CHECK { "id": 4828, "name": "MAP09 - Stimpack [96,2656]", "pos": ["MAP09",96,2656,-48], "keys": ["BlueCard"] }
AP-CHECK { "id": 4903, "name": "MAP09 - HealthBonus [160,2720]", "pos": ["MAP09",160,2720,-48], "keys": ["BlueCard"] }
AP-CHECK { "id": 4809, "name": "MAP09 - Shotgun Shells [288,2656]", "pos": ["MAP09",288,2656,-96], "keys": ["BlueCard"] }
AP-CHECK { "id": 4904, "name": "MAP09 - HealthBonus [352,2720]", "pos": ["MAP09",352,2720,-96], "keys": ["BlueCard"] }
AP-CHECK { "id": 4829, "name": "MAP09 - Stimpack [480,2656]", "pos": ["MAP09",480,2656,-136], "keys": ["BlueCard"] }
AP-CHECK { "id": 4905, "name": "MAP09 - HealthBonus [544,2720]", "pos": ["MAP09",544,2720,-136], "keys": ["BlueCard"] }
AP-CHECK { "id": 4842, "name": "MAP09 - Bullets [656,2720]", "pos": ["MAP09",656,2720,-184], "keys": ["BlueCard"] }
AP-CHECK { "id": 4822, "name": "MAP09 - Stimpack [736,2784]", "pos": ["MAP09",736,2784,-184], "keys": ["BlueCard"] }
AP-CHECK { "id": 4906, "name": "MAP09 - HealthBonus [704,2816]", "pos": ["MAP09",704,2816,-184], "keys": ["BlueCard"] }
AP-CHECK { "id": 4912, "name": "MAP09 - Secret 43", "keys": ["BlueCard"] }
AP-CHECK { "id": 4863, "name": "MAP09 - Energy Cells [672,3296]", "pos": ["MAP09",672,3296,-280], "keys": ["BlueCard"] }
AP-CHECK { "id": 4790, "name": "MAP09 - Berserk [672,3232]", "pos": ["MAP09",672,3232,-280], "keys": ["BlueCard"] }
AP-CHECK { "id": 4801, "name": "MAP09 - BlueArmor [N]", "pos": ["MAP09",672,3168,-280], "keys": ["BlueCard"] }
AP-CHECK { "id": 4797, "name": "MAP09 - Rockets [704,3104]", "pos": ["MAP09",704,3104,-280], "keys": ["BlueCard"] }
AP-CHECK { "id": 4844, "name": "MAP09 - Soulsphere [N]", "pos": ["MAP09",736,3168,-280], "keys": ["BlueCard"] }
AP-CHECK { "id": 4864, "name": "MAP09 - Energy Cells [800,3168]", "pos": ["MAP09",800,3168,-280], "keys": ["BlueCard"] }
AP-CHECK { "id": 4834, "name": "MAP09 - Bullets [-1056,2464]", "pos": ["MAP09",-1056,2464,-8], "keys": ["BlueCard"] }
AP-CHECK { "id": 4804, "name": "MAP09 - Shotgun Shells [-992,2592]", "pos": ["MAP09",-992,2592,-8], "keys": ["BlueCard"] }
AP-CHECK { "id": 4852, "name": "MAP09 - Medikit [-1312,2784]", "pos": ["MAP09",-1312,2784,-72], "keys": ["BlueCard"] }
AP-CHECK { "id": 4908, "name": "MAP09 - Backpack", "pos": ["MAP09",-1376,2848,-72], "keys": ["BlueCard"] }
AP-CHECK { "id": 4881, "name": "MAP09 - HealthBonus [-1472,2368]", "pos": ["MAP09",-1472,2368,-72], "keys": ["BlueCard"] }
AP-CHECK { "id": 4879, "name": "MAP09 - HealthBonus [-1472,2304]", "pos": ["MAP09",-1472,2304,-72], "keys": ["BlueCard"] }
AP-CHECK { "id": 4880, "name": "MAP09 - HealthBonus [-1424,2304]", "pos": ["MAP09",-1424,2304,-72], "keys": ["BlueCard"] }
AP-CHECK { "id": 4878, "name": "MAP09 - HealthBonus [-1408,2368]", "pos": ["MAP09",-1408,2368,-72], "keys": ["BlueCard"] }
AP-CHECK { "id": 4861, "name": "MAP09 - Energy Cells [-1344,2368]", "pos": ["MAP09",-1344,2368,-72], "keys": ["BlueCard"] }
AP-CHECK { "id": 4909, "name": "MAP09 - Allmap", "pos": ["MAP09",-1344,2432,-72], "keys": ["BlueCard"] }
AP-CHECK { "id": 4862, "name": "MAP09 - Energy Cells [-1152,3120]", "pos": ["MAP09",-1152,3120,-72], "keys": ["BlueCard"] }
AP-CHECK { "id": 4835, "name": "MAP09 - Bullets [-864,1760]", "pos": ["MAP09",-864,1760,-8], "keys": ["BlueCard"] }
AP-CHECK { "id": 4803, "name": "MAP09 - Shotgun Shells [-992,1760]", "pos": ["MAP09",-992,1760,-8], "keys": ["BlueCard"] }
AP-CHECK { "id": 4833, "name": "MAP09 - Bullets [-1120,1952]", "pos": ["MAP09",-1120,1952,-8], "keys": ["BlueCard"] }
AP-CHECK { "id": 4907, "name": "MAP09 - RadSuit", "pos": ["MAP09",-1280,1840,-224], "keys": ["BlueCard"] }
AP-CHECK { "id": 4836, "name": "MAP09 - Bullets [-992,1088]", "pos": ["MAP09",-992,1088,-200], "keys": ["BlueCard"] }
AP-CHECK { "id": 4877, "name": "MAP09 - HealthBonus [-688,1184]", "pos": ["MAP09",-688,1184,-200], "keys": ["BlueCard"] }
AP-CHECK { "id": 4902, "name": "MAP09 - HealthBonus [-752,1216]", "pos": ["MAP09",-752,1216,-200], "keys": ["BlueCard"] }
AP-CHECK { "id": 4901, "name": "MAP09 - HealthBonus [-784,1248]", "pos": ["MAP09",-784,1248,-200], "keys": ["BlueCard"] }
AP-CHECK { "id": 4900, "name": "MAP09 - HealthBonus [-752,1280]", "pos": ["MAP09",-752,1280,-200], "keys": ["BlueCard"] }
AP-CHECK { "id": 4899, "name": "MAP09 - HealthBonus [-768,1328]", "pos": ["MAP09",-768,1328,-200], "keys": ["BlueCard"] }
AP-CHECK { "id": 4872, "name": "MAP09 - HealthBonus [-704,1344]", "pos": ["MAP09",-704,1344,-200], "keys": ["BlueCard"] }
AP-CHECK { "id": 4873, "name": "MAP09 - HealthBonus [-672,1344]", "pos": ["MAP09",-672,1344,-200], "keys": ["BlueCard"] }
AP-CHECK { "id": 4874, "name": "MAP09 - HealthBonus [-672,1280]", "pos": ["MAP09",-672,1280,-200], "keys": ["BlueCard"] }
AP-CHECK { "id": 4875, "name": "MAP09 - HealthBonus [-704,1280]", "pos": ["MAP09",-704,1280,-200], "keys": ["BlueCard"] }
AP-CHECK { "id": 4876, "name": "MAP09 - HealthBonus [-704,1232]", "pos": ["MAP09",-704,1232,-200], "keys": ["BlueCard"] }
AP-CHECK { "id": 4837, "name": "MAP09 - Bullets [-1664,1248]", "pos": ["MAP09",-1664,1248,-136], "keys": ["BlueCard"] }
AP-CHECK { "id": 4838, "name": "MAP09 - Bullets [-1760,1120]", "pos": ["MAP09",-1760,1120,-136], "keys": ["BlueCard"] }
AP-CHECK { "id": 4798, "name": "MAP09 - Rockets [-1536,960]", "pos": ["MAP09",-1536,960,-136], "keys": ["BlueCard"] }
AP-CHECK { "id": 4853, "name": "MAP09 - Medikit [-1312,864]", "pos": ["MAP09",-1312,864,-136], "keys": ["BlueCard"] }
AP-CHECK { "id": 1049, "name": "MAP09 - YellowCard", "pos": ["MAP09",-1888,1008,-136], "keys": ["BlueCard"] }
AP-CHECK { "id": 4854, "name": "MAP09 - Medikit [-1984,1600]", "pos": ["MAP09",-1984,1600,-136], "keys": ["BlueCard"] }
AP-CHECK { "id": 4855, "name": "MAP09 - Medikit [-1696,2144]", "pos": ["MAP09",-1696,2144,-72], "keys": ["BlueCard"] }
AP-CHECK { "id": 4885, "name": "MAP09 - HealthBonus [1312,-160]", "pos": ["MAP09",1312,-160,-48], "keys": ["YellowCard"] }
AP-CHECK { "id": 4884, "name": "MAP09 - HealthBonus [1312,-192]", "pos": ["MAP09",1312,-192,-48], "keys": ["YellowCard"] }
AP-CHECK { "id": 4883, "name": "MAP09 - HealthBonus [1312,-224]", "pos": ["MAP09",1312,-224,-48], "keys": ["YellowCard"] }
AP-CHECK { "id": 4882, "name": "MAP09 - HealthBonus [1312,-256]", "pos": ["MAP09",1312,-256,-48], "keys": ["YellowCard"] }
AP-CHECK { "id": 4898, "name": "MAP09 - HealthBonus [1312,-288]", "pos": ["MAP09",1312,-288,-48], "keys": ["YellowCard"] }
AP-CHECK { "id": 4886, "name": "MAP09 - HealthBonus [1280,-288]", "pos": ["MAP09",1280,-288,-48], "keys": ["YellowCard"] }
AP-CHECK { "id": 4890, "name": "MAP09 - HealthBonus [1344,-288]", "pos": ["MAP09",1344,-288,-48], "keys": ["YellowCard"] }
AP-CHECK { "id": 4894, "name": "MAP09 - HealthBonus [1312,-320]", "pos": ["MAP09",1312,-320,-48], "keys": ["YellowCard"] }
AP-CHECK { "id": 4895, "name": "MAP09 - HealthBonus [1312,-352]", "pos": ["MAP09",1312,-352,-48], "keys": ["YellowCard"] }
AP-CHECK { "id": 4896, "name": "MAP09 - HealthBonus [1312,-384]", "pos": ["MAP09",1312,-384,-48], "keys": ["YellowCard"] }
AP-CHECK { "id": 4897, "name": "MAP09 - HealthBonus [1312,-416]", "pos": ["MAP09",1312,-416,-48], "keys": ["YellowCard"] }
AP-CHECK { "id": 4892, "name": "MAP09 - HealthBonus [1408,-288]", "pos": ["MAP09",1408,-288,-48], "keys": ["YellowCard"] }
AP-CHECK { "id": 4891, "name": "MAP09 - HealthBonus [1376,-288]", "pos": ["MAP09",1376,-288,-48], "keys": ["YellowCard"] }
AP-CHECK { "id": 4893, "name": "MAP09 - HealthBonus [1440,-288]", "pos": ["MAP09",1440,-288,-48], "keys": ["YellowCard"] }
AP-CHECK { "id": 4887, "name": "MAP09 - HealthBonus [1248,-288]", "pos": ["MAP09",1248,-288,-48], "keys": ["YellowCard"] }
AP-CHECK { "id": 4888, "name": "MAP09 - HealthBonus [1216,-288]", "pos": ["MAP09",1216,-288,-48], "keys": ["YellowCard"] }
AP-CHECK { "id": 4889, "name": "MAP09 - HealthBonus [1184,-288]", "pos": ["MAP09",1184,-288,-48], "keys": ["YellowCard"] }
AP-CHECK { "id": 1048, "name": "MAP09 - Exit", "keys": ["YellowCard"] }
AP-CHECK { "id": 1135, "name": "MAP10 - Exit", "keys": ["BlueCard", "YellowCard"] }
AP-CHECK { "id": 5130, "name": "MAP11 - Medikit [512,272]", "pos": ["MAP11",512,272,136], "keys": ["BlueCard"] }
AP-CHECK { "id": 5177, "name": "MAP11 - Shotgun Shells [624,304]", "pos": ["MAP11",624,304,136], "keys": ["BlueCard"] }
AP-CHECK { "id": 1398, "name": "MAP11 - BlueArmor", "pos": ["MAP11",704,304,136], "keys": ["BlueCard"] }
AP-CHECK { "id": 5210, "name": "MAP11 - Secret 29", "keys": ["RedCard"] }
AP-CHECK { "id": 5209, "name": "MAP11 - InvulnerabilitySphere", "pos": ["MAP11",-672,2592,8], "keys": ["RedCard"] }
AP-CHECK { "id": 5133, "name": "MAP11 - Medikit [-272,2288]", "pos": ["MAP11",-272,2288,8], "keys": ["RedCard"] }
AP-CHECK { "id": 5134, "name": "MAP11 - Medikit [-224,2288]", "pos": ["MAP11",-224,2288,8], "keys": ["RedCard"] }
AP-CHECK { "id": 5131, "name": "MAP11 - Medikit [-64,2304]", "pos": ["MAP11",-64,2304,8], "keys": ["RedCard"] }
AP-CHECK { "id": 5132, "name": "MAP11 - Medikit [32,2304]", "pos": ["MAP11",32,2304,8], "keys": ["RedCard"] }
AP-CHECK { "id": 5137, "name": "MAP11 - Medikit [80,2992]", "pos": ["MAP11",80,2992,72], "keys": ["RedCard"] }
AP-CHECK { "id": 5135, "name": "MAP11 - Medikit [144,2752]", "pos": ["MAP11",144,2752,104], "keys": ["RedCard"] }
AP-CHECK { "id": 5208, "name": "MAP11 - RadSuit [NW]", "pos": ["MAP11",224,2432,136], "keys": ["RedCard"] }
AP-CHECK { "id": 5136, "name": "MAP11 - Medikit [256,2496]", "pos": ["MAP11",256,2496,136], "keys": ["RedCard"] }
AP-CHECK { "id": 1334, "name": "MAP11 - Rocket Launcher", "pos": ["MAP11",224,2288,264], "keys": ["RedCard"] }
AP-CHECK { "id": 1397, "name": "MAP11 - Backpack", "pos": ["MAP11",480,2144,112], "keys": ["RedCard"] }
AP-CHECK { "id": 5160, "name": "MAP11 - Stimpack [1056,2640]", "pos": ["MAP11",1056,2640,-104], "keys": ["RedCard"] }
AP-CHECK { "id": 5159, "name": "MAP11 - Stimpack [1184,2832]", "pos": ["MAP11",1184,2832,-104], "keys": ["RedCard"] }
AP-CHECK { "id": 5162, "name": "MAP11 - Stimpack [1840,2848]", "pos": ["MAP11",1840,2848,-104], "keys": ["RedCard"] }
AP-CHECK { "id": 5158, "name": "MAP11 - Stimpack [1216,2496]", "pos": ["MAP11",1216,2496,-104], "keys": ["RedCard"] }
AP-CHECK { "id": 5161, "name": "MAP11 - Stimpack [1840,2352]", "pos": ["MAP11",1840,2352,-104], "keys": ["RedCard"] }
AP-CHECK { "id": 1391, "name": "MAP11 - BFG 9000", "pos": ["MAP11",1888,2480,-104], "keys": ["RedCard"] }
AP-CHECK { "id": 5139, "name": "MAP11 - Medikit [1536,2816]", "pos": ["MAP11",1536,2816,208], "keys": ["RedCard"] }
AP-CHECK { "id": 5138, "name": "MAP11 - Medikit [1472,2816]", "pos": ["MAP11",1472,2816,208], "keys": ["RedCard"] }
AP-CHECK { "id": 5140, "name": "MAP11 - Medikit [1536,2368]", "pos": ["MAP11",1536,2368,208], "keys": ["RedCard"] }
AP-CHECK { "id": 5141, "name": "MAP11 - Medikit [1472,2368]", "pos": ["MAP11",1472,2368,208], "keys": ["RedCard"] }
AP-CHECK { "id": 5164, "name": "MAP11 - Soulsphere [1072,2032]", "pos": ["MAP11",1072,2032,296], "keys": ["RedCard"] }
AP-CHECK { "id": 1297, "name": "MAP11 - Exit", "keys": ["RedCard"] }
AP-CHECK { "id": 5230, "name": "MAP12 - Medikit [224,-288]", "pos": ["MAP12",224,-288,0], "keys": ["BlueCard"] }
AP-CHECK { "id": 5275, "name": "MAP12 - RadSuit [160,-288]", "pos": ["MAP12",160,-288,0], "keys": ["BlueCard"] }
AP-CHECK { "id": 5223, "name": "MAP12 - Shotgun Shells [160,-48]", "pos": ["MAP12",160,-48,24], "keys": ["BlueCard"] }
AP-CHECK { "id": 5240, "name": "MAP12 - Bullets [160,16]", "pos": ["MAP12",160,16,24], "keys": ["BlueCard"] }
AP-CHECK { "id": 5278, "name": "MAP12 - Secret 26", "keys": ["BlueCard"] }
AP-CHECK { "id": 5277, "name": "MAP12 - BFG 9000", "pos": ["MAP12",-960,1024,32], "keys": ["BlueCard"] }
AP-CHECK { "id": 5268, "name": "MAP12 - Energy Cells [0,1568]", "pos": ["MAP12",0,1568,-24], "keys": ["YellowCard"] }
AP-CHECK { "id": 5269, "name": "MAP12 - Energy Cells [-320,1504]", "pos": ["MAP12",-320,1504,168], "keys": ["YellowCard"] }
AP-CHECK { "id": 5270, "name": "MAP12 - Energy Cells [-640,1504]", "pos": ["MAP12",-640,1504,-24], "keys": ["YellowCard"] }
AP-CHECK { "id": 5271, "name": "MAP12 - Energy Cells [-832,1600]", "pos": ["MAP12",-832,1600,168], "keys": ["YellowCard"] }
AP-CHECK { "id": 5264, "name": "MAP12 - Energy Cells [-928,1920]", "pos": ["MAP12",-928,1920,-24], "keys": ["YellowCard"] }
AP-CHECK { "id": 5265, "name": "MAP12 - Energy Cells [-928,2240]", "pos": ["MAP12",-928,2240,168], "keys": ["YellowCard"] }
AP-CHECK { "id": 5266, "name": "MAP12 - Energy Cells [-864,2496]", "pos": ["MAP12",-864,2496,-24], "keys": ["YellowCard"] }
AP-CHECK { "id": 5267, "name": "MAP12 - Energy Cells [-512,2592]", "pos": ["MAP12",-512,2592,168], "keys": ["YellowCard"] }
AP-CHECK { "id": 5273, "name": "MAP12 - Energy Cells [-192,2592]", "pos": ["MAP12",-192,2592,-24], "keys": ["YellowCard"] }
AP-CHECK { "id": 5272, "name": "MAP12 - Energy Cells [-448,2048]", "pos": ["MAP12",-448,2048,40], "keys": ["YellowCard"] }
AP-CHECK { "id": 1401, "name": "MAP12 - Exit", "keys": ["YellowCard"] }
AP-CHECK { "id": 5308, "name": "MAP13 - Shotgun Shells [1376,-2848]", "pos": ["MAP13",1376,-2848,208], "keys": ["RedCard"] }
AP-CHECK { "id": 5417, "name": "MAP13 - Energy Cells [1296,-2848]", "pos": ["MAP13",1296,-2848,112], "keys": ["RedCard"] }
AP-CHECK { "id": 5418, "name": "MAP13 - Energy Cells [1296,-3296]", "pos": ["MAP13",1296,-3296,112], "keys": ["RedCard"] }
AP-CHECK { "id": 5295, "name": "MAP13 - Rockets [1376,-3296]", "pos": ["MAP13",1376,-3296,208], "keys": ["RedCard"] }
AP-CHECK { "id": 5307, "name": "MAP13 - Shotgun Shells [1456,-3296]", "pos": ["MAP13",1456,-3296,304], "keys": ["RedCard"] }
AP-CHECK { "id": 5422, "name": "MAP13 - YellowCard", "pos": ["MAP13",1456,-2848,304], "keys": ["RedCard"] }
AP-CHECK { "id": 5414, "name": "MAP13 - Berserk [SE]", "pos": ["MAP13",1680,-3072,400], "keys": ["RedCard"] }
AP-CHECK { "id": 5415, "name": "MAP13 - Berserk [NW]", "pos": ["MAP13",-960,-576,0], "keys": ["YellowCard"] }
AP-CHECK { "id": 1493, "name": "MAP13 - Exit", "keys": ["YellowCard"] }
AP-CHECK { "id": 5456, "name": "MAP14 - Medikit [48,-1040]", "pos": ["MAP14",48,-1040,152], "keys": ["RedSkull"] }
AP-CHECK { "id": 5455, "name": "MAP14 - Medikit [32,-1072]", "pos": ["MAP14",32,-1072,152], "keys": ["RedSkull"] }
AP-CHECK { "id": 5465, "name": "MAP14 - BlurSphere", "pos": ["MAP14",800,-1072,152], "keys": ["RedSkull"] }
AP-CHECK { "id": 5454, "name": "MAP14 - Medikit [720,-1696]", "pos": ["MAP14",720,-1696,160], "keys": ["RedSkull"] }
AP-CHECK { "id": 1689, "name": "MAP14 - Soulsphere", "pos": ["MAP14",2080,-528,128], "keys": ["RedSkull"] }
AP-CHECK { "id": 1568, "name": "MAP14 - BlueSkull", "pos": ["MAP14",208,-1712,160], "keys": ["RedSkull"] }
AP-CHECK { "id": 5453, "name": "MAP14 - Medikit [3232,-224]", "pos": ["MAP14",3232,-224,152], "keys": ["RedSkull"] }
AP-CHECK { "id": 1566, "name": "MAP14 - Exit", "keys": ["BlueSkull", "RedSkull"] }
AP-CHECK { "id": 5577, "name": "MAP15 - Stimpack [1200,-464]", "pos": ["MAP15",1200,-464,256], "keys": ["RedCard"] }
AP-CHECK { "id": 5477, "name": "MAP15 - BlurSphere [Center]", "pos": ["MAP15",1152,-880,256], "keys": ["RedCard"] }
AP-CHECK { "id": 5584, "name": "MAP15 - Secret 104", "keys": ["RedCard"] }
AP-CHECK { "id": 5479, "name": "MAP15 - Backpack [N]", "pos": ["MAP15",1264,-496,8], "keys": ["RedCard"] }
AP-CHECK { "id": 5469, "name": "MAP15 - Rockets [1328,-432]", "pos": ["MAP15",1328,-432,8], "keys": ["RedCard"] }
AP-CHECK { "id": 5499, "name": "MAP15 - Shotgun Shells [-944,-3312]", "pos": ["MAP15",-944,-3312,8], "keys": ["YellowCard"] }
AP-CHECK { "id": 5541, "name": "MAP15 - RadSuit [SW]", "pos": ["MAP15",-928,-2848,-16], "keys": ["YellowCard"] }
AP-CHECK { "id": 5522, "name": "MAP15 - Medikit [-736,-3520]", "pos": ["MAP15",-736,-3520,8], "keys": ["YellowCard"] }
AP-CHECK { "id": 5523, "name": "MAP15 - Medikit [-816,-3456]", "pos": ["MAP15",-816,-3456,8], "keys": ["YellowCard"] }
AP-CHECK { "id": 5521, "name": "MAP15 - Medikit [-768,-3584]", "pos": ["MAP15",-768,-3584,8], "keys": ["YellowCard"] }
AP-CHECK { "id": 5500, "name": "MAP15 - Shotgun Shells [-480,-3472]", "pos": ["MAP15",-480,-3472,0], "keys": ["YellowCard"] }
AP-CHECK { "id": 5498, "name": "MAP15 - Shotgun Shells [-832,-3680]", "pos": ["MAP15",-832,-3680,0], "keys": ["YellowCard"] }
AP-CHECK { "id": 5542, "name": "MAP15 - Allmap", "pos": ["MAP15",-1008,-3360,0], "keys": ["YellowCard"] }
AP-CHECK { "id": 5497, "name": "MAP15 - Shotgun Shells [0,-3616]", "pos": ["MAP15",0,-3616,184], "keys": ["YellowCard"] }
AP-CHECK { "id": 5586, "name": "MAP15 - Secret 216", "keys": ["YellowCard"] }
AP-CHECK { "id": 5527, "name": "MAP15 - Energy Cells [-896,-2704]", "pos": ["MAP15",-896,-2704,464], "keys": ["YellowCard"] }
AP-CHECK { "id": 1756, "name": "MAP15 - Plasma Rifle", "pos": ["MAP15",-816,-2704,464], "keys": ["YellowCard"] }
AP-CHECK { "id": 5478, "name": "MAP15 - BlurSphere [SW]", "pos": ["MAP15",-336,-3520,8], "keys": ["YellowCard"] }
AP-CHECK { "id": 5480, "name": "MAP15 - Backpack [SW]", "pos": ["MAP15",-336,-3392,8], "keys": ["YellowCard"] }
AP-CHECK { "id": 5547, "name": "MAP15 - Stimpack [1664,-3680]", "pos": ["MAP15",1664,-3680,8], "keys": ["YellowCard"] }
AP-CHECK { "id": 5475, "name": "MAP15 - Rockets [1504,-4000]", "pos": ["MAP15",1504,-4000,8], "keys": ["YellowCard"] }
AP-CHECK { "id": 5474, "name": "MAP15 - Rockets [1312,-3680]", "pos": ["MAP15",1312,-3680,8], "keys": ["YellowCard"] }
AP-CHECK { "id": 5534, "name": "MAP15 - Energy Cells [1712,-2848]", "pos": ["MAP15",1712,-2848,8], "keys": ["YellowCard"] }
AP-CHECK { "id": 5488, "name": "MAP15 - Shotgun Shells [2176,-3264]", "pos": ["MAP15",2176,-3264,8], "keys": ["YellowCard"] }
AP-CHECK { "id": 5489, "name": "MAP15 - Shotgun Shells [1888,-2880]", "pos": ["MAP15",1888,-2880,104], "keys": ["YellowCard"] }
AP-CHECK { "id": 5538, "name": "MAP15 - Bullets [1984,-3712]", "pos": ["MAP15",1984,-3712,120], "keys": ["YellowCard"] }
AP-CHECK { "id": 5548, "name": "MAP15 - Stimpack [2064,-3696]", "pos": ["MAP15",2064,-3696,120], "keys": ["YellowCard"] }
AP-CHECK { "id": 5530, "name": "MAP15 - Energy Cells [2080,-3616]", "pos": ["MAP15",2080,-3616,120], "keys": ["YellowCard"] }
AP-CHECK { "id": 5467, "name": "MAP15 - Berserk [SE]", "pos": ["MAP15",2048,-3424,120], "keys": ["YellowCard"] }
AP-CHECK { "id": 5583, "name": "MAP15 - Secret 71", "keys": ["YellowCard"] }
AP-CHECK { "id": 5582, "name": "MAP15 - Secret 70", "keys": ["YellowCard"] }
AP-CHECK { "id": 5546, "name": "MAP15 - Megasphere", "pos": ["MAP15",2064,-3088,120], "keys": ["YellowCard"] }
AP-CHECK { "id": 5580, "name": "MAP15 - Secret 47", "keys": ["YellowCard"] }
AP-CHECK { "id": 5532, "name": "MAP15 - Energy Cells [1824,-2704]", "pos": ["MAP15",1824,-2704,8], "keys": ["YellowCard"] }
AP-CHECK { "id": 5533, "name": "MAP15 - Energy Cells [1792,-2768]", "pos": ["MAP15",1792,-2768,8], "keys": ["YellowCard"] }
AP-CHECK { "id": 5531, "name": "MAP15 - Energy Cells [2256,-2784]", "pos": ["MAP15",2256,-2784,8], "keys": ["YellowCard"] }
AP-CHECK { "id": 5579, "name": "MAP15 - Secret 21", "keys": ["YellowCard"] }
AP-CHECK { "id": 5545, "name": "MAP15 - Chainsaw", "pos": ["MAP15",1376,-3808,104], "keys": ["YellowCard"] }
AP-CHECK { "id": 5537, "name": "MAP15 - Bullets [2016,-4032]", "pos": ["MAP15",2016,-4032,136], "keys": ["YellowCard"] }
AP-CHECK { "id": 5490, "name": "MAP15 - Shotgun Shells [2224,-3872]", "pos": ["MAP15",2224,-3872,200], "keys": ["YellowCard"] }
AP-CHECK { "id": 5549, "name": "MAP15 - Stimpack [2080,-3904]", "pos": ["MAP15",2080,-3904,232], "keys": ["YellowCard"] }
AP-CHECK { "id": 5550, "name": "MAP15 - Stimpack [1776,-4112]", "pos": ["MAP15",1776,-4112,232], "keys": ["YellowCard"] }
AP-CHECK { "id": 5472, "name": "MAP15 - Rockets [2624,-3200]", "pos": ["MAP15",2624,-3200,16], "keys": ["YellowCard"] }
AP-CHECK { "id": 5471, "name": "MAP15 - Rockets [2688,-3232]", "pos": ["MAP15",2688,-3232,16], "keys": ["YellowCard"] }
AP-CHECK { "id": 5508, "name": "MAP15 - Medikit [2720,-3152]", "pos": ["MAP15",2720,-3152,16], "keys": ["YellowCard"] }
AP-CHECK { "id": 5509, "name": "MAP15 - Medikit [2720,-3104]", "pos": ["MAP15",2720,-3104,16], "keys": ["YellowCard"] }
AP-CHECK { "id": 5510, "name": "MAP15 - Medikit [2688,-3072]", "pos": ["MAP15",2688,-3072,16], "keys": ["YellowCard"] }
AP-CHECK { "id": 5487, "name": "MAP15 - Shotgun Shells [2656,-3008]", "pos": ["MAP15",2656,-3008,16], "keys": ["YellowCard"] }
AP-CHECK { "id": 5473, "name": "MAP15 - Rockets [2624,-3040]", "pos": ["MAP15",2624,-3040,16], "keys": ["YellowCard"] }
AP-CHECK { "id": 5578, "name": "MAP15 - BlueCard", "pos": ["MAP15",-1072,-3040,32], "keys": ["YellowCard"] }
AP-CHECK { "id": 5585, "name": "MAP15 - Secret 195", "keys": ["YellowCard"] }
AP-CHECK { "id": 5551, "name": "MAP15 - Stimpack [1280,-4048]", "pos": ["MAP15",1280,-4048,232], "keys": ["BlueCard", "YellowCard"] }
AP-CHECK { "id": 5552, "name": "MAP15 - Stimpack [1280,-4112]", "pos": ["MAP15",1280,-4112,232], "keys": ["BlueCard", "YellowCard"] }
AP-CHECK { "id": 5493, "name": "MAP15 - Shotgun Shells [1152,-4160]", "pos": ["MAP15",1152,-4160,232], "keys": ["BlueCard", "YellowCard"] }
AP-CHECK { "id": 5519, "name": "MAP15 - Medikit [1344,-4544]", "pos": ["MAP15",1344,-4544,232], "keys": ["BlueCard", "YellowCard"] }
AP-CHECK { "id": 5492, "name": "MAP15 - Shotgun Shells [1344,-4672]", "pos": ["MAP15",1344,-4672,232], "keys": ["BlueCard", "YellowCard"] }
AP-CHECK { "id": 5518, "name": "MAP15 - Medikit [1152,-4800]", "pos": ["MAP15",1152,-4800,232], "keys": ["BlueCard", "YellowCard"] }
AP-CHECK { "id": 5491, "name": "MAP15 - Shotgun Shells [960,-4672]", "pos": ["MAP15",960,-4672,232], "keys": ["BlueCard", "YellowCard"] }
AP-CHECK { "id": 5520, "name": "MAP15 - Medikit [1056,-4512]", "pos": ["MAP15",1056,-4512,232], "keys": ["BlueCard", "YellowCard"] }
AP-CHECK { "id": 1696, "name": "MAP15 - Exit", "keys": ["YellowCard"] }
AP-CHECK { "id": 5604, "name": "MAP16 - Shotgun Shells [-848,1232]", "pos": ["MAP16",-848,1232,120], "keys": ["BlueSkull"] }
AP-CHECK { "id": 1811, "name": "MAP16 - RedSkull", "pos": ["MAP16",-736,1184,144], "keys": ["BlueSkull"] }
AP-CHECK { "id": 5625, "name": "MAP16 - Plasma Rifle [1184,-736]", "pos": ["MAP16",1184,-736,136], "keys": ["BlueSkull"] }
AP-CHECK { "id": 5626, "name": "MAP16 - Plasma Rifle [1312,-736]", "pos": ["MAP16",1312,-736,136], "keys": ["BlueSkull"] }
AP-CHECK { "id": 5627, "name": "MAP16 - Plasma Rifle [1312,-864]", "pos": ["MAP16",1312,-864,136], "keys": ["BlueSkull"] }
AP-CHECK { "id": 5628, "name": "MAP16 - Plasma Rifle [1184,-864]", "pos": ["MAP16",1184,-864,136], "keys": ["BlueSkull"] }
AP-CHECK { "id": 1805, "name": "MAP16 - Exit", "keys": ["RedSkull"] }

AP-CHECK { "id": 5714, "name": "MAP17 - RedCard", "pos": ["MAP17",-2912,-3120,-48], "keys": [] }
AP-CHECK { "id": 5813, "name": "MAP17 - HealthBonus [-2224,-2896]", "pos": ["MAP17",-2224,-2896,200], "keys": ["RedCard"] }
AP-CHECK { "id": 5812, "name": "MAP17 - HealthBonus [-2224,-2848]", "pos": ["MAP17",-2224,-2848,200], "keys": ["RedCard"] }
AP-CHECK { "id": 5811, "name": "MAP17 - HealthBonus [-2224,-2800]", "pos": ["MAP17",-2224,-2800,200], "keys": ["RedCard"] }
AP-CHECK { "id": 5696, "name": "MAP17 - Shotgun Shells [-2176,-2752]", "pos": ["MAP17",-2176,-2752,200], "keys": ["RedCard"] }
AP-CHECK { "id": 5651, "name": "MAP17 - Medikit [-2080,-2752]", "pos": ["MAP17",-2080,-2752,200], "keys": ["RedCard"] }
AP-CHECK { "id": 5649, "name": "MAP17 - GreenArmor [S]", "pos": ["MAP17",-2016,-2752,200], "keys": ["RedCard"] }
AP-CHECK { "id": 5652, "name": "MAP17 - Medikit [-1952,-2752]", "pos": ["MAP17",-1952,-2752,200], "keys": ["RedCard"] }
AP-CHECK { "id": 5691, "name": "MAP17 - Shotgun Shells [-1248,-3008]", "pos": ["MAP17",-1248,-3008,200], "keys": ["RedCard"] }
AP-CHECK { "id": 2164, "name": "MAP17 - Berserk", "pos": ["MAP17",-1232,-3104,0], "keys": ["RedCard"] }
AP-CHECK { "id": 5661, "name": "MAP17 - Medikit [-1024,-3152]", "pos": ["MAP17",-1024,-3152,16], "keys": ["RedCard"] }
AP-CHECK { "id": 5657, "name": "MAP17 - Medikit [-1024,-3200]", "pos": ["MAP17",-1024,-3200,16], "keys": ["RedCard"] }
AP-CHECK { "id": 5658, "name": "MAP17 - Medikit [-1024,-3360]", "pos": ["MAP17",-1024,-3360,16], "keys": ["RedCard"] }
AP-CHECK { "id": 5650, "name": "MAP17 - GreenArmor [Center]", "pos": ["MAP17",-1760,-2208,80], "keys": ["RedCard"] }
AP-CHECK { "id": 5699, "name": "MAP17 - Shotgun Shells [-2144,-2240]", "pos": ["MAP17",-2144,-2240,112], "keys": ["RedCard"] }
AP-CHECK { "id": 5680, "name": "MAP17 - Medikit [-1760,-1920]", "pos": ["MAP17",-1760,-1920,72], "keys": ["RedCard"] }
AP-CHECK { "id": 5706, "name": "MAP17 - Stimpack [-1184,-2224]", "pos": ["MAP17",-1184,-2224,128], "keys": ["RedCard"] }
AP-CHECK { "id": 5708, "name": "MAP17 - Stimpack [-1008,-2352]", "pos": ["MAP17",-1008,-2352,160], "keys": ["RedCard"] }
AP-CHECK { "id": 5707, "name": "MAP17 - Stimpack [-912,-2320]", "pos": ["MAP17",-912,-2320,128], "keys": ["RedCard"] }
AP-CHECK { "id": 5712, "name": "MAP17 - Stimpack [-640,-2272]", "pos": ["MAP17",-640,-2272,128], "keys": ["RedCard"] }
AP-CHECK { "id": 5844, "name": "MAP17 - Bullets [-496,-2272]", "pos": ["MAP17",-496,-2272,128], "keys": ["RedCard"] }
AP-CHECK { "id": 5810, "name": "MAP17 - HealthBonus [-496,-2032]", "pos": ["MAP17",-496,-2032,176], "keys": ["RedCard"] }
AP-CHECK { "id": 5809, "name": "MAP17 - HealthBonus [-544,-2032]", "pos": ["MAP17",-544,-2032,176], "keys": ["RedCard"] }
AP-CHECK { "id": 5698, "name": "MAP17 - Shotgun Shells [-528,-1968]", "pos": ["MAP17",-528,-1968,176], "keys": ["RedCard"] }
AP-CHECK { "id": 5808, "name": "MAP17 - HealthBonus [-592,-2032]", "pos": ["MAP17",-592,-2032,176], "keys": ["RedCard"] }
AP-CHECK { "id": 5807, "name": "MAP17 - HealthBonus [-640,-2032]", "pos": ["MAP17",-640,-2032,176], "keys": ["RedCard"] }
AP-CHECK { "id": 5669, "name": "MAP17 - Medikit [-640,-1888]", "pos": ["MAP17",-640,-1888,176], "keys": ["RedCard"] }
AP-CHECK { "id": 5711, "name": "MAP17 - Stimpack [-752,-2192]", "pos": ["MAP17",-752,-2192,160], "keys": ["RedCard"] }
AP-CHECK { "id": 5710, "name": "MAP17 - Stimpack [-896,-2192]", "pos": ["MAP17",-896,-2192,160], "keys": ["RedCard"] }
AP-CHECK { "id": 5845, "name": "MAP17 - Bullets [-1024,-1904]", "pos": ["MAP17",-1024,-1904,56], "keys": ["RedCard"] }
AP-CHECK { "id": 5805, "name": "MAP17 - HealthBonus [-1104,-2160]", "pos": ["MAP17",-1104,-2160,200], "keys": ["RedCard"] }
AP-CHECK { "id": 5804, "name": "MAP17 - HealthBonus [-1136,-2160]", "pos": ["MAP17",-1136,-2160,200], "keys": ["RedCard"] }
AP-CHECK { "id": 5803, "name": "MAP17 - HealthBonus [-1168,-2160]", "pos": ["MAP17",-1168,-2160,200], "keys": ["RedCard"] }
AP-CHECK { "id": 5802, "name": "MAP17 - HealthBonus [-1200,-2160]", "pos": ["MAP17",-1200,-2160,200], "keys": ["RedCard"] }
AP-CHECK { "id": 5671, "name": "MAP17 - Medikit [-1264,-2112]", "pos": ["MAP17",-1264,-2112,200], "keys": ["RedCard"] }
AP-CHECK { "id": 5762, "name": "MAP17 - ArmorBonus [-496,-2512]", "pos": ["MAP17",-496,-2512,176], "keys": ["RedCard"] }
AP-CHECK { "id": 5763, "name": "MAP17 - ArmorBonus [-544,-2512]", "pos": ["MAP17",-544,-2512,176], "keys": ["RedCard"] }
AP-CHECK { "id": 5764, "name": "MAP17 - ArmorBonus [-592,-2512]", "pos": ["MAP17",-592,-2512,176], "keys": ["RedCard"] }
AP-CHECK { "id": 5692, "name": "MAP17 - Shotgun Shells [-640,-2496]", "pos": ["MAP17",-640,-2496,176], "keys": ["RedCard"] }
AP-CHECK { "id": 5765, "name": "MAP17 - ArmorBonus [-640,-2512]", "pos": ["MAP17",-640,-2512,176], "keys": ["RedCard"] }
AP-CHECK { "id": 5659, "name": "MAP17 - Medikit [-592,-2624]", "pos": ["MAP17",-592,-2624,176], "keys": ["RedCard"] }
AP-CHECK { "id": 5693, "name": "MAP17 - Shotgun Shells [-496,-2576]", "pos": ["MAP17",-496,-2576,176], "keys": ["RedCard"] }
AP-CHECK { "id": 5848, "name": "MAP17 - Bullets [-288,-2544]", "pos": ["MAP17",-288,-2544,240], "keys": ["RedCard"] }
AP-CHECK { "id": 2194, "name": "MAP17 - BlueArmor", "pos": ["MAP17",-352,-2528,240], "keys": ["RedCard"] }
AP-CHECK { "id": 5846, "name": "MAP17 - Bullets [-1024,-2432]", "pos": ["MAP17",-1024,-2432,56], "keys": ["RedCard"] }
AP-CHECK { "id": 5769, "name": "MAP17 - ArmorBonus [-576,-2720]", "pos": ["MAP17",-576,-2720,64], "keys": ["RedCard"] }
AP-CHECK { "id": 5770, "name": "MAP17 - ArmorBonus [-608,-2768]", "pos": ["MAP17",-608,-2768,64], "keys": ["RedCard"] }
AP-CHECK { "id": 5768, "name": "MAP17 - ArmorBonus [-576,-2816]", "pos": ["MAP17",-576,-2816,64], "keys": ["RedCard"] }
AP-CHECK { "id": 5767, "name": "MAP17 - ArmorBonus [-640,-2816]", "pos": ["MAP17",-640,-2816,64], "keys": ["RedCard"] }
AP-CHECK { "id": 5766, "name": "MAP17 - ArmorBonus [-640,-2720]", "pos": ["MAP17",-640,-2720,64], "keys": ["RedCard"] }
AP-CHECK { "id": 5709, "name": "MAP17 - Stimpack [-832,-2352]", "pos": ["MAP17",-832,-2352,160], "keys": ["RedCard"] }
AP-CHECK { "id": 5847, "name": "MAP17 - Bullets [-1024,-2624]", "pos": ["MAP17",-1024,-2624,56], "keys": ["RedCard"] }
AP-CHECK { "id": 5660, "name": "MAP17 - Medikit [-1248,-2624]", "pos": ["MAP17",-1248,-2624,200], "keys": ["RedCard"] }
AP-CHECK { "id": 5761, "name": "MAP17 - ArmorBonus [-1280,-2560]", "pos": ["MAP17",-1280,-2560,200], "keys": ["RedCard"] }
AP-CHECK { "id": 5760, "name": "MAP17 - ArmorBonus [-1280,-2528]", "pos": ["MAP17",-1280,-2528,200], "keys": ["RedCard"] }
AP-CHECK { "id": 5742, "name": "MAP17 - ArmorBonus [-1280,-2496]", "pos": ["MAP17",-1280,-2496,200], "keys": ["RedCard"] }
AP-CHECK { "id": 5741, "name": "MAP17 - ArmorBonus [-1280,-2464]", "pos": ["MAP17",-1280,-2464,200], "keys": ["RedCard"] }
AP-CHECK { "id": 5670, "name": "MAP17 - Medikit [-1280,-2400]", "pos": ["MAP17",-1280,-2400,200], "keys": ["RedCard"] }
AP-CHECK { "id": 5694, "name": "MAP17 - Shotgun Shells [-1184,-2496]", "pos": ["MAP17",-1184,-2496,-88], "keys": ["RedCard"] }
AP-CHECK { "id": 5852, "name": "MAP17 - Secret 48", "keys": ["RedCard"] }
AP-CHECK { "id": 2095, "name": "MAP17 - Chaingun", "pos": ["MAP17",-1088,-2784,280], "keys": ["RedCard"] }
AP-CHECK { "id": 5715, "name": "MAP17 - BlueCard", "pos": ["MAP17",-1184,-2016,240], "keys": ["RedCard"] }
AP-CHECK { "id": 5668, "name": "MAP17 - Medikit [-2528,-2368]", "pos": ["MAP17",-2528,-2368,112], "keys": ["BlueCard", "RedCard"] }
AP-CHECK { "id": 5667, "name": "MAP17 - Medikit [-2944,-2464]", "pos": ["MAP17",-2944,-2464,112], "keys": ["BlueCard", "RedCard"] }
AP-CHECK { "id": 5717, "name": "MAP17 - Rockets [-3056,-2336]", "pos": ["MAP17",-3056,-2336,112], "keys": ["BlueCard", "RedCard"] }
AP-CHECK { "id": 5697, "name": "MAP17 - Shotgun Shells [-2304,-2672]", "pos": ["MAP17",-2304,-2672,200], "keys": ["BlueCard", "RedCard"] }
AP-CHECK { "id": 5684, "name": "MAP17 - Soulsphere [SW]", "pos": ["MAP17",-2976,-2560,112], "keys": ["BlueCard", "RedCard"] }
AP-CHECK { "id": 5745, "name": "MAP17 - ArmorBonus [-2432,-1984]", "pos": ["MAP17",-2432,-1984,200], "keys": ["BlueCard", "RedCard"] }
AP-CHECK { "id": 5746, "name": "MAP17 - ArmorBonus [-2384,-1984]", "pos": ["MAP17",-2384,-1984,200], "keys": ["BlueCard", "RedCard"] }
AP-CHECK { "id": 5751, "name": "MAP17 - ArmorBonus [-2336,-1984]", "pos": ["MAP17",-2336,-1984,200], "keys": ["BlueCard", "RedCard"] }
AP-CHECK { "id": 5752, "name": "MAP17 - ArmorBonus [-2288,-1984]", "pos": ["MAP17",-2288,-1984,200], "keys": ["BlueCard", "RedCard"] }
AP-CHECK { "id": 5756, "name": "MAP17 - ArmorBonus [-2240,-1984]", "pos": ["MAP17",-2240,-1984,200], "keys": ["BlueCard", "RedCard"] }
AP-CHECK { "id": 5753, "name": "MAP17 - ArmorBonus [-2288,-1936]", "pos": ["MAP17",-2288,-1936,200], "keys": ["BlueCard", "RedCard"] }
AP-CHECK { "id": 5755, "name": "MAP17 - ArmorBonus [-2240,-1936]", "pos": ["MAP17",-2240,-1936,200], "keys": ["BlueCard", "RedCard"] }
AP-CHECK { "id": 5750, "name": "MAP17 - ArmorBonus [-2336,-1936]", "pos": ["MAP17",-2336,-1936,200], "keys": ["BlueCard", "RedCard"] }
AP-CHECK { "id": 5747, "name": "MAP17 - ArmorBonus [-2384,-1936]", "pos": ["MAP17",-2384,-1936,200], "keys": ["BlueCard", "RedCard"] }
AP-CHECK { "id": 5744, "name": "MAP17 - ArmorBonus [-2432,-1936]", "pos": ["MAP17",-2432,-1936,200], "keys": ["BlueCard", "RedCard"] }
AP-CHECK { "id": 5743, "name": "MAP17 - ArmorBonus [-2432,-1888]", "pos": ["MAP17",-2432,-1888,200], "keys": ["BlueCard", "RedCard"] }
AP-CHECK { "id": 5748, "name": "MAP17 - ArmorBonus [-2384,-1888]", "pos": ["MAP17",-2384,-1888,200], "keys": ["BlueCard", "RedCard"] }
AP-CHECK { "id": 5749, "name": "MAP17 - ArmorBonus [-2336,-1888]", "pos": ["MAP17",-2336,-1888,200], "keys": ["BlueCard", "RedCard"] }
AP-CHECK { "id": 5754, "name": "MAP17 - ArmorBonus [-2288,-1888]", "pos": ["MAP17",-2288,-1888,200], "keys": ["BlueCard", "RedCard"] }
AP-CHECK { "id": 5718, "name": "MAP17 - Rockets [-3072,-2144]", "pos": ["MAP17",-3072,-2144,112], "keys": ["BlueCard", "RedCard"] }
AP-CHECK { "id": 5719, "name": "MAP17 - Rockets [-3024,-2144]", "pos": ["MAP17",-3024,-2144,112], "keys": ["BlueCard", "RedCard"] }
AP-CHECK { "id": 5672, "name": "MAP17 - Medikit [-2432,-1792]", "pos": ["MAP17",-2432,-1792,200], "keys": ["BlueCard", "RedCard"] }
AP-CHECK { "id": 5849, "name": "MAP17 - Bullets [-2624,-1808]", "pos": ["MAP17",-2624,-1808,200], "keys": ["BlueCard", "RedCard"] }
AP-CHECK { "id": 5703, "name": "MAP17 - Shotgun Shells [-2880,-1856]", "pos": ["MAP17",-2880,-1856,200], "keys": ["BlueCard", "RedCard"] }
AP-CHECK { "id": 5850, "name": "MAP17 - Bullets [-3136,-2016]", "pos": ["MAP17",-3136,-2016,200], "keys": ["BlueCard", "RedCard"] }
AP-CHECK { "id": 5681, "name": "MAP17 - Medikit [-3376,-2128]", "pos": ["MAP17",-3376,-2128,200], "keys": ["BlueCard", "RedCard"] }
AP-CHECK { "id": 5682, "name": "MAP17 - Medikit [-3376,-2352]", "pos": ["MAP17",-3376,-2352,200], "keys": ["BlueCard", "RedCard"] }
AP-CHECK { "id": 5830, "name": "MAP17 - HealthBonus [-3472,-2384]", "pos": ["MAP17",-3472,-2384,176], "keys": ["BlueCard", "RedCard"] }
AP-CHECK { "id": 5828, "name": "MAP17 - HealthBonus [-3456,-2080]", "pos": ["MAP17",-3456,-2080,176], "keys": ["BlueCard", "RedCard"] }
AP-CHECK { "id": 5827, "name": "MAP17 - HealthBonus [-3360,-2000]", "pos": ["MAP17",-3360,-2000,176], "keys": ["BlueCard", "RedCard"] }
AP-CHECK { "id": 5826, "name": "MAP17 - HealthBonus [-3280,-1920]", "pos": ["MAP17",-3280,-1920,176], "keys": ["BlueCard", "RedCard"] }
AP-CHECK { "id": 5825, "name": "MAP17 - HealthBonus [-3248,-1824]", "pos": ["MAP17",-3248,-1824,176], "keys": ["BlueCard", "RedCard"] }
AP-CHECK { "id": 5713, "name": "MAP17 - Stimpack [-3200,-1760]", "pos": ["MAP17",-3200,-1760,176], "keys": ["BlueCard", "RedCard"] }
AP-CHECK { "id": 5829, "name": "MAP17 - HealthBonus [-3136,-1696]", "pos": ["MAP17",-3136,-1696,176], "keys": ["BlueCard", "RedCard"] }
AP-CHECK { "id": 5822, "name": "MAP17 - HealthBonus [-3040,-1680]", "pos": ["MAP17",-3040,-1680,176], "keys": ["BlueCard", "RedCard"] }
AP-CHECK { "id": 5823, "name": "MAP17 - HealthBonus [-2928,-1616]", "pos": ["MAP17",-2928,-1616,176], "keys": ["BlueCard", "RedCard"] }
AP-CHECK { "id": 5824, "name": "MAP17 - HealthBonus [-2864,-1472]", "pos": ["MAP17",-2864,-1472,176], "keys": ["BlueCard", "RedCard"] }
AP-CHECK { "id": 5833, "name": "MAP17 - HealthBonus [-2880,-1376]", "pos": ["MAP17",-2880,-1376,176], "keys": ["BlueCard", "RedCard"] }
AP-CHECK { "id": 2205, "name": "MAP17 - Backpack", "pos": ["MAP17",-2864,-1296,176], "keys": ["BlueCard", "RedCard"] }
AP-CHECK { "id": 5720, "name": "MAP17 - Rockets [-3168,-2448]", "pos": ["MAP17",-3168,-2448,200], "keys": ["BlueCard", "RedCard"] }
AP-CHECK { "id": 5831, "name": "MAP17 - HealthBonus [-3392,-2432]", "pos": ["MAP17",-3392,-2432,176], "keys": ["BlueCard", "RedCard"] }
AP-CHECK { "id": 5832, "name": "MAP17 - HealthBonus [-3312,-2464]", "pos": ["MAP17",-3312,-2464,176], "keys": ["BlueCard", "RedCard"] }
AP-CHECK { "id": 5814, "name": "MAP17 - HealthBonus [-3264,-2576]", "pos": ["MAP17",-3264,-2576,176], "keys": ["BlueCard", "RedCard"] }
AP-CHECK { "id": 5815, "name": "MAP17 - HealthBonus [-3264,-2704]", "pos": ["MAP17",-3264,-2704,176], "keys": ["BlueCard", "RedCard"] }
AP-CHECK { "id": 5816, "name": "MAP17 - HealthBonus [-3216,-2768]", "pos": ["MAP17",-3216,-2768,176], "keys": ["BlueCard", "RedCard"] }
AP-CHECK { "id": 5817, "name": "MAP17 - HealthBonus [-3120,-2736]", "pos": ["MAP17",-3120,-2736,176], "keys": ["BlueCard", "RedCard"] }
AP-CHECK { "id": 5818, "name": "MAP17 - HealthBonus [-3008,-2736]", "pos": ["MAP17",-3008,-2736,176], "keys": ["BlueCard", "RedCard"] }
AP-CHECK { "id": 5819, "name": "MAP17 - HealthBonus [-2992,-2800]", "pos": ["MAP17",-2992,-2800,176], "keys": ["BlueCard", "RedCard"] }
AP-CHECK { "id": 5663, "name": "MAP17 - Medikit [-2720,-2704]", "pos": ["MAP17",-2720,-2704,96], "keys": ["BlueCard", "RedCard"] }
AP-CHECK { "id": 5821, "name": "MAP17 - HealthBonus [-3168,-2528]", "pos": ["MAP17",-3168,-2528,112], "keys": ["BlueCard", "RedCard"] }
AP-CHECK { "id": 5820, "name": "MAP17 - HealthBonus [-3168,-2592]", "pos": ["MAP17",-3168,-2592,112], "keys": ["BlueCard", "RedCard"] }
AP-CHECK { "id": 5727, "name": "MAP17 - BlurSphere", "pos": ["MAP17",-3056,-2560,112], "keys": ["BlueCard", "RedCard"] }
AP-CHECK { "id": 2169, "name": "MAP17 - Rocket Launcher", "pos": ["MAP17",-2496,-2272,224], "keys": ["BlueCard", "RedCard"] }
AP-CHECK { "id": 5716, "name": "MAP17 - YellowSkull", "pos": ["MAP17",-2496,-2208,224], "keys": ["BlueCard", "RedCard"] }
AP-CHECK { "id": 5702, "name": "MAP17 - Shotgun Shells [-1760,-1776]", "pos": ["MAP17",-1760,-1776,56], "keys": ["YellowSkull", "RedCard"] }
AP-CHECK { "id": 5679, "name": "MAP17 - Medikit [-1760,-1536]", "pos": ["MAP17",-1760,-1536,40], "keys": ["YellowSkull", "RedCard"] }
AP-CHECK { "id": 5700, "name": "MAP17 - Shotgun Shells [-1808,-1296]", "pos": ["MAP17",-1808,-1296,56], "keys": ["YellowSkull", "RedCard"] }
AP-CHECK { "id": 5701, "name": "MAP17 - Shotgun Shells [-1712,-1296]", "pos": ["MAP17",-1712,-1296,56], "keys": ["YellowSkull", "RedCard"] }
AP-CHECK { "id": 5806, "name": "MAP17 - HealthBonus [-1760,-1184]", "pos": ["MAP17",-1760,-1184,72], "keys": ["YellowSkull", "RedCard"] }
AP-CHECK { "id": 5834, "name": "MAP17 - HealthBonus [-1760,-1120]", "pos": ["MAP17",-1760,-1120,72], "keys": ["YellowSkull", "RedCard"] }
AP-CHECK { "id": 5835, "name": "MAP17 - HealthBonus [-1760,-1056]", "pos": ["MAP17",-1760,-1056,72], "keys": ["YellowSkull", "RedCard"] }
AP-CHECK { "id": 5836, "name": "MAP17 - HealthBonus [-1760,-976]", "pos": ["MAP17",-1760,-976,72], "keys": ["YellowSkull", "RedCard"] }
AP-CHECK { "id": 5837, "name": "MAP17 - HealthBonus [-1760,-928]", "pos": ["MAP17",-1760,-928,72], "keys": ["YellowSkull", "RedCard"] }
AP-CHECK { "id": 5839, "name": "MAP17 - HealthBonus [-1824,-912]", "pos": ["MAP17",-1824,-912,88], "keys": ["YellowSkull", "RedCard"] }
AP-CHECK { "id": 5838, "name": "MAP17 - HealthBonus [-1888,-896]", "pos": ["MAP17",-1888,-896,104], "keys": ["YellowSkull", "RedCard"] }
AP-CHECK { "id": 5724, "name": "MAP17 - Rockets [-1968,-928]", "pos": ["MAP17",-1968,-928,120], "keys": ["YellowSkull", "RedCard"] }
AP-CHECK { "id": 5843, "name": "MAP17 - HealthBonus [-1984,-976]", "pos": ["MAP17",-1984,-976,120], "keys": ["YellowSkull", "RedCard"] }
AP-CHECK { "id": 5784, "name": "MAP17 - ArmorBonus [-1984,-1040]", "pos": ["MAP17",-1984,-1040,120], "keys": ["YellowSkull", "RedCard"] }
AP-CHECK { "id": 5783, "name": "MAP17 - ArmorBonus [-1984,-1104]", "pos": ["MAP17",-1984,-1104,120], "keys": ["YellowSkull", "RedCard"] }
AP-CHECK { "id": 5722, "name": "MAP17 - Rockets [-1984,-1136]", "pos": ["MAP17",-1984,-1136,120], "keys": ["YellowSkull", "RedCard"] }
AP-CHECK { "id": 5675, "name": "MAP17 - Medikit [-1920,-1312]", "pos": ["MAP17",-1920,-1312,104], "keys": ["YellowSkull", "RedCard"] }
AP-CHECK { "id": 5674, "name": "MAP17 - Medikit [-1920,-1440]", "pos": ["MAP17",-1920,-1440,104], "keys": ["YellowSkull", "RedCard"] }
AP-CHECK { "id": 5673, "name": "MAP17 - Medikit [-1920,-1568]", "pos": ["MAP17",-1920,-1568,104], "keys": ["YellowSkull", "RedCard"] }
AP-CHECK { "id": 5840, "name": "MAP17 - HealthBonus [-1696,-912]", "pos": ["MAP17",-1696,-912,88], "keys": ["YellowSkull", "RedCard"] }
AP-CHECK { "id": 5841, "name": "MAP17 - HealthBonus [-1632,-896]", "pos": ["MAP17",-1632,-896,104], "keys": ["YellowSkull", "RedCard"] }
AP-CHECK { "id": 5725, "name": "MAP17 - Rockets [-1552,-928]", "pos": ["MAP17",-1552,-928,120], "keys": ["YellowSkull", "RedCard"] }
AP-CHECK { "id": 5842, "name": "MAP17 - HealthBonus [-1536,-976]", "pos": ["MAP17",-1536,-976,120], "keys": ["YellowSkull", "RedCard"] }
AP-CHECK { "id": 5786, "name": "MAP17 - ArmorBonus [-1536,-1040]", "pos": ["MAP17",-1536,-1040,120], "keys": ["YellowSkull", "RedCard"] }
AP-CHECK { "id": 5785, "name": "MAP17 - ArmorBonus [-1536,-1104]", "pos": ["MAP17",-1536,-1104,120], "keys": ["YellowSkull", "RedCard"] }
AP-CHECK { "id": 5723, "name": "MAP17 - Rockets [-1536,-1136]", "pos": ["MAP17",-1536,-1136,120], "keys": ["YellowSkull", "RedCard"] }
AP-CHECK { "id": 5678, "name": "MAP17 - Medikit [-1600,-1312]", "pos": ["MAP17",-1600,-1312,104], "keys": ["YellowSkull", "RedCard"] }
AP-CHECK { "id": 5677, "name": "MAP17 - Medikit [-1600,-1440]", "pos": ["MAP17",-1600,-1440,104], "keys": ["YellowSkull", "RedCard"] }
AP-CHECK { "id": 5676, "name": "MAP17 - Medikit [-1600,-1568]", "pos": ["MAP17",-1600,-1568,104], "keys": ["YellowSkull", "RedCard"] }
AP-CHECK { "id": 5782, "name": "MAP17 - ArmorBonus [-1456,-816]", "pos": ["MAP17",-1456,-816,120], "keys": ["YellowSkull", "RedCard"] }
AP-CHECK { "id": 5781, "name": "MAP17 - ArmorBonus [-1424,-784]", "pos": ["MAP17",-1424,-784,120], "keys": ["YellowSkull", "RedCard"] }
AP-CHECK { "id": 5780, "name": "MAP17 - ArmorBonus [-1376,-736]", "pos": ["MAP17",-1376,-736,136], "keys": ["YellowSkull", "RedCard"] }
AP-CHECK { "id": 5853, "name": "MAP17 - Secret 89", "keys": ["YellowSkull", "RedCard"] }
AP-CHECK { "id": 5779, "name": "MAP17 - ArmorBonus [-1392,-688]", "pos": ["MAP17",-1392,-688,136], "keys": ["YellowSkull", "RedCard"] }
AP-CHECK { "id": 5778, "name": "MAP17 - ArmorBonus [-1408,-624]", "pos": ["MAP17",-1408,-624,152], "keys": ["YellowSkull", "RedCard"] }
AP-CHECK { "id": 5777, "name": "MAP17 - ArmorBonus [-1440,-592]", "pos": ["MAP17",-1440,-592,152], "keys": ["YellowSkull", "RedCard"] }
AP-CHECK { "id": 5776, "name": "MAP17 - ArmorBonus [-1504,-576]", "pos": ["MAP17",-1504,-576,168], "keys": ["YellowSkull", "RedCard"] }
AP-CHECK { "id": 5775, "name": "MAP17 - ArmorBonus [-1552,-576]", "pos": ["MAP17",-1552,-576,168], "keys": ["YellowSkull", "RedCard"] }
AP-CHECK { "id": 5728, "name": "MAP17 - BFG 9000", "pos": ["MAP17",-1616,-576,168], "keys": ["YellowSkull", "RedCard"] }
AP-CHECK { "id": 5758, "name": "MAP17 - ArmorBonus [-2240,-1488]", "pos": ["MAP17",-2240,-1488,184], "keys": ["YellowSkull", "RedCard"] }
AP-CHECK { "id": 5757, "name": "MAP17 - ArmorBonus [-2272,-1584]", "pos": ["MAP17",-2272,-1584,200], "keys": ["YellowSkull", "RedCard"] }
AP-CHECK { "id": 5759, "name": "MAP17 - ArmorBonus [-2384,-1632]", "pos": ["MAP17",-2384,-1632,216], "keys": ["YellowSkull", "RedCard"] }
AP-CHECK { "id": 5787, "name": "MAP17 - ArmorBonus [-2480,-1648]", "pos": ["MAP17",-2480,-1648,216], "keys": ["YellowSkull", "RedCard"] }
AP-CHECK { "id": 5788, "name": "MAP17 - ArmorBonus [-2592,-1632]", "pos": ["MAP17",-2592,-1632,216], "keys": ["YellowSkull", "RedCard"] }
AP-CHECK { "id": 5789, "name": "MAP17 - ArmorBonus [-2688,-1616]", "pos": ["MAP17",-2688,-1616,216], "keys": ["YellowSkull", "RedCard"] }
AP-CHECK { "id": 5790, "name": "MAP17 - ArmorBonus [-2752,-1568]", "pos": ["MAP17",-2752,-1568,232], "keys": ["YellowSkull", "RedCard"] }
AP-CHECK { "id": 5791, "name": "MAP17 - ArmorBonus [-2768,-1472]", "pos": ["MAP17",-2768,-1472,232], "keys": ["YellowSkull", "RedCard"] }
AP-CHECK { "id": 5792, "name": "MAP17 - ArmorBonus [-2752,-1376]", "pos": ["MAP17",-2752,-1376,232], "keys": ["YellowSkull", "RedCard"] }
AP-CHECK { "id": 5793, "name": "MAP17 - ArmorBonus [-2688,-1328]", "pos": ["MAP17",-2688,-1328,248], "keys": ["YellowSkull", "RedCard"] }
AP-CHECK { "id": 5794, "name": "MAP17 - ArmorBonus [-2608,-1312]", "pos": ["MAP17",-2608,-1312,248], "keys": ["YellowSkull", "RedCard"] }
AP-CHECK { "id": 5795, "name": "MAP17 - ArmorBonus [-2528,-1296]", "pos": ["MAP17",-2528,-1296,264], "keys": ["YellowSkull", "RedCard"] }
AP-CHECK { "id": 5796, "name": "MAP17 - ArmorBonus [-2448,-1296]", "pos": ["MAP17",-2448,-1296,264], "keys": ["YellowSkull", "RedCard"] }
AP-CHECK { "id": 5797, "name": "MAP17 - ArmorBonus [-2368,-1312]", "pos": ["MAP17",-2368,-1312,264], "keys": ["YellowSkull", "RedCard"] }
AP-CHECK { "id": 5726, "name": "MAP17 - Rockets [-2336,-1312]", "pos": ["MAP17",-2336,-1312,264], "keys": ["YellowSkull", "RedCard"] }
AP-CHECK { "id": 5736, "name": "MAP17 - Energy Cells [-1312,-1472]", "pos": ["MAP17",-1312,-1472,600], "keys": ["YellowSkull", "RedCard"] }
AP-CHECK { "id": 5854, "name": "MAP17 - Secret 150", "keys": ["YellowSkull", "RedCard"] }
AP-CHECK { "id": 5851, "name": "MAP17 - Megasphere", "pos": ["MAP17",-1088,-1776,296], "keys": ["YellowSkull", "RedCard"] }
AP-CHECK { "id": 5735, "name": "MAP17 - Energy Cells [-1248,-1472]", "pos": ["MAP17",-1248,-1472,600], "keys": ["YellowSkull", "RedCard"] }
AP-CHECK { "id": 5734, "name": "MAP17 - Energy Cells [-1280,-1440]", "pos": ["MAP17",-1280,-1440,600], "keys": ["YellowSkull", "RedCard"] }
AP-CHECK { "id": 5683, "name": "MAP17 - Soulsphere [Center]", "pos": ["MAP17",-1760,-2272,272], "keys": ["YellowSkull", "RedCard"] }
AP-CHECK { "id": 2165, "name": "MAP17 - Plasma Rifle", "pos": ["MAP17",-992,-1568,600], "keys": ["YellowSkull", "RedCard"] }
AP-CHECK { "id": 5800, "name": "MAP17 - HealthBonus [-1136,-1232]", "pos": ["MAP17",-1136,-1232,600], "keys": ["YellowSkull", "RedCard"] }
AP-CHECK { "id": 5801, "name": "MAP17 - HealthBonus [-1104,-1232]", "pos": ["MAP17",-1104,-1232,600], "keys": ["YellowSkull", "RedCard"] }
AP-CHECK { "id": 5739, "name": "MAP17 - ArmorBonus [-720,-1584]", "pos": ["MAP17",-720,-1584,600], "keys": ["YellowSkull", "RedCard"] }
AP-CHECK { "id": 5740, "name": "MAP17 - ArmorBonus [-720,-1552]", "pos": ["MAP17",-720,-1552,600], "keys": ["YellowSkull", "RedCard"] }
AP-CHECK { "id": 5729, "name": "MAP17 - Energy Cells [-928,-1200]", "pos": ["MAP17",-928,-1200,600], "keys": ["YellowSkull", "RedCard"] }
AP-CHECK { "id": 5732, "name": "MAP17 - Energy Cells [-624,-1696]", "pos": ["MAP17",-624,-1696,600], "keys": ["YellowSkull", "RedCard"] }
AP-CHECK { "id": 5738, "name": "MAP17 - ArmorBonus [-592,-1712]", "pos": ["MAP17",-592,-1712,600], "keys": ["YellowSkull", "RedCard"] }
AP-CHECK { "id": 5737, "name": "MAP17 - ArmorBonus [-592,-1680]", "pos": ["MAP17",-592,-1680,600], "keys": ["YellowSkull", "RedCard"] }
AP-CHECK { "id": 5798, "name": "MAP17 - HealthBonus [-752,-1296]", "pos": ["MAP17",-752,-1296,600], "keys": ["YellowSkull", "RedCard"] }
AP-CHECK { "id": 5799, "name": "MAP17 - HealthBonus [-720,-1296]", "pos": ["MAP17",-720,-1296,600], "keys": ["YellowSkull", "RedCard"] }
AP-CHECK { "id": 5721, "name": "MAP17 - Rockets [-560,-1504]", "pos": ["MAP17",-560,-1504,600], "keys": ["YellowSkull", "RedCard"] }
AP-CHECK { "id": 5733, "name": "MAP17 - Energy Cells [-592,-1488]", "pos": ["MAP17",-592,-1488,600], "keys": ["YellowSkull", "RedCard"] }
AP-CHECK { "id": 5730, "name": "MAP17 - Energy Cells [-560,-1392]", "pos": ["MAP17",-560,-1392,600], "keys": ["YellowSkull", "RedCard"] }
AP-CHECK { "id": 5731, "name": "MAP17 - Energy Cells [-560,-1232]", "pos": ["MAP17",-560,-1232,600], "keys": ["YellowSkull", "RedCard"] }
AP-CHECK { "id": 2091, "name": "MAP17 - Exit", "keys": ["YellowSkull", "RedCard"] }
AP-CHECK { "id": 5886, "name": "MAP18 - Bullets [-304,1328]", "pos": ["MAP18",-304,1328,104], "keys": ["YellowSkull"] }
AP-CHECK { "id": 5917, "name": "MAP18 - Stimpack [-368,1360]", "pos": ["MAP18",-368,1360,104], "keys": ["YellowSkull"] }
AP-CHECK { "id": 5921, "name": "MAP18 - Stimpack [-256,1408]", "pos": ["MAP18",-256,1408,104], "keys": ["YellowSkull"] }
AP-CHECK { "id": 5885, "name": "MAP18 - Bullets [-240,1456]", "pos": ["MAP18",-240,1456,104], "keys": ["YellowSkull"] }
AP-CHECK { "id": 5922, "name": "MAP18 - Stimpack [-304,1520]", "pos": ["MAP18",-304,1520,104], "keys": ["YellowSkull"] }
AP-CHECK { "id": 6104, "name": "MAP18 - HealthBonus [1408,1344]", "pos": ["MAP18",1408,1344,-96], "keys": ["YellowSkull"] }
AP-CHECK { "id": 6103, "name": "MAP18 - HealthBonus [1344,1344]", "pos": ["MAP18",1344,1344,-96], "keys": ["YellowSkull"] }
AP-CHECK { "id": 6101, "name": "MAP18 - HealthBonus [1280,1344]", "pos": ["MAP18",1280,1344,-96], "keys": ["YellowSkull"] }
AP-CHECK { "id": 6102, "name": "MAP18 - HealthBonus [1280,1408]", "pos": ["MAP18",1280,1408,-96], "keys": ["YellowSkull"] }
AP-CHECK { "id": 6074, "name": "MAP18 - HealthBonus [1280,1472]", "pos": ["MAP18",1280,1472,-96], "keys": ["YellowSkull"] }
AP-CHECK { "id": 6073, "name": "MAP18 - HealthBonus [1280,1536]", "pos": ["MAP18",1280,1536,-96], "keys": ["YellowSkull"] }
AP-CHECK { "id": 6060, "name": "MAP18 - HealthBonus [1280,1600]", "pos": ["MAP18",1280,1600,-96], "keys": ["YellowSkull"] }
AP-CHECK { "id": 6059, "name": "MAP18 - HealthBonus [1280,1664]", "pos": ["MAP18",1280,1664,-96], "keys": ["YellowSkull"] }
AP-CHECK { "id": 6056, "name": "MAP18 - HealthBonus [1280,1728]", "pos": ["MAP18",1280,1728,-96], "keys": ["YellowSkull"] }
AP-CHECK { "id": 6057, "name": "MAP18 - HealthBonus [1344,1728]", "pos": ["MAP18",1344,1728,-96], "keys": ["YellowSkull"] }
AP-CHECK { "id": 6058, "name": "MAP18 - HealthBonus [1344,1664]", "pos": ["MAP18",1344,1664,-96], "keys": ["YellowSkull"] }
AP-CHECK { "id": 6061, "name": "MAP18 - HealthBonus [1344,1600]", "pos": ["MAP18",1344,1600,-96], "keys": ["YellowSkull"] }
AP-CHECK { "id": 6072, "name": "MAP18 - HealthBonus [1344,1536]", "pos": ["MAP18",1344,1536,-96], "keys": ["YellowSkull"] }
AP-CHECK { "id": 6071, "name": "MAP18 - HealthBonus [1472,1472]", "pos": ["MAP18",1472,1472,-96], "keys": ["YellowSkull"] }
AP-CHECK { "id": 6105, "name": "MAP18 - HealthBonus [1472,1408]", "pos": ["MAP18",1472,1408,-96], "keys": ["YellowSkull"] }
AP-CHECK { "id": 6106, "name": "MAP18 - HealthBonus [1536,1408]", "pos": ["MAP18",1536,1408,-96], "keys": ["YellowSkull"] }
AP-CHECK { "id": 6070, "name": "MAP18 - HealthBonus [1536,1472]", "pos": ["MAP18",1536,1472,-96], "keys": ["YellowSkull"] }
AP-CHECK { "id": 6075, "name": "MAP18 - HealthBonus [1600,1472]", "pos": ["MAP18",1600,1472,-96], "keys": ["YellowSkull"] }
AP-CHECK { "id": 6078, "name": "MAP18 - HealthBonus [1664,1472]", "pos": ["MAP18",1664,1472,-96], "keys": ["YellowSkull"] }
AP-CHECK { "id": 6111, "name": "MAP18 - HealthBonus [1728,1472]", "pos": ["MAP18",1728,1472,-96], "keys": ["YellowSkull"] }
AP-CHECK { "id": 6107, "name": "MAP18 - HealthBonus [1728,1408]", "pos": ["MAP18",1728,1408,-96], "keys": ["YellowSkull"] }
AP-CHECK { "id": 6108, "name": "MAP18 - HealthBonus [1792,1408]", "pos": ["MAP18",1792,1408,-96], "keys": ["YellowSkull"] }
AP-CHECK { "id": 6109, "name": "MAP18 - HealthBonus [1856,1344]", "pos": ["MAP18",1856,1344,-96], "keys": ["YellowSkull"] }
AP-CHECK { "id": 6112, "name": "MAP18 - HealthBonus [1920,1344]", "pos": ["MAP18",1920,1344,-96], "keys": ["YellowSkull"] }
AP-CHECK { "id": 6113, "name": "MAP18 - HealthBonus [1984,1344]", "pos": ["MAP18",1984,1344,-96], "keys": ["YellowSkull"] }
AP-CHECK { "id": 6114, "name": "MAP18 - HealthBonus [1984,1408]", "pos": ["MAP18",1984,1408,-96], "keys": ["YellowSkull"] }
AP-CHECK { "id": 6115, "name": "MAP18 - HealthBonus [1984,1472]", "pos": ["MAP18",1984,1472,-96], "keys": ["YellowSkull"] }
AP-CHECK { "id": 6116, "name": "MAP18 - HealthBonus [1984,1536]", "pos": ["MAP18",1984,1536,-96], "keys": ["YellowSkull"] }
AP-CHECK { "id": 6117, "name": "MAP18 - HealthBonus [1984,1600]", "pos": ["MAP18",1984,1600,-96], "keys": ["YellowSkull"] }
AP-CHECK { "id": 6097, "name": "MAP18 - HealthBonus [1920,1584]", "pos": ["MAP18",1920,1584,-96], "keys": ["YellowSkull"] }
AP-CHECK { "id": 6098, "name": "MAP18 - HealthBonus [1920,1536]", "pos": ["MAP18",1920,1536,-96], "keys": ["YellowSkull"] }
AP-CHECK { "id": 6118, "name": "MAP18 - HealthBonus [1984,1664]", "pos": ["MAP18",1984,1664,-96], "keys": ["YellowSkull"] }
AP-CHECK { "id": 6119, "name": "MAP18 - HealthBonus [1984,1728]", "pos": ["MAP18",1984,1728,-96], "keys": ["YellowSkull"] }
AP-CHECK { "id": 6100, "name": "MAP18 - HealthBonus [1920,1792]", "pos": ["MAP18",1920,1792,-96], "keys": ["YellowSkull"] }
AP-CHECK { "id": 6099, "name": "MAP18 - HealthBonus [1920,1728]", "pos": ["MAP18",1920,1728,-96], "keys": ["YellowSkull"] }
AP-CHECK { "id": 6096, "name": "MAP18 - HealthBonus [1920,1664]", "pos": ["MAP18",1920,1664,-96], "keys": ["YellowSkull"] }
AP-CHECK { "id": 6092, "name": "MAP18 - HealthBonus [1856,1664]", "pos": ["MAP18",1856,1664,-96], "keys": ["YellowSkull"] }
AP-CHECK { "id": 6093, "name": "MAP18 - HealthBonus [1856,1728]", "pos": ["MAP18",1856,1728,-96], "keys": ["YellowSkull"] }
AP-CHECK { "id": 6094, "name": "MAP18 - HealthBonus [1856,1792]", "pos": ["MAP18",1856,1792,-96], "keys": ["YellowSkull"] }
AP-CHECK { "id": 6095, "name": "MAP18 - HealthBonus [1856,1856]", "pos": ["MAP18",1856,1856,-96], "keys": ["YellowSkull"] }
AP-CHECK { "id": 6088, "name": "MAP18 - HealthBonus [1792,1856]", "pos": ["MAP18",1792,1856,-96], "keys": ["YellowSkull"] }
AP-CHECK { "id": 6087, "name": "MAP18 - HealthBonus [1792,1920]", "pos": ["MAP18",1792,1920,-96], "keys": ["YellowSkull"] }
AP-CHECK { "id": 6089, "name": "MAP18 - HealthBonus [1792,1792]", "pos": ["MAP18",1792,1792,-96], "keys": ["YellowSkull"] }
AP-CHECK { "id": 6090, "name": "MAP18 - HealthBonus [1792,1728]", "pos": ["MAP18",1792,1728,-96], "keys": ["YellowSkull"] }
AP-CHECK { "id": 6091, "name": "MAP18 - HealthBonus [1792,1664]", "pos": ["MAP18",1792,1664,-96], "keys": ["YellowSkull"] }
AP-CHECK { "id": 6080, "name": "MAP18 - HealthBonus [1728,1600]", "pos": ["MAP18",1728,1600,-96], "keys": ["YellowSkull"] }
AP-CHECK { "id": 6079, "name": "MAP18 - HealthBonus [1728,1536]", "pos": ["MAP18",1728,1536,-96], "keys": ["YellowSkull"] }
AP-CHECK { "id": 6110, "name": "MAP18 - HealthBonus [1792,1472]", "pos": ["MAP18",1792,1472,-96], "keys": ["YellowSkull"] }
AP-CHECK { "id": 6077, "name": "MAP18 - HealthBonus [1664,1536]", "pos": ["MAP18",1664,1536,-96], "keys": ["YellowSkull"] }
AP-CHECK { "id": 6081, "name": "MAP18 - HealthBonus [1728,1664]", "pos": ["MAP18",1728,1664,-96], "keys": ["YellowSkull"] }
AP-CHECK { "id": 6082, "name": "MAP18 - HealthBonus [1728,1728]", "pos": ["MAP18",1728,1728,-96], "keys": ["YellowSkull"] }
AP-CHECK { "id": 6083, "name": "MAP18 - HealthBonus [1728,1792]", "pos": ["MAP18",1728,1792,-96], "keys": ["YellowSkull"] }
AP-CHECK { "id": 6084, "name": "MAP18 - HealthBonus [1728,1856]", "pos": ["MAP18",1728,1856,-96], "keys": ["YellowSkull"] }
AP-CHECK { "id": 6085, "name": "MAP18 - HealthBonus [1728,1920]", "pos": ["MAP18",1728,1920,-96], "keys": ["YellowSkull"] }
AP-CHECK { "id": 6086, "name": "MAP18 - HealthBonus [1728,1984]", "pos": ["MAP18",1728,1984,-96], "keys": ["YellowSkull"] }
AP-CHECK { "id": 6120, "name": "MAP18 - HealthBonus [1632,1696]", "pos": ["MAP18",1632,1696,-96], "keys": ["YellowSkull"] }
AP-CHECK { "id": 6067, "name": "MAP18 - HealthBonus [1536,1664]", "pos": ["MAP18",1536,1664,-96], "keys": ["YellowSkull"] }
AP-CHECK { "id": 6068, "name": "MAP18 - HealthBonus [1536,1600]", "pos": ["MAP18",1536,1600,-96], "keys": ["YellowSkull"] }
AP-CHECK { "id": 6069, "name": "MAP18 - HealthBonus [1536,1536]", "pos": ["MAP18",1536,1536,-96], "keys": ["YellowSkull"] }
AP-CHECK { "id": 6076, "name": "MAP18 - HealthBonus [1600,1536]", "pos": ["MAP18",1600,1536,-96], "keys": ["YellowSkull"] }
AP-CHECK { "id": 6064, "name": "MAP18 - HealthBonus [1472,1664]", "pos": ["MAP18",1472,1664,-96], "keys": ["YellowSkull"] }
AP-CHECK { "id": 6065, "name": "MAP18 - HealthBonus [1472,1728]", "pos": ["MAP18",1472,1728,-96], "keys": ["YellowSkull"] }
AP-CHECK { "id": 6063, "name": "MAP18 - HealthBonus [1408,1664]", "pos": ["MAP18",1408,1664,-96], "keys": ["YellowSkull"] }
AP-CHECK { "id": 6062, "name": "MAP18 - HealthBonus [1408,1728]", "pos": ["MAP18",1408,1728,-96], "keys": ["YellowSkull"] }
AP-CHECK { "id": 6055, "name": "MAP18 - HealthBonus [1344,1792]", "pos": ["MAP18",1344,1792,-96], "keys": ["YellowSkull"] }
AP-CHECK { "id": 6053, "name": "MAP18 - HealthBonus [1408,1792]", "pos": ["MAP18",1408,1792,-96], "keys": ["YellowSkull"] }
AP-CHECK { "id": 6054, "name": "MAP18 - HealthBonus [1408,1856]", "pos": ["MAP18",1408,1856,-96], "keys": ["YellowSkull"] }
AP-CHECK { "id": 6042, "name": "MAP18 - HealthBonus [1472,1856]", "pos": ["MAP18",1472,1856,-96], "keys": ["YellowSkull"] }
AP-CHECK { "id": 6046, "name": "MAP18 - HealthBonus [1472,1920]", "pos": ["MAP18",1472,1920,-96], "keys": ["YellowSkull"] }
AP-CHECK { "id": 6043, "name": "MAP18 - HealthBonus [1536,1920]", "pos": ["MAP18",1536,1920,-96], "keys": ["YellowSkull"] }
AP-CHECK { "id": 6045, "name": "MAP18 - HealthBonus [1536,1984]", "pos": ["MAP18",1536,1984,-96], "keys": ["YellowSkull"] }
AP-CHECK { "id": 6044, "name": "MAP18 - HealthBonus [1536,1856]", "pos": ["MAP18",1536,1856,-96], "keys": ["YellowSkull"] }
AP-CHECK { "id": 6051, "name": "MAP18 - HealthBonus [1536,1792]", "pos": ["MAP18",1536,1792,-96], "keys": ["YellowSkull"] }
AP-CHECK { "id": 6052, "name": "MAP18 - HealthBonus [1472,1792]", "pos": ["MAP18",1472,1792,-96], "keys": ["YellowSkull"] }
AP-CHECK { "id": 6066, "name": "MAP18 - HealthBonus [1536,1728]", "pos": ["MAP18",1536,1728,-96], "keys": ["YellowSkull"] }
AP-CHECK { "id": 6050, "name": "MAP18 - HealthBonus [1632,1760]", "pos": ["MAP18",1632,1760,-96], "keys": ["YellowSkull"] }
AP-CHECK { "id": 6049, "name": "MAP18 - HealthBonus [1632,1824]", "pos": ["MAP18",1632,1824,-96], "keys": ["YellowSkull"] }
AP-CHECK { "id": 6048, "name": "MAP18 - HealthBonus [1632,1888]", "pos": ["MAP18",1632,1888,-96], "keys": ["YellowSkull"] }
AP-CHECK { "id": 6047, "name": "MAP18 - HealthBonus [1632,1952]", "pos": ["MAP18",1632,1952,-96], "keys": ["YellowSkull"] }
AP-CHECK { "id": 2217, "name": "MAP18 - BlueSkull", "pos": ["MAP18",1936,1488,-96], "keys": ["YellowSkull"] }
AP-CHECK { "id": 2216, "name": "MAP18 - Exit", "keys": ["BlueSkull"] }
AP-CHECK { "id": 2285, "name": "MAP19 - Exit", "keys": ["YellowSkull", "RedSkull"] }
AP-CHECK { "id": 2285, "name": "MAP19 - Exit", "keys": ["RedSkull", "BlueSkull"] }
AP-CHECK { "id": 6463, "name": "MAP21 - Rockets [2224,4032]", "pos": ["MAP21",2224,4032,128], "keys": ["YellowSkull"] }
AP-CHECK { "id": 6462, "name": "MAP21 - Rockets [1840,4144]", "pos": ["MAP21",1840,4144,64], "keys": ["YellowSkull"] }
AP-CHECK { "id": 6461, "name": "MAP21 - Rockets [1968,4544]", "pos": ["MAP21",1968,4544,96], "keys": ["YellowSkull"] }
AP-CHECK { "id": 6460, "name": "MAP21 - Rockets [2096,5040]", "pos": ["MAP21",2096,5040,96], "keys": ["YellowSkull"] }
AP-CHECK { "id": 6458, "name": "MAP21 - Rockets [2432,5248]", "pos": ["MAP21",2432,5248,96], "keys": ["YellowSkull"] }
AP-CHECK { "id": 6459, "name": "MAP21 - Rockets [2272,5664]", "pos": ["MAP21",2272,5664,128], "keys": ["YellowSkull"] }
AP-CHECK { "id": 6469, "name": "MAP21 - InvulnerabilitySphere", "pos": ["MAP21",1504,4800,128], "keys": ["YellowSkull"] }
AP-CHECK { "id": 6466, "name": "MAP21 - RadSuit [1888,4576]", "pos": ["MAP21",1888,4576,0], "keys": ["YellowSkull"] }
AP-CHECK { "id": 6465, "name": "MAP21 - RadSuit [2496,4320]", "pos": ["MAP21",2496,4320,0], "keys": ["YellowSkull"] }
AP-CHECK { "id": 6468, "name": "MAP21 - RadSuit [3296,4064]", "pos": ["MAP21",3296,4064,0], "keys": ["YellowSkull"] }
AP-CHECK { "id": 6467, "name": "MAP21 - RadSuit [1696,5664]", "pos": ["MAP21",1696,5664,0], "keys": ["YellowSkull"] }
AP-CHECK { "id": 6470, "name": "MAP21 - BlueSkull", "pos": ["MAP21",1440,5856,96], "keys": ["YellowSkull"] }
AP-CHECK { "id": 6471, "name": "MAP21 - RedSkull", "pos": ["MAP21",3504,4592,64], "keys": ["YellowSkull"] }
AP-CHECK { "id": 2684, "name": "MAP21 - Exit", "keys": ["YellowSkull", "RedSkull"] }
AP-CHECK { "id": 6482, "name": "MAP22 - Medikit [E]", "pos": ["MAP22",1056,336,-136], "keys": ["BlueSkull"] }
AP-CHECK { "id": 6474, "name": "MAP22 - RedSkull", "pos": ["MAP22",752,848,-136], "keys": ["BlueSkull"] }
AP-CHECK { "id": 6498, "name": "MAP22 - Secret 14", "keys": ["BlueSkull"] }
AP-CHECK { "id": 6485, "name": "MAP22 - Stimpack [S]", "pos": ["MAP22",-128,-192,48], "keys": ["RedSkull"] }
AP-CHECK { "id": 2749, "name": "MAP22 - Exit", "keys": ["RedSkull"] }
AP-CHECK { "id": 2899, "name": "MAP23 - Exit", "keys": ["YellowSkull"] }
AP-CHECK { "id": 3038, "name": "MAP24 - Exit", "keys": ["RedCard"] }
// Blue key is skippable for MAP24 if you run through the slime
AP-CHECK { "id": 6803, "name": "MAP25 - Stimpack [864,-160]", "pos": ["MAP25",864,-160,80], "keys": ["BlueSkull"] }
AP-CHECK { "id": 6811, "name": "MAP25 - Stimpack [1328,-528]", "pos": ["MAP25",1328,-528,80], "keys": ["BlueSkull"] }
AP-CHECK { "id": 6810, "name": "MAP25 - Stimpack [1312,-608]", "pos": ["MAP25",1312,-608,80], "keys": ["BlueSkull"] }
AP-CHECK { "id": 6807, "name": "MAP25 - Stimpack [1104,-528]", "pos": ["MAP25",1104,-528,64], "keys": ["BlueSkull"] }
AP-CHECK { "id": 6806, "name": "MAP25 - Stimpack [944,-576]", "pos": ["MAP25",944,-576,48], "keys": ["BlueSkull"] }
AP-CHECK { "id": 6805, "name": "MAP25 - Stimpack [800,-480]", "pos": ["MAP25",800,-480,64], "keys": ["BlueSkull"] }
AP-CHECK { "id": 6804, "name": "MAP25 - Stimpack [480,-336]", "pos": ["MAP25",480,-336,80], "keys": ["BlueSkull"] }
AP-CHECK { "id": 6809, "name": "MAP25 - Stimpack [288,-592]", "pos": ["MAP25",288,-592,80], "keys": ["BlueSkull"] }
AP-CHECK { "id": 6808, "name": "MAP25 - Stimpack [592,-560]", "pos": ["MAP25",592,-560,64], "keys": ["BlueSkull"] }
AP-CHECK { "id": 6812, "name": "MAP25 - Stimpack [608,-752]", "pos": ["MAP25",608,-752,64], "keys": ["BlueSkull"] }
AP-CHECK { "id": 6813, "name": "MAP25 - Stimpack [816,-1008]", "pos": ["MAP25",816,-1008,0], "keys": ["BlueSkull"] }
AP-CHECK { "id": 6818, "name": "MAP25 - Secret 101", "keys": ["BlueSkull"] }
AP-CHECK { "id": 6747, "name": "MAP25 - BlurSphere", "pos": ["MAP25",1088,-2352,-120], "keys": ["BlueSkull"] }
AP-CHECK { "id": 6759, "name": "MAP25 - Energy Cells [1472,-2560]", "pos": ["MAP25",1472,-2560,-120], "keys": ["BlueSkull"] }
AP-CHECK { "id": 6758, "name": "MAP25 - Energy Cells [1408,-2560]", "pos": ["MAP25",1408,-2560,-120], "keys": ["BlueSkull"] }
AP-CHECK { "id": 3166, "name": "MAP25 - Exit", "keys": ["BlueSkull"] }
AP-CHECK { "id": 6887, "name": "MAP26 - HealthBonus [-1024,832]", "pos": ["MAP26",-1024,832,-256], "keys": ["RedCard"] }
AP-CHECK { "id": 6888, "name": "MAP26 - HealthBonus [-1024,784]", "pos": ["MAP26",-1024,784,-256], "keys": ["RedCard"] }
AP-CHECK { "id": 6948, "name": "MAP26 - Bullets [-1072,736]", "pos": ["MAP26",-1072,736,-256], "keys": ["RedCard"] }
AP-CHECK { "id": 6889, "name": "MAP26 - HealthBonus [-1024,1024]", "pos": ["MAP26",-1024,1024,-256], "keys": ["RedCard"] }
AP-CHECK { "id": 6890, "name": "MAP26 - HealthBonus [-1024,1072]", "pos": ["MAP26",-1024,1072,-256], "keys": ["RedCard"] }
AP-CHECK { "id": 6949, "name": "MAP26 - Bullets [-1072,1120]", "pos": ["MAP26",-1072,1120,-256], "keys": ["RedCard"] }
AP-CHECK { "id": 6854, "name": "MAP26 - Shotgun Shells [-1440,1120]", "pos": ["MAP26",-1440,1120,-256], "keys": ["RedCard"] }
AP-CHECK { "id": 6851, "name": "MAP26 - Shotgun Shells [-1440,736]", "pos": ["MAP26",-1440,736,-256], "keys": ["RedCard"] }
AP-CHECK { "id": 6819, "name": "MAP26 - Medikit [-1632,928]", "pos": ["MAP26",-1632,928,-192], "keys": ["RedCard"] }
AP-CHECK { "id": 6820, "name": "MAP26 - Medikit [-1680,928]", "pos": ["MAP26",-1680,928,-192], "keys": ["RedCard"] }
AP-CHECK { "id": 6850, "name": "MAP26 - Shotgun Shells [-1728,928]", "pos": ["MAP26",-1728,928,-192], "keys": ["RedCard"] }
AP-CHECK { "id": 6931, "name": "MAP26 - Stimpack [-1808,880]", "pos": ["MAP26",-1808,880,-312], "keys": ["RedCard"] }
AP-CHECK { "id": 6930, "name": "MAP26 - Stimpack [-1808,976]", "pos": ["MAP26",-1808,976,-312], "keys": ["RedCard"] }
AP-CHECK { "id": 6956, "name": "MAP26 - Secret 98", "keys": ["RedCard"] }
AP-CHECK { "id": 6929, "name": "MAP26 - BlueArmor", "pos": ["MAP26",-1248,1312,-152], "keys": ["RedCard"] }
AP-CHECK { "id": 6957, "name": "MAP26 - Secret 121", "keys": ["RedCard"] }
AP-CHECK { "id": 6891, "name": "MAP26 - HealthBonus [-1120,1248]", "pos": ["MAP26",-1120,1248,-152], "keys": ["RedCard"] }
AP-CHECK { "id": 6892, "name": "MAP26 - HealthBonus [-1056,1248]", "pos": ["MAP26",-1056,1248,-152], "keys": ["RedCard"] }
AP-CHECK { "id": 6893, "name": "MAP26 - HealthBonus [-992,1248]", "pos": ["MAP26",-992,1248,-152], "keys": ["RedCard"] }
AP-CHECK { "id": 6894, "name": "MAP26 - HealthBonus [-928,1248]", "pos": ["MAP26",-928,1248,-152], "keys": ["RedCard"] }
AP-CHECK { "id": 6936, "name": "MAP26 - Stimpack [-864,1248]", "pos": ["MAP26",-864,1248,-152], "keys": ["RedCard"] }
AP-CHECK { "id": 6895, "name": "MAP26 - HealthBonus [-864,1184]", "pos": ["MAP26",-864,1184,-152], "keys": ["RedCard"] }
AP-CHECK { "id": 3474, "name": "MAP26 - Soulsphere", "pos": ["MAP26",32,1088,-264], "keys": ["RedCard"] }
AP-CHECK { "id": 3350, "name": "MAP26 - BlueCard", "pos": ["MAP26",-1952,928,-176], "keys": ["RedCard"] }
AP-CHECK { "id": 6858, "name": "MAP26 - Shotgun Shells [2240,-256]", "pos": ["MAP26",2240,-256,-88], "keys": ["BlueCard"] }
AP-CHECK { "id": 6860, "name": "MAP26 - Shotgun Shells [2448,-704]", "pos": ["MAP26",2448,-704,-88], "keys": ["BlueCard"] }
AP-CHECK { "id": 6861, "name": "MAP26 - Shotgun Shells [2176,-1184]", "pos": ["MAP26",2176,-1184,-88], "keys": ["BlueCard"] }
AP-CHECK { "id": 6862, "name": "MAP26 - Shotgun Shells [1664,-992]", "pos": ["MAP26",1664,-992,-88], "keys": ["BlueCard"] }
AP-CHECK { "id": 6863, "name": "MAP26 - Shotgun Shells [1696,-576]", "pos": ["MAP26",1696,-576,-88], "keys": ["BlueCard"] }
AP-CHECK { "id": 6869, "name": "MAP26 - Rockets [2048,-592]", "pos": ["MAP26",2048,-592,-88], "keys": ["BlueCard"] }
AP-CHECK { "id": 6831, "name": "MAP26 - Medikit [1984,-576]", "pos": ["MAP26",1984,-576,-88], "keys": ["BlueCard"] }
AP-CHECK { "id": 6870, "name": "MAP26 - Rockets [2112,-592]", "pos": ["MAP26",2112,-592,-88], "keys": ["BlueCard"] }
AP-CHECK { "id": 6832, "name": "MAP26 - Medikit [2176,-576]", "pos": ["MAP26",2176,-576,-88], "keys": ["BlueCard"] }
AP-CHECK { "id": 6952, "name": "MAP26 - YellowCard", "pos": ["MAP26",2064,-496,-88], "keys": ["BlueCard"] }
AP-CHECK { "id": 6919, "name": "MAP26 - ArmorBonus [-352,1632]", "pos": ["MAP26",-352,1632,-112], "keys": ["YellowCard"] }
AP-CHECK { "id": 6926, "name": "MAP26 - ArmorBonus [-224,1632]", "pos": ["MAP26",-224,1632,-112], "keys": ["YellowCard"] }
AP-CHECK { "id": 6927, "name": "MAP26 - ArmorBonus [-160,1888]", "pos": ["MAP26",-160,1888,-112], "keys": ["YellowCard"] }
AP-CHECK { "id": 6928, "name": "MAP26 - ArmorBonus [-288,1888]", "pos": ["MAP26",-288,1888,-112], "keys": ["YellowCard"] }
AP-CHECK { "id": 6918, "name": "MAP26 - ArmorBonus [-416,1888]", "pos": ["MAP26",-416,1888,-112], "keys": ["YellowCard"] }
AP-CHECK { "id": 3349, "name": "MAP26 - Exit", "keys": ["YellowCard"] }
AP-CHECK { "id": 7084, "name": "MAP27 - HealthBonus [1632,-2144]", "pos": ["MAP27",1632,-2144,0], "keys": ["YellowSkull"] }
AP-CHECK { "id": 6977, "name": "MAP27 - Bullets [-1520,1008]", "pos": ["MAP27",-1520,1008,-48], "keys": ["YellowSkull"] }
AP-CHECK { "id": 7014, "name": "MAP27 - Shotgun Shells [-1520,1136]", "pos": ["MAP27",-1520,1136,-48], "keys": ["YellowSkull"] }
AP-CHECK { "id": 7049, "name": "MAP27 - Rockets [-1520,1264]", "pos": ["MAP27",-1520,1264,-48], "keys": ["YellowSkull"] }
AP-CHECK { "id": 6978, "name": "MAP27 - Bullets [-1488,1648]", "pos": ["MAP27",-1488,1648,-48], "keys": ["YellowSkull"] }
AP-CHECK { "id": 7141, "name": "MAP27 - Energy Cells [-1072,1648]", "pos": ["MAP27",-1072,1648,-48], "keys": ["YellowSkull"] }
AP-CHECK { "id": 7048, "name": "MAP27 - Rockets [-1040,1264]", "pos": ["MAP27",-1040,1264,-48], "keys": ["YellowSkull"] }
AP-CHECK { "id": 7013, "name": "MAP27 - Shotgun Shells [-1040,1136]", "pos": ["MAP27",-1040,1136,-48], "keys": ["YellowSkull"] }
AP-CHECK { "id": 6976, "name": "MAP27 - Bullets [-1040,1008]", "pos": ["MAP27",-1040,1008,-48], "keys": ["YellowSkull"] }
AP-CHECK { "id": 7175, "name": "MAP27 - Secret 45", "keys": ["YellowSkull"] }
AP-CHECK { "id": 7170, "name": "MAP27 - Berserk [NW]", "pos": ["MAP27",-1664,1024,-48], "keys": ["YellowSkull"] }
AP-CHECK { "id": 7161, "name": "MAP27 - Soulsphere [-1664,1280]", "pos": ["MAP27",-1664,1280,-48], "keys": ["YellowSkull"] }
AP-CHECK { "id": 7168, "name": "MAP27 - Allmap [NW]", "pos": ["MAP27",-1664,1536,-48], "keys": ["YellowSkull"] }
AP-CHECK { "id": 6963, "name": "MAP27 - Bullets [-1456,-1232]", "pos": ["MAP27",-1456,-1232,-48], "keys": ["YellowSkull"] }
AP-CHECK { "id": 6997, "name": "MAP27 - Shotgun Shells [-1456,-1104]", "pos": ["MAP27",-1456,-1104,-48], "keys": ["YellowSkull"] }
AP-CHECK { "id": 7027, "name": "MAP27 - Rockets [-1456,-976]", "pos": ["MAP27",-1456,-976,-48], "keys": ["YellowSkull"] }
AP-CHECK { "id": 7147, "name": "MAP27 - Energy Cells [-1488,-592]", "pos": ["MAP27",-1488,-592,-48], "keys": ["YellowSkull"] }
AP-CHECK { "id": 7162, "name": "MAP27 - Soulsphere [-1696,-512]", "pos": ["MAP27",-1696,-512,-48], "keys": ["YellowSkull"] }
AP-CHECK { "id": 6972, "name": "MAP27 - Bullets [-1904,-592]", "pos": ["MAP27",-1904,-592,-48], "keys": ["YellowSkull"] }
AP-CHECK { "id": 7177, "name": "MAP27 - Secret 129", "keys": ["YellowSkull"] }
AP-CHECK { "id": 7169, "name": "MAP27 - Allmap [W]", "pos": ["MAP27",-2080,-704,-48], "keys": ["YellowSkull"] }
AP-CHECK { "id": 7047, "name": "MAP27 - Rockets [-1936,-976]", "pos": ["MAP27",-1936,-976,-48], "keys": ["YellowSkull"] }
AP-CHECK { "id": 7163, "name": "MAP27 - Soulsphere [-2080,-960]", "pos": ["MAP27",-2080,-960,-48], "keys": ["YellowSkull"] }
AP-CHECK { "id": 7171, "name": "MAP27 - Berserk [SW]", "pos": ["MAP27",-2080,-1216,-48], "keys": ["YellowSkull"] }
AP-CHECK { "id": 6964, "name": "MAP27 - Bullets [-1936,-1232]", "pos": ["MAP27",-1936,-1232,-48], "keys": ["YellowSkull"] }
AP-CHECK { "id": 6998, "name": "MAP27 - Shotgun Shells [-1936,-1104]", "pos": ["MAP27",-1936,-1104,-48], "keys": ["YellowSkull"] }
AP-CHECK { "id": 7148, "name": "MAP27 - Energy Cells [-1856,-352]", "pos": ["MAP27",-1856,-352,-48], "keys": ["YellowSkull"] }
AP-CHECK { "id": 7151, "name": "MAP27 - Energy Cells [-1728,-352]", "pos": ["MAP27",-1728,-352,-48], "keys": ["YellowSkull"] }
AP-CHECK { "id": 7150, "name": "MAP27 - Energy Cells [-1664,-352]", "pos": ["MAP27",-1664,-352,-48], "keys": ["YellowSkull"] }
AP-CHECK { "id": 7149, "name": "MAP27 - Energy Cells [-1536,-352]", "pos": ["MAP27",-1536,-352,-48], "keys": ["YellowSkull"] }
AP-CHECK { "id": 7142, "name": "MAP27 - Energy Cells [-1440,1888]", "pos": ["MAP27",-1440,1888,-48], "keys": ["YellowSkull"] }
AP-CHECK { "id": 7145, "name": "MAP27 - Energy Cells [-1312,1888]", "pos": ["MAP27",-1312,1888,-48], "keys": ["YellowSkull"] }
AP-CHECK { "id": 7144, "name": "MAP27 - Energy Cells [-1248,1888]", "pos": ["MAP27",-1248,1888,-48], "keys": ["YellowSkull"] }
AP-CHECK { "id": 7143, "name": "MAP27 - Energy Cells [-1120,1888]", "pos": ["MAP27",-1120,1888,-48], "keys": ["YellowSkull"] }
AP-CHECK { "id": 7028, "name": "MAP27 - Rockets [-1504,-2272]", "pos": ["MAP27",-1504,-2272,0], "keys": ["YellowSkull"] }
AP-CHECK { "id": 7053, "name": "MAP27 - BlurSphere [SW]", "pos": ["MAP27",-1376,-2144,0], "keys": ["YellowSkull"] }
AP-CHECK { "id": 7152, "name": "MAP27 - Energy Cells [-1248,-2272]", "pos": ["MAP27",-1248,-2272,0], "keys": ["YellowSkull"] }
AP-CHECK { "id": 6968, "name": "MAP27 - Bullets [-800,-2400]", "pos": ["MAP27",-800,-2400,0], "keys": ["YellowSkull"] }
AP-CHECK { "id": 7015, "name": "MAP27 - Shotgun Shells [-736,-2336]", "pos": ["MAP27",-736,-2336,0], "keys": ["YellowSkull"] }
AP-CHECK { "id": 7056, "name": "MAP27 - InvulnerabilitySphere [S]", "pos": ["MAP27",-544,-2336,0], "keys": ["YellowSkull"] }
AP-CHECK { "id": 7167, "name": "MAP27 - BlueSkull", "pos": ["MAP27",-1280,1728,-48], "keys": ["YellowSkull"] }
AP-CHECK { "id": 6980, "name": "MAP27 - Bullets [960,-32]", "pos": ["MAP27",960,-32,192], "keys": ["YellowSkull", "BlueSkull"] }
AP-CHECK { "id": 7160, "name": "MAP27 - Soulsphere [960,-96]", "pos": ["MAP27",960,-96,192], "keys": ["YellowSkull", "BlueSkull"] }
AP-CHECK { "id": 7037, "name": "MAP27 - Rockets [1024,-96]", "pos": ["MAP27",1024,-96,192], "keys": ["YellowSkull", "BlueSkull"] }
AP-CHECK { "id": 7166, "name": "MAP27 - RedSkull", "pos": ["MAP27",1024,-32,192], "keys": ["BlueSkull"] }
AP-CHECK { "id": 3475, "name": "MAP27 - Exit", "keys": ["RedSkull"] }
AP-CHECK { "id": 7264, "name": "MAP28 - HealthBonus [1792,-2640]", "pos": ["MAP28",1792,-2640,-232], "keys": ["YellowSkull"] }
AP-CHECK { "id": 7265, "name": "MAP28 - HealthBonus [1904,-2672]", "pos": ["MAP28",1904,-2672,-232], "keys": ["YellowSkull"] }
AP-CHECK { "id": 7234, "name": "MAP28 - Rockets [1920,-2576]", "pos": ["MAP28",1920,-2576,-216], "keys": ["YellowSkull"] }
AP-CHECK { "id": 7266, "name": "MAP28 - HealthBonus [1968,-2576]", "pos": ["MAP28",1968,-2576,-216], "keys": ["YellowSkull"] }
AP-CHECK { "id": 7205, "name": "MAP28 - Shotgun Shells [1984,-2464]", "pos": ["MAP28",1984,-2464,-200], "keys": ["YellowSkull"] }
AP-CHECK { "id": 7206, "name": "MAP28 - Shotgun Shells [1936,-2480]", "pos": ["MAP28",1936,-2480,-200], "keys": ["YellowSkull"] }
AP-CHECK { "id": 7267, "name": "MAP28 - HealthBonus [1904,-2496]", "pos": ["MAP28",1904,-2496,-200], "keys": ["YellowSkull"] }
AP-CHECK { "id": 7194, "name": "MAP28 - Bullets [1904,-2416]", "pos": ["MAP28",1904,-2416,-184], "keys": ["YellowSkull"] }
AP-CHECK { "id": 7193, "name": "MAP28 - Bullets [1936,-2384]", "pos": ["MAP28",1936,-2384,-184], "keys": ["YellowSkull"] }
AP-CHECK { "id": 7268, "name": "MAP28 - HealthBonus [1984,-2368]", "pos": ["MAP28",1984,-2368,-184], "keys": ["YellowSkull"] }
AP-CHECK { "id": 7278, "name": "MAP28 - RedSkull", "pos": ["MAP28",480,-144,0], "keys": ["YellowSkull"] }
AP-CHECK { "id": 3593, "name": "MAP28 - Exit", "keys": ["RedSkull"] }
