AP-CHECK { "id": 680, "name": "E1M1 - GreenArmor", "keys": [] }
AP-CHECK { "id": 679, "name": "E1M1 - BlueArmor", "keys": [] }
AP-CHECK { "id": 681, "name": "E1M1 - Shotgun", "keys": [] }
AP-CHECK { "id": 678, "name": "E1M1 - Exit", "keys": [] }
AP-CHECK { "id": 789, "name": "E1M8 - Allmap", "keys": [] }
AP-CHECK { "id": 783, "name": "E1M8 - Soulsphere", "keys": [] }
AP-CHECK { "id": 786, "name": "E1M8 - GreenArmor", "keys": [] }
AP-CHECK { "id": 787, "name": "E1M8 - Chaingun", "keys": [] }
AP-CHECK { "id": 784, "name": "E1M8 - Shotgun [-160,864]", "keys": [] }
AP-CHECK { "id": 785, "name": "E1M8 - Shotgun [1040,2160]", "keys": [] }
AP-CHECK { "id": 788, "name": "E1M8 - BlurSphere", "keys": [] }
AP-CHECK { "id": 782, "name": "E1M8 - Exit", "keys": [] }
AP-CHECK { "id": 697, "name": "E1M3 - GreenArmor [-1312,-2160]", "keys": ["YellowCard", "BlueCard"] }
AP-CHECK { "id": 708, "name": "E1M3 - Chainsaw", "keys": ["YellowCard", "BlueCard"] }
AP-CHECK { "id": 709, "name": "E1M3 - BlueArmor", "keys": ["YellowCard", "BlueCard"] }
AP-CHECK { "id": 699, "name": "E1M3 - Soulsphere [320,-2688]", "keys": ["YellowCard", "BlueCard"] }
AP-CHECK { "id": 707, "name": "E1M3 - BlurSphere", "keys": ["YellowCard", "BlueCard"] }
AP-CHECK { "id": 696, "name": "E1M3 - GreenArmor [-2144,-1760]", "keys": ["YellowCard", "BlueCard"] }
AP-CHECK { "id": 703, "name": "E1M3 - Shotgun [-2048,-1536]", "keys": ["YellowCard", "BlueCard"] }
AP-CHECK { "id": 694, "name": "E1M3 - Exit", "keys": ["YellowCard", "BlueCard"] }
AP-CHECK { "id": 720, "name": "E1M4 - Backpack", "keys": [] }
AP-CHECK { "id": 711, "name": "E1M4 - Chaingun", "keys": [] }
AP-CHECK { "id": 714, "name": "E1M4 - BlueCard", "keys": [] }
AP-CHECK { "id": 719, "name": "E1M4 - BlueArmor", "keys": [] }
AP-CHECK { "id": 716, "name": "E1M4 - Rocket Launcher", "keys": [] }
AP-CHECK { "id": 715, "name": "E1M4 - Soulsphere", "keys": [] }
AP-CHECK { "id": 700, "name": "E1M3 - YellowCard", "keys": ["YellowCard", "BlueCard"] }
AP-CHECK { "id": 698, "name": "E1M3 - Soulsphere [-2336,-2464]", "keys": ["YellowCard", "BlueCard"] }
AP-CHECK { "id": 695, "name": "E1M3 - GreenArmor [-3024,-1120]", "keys": ["YellowCard", "BlueCard"] }
AP-CHECK { "id": 704, "name": "E1M3 - Rocket Launcher", "keys": ["YellowCard", "BlueCard"] }
AP-CHECK { "id": 706, "name": "E1M3 - Backpack", "keys": ["YellowCard", "BlueCard"] }
AP-CHECK { "id": 705, "name": "E1M3 - Chaingun", "keys": ["YellowCard", "BlueCard"] }
AP-CHECK { "id": 701, "name": "E1M3 - BlueCard", "keys": ["YellowCard", "BlueCard"] }
AP-CHECK { "id": 713, "name": "E1M4 - YellowCard", "keys": ["YellowCard", "BlueCard"] }
AP-CHECK { "id": 712, "name": "E1M4 - GreenArmor", "keys": ["YellowCard", "BlueCard"] }
AP-CHECK { "id": 710, "name": "E1M4 - Exit", "keys": ["YellowCard", "BlueCard"] }
AP-CHECK { "id": 685, "name": "E1M2 - GreenArmor [240,432]", "keys": ["RedCard"] }
AP-CHECK { "id": 692, "name": "E1M2 - Backpack [128,512]", "keys": ["RedCard"] }
AP-CHECK { "id": 686, "name": "E1M2 - GreenArmor [0,976]", "keys": ["RedCard"] }
AP-CHECK { "id": 688, "name": "E1M2 - Soulsphere", "keys": ["RedCard"] }
AP-CHECK { "id": 689, "name": "E1M2 - Chaingun", "keys": ["RedCard"] }
AP-CHECK { "id": 690, "name": "E1M2 - RedCard", "keys": ["RedCard"] }
AP-CHECK { "id": 684, "name": "E1M2 - Shotgun", "keys": ["RedCard"] }
AP-CHECK { "id": 693, "name": "E1M2 - Backpack [688,-896]", "keys": ["RedCard"] }
AP-CHECK { "id": 687, "name": "E1M2 - GreenArmor [-2144,-384]", "keys": ["RedCard"] }
AP-CHECK { "id": 683, "name": "E1M2 - Chainsaw", "keys": ["RedCard"] }
AP-CHECK { "id": 682, "name": "E1M2 - Exit", "keys": ["RedCard"] }
AP-CHECK { "id": 791, "name": "E1M9 - YellowCard", "keys": ["YellowCard"] }
AP-CHECK { "id": 795, "name": "E1M9 - Rocket Launcher", "keys": ["YellowCard"] }
AP-CHECK { "id": 794, "name": "E1M9 - GreenArmor", "keys": ["YellowCard"] }
AP-CHECK { "id": 793, "name": "E1M9 - Chaingun", "keys": ["YellowCard"] }
AP-CHECK { "id": 792, "name": "E1M9 - RedCard", "keys": ["YellowCard"] }
AP-CHECK { "id": 754, "name": "E1M6 - Shotgun", "keys": ["BlueCard", "YellowCard", "RedCard"] }
AP-CHECK { "id": 749, "name": "E1M6 - Chaingun", "keys": ["BlueCard", "YellowCard", "RedCard"] }
AP-CHECK { "id": 745, "name": "E1M6 - RedCard", "keys": ["BlueCard", "YellowCard", "RedCard"] }
AP-CHECK { "id": 758, "name": "E1M6 - GreenArmor [-832,-400]", "keys": ["BlueCard", "YellowCard", "RedCard"] }
AP-CHECK { "id": 744, "name": "E1M6 - BlueCard", "keys": ["BlueCard", "YellowCard", "RedCard"] }
AP-CHECK { "id": 762, "name": "E1M6 - RadSuit [-1552,-1360]", "keys": ["BlueCard", "YellowCard", "RedCard"] }
AP-CHECK { "id": 742, "name": "E1M6 - Soulsphere [-2080,-2368]", "keys": ["BlueCard", "YellowCard", "RedCard"] }
AP-CHECK { "id": 755, "name": "E1M6 - BlueArmor", "keys": ["BlueCard", "YellowCard", "RedCard"] }
AP-CHECK { "id": 748, "name": "E1M6 - BlurSphere [-256,-1536]", "keys": ["BlueCard", "YellowCard", "RedCard"] }
AP-CHECK { "id": 761, "name": "E1M6 - Infrared", "keys": ["BlueCard", "YellowCard", "RedCard"] }
AP-CHECK { "id": 756, "name": "E1M6 - GreenArmor [32,-128]", "keys": ["BlueCard", "YellowCard", "RedCard"] }
AP-CHECK { "id": 746, "name": "E1M6 - YellowCard", "keys": ["BlueCard", "YellowCard", "RedCard"] }
AP-CHECK { "id": 757, "name": "E1M6 - GreenArmor [992,-736]", "keys": ["BlueCard", "YellowCard", "RedCard"] }
AP-CHECK { "id": 751, "name": "E1M6 - Backpack [1216,-512]", "keys": ["BlueCard", "YellowCard", "RedCard"] }
AP-CHECK { "id": 753, "name": "E1M6 - Rocket Launcher", "keys": ["BlueCard", "YellowCard", "RedCard"] }
AP-CHECK { "id": 747, "name": "E1M6 - BlurSphere [896,-944]", "keys": ["BlueCard", "YellowCard", "RedCard"] }
AP-CHECK { "id": 750, "name": "E1M6 - Backpack [800,-944]", "keys": ["BlueCard", "YellowCard", "RedCard"] }
AP-CHECK { "id": 764, "name": "E1M6 - RadSuit [864,-816]", "keys": ["BlueCard", "YellowCard", "RedCard"] }
AP-CHECK { "id": 752, "name": "E1M6 - Backpack [608,1424]", "keys": ["BlueCard", "YellowCard", "RedCard"] }
AP-CHECK { "id": 743, "name": "E1M6 - Soulsphere [272,1728]", "keys": ["BlueCard", "YellowCard", "RedCard"] }
AP-CHECK { "id": 763, "name": "E1M6 - RadSuit [320,992]", "keys": ["BlueCard", "YellowCard", "RedCard"] }
AP-CHECK { "id": 759, "name": "E1M6 - GreenArmor [-960,1280]", "keys": ["BlueCard", "YellowCard", "RedCard"] }
AP-CHECK { "id": 741, "name": "E1M6 - Exit", "keys": ["BlueCard", "YellowCard", "RedCard"] }
AP-CHECK { "id": 760, "name": "E1M6 - Allmap", "keys": ["BlueCard", "YellowCard", "RedCard"] }
AP-CHECK { "id": 738, "name": "E1M5 - GreenArmor [-416,-160]", "keys": ["BlueCard", "YellowCard"] }
AP-CHECK { "id": 730, "name": "E1M5 - Shotgun [288,352]", "keys": ["BlueCard", "YellowCard"] }
AP-CHECK { "id": 724, "name": "E1M5 - YellowCard", "keys": ["BlueCard", "YellowCard"] }
AP-CHECK { "id": 725, "name": "E1M5 - BlueArmor [1296,96]", "keys": ["BlueCard", "YellowCard"] }
AP-CHECK { "id": 729, "name": "E1M5 - Rocket Launcher", "keys": ["BlueCard", "YellowCard"] }
AP-CHECK { "id": 728, "name": "E1M5 - RadSuit", "keys": ["BlueCard", "YellowCard"] }
AP-CHECK { "id": 733, "name": "E1M5 - Chainsaw", "keys": ["BlueCard", "YellowCard"] }
AP-CHECK { "id": 734, "name": "E1M5 - Soulsphere", "keys": ["BlueCard", "YellowCard"] }
AP-CHECK { "id": 726, "name": "E1M5 - BlueArmor [-1248,1104]", "keys": ["BlueCard", "YellowCard"] }
AP-CHECK { "id": 740, "name": "E1M5 - BlurSphere", "keys": ["BlueCard", "YellowCard"] }
AP-CHECK { "id": 722, "name": "E1M5 - Exit", "keys": ["BlueCard", "YellowCard"] }
AP-CHECK { "id": 723, "name": "E1M5 - BlueCard", "keys": ["BlueCard", "YellowCard"] }
AP-CHECK { "id": 739, "name": "E1M5 - GreenArmor [96,928]", "keys": ["BlueCard", "YellowCard"] }
AP-CHECK { "id": 737, "name": "E1M5 - Allmap", "keys": ["BlueCard", "YellowCard"] }
AP-CHECK { "id": 736, "name": "E1M5 - Backpack", "keys": ["BlueCard", "YellowCard"] }
AP-CHECK { "id": 735, "name": "E1M5 - Chaingun", "keys": ["BlueCard", "YellowCard"] }
AP-CHECK { "id": 727, "name": "E1M5 - Infrared", "keys": ["BlueCard", "YellowCard"] }
AP-CHECK { "id": 799, "name": "E1M9 - Chainsaw", "keys": ["RedCard", "YellowCard", "BlueCard"] }
AP-CHECK { "id": 797, "name": "E1M9 - Backpack", "keys": ["RedCard", "YellowCard", "BlueCard"] }
AP-CHECK { "id": 798, "name": "E1M9 - Shotgun", "keys": ["RedCard", "YellowCard", "BlueCard"] }
AP-CHECK { "id": 790, "name": "E1M9 - Exit", "keys": ["RedCard", "YellowCard", "BlueCard"] }
AP-CHECK { "id": 796, "name": "E1M9 - BlueCard", "keys": ["RedCard", "YellowCard", "BlueCard"] }
AP-CHECK { "id": 777, "name": "E1M7 - GreenArmor [192,0]", "keys": ["YellowCard"] }
AP-CHECK { "id": 770, "name": "E1M7 - YellowCard", "keys": ["YellowCard"] }
AP-CHECK { "id": 776, "name": "E1M7 - Rocket Launcher", "keys": ["YellowCard"] }
AP-CHECK { "id": 766, "name": "E1M7 - Chaingun", "keys": ["YellowCard"] }
AP-CHECK { "id": 780, "name": "E1M7 - Backpack", "keys": ["YellowCard"] }
AP-CHECK { "id": 778, "name": "E1M7 - GreenArmor [-1152,-576]", "keys": ["YellowCard"] }
AP-CHECK { "id": 774, "name": "E1M7 - Shotgun [448,-1872]", "keys": ["BlueCard", "YellowCard", "RedCard"] }
AP-CHECK { "id": 765, "name": "E1M7 - Exit", "keys": ["BlueCard", "YellowCard", "RedCard"] }
AP-CHECK { "id": 771, "name": "E1M7 - BlueCard", "keys": ["BlueCard", "YellowCard", "RedCard"] }
AP-CHECK { "id": 767, "name": "E1M7 - Allmap", "keys": ["BlueCard", "YellowCard", "RedCard"] }
AP-CHECK { "id": 769, "name": "E1M7 - RadSuit", "keys": ["BlueCard", "YellowCard", "RedCard"] }
AP-CHECK { "id": 779, "name": "E1M7 - BlueArmor", "keys": ["BlueCard", "YellowCard", "RedCard"] }
AP-CHECK { "id": 768, "name": "E1M7 - Soulsphere", "keys": ["BlueCard", "YellowCard", "RedCard"] }
AP-CHECK { "id": 781, "name": "E1M7 - BlurSphere", "keys": ["BlueCard", "YellowCard", "RedCard"] }
AP-CHECK { "id": 773, "name": "E1M7 - Chainsaw", "keys": ["BlueCard", "YellowCard", "RedCard"] }
AP-CHECK { "id": 772, "name": "E1M7 - RedCard", "keys": ["BlueCard", "YellowCard", "RedCard"] }
AP-CHECK { "id": 700, "name": "E1M3 - YellowCard", "keys": ["YellowCard", "BlueCard"] }
AP-CHECK { "id": 698, "name": "E1M3 - Soulsphere [-2336,-2464]", "keys": ["YellowCard", "BlueCard"] }
AP-CHECK { "id": 695, "name": "E1M3 - GreenArmor [-3024,-1120]", "keys": ["YellowCard", "BlueCard"] }
AP-CHECK { "id": 704, "name": "E1M3 - Rocket Launcher", "keys": ["YellowCard", "BlueCard"] }
AP-CHECK { "id": 706, "name": "E1M3 - Backpack", "keys": ["YellowCard", "BlueCard"] }
AP-CHECK { "id": 705, "name": "E1M3 - Chaingun", "keys": ["YellowCard", "BlueCard"] }
AP-CHECK { "id": 701, "name": "E1M3 - BlueCard", "keys": ["YellowCard", "BlueCard"] }
AP-CHECK { "id": 713, "name": "E1M4 - YellowCard", "keys": ["YellowCard", "BlueCard"] }
AP-CHECK { "id": 712, "name": "E1M4 - GreenArmor", "keys": ["YellowCard", "BlueCard"] }
AP-CHECK { "id": 710, "name": "E1M4 - Exit", "keys": ["YellowCard", "BlueCard"] }
AP-CHECK { "id": 685, "name": "E1M2 - GreenArmor [240,432]", "keys": ["RedCard"] }
AP-CHECK { "id": 692, "name": "E1M2 - Backpack [128,512]", "keys": ["RedCard"] }
AP-CHECK { "id": 686, "name": "E1M2 - GreenArmor [0,976]", "keys": ["RedCard"] }
AP-CHECK { "id": 688, "name": "E1M2 - Soulsphere", "keys": ["RedCard"] }
AP-CHECK { "id": 689, "name": "E1M2 - Chaingun", "keys": ["RedCard"] }
AP-CHECK { "id": 690, "name": "E1M2 - RedCard", "keys": ["RedCard"] }
AP-CHECK { "id": 684, "name": "E1M2 - Shotgun", "keys": ["RedCard"] }
AP-CHECK { "id": 693, "name": "E1M2 - Backpack [688,-896]", "keys": ["RedCard"] }
AP-CHECK { "id": 687, "name": "E1M2 - GreenArmor [-2144,-384]", "keys": ["RedCard"] }
AP-CHECK { "id": 683, "name": "E1M2 - Chainsaw", "keys": ["RedCard"] }
AP-CHECK { "id": 682, "name": "E1M2 - Exit", "keys": ["RedCard"] }
AP-CHECK { "id": 791, "name": "E1M9 - YellowCard", "keys": ["YellowCard"] }
AP-CHECK { "id": 795, "name": "E1M9 - Rocket Launcher", "keys": ["YellowCard"] }
AP-CHECK { "id": 794, "name": "E1M9 - GreenArmor", "keys": ["YellowCard"] }
AP-CHECK { "id": 793, "name": "E1M9 - Chaingun", "keys": ["YellowCard"] }
AP-CHECK { "id": 792, "name": "E1M9 - RedCard", "keys": ["YellowCard"] }
AP-CHECK { "id": 754, "name": "E1M6 - Shotgun", "keys": ["BlueCard", "YellowCard", "RedCard"] }
AP-CHECK { "id": 749, "name": "E1M6 - Chaingun", "keys": ["BlueCard", "YellowCard", "RedCard"] }
AP-CHECK { "id": 745, "name": "E1M6 - RedCard", "keys": ["BlueCard", "YellowCard", "RedCard"] }
AP-CHECK { "id": 758, "name": "E1M6 - GreenArmor [-832,-400]", "keys": ["BlueCard", "YellowCard", "RedCard"] }
AP-CHECK { "id": 744, "name": "E1M6 - BlueCard", "keys": ["BlueCard", "YellowCard", "RedCard"] }
AP-CHECK { "id": 762, "name": "E1M6 - RadSuit [-1552,-1360]", "keys": ["BlueCard", "YellowCard", "RedCard"] }
AP-CHECK { "id": 742, "name": "E1M6 - Soulsphere [-2080,-2368]", "keys": ["BlueCard", "YellowCard", "RedCard"] }
AP-CHECK { "id": 755, "name": "E1M6 - BlueArmor", "keys": ["BlueCard", "YellowCard", "RedCard"] }
AP-CHECK { "id": 748, "name": "E1M6 - BlurSphere [-256,-1536]", "keys": ["BlueCard", "YellowCard", "RedCard"] }
AP-CHECK { "id": 761, "name": "E1M6 - Infrared", "keys": ["BlueCard", "YellowCard", "RedCard"] }
AP-CHECK { "id": 756, "name": "E1M6 - GreenArmor [32,-128]", "keys": ["BlueCard", "YellowCard", "RedCard"] }
AP-CHECK { "id": 746, "name": "E1M6 - YellowCard", "keys": ["BlueCard", "YellowCard", "RedCard"] }
AP-CHECK { "id": 757, "name": "E1M6 - GreenArmor [992,-736]", "keys": ["BlueCard", "YellowCard", "RedCard"] }
AP-CHECK { "id": 751, "name": "E1M6 - Backpack [1216,-512]", "keys": ["BlueCard", "YellowCard", "RedCard"] }
AP-CHECK { "id": 753, "name": "E1M6 - Rocket Launcher", "keys": ["BlueCard", "YellowCard", "RedCard"] }
AP-CHECK { "id": 747, "name": "E1M6 - BlurSphere [896,-944]", "keys": ["BlueCard", "YellowCard", "RedCard"] }
AP-CHECK { "id": 750, "name": "E1M6 - Backpack [800,-944]", "keys": ["BlueCard", "YellowCard", "RedCard"] }
AP-CHECK { "id": 764, "name": "E1M6 - RadSuit [864,-816]", "keys": ["BlueCard", "YellowCard", "RedCard"] }
AP-CHECK { "id": 752, "name": "E1M6 - Backpack [608,1424]", "keys": ["BlueCard", "YellowCard", "RedCard"] }
AP-CHECK { "id": 743, "name": "E1M6 - Soulsphere [272,1728]", "keys": ["BlueCard", "YellowCard", "RedCard"] }
AP-CHECK { "id": 763, "name": "E1M6 - RadSuit [320,992]", "keys": ["BlueCard", "YellowCard", "RedCard"] }
AP-CHECK { "id": 759, "name": "E1M6 - GreenArmor [-960,1280]", "keys": ["BlueCard", "YellowCard", "RedCard"] }
AP-CHECK { "id": 741, "name": "E1M6 - Exit", "keys": ["BlueCard", "YellowCard", "RedCard"] }
AP-CHECK { "id": 760, "name": "E1M6 - Allmap", "keys": ["BlueCard", "YellowCard", "RedCard"] }
AP-CHECK { "id": 738, "name": "E1M5 - GreenArmor [-416,-160]", "keys": ["BlueCard", "YellowCard"] }
AP-CHECK { "id": 730, "name": "E1M5 - Shotgun [288,352]", "keys": ["BlueCard", "YellowCard"] }
AP-CHECK { "id": 724, "name": "E1M5 - YellowCard", "keys": ["BlueCard", "YellowCard"] }
AP-CHECK { "id": 725, "name": "E1M5 - BlueArmor [1296,96]", "keys": ["BlueCard", "YellowCard"] }
AP-CHECK { "id": 729, "name": "E1M5 - Rocket Launcher", "keys": ["BlueCard", "YellowCard"] }
AP-CHECK { "id": 728, "name": "E1M5 - RadSuit", "keys": ["BlueCard", "YellowCard"] }
AP-CHECK { "id": 733, "name": "E1M5 - Chainsaw", "keys": ["BlueCard", "YellowCard"] }
AP-CHECK { "id": 734, "name": "E1M5 - Soulsphere", "keys": ["BlueCard", "YellowCard"] }
AP-CHECK { "id": 726, "name": "E1M5 - BlueArmor [-1248,1104]", "keys": ["BlueCard", "YellowCard"] }
AP-CHECK { "id": 740, "name": "E1M5 - BlurSphere", "keys": ["BlueCard", "YellowCard"] }
AP-CHECK { "id": 722, "name": "E1M5 - Exit", "keys": ["BlueCard", "YellowCard"] }
AP-CHECK { "id": 723, "name": "E1M5 - BlueCard", "keys": ["BlueCard", "YellowCard"] }
AP-CHECK { "id": 739, "name": "E1M5 - GreenArmor [96,928]", "keys": ["BlueCard", "YellowCard"] }
AP-CHECK { "id": 737, "name": "E1M5 - Allmap", "keys": ["BlueCard", "YellowCard"] }
AP-CHECK { "id": 736, "name": "E1M5 - Backpack", "keys": ["BlueCard", "YellowCard"] }
AP-CHECK { "id": 735, "name": "E1M5 - Chaingun", "keys": ["BlueCard", "YellowCard"] }
AP-CHECK { "id": 727, "name": "E1M5 - Infrared", "keys": ["BlueCard", "YellowCard"] }
AP-CHECK { "id": 799, "name": "E1M9 - Chainsaw", "keys": ["RedCard", "YellowCard", "BlueCard"] }
AP-CHECK { "id": 797, "name": "E1M9 - Backpack", "keys": ["RedCard", "YellowCard", "BlueCard"] }
AP-CHECK { "id": 798, "name": "E1M9 - Shotgun", "keys": ["RedCard", "YellowCard", "BlueCard"] }
AP-CHECK { "id": 790, "name": "E1M9 - Exit", "keys": ["RedCard", "YellowCard", "BlueCard"] }
AP-CHECK { "id": 796, "name": "E1M9 - BlueCard", "keys": ["RedCard", "YellowCard", "BlueCard"] }
AP-CHECK { "id": 777, "name": "E1M7 - GreenArmor [192,0]", "keys": ["YellowCard"] }
AP-CHECK { "id": 770, "name": "E1M7 - YellowCard", "keys": ["YellowCard"] }
AP-CHECK { "id": 776, "name": "E1M7 - Rocket Launcher", "keys": ["YellowCard"] }
AP-CHECK { "id": 766, "name": "E1M7 - Chaingun", "keys": ["YellowCard"] }
AP-CHECK { "id": 780, "name": "E1M7 - Backpack", "keys": ["YellowCard"] }
AP-CHECK { "id": 778, "name": "E1M7 - GreenArmor [-1152,-576]", "keys": ["YellowCard"] }
AP-CHECK { "id": 774, "name": "E1M7 - Shotgun [448,-1872]", "keys": ["BlueCard", "YellowCard", "RedCard"] }
AP-CHECK { "id": 765, "name": "E1M7 - Exit", "keys": ["BlueCard", "YellowCard", "RedCard"] }
AP-CHECK { "id": 771, "name": "E1M7 - BlueCard", "keys": ["BlueCard", "YellowCard", "RedCard"] }
AP-CHECK { "id": 767, "name": "E1M7 - Allmap", "keys": ["BlueCard", "YellowCard", "RedCard"] }
AP-CHECK { "id": 769, "name": "E1M7 - RadSuit", "keys": ["BlueCard", "YellowCard", "RedCard"] }
AP-CHECK { "id": 779, "name": "E1M7 - BlueArmor", "keys": ["BlueCard", "YellowCard", "RedCard"] }
AP-CHECK { "id": 768, "name": "E1M7 - Soulsphere", "keys": ["BlueCard", "YellowCard", "RedCard"] }
AP-CHECK { "id": 781, "name": "E1M7 - BlurSphere", "keys": ["BlueCard", "YellowCard", "RedCard"] }
AP-CHECK { "id": 773, "name": "E1M7 - Chainsaw", "keys": ["BlueCard", "YellowCard", "RedCard"] }
AP-CHECK { "id": 772, "name": "E1M7 - RedCard", "keys": ["BlueCard", "YellowCard", "RedCard"] }
