AP-CHECK { "id": 1492, "name": "MAP01 - Chainsaw", "keys": [] }
AP-CHECK { "id": 1491, "name": "MAP01 - GreenArmor", "keys": [] }
AP-CHECK { "id": 455, "name": "MAP01 - Shotgun", "keys": [] }
AP-CHECK { "id": 460, "name": "MAP01 - Rocket Launcher", "keys": [] }
AP-CHECK { "id": 453, "name": "MAP01 - Exit", "keys": [] }
AP-CHECK { "id": 1523, "name": "MAP07 - Backpack", "keys": [] }
AP-CHECK { "id": 527, "name": "MAP07 - Super Shotgun", "keys": [] }
AP-CHECK { "id": 1519, "name": "MAP07 - BlurSphere [-64,384]", "keys": [] }
AP-CHECK { "id": 1521, "name": "MAP07 - BlurSphere [-1216,384]", "keys": [] }
AP-CHECK { "id": 1520, "name": "MAP07 - BlurSphere [-1216,-832]", "keys": [] }
AP-CHECK { "id": 1518, "name": "MAP07 - BlurSphere [-64,-832]", "keys": [] }
AP-CHECK { "id": 1522, "name": "MAP07 - Plasma Rifle", "keys": [] }
AP-CHECK { "id": 520, "name": "MAP07 - Chaingun", "keys": [] }
AP-CHECK { "id": 1516, "name": "MAP07 - Megasphere", "keys": [] }
AP-CHECK { "id": 1524, "name": "MAP07 - Berserk", "keys": [] }
AP-CHECK { "id": 1517, "name": "MAP07 - Rocket Launcher", "keys": [] }
AP-CHECK { "id": 1525, "name": "MAP07 - BFG 9000", "unreachable": true, "keys": [] }
AP-CHECK { "id": 11448,"pos": ["MAP07",-1856,704,0], "name": "MAP07 - Energy Cells [NW]", "unreachable": true, "keys": [] }
AP-CHECK { "id": 517, "name": "MAP07 - Exit", "keys": [] }
AP-CHECK { "id": 1721, "name": "MAP19 - BlueArmor", "keys": [] }
AP-CHECK { "id": 1717, "name": "MAP19 - GreenArmor [2128,1568]", "keys": [] }
AP-CHECK { "id": 1720, "name": "MAP19 - Berserk", "keys": [] }
AP-CHECK { "id": 1718, "name": "MAP19 - GreenArmor [-640,416]", "keys": [] }
AP-CHECK { "id": 678, "name": "MAP19 - Rocket Launcher", "keys": [] }
AP-CHECK { "id": 679, "name": "MAP19 - Super Shotgun", "keys": [] }
AP-CHECK { "id": 1723, "name": "MAP19 - Backpack", "keys": [] }
AP-CHECK { "id": 1722, "name": "MAP19 - Soulsphere", "keys": [] }
AP-CHECK { "id": 1725, "name": "MAP19 - BlurSphere", "keys": [] }
AP-CHECK { "id": 724, "name": "MAP24 - Shotgun", "keys": [] }
AP-CHECK { "id": 725, "name": "MAP24 - Rocket Launcher", "keys": [] }
AP-CHECK { "id": 1778, "name": "MAP24 - Berserk [1344,-640]", "keys": [] }
AP-CHECK { "id": 1774, "name": "MAP24 - RadSuit [192,256]", "keys": [] }
AP-CHECK { "id": 723, "name": "MAP24 - Super Shotgun", "keys": [] }
AP-CHECK { "id": 1773, "name": "MAP24 - RadSuit [-224,-1952]", "keys": [] }
AP-CHECK { "id": 1783, "name": "MAP24 - Megasphere [-224,-1872]", "keys": [] }
AP-CHECK { "id": 1772, "name": "MAP24 - RadSuit [-352,-1952]", "keys": [] }
AP-CHECK { "id": 1777, "name": "MAP24 - RadSuit [-2464,-704]", "keys": [] }
AP-CHECK { "id": 1776, "name": "MAP24 - RadSuit [-2336,-704]", "keys": [] }
AP-CHECK { "id": 1587, "name": "MAP11 - GreenArmor", "keys": ["RedCard"] }
AP-CHECK { "id": 1586, "name": "MAP11 - BlueCard", "keys": ["RedCard"] }
AP-CHECK { "id": 1585, "name": "MAP11 - Plasma Rifle", "keys": ["RedCard"] }
AP-CHECK { "id": 562, "name": "MAP11 - RedCard", "keys": ["RedCard"] }
AP-CHECK { "id": 1592, "name": "MAP11 - RadSuit [224,2432]", "keys": ["RedCard"] }
AP-CHECK { "id": 569, "name": "MAP11 - Rocket Launcher", "keys": ["RedCard"] }
AP-CHECK { "id": 1594, "name": "MAP11 - Backpack", "keys": ["RedCard"] }
AP-CHECK { "id": 1584, "name": "MAP11 - Soulsphere [1072,2032]", "keys": ["RedCard"] }
AP-CHECK { "id": 1595, "name": "MAP11 - BFG 9000", "keys": ["RedCard"] }
AP-CHECK { "id": 1552, "name": "MAP09 - BlueArmor [288,352]", "keys": ["BlueCard", "YellowCard"] }
AP-CHECK { "id": 1551, "name": "MAP09 - Shotgun", "keys": ["BlueCard", "YellowCard"] }
AP-CHECK { "id": 1549, "name": "MAP09 - Berserk [608,1696]", "keys": ["BlueCard", "YellowCard"] }
AP-CHECK { "id": 1556, "name": "MAP09 - BFG 9000", "keys": ["BlueCard", "YellowCard"] }
AP-CHECK { "id": 1548, "name": "MAP09 - Berserk [768,992]", "keys": ["BlueCard", "YellowCard"] }
AP-CHECK { "id": 1557, "name": "MAP09 - BlueCard", "keys": ["BlueCard", "YellowCard"] }
AP-CHECK { "id": 1562, "name": "MAP09 - GreenArmor", "keys": ["BlueCard", "YellowCard"] }
AP-CHECK { "id": 463, "name": "MAP02 - Super Shotgun", "keys": [] }
AP-CHECK { "id": 462, "name": "MAP02 - RedCard", "keys": [] }
AP-CHECK { "id": 1494, "name": "MAP02 - BlueArmor", "keys": [] }
AP-CHECK { "id": 1497, "name": "MAP03 - Shotgun", "keys": ["RedCard"] }
AP-CHECK { "id": 1495, "name": "MAP03 - BlueArmor [2336,3600]", "keys": ["RedCard"] }
AP-CHECK { "id": 475, "name": "MAP03 - Chaingun", "keys": ["RedCard"] }
AP-CHECK { "id": 471, "name": "MAP03 - BlueCard", "keys": ["RedCard"] }
AP-CHECK { "id": 484, "name": "MAP04 - BlueCard", "keys": [] }
AP-CHECK { "id": 486, "name": "MAP04 - Super Shotgun", "keys": [] }
AP-CHECK { "id": 499, "name": "MAP05 - Shotgun", "keys": [] }
AP-CHECK { "id": 497, "name": "MAP05 - Rocket Launcher", "keys": [] }
AP-CHECK { "id": 500, "name": "MAP05 - BlueArmor", "keys": [] }
AP-CHECK { "id": 1509, "name": "MAP06 - Megasphere [1056,608]", "keys": [] }
AP-CHECK { "id": 516, "name": "MAP06 - Plasma Rifle", "keys": [] }
AP-CHECK { "id": 1506, "name": "MAP06 - BlueCard [-160,928]", "keys": [] }
AP-CHECK { "id": 1505, "name": "MAP06 - Soulsphere", "keys": [] }
AP-CHECK { "id": 1511, "name": "MAP06 - GreenArmor", "keys": [] }
AP-CHECK { "id": 536, "name": "MAP08 - Rocket Launcher", "keys": ["YellowSkull"] }
AP-CHECK { "id": 1527, "name": "MAP08 - GreenArmor [3280,2544]", "keys": ["YellowSkull"] }
AP-CHECK { "id": 1526, "name": "MAP08 - Plasma Rifle", "keys": ["YellowSkull"] }
AP-CHECK { "id": 1531, "name": "MAP08 - Shotgun", "keys": ["YellowSkull"] }
AP-CHECK { "id": 1536, "name": "MAP08 - InvulnerabilitySphere [1952,2144]", "keys": ["YellowSkull"] }
AP-CHECK { "id": 1537, "name": "MAP08 - InvulnerabilitySphere [1888,2016]", "keys": ["YellowSkull"] }
AP-CHECK { "id": 1532, "name": "MAP08 - Soulsphere [1824,2016]", "keys": ["YellowSkull"] }
AP-CHECK { "id": 1534, "name": "MAP08 - InvulnerabilitySphere [1952,1888]", "keys": ["YellowSkull"] }
AP-CHECK { "id": 1535, "name": "MAP08 - InvulnerabilitySphere [1888,1824]", "keys": ["YellowSkull"] }
AP-CHECK { "id": 1539, "name": "MAP08 - YellowSkull", "keys": ["YellowSkull"] }
AP-CHECK { "id": 1528, "name": "MAP08 - GreenArmor [688,2384]", "keys": ["YellowSkull"] }
AP-CHECK { "id": 535, "name": "MAP08 - Chaingun", "keys": ["YellowSkull"] }
AP-CHECK { "id": 1529, "name": "MAP08 - RadSuit [4320,2912]", "keys": ["YellowSkull"] }
AP-CHECK { "id": 1547, "name": "MAP08 - BlurSphere", "keys": ["YellowSkull"] }
AP-CHECK { "id": 1530, "name": "MAP08 - RadSuit [4032,2752]", "keys": ["YellowSkull"] }
