AP-XON { "lump": "GZAPIPC", "size": 0, "nick": "Player", "slot": "FL-GZDoom", "seed": "33275015848882048576", "wad": "FreeDoom 2" }
AP-CHECK { "id": 2392, "name": "MAP01 - pump-action shotgun", "keys": [] }
AP-CHECK { "id": 2393, "name": "MAP01 - BlueArmor", "keys": [] }
AP-CHECK { "id": 453, "name": "MAP01 - Exit", "keys": [] }
AP-CHECK { "id": 2397, "name": "MAP02 - pump-action shotgun [864,-864]", "keys": [] }
AP-CHECK { "id": 2399, "name": "MAP02 - GreenArmor", "keys": [] }
AP-CHECK { "id": 2395, "name": "MAP02 - double-barrelled shotgun", "keys": [] }
AP-CHECK { "id": 2398, "name": "MAP02 - pump-action shotgun [96,-32]", "keys": [] }
AP-CHECK { "id": 1493, "name": "MAP02 - BlueCard", "keys": [] }
AP-CHECK { "id": 462, "name": "MAP02 - RedCard", "keys": [] }
AP-CHECK { "id": 2562, "name": "MAP16 - pump-action shotgun", "keys": [] }
AP-CHECK { "id": 1657, "name": "MAP16 - Backpack", "keys": [] }
AP-CHECK { "id": 2563, "name": "MAP16 - GreenArmor", "keys": [] }
AP-CHECK { "id": 2566, "name": "MAP16 - minigun", "keys": [] }
AP-CHECK { "id": 2561, "name": "MAP16 - missile launcher", "keys": [] }
AP-CHECK { "id": 2560, "name": "MAP16 - YellowCard", "keys": [] }
AP-CHECK { "id": 2537, "name": "MAP13 - minigun", "keys": [] }
AP-CHECK { "id": 2541, "name": "MAP13 - GreenArmor [416,928]", "keys": [] }
AP-CHECK { "id": 2540, "name": "MAP13 - pump-action shotgun", "keys": [] }
AP-CHECK { "id": 2536, "name": "MAP13 - RadSuit", "keys": [] }
AP-CHECK { "id": 587, "name": "MAP13 - BlueCard", "keys": [] }
AP-CHECK { "id": 2543, "name": "MAP13 - Berserk", "keys": [] }
AP-CHECK { "id": 2423, "name": "MAP05 - pump-action shotgun [-488,-640]", "keys": ["RedCard", "YellowCard", "BlueCard"] }
AP-CHECK { "id": 2413, "name": "MAP05 - GreenArmor [576,-800]", "keys": ["RedCard", "YellowCard", "BlueCard"] }
AP-CHECK { "id": 494, "name": "MAP05 - RedCard", "keys": ["RedCard", "YellowCard", "BlueCard"] }
AP-CHECK { "id": 2412, "name": "MAP05 - Infrared", "keys": ["RedCard", "YellowCard", "BlueCard"] }
AP-CHECK { "id": 2410, "name": "MAP05 - Backpack [392,-504]", "keys": ["RedCard", "YellowCard", "BlueCard"] }
AP-CHECK { "id": 2414, "name": "MAP05 - GreenArmor [1744,-1424]", "keys": ["RedCard", "YellowCard", "BlueCard"] }
AP-CHECK { "id": 493, "name": "MAP05 - BlueCard", "keys": ["RedCard", "YellowCard", "BlueCard"] }
AP-CHECK { "id": 2425, "name": "MAP05 - minigun", "keys": ["RedCard", "YellowCard", "BlueCard"] }
AP-CHECK { "id": 2421, "name": "MAP05 - BlurSphere", "keys": ["RedCard", "YellowCard", "BlueCard"] }
AP-CHECK { "id": 2411, "name": "MAP05 - Backpack [1768,136]", "keys": ["RedCard", "YellowCard", "BlueCard"] }
AP-CHECK { "id": 2420, "name": "MAP05 - Soulsphere", "keys": ["RedCard", "YellowCard", "BlueCard"] }
AP-CHECK { "id": 2417, "name": "MAP05 - BlueArmor [1912,472]", "keys": ["RedCard", "YellowCard", "BlueCard"] }
AP-CHECK { "id": 495, "name": "MAP05 - YellowCard", "keys": ["RedCard", "YellowCard", "BlueCard"] }
AP-CHECK { "id": 2422, "name": "MAP05 - Allmap", "keys": ["RedCard", "YellowCard", "BlueCard"] }
AP-CHECK { "id": 2418, "name": "MAP05 - BlueArmor [1919,-1645]", "keys": ["RedCard", "YellowCard", "BlueCard"] }
AP-CHECK { "id": 2416, "name": "MAP05 - missile launcher", "keys": ["RedCard", "YellowCard", "BlueCard"] }
AP-CHECK { "id": 492, "name": "MAP05 - Exit", "keys": ["RedCard", "YellowCard", "BlueCard"] }
AP-CHECK { "id": 1491, "name": "MAP01 - GreenArmor", "keys": [] }
AP-CHECK { "id": 2391, "name": "MAP01 - ripsaw", "keys": [] }
AP-CHECK { "id": 2396, "name": "MAP02 - YellowCard", "keys": ["RedCard", "BlueCard"] }
AP-CHECK { "id": 2394, "name": "MAP01 - Soulsphere", "keys": [] }
AP-CHECK { "id": 461, "name": "MAP02 - Exit", "keys": ["RedCard", "YellowCard", "BlueCard"] }
AP-CHECK { "id": 2525, "name": "MAP12 - pump-action shotgun", "keys": ["YellowCard", "RedCard"] }
AP-CHECK { "id": 2524, "name": "MAP12 - minigun", "keys": ["YellowCard", "RedCard"] }
AP-CHECK { "id": 2534, "name": "MAP12 - double-barrelled shotgun", "keys": ["YellowCard", "RedCard"] }
AP-CHECK { "id": 2532, "name": "MAP12 - GreenArmor [-64,864]", "keys": ["YellowCard", "RedCard"] }
AP-CHECK { "id": 2527, "name": "MAP12 - Megasphere [-1992,-224]", "keys": ["YellowCard", "RedCard"] }
AP-CHECK { "id": 2513, "name": "MAP12 - Berserk [1140,-1132]", "keys": ["YellowCard", "RedCard"] }
AP-CHECK { "id": 2512, "name": "MAP12 - Allmap", "keys": ["YellowCard", "RedCard"] }
AP-CHECK { "id": 2529, "name": "MAP12 - GreenArmor [1952,-352]", "keys": ["YellowCard", "RedCard"] }
AP-CHECK { "id": 2535, "name": "MAP12 - missile launcher", "keys": ["YellowCard", "RedCard"] }
AP-CHECK { "id": 2530, "name": "MAP12 - GreenArmor [-1048,860]", "keys": ["YellowCard", "RedCard"] }
AP-CHECK { "id": 2511, "name": "MAP12 - Soulsphere", "keys": ["YellowCard", "RedCard"] }
AP-CHECK { "id": 1602, "name": "MAP12 - BlueCard", "keys": ["YellowCard", "RedCard"] }
AP-CHECK { "id": 2514, "name": "MAP12 - Berserk [1024,96]", "keys": ["YellowCard", "RedCard"] }
AP-CHECK { "id": 2521, "name": "MAP12 - Backpack [1024,184]", "keys": ["YellowCard", "RedCard"] }
AP-CHECK { "id": 2435, "name": "MAP07 - double-barrelled shotgun [-488,-544]", "keys": [] }
AP-CHECK { "id": 2433, "name": "MAP07 - missile launcher", "keys": [] }
AP-CHECK { "id": 2436, "name": "MAP07 - double-barrelled shotgun [384,1312]", "keys": [] }
AP-CHECK { "id": 2429, "name": "MAP07 - BlueArmor [-816,-544]", "keys": [] }
AP-CHECK { "id": 2438, "name": "MAP07 - GreenArmor", "keys": [] }
AP-CHECK { "id": 1524, "name": "MAP07 - Berserk", "keys": [] }
AP-CHECK { "id": 2437, "name": "MAP07 - ripsaw", "keys": [] }
AP-CHECK { "id": 2432, "name": "MAP07 - BlueCard", "keys": [] }
AP-CHECK { "id": 1523, "name": "MAP07 - Backpack", "keys": [] }
AP-CHECK { "id": 2434, "name": "MAP07 - RedCard", "keys": [] }
AP-CHECK { "id": 2431, "name": "MAP07 - polaric energy weapon", "keys": [] }
AP-CHECK { "id": 2614, "name": "MAP21 - pump-action shotgun", "keys": [] }
AP-CHECK { "id": 2615, "name": "MAP21 - BlurSphere", "keys": [] }
AP-CHECK { "id": 2616, "name": "MAP21 - RadSuit [-384,256]", "keys": [] }
AP-CHECK { "id": 2620, "name": "MAP21 - GreenArmor [-176,608]", "keys": [] }
AP-CHECK { "id": 2625, "name": "MAP21 - double-barrelled shotgun [-864,1424]", "keys": [] }
AP-CHECK { "id": 2629, "name": "MAP21 - Berserk", "keys": [] }
AP-CHECK { "id": 2618, "name": "MAP21 - RadSuit [128,1984]", "keys": [] }
AP-CHECK { "id": 2617, "name": "MAP21 - RadSuit [-32,1424]", "keys": [] }
AP-CHECK { "id": 2623, "name": "MAP21 - polaric energy weapon [1232,2248]", "keys": [] }
AP-CHECK { "id": 671, "name": "MAP21 - YellowSkull", "keys": [] }
AP-CHECK { "id": 1850, "name": "MAP30 - Berserk", "keys": [] }
AP-CHECK { "id": 2802, "name": "MAP30 - ripsaw", "keys": [] }
AP-CHECK { "id": 2803, "name": "MAP30 - pump-action shotgun", "keys": [] }
AP-CHECK { "id": 2801, "name": "MAP30 - double-barrelled shotgun", "keys": [] }
AP-CHECK { "id": 2804, "name": "MAP30 - minigun", "keys": [] }
AP-CHECK { "id": 2805, "name": "MAP30 - missile launcher", "keys": [] }
AP-CHECK { "id": 2806, "name": "MAP30 - polaric energy weapon", "keys": [] }
AP-CHECK { "id": 2807, "name": "MAP30 - SKAG 1337", "keys": [] }
AP-CHECK { "id": 775, "name": "MAP30 - Backpack", "keys": [] }
AP-CHECK { "id": 2794, "name": "MAP30 - Megasphere [544,1568]", "keys": [] }
AP-CHECK { "id": 2791, "name": "MAP30 - Megasphere [-3536,3624]", "keys": [] }
AP-CHECK { "id": 2795, "name": "MAP30 - Megasphere [-3536,3928]", "keys": [] }
AP-CHECK { "id": 2792, "name": "MAP30 - Megasphere [-880,3616]", "keys": [] }
AP-CHECK { "id": 2793, "name": "MAP30 - Megasphere [-880,3920]", "keys": [] }
AP-CHECK { "id": 2796, "name": "MAP30 - BlurSphere", "keys": [] }
AP-CHECK { "id": 2808, "name": "MAP30 - InvulnerabilitySphere", "keys": [] }
AP-CHECK { "id": 2790, "name": "MAP30 - Megasphere [-1968,4288]", "keys": [] }
AP-CHECK { "id": 761, "name": "MAP30 - Exit", "keys": [] }
AP-CHECK { "id": 2810, "name": "MAP31 - RedCard [-600,-680]", "keys": [] }
AP-CHECK { "id": 1852, "name": "MAP31 - Berserk", "keys": [] }
AP-CHECK { "id": 2627, "name": "MAP21 - missile launcher", "keys": ["YellowSkull"] }
AP-CHECK { "id": 1724, "name": "MAP21 - Backpack", "keys": ["YellowSkull"] }
AP-CHECK { "id": 2626, "name": "MAP21 - double-barrelled shotgun [-800,1912]", "keys": ["YellowSkull"] }
AP-CHECK { "id": 2628, "name": "MAP21 - Soulsphere", "keys": ["YellowSkull"] }
AP-CHECK { "id": 2624, "name": "MAP21 - polaric energy weapon [-224,3104]", "keys": ["YellowSkull"] }
AP-CHECK { "id": 2630, "name": "MAP21 - BlueArmor", "keys": ["YellowSkull"] }
AP-CHECK { "id": 2619, "name": "MAP21 - RadSuit [680,2544]", "keys": ["YellowSkull"] }
AP-CHECK { "id": 669, "name": "MAP21 - Exit", "keys": ["YellowSkull"] }
AP-CHECK { "id": 1683, "name": "MAP17 - Berserk", "keys": ["BlueSkull"] }
AP-CHECK { "id": 2579, "name": "MAP17 - Soulsphere [-1120,384]", "keys": ["BlueSkull"] }
AP-CHECK { "id": 2575, "name": "MAP17 - minigun [-512,96]", "keys": ["BlueSkull"] }
AP-CHECK { "id": 2577, "name": "MAP17 - Backpack [-480,64]", "keys": ["BlueSkull"] }
AP-CHECK { "id": 2568, "name": "MAP17 - double-barrelled shotgun", "keys": ["BlueSkull"] }
AP-CHECK { "id": 2569, "name": "MAP17 - GreenArmor [-368,-1192]", "keys": ["BlueSkull"] }
AP-CHECK { "id": 2574, "name": "MAP17 - minigun [-232,2504]", "keys": ["BlueSkull"] }
AP-CHECK { "id": 2572, "name": "MAP17 - pump-action shotgun", "keys": ["BlueSkull"] }
AP-CHECK { "id": 2573, "name": "MAP17 - ripsaw", "keys": ["BlueSkull"] }
AP-CHECK { "id": 1682, "name": "MAP17 - BlueArmor", "keys": ["BlueSkull"] }
AP-CHECK { "id": 2571, "name": "MAP17 - missile launcher", "keys": ["BlueSkull"] }
AP-CHECK { "id": 1677, "name": "MAP17 - YellowSkull", "keys": ["BlueSkull"] }
AP-CHECK { "id": 2567, "name": "MAP17 - BlueSkull", "keys": ["BlueSkull"] }
AP-CHECK { "id": 490, "name": "MAP04 - GreenArmor", "keys": ["RedCard"] }
AP-CHECK { "id": 2405, "name": "MAP04 - pump-action shotgun", "keys": ["RedCard"] }
AP-CHECK { "id": 2406, "name": "MAP04 - double-barrelled shotgun", "keys": ["RedCard"] }
AP-CHECK { "id": 483, "name": "MAP04 - RedCard", "keys": ["RedCard"] }
AP-CHECK { "id": 484, "name": "MAP04 - BlueCard", "keys": ["RedCard"] }
