AP-CHECK { "id": 24188, "name": "MAP01 - Chaingun [N]", "pos": ["MAP01",224,288,768], "keys": [] }
AP-CHECK { "id": 24167, "name": "MAP01 - Shotgun [E]", "pos": ["MAP01",594,-243,768], "keys": [] }
AP-CHECK { "id": 24187, "name": "MAP01 - BlurSphere", "pos": ["MAP01",-104,-568,832], "keys": [] }
AP-CHECK { "id": 19892, "name": "MAP01 - BlueArmor", "pos": ["MAP01",660,188,792], "keys": [] }
AP-CHECK { "id": 24166, "name": "MAP01 - Shotgun [SW]", "pos": ["MAP01",-80,-496,768], "keys": [] }
AP-CHECK { "id": 201, "name": "MAP01 - BlueCard", "pos": ["MAP01",-96,32,776], "keys": [] }
AP-CHECK { "id": 281, "name": "MAP02 - Shotgun", "pos": ["MAP02",-56,285,0], "keys": [] }
AP-CHECK { "id": 24190, "name": "MAP02 - BlurSphere", "pos": ["MAP02",532,384,8], "keys": [] }
AP-CHECK { "id": 366, "name": "MAP02 - Chaingun", "pos": ["MAP02",528,-396,24], "keys": [] }
AP-CHECK { "id": 19980, "name": "MAP02 - GreenArmor", "pos": ["MAP02",231,20,24], "keys": [] }
AP-CHECK { "id": 24234, "name": "MAP02 - Secret 97", "keys": [] }
AP-CHECK { "id": 4468, "name": "MAP02 - BlueArmor", "pos": ["MAP02",608,-912,-56], "keys": [] }
AP-CHECK { "id": 19966, "name": "MAP02 - YellowCard", "pos": ["MAP02",-660,360,24], "keys": [] }
AP-CHECK { "id": 24194, "name": "MAP02 - Berserk", "pos": ["MAP02",-368,488,0], "keys": [] }
AP-CHECK { "id": 24449, "name": "MAP07 - Soulsphere [288,96]", "pos": ["MAP07",288,96,88], "keys": ["RedCard", "YellowCard"] }
AP-CHECK { "id": 24490, "name": "MAP07 - BlueArmor", "pos": ["MAP07",864,-160,24], "keys": ["RedCard", "YellowCard"] }
AP-CHECK { "id": 914, "name": "MAP07 - Rocket Launcher", "pos": ["MAP07",288,-736,24], "keys": ["RedCard", "YellowCard"] }
AP-CHECK { "id": 24450, "name": "MAP07 - Soulsphere [-288,-176]", "pos": ["MAP07",-288,-176,24], "keys": ["RedCard", "YellowCard"] }
AP-CHECK { "id": 24488, "name": "MAP07 - Shotgun", "pos": ["MAP07",872,-360,24], "keys": ["RedCard", "YellowCard"] }
AP-CHECK { "id": 4688, "name": "MAP07 - Chaingun", "pos": ["MAP07",872,-408,24], "keys": ["RedCard", "YellowCard"] }
AP-CHECK { "id": 24487, "name": "MAP07 - Super Shotgun [E]", "pos": ["MAP07",872,-456,24], "keys": ["RedCard", "YellowCard"] }
AP-CHECK { "id": 957, "name": "MAP07 - Megasphere", "pos": ["MAP07",864,-800,40], "keys": ["RedCard", "YellowCard"] }
AP-CHECK { "id": 24452, "name": "MAP07 - BlueCard [804,-832]", "pos": ["MAP07",804,-832,48], "keys": ["RedCard", "YellowCard"] }
AP-CHECK { "id": 24479, "name": "MAP07 - RedCard [776,-832]", "pos": ["MAP07",776,-832,48], "keys": ["RedCard", "YellowCard"] }
AP-CHECK { "id": 24482, "name": "MAP07 - YellowCard [752,-832]", "pos": ["MAP07",752,-832,48], "keys": ["RedCard", "YellowCard"] }
AP-CHECK { "id": 24453, "name": "MAP07 - BlueCard [728,-832]", "pos": ["MAP07",728,-832,48], "keys": ["RedCard", "YellowCard"] }
AP-CHECK { "id": 24477, "name": "MAP07 - RedCard [704,-832]", "pos": ["MAP07",704,-832,48], "keys": ["RedCard", "YellowCard"] }
AP-CHECK { "id": 24480, "name": "MAP07 - YellowCard [680,-832]", "pos": ["MAP07",680,-832,48], "keys": ["RedCard", "YellowCard"] }
AP-CHECK { "id": 24454, "name": "MAP07 - BlueCard [656,-832]", "pos": ["MAP07",656,-832,48], "keys": ["RedCard", "YellowCard"] }
AP-CHECK { "id": 24478, "name": "MAP07 - RedCard [632,-832]", "pos": ["MAP07",632,-832,48], "keys": ["RedCard", "YellowCard"] }
AP-CHECK { "id": 24481, "name": "MAP07 - YellowCard [608,-832]", "pos": ["MAP07",608,-832,48], "keys": ["RedCard", "YellowCard"] }
AP-CHECK { "id": 8803, "name": "MAP09 - Chaingun", "pos": ["MAP09",-1056,288,0], "keys": [] }
AP-CHECK { "id": 4799, "name": "MAP09 - Shotgun", "pos": ["MAP09",-1056,480,0], "keys": [] }
AP-CHECK { "id": 24597, "name": "MAP09 - Soulsphere [NW]", "pos": ["MAP09",-1474,672,108], "keys": [] }
AP-CHECK { "id": 4856, "name": "MAP09 - Rocket Launcher", "pos": ["MAP09",-2016,-160,96], "keys": [] }
AP-CHECK { "id": 1052, "name": "MAP09 - Super Shotgun", "pos": ["MAP09",-96,-160,96], "keys": [] }
AP-CHECK { "id": 8856, "name": "MAP09 - Berserk", "pos": ["MAP09",-880,-1072,16], "keys": [] }
AP-CHECK { "id": 24598, "name": "MAP09 - Soulsphere [S]", "pos": ["MAP09",-1056,-800,0], "keys": [] }
AP-CHECK { "id": 1118, "name": "MAP09 - GreenArmor", "pos": ["MAP09",-1232,-1072,16], "keys": [] }
AP-CHECK { "id": 20653, "name": "MAP09 - RedCard", "pos": ["MAP09",-1056,-1064,72], "keys": [] }
AP-CHECK { "id": 24595, "name": "MAP09 - Backpack [-1184,-928]", "pos": ["MAP09",-1184,-928,104], "keys": [] }
AP-CHECK { "id": 24618, "name": "MAP09 - Secret 371", "keys": [] }
AP-CHECK { "id": 24596, "name": "MAP09 - Backpack [-928,-928]", "pos": ["MAP09",-928,-928,104], "keys": [] }
AP-CHECK { "id": 20696, "name": "MAP09 - BlueArmor", "pos": ["MAP09",-638,672,108], "keys": [] }
AP-CHECK { "id": 889, "name": "MAP07 - Exit", "keys": ["RedCard", "YellowCard", "BlueCard"] }
AP-CHECK { "id": 24486, "name": "MAP07 - Super Shotgun [W]", "pos": ["MAP07",-3976,-328,24], "unreachable": true }
AP-CHECK { "id": 8666, "name": "MAP06 - Chaingun", "pos": ["MAP06",96,232,0], "keys": ["RedCard"] }
AP-CHECK { "id": 4655, "name": "MAP06 - GreenArmor", "pos": ["MAP06",96,96,0], "keys": ["RedCard"] }
AP-CHECK { "id": 24445, "name": "MAP06 - Super Shotgun [-352,224]", "pos": ["MAP06",-352,224,88], "keys": ["RedCard"] }
AP-CHECK { "id": 24447, "name": "MAP06 - Rocket Launcher [544,224]", "pos": ["MAP06",544,224,88], "keys": ["RedCard"] }
AP-CHECK { "id": 24444, "name": "MAP06 - Berserk", "pos": ["MAP06",296,412,88], "keys": ["RedCard"] }
AP-CHECK { "id": 833, "name": "MAP06 - Soulsphere", "pos": ["MAP06",-2000,-192,0], "keys": ["RedCard"] }
AP-CHECK { "id": 24379, "name": "MAP06 - RedCard [-1136,-192]", "pos": ["MAP06",-1136,-192,0], "keys": ["RedCard"] }
AP-CHECK { "id": 24377, "name": "MAP06 - RedCard [-1072,-192]", "pos": ["MAP06",-1072,-192,0], "keys": ["RedCard"] }
AP-CHECK { "id": 24378, "name": "MAP06 - RedCard [-1008,-192]", "pos": ["MAP06",-1008,-192,0], "keys": ["RedCard"] }
AP-CHECK { "id": 24376, "name": "MAP06 - RedCard [-944,-192]", "pos": ["MAP06",-944,-192,0], "keys": ["RedCard"] }
AP-CHECK { "id": 24374, "name": "MAP06 - RedCard [-880,-192]", "pos": ["MAP06",-880,-192,0], "keys": ["RedCard"] }
AP-CHECK { "id": 715, "name": "MAP06 - Exit", "keys": ["RedCard"] }
AP-CHECK { "id": 24375, "name": "MAP06 - RedCard [-752,-192]", "pos": ["MAP06",-752,-192,0], "unreachable": true }
AP-CHECK { "id": 24373, "name": "MAP06 - RedCard [-816,-192]", "pos": ["MAP06",-816,-192,0], "unreachable": true }
AP-CHECK { "id": 24372, "name": "MAP06 - RedCard [96,-224]", "pos": ["MAP06",96,-224,120], "unreachable": true }
AP-CHECK { "id": 24279, "name": "MAP04 - Shotgun", "pos": ["MAP04",33,247,0], "keys": [] }
AP-CHECK { "id": 24294, "name": "MAP04 - GreenArmor [Center]", "pos": ["MAP04",671,-68,0], "keys": [] }
AP-CHECK { "id": 24296, "name": "MAP04 - Rocket Launcher [Center]", "pos": ["MAP04",592,-372,0], "keys": [] }
AP-CHECK { "id": 24313, "name": "MAP04 - Secret 691", "keys": [] }
AP-CHECK { "id": 8638, "name": "MAP04 - Rocket Launcher [NW]", "pos": ["MAP04",-528,616,16], "keys": [] }
AP-CHECK { "id": 24295, "name": "MAP04 - GreenArmor [NW]", "pos": ["MAP04",-120,508,16], "keys": [] }
AP-CHECK { "id": 486, "name": "MAP04 - Berserk", "pos": ["MAP04",-528,-688,0], "keys": [] }
AP-CHECK { "id": 487, "name": "MAP04 - Soulsphere", "pos": ["MAP04",32,-680,0], "keys": [] }
AP-CHECK { "id": 4522, "name": "MAP04 - BlueCard", "pos": ["MAP04",32,-288,56], "keys": [] }
AP-CHECK { "id": 24310, "name": "MAP04 - Plasma Rifle", "pos": ["MAP04",32,-752,-160], "keys": [] }
AP-CHECK { "id": 199, "name": "MAP01 - Exit", "keys": ["BlueCard"] }
AP-CHECK { "id": 5638, "name": "MAP16 - Shotgun", "pos": ["MAP16",-496,520,0], "keys": [] }
AP-CHECK { "id": 25034, "name": "MAP16 - Super Shotgun [-1440,-512]", "pos": ["MAP16",-1440,-512,48], "keys": [] }
AP-CHECK { "id": 25036, "name": "MAP16 - Rocket Launcher [W]", "pos": ["MAP16",-1536,-512,128], "keys": [] }
AP-CHECK { "id": 24992, "name": "MAP16 - Plasma Rifle [SW]", "pos": ["MAP16",-960,-1120,128], "keys": [] }
AP-CHECK { "id": 24993, "name": "MAP16 - Plasma Rifle [S]", "pos": ["MAP16",-640,-1424,56], "keys": [] }
AP-CHECK { "id": 25037, "name": "MAP16 - Rocket Launcher [Center]", "pos": ["MAP16",-640,-272,0], "keys": [] }
AP-CHECK { "id": 5589, "name": "MAP16 - Megasphere", "pos": ["MAP16",-640,-376,0], "keys": [] }
AP-CHECK { "id": 25031, "name": "MAP16 - Chaingun [48,-768]", "pos": ["MAP16",48,-768,0], "keys": [] }
AP-CHECK { "id": 25030, "name": "MAP16 - Chaingun [-936,288]", "pos": ["MAP16",-936,288,128], "keys": [] }
AP-CHECK { "id": 25029, "name": "MAP16 - Chaingun [-344,288]", "pos": ["MAP16",-344,288,128], "keys": [] }
AP-CHECK { "id": 25035, "name": "MAP16 - Rocket Launcher [NE]", "pos": ["MAP16",-88,-312,128], "keys": [] }
AP-CHECK { "id": 25032, "name": "MAP16 - Super Shotgun [272,-880]", "pos": ["MAP16",272,-880,128], "keys": [] }
AP-CHECK { "id": 21865, "name": "MAP16 - GreenArmor", "pos": ["MAP16",-488,-96,129], "keys": [] }
AP-CHECK { "id": 25033, "name": "MAP16 - Super Shotgun [160,-384]", "pos": ["MAP16",160,-384,0], "keys": [] }
AP-CHECK { "id": 5640, "name": "MAP16 - InvulnerabilitySphere", "pos": ["MAP16",-96,-416,0], "keys": [] }
AP-CHECK { "id": 25066, "name": "MAP16 - Secret 82", "keys": [] }
AP-CHECK { "id": 2084, "name": "MAP16 - Soulsphere", "pos": ["MAP16",-352,-736,128], "keys": [] }
AP-CHECK { "id": 24991, "name": "MAP16 - Plasma Rifle [SE]", "pos": ["MAP16",-344,-1120,128], "keys": [] }
AP-CHECK { "id": 5639, "name": "MAP16 - BlueSkull", "pos": ["MAP16",-640,-1724,128], "keys": [] }
AP-CHECK { "id": 2085, "name": "MAP16 - Berserk", "pos": ["MAP16",-264,752,0], "keys": [] }
AP-CHECK { "id": 5634, "name": "MAP16 - BFG 9000", "pos": ["MAP16",-640,-1876,134], "keys": [] }
AP-CHECK { "id": 25067, "name": "MAP16 - Secret 812", "keys": [] }
AP-CHECK { "id": 25362, "name": "MAP20 - Super Shotgun [Center]", "pos": ["MAP20",176,-448,-160], "keys": [] }
AP-CHECK { "id": 6310, "name": "MAP20 - Soulsphere [Center]", "pos": ["MAP20",264,-168,-160], "keys": [] }
AP-CHECK { "id": 6295, "name": "MAP20 - BlueArmor [Center]", "pos": ["MAP20",-360,-216,-160], "keys": [] }
AP-CHECK { "id": 2491, "name": "MAP20 - Chaingun", "pos": ["MAP20",-168,-456,-160], "keys": [] }
AP-CHECK { "id": 25361, "name": "MAP20 - Shotgun", "pos": ["MAP20",8,-544,-160], "keys": [] }
AP-CHECK { "id": 25431, "name": "MAP20 - BFG 9000 [Center]", "pos": ["MAP20",-32,-920,-160], "keys": [] }
AP-CHECK { "id": 25439, "name": "MAP20 - Backpack", "pos": ["MAP20",-96,-560,-160], "keys": [] }
AP-CHECK { "id": 2489, "name": "MAP20 - Rocket Launcher [E]", "pos": ["MAP20",1032,-312,-128], "keys": [] }
AP-CHECK { "id": 25435, "name": "MAP20 - RadSuit [648,872]", "pos": ["MAP20",648,872,-240], "keys": [] }
AP-CHECK { "id": 2486, "name": "MAP20 - Plasma Rifle [Center]", "pos": ["MAP20",-1040,-288,-144], "keys": [] }
AP-CHECK { "id": 25434, "name": "MAP20 - RadSuit [-776,864]", "pos": ["MAP20",-776,864,-240], "keys": [] }
AP-CHECK { "id": 25447, "name": "MAP20 - Secret 200", "keys": [] }
AP-CHECK { "id": 25441, "name": "MAP20 - Megasphere [SE]", "pos": ["MAP20",2152,-1704,-200], "keys": [] }
AP-CHECK { "id": 25364, "name": "MAP20 - Rocket Launcher [N]", "pos": ["MAP20",-672,1056,-104], "keys": [] }
AP-CHECK { "id": 25440, "name": "MAP20 - Megasphere [NE]", "pos": ["MAP20",-80,1048,-128], "keys": [] }
AP-CHECK { "id": 25365, "name": "MAP20 - Plasma Rifle [NE]", "pos": ["MAP20",544,1056,-104], "keys": [] }
AP-CHECK { "id": 2484, "name": "MAP20 - Exit", "keys": [] }
AP-CHECK { "id": 25433, "name": "MAP20 - InvulnerabilitySphere", "pos": ["MAP20",-64,1192,136] }
AP-CHECK { "id": 25436, "name": "MAP20 - RadSuit [-1520,-1464]", "pos": ["MAP20",-1520,-1464,-16] }
AP-CHECK { "id": 25437, "name": "MAP20 - RadSuit [-1552,-1360]", "pos": ["MAP20",-1552,-1360,-16] }
AP-CHECK { "id": 25448, "name": "MAP20 - Secret 1051" }
AP-CHECK { "id": 25449, "name": "MAP20 - Secret 1235" }
AP-CHECK { "id": 25363, "name": "MAP20 - Super Shotgun [W]", "pos": ["MAP20",-3904,-96,232], "unreachable": true }
AP-CHECK { "id": 5142, "name": "MAP11 - Chaingun", "pos": ["MAP11",280,304,0], "keys": ["YellowCard"] }
AP-CHECK { "id": 24710, "name": "MAP11 - Super Shotgun [NW]", "pos": ["MAP11",-808,552,16], "keys": ["YellowCard"] }
AP-CHECK { "id": 5209, "name": "MAP11 - InvulnerabilitySphere", "pos": ["MAP11",-688,384,16], "keys": ["YellowCard"] }
AP-CHECK { "id": 5188, "name": "MAP11 - GreenArmor", "pos": ["MAP11",16,548,0], "keys": ["YellowCard"] }
AP-CHECK { "id": 24725, "name": "MAP11 - Megasphere [E]", "pos": ["MAP11",512,-88,-80], "keys": ["YellowCard"] }
AP-CHECK { "id": 24711, "name": "MAP11 - Super Shotgun [Center]", "pos": ["MAP11",420,32,0], "keys": ["YellowCard"] }
AP-CHECK { "id": 24708, "name": "MAP11 - Plasma Rifle [W]", "pos": ["MAP11",-240,80,-8], "keys": ["YellowCard"] }
AP-CHECK { "id": 24709, "name": "MAP11 - Plasma Rifle [Center]", "pos": ["MAP11",-32,80,16], "keys": ["YellowCard"] }
AP-CHECK { "id": 24724, "name": "MAP11 - YellowCard", "pos": ["MAP11",416,-728,40], "keys": ["YellowCard"] }
AP-CHECK { "id": 1297, "name": "MAP11 - Exit", "keys": ["YellowCard"] }
AP-CHECK { "id": 24727, "name": "MAP11 - Secret 269" }
AP-CHECK { "id": 24728, "name": "MAP11 - Secret 324" }
AP-CHECK { "id": 20925, "name": "MAP11 - Soulsphere", "pos": ["MAP11",1072,-308,0] }
AP-CHECK { "id": 1048, "name": "MAP09 - Exit", "keys": ["RedCard"] }
AP-CHECK { "id": 6274, "name": "MAP19 - Backpack", "pos": ["MAP19",-48,-432,0], "keys": [] }
AP-CHECK { "id": 2475, "name": "MAP19 - Plasma Rifle", "pos": ["MAP19",-64,-512,0], "keys": [] }
AP-CHECK { "id": 25238, "name": "MAP19 - BFG 9000 [SW]", "pos": ["MAP19",-64,-128,0], "keys": [] }
AP-CHECK { "id": 25308, "name": "MAP19 - GreenArmor [S]", "pos": ["MAP19",256,-448,0], "keys": [] }
AP-CHECK { "id": 25239, "name": "MAP19 - BFG 9000 [SE]", "pos": ["MAP19",2112,-752,128], "keys": [] }
AP-CHECK { "id": 25339, "name": "MAP19 - Soulsphere [2112,-480]", "pos": ["MAP19",2112,-480,128], "keys": [] }
AP-CHECK { "id": 25360, "name": "MAP19 - Secret 667", "keys": [] }
AP-CHECK { "id": 25337, "name": "MAP19 - Soulsphere [2912,736]", "pos": ["MAP19",2912,736,0], "keys": [] }
AP-CHECK { "id": 25340, "name": "MAP19 - Soulsphere [2752,-688]", "pos": ["MAP19",2752,-688,-96], "keys": [] }
AP-CHECK { "id": 25342, "name": "MAP19 - Soulsphere [1160,-152]", "pos": ["MAP19",1160,-152,-64], "keys": [] }
AP-CHECK { "id": 25341, "name": "MAP19 - Soulsphere [1168,496]", "pos": ["MAP19",1168,496,56], "keys": [] }
AP-CHECK { "id": 25338, "name": "MAP19 - Soulsphere [2224,464]", "pos": ["MAP19",2224,464,160], "keys": [] }
AP-CHECK { "id": 6283, "name": "MAP19 - RedSkull", "pos": ["MAP19",2384,176,128], "keys": [] }
AP-CHECK { "id": 25309, "name": "MAP19 - GreenArmor [SE]", "pos": ["MAP19",2192,624,168], "keys": [] }
AP-CHECK { "id": 25343, "name": "MAP19 - Soulsphere [416,864]", "pos": ["MAP19",416,864,0], "keys": [] }
AP-CHECK { "id": 2121, "name": "MAP17 - Shotgun", "pos": ["MAP17",1080,1120,4], "keys": ["YellowSkull"] }
AP-CHECK { "id": 25116, "name": "MAP17 - BlueArmor [W]", "pos": ["MAP17",432,808,-60], "keys": ["YellowSkull"] }
AP-CHECK { "id": 2169, "name": "MAP17 - Rocket Launcher", "pos": ["MAP17",848,232,-64], "keys": ["YellowSkull"] }
AP-CHECK { "id": 2095, "name": "MAP17 - Chaingun", "pos": ["MAP17",400,1584,-12], "keys": ["YellowSkull"] }
AP-CHECK { "id": 5851, "name": "MAP17 - Megasphere", "pos": ["MAP17",768,1800,-12], "keys": ["YellowSkull"] }
AP-CHECK { "id": 9302, "name": "MAP17 - Super Shotgun [N]", "pos": ["MAP17",1296,1680,40], "keys": ["YellowSkull"] }
AP-CHECK { "id": 2165, "name": "MAP17 - Plasma Rifle", "pos": ["MAP17",1992,1504,-12], "keys": ["YellowSkull"] }
AP-CHECK { "id": 25110, "name": "MAP17 - Super Shotgun [SE]", "pos": ["MAP17",1440,256,-64], "keys": ["YellowSkull"] }
AP-CHECK { "id": 2164, "name": "MAP17 - Berserk", "pos": ["MAP17",1784,400,-40], "keys": ["YellowSkull"] }
AP-CHECK { "id": 25111, "name": "MAP17 - Soulsphere [E]", "pos": ["MAP17",1504,848,-88], "keys": ["YellowSkull"] }
AP-CHECK { "id": 2205, "name": "MAP17 - Backpack", "pos": ["MAP17",576,176,-80], "keys": ["YellowSkull"] }
AP-CHECK { "id": 25112, "name": "MAP17 - Soulsphere [NE]", "pos": ["MAP17",1712,1056,-88], "keys": ["YellowSkull"] }
AP-CHECK { "id": 5716, "name": "MAP17 - YellowSkull", "pos": ["MAP17",1680,880,8], "keys": ["YellowSkull"] }
AP-CHECK { "id": 2091, "name": "MAP17 - Exit", "keys": ["YellowSkull"] }
AP-CHECK { "id": 25119, "name": "MAP17 - Secret 1132" }
AP-CHECK { "id": 25963, "name": "MAP27 - Backpack [-224,352]", "pos": ["MAP27",-224,352,0], "keys": [] }
AP-CHECK { "id": 25964, "name": "MAP27 - Backpack [-224,344]", "pos": ["MAP27",-224,344,0], "keys": [] }
AP-CHECK { "id": 3590, "name": "MAP27 - Shotgun", "pos": ["MAP27",-224,320,0], "keys": [] }
AP-CHECK { "id": 7173, "name": "MAP27 - Super Shotgun", "pos": ["MAP27",-224,288,0], "keys": [] }
AP-CHECK { "id": 3479, "name": "MAP27 - Chaingun", "pos": ["MAP27",-224,256,0], "keys": [] }
AP-CHECK { "id": 6958, "name": "MAP27 - Rocket Launcher", "pos": ["MAP27",-224,224,0], "keys": [] }
AP-CHECK { "id": 3588, "name": "MAP27 - Plasma Rifle", "pos": ["MAP27",-224,192,0], "keys": [] }
AP-CHECK { "id": 7164, "name": "MAP27 - BFG 9000", "pos": ["MAP27",-224,160,0], "keys": [] }
AP-CHECK { "id": 25966, "name": "MAP27 - Megasphere [-224,104]", "pos": ["MAP27",-224,104,0], "keys": [] }
AP-CHECK { "id": 25965, "name": "MAP27 - Megasphere [-336,-320]", "pos": ["MAP27",-336,-320,48], "keys": [] }
AP-CHECK { "id": 7166, "name": "MAP27 - RedSkull", "pos": ["MAP27",-224,-288,48], "keys": [] }
AP-CHECK { "id": 26043, "name": "MAP27 - BlurSphere", "pos": ["MAP27",-112,-320,48], "keys": [] }
AP-CHECK { "id": 26041, "name": "MAP27 - Soulsphere [0,448]", "pos": ["MAP27",0,448,64], "keys": [] }
AP-CHECK { "id": 23488, "name": "MAP27 - InvulnerabilitySphere", "pos": ["MAP27",-224,-96,-64], "keys": [] }
AP-CHECK { "id": 25484, "name": "MAP21 - Berserk [-144,24]", "pos": ["MAP21",-144,24,-16], "keys": ["RedSkull"] }
AP-CHECK { "id": 2747, "name": "MAP21 - GreenArmor", "pos": ["MAP21",-928,736,0], "keys": ["RedSkull"] }
AP-CHECK { "id": 25487, "name": "MAP21 - Berserk [1176,840]", "pos": ["MAP21",1176,840,-72], "keys": ["RedSkull"] }
AP-CHECK { "id": 25486, "name": "MAP21 - Berserk [1360,1264]", "pos": ["MAP21",1360,1264,-72], "keys": ["RedSkull"] }
AP-CHECK { "id": 6471, "name": "MAP21 - RedSkull", "pos": ["MAP21",-184,1856,16], "keys": ["RedSkull"] }
AP-CHECK { "id": 25485, "name": "MAP21 - Berserk [-184,2024]", "pos": ["MAP21",-184,2024,0], "keys": ["RedSkull"] }
AP-CHECK { "id": 2710, "name": "MAP21 - Rocket Launcher", "pos": ["MAP21",-392,1872,0], "keys": ["RedSkull"] }
AP-CHECK { "id": 6441, "name": "MAP21 - Megasphere", "pos": ["MAP21",-432,1176,-24], "keys": ["RedSkull"] }
AP-CHECK { "id": 2684, "name": "MAP21 - Exit", "keys": ["RedSkull"] }
AP-CHECK { "id": 25671, "name": "MAP23 - GreenArmor [288,792]", "pos": ["MAP23",288,792,96], "keys": ["YellowSkull"] }
AP-CHECK { "id": 25672, "name": "MAP23 - GreenArmor [368,-88]", "pos": ["MAP23",368,-88,16], "keys": ["YellowSkull"] }
AP-CHECK { "id": 25726, "name": "MAP23 - Berserk [NE]", "pos": ["MAP23",188,-52,168], "keys": ["YellowSkull"] }
AP-CHECK { "id": 6501, "name": "MAP23 - Shotgun", "pos": ["MAP23",-312,-128,24], "keys": ["YellowSkull"] }
AP-CHECK { "id": 3015, "name": "MAP23 - Chaingun", "pos": ["MAP23",-320,-320,24], "keys": ["YellowSkull"] }
AP-CHECK { "id": 25736, "name": "MAP23 - Secret 1362", "keys": ["YellowSkull"] }
AP-CHECK { "id": 25610, "name": "MAP23 - BlueArmor [Center]", "pos": ["MAP23",-544,-416,0], "keys": ["YellowSkull"] }
AP-CHECK { "id": 25624, "name": "MAP23 - Plasma Rifle [N]", "pos": ["MAP23",-896,544,-64], "keys": ["YellowSkull"] }
AP-CHECK { "id": 2933, "name": "MAP23 - Megasphere", "pos": ["MAP23",-792,544,-64], "keys": ["YellowSkull"] }
AP-CHECK { "id": 2910, "name": "MAP23 - Super Shotgun", "pos": ["MAP23",112,-464,-32], "keys": ["YellowSkull"] }
AP-CHECK { "id": 25675, "name": "MAP23 - Rocket Launcher [E]", "pos": ["MAP23",488,-1240,32], "keys": ["YellowSkull"] }
AP-CHECK { "id": 25625, "name": "MAP23 - Plasma Rifle [E]", "pos": ["MAP23",712,-608,-136], "keys": ["YellowSkull"] }
AP-CHECK { "id": 25633, "name": "MAP23 - YellowSkull [704,624]", "pos": ["MAP23",704,624,128], "keys": ["YellowSkull"] }
AP-CHECK { "id": 25635, "name": "MAP23 - YellowSkull [1128,-216]", "pos": ["MAP23",1128,-216,-8], "keys": ["YellowSkull"] }
AP-CHECK { "id": 25636, "name": "MAP23 - YellowSkull [1064,-1240]", "pos": ["MAP23",1064,-1240,104], "keys": ["YellowSkull"] }
AP-CHECK { "id": 25637, "name": "MAP23 - YellowSkull [-432,-120]", "pos": ["MAP23",-432,-120,128], "keys": ["YellowSkull"] }
AP-CHECK { "id": 25634, "name": "MAP23 - YellowSkull [-440,544]", "pos": ["MAP23",-440,544,-32], "keys": ["YellowSkull"] }
AP-CHECK { "id": 25727, "name": "MAP23 - InvulnerabilitySphere", "pos": ["MAP23",-160,-1544,64], "keys": ["YellowSkull"] }
AP-CHECK { "id": 25677, "name": "MAP23 - Backpack [Center]", "pos": ["MAP23",-672,-1056,32], "keys": ["YellowSkull"] }
AP-CHECK { "id": 25725, "name": "MAP23 - Berserk [Center]", "pos": ["MAP23",-672,-864,-88], "keys": ["YellowSkull"] }
AP-CHECK { "id": 25674, "name": "MAP23 - Rocket Launcher [Center]", "pos": ["MAP23",-848,-200,24], "keys": ["YellowSkull"] }
AP-CHECK { "id": 2899, "name": "MAP23 - Exit", "keys": ["YellowSkull"] }
AP-CHECK { "id": 25676, "name": "MAP23 - Backpack [SE]", "pos": ["MAP23",124,-2048,-8] }
AP-CHECK { "id": 25609, "name": "MAP23 - BlueArmor [SE]", "pos": ["MAP23",124,-1992,-8] }
AP-CHECK { "id": 25623, "name": "MAP23 - Plasma Rifle [SE]", "pos": ["MAP23",24,-2184,-2] }
AP-CHECK { "id": 25735, "name": "MAP23 - Secret 863" }
AP-CHECK { "id": 25608, "name": "MAP23 - Soulsphere [Center]", "pos": ["MAP23",-1520,-1168,-12] }
AP-CHECK { "id": 25607, "name": "MAP23 - Soulsphere [SE]", "pos": ["MAP23",124,-2160,-8] }
AP-CHECK { "id": 2931, "name": "MAP23 - YellowCard", "pos": ["MAP23",-396,-2140,24] }
AP-CHECK { "id": 21822, "name": "MAP15 - Backpack", "pos": ["MAP15",-64,528,0], "keys": [] }
AP-CHECK { "id": 24979, "name": "MAP15 - BlueArmor [-64,24]", "pos": ["MAP15",-64,24,32], "keys": [] }
AP-CHECK { "id": 5476, "name": "MAP15 - Shotgun", "pos": ["MAP15",-80,-520,96], "keys": [] }
AP-CHECK { "id": 24959, "name": "MAP15 - Soulsphere [SE]", "pos": ["MAP15",128,-704,240], "keys": [] }
AP-CHECK { "id": 24960, "name": "MAP15 - Soulsphere [S]", "pos": ["MAP15",-256,-704,240], "keys": [] }
AP-CHECK { "id": 1733, "name": "MAP15 - Berserk", "pos": ["MAP15",-192,-224,176], "keys": [] }
AP-CHECK { "id": 24978, "name": "MAP15 - BlueArmor [64,-224]", "pos": ["MAP15",64,-224,176], "keys": [] }
AP-CHECK { "id": 1736, "name": "MAP15 - Rocket Launcher", "pos": ["MAP15",16,-1128,208], "keys": [] }
AP-CHECK { "id": 1698, "name": "MAP15 - Super Shotgun", "pos": ["MAP15",96,-1128,208], "keys": [] }
AP-CHECK { "id": 1756, "name": "MAP15 - Plasma Rifle", "pos": ["MAP15",-144,-1128,208], "keys": [] }
AP-CHECK { "id": 24926, "name": "MAP15 - Chaingun [S]", "pos": ["MAP15",-224,-1128,208], "keys": [] }
AP-CHECK { "id": 1735, "name": "MAP15 - RedSkull", "pos": ["MAP15",-64,-1132,248], "keys": [] }
AP-CHECK { "id": 5546, "name": "MAP15 - Megasphere", "pos": ["MAP15",-64,-1304,208], "keys": [] }
AP-CHECK { "id": 5543, "name": "MAP15 - InvulnerabilitySphere", "pos": ["MAP15",-240,272,176], "keys": [] }
AP-CHECK { "id": 24985, "name": "MAP15 - Secret 223", "keys": [] }
AP-CHECK { "id": 2285, "name": "MAP19 - Exit", "keys": ["RedSkull"] }
AP-CHECK { "id": 3704, "name": "MAP29 - Shotgun", "pos": ["MAP29",-224,-1032,0], "keys": [] }
AP-CHECK { "id": 10386, "name": "MAP29 - Rocket Launcher", "pos": ["MAP29",-232,-976,0], "keys": [] }
AP-CHECK { "id": 7322, "name": "MAP29 - Plasma Rifle", "pos": ["MAP29",-264,-928,0], "keys": [] }
AP-CHECK { "id": 26264, "name": "MAP29 - Soulsphere [-416,-416]", "pos": ["MAP29",-416,-416,0], "keys": [] }
AP-CHECK { "id": 26270, "name": "MAP29 - BFG 9000 [SE]", "pos": ["MAP29",-192,-104,16], "keys": [] }
AP-CHECK { "id": 26267, "name": "MAP29 - BlueArmor [32,-416]", "pos": ["MAP29",32,-416,0], "keys": [] }
AP-CHECK { "id": 26268, "name": "MAP29 - BlueArmor [-2240,1536]", "pos": ["MAP29",-2240,1536,0], "keys": [] }
AP-CHECK { "id": 7368, "name": "MAP29 - Super Shotgun", "pos": ["MAP29",448,592,0], "keys": [] }
AP-CHECK { "id": 26265, "name": "MAP29 - Soulsphere [-2240,1496]", "pos": ["MAP29",-2240,1496,0], "keys": [] }
AP-CHECK { "id": 3841, "name": "MAP29 - Chaingun", "pos": ["MAP29",-888,328,0], "keys": [] }
AP-CHECK { "id": 23945, "name": "MAP29 - Megasphere", "pos": ["MAP29",392,1096,32], "keys": [] }
AP-CHECK { "id": 26269, "name": "MAP29 - BlueArmor [-2456,1576]", "pos": ["MAP29",-2456,1576,0], "keys": [] }
AP-CHECK { "id": 26266, "name": "MAP29 - Soulsphere [-2456,1520]", "pos": ["MAP29",-2456,1520,0], "keys": [] }
AP-CHECK { "id": 26277, "name": "MAP30 - Soulsphere", "pos": ["MAP30",544,-1692,304], "keys": [] }
AP-CHECK { "id": 10487, "name": "MAP30 - BlueArmor", "pos": ["MAP30",1088,-1424,280], "keys": [] }
AP-CHECK { "id": 7385, "name": "MAP30 - Super Shotgun", "pos": ["MAP30",1288,-1528,264], "keys": [] }
AP-CHECK { "id": 4059, "name": "MAP30 - Backpack", "pos": ["MAP30",888,-1872,224], "keys": [] }
AP-CHECK { "id": 26278, "name": "MAP30 - RedSkull", "pos": ["MAP30",1016,2040,0], "keys": [] }
AP-CHECK { "id": 26287, "name": "MAP30 - Plasma Rifle [Center]", "pos": ["MAP30",888,-1948,224], "keys": [] }
AP-CHECK { "id": 3920, "name": "MAP30 - Rocket Launcher [Center]", "pos": ["MAP30",1480,-1536,248], "keys": [] }
AP-CHECK { "id": 26299, "name": "MAP30 - Megasphere [S]", "pos": ["MAP30",1532,-2544,40], "keys": [] }
AP-CHECK { "id": 26288, "name": "MAP30 - Plasma Rifle [SE]", "pos": ["MAP30",2176,-3232,8], "keys": [] }
AP-CHECK { "id": 26279, "name": "MAP30 - Rocket Launcher [S]", "pos": ["MAP30",992,-3232,8], "keys": [] }
AP-CHECK { "id": 7389, "name": "MAP30 - Megasphere [SE]", "pos": ["MAP30",2688,-4672,-72], "keys": [] }
AP-CHECK { "id": 26300, "name": "MAP30 - Megasphere [Center]", "pos": ["MAP30",1920,-850,48], "keys": [] }
AP-CHECK { "id": 26274, "name": "MAP30 - BFG 9000 [E]", "pos": ["MAP30",2924,-920,64], "keys": [] }
AP-CHECK { "id": 3844, "name": "MAP30 - Exit", "keys": [] }
AP-CHECK { "id": 26273, "name": "MAP30 - BFG 9000 [NW]", "pos": ["MAP30",-784,2176,28] }
AP-CHECK { "id": 3618, "name": "MAP28 - Rocket Launcher", "pos": ["MAP28",128,-384,0], "keys": [] }
AP-CHECK { "id": 26044, "name": "MAP28 - BFG 9000 [NE]", "pos": ["MAP28",128,-464,0], "keys": [] }
AP-CHECK { "id": 26148, "name": "MAP28 - Backpack [-320,-384]", "pos": ["MAP28",-320,-384,0], "keys": [] }
AP-CHECK { "id": 7274, "name": "MAP28 - Plasma Rifle", "pos": ["MAP28",-320,64,0], "keys": [] }
AP-CHECK { "id": 26147, "name": "MAP28 - Backpack [-320,528]", "pos": ["MAP28",-320,528,0], "keys": [] }
AP-CHECK { "id": 7252, "name": "MAP28 - Chaingun", "pos": ["MAP28",128,528,0], "keys": [] }
AP-CHECK { "id": 26145, "name": "MAP28 - Backpack [576,528]", "pos": ["MAP28",576,528,0], "keys": [] }
AP-CHECK { "id": 3594, "name": "MAP28 - Super Shotgun", "pos": ["MAP28",576,64,0], "keys": [] }
AP-CHECK { "id": 26146, "name": "MAP28 - Backpack [576,-384]", "pos": ["MAP28",576,-384,0], "keys": [] }
AP-CHECK { "id": 26128, "name": "MAP28 - Megasphere [352,-488]", "pos": ["MAP28",352,-488,64], "keys": [] }
AP-CHECK { "id": 26152, "name": "MAP28 - InvulnerabilitySphere [-96,-488]", "pos": ["MAP28",-96,-488,64], "keys": [] }
AP-CHECK { "id": 23702, "name": "MAP28 - BlueSkull", "pos": ["MAP28",1568,-1696,240], "keys": [] }
AP-CHECK { "id": 26123, "name": "MAP28 - Megasphere [128,-3096]", "pos": ["MAP28",128,-3096,56], "keys": [] }
AP-CHECK { "id": 26127, "name": "MAP28 - Megasphere [-3496,-1072]", "pos": ["MAP28",-3496,-1072,0], "keys": [] }
AP-CHECK { "id": 26151, "name": "MAP28 - InvulnerabilitySphere [-3496,-992]", "pos": ["MAP28",-3496,-992,0], "keys": [] }
AP-CHECK { "id": 26126, "name": "MAP28 - Megasphere [-3496,-1112]", "pos": ["MAP28",-3496,-1112,0], "keys": [] }
AP-CHECK { "id": 26150, "name": "MAP28 - InvulnerabilitySphere [-3496,-1032]", "pos": ["MAP28",-3496,-1032,0], "keys": [] }
AP-CHECK { "id": 26125, "name": "MAP28 - Megasphere [-972,-1696]", "pos": ["MAP28",-972,-1696,72], "keys": [] }
AP-CHECK { "id": 26124, "name": "MAP28 - Megasphere [-96,-576]", "pos": ["MAP28",-96,-576,64], "keys": [] }
AP-CHECK { "id": 26187, "name": "MAP28 - Secret 633", "keys": [] }
AP-CHECK { "id": 26149, "name": "MAP28 - InvulnerabilitySphere [352,-576]", "pos": ["MAP28",352,-576,64], "keys": [] }
AP-CHECK { "id": 1688, "name": "MAP14 - Backpack", "pos": ["MAP14",176,-248,24], "keys": ["YellowSkull"] }
AP-CHECK { "id": 24924, "name": "MAP14 - Secret 18", "keys": ["YellowSkull"] }
AP-CHECK { "id": 1570, "name": "MAP14 - Shotgun", "pos": ["MAP14",480,-192,0], "keys": ["YellowSkull"] }
AP-CHECK { "id": 5446, "name": "MAP14 - Chaingun", "pos": ["MAP14",1024,-196,-48], "keys": ["YellowSkull"] }
AP-CHECK { "id": 1686, "name": "MAP14 - GreenArmor", "pos": ["MAP14",896,-288,-192], "keys": ["YellowSkull"] }
AP-CHECK { "id": 1614, "name": "MAP14 - Super Shotgun", "pos": ["MAP14",904,88,-192], "keys": ["YellowSkull"] }
AP-CHECK { "id": 1689, "name": "MAP14 - Soulsphere", "pos": ["MAP14",1280,448,-200], "keys": ["YellowSkull"] }
AP-CHECK { "id": 24896, "name": "MAP14 - Plasma Rifle [NE]", "pos": ["MAP14",1784,328,-56], "keys": ["YellowSkull"] }
AP-CHECK { "id": 9147, "name": "MAP14 - Rocket Launcher [SE]", "pos": ["MAP14",1632,-1272,-40], "keys": ["YellowSkull"] }
AP-CHECK { "id": 24920, "name": "MAP14 - Megasphere", "pos": ["MAP14",1312,-1120,-72], "keys": ["YellowSkull"] }
AP-CHECK { "id": 24897, "name": "MAP14 - Plasma Rifle [S]", "pos": ["MAP14",688,-1040,-96], "keys": ["YellowSkull"] }
AP-CHECK { "id": 5445, "name": "MAP14 - Berserk", "pos": ["MAP14",1036,-1372,-32], "keys": ["YellowSkull"] }
AP-CHECK { "id": 1569, "name": "MAP14 - YellowSkull", "pos": ["MAP14",400,-640,64], "keys": ["YellowSkull"] }
AP-CHECK { "id": 24925, "name": "MAP14 - Secret 217", "keys": ["YellowSkull"] }
AP-CHECK { "id": 1566, "name": "MAP14 - Exit", "keys": ["YellowSkull"] }
AP-CHECK { "id": 24921, "name": "MAP14 - InvulnerabilitySphere", "pos": ["MAP14",1812,-796,-80] }
AP-CHECK { "id": 24895, "name": "MAP14 - Plasma Rifle [Center]", "pos": ["MAP14",912,-496,-144] }
AP-CHECK { "id": 24919, "name": "MAP14 - Rocket Launcher [NE]", "pos": ["MAP14",1240,72,-104] }
AP-CHECK { "id": 24918, "name": "MAP14 - Rocket Launcher [N]", "pos": ["MAP14",1120,224,-96] }
AP-CHECK { "id": 24755, "name": "MAP12 - Shotgun [E]", "pos": ["MAP12",-224,-96,0], "keys": [] }
AP-CHECK { "id": 24804, "name": "MAP12 - BlueArmor", "pos": ["MAP12",-96,-160,8], "keys": [] }
AP-CHECK { "id": 24729, "name": "MAP12 - Plasma Rifle [E]", "pos": ["MAP12",-608,608,-304], "keys": [] }
AP-CHECK { "id": 24806, "name": "MAP12 - Secret 429", "keys": [] }
AP-CHECK { "id": 24730, "name": "MAP12 - Plasma Rifle [Center]", "pos": ["MAP12",-2336,608,-304], "keys": [] }
AP-CHECK { "id": 24805, "name": "MAP12 - Rocket Launcher", "pos": ["MAP12",-2120,-48,-291], "keys": [] }
AP-CHECK { "id": 1488, "name": "MAP12 - Chaingun", "pos": ["MAP12",-1440,800,-296], "keys": [] }
AP-CHECK { "id": 1403, "name": "MAP12 - Super Shotgun", "pos": ["MAP12",-1504,800,-296], "keys": [] }
AP-CHECK { "id": 24751, "name": "MAP12 - Megasphere", "pos": ["MAP12",-1472,928,-274], "keys": [] }
AP-CHECK { "id": 24752, "name": "MAP12 - RedCard [SE]", "pos": ["MAP12",-416,-408,-392], "keys": [] }
AP-CHECK { "id": 6746, "name": "MAP25 - Super Shotgun", "pos": ["MAP25",64,-88,0], "keys": ["BlueSkull"] }
AP-CHECK { "id": 22968, "name": "MAP25 - Backpack", "pos": ["MAP25",768,-112,-120], "keys": ["BlueSkull"] }
AP-CHECK { "id": 6814, "name": "MAP25 - Chaingun", "pos": ["MAP25",-384,288,-80], "keys": ["BlueSkull"] }
AP-CHECK { "id": 6760, "name": "MAP25 - BlueArmor", "pos": ["MAP25",-688,288,-72], "keys": ["BlueSkull"] }
AP-CHECK { "id": 25866, "name": "MAP25 - Plasma Rifle [SW]", "pos": ["MAP25",-696,-1056,16], "keys": ["BlueSkull"] }
AP-CHECK { "id": 25864, "name": "MAP25 - Rocket Launcher [SW]", "pos": ["MAP25",-432,-944,-40], "keys": ["BlueSkull"] }
AP-CHECK { "id": 10058, "name": "MAP25 - Berserk", "pos": ["MAP25",-560,-920,-40], "keys": ["BlueSkull"] }
AP-CHECK { "id": 25845, "name": "MAP25 - GreenArmor [E]", "pos": ["MAP25",1048,-712,-56], "keys": ["BlueSkull"] }
AP-CHECK { "id": 25885, "name": "MAP25 - Secret 377", "keys": ["BlueSkull"] }
AP-CHECK { "id": 6748, "name": "MAP25 - Megasphere", "pos": ["MAP25",776,-952,-176], "keys": ["BlueSkull"] }
AP-CHECK { "id": 25865, "name": "MAP25 - Rocket Launcher [Center]", "pos": ["MAP25",184,-128,-80], "keys": ["BlueSkull"] }
AP-CHECK { "id": 25867, "name": "MAP25 - Plasma Rifle [SE]", "pos": ["MAP25",752,-848,-8], "keys": ["BlueSkull"] }
AP-CHECK { "id": 6761, "name": "MAP25 - BlueSkull", "pos": ["MAP25",64,-640,-124], "keys": ["BlueSkull"] }
AP-CHECK { "id": 3166, "name": "MAP25 - Exit", "keys": ["BlueSkull"] }
AP-CHECK { "id": 6749, "name": "MAP25 - BFG 9000", "pos": ["MAP25",1200,-432,-56] }
AP-CHECK { "id": 25886, "name": "MAP25 - Secret 1507" }
AP-CHECK { "id": 25596, "name": "MAP22 - Chaingun", "pos": ["MAP22",-192,-640,16], "keys": ["BlueSkull"] }
AP-CHECK { "id": 2897, "name": "MAP22 - Shotgun", "pos": ["MAP22",-304,-400,16], "keys": ["BlueSkull"] }
AP-CHECK { "id": 25499, "name": "MAP22 - GreenArmor [SE]", "pos": ["MAP22",-352,-400,64], "keys": ["BlueSkull"] }
AP-CHECK { "id": 9824, "name": "MAP22 - GreenArmor [E]", "pos": ["MAP22",632,-96,-1], "keys": ["BlueSkull"] }
AP-CHECK { "id": 22578, "name": "MAP22 - Megasphere", "pos": ["MAP22",632,360,-32], "keys": ["BlueSkull"] }
AP-CHECK { "id": 6473, "name": "MAP22 - BlueSkull", "pos": ["MAP22",576,816,-24], "keys": ["BlueSkull"] }
AP-CHECK { "id": 25547, "name": "MAP22 - Backpack", "pos": ["MAP22",-808,632,-24], "keys": ["BlueSkull"] }
AP-CHECK { "id": 25546, "name": "MAP22 - Super Shotgun [Center]", "pos": ["MAP22",-640,-144,64], "keys": ["BlueSkull"] }
AP-CHECK { "id": 25500, "name": "MAP22 - Soulsphere [W]", "pos": ["MAP22",-2792,280,-32], "keys": ["BlueSkull"] }
AP-CHECK { "id": 2749, "name": "MAP22 - Exit", "keys": ["BlueSkull"] }
AP-CHECK { "id": 6488, "name": "MAP22 - Berserk", "pos": ["MAP22",-360,-800,128] }
AP-CHECK { "id": 25556, "name": "MAP22 - Plasma Rifle [NE]", "pos": ["MAP22",-624,848,16] }
AP-CHECK { "id": 25557, "name": "MAP22 - Plasma Rifle [SE]", "pos": ["MAP22",-536,-712,112] }
AP-CHECK { "id": 25597, "name": "MAP22 - Secret 171" }
AP-CHECK { "id": 25598, "name": "MAP22 - Secret 195" }
AP-CHECK { "id": 25501, "name": "MAP22 - Soulsphere [E]", "pos": ["MAP22",516,-644,32] }
AP-CHECK { "id": 25545, "name": "MAP22 - Super Shotgun [E]", "pos": ["MAP22",464,-592,32] }
AP-CHECK { "id": 455, "name": "MAP04 - Exit", "keys": ["BlueCard"] }
AP-CHECK { "id": 1805, "name": "MAP16 - Exit", "keys": ["BlueSkull"] }
AP-CHECK { "id": 1401, "name": "MAP12 - Exit", "keys": ["RedCard"] }
AP-CHECK { "id": 24753, "name": "MAP12 - RedCard [E]", "pos": ["MAP12",-464,-96,12], "unreachable": true }
AP-CHECK { "id": 24754, "name": "MAP12 - Shotgun [W]", "pos": ["MAP12",-3568,240,0], "unreachable": true }
AP-CHECK { "id": 5855, "name": "MAP18 - Shotgun", "pos": ["MAP18",-296,-80,-88], "keys": ["BlueSkull"] }
AP-CHECK { "id": 25140, "name": "MAP18 - Chaingun [Center]", "pos": ["MAP18",-56,352,16], "keys": ["BlueSkull"] }
AP-CHECK { "id": 5878, "name": "MAP18 - GreenArmor", "pos": ["MAP18",-344,-8,16], "keys": ["BlueSkull"] }
AP-CHECK { "id": 25142, "name": "MAP18 - Super Shotgun [S]", "pos": ["MAP18",-192,-360,16], "keys": ["BlueSkull"] }
AP-CHECK { "id": 25144, "name": "MAP18 - Backpack [E]", "pos": ["MAP18",1096,0,-48], "keys": ["BlueSkull"] }
AP-CHECK { "id": 25148, "name": "MAP18 - Rocket Launcher [NE]", "pos": ["MAP18",728,776,40], "keys": ["BlueSkull"] }
AP-CHECK { "id": 25141, "name": "MAP18 - Chaingun [W]", "pos": ["MAP18",-1136,24,0], "keys": ["BlueSkull"] }
AP-CHECK { "id": 25149, "name": "MAP18 - Rocket Launcher [W]", "pos": ["MAP18",-1184,24,0], "keys": ["BlueSkull"] }
AP-CHECK { "id": 25145, "name": "MAP18 - Backpack [W]", "pos": ["MAP18",-1152,-16,0], "keys": ["BlueSkull"] }
AP-CHECK { "id": 25143, "name": "MAP18 - Super Shotgun [W]", "pos": ["MAP18",-1200,-16,0], "keys": ["BlueSkull"] }
AP-CHECK { "id": 2219, "name": "MAP18 - Plasma Rifle", "pos": ["MAP18",-1344,64,0], "keys": ["BlueSkull"] }
AP-CHECK { "id": 25233, "name": "MAP18 - Megasphere [W]", "pos": ["MAP18",-1264,360,48], "keys": ["BlueSkull"] }
AP-CHECK { "id": 2220, "name": "MAP18 - Soulsphere", "pos": ["MAP18",-1016,848,48], "keys": ["BlueSkull"] }
AP-CHECK { "id": 5943, "name": "MAP18 - InvulnerabilitySphere [W]", "pos": ["MAP18",-1104,488,48], "keys": ["BlueSkull"] }
AP-CHECK { "id": 2217, "name": "MAP18 - BlueSkull", "pos": ["MAP18",-608,-168,32], "keys": ["BlueSkull"] }
AP-CHECK { "id": 2216, "name": "MAP18 - Exit", "keys": ["BlueSkull"] }
AP-CHECK { "id": 25181, "name": "MAP18 - BFG 9000 [SE]", "pos": ["MAP18",424,88,144] }
AP-CHECK { "id": 5879, "name": "MAP18 - Berserk", "pos": ["MAP18",-1088,-520,-88] }
AP-CHECK { "id": 25232, "name": "MAP18 - InvulnerabilitySphere [SW]", "pos": ["MAP18",-1096,-448,-88] }
AP-CHECK { "id": 25236, "name": "MAP18 - Secret 162" }
AP-CHECK { "id": 25237, "name": "MAP18 - Secret 544" }
AP-CHECK { "id": 3456, "name": "MAP26 - GreenArmor", "pos": ["MAP26",-1004,732,0], "keys": ["YellowSkull"] }
AP-CHECK { "id": 25888, "name": "MAP26 - Shotgun [SE]", "pos": ["MAP26",-888,736,0], "keys": ["YellowSkull"] }
AP-CHECK { "id": 25887, "name": "MAP26 - Shotgun [S]", "pos": ["MAP26",-816,376,0], "keys": ["YellowSkull"] }
AP-CHECK { "id": 25901, "name": "MAP26 - Super Shotgun [SW]", "pos": ["MAP26",-2216,544,0], "keys": ["YellowSkull"] }
AP-CHECK { "id": 25916, "name": "MAP26 - Rocket Launcher [S]", "pos": ["MAP26",-1224,120,0], "keys": ["YellowSkull"] }
AP-CHECK { "id": 25909, "name": "MAP26 - Chaingun [SW]", "pos": ["MAP26",-2112,992,0], "keys": ["YellowSkull"] }
AP-CHECK { "id": 25917, "name": "MAP26 - Rocket Launcher [Center]", "pos": ["MAP26",-1656,1256,0], "keys": ["YellowSkull"] }
AP-CHECK { "id": 25953, "name": "MAP26 - Soulsphere [SE]", "pos": ["MAP26",-432,960,0], "keys": ["YellowSkull"] }
AP-CHECK { "id": 10071, "name": "MAP26 - YellowSkull", "pos": ["MAP26",-392,-288,-152], "keys": ["YellowSkull"] }
AP-CHECK { "id": 6929, "name": "MAP26 - BlueArmor", "pos": ["MAP26",-1712,88,0], "keys": ["YellowSkull"] }
AP-CHECK { "id": 25908, "name": "MAP26 - Chaingun [E]", "pos": ["MAP26",-344,1360,0], "keys": ["YellowSkull"] }
AP-CHECK { "id": 25902, "name": "MAP26 - Super Shotgun [NE]", "pos": ["MAP26",-320,1752,0], "keys": ["YellowSkull"] }
AP-CHECK { "id": 6953, "name": "MAP26 - Backpack", "pos": ["MAP26",-440,1736,0], "keys": ["YellowSkull"] }
AP-CHECK { "id": 25947, "name": "MAP26 - Plasma Rifle [W]", "pos": ["MAP26",-2224,1664,0], "keys": ["YellowSkull"] }
AP-CHECK { "id": 25961, "name": "MAP26 - Secret 35", "keys": ["YellowSkull"] }
AP-CHECK { "id": 25952, "name": "MAP26 - BFG 9000", "pos": ["MAP26",-2624,2144,0], "keys": ["YellowSkull"] }
AP-CHECK { "id": 25946, "name": "MAP26 - Plasma Rifle [SW]", "pos": ["MAP26",-2712,160,0], "keys": ["YellowSkull"] }
AP-CHECK { "id": 25962, "name": "MAP26 - Secret 834", "keys": ["YellowSkull"] }
AP-CHECK { "id": 25954, "name": "MAP26 - Soulsphere [SW]", "pos": ["MAP26",-2176,-272,0], "keys": ["YellowSkull"] }
AP-CHECK { "id": 3349, "name": "MAP26 - Exit", "keys": ["YellowSkull"] }
AP-CHECK { "id": 24984, "name": "MAP15 - Secret 15", "keys": ["RedSkull"] }
AP-CHECK { "id": 1696, "name": "MAP15 - Exit", "keys": ["RedSkull"] }
AP-CHECK { "id": 24927, "name": "MAP15 - Chaingun [N]", "pos": ["MAP15",224,960,88], "unreachable": true }
AP-CHECK { "id": 24961, "name": "MAP15 - Soulsphere [N]", "pos": ["MAP15",-240,770,49] }
AP-CHECK { "id": 1137, "name": "MAP10 - Chaingun", "pos": ["MAP10",656,-48,0], "keys": ["BlueCard"] }
AP-CHECK { "id": 8886, "name": "MAP10 - GreenArmor", "pos": ["MAP10",907,-63,0], "keys": ["BlueCard"] }
AP-CHECK { "id": 1138, "name": "MAP10 - Rocket Launcher", "pos": ["MAP10",1160,-64,0], "keys": ["BlueCard"] }
AP-CHECK { "id": 1212, "name": "MAP10 - Super Shotgun", "pos": ["MAP10",960,-700,24], "keys": ["BlueCard"] }
AP-CHECK { "id": 5104, "name": "MAP10 - Megasphere", "pos": ["MAP10",0,-720,32], "keys": ["BlueCard"] }
AP-CHECK { "id": 5009, "name": "MAP10 - BlueCard", "pos": ["MAP10",1184,-416,40], "keys": ["BlueCard"] }
AP-CHECK { "id": 1164, "name": "MAP10 - Berserk", "pos": ["MAP10",1128,-664,64], "keys": ["BlueCard"] }
AP-CHECK { "id": 1135, "name": "MAP10 - Exit", "keys": ["BlueCard"] }
AP-CHECK { "id": 24665, "name": "MAP10 - InvulnerabilitySphere", "pos": ["MAP10",2456,1180,-600] }
AP-CHECK { "id": 24672, "name": "MAP10 - Secret 324" }
AP-CHECK { "id": 548, "name": "MAP05 - Shotgun", "pos": ["MAP05",-260,152,0], "keys": [] }
AP-CHECK { "id": 4590, "name": "MAP05 - GreenArmor", "pos": ["MAP05",-1368,248,96], "keys": [] }
AP-CHECK { "id": 680, "name": "MAP05 - Rocket Launcher", "pos": ["MAP05",3488,-280,-24], "keys": [] }
AP-CHECK { "id": 24368, "name": "MAP05 - Super Shotgun [E]", "pos": ["MAP05",5744,-1060,0], "keys": [] }
AP-CHECK { "id": 707, "name": "MAP05 - Berserk", "pos": ["MAP05",2816,8,-8], "keys": [] }
AP-CHECK { "id": 708, "name": "MAP05 - Soulsphere", "pos": ["MAP05",3408,-912,-24], "keys": [] }
AP-CHECK { "id": 24371, "name": "MAP05 - Secret 216", "keys": [] }
AP-CHECK { "id": 24315, "name": "MAP05 - YellowCard [E]", "pos": ["MAP05",3984,464,24], "keys": [] }
AP-CHECK { "id": 3593, "name": "MAP28 - Exit", "keys": ["BlueSkull"] }
AP-CHECK { "id": 24369, "name": "MAP05 - Secret 6", "keys": [] }
AP-CHECK { "id": 24367, "name": "MAP05 - Super Shotgun [W]", "pos": ["MAP05",-376,-672,32], "keys": [] }
AP-CHECK { "id": 24370, "name": "MAP05 - Secret 158", "keys": [] }
AP-CHECK { "id": 710, "name": "MAP05 - Backpack", "pos": ["MAP05",-372,-812,0], "keys": [] }
AP-CHECK { "id": 24529, "name": "MAP08 - Soulsphere [SE]", "pos": ["MAP08",356,-700,32], "keys": [] }
AP-CHECK { "id": 965, "name": "MAP08 - Berserk", "pos": ["MAP08",216,-936,0], "keys": [] }
AP-CHECK { "id": 8781, "name": "MAP08 - Super Shotgun", "pos": ["MAP08",360,-224,56], "keys": [] }
AP-CHECK { "id": 20448, "name": "MAP08 - YellowCard", "pos": ["MAP08",752,160,16], "keys": [] }
AP-CHECK { "id": 964, "name": "MAP08 - BlueArmor", "pos": ["MAP08",536,-464,0], "keys": [] }
AP-CHECK { "id": 24531, "name": "MAP08 - InvulnerabilitySphere", "pos": ["MAP08",-352,-272,0], "keys": [] }
AP-CHECK { "id": 8801, "name": "MAP08 - Secret 0", "keys": [] }
AP-CHECK { "id": 1039, "name": "MAP08 - Rocket Launcher", "pos": ["MAP08",-240,-56,64], "keys": [] }
AP-CHECK { "id": 4780, "name": "MAP08 - Chainsaw", "pos": ["MAP08",640,224,8], "keys": [] }
