AP-CHECK { "id": 3699, "name": "E1M1 - Quartz Flask [528,-944]", "keys": [] }
AP-CHECK { "id": 3698, "name": "E1M1 - SilverShield", "keys": [] }
AP-CHECK { "id": 3700, "name": "E1M1 - Quartz Flask [-272,-560]", "keys": [] }
AP-CHECK { "id": 3697, "name": "E1M1 - KeyYellow", "keys": [] }
AP-CHECK { "id": 3701, "name": "E1M1 - Gauntlets of the Necromancer", "keys": ["KeyYellow"] }
AP-CHECK { "id": 3704, "name": "E1M1 - Tome of Power", "keys": ["KeyYellow"] }
AP-CHECK { "id": 3702, "name": "E1M1 - Ethereal Crossbow", "keys": ["KeyYellow"] }
AP-CHECK { "id": 3703, "name": "E1M1 - BagOfHolding", "keys": ["KeyYellow"] }
AP-CHECK { "id": 100, "name": "E1M1 - Exit", "keys": ["KeyYellow"] }
AP-CHECK { "id": 3729, "name": "E1M2 - Ethereal Crossbow", "keys": [] }
AP-CHECK { "id": 3708, "name": "E1M2 - SilverShield [1472,-384]", "keys": [] }
AP-CHECK { "id": 3706, "name": "E1M2 - KeyYellow", "keys": [] }
AP-CHECK { "id": 3710, "name": "E1M2 - Torch", "keys": ["KeyYellow"] }
AP-CHECK { "id": 3721, "name": "E1M2 - Quartz Flask [2016,224]", "keys": ["KeyYellow"] }
AP-CHECK { "id": 3716, "name": "E1M2 - Quartz Flask [512,-64]", "keys": ["KeyYellow"] }
AP-CHECK { "id": 3705, "name": "E1M2 - Dragon Claw", "keys": ["KeyYellow"] }
AP-CHECK { "id": 3723, "name": "E1M2 - Shadowsphere", "keys": ["KeyYellow"] }
AP-CHECK { "id": 3714, "name": "E1M2 - Quartz Flask [0,1664]", "keys": ["KeyYellow"] }
AP-CHECK { "id": 3713, "name": "E1M2 - Quartz Flask [-32,1664]", "keys": ["KeyYellow"] }
AP-CHECK { "id": 3715, "name": "E1M2 - Quartz Flask [32,1664]", "keys": ["KeyYellow"] }
AP-CHECK { "id": 3712, "name": "E1M2 - Quartz Flask [-64,1664]", "keys": ["KeyYellow"] }
AP-CHECK { "id": 3711, "name": "E1M2 - Quartz Flask [-96,1664]", "keys": ["KeyYellow"] }
AP-CHECK { "id": 3728, "name": "E1M2 - Tome of Power [-528,1616]", "keys": ["KeyYellow"] }
AP-CHECK { "id": 3707, "name": "E1M2 - KeyGreen", "keys": ["KeyYellow"] }
AP-CHECK { "id": 3717, "name": "E1M2 - Quartz Flask [448,656]", "keys": ["KeyYellow", "KeyGreen"] }
AP-CHECK { "id": 3718, "name": "E1M2 - Quartz Flask [96,480]", "keys": ["KeyYellow", "KeyGreen"] }
AP-CHECK { "id": 3719, "name": "E1M2 - Quartz Flask [352,480]", "keys": ["KeyYellow", "KeyGreen"] }
AP-CHECK { "id": 3730, "name": "E1M2 - Wings of Wrath", "keys": ["KeyYellow", "KeyGreen"] }
AP-CHECK { "id": 3732, "name": "E1M2 - Time Bomb of the Ancients [-352,-544]", "keys": ["KeyYellow", "KeyGreen"] }
AP-CHECK { "id": 3737, "name": "E1M2 - Time Bomb of the Ancients [-352,-416]", "keys": ["KeyYellow", "KeyGreen"] }
AP-CHECK { "id": 3733, "name": "E1M2 - Time Bomb of the Ancients [-352,-288]", "keys": ["KeyYellow", "KeyGreen"] }
AP-CHECK { "id": 3738, "name": "E1M2 - Time Bomb of the Ancients [-352,-160]", "keys": ["KeyYellow", "KeyGreen"] }
AP-CHECK { "id": 3734, "name": "E1M2 - Time Bomb of the Ancients [-352,-32]", "keys": ["KeyYellow", "KeyGreen"] }
AP-CHECK { "id": 3739, "name": "E1M2 - Time Bomb of the Ancients [-400,32]", "keys": ["KeyYellow", "KeyGreen"] }
AP-CHECK { "id": 3735, "name": "E1M2 - Time Bomb of the Ancients [-448,64]", "keys": ["KeyYellow", "KeyGreen"] }
AP-CHECK { "id": 3740, "name": "E1M2 - Time Bomb of the Ancients [-496,32]", "keys": ["KeyYellow", "KeyGreen"] }
AP-CHECK { "id": 3736, "name": "E1M2 - Time Bomb of the Ancients [-512,-32]", "keys": ["KeyYellow", "KeyGreen"] }
AP-CHECK { "id": 3722, "name": "E1M2 - SuperMap", "keys": ["KeyYellow", "KeyGreen"] }
AP-CHECK { "id": 3726, "name": "E1M2 - Ring of Invincibility", "keys": ["KeyYellow", "KeyGreen"] }
AP-CHECK { "id": 3731, "name": "E1M2 - Gauntlets of the Necromancer", "keys": ["KeyYellow", "KeyGreen"] }
AP-CHECK { "id": 3725, "name": "E1M2 - KeyBlue", "keys": ["KeyYellow", "KeyGreen"] }
AP-CHECK { "id": 3724, "name": "E1M2 - BagOfHolding", "keys": ["KeyYellow", "KeyBlue", "KeyGreen"] }
AP-CHECK { "id": 3727, "name": "E1M2 - Tome of Power [800,-1312]", "keys": ["KeyYellow", "KeyBlue", "KeyGreen"] }
AP-CHECK { "id": 105, "name": "E1M2 - Exit", "keys": ["KeyYellow", "KeyBlue", "KeyGreen"] }
AP-CHECK { "id": 3746, "name": "E1M3 - Quartz Flask [-2944,-160]", "keys": [] }
AP-CHECK { "id": 3745, "name": "E1M3 - Ethereal Crossbow", "keys": [] }
AP-CHECK { "id": 3756, "name": "E1M3 - Shadowsphere", "keys": [] }
AP-CHECK { "id": 3751, "name": "E1M3 - Tome of Power [-1904,-1072]", "keys": [] }
AP-CHECK { "id": 3741, "name": "E1M3 - KeyYellow", "keys": [] }
AP-CHECK { "id": 3757, "name": "E1M3 - Morph Ovum", "keys": ["KeyYellow"] }
