AP-CHECK { "id": 651, "name": "MAP16 - Shotgun", "keys": ["BlueCard"] }
AP-CHECK { "id": 7605, "name": "MAP16 - GreenArmor [96,960]", "keys": ["BlueCard"] }
AP-CHECK { "id": 246, "name": "MAP16 - Berserk", "keys": ["BlueCard"] }
AP-CHECK { "id": 913, "name": "MAP16 - Backpack", "keys": ["BlueCard"] }
AP-CHECK { "id": 650, "name": "MAP16 - Chaingun", "keys": ["BlueCard"] }
AP-CHECK { "id": 245, "name": "MAP16 - Rocket Launcher", "keys": ["BlueCard"] }
AP-CHECK { "id": 7606, "name": "MAP16 - GreenArmor [1000,296]", "keys": ["BlueCard"] }
AP-CHECK { "id": 251, "name": "MAP16 - Super Shotgun", "keys": ["BlueCard"] }
AP-CHECK { "id": 648, "name": "MAP16 - BlueCard", "keys": ["BlueCard"] }
AP-CHECK { "id": 252, "name": "MAP16 - BlueArmor", "keys": ["BlueCard"] }
AP-CHECK { "id": 924, "name": "MAP16 - InvulnerabilitySphere", "keys": ["BlueCard"] }
AP-CHECK { "id": 244, "name": "MAP16 - Exit", "keys": ["BlueCard"] }
AP-CHECK { "id": 1117, "name": "MAP24 - InvulnerabilitySphere", "keys": ["BlueCard"] }
AP-CHECK { "id": 418, "name": "MAP24 - Rocket Launcher", "keys": ["BlueCard"] }
AP-CHECK { "id": 7623, "name": "MAP24 - Soulsphere [-608,-736]", "keys": ["BlueCard"] }
AP-CHECK { "id": 7627, "name": "MAP24 - BlueArmor [-672,-992]", "keys": ["BlueCard"] }
AP-CHECK { "id": 7626, "name": "MAP24 - BlueArmor [-1888,320]", "keys": ["BlueCard"] }
AP-CHECK { "id": 413, "name": "MAP24 - Exit", "keys": ["BlueCard"] }
AP-CHECK { "id": 1116, "name": "MAP24 - Allmap", "keys": ["BlueCard"] }
AP-CHECK { "id": 465, "name": "MAP26 - Shotgun", "keys": ["RedSkull"] }
AP-CHECK { "id": 453, "name": "MAP26 - Exit", "keys": ["RedSkull"] }
AP-CHECK { "id": 466, "name": "MAP26 - Chaingun", "keys": ["RedSkull"] }
AP-CHECK { "id": 468, "name": "MAP26 - Berserk", "keys": ["RedSkull"] }
AP-CHECK { "id": 464, "name": "MAP26 - Backpack", "keys": ["RedSkull"] }
AP-CHECK { "id": 460, "name": "MAP26 - Super Shotgun", "keys": ["RedSkull"] }
AP-CHECK { "id": 454, "name": "MAP26 - YellowSkull", "keys": ["RedSkull"] }
AP-CHECK { "id": 457, "name": "MAP26 - GreenArmor", "keys": ["RedSkull"] }
AP-CHECK { "id": 463, "name": "MAP26 - Rocket Launcher", "keys": ["RedSkull"] }
AP-CHECK { "id": 458, "name": "MAP26 - BlueSkull", "keys": ["RedSkull"] }
AP-CHECK { "id": 388, "name": "MAP22 - Super Shotgun", "keys": ["YellowSkull"] }
AP-CHECK { "id": 390, "name": "MAP22 - Rocket Launcher", "keys": ["YellowSkull"] }
AP-CHECK { "id": 389, "name": "MAP22 - Backpack", "keys": ["YellowSkull"] }
AP-CHECK { "id": 386, "name": "MAP22 - Berserk", "keys": ["YellowSkull"] }
AP-CHECK { "id": 378, "name": "MAP22 - YellowSkull", "keys": ["YellowSkull"] }
AP-CHECK { "id": 700, "name": "MAP22 - Megasphere", "keys": ["YellowSkull"] }
AP-CHECK { "id": 380, "name": "MAP22 - RedSkull", "keys": ["YellowSkull"] }
AP-CHECK { "id": 696, "name": "MAP22 - Plasma Rifle", "keys": ["YellowSkull"] }
AP-CHECK { "id": 341, "name": "MAP19 - Chaingun", "keys": [] }
AP-CHECK { "id": 674, "name": "MAP19 - BlueArmor", "keys": [] }
AP-CHECK { "id": 342, "name": "MAP19 - Super Shotgun", "keys": [] }
AP-CHECK { "id": 335, "name": "MAP19 - BlueSkull", "keys": [] }
AP-CHECK { "id": 346, "name": "MAP19 - Backpack", "keys": [] }
AP-CHECK { "id": 198, "name": "MAP13 - Super Shotgun", "keys": ["BlueSkull"] }
AP-CHECK { "id": 626, "name": "MAP13 - GreenArmor", "keys": ["BlueSkull"] }
AP-CHECK { "id": 872, "name": "MAP13 - BlueSkull", "keys": ["BlueSkull"] }
AP-CHECK { "id": 870, "name": "MAP13 - YellowSkull", "keys": ["BlueSkull"] }
AP-CHECK { "id": 205, "name": "MAP13 - Soulsphere", "keys": ["BlueSkull"] }
AP-CHECK { "id": 1386, "name": "MAP12 - Shotgun", "keys": ["BlueCard", "YellowCard", "RedCard"] }
AP-CHECK { "id": 7601, "name": "MAP12 - GreenArmor [104,-48]", "keys": ["BlueCard", "YellowCard", "RedCard"] }
AP-CHECK { "id": 184, "name": "MAP12 - Super Shotgun", "keys": ["BlueCard", "YellowCard", "RedCard"] }
AP-CHECK { "id": 1387, "name": "MAP12 - Chainsaw", "keys": ["BlueCard", "YellowCard", "RedCard"] }
AP-CHECK { "id": 190, "name": "MAP12 - Backpack", "keys": ["BlueCard", "YellowCard", "RedCard"] }
AP-CHECK { "id": 187, "name": "MAP12 - Rocket Launcher", "keys": ["BlueCard", "YellowCard", "RedCard"] }
AP-CHECK { "id": 1382, "name": "MAP12 - YellowCard", "keys": ["BlueCard", "YellowCard", "RedCard"] }
AP-CHECK { "id": 1537, "name": "MAP12 - BlueCard", "keys": ["BlueCard", "YellowCard", "RedCard"] }
AP-CHECK { "id": 1339, "name": "MAP12 - BlueArmor", "keys": ["BlueCard", "YellowCard", "RedCard"] }
AP-CHECK { "id": 7600, "name": "MAP12 - Berserk [20,-1978]", "keys": ["BlueCard", "YellowCard", "RedCard"] }
AP-CHECK { "id": 193, "name": "MAP12 - Plasma Rifle", "keys": ["BlueCard", "YellowCard", "RedCard"] }
AP-CHECK { "id": 7602, "name": "MAP12 - GreenArmor [529,-1212]", "keys": ["BlueCard", "YellowCard", "RedCard"] }
AP-CHECK { "id": 1384, "name": "MAP12 - RedCard", "keys": ["BlueCard", "YellowCard", "RedCard"] }
AP-CHECK { "id": 7599, "name": "MAP12 - Berserk [-486,-922]", "keys": ["BlueCard", "YellowCard", "RedCard"] }
AP-CHECK { "id": 185, "name": "MAP12 - BFG 9000", "keys": ["BlueCard", "YellowCard", "RedCard"] }
AP-CHECK { "id": 189, "name": "MAP12 - Megasphere", "keys": ["BlueCard", "YellowCard", "RedCard"] }
AP-CHECK { "id": 177, "name": "MAP12 - Exit", "keys": ["BlueCard", "YellowCard", "RedCard"] }
AP-CHECK { "id": 541, "name": "MAP29 - Super Shotgun", "keys": [] }
AP-CHECK { "id": 542, "name": "MAP29 - Backpack", "keys": [] }
AP-CHECK { "id": 534, "name": "MAP29 - Rocket Launcher", "keys": [] }
AP-CHECK { "id": 533, "name": "MAP29 - GreenArmor", "keys": [] }
AP-CHECK { "id": 1692, "name": "MAP29 - RadSuit", "keys": [] }
AP-CHECK { "id": 528, "name": "MAP29 - Plasma Rifle", "keys": [] }
AP-CHECK { "id": 531, "name": "MAP29 - Soulsphere", "keys": [] }
AP-CHECK { "id": 543, "name": "MAP29 - Megasphere", "keys": [] }
AP-CHECK { "id": 523, "name": "MAP29 - Exit", "keys": [] }
AP-CHECK { "id": 407, "name": "MAP23 - BlueArmor", "keys": ["YellowSkull"] }
AP-CHECK { "id": 7621, "name": "MAP23 - Soulsphere [-960,768]", "keys": ["YellowSkull"] }
AP-CHECK { "id": 7622, "name": "MAP23 - Soulsphere [-576,384]", "keys": ["YellowSkull"] }
AP-CHECK { "id": 397, "name": "MAP23 - Exit", "keys": ["YellowSkull"] }
AP-CHECK { "id": 651, "name": "MAP16 - Shotgun", "keys": ["BlueCard"] }
AP-CHECK { "id": 7605, "name": "MAP16 - GreenArmor [96,960]", "keys": ["BlueCard"] }
AP-CHECK { "id": 246, "name": "MAP16 - Berserk", "keys": ["BlueCard"] }
AP-CHECK { "id": 913, "name": "MAP16 - Backpack", "keys": ["BlueCard"] }
AP-CHECK { "id": 650, "name": "MAP16 - Chaingun", "keys": ["BlueCard"] }
AP-CHECK { "id": 245, "name": "MAP16 - Rocket Launcher", "keys": ["BlueCard"] }
AP-CHECK { "id": 7606, "name": "MAP16 - GreenArmor [1000,296]", "keys": ["BlueCard"] }
AP-CHECK { "id": 251, "name": "MAP16 - Super Shotgun", "keys": ["BlueCard"] }
AP-CHECK { "id": 648, "name": "MAP16 - BlueCard", "keys": ["BlueCard"] }
AP-CHECK { "id": 252, "name": "MAP16 - BlueArmor", "keys": ["BlueCard"] }
AP-CHECK { "id": 924, "name": "MAP16 - InvulnerabilitySphere", "keys": ["BlueCard"] }
AP-CHECK { "id": 244, "name": "MAP16 - Exit", "keys": ["BlueCard"] }
AP-CHECK { "id": 1117, "name": "MAP24 - InvulnerabilitySphere", "keys": ["BlueCard"] }
AP-CHECK { "id": 418, "name": "MAP24 - Rocket Launcher", "keys": ["BlueCard"] }
AP-CHECK { "id": 7623, "name": "MAP24 - Soulsphere [-608,-736]", "keys": ["BlueCard"] }
AP-CHECK { "id": 7627, "name": "MAP24 - BlueArmor [-672,-992]", "keys": ["BlueCard"] }
AP-CHECK { "id": 7626, "name": "MAP24 - BlueArmor [-1888,320]", "keys": ["BlueCard"] }
AP-CHECK { "id": 413, "name": "MAP24 - Exit", "keys": ["BlueCard"] }
AP-CHECK { "id": 1116, "name": "MAP24 - Allmap", "keys": ["BlueCard"] }
AP-CHECK { "id": 465, "name": "MAP26 - Shotgun", "keys": ["RedSkull"] }
AP-CHECK { "id": 453, "name": "MAP26 - Exit", "keys": ["RedSkull"] }
AP-CHECK { "id": 466, "name": "MAP26 - Chaingun", "keys": ["RedSkull"] }
AP-CHECK { "id": 468, "name": "MAP26 - Berserk", "keys": ["RedSkull"] }
AP-CHECK { "id": 464, "name": "MAP26 - Backpack", "keys": ["RedSkull"] }
AP-CHECK { "id": 460, "name": "MAP26 - Super Shotgun", "keys": ["RedSkull"] }
AP-CHECK { "id": 454, "name": "MAP26 - YellowSkull", "keys": ["RedSkull"] }
AP-CHECK { "id": 457, "name": "MAP26 - GreenArmor", "keys": ["RedSkull"] }
AP-CHECK { "id": 463, "name": "MAP26 - Rocket Launcher", "keys": ["RedSkull"] }
AP-CHECK { "id": 458, "name": "MAP26 - BlueSkull", "keys": ["RedSkull"] }
AP-CHECK { "id": 388, "name": "MAP22 - Super Shotgun", "keys": ["YellowSkull"] }
AP-CHECK { "id": 390, "name": "MAP22 - Rocket Launcher", "keys": ["YellowSkull"] }
AP-CHECK { "id": 389, "name": "MAP22 - Backpack", "keys": ["YellowSkull"] }
AP-CHECK { "id": 386, "name": "MAP22 - Berserk", "keys": ["YellowSkull"] }
AP-CHECK { "id": 378, "name": "MAP22 - YellowSkull", "keys": ["YellowSkull"] }
AP-CHECK { "id": 700, "name": "MAP22 - Megasphere", "keys": ["YellowSkull"] }
AP-CHECK { "id": 380, "name": "MAP22 - RedSkull", "keys": ["YellowSkull"] }
AP-CHECK { "id": 696, "name": "MAP22 - Plasma Rifle", "keys": ["YellowSkull"] }
AP-CHECK { "id": 341, "name": "MAP19 - Chaingun", "keys": [] }
AP-CHECK { "id": 674, "name": "MAP19 - BlueArmor", "keys": [] }
AP-CHECK { "id": 342, "name": "MAP19 - Super Shotgun", "keys": [] }
AP-CHECK { "id": 335, "name": "MAP19 - BlueSkull", "keys": [] }
AP-CHECK { "id": 346, "name": "MAP19 - Backpack", "keys": [] }
AP-CHECK { "id": 198, "name": "MAP13 - Super Shotgun", "keys": ["BlueSkull"] }
AP-CHECK { "id": 626, "name": "MAP13 - GreenArmor", "keys": ["BlueSkull"] }
AP-CHECK { "id": 872, "name": "MAP13 - BlueSkull", "keys": ["BlueSkull"] }
AP-CHECK { "id": 870, "name": "MAP13 - YellowSkull", "keys": ["BlueSkull"] }
AP-CHECK { "id": 205, "name": "MAP13 - Soulsphere", "keys": ["BlueSkull"] }
AP-CHECK { "id": 1386, "name": "MAP12 - Shotgun", "keys": ["BlueCard", "YellowCard", "RedCard"] }
AP-CHECK { "id": 7601, "name": "MAP12 - GreenArmor [104,-48]", "keys": ["BlueCard", "YellowCard", "RedCard"] }
AP-CHECK { "id": 184, "name": "MAP12 - Super Shotgun", "keys": ["BlueCard", "YellowCard", "RedCard"] }
AP-CHECK { "id": 1387, "name": "MAP12 - Chainsaw", "keys": ["BlueCard", "YellowCard", "RedCard"] }
AP-CHECK { "id": 190, "name": "MAP12 - Backpack", "keys": ["BlueCard", "YellowCard", "RedCard"] }
AP-CHECK { "id": 187, "name": "MAP12 - Rocket Launcher", "keys": ["BlueCard", "YellowCard", "RedCard"] }
AP-CHECK { "id": 1382, "name": "MAP12 - YellowCard", "keys": ["BlueCard", "YellowCard", "RedCard"] }
AP-CHECK { "id": 1537, "name": "MAP12 - BlueCard", "keys": ["BlueCard", "YellowCard", "RedCard"] }
AP-CHECK { "id": 1339, "name": "MAP12 - BlueArmor", "keys": ["BlueCard", "YellowCard", "RedCard"] }
AP-CHECK { "id": 7600, "name": "MAP12 - Berserk [20,-1978]", "keys": ["BlueCard", "YellowCard", "RedCard"] }
AP-CHECK { "id": 193, "name": "MAP12 - Plasma Rifle", "keys": ["BlueCard", "YellowCard", "RedCard"] }
AP-CHECK { "id": 7602, "name": "MAP12 - GreenArmor [529,-1212]", "keys": ["BlueCard", "YellowCard", "RedCard"] }
AP-CHECK { "id": 1384, "name": "MAP12 - RedCard", "keys": ["BlueCard", "YellowCard", "RedCard"] }
AP-CHECK { "id": 7599, "name": "MAP12 - Berserk [-486,-922]", "keys": ["BlueCard", "YellowCard", "RedCard"] }
AP-CHECK { "id": 185, "name": "MAP12 - BFG 9000", "keys": ["BlueCard", "YellowCard", "RedCard"] }
AP-CHECK { "id": 189, "name": "MAP12 - Megasphere", "keys": ["BlueCard", "YellowCard", "RedCard"] }
AP-CHECK { "id": 177, "name": "MAP12 - Exit", "keys": ["BlueCard", "YellowCard", "RedCard"] }
AP-CHECK { "id": 541, "name": "MAP29 - Super Shotgun", "keys": [] }
AP-CHECK { "id": 542, "name": "MAP29 - Backpack", "keys": [] }
AP-CHECK { "id": 534, "name": "MAP29 - Rocket Launcher", "keys": [] }
AP-CHECK { "id": 533, "name": "MAP29 - GreenArmor", "keys": [] }
AP-CHECK { "id": 1692, "name": "MAP29 - RadSuit", "keys": [] }
AP-CHECK { "id": 528, "name": "MAP29 - Plasma Rifle", "keys": [] }
AP-CHECK { "id": 531, "name": "MAP29 - Soulsphere", "keys": [] }
AP-CHECK { "id": 543, "name": "MAP29 - Megasphere", "keys": [] }
AP-CHECK { "id": 523, "name": "MAP29 - Exit", "keys": [] }
AP-CHECK { "id": 407, "name": "MAP23 - BlueArmor", "keys": ["YellowSkull"] }
AP-CHECK { "id": 7621, "name": "MAP23 - Soulsphere [-960,768]", "keys": ["YellowSkull"] }
AP-CHECK { "id": 7622, "name": "MAP23 - Soulsphere [-576,384]", "keys": ["YellowSkull"] }
AP-CHECK { "id": 397, "name": "MAP23 - Exit", "keys": ["YellowSkull"] }
AP-CHECK { "id": 651, "name": "MAP16 - Shotgun", "keys": ["BlueCard"] }
AP-CHECK { "id": 7605, "name": "MAP16 - GreenArmor [96,960]", "keys": ["BlueCard"] }
AP-CHECK { "id": 246, "name": "MAP16 - Berserk", "keys": ["BlueCard"] }
AP-CHECK { "id": 913, "name": "MAP16 - Backpack", "keys": ["BlueCard"] }
AP-CHECK { "id": 650, "name": "MAP16 - Chaingun", "keys": ["BlueCard"] }
AP-CHECK { "id": 245, "name": "MAP16 - Rocket Launcher", "keys": ["BlueCard"] }
AP-CHECK { "id": 7606, "name": "MAP16 - GreenArmor [1000,296]", "keys": ["BlueCard"] }
AP-CHECK { "id": 251, "name": "MAP16 - Super Shotgun", "keys": ["BlueCard"] }
AP-CHECK { "id": 648, "name": "MAP16 - BlueCard", "keys": ["BlueCard"] }
AP-CHECK { "id": 252, "name": "MAP16 - BlueArmor", "keys": ["BlueCard"] }
AP-CHECK { "id": 924, "name": "MAP16 - InvulnerabilitySphere", "keys": ["BlueCard"] }
AP-CHECK { "id": 244, "name": "MAP16 - Exit", "keys": ["BlueCard"] }
AP-CHECK { "id": 1117, "name": "MAP24 - InvulnerabilitySphere", "keys": ["BlueCard"] }
AP-CHECK { "id": 418, "name": "MAP24 - Rocket Launcher", "keys": ["BlueCard"] }
AP-CHECK { "id": 7623, "name": "MAP24 - Soulsphere [-608,-736]", "keys": ["BlueCard"] }
AP-CHECK { "id": 7627, "name": "MAP24 - BlueArmor [-672,-992]", "keys": ["BlueCard"] }
AP-CHECK { "id": 7626, "name": "MAP24 - BlueArmor [-1888,320]", "keys": ["BlueCard"] }
AP-CHECK { "id": 413, "name": "MAP24 - Exit", "keys": ["BlueCard"] }
AP-CHECK { "id": 1116, "name": "MAP24 - Allmap", "keys": ["BlueCard"] }
AP-CHECK { "id": 465, "name": "MAP26 - Shotgun", "keys": ["RedSkull"] }
AP-CHECK { "id": 453, "name": "MAP26 - Exit", "keys": ["RedSkull"] }
AP-CHECK { "id": 466, "name": "MAP26 - Chaingun", "keys": ["RedSkull"] }
AP-CHECK { "id": 468, "name": "MAP26 - Berserk", "keys": ["RedSkull"] }
AP-CHECK { "id": 464, "name": "MAP26 - Backpack", "keys": ["RedSkull"] }
AP-CHECK { "id": 460, "name": "MAP26 - Super Shotgun", "keys": ["RedSkull"] }
AP-CHECK { "id": 454, "name": "MAP26 - YellowSkull", "keys": ["RedSkull"] }
AP-CHECK { "id": 457, "name": "MAP26 - GreenArmor", "keys": ["RedSkull"] }
AP-CHECK { "id": 463, "name": "MAP26 - Rocket Launcher", "keys": ["RedSkull"] }
AP-CHECK { "id": 458, "name": "MAP26 - BlueSkull", "keys": ["RedSkull"] }
AP-CHECK { "id": 388, "name": "MAP22 - Super Shotgun", "keys": ["YellowSkull"] }
AP-CHECK { "id": 390, "name": "MAP22 - Rocket Launcher", "keys": ["YellowSkull"] }
AP-CHECK { "id": 389, "name": "MAP22 - Backpack", "keys": ["YellowSkull"] }
AP-CHECK { "id": 386, "name": "MAP22 - Berserk", "keys": ["YellowSkull"] }
AP-CHECK { "id": 378, "name": "MAP22 - YellowSkull", "keys": ["YellowSkull"] }
AP-CHECK { "id": 700, "name": "MAP22 - Megasphere", "keys": ["YellowSkull"] }
AP-CHECK { "id": 380, "name": "MAP22 - RedSkull", "keys": ["YellowSkull"] }
AP-CHECK { "id": 696, "name": "MAP22 - Plasma Rifle", "keys": ["YellowSkull"] }
AP-CHECK { "id": 341, "name": "MAP19 - Chaingun", "keys": [] }
AP-CHECK { "id": 674, "name": "MAP19 - BlueArmor", "keys": [] }
AP-CHECK { "id": 342, "name": "MAP19 - Super Shotgun", "keys": [] }
AP-CHECK { "id": 335, "name": "MAP19 - BlueSkull", "keys": [] }
AP-CHECK { "id": 346, "name": "MAP19 - Backpack", "keys": [] }
AP-CHECK { "id": 198, "name": "MAP13 - Super Shotgun", "keys": ["BlueSkull"] }
AP-CHECK { "id": 626, "name": "MAP13 - GreenArmor", "keys": ["BlueSkull"] }
AP-CHECK { "id": 872, "name": "MAP13 - BlueSkull", "keys": ["BlueSkull"] }
AP-CHECK { "id": 870, "name": "MAP13 - YellowSkull", "keys": ["BlueSkull"] }
AP-CHECK { "id": 205, "name": "MAP13 - Soulsphere", "keys": ["BlueSkull"] }
AP-CHECK { "id": 1386, "name": "MAP12 - Shotgun", "keys": ["BlueCard", "YellowCard", "RedCard"] }
AP-CHECK { "id": 7601, "name": "MAP12 - GreenArmor [104,-48]", "keys": ["BlueCard", "YellowCard", "RedCard"] }
AP-CHECK { "id": 184, "name": "MAP12 - Super Shotgun", "keys": ["BlueCard", "YellowCard", "RedCard"] }
AP-CHECK { "id": 1387, "name": "MAP12 - Chainsaw", "keys": ["BlueCard", "YellowCard", "RedCard"] }
AP-CHECK { "id": 190, "name": "MAP12 - Backpack", "keys": ["BlueCard", "YellowCard", "RedCard"] }
AP-CHECK { "id": 187, "name": "MAP12 - Rocket Launcher", "keys": ["BlueCard", "YellowCard", "RedCard"] }
AP-CHECK { "id": 1382, "name": "MAP12 - YellowCard", "keys": ["BlueCard", "YellowCard", "RedCard"] }
AP-CHECK { "id": 1537, "name": "MAP12 - BlueCard", "keys": ["BlueCard", "YellowCard", "RedCard"] }
AP-CHECK { "id": 1339, "name": "MAP12 - BlueArmor", "keys": ["BlueCard", "YellowCard", "RedCard"] }
AP-CHECK { "id": 7600, "name": "MAP12 - Berserk [20,-1978]", "keys": ["BlueCard", "YellowCard", "RedCard"] }
AP-CHECK { "id": 193, "name": "MAP12 - Plasma Rifle", "keys": ["BlueCard", "YellowCard", "RedCard"] }
AP-CHECK { "id": 7602, "name": "MAP12 - GreenArmor [529,-1212]", "keys": ["BlueCard", "YellowCard", "RedCard"] }
AP-CHECK { "id": 1384, "name": "MAP12 - RedCard", "keys": ["BlueCard", "YellowCard", "RedCard"] }
AP-CHECK { "id": 7599, "name": "MAP12 - Berserk [-486,-922]", "keys": ["BlueCard", "YellowCard", "RedCard"] }
AP-CHECK { "id": 185, "name": "MAP12 - BFG 9000", "keys": ["BlueCard", "YellowCard", "RedCard"] }
AP-CHECK { "id": 189, "name": "MAP12 - Megasphere", "keys": ["BlueCard", "YellowCard", "RedCard"] }
AP-CHECK { "id": 177, "name": "MAP12 - Exit", "keys": ["BlueCard", "YellowCard", "RedCard"] }
AP-CHECK { "id": 541, "name": "MAP29 - Super Shotgun", "keys": [] }
AP-CHECK { "id": 542, "name": "MAP29 - Backpack", "keys": [] }
AP-CHECK { "id": 534, "name": "MAP29 - Rocket Launcher", "keys": [] }
AP-CHECK { "id": 533, "name": "MAP29 - GreenArmor", "keys": [] }
AP-CHECK { "id": 1692, "name": "MAP29 - RadSuit", "keys": [] }
AP-CHECK { "id": 528, "name": "MAP29 - Plasma Rifle", "keys": [] }
AP-CHECK { "id": 531, "name": "MAP29 - Soulsphere", "keys": [] }
AP-CHECK { "id": 543, "name": "MAP29 - Megasphere", "keys": [] }
AP-CHECK { "id": 523, "name": "MAP29 - Exit", "keys": [] }
AP-CHECK { "id": 407, "name": "MAP23 - BlueArmor", "keys": ["YellowSkull"] }
AP-CHECK { "id": 7621, "name": "MAP23 - Soulsphere [-960,768]", "keys": ["YellowSkull"] }
AP-CHECK { "id": 7622, "name": "MAP23 - Soulsphere [-576,384]", "keys": ["YellowSkull"] }
AP-CHECK { "id": 397, "name": "MAP23 - Exit", "keys": ["YellowSkull"] }
AP-CHECK { "id": 47, "name": "MAP04 - Soulsphere", "keys": ["YellowSkull", "BlueSkull", "RedSkull"] }
AP-CHECK { "id": 782, "name": "MAP04 - Backpack", "keys": ["YellowSkull", "BlueSkull", "RedSkull"] }
AP-CHECK { "id": 3409, "name": "MAP04 - BlueSkull", "keys": ["YellowSkull", "BlueSkull", "RedSkull"] }
AP-CHECK { "id": 41, "name": "MAP04 - Plasma Rifle", "keys": ["YellowSkull", "BlueSkull", "RedSkull"] }
AP-CHECK { "id": 574, "name": "MAP04 - Rocket Launcher", "keys": ["YellowSkull", "BlueSkull", "RedSkull"] }
AP-CHECK { "id": 51, "name": "MAP04 - Super Shotgun", "keys": ["YellowSkull", "BlueSkull", "RedSkull"] }
AP-CHECK { "id": 6935, "name": "MAP04 - YellowSkull", "keys": ["YellowSkull", "BlueSkull", "RedSkull"] }
AP-CHECK { "id": 575, "name": "MAP04 - RedSkull", "keys": ["YellowSkull", "BlueSkull", "RedSkull"] }
AP-CHECK { "id": 38, "name": "MAP04 - Exit", "keys": ["YellowSkull", "BlueSkull", "RedSkull"] }
AP-CHECK { "id": 7596, "name": "MAP10 - Plasma Rifle [184,2376]", "keys": [] }
AP-CHECK { "id": 7592, "name": "MAP10 - Chaingun [-960,3488]", "keys": [] }
AP-CHECK { "id": 150, "name": "MAP10 - GreenArmor", "keys": [] }
AP-CHECK { "id": 7593, "name": "MAP10 - Chaingun [-256,2528]", "keys": [] }
AP-CHECK { "id": 7595, "name": "MAP10 - Super Shotgun [-480,2720]", "keys": [] }
AP-CHECK { "id": 7594, "name": "MAP10 - Super Shotgun [224,2524]", "keys": [] }
AP-CHECK { "id": 7597, "name": "MAP10 - Plasma Rifle [440,3696]", "keys": [] }
AP-CHECK { "id": 145, "name": "MAP10 - Soulsphere", "keys": [] }
AP-CHECK { "id": 7598, "name": "MAP10 - Super Shotgun [-416,4000]", "keys": [] }
AP-CHECK { "id": 136, "name": "MAP10 - Exit", "keys": [] }
AP-CHECK { "id": 981, "name": "MAP32 - BlueSkull", "keys": ["YellowSkull", "BlueSkull", "RedSkull"] }
AP-CHECK { "id": 3499, "name": "MAP32 - BlurSphere", "keys": ["YellowSkull", "BlueSkull", "RedSkull"] }
AP-CHECK { "id": 305, "name": "MAP32 - Super Shotgun", "keys": ["YellowSkull", "BlueSkull", "RedSkull"] }
AP-CHECK { "id": 665, "name": "MAP32 - Megasphere", "keys": ["YellowSkull", "BlueSkull", "RedSkull"] }
AP-CHECK { "id": 311, "name": "MAP32 - Plasma Rifle", "keys": ["YellowSkull", "BlueSkull", "RedSkull"] }
AP-CHECK { "id": 291, "name": "MAP32 - RedSkull", "keys": ["YellowSkull", "BlueSkull", "RedSkull"] }
AP-CHECK { "id": 310, "name": "MAP32 - Soulsphere", "keys": ["YellowSkull", "BlueSkull", "RedSkull"] }
AP-CHECK { "id": 983, "name": "MAP32 - YellowSkull", "keys": ["YellowSkull", "BlueSkull", "RedSkull"] }
AP-CHECK { "id": 663, "name": "MAP32 - Rocket Launcher", "keys": ["YellowSkull", "BlueSkull", "RedSkull"] }
AP-CHECK { "id": 290, "name": "MAP32 - Exit", "keys": ["YellowSkull", "BlueSkull", "RedSkull"] }
AP-CHECK { "id": 206, "name": "MAP13 - Plasma Rifle", "keys": ["YellowSkull", "BlueSkull", "RedSkull"] }
AP-CHECK { "id": 868, "name": "MAP13 - RedSkull", "keys": ["YellowSkull", "BlueSkull", "RedSkull"] }
AP-CHECK { "id": 197, "name": "MAP13 - Exit", "keys": ["YellowSkull", "BlueSkull", "RedSkull"] }
AP-CHECK { "id": 47, "name": "MAP04 - Soulsphere", "keys": ["YellowSkull", "BlueSkull", "RedSkull"] }
AP-CHECK { "id": 782, "name": "MAP04 - Backpack", "keys": ["YellowSkull", "BlueSkull", "RedSkull"] }
AP-CHECK { "id": 3409, "name": "MAP04 - BlueSkull", "keys": ["YellowSkull", "BlueSkull", "RedSkull"] }
AP-CHECK { "id": 41, "name": "MAP04 - Plasma Rifle", "keys": ["YellowSkull", "BlueSkull", "RedSkull"] }
AP-CHECK { "id": 574, "name": "MAP04 - Rocket Launcher", "keys": ["YellowSkull", "BlueSkull", "RedSkull"] }
AP-CHECK { "id": 51, "name": "MAP04 - Super Shotgun", "keys": ["YellowSkull", "BlueSkull", "RedSkull"] }
AP-CHECK { "id": 6935, "name": "MAP04 - YellowSkull", "keys": ["YellowSkull", "BlueSkull", "RedSkull"] }
AP-CHECK { "id": 575, "name": "MAP04 - RedSkull", "keys": ["YellowSkull", "BlueSkull", "RedSkull"] }
AP-CHECK { "id": 38, "name": "MAP04 - Exit", "keys": ["YellowSkull", "BlueSkull", "RedSkull"] }
AP-CHECK { "id": 7596, "name": "MAP10 - Plasma Rifle [184,2376]", "keys": [] }
AP-CHECK { "id": 7592, "name": "MAP10 - Chaingun [-960,3488]", "keys": [] }
AP-CHECK { "id": 150, "name": "MAP10 - GreenArmor", "keys": [] }
AP-CHECK { "id": 7593, "name": "MAP10 - Chaingun [-256,2528]", "keys": [] }
AP-CHECK { "id": 7595, "name": "MAP10 - Super Shotgun [-480,2720]", "keys": [] }
AP-CHECK { "id": 7594, "name": "MAP10 - Super Shotgun [224,2524]", "keys": [] }
AP-CHECK { "id": 7597, "name": "MAP10 - Plasma Rifle [440,3696]", "keys": [] }
AP-CHECK { "id": 145, "name": "MAP10 - Soulsphere", "keys": [] }
AP-CHECK { "id": 7598, "name": "MAP10 - Super Shotgun [-416,4000]", "keys": [] }
AP-CHECK { "id": 136, "name": "MAP10 - Exit", "keys": [] }
AP-CHECK { "id": 981, "name": "MAP32 - BlueSkull", "keys": ["YellowSkull", "BlueSkull", "RedSkull"] }
AP-CHECK { "id": 3499, "name": "MAP32 - BlurSphere", "keys": ["YellowSkull", "BlueSkull", "RedSkull"] }
AP-CHECK { "id": 305, "name": "MAP32 - Super Shotgun", "keys": ["YellowSkull", "BlueSkull", "RedSkull"] }
AP-CHECK { "id": 665, "name": "MAP32 - Megasphere", "keys": ["YellowSkull", "BlueSkull", "RedSkull"] }
AP-CHECK { "id": 311, "name": "MAP32 - Plasma Rifle", "keys": ["YellowSkull", "BlueSkull", "RedSkull"] }
AP-CHECK { "id": 291, "name": "MAP32 - RedSkull", "keys": ["YellowSkull", "BlueSkull", "RedSkull"] }
AP-CHECK { "id": 310, "name": "MAP32 - Soulsphere", "keys": ["YellowSkull", "BlueSkull", "RedSkull"] }
AP-CHECK { "id": 983, "name": "MAP32 - YellowSkull", "keys": ["YellowSkull", "BlueSkull", "RedSkull"] }
AP-CHECK { "id": 663, "name": "MAP32 - Rocket Launcher", "keys": ["YellowSkull", "BlueSkull", "RedSkull"] }
AP-CHECK { "id": 290, "name": "MAP32 - Exit", "keys": ["YellowSkull", "BlueSkull", "RedSkull"] }
AP-CHECK { "id": 206, "name": "MAP13 - Plasma Rifle", "keys": ["YellowSkull", "BlueSkull", "RedSkull"] }
AP-CHECK { "id": 868, "name": "MAP13 - RedSkull", "keys": ["YellowSkull", "BlueSkull", "RedSkull"] }
AP-CHECK { "id": 197, "name": "MAP13 - Exit", "keys": ["YellowSkull", "BlueSkull", "RedSkull"] }
AP-CHECK { "id": 18, "name": "MAP02 - Super Shotgun", "keys": ["RedCard"] }
AP-CHECK { "id": 16, "name": "MAP02 - Exit", "keys": ["RedCard"] }
AP-CHECK { "id": 598, "name": "MAP07 - Chaingun", "keys": ["BlueCard"] }
AP-CHECK { "id": 91, "name": "MAP07 - GreenArmor", "keys": ["BlueCard"] }
AP-CHECK { "id": 7573, "name": "MAP07 - Super Shotgun [-648,1688]", "keys": ["BlueCard"] }
AP-CHECK { "id": 85, "name": "MAP07 - BlueCard", "keys": ["BlueCard"] }
AP-CHECK { "id": 80, "name": "MAP07 - Exit", "keys": ["BlueCard"] }
AP-CHECK { "id": 111, "name": "MAP09 - Exit", "keys": ["BlueCard", "YellowCard", "RedSkull"] }
AP-CHECK { "id": 673, "name": "MAP18 - Backpack", "keys": ["BlueSkull"] }
AP-CHECK { "id": 321, "name": "MAP18 - BlueArmor", "keys": ["BlueSkull"] }
AP-CHECK { "id": 326, "name": "MAP18 - Berserk", "keys": ["BlueSkull"] }
AP-CHECK { "id": 318, "name": "MAP18 - Exit", "keys": ["BlueSkull"] }
AP-CHECK { "id": 332, "name": "MAP19 - Exit", "keys": ["RedSkull", "BlueSkull"] }
AP-CHECK { "id": 377, "name": "MAP22 - Exit", "keys": ["RedSkull", "YellowSkull"] }
AP-CHECK { "id": 3641, "name": "MAP34 - Chaingun", "keys": ["RedCard"] }
AP-CHECK { "id": 7615, "name": "MAP34 - GreenArmor [1152,-1472]", "keys": ["RedCard"] }
AP-CHECK { "id": 3642, "name": "MAP34 - Super Shotgun", "keys": ["RedCard"] }
AP-CHECK { "id": 7612, "name": "MAP34 - Soulsphere [-384,-1472]", "keys": ["RedCard"] }
AP-CHECK { "id": 3639, "name": "MAP34 - Exit", "keys": ["RedCard"] }
AP-CHECK { "id": 223, "name": "MAP15 - Super Shotgun", "keys": ["RedCard"] }
AP-CHECK { "id": 1571, "name": "MAP15 - BlueCard", "keys": ["RedCard"] }
AP-CHECK { "id": 224, "name": "MAP15 - Rocket Launcher", "keys": ["RedCard"] }
AP-CHECK { "id": 233, "name": "MAP15 - Backpack", "keys": ["RedCard"] }
AP-CHECK { "id": 3794, "name": "MAP35 - Exit", "keys": ["BlueSkull"] }
AP-CHECK { "id": 258, "name": "MAP31 - Chaingun", "keys": ["RedCard", "YellowSkull"] }
AP-CHECK { "id": 652, "name": "MAP31 - BlueArmor", "keys": ["RedCard", "YellowSkull"] }
AP-CHECK { "id": 257, "name": "MAP31 - Exit", "keys": ["RedCard", "YellowSkull"] }
AP-CHECK { "id": 173, "name": "MAP11 - Chaingun", "keys": ["RedCard"] }
AP-CHECK { "id": 158, "name": "MAP11 - Super Shotgun", "keys": ["RedCard"] }
AP-CHECK { "id": 1025, "name": "MAP20 - BlueArmor", "keys": ["YellowSkull", "RedSkull"] }
AP-CHECK { "id": 461, "name": "MAP26 - RedSkull", "keys": ["YellowSkull", "BlueSkull", "RedSkull"] }
AP-CHECK { "id": 7584, "name": "MAP09 - Backpack [-392,600]", "keys": ["BlueCard", "YellowCard", "RedSkull"] }
AP-CHECK { "id": 7591, "name": "MAP09 - GreenArmor [-672,544]", "keys": ["BlueCard", "YellowCard", "RedSkull"] }
AP-CHECK { "id": 7569, "name": "MAP05 - Backpack [-92,-384]", "keys": ["YellowSkull", "BlueSkull"] }
AP-CHECK { "id": 7637, "name": "MAP28 - Super Shotgun [-224,1120]", "keys": ["YellowSkull", "BlueSkull"] }
AP-CHECK { "id": 7639, "name": "MAP28 - Megasphere [-224,1312]", "keys": ["YellowSkull", "BlueSkull"] }
AP-CHECK { "id": 507, "name": "MAP28 - Exit", "keys": ["YellowSkull", "BlueSkull"] }
AP-CHECK { "id": 7645, "name": "MAP28 - Soulsphere [-1248,528]", "keys": ["YellowSkull", "BlueSkull"] }
AP-CHECK { "id": 1155, "name": "MAP28 - BlueSkull", "keys": ["YellowSkull", "BlueSkull"] }
AP-CHECK { "id": 691, "name": "MAP21 - BlueArmor", "keys": ["RedSkull", "YellowSkull"] }
AP-CHECK { "id": 366, "name": "MAP21 - Exit", "keys": ["RedSkull", "YellowSkull"] }
AP-CHECK { "id": 350, "name": "MAP20 - Exit", "keys": ["YellowSkull", "BlueSkull", "RedSkull"] }
AP-CHECK { "id": 238, "name": "MAP15 - Plasma Rifle", "keys": ["BlueCard", "RedCard"] }
AP-CHECK { "id": 1564, "name": "MAP15 - RedCard", "keys": ["BlueCard", "RedCard"] }
AP-CHECK { "id": 222, "name": "MAP15 - Exit", "keys": ["BlueCard", "RedCard"] }
AP-CHECK { "id": 155, "name": "MAP11 - Exit", "keys": ["BlueSkull", "RedCard"] }
AP-CHECK { "id": 26, "name": "MAP03 - RedCard", "keys": ["BlueCard", "YellowCard", "RedCard"] }
AP-CHECK { "id": 25, "name": "MAP03 - Exit", "keys": ["BlueCard", "YellowCard", "RedCard"] }
AP-CHECK { "id": 337, "name": "MAP19 - RedSkull", "keys": ["RedSkull", "BlueSkull"] }
AP-CHECK { "id": 999, "name": "MAP18 - Megasphere", "keys": ["BlueSkull"] }
AP-CHECK { "id": 589, "name": "MAP06 - BlueArmor", "keys": ["RedSkull", "YellowSkull"] }
AP-CHECK { "id": 591, "name": "MAP06 - Backpack", "keys": ["RedSkull", "YellowSkull"] }
AP-CHECK { "id": 3441, "name": "MAP06 - RedSkull", "keys": ["RedSkull", "YellowSkull"] }
AP-CHECK { "id": 71, "name": "MAP06 - Exit", "keys": ["RedSkull", "YellowSkull"] }
AP-CHECK { "id": 7570, "name": "MAP05 - Backpack [836,460]", "keys": ["YellowSkull", "RedSkull", "BlueSkull"] }
AP-CHECK { "id": 57, "name": "MAP05 - Exit", "keys": ["YellowSkull", "RedSkull", "BlueSkull"] }
