AP-CHECK { "id": 1492, "name": "MAP01 - Chainsaw", "keys": [] }
AP-CHECK { "id": 458, "name": "MAP01 - RedCard", "keys": [] }
AP-CHECK { "id": 453, "name": "MAP01 - Exit", "keys": ["RedCard"] }
AP-CHECK { "id": 1517, "name": "MAP07 - Rocket Launcher", "keys": [] }
AP-CHECK { "id": 520, "name": "MAP07 - Chaingun", "keys": [] }
AP-CHECK { "id": 1524, "name": "MAP07 - Berserk", "keys": [] }
AP-CHECK { "id": 2895, "name": "MAP07 - Shotgun", "keys": [] }
AP-CHECK { "id": 2896, "name": "MAP07 - BlueArmor", "keys": [] }
AP-CHECK { "id": 2843, "name": "MAP02 - Berserk", "keys": [] }
AP-CHECK { "id": 2396, "name": "MAP02 - YellowCard", "keys": [] }
AP-CHECK { "id": 2399, "name": "MAP02 - GreenArmor", "keys": [] }
AP-CHECK { "id": 5589, "name": "MAP02 - RadSuit [-160,-416]", "keys": [] }
AP-CHECK { "id": 535, "name": "MAP08 - Chaingun", "keys": [] }
AP-CHECK { "id": 537, "name": "MAP08 - GreenArmor", "keys": [] }
AP-CHECK { "id": 5597, "name": "MAP08 - BlurSphere [1760,-224]", "keys": [] }
AP-CHECK { "id": 1531, "name": "MAP08 - Shotgun", "keys": [] }
AP-CHECK { "id": 2445, "name": "MAP08 - Backpack", "keys": [] }
AP-CHECK { "id": 536, "name": "MAP08 - Rocket Launcher", "keys": [] }
AP-CHECK { "id": 2897, "name": "MAP08 - BlueArmor", "keys": [] }
AP-CHECK { "id": 2439, "name": "MAP08 - RedCard", "keys": [] }
AP-CHECK { "id": 1596, "name": "MAP12 - Shotgun", "keys": [] }
AP-CHECK { "id": 5438, "name": "MAP12 - RedSkull", "keys": [] }
AP-CHECK { "id": 2876, "name": "MAP06 - Berserk", "keys": [] }
AP-CHECK { "id": 5594, "name": "MAP06 - GreenArmor [-352,-384]", "keys": [] }
AP-CHECK { "id": 5264, "name": "MAP06 - Shotgun", "keys": [] }
AP-CHECK { "id": 505, "name": "MAP06 - Chaingun", "keys": [] }
AP-CHECK { "id": 1514, "name": "MAP06 - Rocket Launcher", "keys": [] }
AP-CHECK { "id": 5596, "name": "MAP06 - BlurSphere", "keys": [] }
AP-CHECK { "id": 5595, "name": "MAP06 - GreenArmor [1152,-224]", "keys": [] }
AP-CHECK { "id": 1734, "name": "MAP22 - Berserk", "keys": [] }
AP-CHECK { "id": 687, "name": "MAP22 - Super Shotgun", "keys": [] }
AP-CHECK { "id": 5617, "name": "MAP22 - BlueArmor", "keys": [] }
AP-CHECK { "id": 1732, "name": "MAP22 - BlueSkull", "keys": [] }
AP-CHECK { "id": 5323, "name": "MAP22 - BFG 9000", "keys": [] }
AP-CHECK { "id": 799, "name": "MAP32 - Shotgun", "keys": [] }
AP-CHECK { "id": 1864, "name": "MAP32 - Super Shotgun", "keys": [] }
AP-CHECK { "id": 792, "name": "MAP32 - GreenArmor", "keys": [] }
AP-CHECK { "id": 2817, "name": "MAP32 - Backpack", "keys": [] }
AP-CHECK { "id": 797, "name": "MAP32 - Chainsaw", "keys": [] }
AP-CHECK { "id": 1862, "name": "MAP32 - Rocket Launcher", "keys": [] }
AP-CHECK { "id": 791, "name": "MAP32 - YellowSkull", "keys": [] }
AP-CHECK { "id": 3035, "name": "MAP20 - GreenArmor", "keys": ["BlueCard", "YellowCard"] }
AP-CHECK { "id": 665, "name": "MAP20 - Chaingun", "keys": ["BlueCard", "YellowCard"] }
AP-CHECK { "id": 2611, "name": "MAP20 - BlurSphere", "keys": ["BlueCard", "YellowCard"] }
AP-CHECK { "id": 3014, "name": "MAP20 - Shotgun", "keys": ["BlueCard", "YellowCard"] }
AP-CHECK { "id": 1721, "name": "MAP20 - Berserk", "keys": ["BlueCard", "YellowCard"] }
AP-CHECK { "id": 2613, "name": "MAP20 - Backpack", "keys": ["BlueCard", "YellowCard"] }
AP-CHECK { "id": 664, "name": "MAP20 - Super Shotgun", "keys": ["BlueCard", "YellowCard"] }
AP-CHECK { "id": 2603, "name": "MAP20 - RedCard", "keys": ["BlueCard", "YellowCard"] }
AP-CHECK { "id": 2600, "name": "MAP20 - Soulsphere", "keys": ["BlueCard", "YellowCard"] }
AP-CHECK { "id": 1497, "name": "MAP03 - Shotgun", "keys": [] }
AP-CHECK { "id": 472, "name": "MAP03 - YellowCard", "keys": [] }
AP-CHECK { "id": 5590, "name": "MAP03 - Berserk", "keys": [] }
AP-CHECK { "id": 2856, "name": "MAP04 - Shotgun", "keys": [] }
AP-CHECK { "id": 490, "name": "MAP04 - GreenArmor", "keys": [] }
AP-CHECK { "id": 5591, "name": "MAP04 - Chainsaw", "keys": [] }
AP-CHECK { "id": 483, "name": "MAP04 - RedCard", "keys": [] }
AP-CHECK { "id": 541, "name": "MAP09 - Chaingun", "keys": [] }
AP-CHECK { "id": 1551, "name": "MAP09 - Shotgun", "keys": [] }
AP-CHECK { "id": 1560, "name": "MAP09 - Backpack", "keys": [] }
AP-CHECK { "id": 550, "name": "MAP09 - BlurSphere", "keys": [] }
AP-CHECK { "id": 1562, "name": "MAP09 - GreenArmor", "keys": [] }
AP-CHECK { "id": 5599, "name": "MAP09 - Chainsaw", "keys": [] }
AP-CHECK { "id": 544, "name": "MAP09 - Rocket Launcher", "keys": [] }
AP-CHECK { "id": 1645, "name": "MAP15 - GreenArmor", "keys": ["RedSkull"] }
AP-CHECK { "id": 1637, "name": "MAP15 - Shotgun", "keys": ["RedSkull"] }
AP-CHECK { "id": 2553, "name": "MAP15 - Backpack", "keys": ["RedSkull"] }
AP-CHECK { "id": 2951, "name": "MAP15 - Berserk", "keys": ["RedSkull"] }
AP-CHECK { "id": 610, "name": "MAP15 - Rocket Launcher", "keys": ["RedSkull"] }
AP-CHECK { "id": 2945, "name": "MAP15 - RedSkull", "keys": ["RedSkull"] }
AP-CHECK { "id": 784, "name": "MAP31 - Super Shotgun", "keys": ["BlueSkull"] }
AP-CHECK { "id": 5742, "name": "MAP31 - GreenArmor [-768,2688]", "keys": ["BlueSkull"] }
AP-CHECK { "id": 5375, "name": "MAP31 - YellowSkull", "keys": ["BlueSkull"] }
AP-CHECK { "id": 5741, "name": "MAP31 - RedSkull", "keys": ["BlueSkull"] }
AP-CHECK { "id": 5743, "name": "MAP31 - GreenArmor [1344,1632]", "keys": ["BlueSkull"] }
AP-CHECK { "id": 1851, "name": "MAP31 - Rocket Launcher", "keys": ["BlueSkull"] }
AP-CHECK { "id": 1852, "name": "MAP31 - Berserk", "keys": ["BlueSkull"] }
AP-CHECK { "id": 3168, "name": "MAP31 - Backpack", "keys": ["BlueSkull"] }
AP-CHECK { "id": 1854, "name": "MAP31 - BlurSphere", "keys": ["BlueSkull"] }
AP-CHECK { "id": 1859, "name": "MAP31 - BFG 9000", "unreachable": true, "keys": ["BlueSkull"] }
AP-CHECK { "id": 5602, "name": "MAP11 - Berserk [352,-144]", "keys": ["BlueSkull", "RedSkull"] }
AP-CHECK { "id": 1587, "name": "MAP11 - GreenArmor", "keys": ["BlueSkull", "RedSkull"] }
AP-CHECK { "id": 565, "name": "MAP11 - Chaingun", "keys": ["BlueSkull", "RedSkull"] }
AP-CHECK { "id": 1588, "name": "MAP11 - Shotgun", "keys": ["BlueSkull", "RedSkull"] }
AP-CHECK { "id": 2509, "name": "MAP11 - RedSkull", "keys": ["BlueSkull", "RedSkull"] }
AP-CHECK { "id": 1589, "name": "MAP11 - BlueArmor", "keys": ["BlueSkull", "RedSkull"] }
AP-CHECK { "id": 2471, "name": "MAP11 - Soulsphere", "keys": ["BlueSkull", "RedSkull"] }
AP-CHECK { "id": 5603, "name": "MAP11 - Berserk [-1104,248]", "keys": ["BlueSkull", "RedSkull"] }
AP-CHECK { "id": 2499, "name": "MAP11 - BlueSkull", "keys": ["BlueSkull", "RedSkull"] }
AP-CHECK { "id": 2502, "name": "MAP11 - Megasphere", "keys": ["BlueSkull", "RedSkull"] }
AP-CHECK { "id": 569, "name": "MAP11 - Rocket Launcher", "keys": ["BlueSkull", "RedSkull"] }
AP-CHECK { "id": 5631, "name": "MAP25 - Backpack [0,-224]", "keys": [] }
AP-CHECK { "id": 5630, "name": "MAP25 - Shotgun", "keys": [] }
AP-CHECK { "id": 712, "name": "MAP25 - Super Shotgun", "keys": [] }
AP-CHECK { "id": 709, "name": "MAP25 - BFG 9000", "keys": [] }
AP-CHECK { "id": 717, "name": "MAP25 - Berserk", "keys": [] }
AP-CHECK { "id": 713, "name": "MAP25 - Rocket Launcher", "keys": [] }
AP-CHECK { "id": 715, "name": "MAP25 - Plasma Rifle", "keys": [] }
AP-CHECK { "id": 5635, "name": "MAP25 - Soulsphere [-752,-720]", "keys": [] }
AP-CHECK { "id": 708, "name": "MAP25 - Exit", "keys": [] }
AP-CHECK { "id": 1492, "name": "MAP01 - Chainsaw", "keys": ["RedCard"] }
AP-CHECK { "id": 458, "name": "MAP01 - RedCard", "keys": ["RedCard"] }
AP-CHECK { "id": 453, "name": "MAP01 - Exit", "keys": ["RedCard"] }
AP-CHECK { "id": 1497, "name": "MAP03 - Shotgun", "keys": [] }
AP-CHECK { "id": 472, "name": "MAP03 - YellowCard", "keys": [] }
AP-CHECK { "id": 5590, "name": "MAP03 - Berserk", "keys": [] }
AP-CHECK { "id": 1492, "name": "MAP01 - Chainsaw", "keys": ["RedCard"] }
AP-CHECK { "id": 458, "name": "MAP01 - RedCard", "keys": ["RedCard"] }
AP-CHECK { "id": 453, "name": "MAP01 - Exit", "keys": ["RedCard"] }
AP-CHECK { "id": 472, "name": "MAP03 - YellowCard", "keys": [] }
AP-CHECK { "id": 5590, "name": "MAP03 - Berserk", "keys": [] }
AP-CHECK { "id": 1497, "name": "MAP03 - Shotgun", "keys": [] }
AP-CHECK { "id": 1492, "name": "MAP01 - Chainsaw", "keys": ["RedCard"] }
AP-CHECK { "id": 458, "name": "MAP01 - RedCard", "keys": ["RedCard"] }
AP-CHECK { "id": 453, "name": "MAP01 - Exit", "keys": ["RedCard"] }
AP-CHECK { "id": 499, "name": "MAP05 - Shotgun", "keys": [] }
AP-CHECK { "id": 5592, "name": "MAP05 - RadSuit [192,-64]", "keys": [] }
AP-CHECK { "id": 5593, "name": "MAP05 - RadSuit [-192,-224]", "keys": [] }
AP-CHECK { "id": 496, "name": "MAP05 - Chaingun", "keys": [] }
AP-CHECK { "id": 1504, "name": "MAP05 - Berserk", "keys": [] }
AP-CHECK { "id": 495, "name": "MAP05 - YellowCard", "keys": [] }
AP-CHECK { "id": 501, "name": "MAP05 - GreenArmor", "keys": [] }
AP-CHECK { "id": 2843, "name": "MAP02 - Berserk", "keys": [] }
AP-CHECK { "id": 2396, "name": "MAP02 - YellowCard", "keys": [] }
AP-CHECK { "id": 1492, "name": "MAP01 - Chainsaw", "keys": ["RedCard"] }
AP-CHECK { "id": 458, "name": "MAP01 - RedCard", "keys": ["RedCard"] }
AP-CHECK { "id": 453, "name": "MAP01 - Exit", "keys": ["RedCard"] }
AP-CHECK { "id": 499, "name": "MAP05 - Shotgun", "keys": [] }
AP-CHECK { "id": 5592, "name": "MAP05 - RadSuit [192,-64]", "keys": [] }
AP-CHECK { "id": 5593, "name": "MAP05 - RadSuit [-192,-224]", "keys": [] }
AP-CHECK { "id": 496, "name": "MAP05 - Chaingun", "keys": [] }
AP-CHECK { "id": 1504, "name": "MAP05 - Berserk", "keys": [] }
AP-CHECK { "id": 495, "name": "MAP05 - YellowCard", "keys": [] }
AP-CHECK { "id": 501, "name": "MAP05 - GreenArmor", "keys": [] }
AP-CHECK { "id": 2843, "name": "MAP02 - Berserk", "keys": [] }
AP-CHECK { "id": 2396, "name": "MAP02 - YellowCard", "keys": [] }
AP-CHECK { "id": 1492, "name": "MAP01 - Chainsaw", "keys": ["RedCard"] }
AP-CHECK { "id": 458, "name": "MAP01 - RedCard", "keys": ["RedCard"] }
AP-CHECK { "id": 1492, "name": "MAP01 - Chainsaw", "keys": ["RedCard"] }
AP-CHECK { "id": 458, "name": "MAP01 - RedCard", "keys": ["RedCard"] }
AP-CHECK { "id": 1492, "name": "MAP01 - Chainsaw", "keys": ["RedCard"] }
AP-CHECK { "id": 458, "name": "MAP01 - RedCard", "keys": ["RedCard"] }
AP-CHECK { "id": 1492, "name": "MAP01 - Chainsaw", "keys": ["RedCard"] }
AP-CHECK { "id": 458, "name": "MAP01 - RedCard", "keys": ["RedCard"] }
AP-CHECK { "id": 1492, "name": "MAP01 - Chainsaw", "keys": ["RedCard"] }
AP-CHECK { "id": 458, "name": "MAP01 - RedCard", "keys": ["RedCard"] }
AP-CHECK { "id": 1492, "name": "MAP01 - Chainsaw", "keys": ["RedCard"] }
AP-CHECK { "id": 458, "name": "MAP01 - RedCard", "keys": ["RedCard"] }
AP-CHECK { "id": 1492, "name": "MAP01 - Chainsaw", "keys": ["RedCard"] }
AP-CHECK { "id": 458, "name": "MAP01 - RedCard", "keys": ["RedCard"] }
AP-CHECK { "id": 1492, "name": "MAP01 - Chainsaw", "keys": ["RedCard"] }
AP-CHECK { "id": 458, "name": "MAP01 - RedCard", "keys": ["RedCard"] }
AP-CHECK { "id": 1492, "name": "MAP01 - Chainsaw", "keys": ["RedCard"] }
AP-CHECK { "id": 458, "name": "MAP01 - RedCard", "keys": ["RedCard"] }
AP-CHECK { "id": 1492, "name": "MAP01 - Chainsaw", "keys": ["RedCard"] }
AP-CHECK { "id": 458, "name": "MAP01 - RedCard", "keys": ["RedCard"] }
AP-CHECK { "id": 535, "name": "MAP08 - Chaingun", "keys": [] }
AP-CHECK { "id": 537, "name": "MAP08 - GreenArmor", "keys": [] }
AP-CHECK { "id": 5597, "name": "MAP08 - BlurSphere [1760,-224]", "keys": [] }
AP-CHECK { "id": 2445, "name": "MAP08 - Backpack", "keys": [] }
AP-CHECK { "id": 1531, "name": "MAP08 - Shotgun", "keys": [] }
AP-CHECK { "id": 536, "name": "MAP08 - Rocket Launcher", "keys": [] }
AP-CHECK { "id": 2897, "name": "MAP08 - BlueArmor", "keys": [] }
AP-CHECK { "id": 2876, "name": "MAP06 - Berserk", "keys": [] }
AP-CHECK { "id": 505, "name": "MAP06 - Chaingun", "keys": [] }
AP-CHECK { "id": 5264, "name": "MAP06 - Shotgun", "keys": [] }
AP-CHECK { "id": 5594, "name": "MAP06 - GreenArmor [-352,-384]", "keys": [] }
AP-CHECK { "id": 499, "name": "MAP05 - Shotgun", "keys": ["YellowCard"] }
AP-CHECK { "id": 5592, "name": "MAP05 - RadSuit [192,-64]", "keys": ["YellowCard"] }
AP-CHECK { "id": 5593, "name": "MAP05 - RadSuit [-192,-224]", "keys": ["YellowCard"] }
AP-CHECK { "id": 2876, "name": "MAP06 - Berserk", "keys": [] }
AP-CHECK { "id": 535, "name": "MAP08 - Chaingun", "keys": [] }
AP-CHECK { "id": 537, "name": "MAP08 - GreenArmor", "keys": [] }
AP-CHECK { "id": 659, "name": "MAP19 - GreenArmor", "keys": ["RedCard", "BlueCard"] }
AP-CHECK { "id": 656, "name": "MAP19 - Shotgun", "keys": ["RedCard", "BlueCard"] }
AP-CHECK { "id": 1700, "name": "MAP19 - Chaingun", "keys": ["RedCard", "BlueCard"] }
AP-CHECK { "id": 1596, "name": "MAP12 - Shotgun", "keys": [] }
AP-CHECK { "id": 5438, "name": "MAP12 - RedSkull", "keys": [] }
AP-CHECK { "id": 1701, "name": "MAP19 - Berserk", "keys": ["RedCard", "BlueCard"] }
AP-CHECK { "id": 1704, "name": "MAP19 - Backpack", "keys": ["RedCard", "BlueCard"] }
AP-CHECK { "id": 5598, "name": "MAP08 - BlurSphere [784,-208]", "keys": ["RedCard"] }
AP-CHECK { "id": 529, "name": "MAP08 - Exit", "keys": ["RedCard"] }
AP-CHECK { "id": 658, "name": "MAP19 - Super Shotgun", "keys": ["RedCard", "BlueCard"] }
AP-CHECK { "id": 1492, "name": "MAP01 - Chainsaw", "keys": ["RedCard"] }
AP-CHECK { "id": 458, "name": "MAP01 - RedCard", "keys": ["RedCard"] }
AP-CHECK { "id": 453, "name": "MAP01 - Exit", "keys": ["RedCard"] }
AP-CHECK { "id": 750, "name": "MAP29 - Shotgun", "keys": ["BlueCard", "RedCard"] }
AP-CHECK { "id": 5682, "name": "MAP29 - GreenArmor [2160,-1840]", "keys": ["BlueCard", "RedCard"] }
AP-CHECK { "id": 5679, "name": "MAP29 - Backpack [2160,-1904]", "keys": ["BlueCard", "RedCard"] }
AP-CHECK { "id": 753, "name": "MAP29 - Chaingun", "keys": ["BlueCard", "RedCard"] }
AP-CHECK { "id": 5676, "name": "MAP29 - Super Shotgun [1328,-560]", "keys": ["BlueCard", "RedCard"] }
AP-CHECK { "id": 5690, "name": "MAP29 - Berserk", "keys": ["BlueCard", "RedCard"] }
AP-CHECK { "id": 5677, "name": "MAP29 - Super Shotgun [464,-560]", "keys": ["BlueCard", "RedCard"] }
AP-CHECK { "id": 5686, "name": "MAP29 - Soulsphere [1184,160]", "keys": ["BlueCard", "RedCard"] }
AP-CHECK { "id": 5678, "name": "MAP29 - Super Shotgun [464,304]", "keys": ["BlueCard", "RedCard"] }
AP-CHECK { "id": 622, "name": "MAP16 - Shotgun", "keys": ["YellowSkull", "RedSkull"] }
AP-CHECK { "id": 1657, "name": "MAP16 - Backpack", "keys": ["YellowSkull", "RedSkull"] }
AP-CHECK { "id": 630, "name": "MAP16 - Chaingun", "keys": ["YellowSkull", "RedSkull"] }
AP-CHECK { "id": 2563, "name": "MAP16 - GreenArmor", "keys": ["YellowSkull", "RedSkull"] }
AP-CHECK { "id": 629, "name": "MAP16 - Super Shotgun", "keys": ["YellowSkull", "RedSkull"] }
AP-CHECK { "id": 5448, "name": "MAP16 - Plasma Rifle", "keys": ["YellowSkull", "RedSkull"] }
AP-CHECK { "id": 1669, "name": "MAP16 - RedSkull", "keys": ["YellowSkull", "RedSkull"] }
AP-CHECK { "id": 2965, "name": "MAP16 - BlueArmor", "keys": ["YellowSkull", "RedSkull"] }
AP-CHECK { "id": 628, "name": "MAP16 - Berserk", "keys": ["YellowSkull", "RedSkull"] }
AP-CHECK { "id": 1666, "name": "MAP16 - BlueSkull", "keys": ["YellowSkull", "RedSkull"] }
AP-CHECK { "id": 1658, "name": "MAP16 - Rocket Launcher", "keys": ["YellowSkull", "RedSkull"] }
AP-CHECK { "id": 631, "name": "MAP16 - YellowSkull", "keys": ["YellowSkull", "RedSkull"] }
AP-CHECK { "id": 665, "name": "MAP20 - Chaingun", "keys": ["YellowCard"] }
AP-CHECK { "id": 2611, "name": "MAP20 - BlurSphere", "keys": ["YellowCard"] }
AP-CHECK { "id": 3014, "name": "MAP20 - Shotgun", "keys": ["YellowCard"] }
AP-CHECK { "id": 3035, "name": "MAP20 - GreenArmor", "keys": ["YellowCard"] }
AP-CHECK { "id": 1721, "name": "MAP20 - Berserk", "keys": ["YellowCard"] }
AP-CHECK { "id": 664, "name": "MAP20 - Super Shotgun", "keys": ["YellowCard"] }
AP-CHECK { "id": 2613, "name": "MAP20 - Backpack", "keys": ["YellowCard"] }
AP-CHECK { "id": 2603, "name": "MAP20 - RedCard", "keys": ["YellowCard"] }
AP-CHECK { "id": 2600, "name": "MAP20 - Soulsphere", "keys": ["YellowCard"] }
AP-CHECK { "id": 1734, "name": "MAP22 - Berserk", "keys": ["BlueSkull"] }
AP-CHECK { "id": 687, "name": "MAP22 - Super Shotgun", "keys": ["BlueSkull"] }
AP-CHECK { "id": 5616, "name": "MAP22 - Soulsphere [-440,-1344]", "keys": ["BlueSkull"] }
AP-CHECK { "id": 684, "name": "MAP22 - Rocket Launcher", "keys": ["BlueSkull"] }
AP-CHECK { "id": 683, "name": "MAP22 - RedSkull", "keys": ["BlueSkull"] }
AP-CHECK { "id": 5617, "name": "MAP22 - BlueArmor", "keys": ["BlueSkull"] }
AP-CHECK { "id": 5323, "name": "MAP22 - BFG 9000", "keys": ["BlueSkull"] }
AP-CHECK { "id": 1737, "name": "MAP22 - Plasma Rifle", "keys": ["BlueSkull"] }
AP-CHECK { "id": 5615, "name": "MAP22 - Soulsphere [928,-144]", "keys": ["BlueSkull"] }
AP-CHECK { "id": 1732, "name": "MAP22 - BlueSkull", "keys": ["BlueSkull"] }
AP-CHECK { "id": 1645, "name": "MAP15 - GreenArmor", "keys": [] }
AP-CHECK { "id": 1637, "name": "MAP15 - Shotgun", "keys": [] }
AP-CHECK { "id": 2553, "name": "MAP15 - Backpack", "keys": [] }
AP-CHECK { "id": 2951, "name": "MAP15 - Berserk", "keys": [] }
AP-CHECK { "id": 610, "name": "MAP15 - Rocket Launcher", "keys": [] }
AP-CHECK { "id": 2945, "name": "MAP15 - RedSkull", "keys": [] }
AP-CHECK { "id": 656, "name": "MAP19 - Shotgun", "keys": [] }
AP-CHECK { "id": 659, "name": "MAP19 - GreenArmor", "keys": [] }
AP-CHECK { "id": 1700, "name": "MAP19 - Chaingun", "keys": [] }
AP-CHECK { "id": 1701, "name": "MAP19 - Berserk", "keys": [] }
AP-CHECK { "id": 1704, "name": "MAP19 - Backpack", "keys": [] }
AP-CHECK { "id": 658, "name": "MAP19 - Super Shotgun", "keys": [] }
AP-CHECK { "id": 1702, "name": "MAP19 - BlueArmor", "keys": [] }
AP-CHECK { "id": 654, "name": "MAP19 - BlueCard", "keys": [] }
AP-CHECK { "id": 535, "name": "MAP08 - Chaingun", "keys": ["RedCard"] }
AP-CHECK { "id": 537, "name": "MAP08 - GreenArmor", "keys": ["RedCard"] }
AP-CHECK { "id": 1531, "name": "MAP08 - Shotgun", "keys": ["RedCard"] }
AP-CHECK { "id": 5597, "name": "MAP08 - BlurSphere [1760,-224]", "keys": ["RedCard"] }
AP-CHECK { "id": 2445, "name": "MAP08 - Backpack", "keys": ["RedCard"] }
AP-CHECK { "id": 536, "name": "MAP08 - Rocket Launcher", "keys": ["RedCard"] }
AP-CHECK { "id": 2897, "name": "MAP08 - BlueArmor", "keys": ["RedCard"] }
AP-CHECK { "id": 2439, "name": "MAP08 - RedCard", "keys": ["RedCard"] }
AP-CHECK { "id": 5598, "name": "MAP08 - BlurSphere [784,-208]", "keys": ["RedCard"] }
AP-CHECK { "id": 2447, "name": "MAP08 - Soulsphere", "keys": ["RedCard"] }
AP-CHECK { "id": 2442, "name": "MAP08 - Berserk", "keys": ["RedCard"] }
AP-CHECK { "id": 529, "name": "MAP08 - Exit", "keys": ["RedCard"] }
AP-CHECK { "id": 1517, "name": "MAP07 - Rocket Launcher", "keys": [] }
AP-CHECK { "id": 1524, "name": "MAP07 - Berserk", "keys": [] }
AP-CHECK { "id": 2896, "name": "MAP07 - BlueArmor", "keys": [] }
AP-CHECK { "id": 520, "name": "MAP07 - Chaingun", "keys": [] }
AP-CHECK { "id": 2895, "name": "MAP07 - Shotgun", "keys": [] }
AP-CHECK { "id": 517, "name": "MAP07 - Exit", "keys": [] }
AP-CHECK { "id": 775, "name": "MAP30 - Backpack", "keys": ["BlueSkull", "RedSkull"] }
AP-CHECK { "id": 5693, "name": "MAP30 - Megasphere [-1320,-2688]", "keys": ["BlueSkull", "RedSkull"] }
AP-CHECK { "id": 777, "name": "MAP30 - Super Shotgun", "keys": ["BlueSkull", "RedSkull"] }
AP-CHECK { "id": 5722, "name": "MAP30 - GreenArmor [-976,-2688]", "keys": ["BlueSkull", "RedSkull"] }
AP-CHECK { "id": 778, "name": "MAP30 - Rocket Launcher", "keys": ["BlueSkull", "RedSkull"] }
AP-CHECK { "id": 5702, "name": "MAP30 - Megasphere [-624,-2848]", "keys": ["BlueSkull", "RedSkull"] }
AP-CHECK { "id": 5694, "name": "MAP30 - Megasphere [384,-3104]", "keys": ["BlueSkull", "RedSkull"] }
AP-CHECK { "id": 5732, "name": "MAP30 - InvulnerabilitySphere [224,-3104]", "keys": ["BlueSkull", "RedSkull"] }
AP-CHECK { "id": 5735, "name": "MAP30 - InvulnerabilitySphere [-576,-2112]", "keys": ["BlueSkull", "RedSkull"] }
AP-CHECK { "id": 5727, "name": "MAP30 - GreenArmor [-688,-2096]", "keys": ["BlueSkull", "RedSkull"] }
AP-CHECK { "id": 2843, "name": "MAP02 - Berserk", "keys": [] }
AP-CHECK { "id": 2396, "name": "MAP02 - YellowCard", "keys": [] }
AP-CHECK { "id": 2399, "name": "MAP02 - GreenArmor", "keys": [] }
AP-CHECK { "id": 5589, "name": "MAP02 - RadSuit [-160,-416]", "keys": [] }
AP-CHECK { "id": 1779, "name": "MAP26 - Backpack", "keys": ["RedSkull"] }
AP-CHECK { "id": 5656, "name": "MAP26 - InvulnerabilitySphere [-1024,-1792]", "keys": ["RedSkull"] }
AP-CHECK { "id": 3116, "name": "MAP26 - BFG 9000", "keys": ["RedSkull"] }
AP-CHECK { "id": 5665, "name": "MAP26 - InvulnerabilitySphere [-2240,-1632]", "keys": ["RedSkull"] }
AP-CHECK { "id": 5649, "name": "MAP26 - Megasphere [-2784,96]", "keys": ["RedSkull"] }
AP-CHECK { "id": 5648, "name": "MAP26 - Megasphere [-2784,224]", "keys": ["RedSkull"] }
AP-CHECK { "id": 5642, "name": "MAP26 - Megasphere [-1024,-608]", "keys": ["RedSkull"] }
AP-CHECK { "id": 5647, "name": "MAP26 - Megasphere [-208,-48]", "keys": ["RedSkull"] }
AP-CHECK { "id": 5646, "name": "MAP26 - Megasphere [464,256]", "keys": ["RedSkull"] }
AP-CHECK { "id": 5640, "name": "MAP26 - Megasphere [432,-336]", "keys": ["RedSkull"] }
AP-CHECK { "id": 3120, "name": "MAP26 - Berserk", "keys": ["RedSkull"] }
AP-CHECK { "id": 5666, "name": "MAP26 - InvulnerabilitySphere [-2720,-1312]", "keys": ["RedSkull"] }
AP-CHECK { "id": 5641, "name": "MAP26 - Megasphere [-1376,-1856]", "keys": ["RedSkull"] }
AP-CHECK { "id": 5663, "name": "MAP26 - InvulnerabilitySphere [-864,-1216]", "keys": ["RedSkull"] }
AP-CHECK { "id": 5662, "name": "MAP26 - InvulnerabilitySphere [-832,-1088]", "keys": ["RedSkull"] }
AP-CHECK { "id": 5639, "name": "MAP26 - Megasphere [-768,-768]", "keys": ["RedSkull"] }
AP-CHECK { "id": 1769, "name": "MAP26 - Super Shotgun", "keys": ["RedSkull"] }
AP-CHECK { "id": 5652, "name": "MAP26 - Megasphere [-32,-1248]", "keys": ["RedSkull"] }
AP-CHECK { "id": 5653, "name": "MAP26 - Megasphere [-32,-1376]", "keys": ["RedSkull"] }
AP-CHECK { "id": 5657, "name": "MAP26 - InvulnerabilitySphere [64,-1536]", "keys": ["RedSkull"] }
AP-CHECK { "id": 5655, "name": "MAP26 - Soulsphere [64,-1696]", "keys": ["RedSkull"] }
AP-CHECK { "id": 5654, "name": "MAP26 - Soulsphere [64,-1888]", "keys": ["RedSkull"] }
AP-CHECK { "id": 5638, "name": "MAP26 - Megasphere [-1280,-768]", "keys": ["RedSkull"] }
AP-CHECK { "id": 1770, "name": "MAP26 - Rocket Launcher", "keys": ["RedSkull"] }
AP-CHECK { "id": 5650, "name": "MAP26 - Megasphere [-2016,-1248]", "keys": ["RedSkull"] }
AP-CHECK { "id": 5651, "name": "MAP26 - Megasphere [-2016,-1376]", "keys": ["RedSkull"] }
AP-CHECK { "id": 5658, "name": "MAP26 - InvulnerabilitySphere [-2048,1056]", "keys": ["RedSkull"] }
AP-CHECK { "id": 5643, "name": "MAP26 - Megasphere [-2048,880]", "keys": ["RedSkull"] }
AP-CHECK { "id": 5340, "name": "MAP26 - RedSkull", "keys": ["RedSkull"] }
AP-CHECK { "id": 5659, "name": "MAP26 - InvulnerabilitySphere [-1024,1056]", "keys": ["RedSkull"] }
AP-CHECK { "id": 5644, "name": "MAP26 - Megasphere [-1008,848]", "keys": ["RedSkull"] }
AP-CHECK { "id": 2717, "name": "MAP26 - BlueSkull", "keys": ["RedSkull"] }
AP-CHECK { "id": 5664, "name": "MAP26 - InvulnerabilitySphere [-1184,-1216]", "keys": ["RedSkull"] }
AP-CHECK { "id": 5661, "name": "MAP26 - InvulnerabilitySphere [-1216,-1088]", "keys": ["RedSkull"] }
AP-CHECK { "id": 5660, "name": "MAP26 - InvulnerabilitySphere [0,1056]", "keys": ["RedSkull"] }
AP-CHECK { "id": 5645, "name": "MAP26 - Megasphere [0,880]", "keys": ["RedSkull"] }
AP-CHECK { "id": 723, "name": "MAP26 - YellowSkull", "keys": ["RedSkull"] }
AP-CHECK { "id": 739, "name": "MAP28 - Rocket Launcher", "keys": [] }
AP-CHECK { "id": 737, "name": "MAP28 - Shotgun", "keys": [] }
AP-CHECK { "id": 740, "name": "MAP28 - Super Shotgun", "keys": [] }
AP-CHECK { "id": 1820, "name": "MAP28 - BFG 9000", "keys": [] }
AP-CHECK { "id": 2746, "name": "MAP28 - BlueSkull", "keys": [] }
AP-CHECK { "id": 5689, "name": "MAP29 - YellowCard", "keys": ["BlueCard", "YellowCard", "RedCard"] }
AP-CHECK { "id": 5680, "name": "MAP29 - Backpack [616,-1512]", "keys": ["BlueCard", "YellowCard", "RedCard"] }
AP-CHECK { "id": 752, "name": "MAP29 - Plasma Rifle", "keys": ["BlueCard", "YellowCard", "RedCard"] }
AP-CHECK { "id": 5684, "name": "MAP29 - BlueCard", "keys": ["BlueCard", "YellowCard", "RedCard"] }
AP-CHECK { "id": 5688, "name": "MAP29 - Soulsphere [576,864]", "keys": ["BlueCard", "YellowCard", "RedCard"] }
AP-CHECK { "id": 5681, "name": "MAP29 - Backpack [2080,736]", "keys": ["BlueCard", "YellowCard", "RedCard"] }
AP-CHECK { "id": 5683, "name": "MAP29 - GreenArmor [1664,928]", "keys": ["BlueCard", "YellowCard", "RedCard"] }
AP-CHECK { "id": 755, "name": "MAP29 - Rocket Launcher", "keys": ["BlueCard", "YellowCard", "RedCard"] }
AP-CHECK { "id": 5685, "name": "MAP29 - RedCard", "keys": ["BlueCard", "YellowCard", "RedCard"] }
AP-CHECK { "id": 5687, "name": "MAP29 - Soulsphere [1344,-3168]", "keys": ["BlueCard", "YellowCard", "RedCard"] }
AP-CHECK { "id": 5674, "name": "MAP29 - BlueArmor [-1088,-2464]", "keys": ["BlueCard", "YellowCard", "RedCard"] }
AP-CHECK { "id": 5675, "name": "MAP29 - BlueArmor [2136,624]", "keys": ["BlueCard", "YellowCard", "RedCard"] }
AP-CHECK { "id": 751, "name": "MAP29 - BFG 9000", "keys": ["BlueCard", "YellowCard", "RedCard"] }
AP-CHECK { "id": 747, "name": "MAP29 - Exit", "keys": ["BlueCard", "YellowCard", "RedCard"] }
AP-CHECK { "id": 1596, "name": "MAP12 - Shotgun", "keys": ["RedSkull"] }
AP-CHECK { "id": 5438, "name": "MAP12 - RedSkull", "keys": ["RedSkull"] }
AP-CHECK { "id": 5701, "name": "MAP30 - Megasphere [-624,-2528]", "keys": ["BlueSkull", "RedSkull"] }
AP-CHECK { "id": 1842, "name": "MAP30 - BFG 9000", "keys": ["BlueSkull", "RedSkull"] }
AP-CHECK { "id": 5711, "name": "MAP30 - Soulsphere [688,-2688]", "keys": ["BlueSkull", "RedSkull"] }
AP-CHECK { "id": 5734, "name": "MAP30 - InvulnerabilitySphere [1024,-3024]", "keys": ["BlueSkull", "RedSkull"] }
AP-CHECK { "id": 461, "name": "MAP02 - Exit", "keys": ["YellowCard"] }
AP-CHECK { "id": 5588, "name": "MAP02 - RadSuit [-1120,192]", "keys": ["YellowCard"] }
AP-CHECK { "id": 2842, "name": "MAP02 - BlurSphere", "keys": ["YellowCard"] }
AP-CHECK { "id": 2856, "name": "MAP04 - Shotgun", "keys": [] }
AP-CHECK { "id": 483, "name": "MAP04 - RedCard", "keys": [] }
AP-CHECK { "id": 490, "name": "MAP04 - GreenArmor", "keys": [] }
AP-CHECK { "id": 5591, "name": "MAP04 - Chainsaw", "keys": [] }
AP-CHECK { "id": 1709, "name": "MAP19 - InvulnerabilitySphere", "keys": [] }
AP-CHECK { "id": 5612, "name": "MAP19 - Soulsphere [1344,608]", "keys": ["BlueCard"] }
AP-CHECK { "id": 2590, "name": "MAP19 - YellowCard", "keys": ["BlueCard"] }
AP-CHECK { "id": 5613, "name": "MAP19 - Soulsphere [1728,-512]", "keys": ["BlueCard"] }
AP-CHECK { "id": 657, "name": "MAP19 - Rocket Launcher", "keys": ["BlueCard"] }
AP-CHECK { "id": 721, "name": "MAP26 - Exit", "keys": ["YellowSkull", "RedSkull", "BlueSkull"] }
AP-CHECK { "id": 797, "name": "MAP32 - Chainsaw", "keys": ["YellowSkull"] }
AP-CHECK { "id": 799, "name": "MAP32 - Shotgun", "keys": ["YellowSkull"] }
AP-CHECK { "id": 1864, "name": "MAP32 - Super Shotgun", "keys": ["YellowSkull"] }
AP-CHECK { "id": 2817, "name": "MAP32 - Backpack", "keys": ["YellowSkull"] }
AP-CHECK { "id": 792, "name": "MAP32 - GreenArmor", "keys": ["YellowSkull"] }
AP-CHECK { "id": 1862, "name": "MAP32 - Rocket Launcher", "keys": ["YellowSkull"] }
AP-CHECK { "id": 791, "name": "MAP32 - YellowSkull", "keys": ["YellowSkull"] }
AP-CHECK { "id": 798, "name": "MAP32 - Berserk", "keys": ["YellowSkull"] }
AP-CHECK { "id": 5744, "name": "MAP32 - Megasphere [864,864]", "keys": ["YellowSkull"] }
AP-CHECK { "id": 1861, "name": "MAP32 - Plasma Rifle", "keys": ["YellowSkull"] }
AP-CHECK { "id": 5745, "name": "MAP32 - Megasphere [1112,1112]", "keys": ["YellowSkull"] }
AP-CHECK { "id": 790, "name": "MAP32 - Exit", "keys": ["YellowSkull"] }
AP-CHECK { "id": 784, "name": "MAP31 - Super Shotgun", "keys": ["YellowSkull", "BlueSkull"] }
AP-CHECK { "id": 1851, "name": "MAP31 - Rocket Launcher", "keys": ["YellowSkull", "BlueSkull"] }
AP-CHECK { "id": 1852, "name": "MAP31 - Berserk", "keys": ["YellowSkull", "BlueSkull"] }
AP-CHECK { "id": 3168, "name": "MAP31 - Backpack", "keys": ["YellowSkull", "BlueSkull"] }
AP-CHECK { "id": 1854, "name": "MAP31 - BlurSphere", "keys": ["YellowSkull", "BlueSkull"] }
AP-CHECK { "id": 5741, "name": "MAP31 - RedSkull", "keys": ["YellowSkull", "BlueSkull"] }
AP-CHECK { "id": 5743, "name": "MAP31 - GreenArmor [1344,1632]", "keys": ["YellowSkull", "BlueSkull"] }
AP-CHECK { "id": 5375, "name": "MAP31 - YellowSkull", "keys": ["YellowSkull", "BlueSkull"] }
AP-CHECK { "id": 5740, "name": "MAP31 - BlueSkull", "keys": ["YellowSkull", "BlueSkull"] }
AP-CHECK { "id": 1860, "name": "MAP31 - Plasma Rifle", "keys": ["YellowSkull", "BlueSkull"] }
AP-CHECK { "id": 780, "name": "MAP31 - Exit", "keys": ["YellowSkull", "BlueSkull"] }
AP-CHECK { "id": 648, "name": "MAP18 - Rocket Launcher", "keys": ["BlueCard"] }
AP-CHECK { "id": 645, "name": "MAP18 - Chaingun", "keys": ["BlueCard"] }
AP-CHECK { "id": 1687, "name": "MAP18 - GreenArmor", "keys": ["BlueCard"] }
AP-CHECK { "id": 1685, "name": "MAP18 - Shotgun", "keys": ["BlueCard"] }
AP-CHECK { "id": 1688, "name": "MAP18 - Berserk", "keys": ["BlueCard"] }
AP-CHECK { "id": 5608, "name": "MAP18 - Soulsphere [704,-32]", "keys": ["BlueCard"] }
AP-CHECK { "id": 5607, "name": "MAP18 - YellowCard", "keys": ["BlueCard"] }
AP-CHECK { "id": 1686, "name": "MAP18 - Plasma Rifle", "keys": ["BlueCard"] }
AP-CHECK { "id": 5610, "name": "MAP18 - BlueArmor [704,896]", "keys": ["BlueCard"] }
AP-CHECK { "id": 5609, "name": "MAP18 - Soulsphere [832,32]", "keys": ["BlueCard"] }
AP-CHECK { "id": 644, "name": "MAP18 - BlueCard", "keys": ["BlueCard"] }
AP-CHECK { "id": 1629, "name": "MAP14 - Berserk", "keys": ["YellowCard", "RedCard"] }
AP-CHECK { "id": 599, "name": "MAP14 - Exit", "keys": ["YellowCard", "RedCard"] }
AP-CHECK { "id": 604, "name": "MAP14 - Chaingun", "keys": ["YellowCard", "RedCard"] }
AP-CHECK { "id": 603, "name": "MAP14 - Shotgun", "keys": ["YellowCard", "RedCard"] }
AP-CHECK { "id": 600, "name": "MAP14 - BlueCard", "keys": ["YellowCard", "RedCard"] }
AP-CHECK { "id": 1631, "name": "MAP14 - Rocket Launcher", "keys": ["YellowCard", "RedCard"] }
AP-CHECK { "id": 5604, "name": "MAP14 - GreenArmor [896,-1120]", "keys": ["YellowCard", "RedCard"] }
AP-CHECK { "id": 681, "name": "MAP22 - Exit", "keys": ["BlueSkull", "RedSkull"] }
AP-CHECK { "id": 2876, "name": "MAP06 - Berserk", "keys": [] }
AP-CHECK { "id": 505, "name": "MAP06 - Chaingun", "keys": [] }
AP-CHECK { "id": 5264, "name": "MAP06 - Shotgun", "keys": [] }
AP-CHECK { "id": 5594, "name": "MAP06 - GreenArmor [-352,-384]", "keys": [] }
AP-CHECK { "id": 1514, "name": "MAP06 - Rocket Launcher", "keys": [] }
AP-CHECK { "id": 5596, "name": "MAP06 - BlurSphere", "keys": [] }
AP-CHECK { "id": 5595, "name": "MAP06 - GreenArmor [1152,-224]", "keys": [] }
AP-CHECK { "id": 502, "name": "MAP06 - Exit", "keys": [] }
AP-CHECK { "id": 584, "name": "MAP12 - Berserk", "keys": ["YellowSkull", "BlueSkull", "RedSkull"] }
AP-CHECK { "id": 570, "name": "MAP12 - Exit", "keys": ["YellowSkull", "BlueSkull", "RedSkull"] }
AP-CHECK { "id": 582, "name": "MAP12 - GreenArmor", "keys": ["YellowSkull", "BlueSkull", "RedSkull"] }
AP-CHECK { "id": 5440, "name": "MAP12 - YellowSkull", "keys": ["YellowSkull", "BlueSkull", "RedSkull"] }
AP-CHECK { "id": 581, "name": "MAP12 - Chaingun", "keys": ["YellowSkull", "BlueSkull", "RedSkull"] }
AP-CHECK { "id": 2511, "name": "MAP12 - Soulsphere", "keys": ["YellowSkull", "BlueSkull", "RedSkull"] }
AP-CHECK { "id": 5439, "name": "MAP12 - BlueSkull", "keys": ["YellowSkull", "BlueSkull", "RedSkull"] }
AP-CHECK { "id": 2922, "name": "MAP12 - Rocket Launcher", "keys": ["YellowSkull", "BlueSkull", "RedSkull"] }
AP-CHECK { "id": 675, "name": "MAP21 - Chaingun", "keys": ["RedSkull", "YellowSkull"] }
AP-CHECK { "id": 2629, "name": "MAP21 - Berserk", "keys": ["RedSkull", "YellowSkull"] }
AP-CHECK { "id": 5614, "name": "MAP21 - Shotgun", "keys": ["RedSkull", "YellowSkull"] }
AP-CHECK { "id": 2615, "name": "MAP21 - BlurSphere", "keys": ["RedSkull", "YellowSkull"] }
AP-CHECK { "id": 1723, "name": "MAP21 - Rocket Launcher", "keys": ["RedSkull", "YellowSkull"] }
AP-CHECK { "id": 1731, "name": "MAP21 - RedSkull", "keys": ["RedSkull", "YellowSkull"] }
AP-CHECK { "id": 2628, "name": "MAP21 - Soulsphere", "keys": ["RedSkull", "YellowSkull"] }
AP-CHECK { "id": 671, "name": "MAP21 - YellowSkull", "keys": ["RedSkull", "YellowSkull"] }
AP-CHECK { "id": 674, "name": "MAP21 - Super Shotgun", "keys": ["RedSkull", "YellowSkull"] }
AP-CHECK { "id": 669, "name": "MAP21 - Exit", "keys": ["RedSkull", "YellowSkull"] }
AP-CHECK { "id": 1634, "name": "MAP14 - Plasma Rifle", "keys": ["BlueCard", "YellowCard", "RedCard"] }
AP-CHECK { "id": 602, "name": "MAP14 - YellowCard", "keys": ["BlueCard", "YellowCard", "RedCard"] }
AP-CHECK { "id": 1627, "name": "MAP14 - Soulsphere", "keys": ["BlueCard", "YellowCard", "RedCard"] }
AP-CHECK { "id": 601, "name": "MAP14 - RedCard", "keys": ["BlueCard", "YellowCard", "RedCard"] }
AP-CHECK { "id": 5605, "name": "MAP14 - GreenArmor [-432,672]", "keys": ["BlueCard", "YellowCard", "RedCard"] }
AP-CHECK { "id": 2941, "name": "MAP14 - Backpack", "keys": ["BlueCard", "YellowCard", "RedCard"] }
AP-CHECK { "id": 599, "name": "MAP14 - Exit", "keys": ["BlueCard", "YellowCard", "RedCard"] }
AP-CHECK { "id": 705, "name": "MAP24 - Chaingun", "keys": ["YellowSkull", "BlueSkull", "RedSkull"] }
AP-CHECK { "id": 703, "name": "MAP24 - Shotgun", "keys": ["YellowSkull", "BlueSkull", "RedSkull"] }
AP-CHECK { "id": 5623, "name": "MAP24 - Soulsphere [1104,192]", "keys": ["YellowSkull", "BlueSkull", "RedSkull"] }
AP-CHECK { "id": 702, "name": "MAP24 - Super Shotgun", "keys": ["YellowSkull", "BlueSkull", "RedSkull"] }
AP-CHECK { "id": 2667, "name": "MAP24 - RedSkull", "keys": ["YellowSkull", "BlueSkull", "RedSkull"] }
AP-CHECK { "id": 5627, "name": "MAP24 - RadSuit [1376,32]", "keys": ["YellowSkull", "BlueSkull", "RedSkull"] }
AP-CHECK { "id": 5626, "name": "MAP24 - RadSuit [1376,352]", "keys": ["YellowSkull", "BlueSkull", "RedSkull"] }
AP-CHECK { "id": 704, "name": "MAP24 - Rocket Launcher", "keys": ["YellowSkull", "BlueSkull", "RedSkull"] }
AP-CHECK { "id": 1751, "name": "MAP24 - Backpack", "keys": ["YellowSkull", "BlueSkull", "RedSkull"] }
AP-CHECK { "id": 5621, "name": "MAP24 - Soulsphere [-48,416]", "keys": ["YellowSkull", "BlueSkull", "RedSkull"] }
AP-CHECK { "id": 5628, "name": "MAP24 - InvulnerabilitySphere [-224,416]", "keys": ["YellowSkull", "BlueSkull", "RedSkull"] }
AP-CHECK { "id": 5622, "name": "MAP24 - Soulsphere [-792,1024]", "keys": ["YellowSkull", "BlueSkull", "RedSkull"] }
AP-CHECK { "id": 5629, "name": "MAP24 - InvulnerabilitySphere [-1216,1024]", "keys": ["YellowSkull", "BlueSkull", "RedSkull"] }
AP-CHECK { "id": 5620, "name": "MAP24 - BlueSkull", "keys": ["YellowSkull", "BlueSkull", "RedSkull"] }
AP-CHECK { "id": 1762, "name": "MAP24 - BFG 9000", "keys": ["YellowSkull", "BlueSkull", "RedSkull"] }
AP-CHECK { "id": 5624, "name": "MAP24 - Soulsphere [352,-480]", "keys": ["YellowSkull", "BlueSkull", "RedSkull"] }
AP-CHECK { "id": 701, "name": "MAP24 - YellowSkull", "keys": ["YellowSkull", "BlueSkull", "RedSkull"] }
AP-CHECK { "id": 5625, "name": "MAP24 - Soulsphere [1120,480]", "keys": ["YellowSkull", "BlueSkull", "RedSkull"] }
AP-CHECK { "id": 2670, "name": "MAP24 - Berserk", "keys": ["YellowSkull", "BlueSkull", "RedSkull"] }
AP-CHECK { "id": 700, "name": "MAP24 - Exit", "keys": ["YellowSkull", "BlueSkull", "RedSkull"] }
AP-CHECK { "id": 5742, "name": "MAP31 - GreenArmor [-768,2688]", "keys": ["YellowSkull", "BlueSkull", "RedSkull"] }
AP-CHECK { "id": 647, "name": "MAP18 - Super Shotgun", "keys": ["YellowCard", "BlueCard"] }
AP-CHECK { "id": 5611, "name": "MAP18 - BlueArmor [64,2048]", "keys": ["YellowCard", "BlueCard"] }
AP-CHECK { "id": 643, "name": "MAP18 - Exit", "keys": ["YellowCard", "BlueCard"] }
AP-CHECK { "id": 5710, "name": "MAP30 - Soulsphere [-1184,-2176]", "keys": ["YellowSkull", "BlueSkull", "RedSkull"] }
AP-CHECK { "id": 1844, "name": "MAP30 - Plasma Rifle", "keys": ["YellowSkull", "BlueSkull", "RedSkull"] }
AP-CHECK { "id": 5717, "name": "MAP30 - BlueArmor [-1072,-1520]", "keys": ["YellowSkull", "BlueSkull", "RedSkull"] }
AP-CHECK { "id": 1843, "name": "MAP30 - Chaingun", "keys": ["YellowSkull", "BlueSkull", "RedSkull"] }
AP-CHECK { "id": 5718, "name": "MAP30 - BlueArmor [-1048,-3152]", "keys": ["YellowSkull", "BlueSkull", "RedSkull"] }
AP-CHECK { "id": 5729, "name": "MAP30 - Berserk [-1008,-3184]", "keys": ["YellowSkull", "BlueSkull", "RedSkull"] }
AP-CHECK { "id": 774, "name": "MAP30 - Allmap", "keys": ["YellowSkull", "BlueSkull", "RedSkull"] }
AP-CHECK { "id": 5697, "name": "MAP30 - Megasphere [-1472,-480]", "keys": ["YellowSkull", "BlueSkull", "RedSkull"] }
AP-CHECK { "id": 5721, "name": "MAP30 - GreenArmor [-896,800]", "keys": ["YellowSkull", "BlueSkull", "RedSkull"] }
AP-CHECK { "id": 5692, "name": "MAP30 - Megasphere [-256,832]", "keys": ["YellowSkull", "BlueSkull", "RedSkull"] }
AP-CHECK { "id": 5720, "name": "MAP30 - GreenArmor [384,800]", "keys": ["YellowSkull", "BlueSkull", "RedSkull"] }
AP-CHECK { "id": 5696, "name": "MAP30 - Megasphere [976,-480]", "keys": ["YellowSkull", "BlueSkull", "RedSkull"] }
AP-CHECK { "id": 5695, "name": "MAP30 - Megasphere [1024,-2688]", "keys": ["YellowSkull", "BlueSkull", "RedSkull"] }
AP-CHECK { "id": 5733, "name": "MAP30 - InvulnerabilitySphere [1424,-1920]", "keys": ["YellowSkull", "BlueSkull", "RedSkull"] }
AP-CHECK { "id": 5698, "name": "MAP30 - Megasphere [1536,-480]", "keys": ["YellowSkull", "BlueSkull", "RedSkull"] }
AP-CHECK { "id": 5705, "name": "MAP30 - Megasphere [2416,384]", "keys": ["YellowSkull", "BlueSkull", "RedSkull"] }
AP-CHECK { "id": 5706, "name": "MAP30 - Megasphere [2192,-480]", "keys": ["YellowSkull", "BlueSkull", "RedSkull"] }
AP-CHECK { "id": 5726, "name": "MAP30 - GreenArmor [1744,-800]", "keys": ["YellowSkull", "BlueSkull", "RedSkull"] }
AP-CHECK { "id": 5716, "name": "MAP30 - Soulsphere [2656,-1568]", "keys": ["YellowSkull", "BlueSkull", "RedSkull"] }
AP-CHECK { "id": 5728, "name": "MAP30 - BlueSkull", "keys": ["YellowSkull", "BlueSkull", "RedSkull"] }
AP-CHECK { "id": 5708, "name": "MAP30 - Megasphere [32,-3296]", "keys": ["YellowSkull", "BlueSkull", "RedSkull"] }
AP-CHECK { "id": 5739, "name": "MAP30 - RadSuit [-96,-2720]", "keys": ["YellowSkull", "BlueSkull", "RedSkull"] }
AP-CHECK { "id": 5738, "name": "MAP30 - RadSuit [-96,-2656]", "keys": ["YellowSkull", "BlueSkull", "RedSkull"] }
AP-CHECK { "id": 5737, "name": "MAP30 - InvulnerabilitySphere [-384,-3888]", "keys": ["YellowSkull", "BlueSkull", "RedSkull"] }
AP-CHECK { "id": 5712, "name": "MAP30 - Soulsphere [32,-3760]", "keys": ["YellowSkull", "BlueSkull", "RedSkull"] }
AP-CHECK { "id": 5715, "name": "MAP30 - Soulsphere [896,-4896]", "keys": ["YellowSkull", "BlueSkull", "RedSkull"] }
AP-CHECK { "id": 5725, "name": "MAP30 - GreenArmor [1248,-4096]", "keys": ["YellowSkull", "BlueSkull", "RedSkull"] }
AP-CHECK { "id": 5731, "name": "MAP30 - Berserk [848,-4192]", "keys": ["YellowSkull", "BlueSkull", "RedSkull"] }
AP-CHECK { "id": 5714, "name": "MAP30 - Soulsphere [416,-3584]", "keys": ["YellowSkull", "BlueSkull", "RedSkull"] }
AP-CHECK { "id": 5699, "name": "MAP30 - Megasphere [1792,-5136]", "keys": ["YellowSkull", "BlueSkull", "RedSkull"] }
AP-CHECK { "id": 5700, "name": "MAP30 - Megasphere [-256,-5472]", "keys": ["YellowSkull", "BlueSkull", "RedSkull"] }
AP-CHECK { "id": 5723, "name": "MAP30 - GreenArmor [-416,-5600]", "keys": ["YellowSkull", "BlueSkull", "RedSkull"] }
AP-CHECK { "id": 3156, "name": "MAP30 - RedSkull", "keys": ["YellowSkull", "BlueSkull", "RedSkull"] }
AP-CHECK { "id": 5730, "name": "MAP30 - Berserk [-96,-5600]", "keys": ["YellowSkull", "BlueSkull", "RedSkull"] }
AP-CHECK { "id": 5724, "name": "MAP30 - GreenArmor [464,-5664]", "keys": ["YellowSkull", "BlueSkull", "RedSkull"] }
AP-CHECK { "id": 5736, "name": "MAP30 - InvulnerabilitySphere [48,-5264]", "keys": ["YellowSkull", "BlueSkull", "RedSkull"] }
AP-CHECK { "id": 5719, "name": "MAP30 - BlueArmor [296,-5040]", "keys": ["YellowSkull", "BlueSkull", "RedSkull"] }
AP-CHECK { "id": 5704, "name": "MAP30 - Megasphere [560,-480]", "keys": ["YellowSkull", "BlueSkull", "RedSkull"] }
AP-CHECK { "id": 5691, "name": "MAP30 - YellowSkull", "keys": ["YellowSkull", "BlueSkull", "RedSkull"] }
AP-CHECK { "id": 5709, "name": "MAP30 - Soulsphere [-256,-480]", "keys": ["YellowSkull", "BlueSkull", "RedSkull"] }
AP-CHECK { "id": 5703, "name": "MAP30 - Megasphere [-1056,-496]", "keys": ["YellowSkull", "BlueSkull", "RedSkull"] }
AP-CHECK { "id": 5707, "name": "MAP30 - Megasphere [96,-1440]", "keys": ["YellowSkull", "BlueSkull", "RedSkull"] }
AP-CHECK { "id": 5713, "name": "MAP30 - Soulsphere [624,-3272]", "keys": ["YellowSkull", "BlueSkull", "RedSkull"] }
AP-CHECK { "id": 761, "name": "MAP30 - Exit", "keys": ["YellowSkull", "BlueSkull", "RedSkull"] }
AP-CHECK { "id": 484, "name": "MAP04 - BlueCard", "keys": ["RedCard", "BlueCard"] }
AP-CHECK { "id": 481, "name": "MAP04 - Exit", "keys": ["RedCard", "BlueCard"] }
AP-CHECK { "id": 554, "name": "MAP10 - Rocket Launcher", "keys": [] }
AP-CHECK { "id": 559, "name": "MAP10 - GreenArmor", "keys": [] }
AP-CHECK { "id": 557, "name": "MAP10 - Chaingun", "keys": [] }
AP-CHECK { "id": 5600, "name": "MAP10 - Berserk [32,-480]", "keys": [] }
AP-CHECK { "id": 1567, "name": "MAP10 - Shotgun", "keys": [] }
AP-CHECK { "id": 1571, "name": "MAP10 - Backpack", "keys": [] }
AP-CHECK { "id": 5601, "name": "MAP10 - Berserk [-464,864]", "keys": [] }
AP-CHECK { "id": 552, "name": "MAP10 - Exit", "keys": [] }
AP-CHECK { "id": 5602, "name": "MAP11 - Berserk [352,-144]", "keys": ["BlueSkull", "RedSkull"] }
AP-CHECK { "id": 1587, "name": "MAP11 - GreenArmor", "keys": ["BlueSkull", "RedSkull"] }
AP-CHECK { "id": 2509, "name": "MAP11 - RedSkull", "keys": ["BlueSkull", "RedSkull"] }
AP-CHECK { "id": 1588, "name": "MAP11 - Shotgun", "keys": ["BlueSkull", "RedSkull"] }
AP-CHECK { "id": 565, "name": "MAP11 - Chaingun", "keys": ["BlueSkull", "RedSkull"] }
AP-CHECK { "id": 2471, "name": "MAP11 - Soulsphere", "keys": ["BlueSkull", "RedSkull"] }
AP-CHECK { "id": 569, "name": "MAP11 - Rocket Launcher", "keys": ["BlueSkull", "RedSkull"] }
AP-CHECK { "id": 5603, "name": "MAP11 - Berserk [-1104,248]", "keys": ["BlueSkull", "RedSkull"] }
AP-CHECK { "id": 2499, "name": "MAP11 - BlueSkull", "keys": ["BlueSkull", "RedSkull"] }
AP-CHECK { "id": 2502, "name": "MAP11 - Megasphere", "keys": ["BlueSkull", "RedSkull"] }
AP-CHECK { "id": 1589, "name": "MAP11 - BlueArmor", "keys": ["BlueSkull", "RedSkull"] }
AP-CHECK { "id": 561, "name": "MAP11 - Exit", "keys": ["BlueSkull", "RedSkull"] }
AP-CHECK { "id": 2543, "name": "MAP13 - Berserk", "keys": ["BlueCard", "YellowSkull", "RedCard"] }
AP-CHECK { "id": 5303, "name": "MAP13 - GreenArmor", "keys": ["BlueCard", "YellowSkull", "RedCard"] }
AP-CHECK { "id": 588, "name": "MAP13 - Chaingun", "keys": ["BlueCard", "YellowSkull", "RedCard"] }
AP-CHECK { "id": 587, "name": "MAP13 - BlueCard", "keys": ["BlueCard", "YellowSkull", "RedCard"] }
AP-CHECK { "id": 1610, "name": "MAP13 - Rocket Launcher", "keys": ["BlueCard", "YellowSkull", "RedCard"] }
AP-CHECK { "id": 1616, "name": "MAP13 - BlueArmor", "keys": ["BlueCard", "YellowSkull", "RedCard"] }
AP-CHECK { "id": 5301, "name": "MAP13 - YellowSkull", "keys": ["BlueCard", "YellowSkull", "RedCard"] }
AP-CHECK { "id": 1617, "name": "MAP13 - Plasma Rifle", "keys": ["BlueCard", "YellowSkull", "RedCard"] }
AP-CHECK { "id": 1612, "name": "MAP13 - Soulsphere", "keys": ["BlueCard", "YellowSkull", "RedCard"] }
AP-CHECK { "id": 585, "name": "MAP13 - Exit", "keys": ["BlueCard", "YellowSkull", "RedCard"] }
AP-CHECK { "id": 5452, "name": "MAP17 - Super Shotgun", "keys": ["YellowSkull", "RedSkull", "BlueSkull"] }
AP-CHECK { "id": 1678, "name": "MAP17 - Rocket Launcher", "keys": ["YellowSkull", "RedSkull", "BlueSkull"] }
AP-CHECK { "id": 1677, "name": "MAP17 - YellowSkull", "keys": ["YellowSkull", "RedSkull", "BlueSkull"] }
AP-CHECK { "id": 5451, "name": "MAP17 - RedSkull", "keys": ["YellowSkull", "RedSkull", "BlueSkull"] }
AP-CHECK { "id": 2972, "name": "MAP17 - GreenArmor", "keys": ["YellowSkull", "RedSkull", "BlueSkull"] }
AP-CHECK { "id": 637, "name": "MAP17 - Backpack", "keys": ["YellowSkull", "RedSkull", "BlueSkull"] }
AP-CHECK { "id": 1683, "name": "MAP17 - Berserk", "keys": ["YellowSkull", "RedSkull", "BlueSkull"] }
AP-CHECK { "id": 1682, "name": "MAP17 - BlueArmor", "keys": ["YellowSkull", "RedSkull", "BlueSkull"] }
AP-CHECK { "id": 2567, "name": "MAP17 - BlueSkull", "keys": ["YellowSkull", "RedSkull", "BlueSkull"] }
AP-CHECK { "id": 5309, "name": "MAP17 - Soulsphere", "keys": ["YellowSkull", "RedSkull", "BlueSkull"] }
AP-CHECK { "id": 632, "name": "MAP17 - Exit", "keys": ["YellowSkull", "RedSkull", "BlueSkull"] }
AP-CHECK { "id": 1740, "name": "MAP23 - Berserk", "keys": ["RedSkull", "BlueSkull"] }
AP-CHECK { "id": 5618, "name": "MAP23 - Soulsphere [-680,-712]", "keys": ["RedSkull", "BlueSkull"] }
AP-CHECK { "id": 693, "name": "MAP23 - Super Shotgun", "keys": ["RedSkull", "BlueSkull"] }
AP-CHECK { "id": 1747, "name": "MAP23 - BFG 9000", "keys": ["RedSkull", "BlueSkull"] }
AP-CHECK { "id": 697, "name": "MAP23 - Rocket Launcher", "keys": ["RedSkull", "BlueSkull"] }
AP-CHECK { "id": 5619, "name": "MAP23 - Soulsphere [-416,672]", "keys": ["RedSkull", "BlueSkull"] }
AP-CHECK { "id": 691, "name": "MAP23 - RedSkull", "keys": ["RedSkull", "BlueSkull"] }
AP-CHECK { "id": 695, "name": "MAP23 - Chaingun", "keys": ["RedSkull", "BlueSkull"] }
AP-CHECK { "id": 5467, "name": "MAP23 - BlueSkull", "keys": ["RedSkull", "BlueSkull"] }
AP-CHECK { "id": 690, "name": "MAP23 - Exit", "keys": ["RedSkull", "BlueSkull"] }
AP-CHECK { "id": 5631, "name": "MAP25 - Backpack [0,-224]", "keys": ["YellowSkull"] }
AP-CHECK { "id": 5630, "name": "MAP25 - Shotgun", "keys": ["YellowSkull"] }
AP-CHECK { "id": 717, "name": "MAP25 - Berserk", "keys": ["YellowSkull"] }
AP-CHECK { "id": 713, "name": "MAP25 - Rocket Launcher", "keys": ["YellowSkull"] }
AP-CHECK { "id": 715, "name": "MAP25 - Plasma Rifle", "keys": ["YellowSkull"] }
AP-CHECK { "id": 712, "name": "MAP25 - Super Shotgun", "keys": ["YellowSkull"] }
AP-CHECK { "id": 709, "name": "MAP25 - BFG 9000", "keys": ["YellowSkull"] }
AP-CHECK { "id": 5635, "name": "MAP25 - Soulsphere [-752,-720]", "keys": ["YellowSkull"] }
AP-CHECK { "id": 5636, "name": "MAP25 - Soulsphere [-1984,240]", "keys": ["YellowSkull"] }
AP-CHECK { "id": 2696, "name": "MAP25 - YellowSkull", "keys": ["YellowSkull"] }
AP-CHECK { "id": 5633, "name": "MAP25 - Backpack [1680,752]", "keys": ["YellowSkull"] }
AP-CHECK { "id": 5634, "name": "MAP25 - Soulsphere [1728,832]", "keys": ["YellowSkull"] }
AP-CHECK { "id": 5632, "name": "MAP25 - Backpack [1680,912]", "keys": ["YellowSkull"] }
AP-CHECK { "id": 708, "name": "MAP25 - Exit", "keys": ["YellowSkull"] }
AP-CHECK { "id": 541, "name": "MAP09 - Chaingun", "keys": ["RedCard", "YellowCard", "BlueCard"] }
AP-CHECK { "id": 1551, "name": "MAP09 - Shotgun", "keys": ["RedCard", "YellowCard", "BlueCard"] }
AP-CHECK { "id": 1560, "name": "MAP09 - Backpack", "keys": ["RedCard", "YellowCard", "BlueCard"] }
AP-CHECK { "id": 550, "name": "MAP09 - BlurSphere", "keys": ["RedCard", "YellowCard", "BlueCard"] }
AP-CHECK { "id": 5599, "name": "MAP09 - Chainsaw", "keys": ["RedCard", "YellowCard", "BlueCard"] }
AP-CHECK { "id": 1562, "name": "MAP09 - GreenArmor", "keys": ["RedCard", "YellowCard", "BlueCard"] }
AP-CHECK { "id": 544, "name": "MAP09 - Rocket Launcher", "keys": ["RedCard", "YellowCard", "BlueCard"] }
AP-CHECK { "id": 538, "name": "MAP09 - Exit", "keys": ["RedCard", "YellowCard", "BlueCard"] }
AP-CHECK { "id": 2589, "name": "MAP19 - RedCard", "keys": ["RedCard", "YellowCard", "BlueCard"] }
AP-CHECK { "id": 2999, "name": "MAP19 - Plasma Rifle", "keys": ["RedCard", "YellowCard", "BlueCard"] }
AP-CHECK { "id": 650, "name": "MAP19 - Exit", "keys": ["RedCard", "YellowCard", "BlueCard"] }
AP-CHECK { "id": 2601, "name": "MAP20 - BlueCard", "keys": ["BlueCard", "YellowCard", "RedCard"] }
AP-CHECK { "id": 5320, "name": "MAP20 - BlueArmor", "keys": ["BlueCard", "YellowCard", "RedCard"] }
AP-CHECK { "id": 2605, "name": "MAP20 - YellowCard", "keys": ["BlueCard", "YellowCard", "RedCard"] }
AP-CHECK { "id": 666, "name": "MAP20 - Rocket Launcher", "keys": ["BlueCard", "YellowCard", "RedCard"] }
AP-CHECK { "id": 1718, "name": "MAP20 - Megasphere", "keys": ["BlueCard", "YellowCard", "RedCard"] }
AP-CHECK { "id": 660, "name": "MAP20 - Exit", "keys": ["BlueCard", "YellowCard", "RedCard"] }
AP-CHECK { "id": 621, "name": "MAP16 - Exit", "keys": ["YellowSkull", "BlueSkull", "RedSkull"] }
AP-CHECK { "id": 1814, "name": "MAP28 - Soulsphere", "keys": ["BlueSkull"] }
AP-CHECK { "id": 736, "name": "MAP28 - Exit", "keys": ["BlueSkull"] }
AP-CHECK { "id": 730, "name": "MAP27 - Shotgun", "keys": ["YellowSkull", "RedSkull", "BlueSkull"] }
AP-CHECK { "id": 733, "name": "MAP27 - GreenArmor", "keys": ["YellowSkull", "RedSkull", "BlueSkull"] }
AP-CHECK { "id": 2724, "name": "MAP27 - Berserk", "keys": ["YellowSkull", "RedSkull", "BlueSkull"] }
AP-CHECK { "id": 729, "name": "MAP27 - Chaingun", "keys": ["YellowSkull", "RedSkull", "BlueSkull"] }
AP-CHECK { "id": 734, "name": "MAP27 - Super Shotgun", "keys": ["YellowSkull", "RedSkull", "BlueSkull"] }
AP-CHECK { "id": 5668, "name": "MAP27 - Soulsphere [416,304]", "keys": ["YellowSkull", "RedSkull", "BlueSkull"] }
AP-CHECK { "id": 731, "name": "MAP27 - Rocket Launcher", "keys": ["YellowSkull", "RedSkull", "BlueSkull"] }
AP-CHECK { "id": 1800, "name": "MAP27 - BFG 9000", "keys": ["YellowSkull", "RedSkull", "BlueSkull"] }
AP-CHECK { "id": 1802, "name": "MAP27 - BlueSkull", "keys": ["YellowSkull", "RedSkull", "BlueSkull"] }
AP-CHECK { "id": 5670, "name": "MAP27 - Soulsphere [352,-1080]", "keys": ["YellowSkull", "RedSkull", "BlueSkull"] }
AP-CHECK { "id": 1801, "name": "MAP27 - YellowSkull", "keys": ["YellowSkull", "RedSkull", "BlueSkull"] }
AP-CHECK { "id": 5667, "name": "MAP27 - Soulsphere [1856,-1824]", "keys": ["YellowSkull", "RedSkull", "BlueSkull"] }
AP-CHECK { "id": 735, "name": "MAP27 - BlueArmor", "keys": ["YellowSkull", "RedSkull", "BlueSkull"] }
AP-CHECK { "id": 2728, "name": "MAP27 - Backpack", "keys": ["YellowSkull", "RedSkull", "BlueSkull"] }
AP-CHECK { "id": 5673, "name": "MAP27 - Soulsphere [-816,488]", "keys": ["YellowSkull", "RedSkull", "BlueSkull"] }
AP-CHECK { "id": 5672, "name": "MAP27 - Soulsphere [-864,-144]", "keys": ["YellowSkull", "RedSkull", "BlueSkull"] }
AP-CHECK { "id": 1783, "name": "MAP27 - Plasma Rifle", "keys": ["YellowSkull", "RedSkull", "BlueSkull"] }
AP-CHECK { "id": 728, "name": "MAP27 - RedSkull", "keys": ["YellowSkull", "RedSkull", "BlueSkull"] }
AP-CHECK { "id": 3127, "name": "MAP27 - BlurSphere", "keys": ["YellowSkull", "RedSkull", "BlueSkull"] }
AP-CHECK { "id": 5669, "name": "MAP27 - Soulsphere [-256,-2144]", "keys": ["YellowSkull", "RedSkull", "BlueSkull"] }
AP-CHECK { "id": 5671, "name": "MAP27 - Soulsphere [1056,-1120]", "keys": ["YellowSkull", "RedSkull", "BlueSkull"] }
AP-CHECK { "id": 727, "name": "MAP27 - Exit", "keys": ["YellowSkull", "RedSkull", "BlueSkull"] }
AP-CHECK { "id": 5606, "name": "MAP15 - BlueSkull", "keys": ["YellowSkull", "RedSkull", "BlueSkull"] }
AP-CHECK { "id": 609, "name": "MAP15 - Exit", "keys": ["YellowSkull", "RedSkull", "BlueSkull"] }
AP-CHECK { "id": 499, "name": "MAP05 - Shotgun", "keys": ["YellowCard"] }
AP-CHECK { "id": 5592, "name": "MAP05 - RadSuit [192,-64]", "keys": ["YellowCard"] }
AP-CHECK { "id": 5593, "name": "MAP05 - RadSuit [-192,-224]", "keys": ["YellowCard"] }
AP-CHECK { "id": 496, "name": "MAP05 - Chaingun", "keys": ["YellowCard"] }
AP-CHECK { "id": 492, "name": "MAP05 - Exit", "keys": ["YellowCard"] }
AP-CHECK { "id": 470, "name": "MAP03 - Exit", "keys": ["YellowCard", "BlueCard"] }
