AP-CHECK { "id": 1492, "name": "MAP01 - Chainsaw", "keys": [] }
AP-CHECK { "id": 458, "name": "MAP01 - RedCard", "keys": [] }
AP-CHECK { "id": 453, "name": "MAP01 - Exit", "keys": ["RedCard"] }
AP-CHECK { "id": 1517, "name": "MAP07 - Rocket Launcher", "keys": [] }
AP-CHECK { "id": 520, "name": "MAP07 - Chaingun", "keys": [] }
AP-CHECK { "id": 1524, "name": "MAP07 - Berserk", "keys": [] }
AP-CHECK { "id": 2895, "name": "MAP07 - Shotgun", "keys": [] }
AP-CHECK { "id": 2896, "name": "MAP07 - BlueArmor", "keys": [] }
AP-CHECK { "id": 2843, "name": "MAP02 - Berserk", "keys": [] }
AP-CHECK { "id": 2396, "name": "MAP02 - YellowCard", "keys": [] }
AP-CHECK { "id": 2399, "name": "MAP02 - GreenArmor", "keys": [] }
AP-CHECK { "id": 5589, "name": "MAP02 - RadSuit [-160,-416]", "keys": [] }
AP-CHECK { "id": 535, "name": "MAP08 - Chaingun", "keys": [] }
AP-CHECK { "id": 537, "name": "MAP08 - GreenArmor", "keys": [] }
AP-CHECK { "id": 5597, "name": "MAP08 - BlurSphere [1760,-224]", "keys": [] }
AP-CHECK { "id": 1531, "name": "MAP08 - Shotgun", "keys": [] }
AP-CHECK { "id": 2445, "name": "MAP08 - Backpack", "keys": [] }
AP-CHECK { "id": 536, "name": "MAP08 - Rocket Launcher", "keys": [] }
AP-CHECK { "id": 2897, "name": "MAP08 - BlueArmor", "keys": [] }
AP-CHECK { "id": 2439, "name": "MAP08 - RedCard", "keys": [] }
AP-CHECK { "id": 1596, "name": "MAP12 - Shotgun", "keys": [] }
AP-CHECK { "id": 5438, "name": "MAP12 - RedSkull", "keys": [] }
AP-CHECK { "id": 2876, "name": "MAP06 - Berserk", "keys": [] }
AP-CHECK { "id": 5594, "name": "MAP06 - GreenArmor [-352,-384]", "keys": [] }
AP-CHECK { "id": 5264, "name": "MAP06 - Shotgun", "keys": [] }
AP-CHECK { "id": 505, "name": "MAP06 - Chaingun", "keys": [] }
AP-CHECK { "id": 1514, "name": "MAP06 - Rocket Launcher", "keys": [] }
AP-CHECK { "id": 5596, "name": "MAP06 - BlurSphere", "keys": [] }
AP-CHECK { "id": 5595, "name": "MAP06 - GreenArmor [1152,-224]", "keys": [] }
AP-CHECK { "id": 1734, "name": "MAP22 - Berserk", "keys": [] }
AP-CHECK { "id": 687, "name": "MAP22 - Super Shotgun", "keys": [] }
AP-CHECK { "id": 5617, "name": "MAP22 - BlueArmor", "keys": [] }
AP-CHECK { "id": 1732, "name": "MAP22 - BlueSkull", "keys": [] }
AP-CHECK { "id": 5323, "name": "MAP22 - BFG 9000", "keys": [] }
AP-CHECK { "id": 799, "name": "MAP32 - Shotgun", "keys": [] }
AP-CHECK { "id": 1864, "name": "MAP32 - Super Shotgun", "keys": [] }
AP-CHECK { "id": 792, "name": "MAP32 - GreenArmor", "keys": [] }
AP-CHECK { "id": 2817, "name": "MAP32 - Backpack", "keys": [] }
AP-CHECK { "id": 797, "name": "MAP32 - Chainsaw", "keys": [] }
AP-CHECK { "id": 1862, "name": "MAP32 - Rocket Launcher", "keys": [] }
AP-CHECK { "id": 791, "name": "MAP32 - YellowSkull", "keys": [] }
AP-CHECK { "id": 3035, "name": "MAP20 - GreenArmor", "keys": ["BlueCard", "YellowCard"] }
AP-CHECK { "id": 665, "name": "MAP20 - Chaingun", "keys": ["BlueCard", "YellowCard"] }
AP-CHECK { "id": 2611, "name": "MAP20 - BlurSphere", "keys": ["BlueCard", "YellowCard"] }
AP-CHECK { "id": 3014, "name": "MAP20 - Shotgun", "keys": ["BlueCard", "YellowCard"] }
AP-CHECK { "id": 1721, "name": "MAP20 - Berserk", "keys": ["BlueCard", "YellowCard"] }
AP-CHECK { "id": 2613, "name": "MAP20 - Backpack", "keys": ["BlueCard", "YellowCard"] }
AP-CHECK { "id": 664, "name": "MAP20 - Super Shotgun", "keys": ["BlueCard", "YellowCard"] }
AP-CHECK { "id": 2603, "name": "MAP20 - RedCard", "keys": ["BlueCard", "YellowCard"] }
AP-CHECK { "id": 2600, "name": "MAP20 - Soulsphere", "keys": ["BlueCard", "YellowCard"] }
AP-CHECK { "id": 1497, "name": "MAP03 - Shotgun", "keys": [] }
AP-CHECK { "id": 472, "name": "MAP03 - YellowCard", "keys": [] }
AP-CHECK { "id": 5590, "name": "MAP03 - Berserk", "keys": [] }
AP-CHECK { "id": 2856, "name": "MAP04 - Shotgun", "keys": [] }
AP-CHECK { "id": 490, "name": "MAP04 - GreenArmor", "keys": [] }
AP-CHECK { "id": 5591, "name": "MAP04 - Chainsaw", "keys": [] }
AP-CHECK { "id": 483, "name": "MAP04 - RedCard", "keys": [] }
AP-CHECK { "id": 541, "name": "MAP09 - Chaingun", "keys": [] }
AP-CHECK { "id": 1551, "name": "MAP09 - Shotgun", "keys": [] }
AP-CHECK { "id": 1560, "name": "MAP09 - Backpack", "keys": [] }
AP-CHECK { "id": 550, "name": "MAP09 - BlurSphere", "keys": [] }
AP-CHECK { "id": 1562, "name": "MAP09 - GreenArmor", "keys": [] }
AP-CHECK { "id": 5599, "name": "MAP09 - Chainsaw", "keys": [] }
AP-CHECK { "id": 544, "name": "MAP09 - Rocket Launcher", "keys": [] }
AP-CHECK { "id": 1645, "name": "MAP15 - GreenArmor", "keys": ["RedSkull"] }
AP-CHECK { "id": 1637, "name": "MAP15 - Shotgun", "keys": ["RedSkull"] }
AP-CHECK { "id": 2553, "name": "MAP15 - Backpack", "keys": ["RedSkull"] }
AP-CHECK { "id": 2951, "name": "MAP15 - Berserk", "keys": ["RedSkull"] }
AP-CHECK { "id": 610, "name": "MAP15 - Rocket Launcher", "keys": ["RedSkull"] }
AP-CHECK { "id": 2945, "name": "MAP15 - RedSkull", "keys": ["RedSkull"] }
AP-CHECK { "id": 784, "name": "MAP31 - Super Shotgun", "keys": ["BlueSkull"] }
AP-CHECK { "id": 5742, "name": "MAP31 - GreenArmor [-768,2688]", "keys": ["BlueSkull"] }
AP-CHECK { "id": 5375, "name": "MAP31 - YellowSkull", "keys": ["BlueSkull"] }
AP-CHECK { "id": 5741, "name": "MAP31 - RedSkull", "keys": ["BlueSkull"] }
AP-CHECK { "id": 5743, "name": "MAP31 - GreenArmor [1344,1632]", "keys": ["BlueSkull"] }
AP-CHECK { "id": 1851, "name": "MAP31 - Rocket Launcher", "keys": ["BlueSkull"] }
AP-CHECK { "id": 1852, "name": "MAP31 - Berserk", "keys": ["BlueSkull"] }
AP-CHECK { "id": 3168, "name": "MAP31 - Backpack", "keys": ["BlueSkull"] }
AP-CHECK { "id": 1854, "name": "MAP31 - BlurSphere", "keys": ["BlueSkull"] }
AP-CHECK { "id": 1859, "name": "MAP31 - BFG 9000", "unreachable": true, "keys": ["BlueSkull"] }
AP-CHECK { "id": 5602, "name": "MAP11 - Berserk [352,-144]", "keys": ["BlueSkull", "RedSkull"] }
AP-CHECK { "id": 1587, "name": "MAP11 - GreenArmor", "keys": ["BlueSkull", "RedSkull"] }
AP-CHECK { "id": 565, "name": "MAP11 - Chaingun", "keys": ["BlueSkull", "RedSkull"] }
AP-CHECK { "id": 1588, "name": "MAP11 - Shotgun", "keys": ["BlueSkull", "RedSkull"] }
AP-CHECK { "id": 2509, "name": "MAP11 - RedSkull", "keys": ["BlueSkull", "RedSkull"] }
AP-CHECK { "id": 1589, "name": "MAP11 - BlueArmor", "keys": ["BlueSkull", "RedSkull"] }
AP-CHECK { "id": 2471, "name": "MAP11 - Soulsphere", "keys": ["BlueSkull", "RedSkull"] }
AP-CHECK { "id": 5603, "name": "MAP11 - Berserk [-1104,248]", "keys": ["BlueSkull", "RedSkull"] }
AP-CHECK { "id": 2499, "name": "MAP11 - BlueSkull", "keys": ["BlueSkull", "RedSkull"] }
AP-CHECK { "id": 2502, "name": "MAP11 - Megasphere", "keys": ["BlueSkull", "RedSkull"] }
AP-CHECK { "id": 569, "name": "MAP11 - Rocket Launcher", "keys": ["BlueSkull", "RedSkull"] }
AP-CHECK { "id": 5631, "name": "MAP25 - Backpack [0,-224]", "keys": [] }
AP-CHECK { "id": 5630, "name": "MAP25 - Shotgun", "keys": [] }
AP-CHECK { "id": 712, "name": "MAP25 - Super Shotgun", "keys": [] }
AP-CHECK { "id": 709, "name": "MAP25 - BFG 9000", "keys": [] }
AP-CHECK { "id": 717, "name": "MAP25 - Berserk", "keys": [] }
AP-CHECK { "id": 713, "name": "MAP25 - Rocket Launcher", "keys": [] }
AP-CHECK { "id": 715, "name": "MAP25 - Plasma Rifle", "keys": [] }
AP-CHECK { "id": 5635, "name": "MAP25 - Soulsphere [-752,-720]", "keys": [] }
AP-CHECK { "id": 708, "name": "MAP25 - Exit", "keys": [] }
