AP-XON { "lump": "GZAPIPC", "size": 1024, "nick": "Player", "slot": "FL-GZDoom", "seed": "49425498365811045109", "wad": "The Adventures of Square" }
AP-ACK { "id": "0003A761E339" }
AP-CHECK { "id": 6166, "name": "E1A1 - FizzoPop [-301,19]", "keys": ["SquareKey", "CircleKey", "TriangleKey"] }
AP-CHECK { "id": 6787, "name": "OLDSEWER - CircleKey [1480,1544]", "keys": [] }
AP-CHECK { "id": 6788, "name": "OLDSEWER - ArmorCardboard [-416,704]", "keys": [] }
AP-CHECK { "id": 6790, "name": "OLDSEWER - TriangleKey", "keys": [] }
AP-CHECK { "id": 6791, "name": "OLDSEWER - CircoolAid", "keys": [] }
AP-CHECK { "id": 6781, "name": "OLDSEWER - ArmorWood [992,-96]", "keys": [] }
AP-CHECK { "id": 6780, "name": "OLDSEWER - SquareBackpack", "keys": [] }
AP-CHECK { "id": 6785, "name": "OLDSEWER - FizzoPop [288,256]", "keys": [] }
AP-CHECK { "id": 6786, "name": "OLDSEWER - HappySphere", "keys": [] }
AP-CHECK { "id": 6789, "name": "OLDSEWER - ArmorCardboard [800,1728]", "keys": [] }
AP-CHECK { "id": 6784, "name": "OLDSEWER - FizzoPop [1480,1544]", "keys": [] }
AP-CHECK { "id": 6734, "name": "DM02 - ArmorCardboard [656,48]", "keys": [] }
AP-CHECK { "id": 6736, "name": "DM02 - ArmorCardboard [768,-1264]", "keys": [] }
AP-CHECK { "id": 6740, "name": "DM02 - CircoolAid", "keys": [] }
AP-CHECK { "id": 6735, "name": "DM02 - ArmorCardboard [1552,784]", "keys": [] }
AP-CHECK { "id": 6742, "name": "DM02 - DevilSphere", "keys": [] }
AP-CHECK { "id": 6738, "name": "DM02 - SquareBackpack", "keys": [] }
AP-CHECK { "id": 6741, "name": "DM02 - Powerzade", "keys": [] }
AP-CHECK { "id": 6737, "name": "DM02 - ArmorWood", "keys": [] }
AP-CHECK { "id": 6739, "name": "DM02 - FizzoPop", "keys": [] }
AP-CHECK { "id": 6733, "name": "DM02 - Exit", "keys": [] }
AP-CHECK { "id": 6197, "name": "E1A3 - ArmorBrick", "keys": [] }
AP-CHECK { "id": 6198, "name": "E1A3 - FishTank [1123,1049]", "keys": [] }
AP-CHECK { "id": 6194, "name": "E1A3 - ArmorCardboard", "keys": [] }
AP-CHECK { "id": 6188, "name": "E1A3 - TriangleKey", "keys": [] }
AP-CHECK { "id": 6195, "name": "E1A3 - ArmorWood [-288,-384]", "keys": [] }
AP-CHECK { "id": 6192, "name": "E1A3 - FizzoPop [-224,-384]", "keys": [] }
AP-CHECK { "id": 6580, "name": "E2A8 - DevilSphere", "keys": [] }
AP-CHECK { "id": 6570, "name": "E2A8 - ArmorCardboard [-592,-3888]", "keys": [] }
AP-CHECK { "id": 6572, "name": "E2A8 - ArmorCardboard [2208,0]", "keys": [] }
AP-CHECK { "id": 6569, "name": "E2A8 - SquareKey", "keys": [] }
AP-CHECK { "id": 6583, "name": "E2A8 - CircoolAid [3648,448]", "keys": [] }
AP-CHECK { "id": 6577, "name": "E2A8 - ArmorWood [-1290,-2096]", "keys": [] }
AP-CHECK { "id": 6573, "name": "E2A8 - SquareBackpack [816,1088]", "keys": [] }
AP-CHECK { "id": 6586, "name": "E2A8 - FishTank", "keys": [] }
AP-CHECK { "id": 6585, "name": "E2A8 - ArmorBrick", "keys": [] }
AP-CHECK { "id": 6574, "name": "E2A8 - SquareBackpack [3232,1824]", "keys": [] }
AP-CHECK { "id": 6578, "name": "E2A8 - ArmorWood [3328,1920]", "keys": [] }
AP-CHECK { "id": 6579, "name": "E2A8 - FizzoPop", "keys": [] }
AP-CHECK { "id": 6584, "name": "E2A8 - CircoolAid [4176,-1744]", "keys": [] }
AP-CHECK { "id": 6571, "name": "E2A8 - ArmorCardboard [4480,-1376]", "keys": [] }
AP-CHECK { "id": 6582, "name": "E2A8 - CircoolAid [2926,2110]", "keys": [] }
AP-CHECK { "id": 6379, "name": "E2A1 - SphereKey", "keys": [] }
AP-CHECK { "id": 6158, "name": "E1A1 - TriangleKey", "keys": ["SquareKey", "CircleKey", "TriangleKey"] }
AP-CHECK { "id": 6165, "name": "E1A1 - ArmorWood", "keys": ["SquareKey", "CircleKey", "TriangleKey"] }
AP-CHECK { "id": 6159, "name": "E1A1 - ArmorCardboard [1744,1184]", "keys": ["SquareKey", "CircleKey", "TriangleKey"] }
AP-CHECK { "id": 6163, "name": "E1A1 - CircleKey", "keys": ["SquareKey", "CircleKey", "TriangleKey"] }
AP-CHECK { "id": 6161, "name": "E1A1 - ArmorCardboard [1752,3568]", "keys": ["SquareKey", "CircleKey", "TriangleKey"] }
AP-CHECK { "id": 6782, "name": "OLDSEWER - ArmorWood [32,2176]", "keys": ["SquareKey", "CircleKey"] }
AP-CHECK { "id": 6779, "name": "OLDSEWER - Exit", "keys": ["SquareKey", "CircleKey"] }
AP-CHECK { "id": 6169, "name": "E1A1 - FizzoPop [1944,3760]", "keys": ["SquareKey", "CircleKey", "TriangleKey"] }
AP-CHECK { "id": 6168, "name": "E1A1 - FizzoPop [256,4948]", "keys": ["SquareKey", "CircleKey", "TriangleKey"] }
AP-CHECK { "id": 6162, "name": "E1A1 - ArmorCardboard [208,5012]", "keys": ["SquareKey", "CircleKey", "TriangleKey"] }
AP-CHECK { "id": 6164, "name": "E1A1 - SquareKey", "keys": ["SquareKey", "CircleKey", "TriangleKey"] }
AP-CHECK { "id": 6167, "name": "E1A1 - FizzoPop [768,4096]", "keys": ["SquareKey", "CircleKey", "TriangleKey"] }
AP-CHECK { "id": 6160, "name": "E1A1 - ArmorCardboard [-96,4832]", "keys": ["SquareKey", "CircleKey", "TriangleKey"] }
AP-CHECK { "id": 6157, "name": "E1A1 - Exit", "keys": ["SquareKey", "CircleKey", "TriangleKey"] }
AP-CHECK { "id": 6783, "name": "OLDSEWER - SquareKey", "keys": ["SquareKey", "CircleKey", "TriangleKey"] }
AP-CHECK { "id": 6717, "name": "E2A11 - ArmorWood [-696,4264]", "keys": [] }
AP-CHECK { "id": 6720, "name": "E2A11 - SquareBackpack [2816,5128]", "keys": [] }
AP-CHECK { "id": 6719, "name": "E2A11 - ArmorWood [4712,5048]", "keys": [] }
AP-CHECK { "id": 6707, "name": "E2A11 - CircoolAid [5136,4424]", "keys": [] }
AP-CHECK { "id": 6708, "name": "E2A11 - CircoolAid [4784,6688]", "keys": [] }
AP-CHECK { "id": 6724, "name": "E2A11 - FizzoPop [3200,6865]", "keys": [] }
AP-CHECK { "id": 6716, "name": "E2A11 - ArmorCardboard", "keys": [] }
AP-CHECK { "id": 6754, "name": "DM04 - ArmorWood", "keys": [] }
AP-CHECK { "id": 6753, "name": "DM04 - FizzoPop", "keys": [] }
AP-CHECK { "id": 6756, "name": "DM04 - ArmorCardboard [384,1408]", "keys": [] }
AP-CHECK { "id": 6757, "name": "DM04 - ArmorCardboard [464,304]", "keys": [] }
AP-CHECK { "id": 6755, "name": "DM04 - Powerzade", "keys": [] }
AP-CHECK { "id": 6758, "name": "DM04 - CircoolAid", "keys": [] }
AP-CHECK { "id": 6752, "name": "DM04 - Exit", "keys": [] }
AP-CHECK { "id": 6191, "name": "E1A3 - FizzoPop [1504,2976]", "keys": ["TriangleKey"] }
AP-CHECK { "id": 6193, "name": "E1A3 - FizzoPop [576,1928]", "keys": ["TriangleKey"] }
AP-CHECK { "id": 6189, "name": "E1A3 - CircleKey", "keys": ["TriangleKey"] }
AP-CHECK { "id": 6190, "name": "E1A3 - HappySphere", "keys": ["TriangleKey"] }
AP-CHECK { "id": 6361, "name": "E1A10 - ArmorCardboard [0,592]", "keys": [] }
AP-CHECK { "id": 6367, "name": "E1A10 - ArmorWood [1152,1056]", "keys": [] }
AP-CHECK { "id": 6364, "name": "E1A10 - SquareBackpack [1856,1056]", "keys": [] }
AP-CHECK { "id": 6359, "name": "E1A10 - ArmorCardboard [-320,1296]", "keys": [] }
AP-CHECK { "id": 6374, "name": "E1A10 - FizzoPop [2240,5568]", "keys": [] }
