AP-CHECK { "id": 1492, "name": "MAP01 - Chainsaw", "keys": [] }
AP-CHECK { "id": 1491, "name": "MAP01 - GreenArmor", "keys": [] }
AP-CHECK { "id": 455, "name": "MAP01 - Shotgun", "keys": [] }
AP-CHECK { "id": 460, "name": "MAP01 - Rocket Launcher", "keys": [] }
AP-CHECK { "id": 453, "name": "MAP01 - Exit", "keys": [] }
AP-CHECK { "id": 931, "name": "E1M1 - GreenArmor", "keys": [] }
AP-CHECK { "id": 930, "name": "E1M1 - BlueArmor", "keys": [] }
AP-CHECK { "id": 932, "name": "E1M1 - Shotgun", "keys": [] }
AP-CHECK { "id": 100, "name": "E1M1 - Exit", "keys": [] }
AP-CHECK { "id": 1036, "name": "E1M8 - Allmap", "keys": [] }
AP-CHECK { "id": 1030, "name": "E1M8 - Soulsphere", "keys": [] }
AP-CHECK { "id": 1033, "name": "E1M8 - GreenArmor", "keys": [] }
AP-CHECK { "id": 1031, "name": "E1M8 - Shotgun [-160,864]", "keys": [] }
AP-CHECK { "id": 1034, "name": "E1M8 - Chaingun", "keys": [] }
AP-CHECK { "id": 1035, "name": "E1M8 - BlurSphere", "keys": [] }
AP-CHECK { "id": 1032, "name": "E1M8 - Shotgun [1040,2160]", "keys": [] }
AP-CHECK { "id": 1029, "name": "E1M8 - Exit", "keys": [] }
AP-CHECK { "id": 1024, "name": "E1M7 - GreenArmor [192,0]", "keys": ["BlueCard", "YellowCard", "RedCard"] }
AP-CHECK { "id": 1017, "name": "E1M7 - YellowCard", "keys": ["BlueCard", "YellowCard", "RedCard"] }
AP-CHECK { "id": 1018, "name": "E1M7 - BlueCard", "keys": ["BlueCard", "YellowCard", "RedCard"] }
AP-CHECK { "id": 1023, "name": "E1M7 - Rocket Launcher", "keys": ["BlueCard", "YellowCard", "RedCard"] }
AP-CHECK { "id": 1028, "name": "E1M7 - BlurSphere", "keys": ["BlueCard", "YellowCard", "RedCard"] }
AP-CHECK { "id": 1021, "name": "E1M7 - Shotgun [448,-1872]", "keys": ["BlueCard", "YellowCard", "RedCard"] }
AP-CHECK { "id": 1012, "name": "E1M7 - Exit", "keys": ["BlueCard", "YellowCard", "RedCard"] }
AP-CHECK { "id": 1016, "name": "E1M7 - RadSuit", "keys": ["BlueCard", "YellowCard", "RedCard"] }
AP-CHECK { "id": 1026, "name": "E1M7 - BlueArmor", "keys": ["BlueCard", "YellowCard", "RedCard"] }
AP-CHECK { "id": 1015, "name": "E1M7 - Soulsphere", "keys": ["BlueCard", "YellowCard", "RedCard"] }
AP-CHECK { "id": 1013, "name": "E1M7 - Chaingun", "keys": ["BlueCard", "YellowCard", "RedCard"] }
AP-CHECK { "id": 1027, "name": "E1M7 - Backpack", "keys": ["BlueCard", "YellowCard", "RedCard"] }
AP-CHECK { "id": 1020, "name": "E1M7 - Chainsaw", "keys": ["BlueCard", "YellowCard", "RedCard"] }
AP-CHECK { "id": 1025, "name": "E1M7 - GreenArmor [-1152,-576]", "keys": ["BlueCard", "YellowCard", "RedCard"] }
AP-CHECK { "id": 1019, "name": "E1M7 - RedCard", "keys": ["BlueCard", "YellowCard", "RedCard"] }
AP-CHECK { "id": 1014, "name": "E1M7 - Allmap", "keys": ["BlueCard", "YellowCard", "RedCard"] }
AP-CHECK { "id": 1079, "name": "E2M3 - RadSuit [288,1824]", "keys": [] }
AP-CHECK { "id": 1089, "name": "E2M3 - Berserk", "keys": [] }
AP-CHECK { "id": 1082, "name": "E2M3 - GreenArmor", "keys": [] }
AP-CHECK { "id": 1088, "name": "E2M3 - Chaingun", "keys": [] }
AP-CHECK { "id": 1084, "name": "E2M3 - BlurSphere [480,800]", "keys": [] }
AP-CHECK { "id": 1080, "name": "E2M3 - Backpack", "keys": [] }
AP-CHECK { "id": 1087, "name": "E2M3 - Shotgun", "keys": [] }
AP-CHECK { "id": 1081, "name": "E2M3 - BlueArmor", "keys": [] }
AP-CHECK { "id": 1077, "name": "E2M3 - Plasma Rifle", "keys": [] }
AP-CHECK { "id": 1086, "name": "E2M3 - BlueCard", "keys": [] }
AP-CHECK { "id": 1115, "name": "E2M5 - GreenArmor [-752,1264]", "keys": [] }
AP-CHECK { "id": 1108, "name": "E2M5 - Backpack", "keys": [] }
AP-CHECK { "id": 1110, "name": "E2M5 - Berserk", "keys": [] }
AP-CHECK { "id": 1111, "name": "E2M5 - Chaingun", "keys": [] }
AP-CHECK { "id": 1114, "name": "E2M5 - Allmap", "keys": [] }
AP-CHECK { "id": 1112, "name": "E2M5 - Chainsaw", "keys": [] }
AP-CHECK { "id": 1118, "name": "E2M5 - RadSuit [-1568,-384]", "keys": [] }
AP-CHECK { "id": 1119, "name": "E2M5 - RadSuit [-784,-992]", "keys": [] }
AP-CHECK { "id": 1109, "name": "E2M5 - BlueArmor", "keys": [] }
AP-CHECK { "id": 222, "name": "E2M5 - Exit", "keys": [] }
AP-CHECK { "id": 1346, "name": "E4M3 - Shotgun", "keys": [] }
AP-CHECK { "id": 1336, "name": "E4M3 - BlurSphere [-1248,480]", "keys": [] }
AP-CHECK { "id": 1340, "name": "E4M3 - BlueSkull", "keys": [] }
AP-CHECK { "id": 1345, "name": "E4M3 - Chaingun", "keys": [] }
AP-CHECK { "id": 1334, "name": "E4M3 - Berserk", "keys": [] }
AP-CHECK { "id": 1335, "name": "E4M3 - BlurSphere [672,416]", "keys": [] }
AP-CHECK { "id": 1337, "name": "E4M3 - Backpack [416,448]", "keys": [] }
AP-CHECK { "id": 1333, "name": "E4M3 - RadSuit", "keys": [] }
AP-CHECK { "id": 1347, "name": "E4M3 - Rocket Launcher", "keys": [] }
AP-CHECK { "id": 1339, "name": "E4M3 - RedSkull", "keys": [] }
AP-CHECK { "id": 1343, "name": "E4M3 - Soulsphere", "keys": [] }
AP-CHECK { "id": 1332, "name": "E4M3 - InvulnerabilitySphere", "keys": [] }
AP-CHECK { "id": 1342, "name": "E4M3 - BlueArmor", "keys": [] }
AP-CHECK { "id": 1341, "name": "E4M3 - Chainsaw", "keys": [] }
AP-CHECK { "id": 1338, "name": "E4M3 - Backpack [-480,-416]", "keys": [] }
AP-CHECK { "id": 1344, "name": "E4M3 - Plasma Rifle", "keys": [] }
AP-CHECK { "id": 462, "name": "MAP02 - RedCard", "keys": [] }
AP-CHECK { "id": 1494, "name": "MAP02 - BlueArmor", "keys": [] }
AP-CHECK { "id": 1083, "name": "E2M3 - BlurSphere [2208,-416]", "keys": ["BlueCard"] }
AP-CHECK { "id": 1078, "name": "E2M3 - RadSuit [1424,736]", "keys": ["BlueCard"] }
AP-CHECK { "id": 1085, "name": "E2M3 - Soulsphere", "keys": ["BlueCard"] }
AP-CHECK { "id": 191, "name": "E2M3 - Exit", "keys": ["BlueCard"] }
AP-CHECK { "id": 1183, "name": "E3M2 - GreenArmor", "keys": [] }
AP-CHECK { "id": 1181, "name": "E3M2 - Berserk", "keys": [] }
AP-CHECK { "id": 1184, "name": "E3M2 - Rocket Launcher", "keys": [] }
AP-CHECK { "id": 1180, "name": "E3M2 - Chaingun", "keys": [] }
AP-CHECK { "id": 1187, "name": "E3M2 - BlueSkull", "keys": [] }
AP-CHECK { "id": 1186, "name": "E3M2 - Allmap", "keys": [] }
AP-CHECK { "id": 1185, "name": "E3M2 - Plasma Rifle", "keys": [] }
AP-CHECK { "id": 1188, "name": "E3M2 - Soulsphere", "keys": [] }
AP-CHECK { "id": 1182, "name": "E3M2 - BlueArmor", "keys": [] }
AP-CHECK { "id": 1197, "name": "E3M3 - Shotgun [-352,-288]", "keys": ["BlueSkull"] }
AP-CHECK { "id": 1194, "name": "E3M3 - BlueSkull", "keys": ["BlueSkull"] }
AP-CHECK { "id": 1195, "name": "E3M3 - BlueArmor [32,-288]", "keys": ["BlueSkull"] }
AP-CHECK { "id": 1192, "name": "E3M3 - Soulsphere", "keys": ["BlueSkull"] }
AP-CHECK { "id": 1191, "name": "E3M3 - BFG 9000", "keys": ["BlueSkull"] }
AP-CHECK { "id": 1196, "name": "E3M3 - BlueArmor [-672,880]", "keys": ["BlueSkull"] }
AP-CHECK { "id": 1190, "name": "E3M3 - Chaingun", "keys": ["BlueSkull"] }
AP-CHECK { "id": 1201, "name": "E3M3 - Allmap", "keys": ["BlueSkull"] }
AP-CHECK { "id": 1193, "name": "E3M3 - InvulnerabilitySphere", "keys": ["BlueSkull"] }
AP-CHECK { "id": 1189, "name": "E3M3 - Berserk", "keys": ["BlueSkull"] }
AP-CHECK { "id": 1202, "name": "E3M3 - Rocket Launcher", "keys": ["BlueSkull"] }
AP-CHECK { "id": 1200, "name": "E3M3 - Backpack", "keys": ["BlueSkull"] }
AP-CHECK { "id": 1199, "name": "E3M3 - GreenArmor", "keys": ["BlueSkull"] }
AP-CHECK { "id": 1285, "name": "E3M8 - Rocket Launcher", "keys": [] }
AP-CHECK { "id": 1287, "name": "E3M8 - BlueArmor", "keys": [] }
AP-CHECK { "id": 1286, "name": "E3M8 - Plasma Rifle", "keys": [] }
AP-CHECK { "id": 6828, "name": "LR_MAP01 - Shotgun", "keys": [] }
AP-CHECK { "id": 6826, "name": "LR_MAP01 - GreenArmor", "keys": [] }
AP-CHECK { "id": 6829, "name": "LR_MAP01 - Chainsaw", "keys": [] }
AP-CHECK { "id": 6830, "name": "LR_MAP01 - RedCard", "keys": [] }
AP-CHECK { "id": 6827, "name": "LR_MAP01 - Berserk", "keys": [] }
AP-CHECK { "id": 6798, "name": "E6M9 - Chaingun", "keys": [] }
AP-CHECK { "id": 6801, "name": "E6M9 - Plasma Rifle", "keys": [] }
AP-CHECK { "id": 6788, "name": "E6M9 - RedCard", "keys": [] }
AP-CHECK { "id": 6793, "name": "E6M9 - GreenArmor [576,384]", "keys": [] }
AP-CHECK { "id": 6790, "name": "E6M9 - Soulsphere [752,-144]", "keys": [] }
AP-CHECK { "id": 7085, "name": "ML_MAP08 - Shotgun [0,-344]", "keys": [] }
AP-CHECK { "id": 7087, "name": "ML_MAP08 - Shotgun [120,224]", "keys": [] }
AP-CHECK { "id": 7088, "name": "ML_MAP08 - Shotgun [-112,32]", "keys": [] }
AP-CHECK { "id": 7086, "name": "ML_MAP08 - Shotgun [104,-56]", "keys": [] }
AP-CHECK { "id": 7099, "name": "ML_MAP08 - InvulnerabilitySphere", "keys": [] }
AP-CHECK { "id": 7089, "name": "ML_MAP08 - RedSkull", "keys": [] }
AP-CHECK { "id": 7090, "name": "ML_MAP08 - Soulsphere [1088,640]", "keys": [] }
AP-CHECK { "id": 7098, "name": "ML_MAP08 - Plasma Rifle", "keys": [] }
AP-CHECK { "id": 527, "name": "MAP07 - Super Shotgun", "keys": [] }
AP-CHECK { "id": 1523, "name": "MAP07 - Backpack", "keys": [] }
AP-CHECK { "id": 1519, "name": "MAP07 - BlurSphere [-64,384]", "keys": [] }
AP-CHECK { "id": 1521, "name": "MAP07 - BlurSphere [-1216,384]", "keys": [] }
AP-CHECK { "id": 1520, "name": "MAP07 - BlurSphere [-1216,-832]", "keys": [] }
AP-CHECK { "id": 1518, "name": "MAP07 - BlurSphere [-64,-832]", "keys": [] }
AP-CHECK { "id": 1522, "name": "MAP07 - Plasma Rifle", "keys": [] }
AP-CHECK { "id": 1524, "name": "MAP07 - Berserk", "keys": [] }
AP-CHECK { "id": 1517, "name": "MAP07 - Rocket Launcher", "keys": [] }
AP-CHECK { "id": 1516, "name": "MAP07 - Megasphere", "keys": [] }
AP-CHECK { "id": 520, "name": "MAP07 - Chaingun", "keys": [] }
AP-CHECK { "id": 1525, "name": "MAP07 - BFG 9000", "unreachable": true, "keys": [] }
AP-CHECK { "id": 517, "name": "MAP07 - Exit", "keys": [] }
AP-CHECK { "id": 1552, "name": "MAP09 - BlueArmor [288,352]", "keys": ["YellowCard"] }
AP-CHECK { "id": 1551, "name": "MAP09 - Shotgun", "keys": ["YellowCard"] }
AP-CHECK { "id": 1549, "name": "MAP09 - Berserk [608,1696]", "keys": ["YellowCard"] }
AP-CHECK { "id": 1556, "name": "MAP09 - BFG 9000", "keys": ["YellowCard"] }
AP-CHECK { "id": 1548, "name": "MAP09 - Berserk [768,992]", "keys": ["YellowCard"] }
AP-CHECK { "id": 1554, "name": "MAP09 - Soulsphere [-1184,800]", "keys": ["YellowCard"] }
AP-CHECK { "id": 544, "name": "MAP09 - Rocket Launcher", "keys": ["YellowCard"] }
AP-CHECK { "id": 538, "name": "MAP09 - Exit", "keys": ["YellowCard"] }
AP-CHECK { "id": 1277, "name": "E3M7 - Backpack", "keys": [] }
AP-CHECK { "id": 1282, "name": "E3M7 - BlueArmor", "keys": [] }
AP-CHECK { "id": 1273, "name": "E3M7 - BlueSkull", "keys": [] }
AP-CHECK { "id": 1275, "name": "E3M7 - Rocket Launcher", "keys": [] }
AP-CHECK { "id": 1274, "name": "E3M7 - Soulsphere", "keys": [] }
AP-CHECK { "id": 1263, "name": "E3M7 - RadSuit [848,1008]", "keys": [] }
AP-CHECK { "id": 1289, "name": "E3M9 - Shotgun", "keys": [] }
AP-CHECK { "id": 1292, "name": "E3M9 - Soulsphere [-896,2752]", "keys": [] }
AP-CHECK { "id": 1300, "name": "E3M9 - BlurSphere", "keys": [] }
AP-CHECK { "id": 1291, "name": "E3M9 - Rocket Launcher [-640,3584]", "keys": [] }
AP-CHECK { "id": 1294, "name": "E3M9 - BlueSkull", "keys": [] }
AP-CHECK { "id": 1298, "name": "E3M9 - InvulnerabilitySphere [-640,3712]", "keys": [] }
AP-CHECK { "id": 1296, "name": "E3M9 - RadSuit [-912,-144]", "keys": [] }
AP-CHECK { "id": 1305, "name": "E3M9 - BFG 9000", "keys": [] }
AP-CHECK { "id": 1306, "name": "E3M9 - RedSkull", "keys": [] }
AP-CHECK { "id": 1293, "name": "E3M9 - Soulsphere [3776,256]", "keys": [] }
AP-CHECK { "id": 1302, "name": "E3M9 - Plasma Rifle", "keys": [] }
AP-CHECK { "id": 1299, "name": "E3M9 - InvulnerabilitySphere [480,1888]", "keys": [] }
AP-CHECK { "id": 1303, "name": "E3M9 - GreenArmor", "keys": [] }
AP-CHECK { "id": 1304, "name": "E3M9 - Chainsaw", "keys": [] }
AP-CHECK { "id": 1297, "name": "E3M9 - Berserk", "keys": [] }
AP-CHECK { "id": 1301, "name": "E3M9 - Chaingun", "keys": [] }
AP-CHECK { "id": 1295, "name": "E3M9 - RadSuit [-320,2112]", "keys": [] }
AP-CHECK { "id": 7239, "name": "ML_MAP14 - Shotgun [-1216,-7616]", "keys": [] }
AP-CHECK { "id": 7234, "name": "ML_MAP14 - Backpack", "keys": [] }
AP-CHECK { "id": 7237, "name": "ML_MAP14 - Chaingun", "keys": [] }
AP-CHECK { "id": 7238, "name": "ML_MAP14 - Shotgun [-2928,-6736]", "keys": [] }
AP-CHECK { "id": 7236, "name": "ML_MAP14 - GreenArmor", "keys": [] }
AP-CHECK { "id": 7235, "name": "ML_MAP14 - Soulsphere", "keys": [] }
AP-CHECK { "id": 7248, "name": "ML_MAP14 - Super Shotgun [-512,-6624]", "keys": [] }
AP-CHECK { "id": 7254, "name": "ML_MAP14 - BFG 9000", "keys": [] }
AP-CHECK { "id": 7241, "name": "ML_MAP14 - BlueArmor", "keys": [] }
AP-CHECK { "id": 7240, "name": "ML_MAP14 - Chainsaw", "keys": [] }
AP-CHECK { "id": 7250, "name": "ML_MAP14 - Allmap", "keys": [] }
AP-CHECK { "id": 8153, "name": "TN_MAP13 - Backpack", "keys": [] }
AP-CHECK { "id": 8156, "name": "TN_MAP13 - Chainsaw", "keys": [] }
AP-CHECK { "id": 8144, "name": "TN_MAP13 - Chaingun", "keys": [] }
AP-CHECK { "id": 8152, "name": "TN_MAP13 - Rocket Launcher", "keys": [] }
AP-CHECK { "id": 8145, "name": "TN_MAP13 - GreenArmor [176,2016]", "keys": [] }
AP-CHECK { "id": 8151, "name": "TN_MAP13 - BlueCard", "keys": [] }
AP-CHECK { "id": 8159, "name": "TN_MAP13 - Super Shotgun", "keys": [] }
AP-CHECK { "id": 8161, "name": "TN_MAP13 - InvulnerabilitySphere", "keys": [] }
AP-CHECK { "id": 8143, "name": "TN_MAP13 - YellowCard", "keys": [] }
AP-CHECK { "id": 8688, "name": "PL_MAP16 - Shotgun", "keys": [] }
AP-CHECK { "id": 8685, "name": "PL_MAP16 - Backpack", "keys": [] }
AP-CHECK { "id": 8687, "name": "PL_MAP16 - Super Shotgun", "keys": [] }
AP-CHECK { "id": 8690, "name": "PL_MAP16 - BFG 9000", "keys": [] }
AP-CHECK { "id": 8683, "name": "PL_MAP16 - BlueSkull", "keys": [] }
AP-CHECK { "id": 8689, "name": "PL_MAP16 - Rocket Launcher", "keys": [] }
AP-CHECK { "id": 8691, "name": "PL_MAP16 - Plasma Rifle", "keys": [] }
AP-CHECK { "id": 8684, "name": "PL_MAP16 - RedSkull", "keys": [] }
AP-CHECK { "id": 8682, "name": "PL_MAP16 - Soulsphere", "keys": [] }
AP-CHECK { "id": 6597, "name": "E5M6 - Shotgun", "keys": [] }
AP-CHECK { "id": 6600, "name": "E5M6 - Chaingun", "keys": [] }
AP-CHECK { "id": 6598, "name": "E5M6 - Plasma Rifle", "keys": [] }
AP-CHECK { "id": 6594, "name": "E5M6 - GreenArmor [-1600,-1112]", "keys": [] }
AP-CHECK { "id": 6586, "name": "E5M6 - RedSkull", "keys": [] }
AP-CHECK { "id": 6595, "name": "E5M6 - RadSuit", "keys": [] }
AP-CHECK { "id": 6596, "name": "E5M6 - BFG 9000", "keys": [] }
AP-CHECK { "id": 6649, "name": "E6M1 - GreenArmor [0,768]", "keys": [] }
AP-CHECK { "id": 6650, "name": "E6M1 - RadSuit", "keys": [] }
AP-CHECK { "id": 6653, "name": "E6M1 - Chaingun", "keys": [] }
AP-CHECK { "id": 6645, "name": "E6M1 - Exit", "keys": [] }
AP-CHECK { "id": 1493, "name": "MAP02 - BlueCard", "keys": ["RedCard", "BlueCard"] }
AP-CHECK { "id": 463, "name": "MAP02 - Super Shotgun", "keys": ["RedCard", "BlueCard"] }
AP-CHECK { "id": 461, "name": "MAP02 - Exit", "keys": ["RedCard", "BlueCard"] }
AP-CHECK { "id": 1396, "name": "E4M7 - Shotgun", "keys": ["YellowSkull", "BlueSkull", "RedSkull"] }
AP-CHECK { "id": 1412, "name": "E4M7 - GreenArmor", "keys": ["YellowSkull", "BlueSkull", "RedSkull"] }
AP-CHECK { "id": 1398, "name": "E4M7 - Rocket Launcher [-672,-288]", "keys": ["YellowSkull", "BlueSkull", "RedSkull"] }
AP-CHECK { "id": 1420, "name": "E4M7 - BlurSphere", "keys": ["YellowSkull", "BlueSkull", "RedSkull"] }
AP-CHECK { "id": 1416, "name": "E4M7 - RedSkull", "keys": ["YellowSkull", "BlueSkull", "RedSkull"] }
AP-CHECK { "id": 1415, "name": "E4M7 - YellowSkull", "keys": ["YellowSkull", "BlueSkull", "RedSkull"] }
AP-CHECK { "id": 1413, "name": "E4M7 - Allmap", "keys": ["YellowSkull", "BlueSkull", "RedSkull"] }
AP-CHECK { "id": 1421, "name": "E4M7 - BFG 9000", "keys": ["YellowSkull", "BlueSkull", "RedSkull"] }
AP-CHECK { "id": 1407, "name": "E4M7 - BlueArmor [448,-1104]", "keys": ["YellowSkull", "BlueSkull", "RedSkull"] }
AP-CHECK { "id": 1397, "name": "E4M7 - Chaingun", "keys": ["YellowSkull", "BlueSkull", "RedSkull"] }
AP-CHECK { "id": 1414, "name": "E4M7 - Berserk", "keys": ["YellowSkull", "BlueSkull", "RedSkull"] }
AP-CHECK { "id": 1419, "name": "E4M7 - InvulnerabilitySphere [40,-1512]", "keys": ["YellowSkull", "BlueSkull", "RedSkull"] }
AP-CHECK { "id": 1400, "name": "E4M7 - Rocket Launcher [0,-1512]", "keys": ["YellowSkull", "BlueSkull", "RedSkull"] }
AP-CHECK { "id": 1404, "name": "E4M7 - Soulsphere [-40,-1512]", "keys": ["YellowSkull", "BlueSkull", "RedSkull"] }
AP-CHECK { "id": 1406, "name": "E4M7 - BlueArmor [896,320]", "keys": ["YellowSkull", "BlueSkull", "RedSkull"] }
AP-CHECK { "id": 1402, "name": "E4M7 - Backpack", "keys": ["YellowSkull", "BlueSkull", "RedSkull"] }
AP-CHECK { "id": 1403, "name": "E4M7 - Soulsphere [736,-32]", "keys": ["YellowSkull", "BlueSkull", "RedSkull"] }
AP-CHECK { "id": 1405, "name": "E4M7 - BlueSkull", "keys": ["YellowSkull", "BlueSkull", "RedSkull"] }
AP-CHECK { "id": 1417, "name": "E4M7 - Chainsaw", "keys": ["YellowSkull", "BlueSkull", "RedSkull"] }
AP-CHECK { "id": 1418, "name": "E4M7 - InvulnerabilitySphere [88,-1472]", "keys": ["YellowSkull", "BlueSkull", "RedSkull"] }
AP-CHECK { "id": 1408, "name": "E4M7 - RadSuit [-160,1600]", "keys": ["YellowSkull", "BlueSkull", "RedSkull"] }
AP-CHECK { "id": 1409, "name": "E4M7 - RadSuit [160,1600]", "keys": ["YellowSkull", "BlueSkull", "RedSkull"] }
AP-CHECK { "id": 1411, "name": "E4M7 - RadSuit [-1392,1600]", "keys": ["YellowSkull", "BlueSkull", "RedSkull"] }
AP-CHECK { "id": 1399, "name": "E4M7 - Rocket Launcher [-656,1216]", "keys": ["YellowSkull", "BlueSkull", "RedSkull"] }
AP-CHECK { "id": 1410, "name": "E4M7 - RadSuit [1520,1648]", "keys": ["YellowSkull", "BlueSkull", "RedSkull"] }
AP-CHECK { "id": 1401, "name": "E4M7 - Plasma Rifle", "keys": ["YellowSkull", "BlueSkull", "RedSkull"] }
AP-CHECK { "id": 1395, "name": "E4M7 - Exit", "keys": ["YellowSkull", "BlueSkull", "RedSkull"] }
AP-CHECK { "id": 6862, "name": "LR_MAP03 - Shotgun", "keys": [] }
AP-CHECK { "id": 6860, "name": "LR_MAP03 - GreenArmor [3064,-3224]", "keys": [] }
AP-CHECK { "id": 6865, "name": "LR_MAP03 - Super Shotgun", "keys": [] }
AP-CHECK { "id": 6866, "name": "LR_MAP03 - YellowCard", "keys": [] }
AP-CHECK { "id": 1100, "name": "E2M4 - Shotgun", "keys": [] }
AP-CHECK { "id": 1091, "name": "E2M4 - GreenArmor [2560,-384]", "keys": [] }
AP-CHECK { "id": 1095, "name": "E2M4 - Allmap", "keys": [] }
AP-CHECK { "id": 1093, "name": "E2M4 - BlurSphere [1520,-1440]", "keys": [] }
AP-CHECK { "id": 1090, "name": "E2M4 - GreenArmor [1424,-1440]", "keys": [] }
AP-CHECK { "id": 1094, "name": "E2M4 - BlurSphere [944,-1168]", "keys": [] }
AP-CHECK { "id": 1107, "name": "E2M4 - Chaingun", "keys": [] }
AP-CHECK { "id": 1092, "name": "E2M4 - GreenArmor [-96,-1504]", "keys": [] }
AP-CHECK { "id": 1096, "name": "E2M4 - BlueCard", "keys": [] }
AP-CHECK { "id": 1104, "name": "E2M4 - RadSuit [1216,-2624]", "keys": [] }
AP-CHECK { "id": 1106, "name": "E2M4 - Berserk", "keys": [] }
AP-CHECK { "id": 1103, "name": "E2M4 - Backpack", "keys": [] }
AP-CHECK { "id": 1105, "name": "E2M4 - RadSuit [2016,-1056]", "keys": [] }
AP-CHECK { "id": 1099, "name": "E2M4 - Soulsphere [2016,-352]", "keys": [] }
AP-CHECK { "id": 1141, "name": "E2M6 - Rocket Launcher", "keys": ["YellowSkull", "BlueSkull", "RedSkull"] }
AP-CHECK { "id": 1122, "name": "E2M6 - Berserk", "keys": ["YellowSkull", "BlueSkull", "RedSkull"] }
AP-CHECK { "id": 1123, "name": "E2M6 - BlueSkull", "keys": ["YellowSkull", "BlueSkull", "RedSkull"] }
AP-CHECK { "id": 1131, "name": "E2M6 - Infrared [-352,800]", "keys": ["YellowSkull", "BlueSkull", "RedSkull"] }
AP-CHECK { "id": 1125, "name": "E2M6 - BlueArmor", "keys": ["YellowSkull", "BlueSkull", "RedSkull"] }
AP-CHECK { "id": 1124, "name": "E2M6 - Backpack", "keys": ["YellowSkull", "BlueSkull", "RedSkull"] }
AP-CHECK { "id": 1138, "name": "E2M6 - Plasma Rifle", "keys": ["YellowSkull", "BlueSkull", "RedSkull"] }
AP-CHECK { "id": 1139, "name": "E2M6 - RedSkull", "keys": ["YellowSkull", "BlueSkull", "RedSkull"] }
AP-CHECK { "id": 1130, "name": "E2M6 - BlurSphere [-704,-512]", "keys": ["YellowSkull", "BlueSkull", "RedSkull"] }
AP-CHECK { "id": 1133, "name": "E2M6 - Infrared [-896,-288]", "keys": ["YellowSkull", "BlueSkull", "RedSkull"] }
AP-CHECK { "id": 1137, "name": "E2M6 - Chaingun", "keys": ["YellowSkull", "BlueSkull", "RedSkull"] }
AP-CHECK { "id": 1132, "name": "E2M6 - Infrared [-992,2272]", "keys": ["YellowSkull", "BlueSkull", "RedSkull"] }
AP-CHECK { "id": 1129, "name": "E2M6 - BlurSphere [-400,1456]", "keys": ["YellowSkull", "BlueSkull", "RedSkull"] }
AP-CHECK { "id": 1135, "name": "E2M6 - YellowSkull", "keys": ["YellowSkull", "BlueSkull", "RedSkull"] }
AP-CHECK { "id": 1134, "name": "E2M6 - Infrared [-128,1776]", "keys": ["YellowSkull", "BlueSkull", "RedSkull"] }
AP-CHECK { "id": 1136, "name": "E2M6 - Soulsphere", "keys": ["YellowSkull", "BlueSkull", "RedSkull"] }
AP-CHECK { "id": 1126, "name": "E2M6 - Allmap", "keys": ["YellowSkull", "BlueSkull", "RedSkull"] }
AP-CHECK { "id": 1127, "name": "E2M6 - GreenArmor", "keys": ["YellowSkull", "BlueSkull", "RedSkull"] }
AP-CHECK { "id": 1128, "name": "E2M6 - BlurSphere [-160,3136]", "keys": ["YellowSkull", "BlueSkull", "RedSkull"] }
AP-CHECK { "id": 1142, "name": "E2M6 - Chainsaw", "keys": ["YellowSkull", "BlueSkull", "RedSkull"] }
AP-CHECK { "id": 1121, "name": "E2M6 - Exit", "keys": ["YellowSkull", "BlueSkull", "RedSkull"] }
AP-CHECK { "id": 715, "name": "MAP23 - Shotgun", "keys": [] }
AP-CHECK { "id": 1761, "name": "MAP23 - Backpack [224,-544]", "keys": [] }
AP-CHECK { "id": 1760, "name": "MAP23 - Backpack [320,-256]", "keys": [] }
AP-CHECK { "id": 1762, "name": "MAP23 - Allmap", "keys": [] }
AP-CHECK { "id": 1759, "name": "MAP23 - Berserk", "keys": [] }
AP-CHECK { "id": 1763, "name": "MAP23 - GreenArmor", "keys": [] }
AP-CHECK { "id": 1764, "name": "MAP23 - Megasphere", "keys": [] }
AP-CHECK { "id": 718, "name": "MAP23 - Rocket Launcher", "keys": [] }
AP-CHECK { "id": 713, "name": "MAP23 - Soulsphere", "keys": [] }
AP-CHECK { "id": 1765, "name": "MAP23 - YellowSkull", "keys": [] }
AP-CHECK { "id": 968, "name": "E1M4 - Backpack", "keys": ["YellowCard", "BlueCard"] }
AP-CHECK { "id": 964, "name": "E1M4 - Rocket Launcher", "keys": ["YellowCard", "BlueCard"] }
AP-CHECK { "id": 963, "name": "E1M4 - Soulsphere", "keys": ["YellowCard", "BlueCard"] }
AP-CHECK { "id": 959, "name": "E1M4 - Chaingun", "keys": ["YellowCard", "BlueCard"] }
AP-CHECK { "id": 962, "name": "E1M4 - BlueCard", "keys": ["YellowCard", "BlueCard"] }
AP-CHECK { "id": 967, "name": "E1M4 - BlueArmor", "keys": ["YellowCard", "BlueCard"] }
AP-CHECK { "id": 961, "name": "E1M4 - YellowCard", "keys": ["YellowCard", "BlueCard"] }
AP-CHECK { "id": 960, "name": "E1M4 - GreenArmor", "keys": ["YellowCard", "BlueCard"] }
AP-CHECK { "id": 140, "name": "E1M4 - Exit", "keys": ["YellowCard", "BlueCard"] }
AP-CHECK { "id": 7677, "name": "ML_MAP33 - Shotgun [-96,32]", "keys": [] }
AP-CHECK { "id": 7692, "name": "ML_MAP33 - Super Shotgun [704,-864]", "keys": [] }
AP-CHECK { "id": 7688, "name": "ML_MAP33 - BlueSkull", "keys": [] }
AP-CHECK { "id": 7710, "name": "ML_MAP33 - InvulnerabilitySphere", "keys": [] }
AP-CHECK { "id": 7686, "name": "ML_MAP33 - Plasma Rifle [1184,-1824]", "keys": [] }
AP-CHECK { "id": 7703, "name": "ML_MAP33 - Rocket Launcher [1056,-1872]", "keys": [] }
AP-CHECK { "id": 7695, "name": "ML_MAP33 - YellowSkull [864,-3304]", "keys": [] }
AP-CHECK { "id": 7709, "name": "ML_MAP33 - Megasphere", "keys": [] }
AP-CHECK { "id": 7701, "name": "ML_MAP33 - Backpack [448,-2720]", "keys": [] }
AP-CHECK { "id": 7689, "name": "ML_MAP33 - GreenArmor", "keys": [] }
AP-CHECK { "id": 7681, "name": "ML_MAP33 - BlurSphere [-384,-1184]", "keys": [] }
AP-CHECK { "id": 7705, "name": "ML_MAP33 - Chaingun [-576,-1184]", "keys": [] }
AP-CHECK { "id": 7691, "name": "ML_MAP33 - Infrared", "keys": [] }
AP-CHECK { "id": 7684, "name": "ML_MAP33 - Soulsphere [-704,-454]", "keys": [] }
AP-CHECK { "id": 7693, "name": "ML_MAP33 - Super Shotgun [-640,-224]", "keys": [] }
AP-CHECK { "id": 7678, "name": "ML_MAP33 - Shotgun [-1845,-214]", "keys": [] }
AP-CHECK { "id": 7698, "name": "ML_MAP33 - Backpack [-2438,40]", "keys": [] }
AP-CHECK { "id": 7696, "name": "ML_MAP33 - RadSuit [-1983,-837]", "keys": [] }
AP-CHECK { "id": 7675, "name": "ML_MAP33 - BlueArmor [-224,800]", "keys": [] }
AP-CHECK { "id": 7683, "name": "ML_MAP33 - Soulsphere [-336,1168]", "keys": [] }
AP-CHECK { "id": 7687, "name": "ML_MAP33 - BFG 9000", "keys": [] }
AP-CHECK { "id": 7708, "name": "ML_MAP33 - Berserk [-1256,-712]", "keys": [] }
AP-CHECK { "id": 7706, "name": "ML_MAP33 - Chaingun [352,448]", "keys": [] }
AP-CHECK { "id": 7225, "name": "ML_MAP13 - GreenArmor", "keys": [] }
AP-CHECK { "id": 7216, "name": "ML_MAP13 - Shotgun", "keys": [] }
AP-CHECK { "id": 7219, "name": "ML_MAP13 - Chaingun", "keys": [] }
AP-CHECK { "id": 7220, "name": "ML_MAP13 - Super Shotgun", "keys": [] }
AP-CHECK { "id": 7226, "name": "ML_MAP13 - Chainsaw", "keys": [] }
AP-CHECK { "id": 7223, "name": "ML_MAP13 - BlueArmor [-352,1248]", "keys": [] }
AP-CHECK { "id": 7218, "name": "ML_MAP13 - Rocket Launcher", "keys": [] }
AP-CHECK { "id": 7217, "name": "ML_MAP13 - Plasma Rifle", "keys": [] }
AP-CHECK { "id": 7222, "name": "ML_MAP13 - BlurSphere", "keys": [] }
AP-CHECK { "id": 7229, "name": "ML_MAP13 - Berserk", "keys": [] }
AP-CHECK { "id": 7231, "name": "ML_MAP13 - Allmap", "keys": [] }
AP-CHECK { "id": 7224, "name": "ML_MAP13 - BlueArmor [1136,-80]", "keys": [] }
AP-CHECK { "id": 7232, "name": "ML_MAP13 - Megasphere", "keys": [] }
AP-CHECK { "id": 7221, "name": "ML_MAP13 - Backpack", "keys": [] }
AP-CHECK { "id": 7230, "name": "ML_MAP13 - BFG 9000", "keys": [] }
AP-CHECK { "id": 7215, "name": "ML_MAP13 - Exit", "keys": [] }
AP-CHECK { "id": 9023, "name": "NV_MAP05 - Shotgun [-56,672]", "keys": [] }
AP-CHECK { "id": 9026, "name": "NV_MAP05 - Chaingun", "keys": [] }
AP-CHECK { "id": 9021, "name": "NV_MAP05 - YellowSkull", "keys": [] }
AP-CHECK { "id": 9020, "name": "NV_MAP05 - GreenArmor", "keys": [] }
AP-CHECK { "id": 9029, "name": "NV_MAP05 - Rocket Launcher", "keys": [] }
AP-CHECK { "id": 9032, "name": "NV_MAP05 - Berserk", "keys": [] }
AP-CHECK { "id": 9025, "name": "NV_MAP05 - Soulsphere", "keys": [] }
AP-CHECK { "id": 8189, "name": "TN_MAP15 - Chaingun [2002,137]", "keys": [] }
AP-CHECK { "id": 8186, "name": "TN_MAP15 - Super Shotgun [2592,1242]", "keys": [] }
AP-CHECK { "id": 8187, "name": "TN_MAP15 - Super Shotgun [2948,2088]", "keys": [] }
AP-CHECK { "id": 8190, "name": "TN_MAP15 - Plasma Rifle", "keys": [] }
AP-CHECK { "id": 8195, "name": "TN_MAP15 - BlurSphere [1608,2140]", "keys": [] }
AP-CHECK { "id": 8197, "name": "TN_MAP15 - InvulnerabilitySphere", "keys": [] }
AP-CHECK { "id": 8188, "name": "TN_MAP15 - Chaingun [3448,3960]", "keys": [] }
AP-CHECK { "id": 8196, "name": "TN_MAP15 - BlurSphere [3232,2824]", "keys": [] }
AP-CHECK { "id": 8192, "name": "TN_MAP15 - Backpack", "keys": [] }
AP-CHECK { "id": 8184, "name": "TN_MAP15 - Exit", "keys": [] }
AP-CHECK { "id": 8483, "name": "TN_MAP30 - Backpack", "keys": [] }
AP-CHECK { "id": 8488, "name": "TN_MAP30 - Chainsaw", "keys": [] }
AP-CHECK { "id": 8482, "name": "TN_MAP30 - Shotgun [-4160,-1920]", "keys": [] }
AP-CHECK { "id": 8484, "name": "TN_MAP30 - Super Shotgun", "keys": [] }
AP-CHECK { "id": 8485, "name": "TN_MAP30 - Chaingun", "keys": [] }
AP-CHECK { "id": 8479, "name": "TN_MAP30 - Rocket Launcher [-4352,-1920]", "keys": [] }
AP-CHECK { "id": 8486, "name": "TN_MAP30 - Plasma Rifle", "keys": [] }
AP-CHECK { "id": 8487, "name": "TN_MAP30 - BFG 9000", "keys": [] }
AP-CHECK { "id": 8492, "name": "TN_MAP30 - BlueArmor [-1232,1392]", "keys": [] }
AP-CHECK { "id": 8490, "name": "TN_MAP30 - Soulsphere [-1104,1392]", "keys": [] }
AP-CHECK { "id": 6614, "name": "E5M7 - Shotgun", "keys": ["RedSkull"] }
AP-CHECK { "id": 6605, "name": "E5M7 - Rocket Launcher", "keys": ["RedSkull"] }
AP-CHECK { "id": 6602, "name": "E5M7 - GreenArmor [1184,352]", "keys": ["RedSkull"] }
AP-CHECK { "id": 6617, "name": "E5M7 - Chaingun", "keys": ["RedSkull"] }
AP-CHECK { "id": 6609, "name": "E5M7 - BFG 9000", "keys": ["RedSkull"] }
AP-CHECK { "id": 6604, "name": "E5M7 - GreenArmor [912,1392]", "keys": ["RedSkull"] }
AP-CHECK { "id": 6608, "name": "E5M7 - RedSkull", "keys": ["RedSkull"] }
AP-CHECK { "id": 6606, "name": "E5M7 - BlueArmor [1680,136]", "keys": ["RedSkull"] }
AP-CHECK { "id": 6603, "name": "E5M7 - GreenArmor [512,-32]", "keys": ["RedSkull"] }
AP-CHECK { "id": 6615, "name": "E5M7 - InvulnerabilitySphere", "keys": ["RedSkull"] }
AP-CHECK { "id": 6616, "name": "E5M7 - Allmap", "keys": ["RedSkull"] }
AP-CHECK { "id": 6612, "name": "E5M7 - Soulsphere [-160,-576]", "keys": ["RedSkull"] }
AP-CHECK { "id": 6648, "name": "E6M1 - GreenArmor [816,-408]", "keys": [] }
AP-CHECK { "id": 6654, "name": "E6M1 - InvulnerabilitySphere", "keys": [] }
AP-CHECK { "id": 6652, "name": "E6M1 - BlueArmor", "keys": [] }
AP-CHECK { "id": 6651, "name": "E6M1 - Berserk", "keys": [] }
AP-CHECK { "id": 6803, "name": "E6M9 - Chainsaw", "keys": ["RedCard", "YellowCard"] }
AP-CHECK { "id": 6802, "name": "E6M9 - Infrared", "keys": ["RedCard", "YellowCard"] }
AP-CHECK { "id": 6804, "name": "E6M9 - Rocket Launcher", "keys": ["RedCard", "YellowCard"] }
AP-CHECK { "id": 6796, "name": "E6M9 - BlueArmor", "keys": ["RedCard", "YellowCard"] }
AP-CHECK { "id": 6791, "name": "E6M9 - Soulsphere [-1688,812]", "keys": ["RedCard", "YellowCard"] }
AP-CHECK { "id": 6797, "name": "E6M9 - YellowCard", "keys": ["RedCard", "YellowCard"] }
AP-CHECK { "id": 6795, "name": "E6M9 - BlurSphere", "keys": ["RedCard", "YellowCard"] }
AP-CHECK { "id": 6787, "name": "E6M9 - Exit", "keys": ["RedCard", "YellowCard"] }
AP-CHECK { "id": 1557, "name": "MAP09 - BlueCard", "keys": ["BlueCard", "YellowCard"] }
AP-CHECK { "id": 1562, "name": "MAP09 - GreenArmor", "keys": ["BlueCard", "YellowCard"] }
AP-CHECK { "id": 1560, "name": "MAP09 - Backpack", "keys": ["BlueCard", "YellowCard"] }
AP-CHECK { "id": 1561, "name": "MAP09 - Allmap", "keys": ["BlueCard", "YellowCard"] }
AP-CHECK { "id": 1057, "name": "E2M2 - GreenArmor [352,4384]", "keys": ["RedCard"] }
AP-CHECK { "id": 1072, "name": "E2M2 - Shotgun [480,4192]", "keys": ["RedCard"] }
AP-CHECK { "id": 1076, "name": "E2M2 - Berserk", "keys": ["RedCard"] }
AP-CHECK { "id": 1059, "name": "E2M2 - GreenArmor [2288,2400]", "keys": ["RedCard"] }
AP-CHECK { "id": 1056, "name": "E2M2 - GreenArmor [1744,3216]", "keys": ["RedCard"] }
AP-CHECK { "id": 1069, "name": "E2M2 - YellowCard", "keys": ["RedCard"] }
AP-CHECK { "id": 1058, "name": "E2M2 - GreenArmor [496,0]", "keys": ["RedCard"] }
AP-CHECK { "id": 1066, "name": "E2M2 - Plasma Rifle", "keys": ["RedCard"] }
AP-CHECK { "id": 1065, "name": "E2M2 - BlueArmor", "keys": ["RedCard"] }
AP-CHECK { "id": 1063, "name": "E2M2 - Chainsaw", "keys": ["RedCard"] }
AP-CHECK { "id": 1068, "name": "E2M2 - BlueCard", "keys": ["RedCard"] }
AP-CHECK { "id": 1062, "name": "E2M2 - Soulsphere", "keys": ["RedCard"] }
AP-CHECK { "id": 1060, "name": "E2M2 - Backpack [352,1824]", "keys": ["RedCard"] }
AP-CHECK { "id": 1064, "name": "E2M2 - Allmap", "keys": ["RedCard"] }
AP-CHECK { "id": 181, "name": "E2M2 - Exit", "keys": ["RedCard"] }
AP-CHECK { "id": 8620, "name": "PL_MAP10 - BlurSphere [-162,1105]", "keys": ["YellowSkull"] }
AP-CHECK { "id": 8616, "name": "PL_MAP10 - Backpack", "keys": ["YellowSkull"] }
AP-CHECK { "id": 8618, "name": "PL_MAP10 - BlueSkull", "keys": ["YellowSkull"] }
AP-CHECK { "id": 6808, "name": "MAP33 - Super Shotgun [1760,2688]", "keys": [] }
AP-CHECK { "id": 6816, "name": "MAP33 - BlueArmor", "keys": [] }
AP-CHECK { "id": 6806, "name": "MAP33 - RedCard", "keys": [] }
AP-CHECK { "id": 6823, "name": "MAP33 - Infrared", "keys": [] }
AP-CHECK { "id": 6818, "name": "MAP33 - Megasphere", "keys": [] }
AP-CHECK { "id": 6817, "name": "MAP33 - BFG 9000", "keys": [] }
AP-CHECK { "id": 6824, "name": "MAP33 - BlurSphere", "keys": [] }
AP-CHECK { "id": 6831, "name": "LR_MAP01 - Chaingun", "keys": ["RedCard"] }
AP-CHECK { "id": 6825, "name": "LR_MAP01 - Exit", "keys": ["RedCard"] }
AP-CHECK { "id": 6998, "name": "ML_MAP02 - Super Shotgun [2394,3833]", "keys": [] }
AP-CHECK { "id": 6996, "name": "ML_MAP02 - Super Shotgun [1011,2331]", "keys": [] }
AP-CHECK { "id": 6993, "name": "ML_MAP02 - RedCard", "keys": [] }
AP-CHECK { "id": 7001, "name": "ML_MAP02 - BlueArmor", "keys": [] }
AP-CHECK { "id": 8223, "name": "TN_MAP17 - YellowCard", "keys": [] }
AP-CHECK { "id": 8235, "name": "TN_MAP17 - BlurSphere [-623,-1105]", "keys": [] }
AP-CHECK { "id": 8238, "name": "TN_MAP17 - Soulsphere", "keys": [] }
AP-CHECK { "id": 8228, "name": "TN_MAP17 - Backpack [897,184]", "keys": [] }
AP-CHECK { "id": 8236, "name": "TN_MAP17 - BlurSphere [806,96]", "keys": [] }
AP-CHECK { "id": 8227, "name": "TN_MAP17 - Backpack [713,8]", "keys": [] }
AP-CHECK { "id": 1116, "name": "E2M5 - GreenArmor [-2448,-432]", "keys": [] }
AP-CHECK { "id": 1120, "name": "E2M5 - BlurSphere", "keys": [] }
AP-CHECK { "id": 1113, "name": "E2M5 - Plasma Rifle", "keys": [] }
AP-CHECK { "id": 1423, "name": "E4M8 - Shotgun", "keys": ["RedSkull", "YellowSkull"] }
AP-CHECK { "id": 1438, "name": "E4M8 - Chaingun", "keys": ["RedSkull", "YellowSkull"] }
AP-CHECK { "id": 1437, "name": "E4M8 - RedSkull", "keys": ["RedSkull", "YellowSkull"] }
AP-CHECK { "id": 1427, "name": "E4M8 - Rocket Launcher [-1584,704]", "keys": ["RedSkull", "YellowSkull"] }
AP-CHECK { "id": 1442, "name": "E4M8 - RadSuit [-1280,-128]", "keys": ["RedSkull", "YellowSkull"] }
AP-CHECK { "id": 1441, "name": "E4M8 - RadSuit [-704,224]", "keys": ["RedSkull", "YellowSkull"] }
AP-CHECK { "id": 1436, "name": "E4M8 - Plasma Rifle [-512,-1904]", "keys": ["RedSkull", "YellowSkull"] }
AP-CHECK { "id": 1433, "name": "E4M8 - Berserk", "keys": ["RedSkull", "YellowSkull"] }
AP-CHECK { "id": 1432, "name": "E4M8 - Infrared", "keys": ["RedSkull", "YellowSkull"] }
AP-CHECK { "id": 1426, "name": "E4M8 - Soulsphere [48,-3536]", "keys": ["RedSkull", "YellowSkull"] }
AP-CHECK { "id": 1440, "name": "E4M8 - Backpack", "keys": ["RedSkull", "YellowSkull"] }
AP-CHECK { "id": 1430, "name": "E4M8 - BlueArmor [-416,-1696]", "keys": ["RedSkull", "YellowSkull"] }
AP-CHECK { "id": 1431, "name": "E4M8 - YellowSkull", "keys": ["RedSkull", "YellowSkull"] }
AP-CHECK { "id": 1439, "name": "E4M8 - BlurSphere", "keys": ["RedSkull", "YellowSkull"] }
AP-CHECK { "id": 1424, "name": "E4M8 - Soulsphere [-1312,-1312]", "keys": ["RedSkull", "YellowSkull"] }
AP-CHECK { "id": 1435, "name": "E4M8 - Plasma Rifle [-2976,-96]", "keys": ["RedSkull", "YellowSkull"] }
AP-CHECK { "id": 1429, "name": "E4M8 - BlueArmor [-2176,288]", "keys": ["RedSkull", "YellowSkull"] }
AP-CHECK { "id": 1425, "name": "E4M8 - Soulsphere [-2176,-224]", "keys": ["RedSkull", "YellowSkull"] }
AP-CHECK { "id": 1428, "name": "E4M8 - Rocket Launcher [-2976,160]", "keys": ["RedSkull", "YellowSkull"] }
AP-CHECK { "id": 1434, "name": "E4M8 - BFG 9000", "keys": ["RedSkull", "YellowSkull"] }
AP-CHECK { "id": 1422, "name": "E4M8 - Exit", "keys": ["RedSkull", "YellowSkull"] }
AP-CHECK { "id": 9086, "name": "NV_MAP09 - Shotgun", "keys": [] }
AP-CHECK { "id": 9087, "name": "NV_MAP09 - GreenArmor [448,-16]", "keys": [] }
AP-CHECK { "id": 9092, "name": "NV_MAP09 - Chainsaw", "keys": [] }
AP-CHECK { "id": 9089, "name": "NV_MAP09 - Chaingun", "keys": [] }
AP-CHECK { "id": 9091, "name": "NV_MAP09 - Super Shotgun", "keys": [] }
AP-CHECK { "id": 9094, "name": "NV_MAP09 - Plasma Rifle", "keys": [] }
AP-CHECK { "id": 9088, "name": "NV_MAP09 - GreenArmor [-1472,2592]", "keys": [] }
AP-CHECK { "id": 9095, "name": "NV_MAP09 - Megasphere", "keys": [] }
AP-CHECK { "id": 9096, "name": "NV_MAP09 - Rocket Launcher", "keys": [] }
AP-CHECK { "id": 9090, "name": "NV_MAP09 - Berserk", "keys": [] }
AP-CHECK { "id": 9093, "name": "NV_MAP09 - Allmap", "keys": [] }
AP-CHECK { "id": 9085, "name": "NV_MAP09 - Exit", "keys": [] }
AP-CHECK { "id": 6666, "name": "E6M3 - Shotgun", "keys": [] }
AP-CHECK { "id": 6665, "name": "E6M3 - Chaingun", "keys": [] }
AP-CHECK { "id": 6672, "name": "E6M3 - GreenArmor [-1156,-300]", "keys": [] }
AP-CHECK { "id": 6675, "name": "E6M3 - BFG 9000", "keys": [] }
AP-CHECK { "id": 6680, "name": "E6M3 - Infrared", "keys": [] }
AP-CHECK { "id": 6664, "name": "E6M3 - Exit", "keys": [] }
AP-CHECK { "id": 679, "name": "MAP19 - Super Shotgun", "keys": ["YellowSkull", "BlueSkull", "RedSkull"] }
AP-CHECK { "id": 1719, "name": "MAP19 - Chaingun", "keys": ["YellowSkull", "BlueSkull", "RedSkull"] }
AP-CHECK { "id": 1723, "name": "MAP19 - Backpack", "keys": ["YellowSkull", "BlueSkull", "RedSkull"] }
AP-CHECK { "id": 1722, "name": "MAP19 - Soulsphere", "keys": ["YellowSkull", "BlueSkull", "RedSkull"] }
AP-CHECK { "id": 1725, "name": "MAP19 - BlurSphere", "keys": ["YellowSkull", "BlueSkull", "RedSkull"] }
AP-CHECK { "id": 1718, "name": "MAP19 - GreenArmor [-640,416]", "keys": ["YellowSkull", "BlueSkull", "RedSkull"] }
AP-CHECK { "id": 1724, "name": "MAP19 - BlueSkull", "keys": ["YellowSkull", "BlueSkull", "RedSkull"] }
AP-CHECK { "id": 1721, "name": "MAP19 - BlueArmor", "keys": ["YellowSkull", "BlueSkull", "RedSkull"] }
AP-CHECK { "id": 1717, "name": "MAP19 - GreenArmor [2128,1568]", "keys": ["YellowSkull", "BlueSkull", "RedSkull"] }
AP-CHECK { "id": 1720, "name": "MAP19 - Berserk", "keys": ["YellowSkull", "BlueSkull", "RedSkull"] }
AP-CHECK { "id": 671, "name": "MAP19 - Exit", "keys": ["YellowSkull", "BlueSkull", "RedSkull"] }
AP-CHECK { "id": 1222, "name": "E3M5 - Infrared", "keys": ["BlueSkull"] }
AP-CHECK { "id": 284, "name": "E3M5 - Exit", "keys": ["BlueSkull"] }
AP-CHECK { "id": 1234, "name": "E3M5 - BFG 9000", "keys": ["BlueSkull"] }
AP-CHECK { "id": 1236, "name": "E3M5 - Shotgun [688,288]", "keys": ["BlueSkull"] }
AP-CHECK { "id": 1232, "name": "E3M5 - BlurSphere", "keys": ["BlueSkull"] }
AP-CHECK { "id": 1231, "name": "E3M5 - Berserk", "keys": ["BlueSkull"] }
AP-CHECK { "id": 1237, "name": "E3M5 - Rocket Launcher", "keys": ["BlueSkull"] }
AP-CHECK { "id": 1225, "name": "E3M5 - Chaingun", "keys": ["BlueSkull"] }
AP-CHECK { "id": 1224, "name": "E3M5 - BlueSkull", "keys": ["BlueSkull"] }
AP-CHECK { "id": 1223, "name": "E3M5 - RadSuit", "keys": ["BlueSkull"] }
AP-CHECK { "id": 1229, "name": "E3M5 - YellowSkull", "keys": ["BlueSkull"] }
AP-CHECK { "id": 1227, "name": "E3M5 - Soulsphere [-2576,592]", "keys": ["BlueSkull"] }
AP-CHECK { "id": 1226, "name": "E3M5 - Plasma Rifle", "keys": ["BlueSkull"] }
AP-CHECK { "id": 284, "name": "E3M5 - Exit", "keys": ["BlueSkull"] }
AP-CHECK { "id": 1372, "name": "E4M6 - Plasma Rifle", "keys": ["YellowSkull", "RedSkull"] }
AP-CHECK { "id": 1373, "name": "E4M6 - RadSuit [720,720]", "keys": ["YellowSkull", "RedSkull"] }
AP-CHECK { "id": 1374, "name": "E4M6 - RadSuit [1776,1360]", "keys": ["YellowSkull", "RedSkull"] }
AP-CHECK { "id": 1383, "name": "E4M6 - Rocket Launcher", "keys": ["YellowSkull", "RedSkull"] }
AP-CHECK { "id": 1377, "name": "E4M6 - RadSuit [1904,416]", "keys": ["YellowSkull", "RedSkull"] }
AP-CHECK { "id": 1384, "name": "E4M6 - Chaingun", "keys": ["YellowSkull", "RedSkull"] }
AP-CHECK { "id": 1380, "name": "E4M6 - BlueSkull", "keys": ["YellowSkull", "RedSkull"] }
AP-CHECK { "id": 7003, "name": "ML_MAP02 - Backpack", "keys": ["YellowCard"] }
AP-CHECK { "id": 7190, "name": "ML_MAP12 - Shotgun", "keys": [] }
AP-CHECK { "id": 7201, "name": "ML_MAP12 - BlueCard", "keys": [] }
AP-CHECK { "id": 7203, "name": "ML_MAP12 - BlueArmor", "keys": [] }
AP-CHECK { "id": 7202, "name": "ML_MAP12 - Chainsaw", "keys": [] }
AP-CHECK { "id": 7192, "name": "ML_MAP12 - Plasma Rifle", "keys": [] }
AP-CHECK { "id": 7193, "name": "ML_MAP12 - Super Shotgun [-1536,-256]", "keys": [] }
AP-CHECK { "id": 7208, "name": "ML_MAP12 - Berserk", "keys": [] }
AP-CHECK { "id": 7207, "name": "ML_MAP12 - Backpack", "keys": [] }
AP-CHECK { "id": 7209, "name": "ML_MAP12 - GreenArmor [-1384,-376]", "keys": [] }
AP-CHECK { "id": 8597, "name": "PL_MAP08 - Super Shotgun", "keys": [] }
AP-CHECK { "id": 8598, "name": "PL_MAP08 - Plasma Rifle", "keys": [] }
AP-CHECK { "id": 8596, "name": "PL_MAP08 - Rocket Launcher", "keys": [] }
AP-CHECK { "id": 8594, "name": "PL_MAP08 - Berserk", "keys": [] }
AP-CHECK { "id": 8595, "name": "PL_MAP08 - BlueSkull", "keys": [] }
AP-CHECK { "id": 8850, "name": "PL_MAP28 - Super Shotgun [-68,-582]", "keys": [] }
AP-CHECK { "id": 8857, "name": "PL_MAP28 - BlueArmor [1176,192]", "keys": [] }
AP-CHECK { "id": 8898, "name": "PL_MAP28 - Allmap [-40,-992]", "keys": [] }
AP-CHECK { "id": 8897, "name": "PL_MAP28 - Allmap [168,-992]", "keys": [] }
AP-CHECK { "id": 8864, "name": "PL_MAP28 - Rocket Launcher", "keys": [] }
AP-CHECK { "id": 8866, "name": "PL_MAP28 - RadSuit [480,-2720]", "keys": [] }
AP-CHECK { "id": 8865, "name": "PL_MAP28 - RadSuit [352,-2848]", "keys": [] }
AP-CHECK { "id": 8884, "name": "PL_MAP28 - YellowCard", "keys": [] }
AP-CHECK { "id": 8885, "name": "PL_MAP28 - Backpack [-736,-2848]", "keys": [] }
AP-CHECK { "id": 8888, "name": "PL_MAP28 - Chainsaw", "keys": [] }
AP-CHECK { "id": 8886, "name": "PL_MAP28 - Backpack [-1056,-3456]", "keys": [] }
AP-CHECK { "id": 8889, "name": "PL_MAP28 - Chaingun", "keys": [] }
AP-CHECK { "id": 8859, "name": "PL_MAP28 - BlueArmor [-1056,-3360]", "keys": [] }
AP-CHECK { "id": 8854, "name": "PL_MAP28 - Super Shotgun [-328,-3152]", "keys": [] }
AP-CHECK { "id": 8851, "name": "PL_MAP28 - Super Shotgun [-376,-3152]", "keys": [] }
AP-CHECK { "id": 8853, "name": "PL_MAP28 - Super Shotgun [-376,-3248]", "keys": [] }
AP-CHECK { "id": 8852, "name": "PL_MAP28 - Super Shotgun [-376,-3200]", "keys": [] }
AP-CHECK { "id": 8877, "name": "PL_MAP28 - Plasma Rifle [-248,-3152]", "keys": [] }
AP-CHECK { "id": 8878, "name": "PL_MAP28 - Plasma Rifle [-248,-3200]", "keys": [] }
AP-CHECK { "id": 8879, "name": "PL_MAP28 - Plasma Rifle [-248,-3248]", "keys": [] }
AP-CHECK { "id": 8856, "name": "PL_MAP28 - Super Shotgun [-328,-3248]", "keys": [] }
AP-CHECK { "id": 8855, "name": "PL_MAP28 - Super Shotgun [-328,-3200]", "keys": [] }
AP-CHECK { "id": 8882, "name": "PL_MAP28 - Plasma Rifle [-200,-3152]", "keys": [] }
AP-CHECK { "id": 8881, "name": "PL_MAP28 - Plasma Rifle [-200,-3200]", "keys": [] }
AP-CHECK { "id": 8880, "name": "PL_MAP28 - Plasma Rifle [-200,-3248]", "keys": [] }
AP-CHECK { "id": 8890, "name": "PL_MAP28 - RedCard", "keys": [] }
AP-CHECK { "id": 8858, "name": "PL_MAP28 - BlueArmor [432,-3640]", "keys": [] }
AP-CHECK { "id": 8891, "name": "PL_MAP28 - BFG 9000 [-672,-3440]", "unreachable": true, "keys": [] }
AP-CHECK { "id": 8892, "name": "PL_MAP28 - BFG 9000 [-800,-3440]", "keys": [] }
AP-CHECK { "id": 8893, "name": "PL_MAP28 - BFG 9000 [-800,-3632]", "keys": [] }
AP-CHECK { "id": 8894, "name": "PL_MAP28 - BFG 9000 [-672,-3632]", "keys": [] }
AP-CHECK { "id": 6676, "name": "E6M3 - Allmap", "keys": [] }
AP-CHECK { "id": 6673, "name": "E6M3 - Chainsaw", "keys": [] }
AP-CHECK { "id": 6668, "name": "E6M3 - Backpack", "keys": [] }
AP-CHECK { "id": 6674, "name": "E6M3 - Rocket Launcher", "keys": [] }
AP-CHECK { "id": 6671, "name": "E6M3 - GreenArmor [880,792]", "keys": [] }
AP-CHECK { "id": 6664, "name": "E6M3 - Exit", "keys": [] }
AP-CHECK { "id": 1706, "name": "MAP18 - GreenArmor", "keys": [] }
AP-CHECK { "id": 1704, "name": "MAP18 - Shotgun", "keys": [] }
AP-CHECK { "id": 668, "name": "MAP18 - Super Shotgun", "keys": [] }
AP-CHECK { "id": 1711, "name": "MAP18 - InvulnerabilitySphere [-800,384]", "keys": [] }
AP-CHECK { "id": 1715, "name": "MAP18 - BFG 9000", "keys": [] }
AP-CHECK { "id": 1713, "name": "MAP18 - YellowSkull", "keys": [] }
AP-CHECK { "id": 1708, "name": "MAP18 - BlurSphere [-992,1888]", "keys": [] }
AP-CHECK { "id": 1709, "name": "MAP18 - BlurSphere [-1120,1888]", "keys": [] }
AP-CHECK { "id": 667, "name": "MAP18 - Soulsphere", "keys": [] }
AP-CHECK { "id": 1712, "name": "MAP18 - InvulnerabilitySphere [1056,1056]", "keys": [] }
AP-CHECK { "id": 669, "name": "MAP18 - Rocket Launcher", "keys": [] }
AP-CHECK { "id": 1707, "name": "MAP18 - Berserk", "keys": [] }
AP-CHECK { "id": 666, "name": "MAP18 - Chaingun", "keys": [] }
AP-CHECK { "id": 1705, "name": "MAP18 - Plasma Rifle", "keys": [] }
AP-CHECK { "id": 759, "name": "MAP28 - Chainsaw", "keys": [] }
AP-CHECK { "id": 764, "name": "MAP28 - Chaingun", "keys": [] }
AP-CHECK { "id": 761, "name": "MAP28 - Super Shotgun", "keys": [] }
AP-CHECK { "id": 1826, "name": "MAP28 - GreenArmor", "keys": [] }
AP-CHECK { "id": 1840, "name": "MAP28 - Megasphere [-1504,-2464]", "keys": [] }
AP-CHECK { "id": 762, "name": "MAP28 - Plasma Rifle", "keys": [] }
AP-CHECK { "id": 1832, "name": "MAP28 - YellowSkull", "keys": [] }
AP-CHECK { "id": 1839, "name": "MAP28 - BFG 9000", "keys": [] }
AP-CHECK { "id": 1828, "name": "MAP28 - InvulnerabilitySphere [2176,-3008]", "keys": [] }
AP-CHECK { "id": 1829, "name": "MAP28 - InvulnerabilitySphere [2432,-2576]", "keys": [] }
AP-CHECK { "id": 1831, "name": "MAP28 - InvulnerabilitySphere [1904,-2224]", "keys": [] }
AP-CHECK { "id": 1827, "name": "MAP28 - InvulnerabilitySphere [208,-3680]", "keys": [] }
AP-CHECK { "id": 1841, "name": "MAP28 - Megasphere [1440,-3616]", "keys": [] }
AP-CHECK { "id": 1830, "name": "MAP28 - InvulnerabilitySphere [1440,-3744]", "keys": [] }
AP-CHECK { "id": 1837, "name": "MAP28 - Backpack [1632,96]", "keys": [] }
AP-CHECK { "id": 1835, "name": "MAP28 - Backpack [1632,160]", "keys": [] }
AP-CHECK { "id": 1834, "name": "MAP28 - Backpack [1568,160]", "keys": [] }
AP-CHECK { "id": 1836, "name": "MAP28 - Backpack [1568,96]", "keys": [] }
AP-CHECK { "id": 1833, "name": "MAP28 - Soulsphere", "keys": [] }
AP-CHECK { "id": 1838, "name": "MAP28 - Berserk", "keys": [] }
AP-CHECK { "id": 1240, "name": "E3M6 - GreenArmor [384,-512]", "keys": [] }
AP-CHECK { "id": 1248, "name": "E3M6 - InvulnerabilitySphere [960,-256]", "keys": [] }
AP-CHECK { "id": 1250, "name": "E3M6 - Chaingun", "keys": [] }
AP-CHECK { "id": 1251, "name": "E3M6 - Shotgun", "keys": [] }
AP-CHECK { "id": 1252, "name": "E3M6 - Rocket Launcher", "keys": [] }
AP-CHECK { "id": 1249, "name": "E3M6 - InvulnerabilitySphere [-592,-992]", "keys": [] }
AP-CHECK { "id": 1241, "name": "E3M6 - GreenArmor [1920,464]", "keys": [] }
AP-CHECK { "id": 1253, "name": "E3M6 - Plasma Rifle", "keys": [] }
AP-CHECK { "id": 1244, "name": "E3M6 - RadSuit [2496,768]", "keys": [] }
AP-CHECK { "id": 1254, "name": "E3M6 - Berserk", "keys": [] }
AP-CHECK { "id": 1260, "name": "E3M6 - Chainsaw", "keys": [] }
AP-CHECK { "id": 1258, "name": "E3M6 - BlueSkull [-208,160]", "keys": [] }
AP-CHECK { "id": 1246, "name": "E3M6 - RadSuit [-976,1616]", "keys": [] }
AP-CHECK { "id": 1259, "name": "E3M6 - Allmap", "keys": [] }
AP-CHECK { "id": 1239, "name": "E3M6 - BlueArmor", "keys": [] }
AP-CHECK { "id": 1242, "name": "E3M6 - Backpack", "keys": [] }
AP-CHECK { "id": 1243, "name": "E3M6 - RadSuit [3360,-320]", "keys": [] }
AP-CHECK { "id": 1255, "name": "E3M6 - Soulsphere [-1136,-96]", "keys": [] }
AP-CHECK { "id": 1245, "name": "E3M6 - RadSuit [1840,1600]", "keys": [] }
AP-CHECK { "id": 1247, "name": "E3M6 - RadSuit [-512,2560]", "keys": [] }
AP-CHECK { "id": 1256, "name": "E3M6 - Soulsphere [-544,2560]", "keys": [] }
AP-CHECK { "id": 1684, "name": "MAP17 - Shotgun", "keys": ["BlueCard"] }
AP-CHECK { "id": 1685, "name": "MAP17 - RedCard", "keys": ["BlueCard"] }
AP-CHECK { "id": 6580, "name": "E5M5 - Shotgun", "keys": [] }
AP-CHECK { "id": 6576, "name": "E5M5 - Rocket Launcher [-48,-216]", "keys": [] }
AP-CHECK { "id": 6577, "name": "E5M5 - GreenArmor [736,-32]", "keys": [] }
AP-CHECK { "id": 6579, "name": "E5M5 - BlueArmor", "keys": [] }
AP-CHECK { "id": 6582, "name": "E5M5 - Chaingun [-704,288]", "keys": [] }
AP-CHECK { "id": 6575, "name": "E5M5 - Rocket Launcher [-1184,-160]", "keys": [] }
AP-CHECK { "id": 6584, "name": "E5M5 - Berserk", "keys": [] }
AP-CHECK { "id": 6571, "name": "E5M5 - BlueSkull", "keys": [] }
AP-CHECK { "id": 6572, "name": "E5M5 - Soulsphere [-1184,8]", "keys": [] }
AP-CHECK { "id": 6573, "name": "E5M5 - Soulsphere [-2096,80]", "keys": [] }
AP-CHECK { "id": 8826, "name": "PL_MAP26 - Super Shotgun", "keys": [] }
AP-CHECK { "id": 8823, "name": "PL_MAP26 - Rocket Launcher", "keys": [] }
AP-CHECK { "id": 8822, "name": "PL_MAP26 - GreenArmor", "keys": [] }
AP-CHECK { "id": 8824, "name": "PL_MAP26 - Backpack", "keys": [] }
AP-CHECK { "id": 8819, "name": "PL_MAP26 - BlueCard", "keys": [] }
AP-CHECK { "id": 8825, "name": "PL_MAP26 - Plasma Rifle", "keys": [] }
AP-CHECK { "id": 8821, "name": "PL_MAP26 - RedCard", "keys": [] }
AP-CHECK { "id": 8818, "name": "PL_MAP26 - BlueArmor [522,-170]", "keys": [] }
AP-CHECK { "id": 8817, "name": "PL_MAP26 - BlueArmor [-2392,891]", "keys": [] }
AP-CHECK { "id": 7845, "name": "ML_MAP40 - Shotgun [-2960,-1104]", "keys": ["YellowCard", "RedCard"] }
AP-CHECK { "id": 7839, "name": "ML_MAP40 - GreenArmor [-2256,-672]", "keys": ["YellowCard", "RedCard"] }
AP-CHECK { "id": 7837, "name": "ML_MAP40 - Rocket Launcher [-2384,-736]", "keys": ["YellowCard", "RedCard"] }
AP-CHECK { "id": 7850, "name": "ML_MAP40 - BlurSphere [-1120,320]", "keys": ["YellowCard", "RedCard"] }
AP-CHECK { "id": 7846, "name": "ML_MAP40 - Shotgun [-1344,336]", "keys": ["YellowCard", "RedCard"] }
AP-CHECK { "id": 7840, "name": "ML_MAP40 - GreenArmor [-2112,-848]", "keys": ["YellowCard", "RedCard"] }
AP-CHECK { "id": 7872, "name": "ML_MAP40 - Berserk", "keys": ["YellowCard", "RedCard"] }
AP-CHECK { "id": 7865, "name": "ML_MAP40 - Backpack [-1872,240]", "keys": ["YellowCard", "RedCard"] }
AP-CHECK { "id": 7838, "name": "ML_MAP40 - Rocket Launcher [-2016,416]", "keys": ["YellowCard", "RedCard"] }
AP-CHECK { "id": 7848, "name": "ML_MAP40 - Shotgun [-2016,384]", "keys": ["YellowCard", "RedCard"] }
AP-CHECK { "id": 7847, "name": "ML_MAP40 - Shotgun [-2016,400]", "keys": ["YellowCard", "RedCard"] }
AP-CHECK { "id": 7849, "name": "ML_MAP40 - Shotgun [-2016,368]", "keys": ["YellowCard", "RedCard"] }
AP-CHECK { "id": 7851, "name": "ML_MAP40 - BlurSphere [2369,-1104]", "keys": ["YellowCard", "RedCard"] }
AP-CHECK { "id": 7867, "name": "ML_MAP40 - RadSuit [1616,720]", "keys": ["YellowCard", "RedCard"] }
AP-CHECK { "id": 7869, "name": "ML_MAP40 - RadSuit [2264,512]", "keys": ["YellowCard", "RedCard"] }
AP-CHECK { "id": 7860, "name": "ML_MAP40 - Soulsphere [2352,424]", "keys": ["YellowCard", "RedCard"] }
AP-CHECK { "id": 7866, "name": "ML_MAP40 - Backpack [1632,928]", "keys": ["YellowCard", "RedCard"] }
AP-CHECK { "id": 7857, "name": "ML_MAP40 - BlueArmor [1824,864]", "keys": ["YellowCard", "RedCard"] }
AP-CHECK { "id": 7858, "name": "ML_MAP40 - Soulsphere [1472,-1264]", "keys": ["YellowCard", "RedCard"] }
AP-CHECK { "id": 7843, "name": "ML_MAP40 - GreenArmor [1560,-1672]", "keys": ["YellowCard", "RedCard"] }
AP-CHECK { "id": 7863, "name": "ML_MAP40 - BFG 9000 [1328,-2000]", "keys": ["YellowCard", "RedCard"] }
AP-CHECK { "id": 7852, "name": "ML_MAP40 - BlurSphere [2400,-1440]", "keys": ["YellowCard", "RedCard"] }
AP-CHECK { "id": 7841, "name": "ML_MAP40 - GreenArmor [2464,-192]", "keys": ["YellowCard", "RedCard"] }
AP-CHECK { "id": 7853, "name": "ML_MAP40 - Super Shotgun", "keys": ["YellowCard", "RedCard"] }
AP-CHECK { "id": 9077, "name": "NV_MAP08 - Plasma Rifle [-240,1424]", "keys": [] }
AP-CHECK { "id": 9081, "name": "NV_MAP08 - Allmap", "keys": [] }
AP-CHECK { "id": 9075, "name": "NV_MAP08 - BlueArmor", "keys": [] }
AP-CHECK { "id": 9074, "name": "NV_MAP08 - Rocket Launcher", "keys": [] }
AP-CHECK { "id": 9079, "name": "NV_MAP08 - Super Shotgun", "keys": [] }
AP-CHECK { "id": 9083, "name": "NV_MAP08 - Backpack", "keys": [] }
AP-CHECK { "id": 9082, "name": "NV_MAP08 - GreenArmor", "keys": [] }
AP-CHECK { "id": 9080, "name": "NV_MAP08 - Chaingun", "keys": [] }
AP-CHECK { "id": 9073, "name": "NV_MAP08 - Exit", "keys": [] }
AP-CHECK { "id": 1266, "name": "E3M7 - RadSuit [1344,2048]", "keys": ["BlueSkull"] }
AP-CHECK { "id": 1269, "name": "E3M7 - RadSuit [1536,2048]", "keys": ["BlueSkull"] }
AP-CHECK { "id": 1267, "name": "E3M7 - RadSuit [1536,1856]", "keys": ["BlueSkull"] }
AP-CHECK { "id": 1270, "name": "E3M7 - RadSuit [1328,1856]", "keys": ["BlueSkull"] }
AP-CHECK { "id": 1283, "name": "E3M7 - BFG 9000", "keys": ["BlueSkull"] }
AP-CHECK { "id": 1271, "name": "E3M7 - RadSuit [752,1744]", "keys": ["BlueSkull"] }
AP-CHECK { "id": 1264, "name": "E3M7 - RadSuit [640,1728]", "keys": ["BlueSkull"] }
AP-CHECK { "id": 1272, "name": "E3M7 - RadSuit [640,1856]", "keys": ["BlueSkull"] }
AP-CHECK { "id": 1265, "name": "E3M7 - RadSuit [768,1888]", "keys": ["BlueSkull"] }
AP-CHECK { "id": 1276, "name": "E3M7 - RedSkull", "keys": ["BlueSkull"] }
AP-CHECK { "id": 1268, "name": "E3M7 - RadSuit [-400,1712]", "keys": ["BlueSkull"] }
AP-CHECK { "id": 7982, "name": "TN_MAP02 - RedCard", "keys": [] }
AP-CHECK { "id": 7989, "name": "TN_MAP02 - Chainsaw", "keys": [] }
AP-CHECK { "id": 8225, "name": "TN_MAP17 - RadSuit", "keys": ["YellowCard"] }
AP-CHECK { "id": 8222, "name": "TN_MAP17 - BlueCard", "keys": ["YellowCard"] }
AP-CHECK { "id": 8220, "name": "TN_MAP17 - Super Shotgun", "keys": ["YellowCard"] }
AP-CHECK { "id": 1550, "name": "MAP09 - Berserk [672,3232]", "keys": ["BlueCard", "YellowCard"] }
AP-CHECK { "id": 1553, "name": "MAP09 - BlueArmor [672,3168]", "keys": ["BlueCard", "YellowCard"] }
AP-CHECK { "id": 1555, "name": "MAP09 - Soulsphere [736,3168]", "keys": ["BlueCard", "YellowCard"] }
AP-CHECK { "id": 1559, "name": "MAP09 - YellowCard", "keys": ["BlueCard", "YellowCard"] }
AP-CHECK { "id": 1558, "name": "MAP09 - RadSuit", "keys": ["BlueCard", "YellowCard"] }
AP-CHECK { "id": 7988, "name": "TN_MAP02 - Backpack", "keys": ["RedCard"] }
AP-CHECK { "id": 7994, "name": "TN_MAP02 - GreenArmor [649,2262]", "keys": ["RedCard"] }
AP-CHECK { "id": 7991, "name": "TN_MAP02 - Chaingun [644,2368]", "keys": ["RedCard"] }
AP-CHECK { "id": 7985, "name": "TN_MAP02 - BlueCard", "keys": ["RedCard"] }
AP-CHECK { "id": 7983, "name": "TN_MAP02 - YellowCard", "keys": ["RedCard"] }
AP-CHECK { "id": 7984, "name": "TN_MAP02 - Allmap", "keys": ["RedCard"] }
