sprite AP00C0, 32, 32 {
  offset 16,16
  patch "patches/checks/check.png",0,0
}

sprite AP00P0, 32, 32 {
  offset 16,16
  patch "patches/checks/check.png",0,0
  patch "patches/checks/progression.png",18,18
}

sprite AP00Q0, 32, 32 {
  offset 16,16
  patch "patches/checks/check.png",0,0
  patch "patches/checks/progression.png",18,18
  patch "patches/checks/useful.png",18,0
}

sprite AP00T0, 32, 32 {
  offset 16,16
  patch "patches/checks/check.png",0,0
  patch "patches/checks/trap.png",0,2
}

sprite AP00U0, 32, 32 {
  offset 16,16
  patch "patches/checks/check.png",0,0
  patch "patches/checks/useful.png",18,0
}

sprite AP00Z0, 32, 32 {
  offset 16,16
  patch "patches/checks/check-grey.png",0,0
}
