[en default]
TFLV_Upgrade_AcidSpray_Name = "\c[PURPLE]Acid Spray";
TFLV_Upgrade_AcidSpray_Desc = "Excess acid stacks on enemies spray onto nearby targets.";
TFLV_Upgrade_Agonizer_Name = "Agonizer";
TFLV_Upgrade_Agonizer_Desc = "Increases pain chance when attacking enemies.";
TFLV_Upgrade_Armour_Name = "Armour";
TFLV_Upgrade_Armour_Desc = "Reduces incoming damage by 1.";
TFLV_Upgrade_ArmourLeech_Name = "Armour Leech";
TFLV_Upgrade_ArmourLeech_Desc = "2% of the damage you deal restores your armour.";
TFLV_Upgrade_Beam_Name = "Beam";
TFLV_Upgrade_Beam_Desc = "Attacks fire a beam that pierces enemies.";
TFLV_Upgrade_BouncyShots_Name = "Bouncy Shots";
TFLV_Upgrade_BouncyShots_Desc = "Shots bounce off walls; at high levels, off enemies too.";
TFLV_Upgrade_ConcentratedAcid_Name = "\c[PURPLE]Concentrated Acid";
TFLV_Upgrade_ConcentratedAcid_Desc = "Acid does more damage per stack and affects stronger enemies more.";
TFLV_Upgrade_Conflagration_Name = "\c[ORANGE]Conflagration";
TFLV_Upgrade_Conflagration_Desc = "Burning enemies ignite everything around them.";
TFLV_Upgrade_CorrosiveShots_Name = "\c[PURPLE]Corrosive Inscription";
TFLV_Upgrade_Corrosiveshots_Desc = "Attacks cover enemies in acid, dealing damage over time.";
TFLV_Upgrade_DarkHarvest_Name = "Dark Harvest";
TFLV_Upgrade_DarkHarvest_Desc = "Killing an enemy gives you 5% of its max HP as health and armour.";
TFLV_Upgrade_Embrittlement_Name = "\c[PURPLE]Embrittlement";
TFLV_Upgrade_Embrittlement_Desc = "Acidified enemies take increased damage from non-acid attacks.";
TFLV_Upgrade_ExplosiveDeath_Name = "Explosive Death";
TFLV_Upgrade_ExplosiveDeath_Desc = "Enemies explode when killed.";
TFLV_Upgrade_ExplosiveShots_Name = "HE Shots";
TFLV_Upgrade_ExplosiveShots_Desc = "Shots that hit create a small explosion";
TFLV_Upgrade_FastShots_Name = "Fast Shots";
TFLV_Upgrade_FastShots_Desc = "Increases projectile speed by 50% per level.";
TFLV_Upgrade_FragmentationShots_Name = "Fragmentation Shots";
TFLV_Upgrade_FragmentationShots_Desc = "Shots release a ring of hitscan attacks on impact.";
TFLV_Upgrade_Hallucinogens_Name = "\c[GREEN]Hallucinogens";
TFLV_Upgrade_Hallucinogens_Desc = "Enemies with enough poison to kill them fight on your side.";
TFLV_Upgrade_HomingShots_Name = "Homing Shots";
TFLV_Upgrade_HomingShots_Desc = "Projectiles seek enemies; higher levels are smarter.";
TFLV_Upgrade_IncendiaryShots_Name = "\c[ORANGE]Burning Inscription";
TFLV_Upgrade_IncendiaryShots_Desc = "Enemies burn down to 50% health. Higher levels burn faster.";
TFLV_Upgrade_InfernalKiln_Name = "\c[ORANGE]Infernal Forge";
TFLV_Upgrade_InfernalKiln_Desc = "Attacking burning enemies gives you a temporary attack/defence buff.";
TFLV_Upgrade_LifeLeech_Name = "Life Leech";
TFLV_Upgrade_LifeLeech_Desc = "1% of the damage you deal restores your health.";
TFLV_Upgrade_PiercingShots_Name = "Piercing Shots";
TFLV_Upgrade_PiercingShots_Desc = "Shots go through most enemies.";
TFLV_Upgrade_PoisonShots_Name = "\c[GREEN]Venomous Inscription";
TFLV_Upgrade_PoisonShots_Desc = "Attacks poison enemies. Damage and duration increase as you land more hits.";
TFLV_Upgrade_PlayerDamage_Name = "Damage";
TFLV_Upgrade_PlayerDamage_Desc = "Increases damage dealt with all weapons by 5% per level.";
TFLV_Upgrade_Putrefaction_Name = "\c[GREEN]Putrefaction";
TFLV_Upgrade_Putrefaction_Desc = "Poisoned enemies poison everything around them on death.";
TFLV_Upgrade_Resistance_Name = "Resistance";
TFLV_Upgrade_Resistance_Desc = "Decreases damage taken by 5% per level (multiplicative).";
TFLV_Upgrade_SearingHeat_Name = "\c[ORANGE]Searing Heat";
TFLV_Upgrade_SearingHeat_Desc = "Fire will burn away more enemy health.";
TFLV_Upgrade_Shield_Name = "Shield";
TFLV_Upgrade_Shield_Desc = "Dramatically reduces damage taken. For melee weapons only.";
TFLV_Upgrade_Swiftness_Name = "Swiftness";
TFLV_Upgrade_Swiftness_Desc = "Briefly freezes time when you kill an enemy in melee.";
TFLV_Upgrade_WeaponDamage_Name = "Damage";
TFLV_Upgrade_WeaponDamage_Desc = "Increases damage dealt with this weapon by 10% per level.";
TFLV_Upgrade_Weakness_Name = "\c[GREEN]Weakness";
TFLV_Upgrade_Weakness_Desc = "Poisoned enemies deal less damage.";

TFLV_Upgrade__Name = "";
TFLV_Upgrade__Desc = "";
