// Localization strings for Laevis.
[en default]

// Status menu display.
TFLV_MENU_STATUS_TITLE = "Status";
TFLV_MENU_NO_STATS_FOUND = "Error - no Laevis data for this player.\nReport this as a bug, with save file.";
TFLV_MENU_HEADER_WEAPON_STATUS = "Weapon Status";
TFLV_MENU_TYPE = "Type";
TFLV_MENU_HEADER_WEAPON_LD_EFFECTS = "Active Effects";
TFLV_MENU_HEADER_WEAPON_LD_PASSIVES = "Passive Effects";

// Headers for the LegenDoom level-up menu.
// Not currently used in Laevis.
TFLV_MENU_LD_NEW_EFFECT_TITLE = "New Legendoom Effect!";
TFLV_MENU_LD_NEW_EFFECT = "New effect:";
TFLV_MENU_LD_EXISTING_EFFECTS = "Existing effects:";
// "please select an upgrade to discard" message for LegenDoom level-ups
TFLV_MENU_LD_TOO_MANY_EFFECTS = "Your %s has unlocked the effect %s\nbut already has as many effects as it can hold.\nSelect an effect to discard.";
