AP-CHECK { "id": 182, "name": "MAP01 - Shotgun", "keys": ["BlueCard"] }
AP-CHECK { "id": 185, "name": "MAP01 - Super Shotgun", "keys": ["BlueCard"] }
AP-CHECK { "id": 183, "name": "MAP01 - BlueCard", "keys": ["BlueCard"] }
AP-CHECK { "id": 184, "name": "MAP01 - GreenArmor", "keys": ["BlueCard"] }
AP-CHECK { "id": 186, "name": "MAP01 - Chaingun", "keys": ["BlueCard"] }
AP-CHECK { "id": 181, "name": "MAP01 - Exit", "keys": ["BlueCard"] }
AP-CHECK { "id": 188, "name": "MAP02 - Shotgun", "keys": [] }
AP-CHECK { "id": 189, "name": "MAP02 - Super Shotgun", "keys": [] }
AP-CHECK { "id": 190, "name": "MAP02 - Chaingun", "keys": [] }
AP-CHECK { "id": 192, "name": "MAP02 - Backpack", "keys": [] }
AP-CHECK { "id": 193, "name": "MAP02 - Rocket Launcher", "keys": [] }
AP-CHECK { "id": 187, "name": "MAP02 - Exit", "keys": [] }
AP-CHECK { "id": 197, "name": "MAP03 - Shotgun", "keys": [] }
AP-CHECK { "id": 198, "name": "MAP03 - Rocket Launcher", "keys": [] }
AP-CHECK { "id": 196, "name": "MAP03 - RedCard", "keys": [] }
AP-CHECK { "id": 283, "name": "MAP09 - Chainsaw", "keys": ["YellowCard", "BlueCard"] }
AP-CHECK { "id": 286, "name": "MAP09 - GreenArmor", "keys": ["YellowCard", "BlueCard"] }
AP-CHECK { "id": 284, "name": "MAP09 - Shotgun [-608,-2560]", "keys": ["YellowCard", "BlueCard"] }
AP-CHECK { "id": 285, "name": "MAP09 - Shotgun [-128,-1088]", "keys": ["YellowCard", "BlueCard"] }
AP-CHECK { "id": 282, "name": "MAP09 - Super Shotgun", "keys": ["YellowCard", "BlueCard"] }
AP-CHECK { "id": 278, "name": "MAP09 - Exit", "keys": ["YellowCard", "BlueCard"] }
AP-CHECK { "id": 322, "name": "MAP12 - Super Shotgun", "keys": ["YellowSkull"] }
AP-CHECK { "id": 321, "name": "MAP12 - RedSkull", "keys": ["YellowSkull"] }
AP-CHECK { "id": 326, "name": "MAP12 - Soulsphere", "keys": ["YellowSkull"] }
AP-CHECK { "id": 325, "name": "MAP12 - BlurSphere", "keys": ["YellowSkull"] }
AP-CHECK { "id": 328, "name": "MAP12 - Chaingun", "keys": ["YellowSkull"] }
AP-CHECK { "id": 389, "name": "MAP16 - BlueArmor [192,-1072]", "keys": ["RedSkull"] }
AP-CHECK { "id": 385, "name": "MAP16 - Chaingun [8,-848]", "keys": ["RedSkull"] }
AP-CHECK { "id": 374, "name": "MAP16 - Rocket Launcher", "keys": ["RedSkull"] }
AP-CHECK { "id": 388, "name": "MAP16 - Berserk", "keys": ["RedSkull"] }
AP-CHECK { "id": 375, "name": "MAP16 - Super Shotgun [96,-1824]", "keys": ["RedSkull"] }
AP-CHECK { "id": 380, "name": "MAP16 - Megasphere [-1660,-1824]", "keys": ["RedSkull"] }
AP-CHECK { "id": 366, "name": "MAP16 - Exit", "keys": ["RedSkull"] }
AP-CHECK { "id": 324, "name": "MAP12 - BlueSkull", "keys": ["YellowSkull", "RedSkull"] }
AP-CHECK { "id": 327, "name": "MAP12 - GreenArmor", "keys": ["YellowSkull", "RedSkull"] }
AP-CHECK { "id": 323, "name": "MAP12 - YellowSkull", "keys": ["YellowSkull", "RedSkull"] }
AP-CHECK { "id": 191, "name": "MAP02 - Soulsphere", "keys": [] }
AP-CHECK { "id": 564, "name": "MAP30 - Megasphere [-32,-576]", "keys": [] }
AP-CHECK { "id": 565, "name": "MAP30 - Megasphere [-160,2464]", "keys": [] }
AP-CHECK { "id": 566, "name": "MAP30 - Megasphere [-416,3232]", "keys": [] }
AP-CHECK { "id": 397, "name": "MAP17 - Shotgun", "keys": [] }
AP-CHECK { "id": 401, "name": "MAP17 - GreenArmor [0,136]", "keys": [] }
AP-CHECK { "id": 396, "name": "MAP17 - Chaingun", "keys": [] }
AP-CHECK { "id": 403, "name": "MAP17 - Rocket Launcher", "keys": [] }
AP-CHECK { "id": 394, "name": "MAP17 - BlueSkull", "keys": [] }
AP-CHECK { "id": 398, "name": "MAP17 - Berserk", "keys": [] }
AP-CHECK { "id": 402, "name": "MAP17 - Super Shotgun", "keys": [] }
AP-CHECK { "id": 400, "name": "MAP17 - GreenArmor [-112,864]", "keys": [] }
AP-CHECK { "id": 404, "name": "MAP17 - BlueArmor", "keys": [] }
AP-CHECK { "id": 431, "name": "MAP19 - Backpack [-64,192]", "keys": [] }
AP-CHECK { "id": 420, "name": "MAP19 - Rocket Launcher", "keys": [] }
AP-CHECK { "id": 430, "name": "MAP19 - Backpack [-64,320]", "keys": [] }
AP-CHECK { "id": 419, "name": "MAP19 - Shotgun", "keys": [] }
AP-CHECK { "id": 417, "name": "MAP19 - BlueSkull", "keys": [] }
AP-CHECK { "id": 421, "name": "MAP19 - Super Shotgun", "keys": [] }
AP-CHECK { "id": 332, "name": "MAP13 - Plasma Rifle", "keys": ["BlueSkull", "YellowSkull"] }
AP-CHECK { "id": 334, "name": "MAP13 - Berserk", "keys": ["BlueSkull", "YellowSkull"] }
AP-CHECK { "id": 331, "name": "MAP13 - YellowSkull", "keys": ["BlueSkull", "YellowSkull"] }
AP-CHECK { "id": 329, "name": "MAP13 - Exit", "keys": ["BlueSkull", "YellowSkull"] }
AP-CHECK { "id": 330, "name": "MAP13 - BlueSkull", "keys": ["BlueSkull", "YellowSkull"] }
AP-CHECK { "id": 333, "name": "MAP13 - GreenArmor", "keys": ["BlueSkull", "YellowSkull"] }
AP-CHECK { "id": 550, "name": "MAP29 - Shotgun", "keys": ["BlueCard", "YellowCard", "RedCard"] }
AP-CHECK { "id": 553, "name": "MAP29 - Rocket Launcher [2456,328]", "keys": ["BlueCard", "YellowCard", "RedCard"] }
AP-CHECK { "id": 555, "name": "MAP29 - Super Shotgun [1352,-336]", "keys": ["BlueCard", "YellowCard", "RedCard"] }
AP-CHECK { "id": 554, "name": "MAP29 - Rocket Launcher [1640,-984]", "keys": ["BlueCard", "YellowCard", "RedCard"] }
AP-CHECK { "id": 549, "name": "MAP29 - Plasma Rifle [1752,-1432]", "keys": ["BlueCard", "YellowCard", "RedCard"] }
AP-CHECK { "id": 557, "name": "MAP29 - Chainsaw", "keys": ["BlueCard", "YellowCard", "RedCard"] }
AP-CHECK { "id": 559, "name": "MAP29 - GreenArmor", "keys": ["BlueCard", "YellowCard", "RedCard"] }
AP-CHECK { "id": 561, "name": "MAP29 - Chaingun", "keys": ["BlueCard", "YellowCard", "RedCard"] }
AP-CHECK { "id": 548, "name": "MAP29 - Plasma Rifle [48,-2244]", "keys": ["BlueCard", "YellowCard", "RedCard"] }
AP-CHECK { "id": 546, "name": "MAP29 - Exit", "keys": ["BlueCard", "YellowCard", "RedCard"] }
AP-CHECK { "id": 204, "name": "MAP04 - Shotgun [96,160]", "keys": ["RedSkull"] }
AP-CHECK { "id": 201, "name": "MAP04 - BlueSkull", "keys": ["RedSkull"] }
AP-CHECK { "id": 200, "name": "MAP04 - Exit", "keys": ["RedSkull"] }
AP-CHECK { "id": 203, "name": "MAP04 - RedSkull", "keys": ["RedSkull"] }
AP-CHECK { "id": 205, "name": "MAP04 - Shotgun [592,-1052]", "keys": ["RedSkull"] }
AP-CHECK { "id": 209, "name": "MAP04 - GreenArmor [-96,-672]", "keys": ["RedSkull"] }
AP-CHECK { "id": 199, "name": "MAP03 - Chaingun", "keys": ["RedCard"] }
AP-CHECK { "id": 195, "name": "MAP03 - BlueCard", "keys": ["RedCard"] }
AP-CHECK { "id": 350, "name": "MAP15 - Super Shotgun", "keys": ["BlueSkull"] }
AP-CHECK { "id": 363, "name": "MAP15 - Shotgun [-240,600]", "keys": ["BlueSkull"] }
AP-CHECK { "id": 359, "name": "MAP15 - RadSuit", "keys": ["BlueSkull"] }
AP-CHECK { "id": 349, "name": "MAP15 - YellowSkull", "keys": ["BlueSkull"] }
AP-CHECK { "id": 353, "name": "MAP15 - Berserk", "keys": ["BlueSkull"] }
AP-CHECK { "id": 357, "name": "MAP15 - Chaingun", "keys": ["BlueSkull"] }
AP-CHECK { "id": 360, "name": "MAP15 - GreenArmor", "keys": ["BlueSkull"] }
AP-CHECK { "id": 351, "name": "MAP15 - Soulsphere", "keys": ["BlueSkull"] }
AP-CHECK { "id": 352, "name": "MAP15 - BFG 9000", "keys": ["BlueSkull"] }
AP-CHECK { "id": 477, "name": "MAP23 - Super Shotgun", "keys": ["YellowCard"] }
AP-CHECK { "id": 475, "name": "MAP23 - GreenArmor [224,736]", "keys": ["YellowCard"] }
AP-CHECK { "id": 485, "name": "MAP23 - Chaingun", "keys": ["YellowCard"] }
AP-CHECK { "id": 481, "name": "MAP23 - Rocket Launcher", "keys": ["YellowCard"] }
AP-CHECK { "id": 484, "name": "MAP23 - Backpack", "keys": ["YellowCard"] }
AP-CHECK { "id": 482, "name": "MAP23 - Berserk", "keys": ["YellowCard"] }
AP-CHECK { "id": 479, "name": "MAP23 - RedCard", "keys": ["YellowCard"] }
AP-CHECK { "id": 480, "name": "MAP23 - Megasphere", "keys": ["YellowCard"] }
AP-CHECK { "id": 476, "name": "MAP23 - GreenArmor [-2528,2784]", "keys": ["YellowCard"] }
AP-CHECK { "id": 469, "name": "MAP22 - Super Shotgun", "keys": ["BlueCard", "YellowCard"] }
AP-CHECK { "id": 466, "name": "MAP22 - BlueCard", "keys": ["BlueCard", "YellowCard"] }
AP-CHECK { "id": 470, "name": "MAP22 - GreenArmor", "keys": ["BlueCard", "YellowCard"] }
AP-CHECK { "id": 464, "name": "MAP22 - Exit", "keys": ["BlueCard", "YellowCard"] }
AP-CHECK { "id": 567, "name": "MAP30 - Megasphere [32,4512]", "keys": [] }
AP-CHECK { "id": 592, "name": "MAP30 - Backpack", "keys": [] }
AP-CHECK { "id": 588, "name": "MAP30 - Super Shotgun [2688,-128]", "keys": [] }
AP-CHECK { "id": 579, "name": "MAP30 - GreenArmor", "keys": [] }
AP-CHECK { "id": 563, "name": "MAP30 - Chaingun", "keys": [] }
AP-CHECK { "id": 572, "name": "MAP30 - Rocket Launcher [2912,3040]", "keys": [] }
AP-CHECK { "id": 569, "name": "MAP30 - Megasphere [2912,3104]", "keys": [] }
AP-CHECK { "id": 589, "name": "MAP30 - Super Shotgun [5440,4928]", "keys": [] }
AP-CHECK { "id": 571, "name": "MAP30 - Megasphere [5440,4896]", "keys": [] }
AP-CHECK { "id": 574, "name": "MAP30 - Plasma Rifle [4896,3104]", "keys": [] }
AP-CHECK { "id": 568, "name": "MAP30 - Megasphere [4896,3168]", "keys": [] }
AP-CHECK { "id": 573, "name": "MAP30 - Rocket Launcher [3072,5424]", "keys": [] }
AP-CHECK { "id": 590, "name": "MAP30 - InvulnerabilitySphere2 [3072,5472]", "keys": [] }
AP-CHECK { "id": 591, "name": "MAP30 - InvulnerabilitySphere2 [3072,4704]", "keys": [] }
AP-CHECK { "id": 580, "name": "MAP30 - Soulsphere [4416,-1184]", "keys": [] }
AP-CHECK { "id": 581, "name": "MAP30 - Soulsphere [4416,768]", "keys": [] }
AP-CHECK { "id": 562, "name": "MAP30 - Exit", "keys": [] }
AP-CHECK { "id": 442, "name": "MAP20 - Plasma Rifle [-192,704]", "keys": [] }
AP-CHECK { "id": 444, "name": "MAP20 - Rocket Launcher [-256,960]", "keys": [] }
AP-CHECK { "id": 370, "name": "MAP16 - RadSuit [-480,-280]", "keys": ["RedSkull", "YellowSkull"] }
AP-CHECK { "id": 369, "name": "MAP16 - RadSuit [-592,-168]", "keys": ["RedSkull", "YellowSkull"] }
AP-CHECK { "id": 377, "name": "MAP16 - Plasma Rifle [-992,992]", "keys": ["RedSkull", "YellowSkull"] }
AP-CHECK { "id": 373, "name": "MAP16 - YellowSkull", "keys": ["RedSkull", "YellowSkull"] }
AP-CHECK { "id": 376, "name": "MAP16 - Super Shotgun [1824,816]", "keys": ["RedSkull", "YellowSkull"] }
AP-CHECK { "id": 371, "name": "MAP16 - RadSuit [288,2400]", "keys": ["RedSkull", "YellowSkull"] }
AP-CHECK { "id": 378, "name": "MAP16 - Plasma Rifle [640,2336]", "keys": ["RedSkull", "YellowSkull"] }
AP-CHECK { "id": 382, "name": "MAP16 - GreenArmor [1984,-448]", "keys": ["RedSkull", "YellowSkull"] }
AP-CHECK { "id": 372, "name": "MAP16 - RedSkull", "keys": ["RedSkull", "YellowSkull"] }
AP-CHECK { "id": 405, "name": "MAP17 - Backpack", "keys": ["BlueSkull"] }
AP-CHECK { "id": 393, "name": "MAP17 - RadSuit", "keys": ["BlueSkull"] }
AP-CHECK { "id": 392, "name": "MAP17 - Exit", "keys": ["BlueSkull"] }
AP-CHECK { "id": 411, "name": "MAP18 - Super Shotgun", "keys": ["BlueSkull", "RedSkull"] }
AP-CHECK { "id": 412, "name": "MAP18 - Rocket Launcher [1923,-294]", "keys": ["BlueSkull", "RedSkull"] }
AP-CHECK { "id": 407, "name": "MAP18 - BlueSkull", "keys": ["BlueSkull", "RedSkull"] }
AP-CHECK { "id": 415, "name": "MAP18 - GreenArmor [1312,1312]", "keys": ["BlueSkull", "RedSkull"] }
AP-CHECK { "id": 406, "name": "MAP18 - Exit", "keys": ["BlueSkull", "RedSkull"] }
AP-CHECK { "id": 414, "name": "MAP18 - GreenArmor [543,843]", "keys": ["BlueSkull", "RedSkull"] }
AP-CHECK { "id": 413, "name": "MAP18 - Rocket Launcher [-158,1788]", "keys": ["BlueSkull", "RedSkull"] }
AP-CHECK { "id": 408, "name": "MAP18 - RedSkull", "keys": ["BlueSkull", "RedSkull"] }
AP-CHECK { "id": 410, "name": "MAP18 - Soulsphere", "keys": ["BlueSkull", "RedSkull"] }
AP-CHECK { "id": 409, "name": "MAP18 - Plasma Rifle", "keys": ["BlueSkull", "RedSkull"] }
AP-CHECK { "id": 288, "name": "MAP10 - Shotgun", "keys": ["RedSkull", "BlueSkull"] }
AP-CHECK { "id": 298, "name": "MAP10 - Super Shotgun", "keys": ["RedSkull", "BlueSkull"] }
AP-CHECK { "id": 289, "name": "MAP10 - Chaingun", "keys": ["RedSkull", "BlueSkull"] }
AP-CHECK { "id": 299, "name": "MAP10 - GreenArmor [712,664]", "keys": ["RedSkull", "BlueSkull"] }
AP-CHECK { "id": 290, "name": "MAP10 - Rocket Launcher", "keys": ["RedSkull", "BlueSkull"] }
AP-CHECK { "id": 294, "name": "MAP10 - Berserk", "keys": ["RedSkull", "BlueSkull"] }
AP-CHECK { "id": 297, "name": "MAP10 - Plasma Rifle", "keys": ["RedSkull", "BlueSkull"] }
AP-CHECK { "id": 296, "name": "MAP10 - YellowSkull", "keys": ["RedSkull", "BlueSkull"] }
AP-CHECK { "id": 295, "name": "MAP10 - BlueSkull", "keys": ["RedSkull", "BlueSkull"] }
AP-CHECK { "id": 292, "name": "MAP10 - RedSkull", "keys": ["RedSkull", "BlueSkull"] }
AP-CHECK { "id": 287, "name": "MAP10 - Exit", "keys": ["YellowSkull", "RedSkull", "BlueSkull"] }
AP-CHECK { "id": 538, "name": "MAP28 - Super Shotgun", "keys": ["RedCard", "YellowCard", "BlueCard"] }
AP-CHECK { "id": 545, "name": "MAP28 - GreenArmor", "keys": ["RedCard", "YellowCard", "BlueCard"] }
AP-CHECK { "id": 537, "name": "MAP28 - Exit", "keys": ["RedCard", "YellowCard", "BlueCard"] }
AP-CHECK { "id": 541, "name": "MAP28 - YellowCard", "keys": ["RedCard", "YellowCard", "BlueCard"] }
AP-CHECK { "id": 540, "name": "MAP28 - BlueCard", "keys": ["RedCard", "YellowCard", "BlueCard"] }
AP-CHECK { "id": 539, "name": "MAP28 - RedCard", "keys": ["RedCard", "YellowCard", "BlueCard"] }
AP-CHECK { "id": 542, "name": "MAP28 - Rocket Launcher", "keys": ["RedCard", "YellowCard", "BlueCard"] }
AP-CHECK { "id": 211, "name": "MAP05 - Shotgun", "keys": ["RedCard"] }
AP-CHECK { "id": 217, "name": "MAP05 - GreenArmor [904,-752]", "keys": ["RedCard"] }
AP-CHECK { "id": 213, "name": "MAP05 - Rocket Launcher", "keys": ["RedCard"] }
AP-CHECK { "id": 216, "name": "MAP05 - GreenArmor [976,-1376]", "keys": ["RedCard"] }
AP-CHECK { "id": 212, "name": "MAP05 - BlueCard", "keys": ["RedCard"] }
AP-CHECK { "id": 301, "name": "MAP10 - Allmap", "keys": ["YellowSkull", "RedSkull", "BlueSkull"] }
AP-CHECK { "id": 291, "name": "MAP10 - Soulsphere", "keys": ["YellowSkull", "RedSkull", "BlueSkull"] }
AP-CHECK { "id": 468, "name": "MAP22 - Plasma Rifle", "keys": ["BlueCard", "YellowCard", "RedCard"] }
AP-CHECK { "id": 467, "name": "MAP22 - RedCard", "keys": ["BlueCard", "YellowCard", "RedCard"] }
AP-CHECK { "id": 471, "name": "MAP22 - Rocket Launcher [-1328,1360]", "keys": ["BlueCard", "YellowCard", "RedCard"] }
AP-CHECK { "id": 465, "name": "MAP22 - YellowCard", "keys": ["BlueCard", "YellowCard", "RedCard"] }
AP-CHECK { "id": 194, "name": "MAP03 - Exit", "keys": ["BlueCard", "RedCard"] }
AP-CHECK { "id": 320, "name": "MAP12 - Exit", "keys": ["YellowSkull", "RedSkull", "BlueSkull"] }
AP-CHECK { "id": 387, "name": "MAP16 - Soulsphere", "keys": ["RedSkull", "YellowSkull"] }
AP-CHECK { "id": 381, "name": "MAP16 - GreenArmor [-2008,1880]", "keys": ["RedSkull", "YellowSkull"] }
AP-CHECK { "id": 379, "name": "MAP16 - Megasphere [2048,2752]", "keys": ["RedSkull", "YellowSkull"] }
AP-CHECK { "id": 399, "name": "MAP17 - Plasma Rifle", "keys": ["BlueSkull"] }
AP-CHECK { "id": 576, "name": "MAP30 - RadSuit", "keys": [] }
AP-CHECK { "id": 577, "name": "MAP30 - Infrared", "keys": [] }
AP-CHECK { "id": 570, "name": "MAP30 - Megasphere [4352,-1440]", "keys": [] }
AP-CHECK { "id": 578, "name": "MAP30 - BFG 9000", "keys": [] }
AP-CHECK { "id": 504, "name": "MAP25 - Rocket Launcher", "keys": ["RedCard"] }
AP-CHECK { "id": 506, "name": "MAP25 - GreenArmor [-4652,-1160]", "keys": ["RedCard"] }
AP-CHECK { "id": 507, "name": "MAP25 - GreenArmor [-4440,-2328]", "keys": ["RedCard"] }
AP-CHECK { "id": 509, "name": "MAP25 - RedCard", "keys": ["RedCard"] }
AP-CHECK { "id": 511, "name": "MAP25 - Soulsphere", "keys": ["RedCard"] }
AP-CHECK { "id": 510, "name": "MAP25 - RadSuit", "keys": ["RedCard"] }
AP-CHECK { "id": 503, "name": "MAP25 - Exit", "keys": ["RedCard"] }
AP-CHECK { "id": 503, "name": "MAP25 - Exit", "keys": ["RedCard"] }
AP-CHECK { "id": 508, "name": "MAP25 - Shotgun", "keys": ["RedCard"] }
AP-CHECK { "id": 505, "name": "MAP25 - GreenArmor [648,184]", "keys": ["RedCard"] }
AP-CHECK { "id": 515, "name": "MAP26 - Super Shotgun", "keys": ["BlueCard", "RedCard"] }
AP-CHECK { "id": 517, "name": "MAP26 - Rocket Launcher", "keys": ["BlueCard", "RedCard"] }
AP-CHECK { "id": 518, "name": "MAP26 - GreenArmor", "keys": ["BlueCard", "RedCard"] }
AP-CHECK { "id": 513, "name": "MAP26 - BlueCard", "keys": ["BlueCard", "RedCard"] }
AP-CHECK { "id": 516, "name": "MAP26 - Plasma Rifle", "keys": ["BlueCard", "RedCard"] }
AP-CHECK { "id": 514, "name": "MAP26 - RedCard", "keys": ["BlueCard", "RedCard"] }
AP-CHECK { "id": 519, "name": "MAP26 - Soulsphere", "keys": ["BlueCard", "RedCard"] }
AP-CHECK { "id": 512, "name": "MAP26 - Exit", "keys": ["BlueCard", "RedCard"] }
AP-CHECK { "id": 214, "name": "MAP05 - Chainsaw", "keys": ["BlueCard", "RedCard"] }
AP-CHECK { "id": 218, "name": "MAP05 - Super Shotgun", "keys": ["BlueCard", "RedCard"] }
AP-CHECK { "id": 215, "name": "MAP05 - YellowCard", "keys": ["BlueCard", "RedCard"] }
AP-CHECK { "id": 452, "name": "MAP20 - GreenArmor [-1728,176]", "keys": ["BlueCard"] }
AP-CHECK { "id": 446, "name": "MAP20 - Super Shotgun", "keys": ["BlueCard"] }
AP-CHECK { "id": 450, "name": "MAP20 - Berserk", "keys": ["BlueCard"] }
AP-CHECK { "id": 447, "name": "MAP20 - Chaingun", "keys": ["BlueCard"] }
AP-CHECK { "id": 453, "name": "MAP20 - Backpack [2456,1144]", "keys": ["BlueCard"] }
AP-CHECK { "id": 445, "name": "MAP20 - Rocket Launcher [1952,928]", "keys": ["BlueCard"] }
AP-CHECK { "id": 448, "name": "MAP20 - BlueArmor", "keys": ["BlueCard"] }
AP-CHECK { "id": 443, "name": "MAP20 - Plasma Rifle [-160,2320]", "keys": ["BlueCard"] }
AP-CHECK { "id": 441, "name": "MAP20 - BlueCard", "keys": ["BlueCard"] }
AP-CHECK { "id": 451, "name": "MAP20 - GreenArmor [608,1920]", "keys": ["BlueCard"] }
AP-CHECK { "id": 455, "name": "MAP20 - Soulsphere", "keys": ["BlueCard"] }
AP-CHECK { "id": 449, "name": "MAP20 - BlurSphere", "keys": ["BlueCard"] }
AP-CHECK { "id": 454, "name": "MAP20 - Backpack [720,-832]", "keys": ["BlueCard"] }
AP-CHECK { "id": 440, "name": "MAP20 - Exit", "keys": ["BlueCard"] }
AP-CHECK { "id": 356, "name": "MAP15 - Rocket Launcher", "keys": ["YellowSkull", "BlueSkull"] }
AP-CHECK { "id": 362, "name": "MAP15 - Shotgun [496,920]", "keys": ["YellowSkull", "BlueSkull"] }
AP-CHECK { "id": 354, "name": "MAP15 - BlueSkull", "keys": ["YellowSkull", "BlueSkull"] }
AP-CHECK { "id": 365, "name": "MAP15 - Shotgun [448,-328]", "keys": ["YellowSkull", "BlueSkull"] }
AP-CHECK { "id": 361, "name": "MAP15 - Shotgun [944,-320]", "keys": ["YellowSkull", "BlueSkull"] }
AP-CHECK { "id": 364, "name": "MAP15 - Shotgun [1336,-352]", "keys": ["YellowSkull", "BlueSkull"] }
AP-CHECK { "id": 348, "name": "MAP15 - Exit", "keys": ["YellowSkull", "BlueSkull"] }
AP-CHECK { "id": 339, "name": "MAP14 - Shotgun", "keys": ["YellowSkull", "RedSkull", "BlueSkull"] }
AP-CHECK { "id": 340, "name": "MAP14 - Rocket Launcher", "keys": ["YellowSkull", "RedSkull", "BlueSkull"] }
AP-CHECK { "id": 343, "name": "MAP14 - Chaingun [576,-1456]", "keys": ["YellowSkull", "RedSkull", "BlueSkull"] }
AP-CHECK { "id": 341, "name": "MAP14 - Super Shotgun", "keys": ["YellowSkull", "RedSkull", "BlueSkull"] }
AP-CHECK { "id": 347, "name": "MAP14 - Soulsphere", "keys": ["YellowSkull", "RedSkull", "BlueSkull"] }
AP-CHECK { "id": 338, "name": "MAP14 - YellowSkull", "keys": ["YellowSkull", "RedSkull", "BlueSkull"] }
AP-CHECK { "id": 346, "name": "MAP14 - Backpack", "keys": ["YellowSkull", "RedSkull", "BlueSkull"] }
AP-CHECK { "id": 342, "name": "MAP14 - Chaingun [1952,-3856]", "keys": ["YellowSkull", "RedSkull", "BlueSkull"] }
AP-CHECK { "id": 337, "name": "MAP14 - BlueSkull", "keys": ["YellowSkull", "RedSkull", "BlueSkull"] }
AP-CHECK { "id": 336, "name": "MAP14 - RedSkull", "keys": ["YellowSkull", "RedSkull", "BlueSkull"] }
AP-CHECK { "id": 344, "name": "MAP14 - GreenArmor", "keys": ["YellowSkull", "RedSkull", "BlueSkull"] }
AP-CHECK { "id": 335, "name": "MAP14 - Exit", "keys": ["YellowSkull", "RedSkull", "BlueSkull"] }
AP-CHECK { "id": 335, "name": "MAP14 - Exit", "keys": ["YellowSkull", "RedSkull", "BlueSkull"] }
AP-CHECK { "id": 478, "name": "MAP23 - YellowCard", "keys": ["YellowCard", "RedCard"] }
AP-CHECK { "id": 483, "name": "MAP23 - BlueArmor", "keys": ["YellowCard", "RedCard"] }
AP-CHECK { "id": 474, "name": "MAP23 - Exit", "keys": ["YellowCard", "RedCard"] }
AP-CHECK { "id": 230, "name": "MAP06 - Shotgun", "keys": ["RedCard", "YellowCard"] }
AP-CHECK { "id": 227, "name": "MAP06 - Backpack [1556,3096]", "keys": ["RedCard", "YellowCard"] }
AP-CHECK { "id": 232, "name": "MAP06 - Rocket Launcher", "keys": ["RedCard", "YellowCard"] }
AP-CHECK { "id": 239, "name": "MAP06 - YellowCard", "keys": ["RedCard", "YellowCard"] }
AP-CHECK { "id": 228, "name": "MAP06 - Backpack [2704,2728]", "keys": ["RedCard", "YellowCard"] }
AP-CHECK { "id": 242, "name": "MAP06 - BlueArmor [568,60]", "keys": ["RedCard", "YellowCard"] }
AP-CHECK { "id": 243, "name": "MAP06 - Plasma Rifle", "keys": ["RedCard", "YellowCard"] }
AP-CHECK { "id": 229, "name": "MAP06 - Backpack [568,12]", "keys": ["RedCard", "YellowCard"] }
AP-CHECK { "id": 233, "name": "MAP06 - BlurSphere", "keys": ["RedCard", "YellowCard"] }
AP-CHECK { "id": 235, "name": "MAP06 - GreenArmor [-1984,320]", "keys": ["RedCard", "YellowCard"] }
AP-CHECK { "id": 226, "name": "MAP06 - Backpack [-1912,1048]", "keys": ["RedCard", "YellowCard"] }
AP-CHECK { "id": 241, "name": "MAP06 - BlueArmor [-512,-64]", "keys": ["RedCard", "YellowCard"] }
AP-CHECK { "id": 240, "name": "MAP06 - Allmap", "keys": ["RedCard", "YellowCard"] }
AP-CHECK { "id": 234, "name": "MAP06 - Soulsphere", "keys": ["RedCard", "YellowCard"] }
AP-CHECK { "id": 225, "name": "MAP06 - RedCard", "keys": ["RedCard", "YellowCard"] }
AP-CHECK { "id": 231, "name": "MAP06 - Super Shotgun", "keys": ["RedCard", "YellowCard"] }
AP-CHECK { "id": 236, "name": "MAP06 - GreenArmor [128,2616]", "keys": ["RedCard", "YellowCard"] }
AP-CHECK { "id": 244, "name": "MAP06 - InvulnerabilitySphere2", "keys": ["RedCard", "YellowCard"] }
AP-CHECK { "id": 224, "name": "MAP06 - Exit", "keys": ["RedCard", "YellowCard"] }
AP-CHECK { "id": 219, "name": "MAP05 - Berserk", "keys": ["BlueCard", "YellowCard", "RedCard"] }
AP-CHECK { "id": 222, "name": "MAP05 - Backpack", "keys": ["BlueCard", "YellowCard", "RedCard"] }
AP-CHECK { "id": 220, "name": "MAP05 - Soulsphere", "keys": ["BlueCard", "YellowCard", "RedCard"] }
AP-CHECK { "id": 221, "name": "MAP05 - RedCard", "keys": ["BlueCard", "YellowCard", "RedCard"] }
AP-CHECK { "id": 210, "name": "MAP05 - Exit", "keys": ["BlueCard", "YellowCard", "RedCard"] }
AP-CHECK { "id": 490, "name": "MAP24 - Chaingun", "keys": ["RedCard", "BlueCard"] }
AP-CHECK { "id": 495, "name": "MAP24 - BlurSphere", "keys": ["RedCard", "BlueCard"] }
AP-CHECK { "id": 491, "name": "MAP24 - Shotgun", "keys": ["RedCard", "BlueCard"] }
AP-CHECK { "id": 492, "name": "MAP24 - Super Shotgun", "keys": ["RedCard", "BlueCard"] }
AP-CHECK { "id": 487, "name": "MAP24 - GreenArmor [-416,448]", "keys": ["RedCard", "BlueCard"] }
AP-CHECK { "id": 489, "name": "MAP24 - GreenArmor [288,2480]", "keys": ["RedCard", "BlueCard"] }
AP-CHECK { "id": 499, "name": "MAP24 - RadSuit", "keys": ["RedCard", "BlueCard"] }
AP-CHECK { "id": 496, "name": "MAP24 - Rocket Launcher", "keys": ["RedCard", "BlueCard"] }
AP-CHECK { "id": 488, "name": "MAP24 - GreenArmor [1248,2164]", "keys": ["RedCard", "BlueCard"] }
AP-CHECK { "id": 498, "name": "MAP24 - BlueCard", "keys": ["RedCard", "BlueCard"] }
AP-CHECK { "id": 500, "name": "MAP24 - Allmap", "keys": ["RedCard", "BlueCard"] }
AP-CHECK { "id": 493, "name": "MAP24 - RedCard", "keys": ["RedCard", "BlueCard"] }
AP-CHECK { "id": 494, "name": "MAP24 - Berserk", "keys": ["RedCard", "BlueCard"] }
AP-CHECK { "id": 497, "name": "MAP24 - Plasma Rifle", "keys": ["RedCard", "BlueCard"] }
AP-CHECK { "id": 501, "name": "MAP24 - Megasphere", "keys": ["RedCard", "BlueCard"] }
AP-CHECK { "id": 486, "name": "MAP24 - Exit", "keys": ["RedCard", "BlueCard"] }
AP-CHECK { "id": 249, "name": "MAP07 - Super Shotgun", "keys": ["BlueCard", "YellowSkull", "RedSkull"] }
AP-CHECK { "id": 252, "name": "MAP07 - GreenArmor [0,0]", "keys": ["BlueCard", "YellowSkull", "RedSkull"] }
AP-CHECK { "id": 251, "name": "MAP07 - Rocket Launcher", "keys": ["BlueCard", "YellowSkull", "RedSkull"] }
AP-CHECK { "id": 248, "name": "MAP07 - YellowSkull", "keys": ["BlueCard", "YellowSkull", "RedSkull"] }
AP-CHECK { "id": 245, "name": "MAP07 - Exit", "keys": ["BlueCard", "YellowSkull", "RedSkull"] }
AP-CHECK { "id": 245, "name": "MAP07 - Exit", "keys": ["BlueCard", "YellowSkull", "RedSkull"] }
AP-CHECK { "id": 425, "name": "MAP19 - Backpack [-32,-320]", "keys": ["BlueSkull", "YellowSkull"] }
AP-CHECK { "id": 423, "name": "MAP19 - Backpack [-64,-320]", "keys": ["BlueSkull", "YellowSkull"] }
AP-CHECK { "id": 429, "name": "MAP19 - Backpack [-64,-352]", "keys": ["BlueSkull", "YellowSkull"] }
AP-CHECK { "id": 428, "name": "MAP19 - Backpack [-32,-352]", "keys": ["BlueSkull", "YellowSkull"] }
AP-CHECK { "id": 422, "name": "MAP19 - Backpack [-96,-352]", "keys": ["BlueSkull", "YellowSkull"] }
AP-CHECK { "id": 424, "name": "MAP19 - Backpack [-96,-320]", "keys": ["BlueSkull", "YellowSkull"] }
AP-CHECK { "id": 416, "name": "MAP19 - Exit", "keys": ["BlueSkull", "YellowSkull"] }
AP-CHECK { "id": 439, "name": "MAP19 - Chainsaw", "keys": ["BlueSkull", "YellowSkull"] }
AP-CHECK { "id": 432, "name": "MAP19 - Backpack [-1568,224]", "keys": ["BlueSkull", "YellowSkull"] }
AP-CHECK { "id": 536, "name": "MAP27 - Shotgun", "keys": ["RedCard", "YellowCard", "BlueCard"] }
AP-CHECK { "id": 524, "name": "MAP27 - Chaingun", "keys": ["RedCard", "YellowCard", "BlueCard"] }
AP-CHECK { "id": 521, "name": "MAP27 - GreenArmor [0,192]", "keys": ["RedCard", "YellowCard", "BlueCard"] }
AP-CHECK { "id": 535, "name": "MAP27 - Soulsphere", "keys": ["RedCard", "YellowCard", "BlueCard"] }
AP-CHECK { "id": 523, "name": "MAP27 - GreenArmor [480,-712]", "keys": ["RedCard", "YellowCard", "BlueCard"] }
AP-CHECK { "id": 529, "name": "MAP27 - Rocket Launcher [1024,-320]", "keys": ["RedCard", "YellowCard", "BlueCard"] }
AP-CHECK { "id": 533, "name": "MAP27 - Berserk [776,-160]", "keys": ["RedCard", "YellowCard", "BlueCard"] }
AP-CHECK { "id": 530, "name": "MAP27 - YellowCard", "keys": ["RedCard", "YellowCard", "BlueCard"] }
AP-CHECK { "id": 526, "name": "MAP27 - Super Shotgun [1056,768]", "keys": ["RedCard", "YellowCard", "BlueCard"] }
AP-CHECK { "id": 522, "name": "MAP27 - GreenArmor [256,1920]", "keys": ["RedCard", "YellowCard", "BlueCard"] }
AP-CHECK { "id": 532, "name": "MAP27 - Berserk [0,2240]", "keys": ["RedCard", "YellowCard", "BlueCard"] }
AP-CHECK { "id": 534, "name": "MAP27 - Plasma Rifle", "keys": ["RedCard", "YellowCard", "BlueCard"] }
AP-CHECK { "id": 531, "name": "MAP27 - BlueCard", "keys": ["RedCard", "YellowCard", "BlueCard"] }
AP-CHECK { "id": 520, "name": "MAP27 - Exit", "keys": ["RedCard", "YellowCard", "BlueCard"] }
AP-CHECK { "id": 607, "name": "MAP32 - Shotgun", "keys": ["BlueSkull"] }
AP-CHECK { "id": 612, "name": "MAP32 - Allmap", "keys": ["BlueSkull"] }
AP-CHECK { "id": 608, "name": "MAP32 - Super Shotgun", "keys": ["BlueSkull"] }
AP-CHECK { "id": 614, "name": "MAP32 - YellowSkull", "keys": ["BlueSkull"] }
AP-CHECK { "id": 610, "name": "MAP32 - RedSkull", "keys": ["BlueSkull"] }
AP-CHECK { "id": 606, "name": "MAP32 - Rocket Launcher", "keys": ["BlueSkull"] }
AP-CHECK { "id": 304, "name": "MAP11 - Plasma Rifle", "keys": [] }
AP-CHECK { "id": 305, "name": "MAP11 - GreenArmor [-688,688]", "keys": [] }
AP-CHECK { "id": 308, "name": "MAP11 - Soulsphere [-336,824]", "keys": [] }
AP-CHECK { "id": 307, "name": "MAP11 - Rocket Launcher", "keys": [] }
AP-CHECK { "id": 311, "name": "MAP11 - Super Shotgun", "keys": [] }
AP-CHECK { "id": 317, "name": "MAP11 - RedSkull", "keys": [] }
AP-CHECK { "id": 306, "name": "MAP11 - GreenArmor [1088,-646]", "keys": [] }
AP-CHECK { "id": 318, "name": "MAP11 - Backpack", "keys": [] }
AP-CHECK { "id": 595, "name": "MAP31 - Super Shotgun", "keys": ["BlueCard", "YellowCard", "RedCard"] }
AP-CHECK { "id": 600, "name": "MAP31 - Rocket Launcher", "keys": ["BlueCard", "YellowCard", "RedCard"] }
AP-CHECK { "id": 601, "name": "MAP31 - Plasma Rifle", "keys": ["BlueCard", "YellowCard", "RedCard"] }
AP-CHECK { "id": 597, "name": "MAP31 - YellowCard", "keys": ["BlueCard", "YellowCard", "RedCard"] }
AP-CHECK { "id": 602, "name": "MAP31 - Megasphere", "keys": ["BlueCard", "YellowCard", "RedCard"] }
AP-CHECK { "id": 603, "name": "MAP31 - GreenArmor", "keys": ["BlueCard", "YellowCard", "RedCard"] }
AP-CHECK { "id": 596, "name": "MAP31 - BlueCard", "keys": ["BlueCard", "YellowCard", "RedCard"] }
AP-CHECK { "id": 598, "name": "MAP31 - RedCard", "keys": ["BlueCard", "YellowCard", "RedCard"] }
AP-CHECK { "id": 594, "name": "MAP31 - Exit", "keys": ["BlueCard", "YellowCard", "RedCard"] }
AP-CHECK { "id": 609, "name": "MAP32 - BFG 9000", "keys": ["YellowSkull", "BlueSkull", "RedSkull"] }
AP-CHECK { "id": 611, "name": "MAP32 - Soulsphere", "keys": ["YellowSkull", "BlueSkull", "RedSkull"] }
AP-CHECK { "id": 604, "name": "MAP32 - Exit", "keys": ["YellowSkull", "BlueSkull", "RedSkull"] }
AP-CHECK { "id": 604, "name": "MAP32 - Exit", "keys": ["YellowSkull", "BlueSkull", "RedSkull"] }
AP-CHECK { "id": 456, "name": "MAP21 - Exit", "keys": ["RedCard", "YellowCard"] }
AP-CHECK { "id": 457, "name": "MAP21 - RedCard", "keys": ["RedCard", "YellowCard"] }
AP-CHECK { "id": 463, "name": "MAP21 - GreenArmor", "keys": ["RedCard", "YellowCard"] }
AP-CHECK { "id": 461, "name": "MAP21 - Rocket Launcher", "keys": ["RedCard", "YellowCard"] }
AP-CHECK { "id": 462, "name": "MAP21 - Chaingun", "keys": ["RedCard", "YellowCard"] }
AP-CHECK { "id": 460, "name": "MAP21 - Plasma Rifle", "keys": ["RedCard", "YellowCard"] }
AP-CHECK { "id": 459, "name": "MAP21 - Allmap", "keys": ["RedCard", "YellowCard"] }
AP-CHECK { "id": 266, "name": "MAP08 - Shotgun", "keys": ["BlueSkull", "YellowSkull"] }
AP-CHECK { "id": 264, "name": "MAP08 - Super Shotgun [-56,-1000]", "keys": ["BlueSkull", "YellowSkull"] }
AP-CHECK { "id": 258, "name": "MAP08 - YellowSkull", "keys": ["BlueSkull", "YellowSkull"] }
AP-CHECK { "id": 267, "name": "MAP08 - GreenArmor", "keys": ["BlueSkull", "YellowSkull"] }
AP-CHECK { "id": 277, "name": "MAP08 - Rocket Launcher", "keys": ["BlueSkull", "YellowSkull"] }
AP-CHECK { "id": 274, "name": "MAP08 - Chaingun", "keys": ["BlueSkull", "YellowSkull"] }
AP-CHECK { "id": 268, "name": "MAP08 - BlueSkull [-376,344]", "keys": ["BlueSkull", "YellowSkull"] }
AP-CHECK { "id": 272, "name": "MAP08 - Chainsaw [-56,800]", "keys": ["BlueSkull", "YellowSkull"] }
AP-CHECK { "id": 262, "name": "MAP08 - Berserk", "keys": ["BlueSkull", "YellowSkull"] }
AP-CHECK { "id": 265, "name": "MAP08 - Super Shotgun [3824,-288]", "keys": ["BlueSkull", "YellowSkull"] }
AP-CHECK { "id": 275, "name": "MAP08 - InvulnerabilitySphere2 [3936,-288]", "keys": ["BlueSkull", "YellowSkull"] }
AP-CHECK { "id": 257, "name": "MAP08 - Exit", "keys": ["BlueSkull", "YellowSkull"] }
AP-CHECK { "id": 312, "name": "MAP11 - BFG 9000", "keys": ["RedSkull"] }
AP-CHECK { "id": 315, "name": "MAP11 - Megasphere [352,-1152]", "keys": ["RedSkull"] }
AP-CHECK { "id": 313, "name": "MAP11 - Megasphere [192,-384]", "keys": ["RedSkull"] }
AP-CHECK { "id": 314, "name": "MAP11 - Megasphere [352,-768]", "keys": ["RedSkull"] }
AP-CHECK { "id": 303, "name": "MAP11 - Exit", "keys": ["RedSkull"] }
AP-CHECK { "id": 303, "name": "MAP11 - Exit", "keys": ["RedSkull"] }
AP-CHECK { "id": 287, "name": "MAP10 - Exit", "keys": ["YellowSkull", "RedSkull", "BlueSkull"] }
