AP-CHECK { "id": 98320, "name": "MAP01 - Blur Artifact", "pos": ["MAP01",9528,288,232], "keys": [] }
AP-CHECK { "id": 98343, "name": "MAP01 - Secret 64", "pos": ["MAP01","secret","sector",64], "keys": [] }
AP-CHECK { "id": 98302, "name": "MAP01 - Shotgun Shells [-176,-208]", "pos": ["MAP01",-176,-208,232], "keys": [] }
AP-CHECK { "id": 98301, "name": "MAP01 - Security Armor [-272,-48]", "pos": ["MAP01",-272,-48,251], "keys": [] }
AP-CHECK { "id": 98305, "name": "MAP01 - Stimpack [-304,-416]", "pos": ["MAP01",-304,-416,250], "keys": [] }
AP-CHECK { "id": 98304, "name": "MAP01 - Stimpack [-304,-464]", "pos": ["MAP01",-304,-464,250], "keys": [] }
AP-CHECK { "id": 98319, "name": "MAP01 - Shotgun Shells [136,288]", "pos": ["MAP01",136,288,184], "keys": [] }
AP-CHECK { "id": 98306, "name": "MAP01 - Bullets [136,208]", "pos": ["MAP01",136,208,184], "keys": [] }
AP-CHECK { "id": 98312, "name": "MAP01 - Medikit [-224,-1088]", "pos": ["MAP01",-224,-1088,192], "keys": [] }
AP-CHECK { "id": 98311, "name": "MAP01 - Medikit [224,-1088]", "pos": ["MAP01",224,-1088,192], "keys": [] }
AP-CHECK { "id": 98316, "name": "MAP01 - Shotgun Shells [464,-848]", "pos": ["MAP01",464,-848,192], "keys": [] }
AP-CHECK { "id": 98341, "name": "MAP01 - Shotgun [432,-816]", "pos": ["MAP01",432,-816,192], "keys": [] }
AP-CHECK { "id": 98314, "name": "MAP01 - Bullets [-272,768]", "pos": ["MAP01",-272,768,192], "keys": [] }
AP-CHECK { "id": 98308, "name": "MAP01 - Soul Sphere", "pos": ["MAP01",-12,452,272], "keys": [] }
AP-CHECK { "id": 98313, "name": "MAP01 - Shotgun Shells [288,752]", "pos": ["MAP01",288,752,192], "keys": [] }
AP-CHECK { "id": 98307, "name": "MAP01 - Berserk Pack", "pos": ["MAP01",0,1024,240], "keys": [] }
AP-CHECK { "id": 98315, "name": "MAP01 - Security Armor [0,1440]", "pos": ["MAP01",0,1440,192], "keys": [] }
AP-CHECK { "id": 98321, "name": "MAP01 - Health Potion [11300,268]", "pos": ["MAP01",11300,268,-120], "keys": [] }
AP-CHECK { "id": 98329, "name": "MAP01 - Health Potion [11296,208]", "pos": ["MAP01",11296,208,-120], "keys": [] }
AP-CHECK { "id": 98344, "name": "MAP01 - Secret 754", "pos": ["MAP01","secret","sector",754], "keys": [] }
AP-CHECK { "id": 98324, "name": "MAP01 - Health Potion [11316,164]", "pos": ["MAP01",11316,164,-120], "keys": [] }
AP-CHECK { "id": 98323, "name": "MAP01 - Health Potion [11364,148]", "pos": ["MAP01",11364,148,-120], "keys": [] }
AP-CHECK { "id": 98326, "name": "MAP01 - Health Potion [11352,80]", "pos": ["MAP01",11352,80,-120], "keys": [] }
AP-CHECK { "id": 98318, "name": "MAP01 - Combat Armor", "pos": ["MAP01",11296,96,-120], "keys": [] }
AP-CHECK { "id": 98328, "name": "MAP01 - Health Potion [11252,80]", "pos": ["MAP01",11252,80,-120], "keys": [] }
AP-CHECK { "id": 98325, "name": "MAP01 - Health Potion [11236,116]", "pos": ["MAP01",11236,116,-120], "keys": [] }
AP-CHECK { "id": 98327, "name": "MAP01 - Health Potion [11264,152]", "pos": ["MAP01",11264,152,-120], "keys": [] }
AP-CHECK { "id": 98322, "name": "MAP01 - Health Potion [11252,196]", "pos": ["MAP01",11252,196,-120], "keys": [] }
AP-CHECK { "id": 98309, "name": "MAP01 - Medikit [11328,320]", "pos": ["MAP01",11328,320,-116], "keys": [] }
AP-CHECK { "id": 98310, "name": "MAP01 - Medikit [11264,352]", "pos": ["MAP01",11264,352,-116], "keys": [] }
AP-CHECK { "id": 98303, "name": "MAP01 - Shotgun Shells [11264,416]", "pos": ["MAP01",11264,416,-116], "keys": [] }
AP-CHECK { "id": 98342, "name": "MAP01 - Super Shotgun [11872,864]", "pos": ["MAP01",11872,864,-96], "keys": [] }
AP-CHECK { "id": 98317, "name": "MAP01 - Red Keycard", "pos": ["MAP01",11616,936,-104], "keys": [] }
AP-CHECK { "id": 4709, "name": "MAP01 - Exit", "pos": ["MAP01","event","exit"], "keys": ["RedCard"] }
AP-CHECK { "id": 98349, "name": "MAP02 - Bullets [768,64]", "pos": ["MAP02",768,64,0], "keys": [] }
AP-CHECK { "id": 98347, "name": "MAP02 - Shotgun Shells [704,192]", "pos": ["MAP02",704,192,0], "keys": [] }
AP-CHECK { "id": 43184, "name": "MAP02 - Shotgun", "pos": ["MAP02",640,320,0], "keys": [] }
AP-CHECK { "id": 98346, "name": "MAP02 - Shotgun Shells [704,448]", "pos": ["MAP02",704,448,0], "keys": [] }
AP-CHECK { "id": 98350, "name": "MAP02 - Bullets [832,384]", "pos": ["MAP02",832,384,0], "keys": [] }
AP-CHECK { "id": 98348, "name": "MAP02 - Shotgun Shells [896,640]", "pos": ["MAP02",896,640,0], "keys": [] }
AP-CHECK { "id": 98351, "name": "MAP02 - Bullets [1088,640]", "pos": ["MAP02",1088,640,0], "keys": [] }
AP-CHECK { "id": 98375, "name": "MAP02 - Shotgun Shells [128,1056]", "pos": ["MAP02",128,1056,0], "keys": [] }
AP-CHECK { "id": 98367, "name": "MAP02 - Security Armor [N]", "pos": ["MAP02",-144,1040,-8], "keys": [] }
AP-CHECK { "id": 29376, "name": "MAP02 - Chaingun", "pos": ["MAP02",-128,864,-8], "keys": [] }
AP-CHECK { "id": 98369, "name": "MAP02 - Medikit [288,864]", "pos": ["MAP02",288,864,0], "keys": [] }
AP-CHECK { "id": 98376, "name": "MAP02 - Shotgun Shells [160,640]", "pos": ["MAP02",160,640,0], "keys": [] }
AP-CHECK { "id": 98368, "name": "MAP02 - Medikit [288,784]", "pos": ["MAP02",288,784,0], "keys": [] }
AP-CHECK { "id": 98402, "name": "MAP02 - Secret 642", "pos": ["MAP02","secret","sector",642], "keys": [] }
AP-CHECK { "id": 98395, "name": "MAP02 - Soul Sphere", "pos": ["MAP02",-368,1504,16], "keys": [] }
AP-CHECK { "id": 98371, "name": "MAP02 - Shotgun Shells [-192,0]", "pos": ["MAP02",-192,0,48], "keys": [] }
AP-CHECK { "id": 98366, "name": "MAP02 - Security Armor [Center]", "pos": ["MAP02",-256,160,48], "keys": [] }
AP-CHECK { "id": 98370, "name": "MAP02 - Shotgun Shells [-544,256]", "pos": ["MAP02",-544,256,48], "keys": [] }
AP-CHECK { "id": 98353, "name": "MAP02 - Super Shotgun [W]", "pos": ["MAP02",-544,464,40], "keys": [] }
AP-CHECK { "id": 98384, "name": "MAP02 - Shotgun Shells [-1056,400]", "pos": ["MAP02",-1056,400,72], "keys": [] }
AP-CHECK { "id": 98383, "name": "MAP02 - Shotgun Shells [-1024,224]", "pos": ["MAP02",-1024,224,88], "keys": [] }
AP-CHECK { "id": 98382, "name": "MAP02 - Shotgun Shells [-960,64]", "pos": ["MAP02",-960,64,40], "keys": [] }
AP-CHECK { "id": 98373, "name": "MAP02 - Rockets [-800,160]", "pos": ["MAP02",-800,160,128], "keys": [] }
AP-CHECK { "id": 98374, "name": "MAP02 - Rockets [-848,240]", "pos": ["MAP02",-848,240,128], "keys": [] }
AP-CHECK { "id": 98372, "name": "MAP02 - Rockets [-864,320]", "pos": ["MAP02",-864,320,128], "keys": [] }
AP-CHECK { "id": 98352, "name": "MAP02 - Rockets [-864,384]", "pos": ["MAP02",-864,384,128], "keys": [] }
AP-CHECK { "id": 33151, "name": "MAP02 - Rocket Launcher", "pos": ["MAP02",-800,448,128], "keys": [] }
AP-CHECK { "id": 98398, "name": "MAP02 - Medikit [-616,-80]", "pos": ["MAP02",-616,-80,128], "keys": [] }
AP-CHECK { "id": 98365, "name": "MAP02 - Medikit [-576,-128]", "pos": ["MAP02",-576,-128,128], "keys": [] }
AP-CHECK { "id": 98396, "name": "MAP02 - Shotgun Shells [-240,-432]", "pos": ["MAP02",-240,-432,128], "keys": [] }
AP-CHECK { "id": 98399, "name": "MAP02 - Medikit [-288,-400]", "pos": ["MAP02",-288,-400,128], "keys": [] }
AP-CHECK { "id": 98364, "name": "MAP02 - Medikit [-336,-368]", "pos": ["MAP02",-336,-368,128], "keys": [] }
AP-CHECK { "id": 98358, "name": "MAP02 - Rockets [-416,-304]", "pos": ["MAP02",-416,-304,128], "keys": [] }
AP-CHECK { "id": 98359, "name": "MAP02 - Rockets [-464,-256]", "pos": ["MAP02",-464,-256,128], "keys": [] }
AP-CHECK { "id": 98360, "name": "MAP02 - Rockets [-512,-208]", "pos": ["MAP02",-512,-208,128], "keys": [] }
AP-CHECK { "id": 98389, "name": "MAP02 - Medikit [-672,232]", "pos": ["MAP02",-672,232,48], "keys": [] }
AP-CHECK { "id": 98381, "name": "MAP02 - Shotgun Shells [-96,128]", "pos": ["MAP02",-96,128,48], "keys": [] }
AP-CHECK { "id": 98378, "name": "MAP02 - Stimpack [608,768]", "pos": ["MAP02",608,768,96], "keys": [] }
AP-CHECK { "id": 98377, "name": "MAP02 - Stimpack [608,832]", "pos": ["MAP02",608,832,96], "keys": [] }
AP-CHECK { "id": 33236, "name": "MAP02 - Super Shotgun [NE]", "pos": ["MAP02",576,944,96], "keys": [] }
AP-CHECK { "id": 98392, "name": "MAP02 - Berserk Pack", "pos": ["MAP02",440,616,216], "keys": [] }
AP-CHECK { "id": 98397, "name": "MAP02 - Shotgun Shells [544,512]", "pos": ["MAP02",544,512,96], "keys": [] }
AP-CHECK { "id": 98401, "name": "MAP02 - Secret 380", "pos": ["MAP02","secret","sector",380], "keys": [] }
AP-CHECK { "id": 98357, "name": "MAP02 - Energy Cells [-960,992]", "pos": ["MAP02",-960,992,8], "keys": [] }
AP-CHECK { "id": 98391, "name": "MAP02 - Energy Cells [-992,1056]", "pos": ["MAP02",-992,1056,8], "keys": [] }
AP-CHECK { "id": 98355, "name": "MAP02 - Energy Cells [-960,1120]", "pos": ["MAP02",-960,1120,8], "keys": [] }
AP-CHECK { "id": 98354, "name": "MAP02 - Energy Cells [-876,1076]", "pos": ["MAP02",-876,1076,8], "keys": [] }
AP-CHECK { "id": 98390, "name": "MAP02 - Energy Cells [-896,1024]", "pos": ["MAP02",-896,1024,8], "keys": [] }
AP-CHECK { "id": 33202, "name": "MAP02 - Plasma Rifle", "pos": ["MAP02",-944,1072,8], "keys": [] }
AP-CHECK { "id": 98356, "name": "MAP02 - Combat Armor", "pos": ["MAP02",32,-928,40], "keys": [] }
AP-CHECK { "id": 98400, "name": "MAP02 - Secret 373", "pos": ["MAP02","secret","sector",373], "keys": [] }
AP-CHECK { "id": 98362, "name": "MAP02 - Shotgun Shells [-64,-832]", "pos": ["MAP02",-64,-832,128], "keys": [] }
AP-CHECK { "id": 98385, "name": "MAP02 - Rockets [192,-720]", "pos": ["MAP02",192,-720,128], "keys": [] }
AP-CHECK { "id": 98361, "name": "MAP02 - Rockets [232,-680]", "pos": ["MAP02",232,-680,128], "keys": [] }
AP-CHECK { "id": 98363, "name": "MAP02 - Bullets [-160,-800]", "pos": ["MAP02",-160,-800,128], "keys": [] }
AP-CHECK { "id": 98379, "name": "MAP02 - Medikit [-800,1136]", "pos": ["MAP02",-800,1136,40], "keys": [] }
AP-CHECK { "id": 98380, "name": "MAP02 - Medikit [-592,1152]", "pos": ["MAP02",-592,1152,40], "keys": [] }
AP-CHECK { "id": 98388, "name": "MAP02 - Rockets [-568,1080]", "pos": ["MAP02",-568,1080,40], "keys": [] }
AP-CHECK { "id": 98387, "name": "MAP02 - Rockets [-560,1024]", "pos": ["MAP02",-560,1024,40], "keys": [] }
AP-CHECK { "id": 98386, "name": "MAP02 - Rockets [-544,976]", "pos": ["MAP02",-544,976,40], "keys": [] }
AP-CHECK { "id": 98345, "name": "MAP02 - Blue Keycard", "pos": ["MAP02",300,-548,152], "keys": [] }
AP-CHECK { "id": 98394, "name": "MAP02 - Medikit [-200,1096]", "pos": ["MAP02",-200,1096,-104], "keys": [] }
AP-CHECK { "id": 98393, "name": "MAP02 - Medikit [-312,1048]", "pos": ["MAP02",-312,1048,-104], "keys": [] }
AP-CHECK { "id": 4739, "name": "MAP02 - Exit", "pos": ["MAP02","event","exit"], "keys": ["BlueCard"] }
AP-CHECK { "id": 72891, "name": "MAP03 - Shotgun Shells", "pos": ["MAP03",-8828,1936,-352], "keys": [] }
AP-CHECK { "id": 55910, "name": "MAP03 - Bullets", "pos": ["MAP03",-8828,1980,-352], "keys": [] }
AP-CHECK { "id": 4784, "name": "MAP03 - Shotgun", "pos": ["MAP03",-8888,1988,-352], "keys": [] }
AP-CHECK { "id": 4801, "name": "MAP03 - Chaingun", "pos": ["MAP03",-8928,1988,-352], "keys": [] }
AP-CHECK { "id": 98404, "name": "MAP03 - Security Armor", "pos": ["MAP03",-8896,1760,-320], "keys": [] }
AP-CHECK { "id": 98406, "name": "MAP03 - Stimpack [-8824,1576]", "pos": ["MAP03",-8824,1576,-352], "keys": [] }
AP-CHECK { "id": 98405, "name": "MAP03 - Stimpack [-8848,1528]", "pos": ["MAP03",-8848,1528,-352], "keys": [] }
AP-CHECK { "id": 98408, "name": "MAP03 - Stimpack [-8888,1528]", "pos": ["MAP03",-8888,1528,-352], "keys": [] }
AP-CHECK { "id": 98407, "name": "MAP03 - Stimpack [-8928,1528]", "pos": ["MAP03",-8928,1528,-352], "keys": [] }
AP-CHECK { "id": 98403, "name": "MAP03 - Blur Artifact", "pos": ["MAP03",-9248,1616,-368], "keys": [] }
AP-CHECK { "id": 29865, "name": "MAP03 - Super Shotgun", "pos": ["MAP03",-10384,1760,-448], "keys": [] }
AP-CHECK { "id": 98439, "name": "MAP03 - Energy Cells [-9704,1976]", "pos": ["MAP03",-9704,1976,-464], "keys": [] }
AP-CHECK { "id": 98440, "name": "MAP03 - Energy Cells [-9704,1936]", "pos": ["MAP03",-9704,1936,-464], "keys": [] }
AP-CHECK { "id": 98441, "name": "MAP03 - Energy Cells [-9704,1896]", "pos": ["MAP03",-9704,1896,-464], "keys": [] }
AP-CHECK { "id": 98409, "name": "MAP03 - Medikit [-10304,2000]", "pos": ["MAP03",-10304,2000,-448], "keys": [] }
AP-CHECK { "id": 98410, "name": "MAP03 - Medikit [-10368,2000]", "pos": ["MAP03",-10368,2000,-448], "keys": [] }
AP-CHECK { "id": 98429, "name": "MAP03 - Medikit [-10888,1576]", "pos": ["MAP03",-10888,1576,-392], "keys": [] }
AP-CHECK { "id": 98445, "name": "MAP03 - Berserk Pack", "pos": ["MAP03",-10504,1756,-408], "keys": [] }
AP-CHECK { "id": 98436, "name": "MAP03 - Stimpack [-11632,1968]", "pos": ["MAP03",-11632,1968,-472], "keys": [] }
AP-CHECK { "id": 98435, "name": "MAP03 - Stimpack [-11712,1968]", "pos": ["MAP03",-11712,1968,-472], "keys": [] }
AP-CHECK { "id": 98434, "name": "MAP03 - Stimpack [-11792,1968]", "pos": ["MAP03",-11792,1968,-472], "keys": [] }
AP-CHECK { "id": 98433, "name": "MAP03 - Stimpack [-11872,1968]", "pos": ["MAP03",-11872,1968,-472], "keys": [] }
AP-CHECK { "id": 98432, "name": "MAP03 - Stimpack [-11952,1968]", "pos": ["MAP03",-11952,1968,-472], "keys": [] }
AP-CHECK { "id": 98431, "name": "MAP03 - Stimpack [-12032,1968]", "pos": ["MAP03",-12032,1968,-472], "keys": [] }
AP-CHECK { "id": 4792, "name": "MAP03 - Rocket Launcher", "pos": ["MAP03",-12064,1760,-464], "keys": [] }
AP-CHECK { "id": 98430, "name": "MAP03 - TAG_MEGASPHERE", "pos": ["MAP03",-12104,1616,-456], "keys": [] }
AP-CHECK { "id": 98437, "name": "MAP03 - Energy Cells [-11520,1624]", "pos": ["MAP03",-11520,1624,-472], "keys": [] }
AP-CHECK { "id": 98438, "name": "MAP03 - Energy Cells [-11520,1592]", "pos": ["MAP03",-11520,1592,-472], "keys": [] }
AP-CHECK { "id": 33284, "name": "MAP03 - Plasma Rifle", "pos": ["MAP03",-11480,1608,-472], "keys": [] }
AP-CHECK { "id": 98444, "name": "MAP03 - Blue Keycard", "pos": ["MAP03",-12728,1872,-408], "keys": [] }
AP-CHECK { "id": 98417, "name": "MAP03 - Rockets [-11584,1520]", "pos": ["MAP03",-11584,1520,-464], "keys": [] }
AP-CHECK { "id": 98418, "name": "MAP03 - Rockets [-11504,1520]", "pos": ["MAP03",-11504,1520,-464], "keys": [] }
AP-CHECK { "id": 98427, "name": "MAP03 - Rockets [-11424,1520]", "pos": ["MAP03",-11424,1520,-464], "keys": [] }
AP-CHECK { "id": 98420, "name": "MAP03 - Rockets [-11344,1520]", "pos": ["MAP03",-11344,1520,-464], "keys": [] }
AP-CHECK { "id": 98414, "name": "MAP03 - Rockets [-11264,1520]", "pos": ["MAP03",-11264,1520,-464], "keys": [] }
AP-CHECK { "id": 98428, "name": "MAP03 - Rockets [-11184,1520]", "pos": ["MAP03",-11184,1520,-464], "keys": [] }
AP-CHECK { "id": 98421, "name": "MAP03 - Rockets [-11104,1520]", "pos": ["MAP03",-11104,1520,-464], "keys": [] }
AP-CHECK { "id": 98416, "name": "MAP03 - Rockets [-11664,1520]", "pos": ["MAP03",-11664,1520,-464], "keys": [] }
AP-CHECK { "id": 98415, "name": "MAP03 - Rockets [-11744,1520]", "pos": ["MAP03",-11744,1520,-464], "keys": [] }
AP-CHECK { "id": 98426, "name": "MAP03 - Rockets [-11824,1520]", "pos": ["MAP03",-11824,1520,-464], "keys": [] }
AP-CHECK { "id": 98413, "name": "MAP03 - Rockets [-11904,1520]", "pos": ["MAP03",-11904,1520,-464], "keys": [] }
AP-CHECK { "id": 98425, "name": "MAP03 - Rockets [-11992,1520]", "pos": ["MAP03",-11992,1520,-464], "keys": [] }
AP-CHECK { "id": 98411, "name": "MAP03 - Rockets [-12064,1520]", "pos": ["MAP03",-12064,1520,-464], "keys": [] }
AP-CHECK { "id": 98423, "name": "MAP03 - Rockets [-12144,1520]", "pos": ["MAP03",-12144,1520,-464], "keys": [] }
AP-CHECK { "id": 98424, "name": "MAP03 - Rockets [-12224,1520]", "pos": ["MAP03",-12224,1520,-464], "keys": [] }
AP-CHECK { "id": 98422, "name": "MAP03 - Rockets [-12304,1520]", "pos": ["MAP03",-12304,1520,-464], "keys": [] }
AP-CHECK { "id": 98419, "name": "MAP03 - Rockets [-12384,1520]", "pos": ["MAP03",-12384,1520,-464], "keys": [] }
AP-CHECK { "id": 98412, "name": "MAP03 - Rockets [-11024,1520]", "pos": ["MAP03",-11024,1520,-464], "keys": [] }
AP-CHECK { "id": 98443, "name": "MAP03 - Medikit [-12416,1408]", "pos": ["MAP03",-12416,1408,-408], "keys": [] }
AP-CHECK { "id": 98442, "name": "MAP03 - Medikit [-12896,1408]", "pos": ["MAP03",-12896,1408,-408], "keys": [] }
AP-CHECK { "id": 4782, "name": "MAP03 - Exit", "pos": ["MAP03","event","exit"], "keys": ["BlueCard"] }
AP-CHECK { "id": 98502, "name": "MAP04 - Combat Armor", "pos": ["MAP04",1888,640,48], "keys": [] }
AP-CHECK { "id": 98516, "name": "MAP04 - Secret 343", "pos": ["MAP04","secret","sector",343], "keys": [] }
AP-CHECK { "id": 30017, "name": "MAP04 - Chaingun", "pos": ["MAP04",1344,864,64], "keys": [] }
AP-CHECK { "id": 37064, "name": "MAP04 - Backpack", "pos": ["MAP04",1664,880,64], "keys": [] }
AP-CHECK { "id": 98457, "name": "MAP04 - Stimpack [1648,1104]", "pos": ["MAP04",1648,1104,64], "keys": [] }
AP-CHECK { "id": 98500, "name": "MAP04 - Stimpack [1632,1264]", "pos": ["MAP04",1632,1264,64], "keys": [] }
AP-CHECK { "id": 98463, "name": "MAP04 - Energy Cells [1552,1600]", "pos": ["MAP04",1552,1600,96], "keys": [] }
AP-CHECK { "id": 98462, "name": "MAP04 - Energy Cells [1488,1664]", "pos": ["MAP04",1488,1664,112], "keys": [] }
AP-CHECK { "id": 98461, "name": "MAP04 - Energy Cells [1408,1712]", "pos": ["MAP04",1408,1712,112], "keys": [] }
AP-CHECK { "id": 98473, "name": "MAP04 - Stimpack [1312,1600]", "pos": ["MAP04",1312,1600,64], "keys": [] }
AP-CHECK { "id": 98485, "name": "MAP04 - Soul Sphere [1232,1248]", "pos": ["MAP04",1232,1248,64], "keys": [] }
AP-CHECK { "id": 30015, "name": "MAP04 - Rocket Launcher", "pos": ["MAP04",688,1248,24], "keys": [] }
AP-CHECK { "id": 98477, "name": "MAP04 - Rockets [512,1248]", "pos": ["MAP04",512,1248,24], "keys": [] }
AP-CHECK { "id": 98489, "name": "MAP04 - Rockets [480,1120]", "pos": ["MAP04",480,1120,32], "keys": [] }
AP-CHECK { "id": 98499, "name": "MAP04 - Rockets [512,992]", "pos": ["MAP04",512,992,40], "keys": [] }
AP-CHECK { "id": 98466, "name": "MAP04 - Rockets [576,896]", "pos": ["MAP04",576,896,48], "keys": [] }
AP-CHECK { "id": 4815, "name": "MAP04 - Super Shotgun", "pos": ["MAP04",800,712,64], "keys": [] }
AP-CHECK { "id": 98456, "name": "MAP04 - Security Armor [S]", "pos": ["MAP04",1056,768,24], "keys": [] }
AP-CHECK { "id": 98467, "name": "MAP04 - Medikit [1488,2144]", "pos": ["MAP04",1488,2144,48], "keys": [] }
AP-CHECK { "id": 98475, "name": "MAP04 - Rockets [816,1792]", "pos": ["MAP04",816,1792,48], "keys": [] }
AP-CHECK { "id": 98476, "name": "MAP04 - Rockets [816,1856]", "pos": ["MAP04",816,1856,32], "keys": [] }
AP-CHECK { "id": 98514, "name": "MAP04 - Security Armor [NW]", "pos": ["MAP04",608,1712,48], "keys": [] }
AP-CHECK { "id": 98486, "name": "MAP04 - Stimpack [320,1712]", "pos": ["MAP04",320,1712,32], "keys": [] }
AP-CHECK { "id": 98487, "name": "MAP04 - Stimpack [340,1860]", "pos": ["MAP04",340,1860,16], "keys": [] }
AP-CHECK { "id": 98511, "name": "MAP04 - Plasma Rifle [N]", "pos": ["MAP04",1016,2308,48], "keys": [] }
AP-CHECK { "id": 98451, "name": "MAP04 - Energy Cells [992,2544]", "pos": ["MAP04",992,2544,8], "keys": [] }
AP-CHECK { "id": 98452, "name": "MAP04 - Rockets [1152,2528]", "pos": ["MAP04",1152,2528,184], "keys": [] }
AP-CHECK { "id": 98453, "name": "MAP04 - Energy Cells [1280,2464]", "pos": ["MAP04",1280,2464,8], "keys": [] }
AP-CHECK { "id": 98454, "name": "MAP04 - Rockets [1376,2368]", "pos": ["MAP04",1376,2368,184], "keys": [] }
AP-CHECK { "id": 98455, "name": "MAP04 - Energy Cells [1464,2248]", "pos": ["MAP04",1464,2248,8], "keys": [] }
AP-CHECK { "id": 98450, "name": "MAP04 - Rockets [848,2560]", "pos": ["MAP04",848,2560,184], "keys": [] }
AP-CHECK { "id": 98449, "name": "MAP04 - Energy Cells [720,2512]", "pos": ["MAP04",720,2512,8], "keys": [] }
AP-CHECK { "id": 98448, "name": "MAP04 - Rockets [608,2464]", "pos": ["MAP04",608,2464,184], "keys": [] }
AP-CHECK { "id": 98468, "name": "MAP04 - Medikit [464,2144]", "pos": ["MAP04",464,2144,48], "keys": [] }
AP-CHECK { "id": 98498, "name": "MAP04 - Shotgun Shells [640,1472]", "pos": ["MAP04",640,1472,56], "keys": [] }
AP-CHECK { "id": 98471, "name": "MAP04 - Stimpack [656,1632]", "pos": ["MAP04",656,1632,56], "keys": [] }
AP-CHECK { "id": 98497, "name": "MAP04 - Shotgun Shells [896,1600]", "pos": ["MAP04",896,1600,64], "keys": [] }
AP-CHECK { "id": 98472, "name": "MAP04 - Stimpack [928,1696]", "pos": ["MAP04",928,1696,64], "keys": [] }
AP-CHECK { "id": 98447, "name": "MAP04 - Shotgun Shells [1056,1568]", "pos": ["MAP04",1056,1568,64], "keys": [] }
AP-CHECK { "id": 98464, "name": "MAP04 - Rockets [1112,1832]", "pos": ["MAP04",1112,1832,128], "keys": [] }
AP-CHECK { "id": 98465, "name": "MAP04 - Rockets [1112,1760]", "pos": ["MAP04",1112,1760,128], "keys": [] }
AP-CHECK { "id": 98515, "name": "MAP04 - TAG_MEGASPHERE [Center]", "pos": ["MAP04",880,1824,128], "keys": [] }
AP-CHECK { "id": 98470, "name": "MAP04 - Medikit [256,1136]", "pos": ["MAP04",256,1136,64], "keys": [] }
AP-CHECK { "id": 98469, "name": "MAP04 - Medikit [256,1024]", "pos": ["MAP04",256,1024,64], "keys": [] }
AP-CHECK { "id": 98496, "name": "MAP04 - Shotgun Shells [320,896]", "pos": ["MAP04",320,896,64], "keys": [] }
AP-CHECK { "id": 98495, "name": "MAP04 - Shotgun Shells [384,768]", "pos": ["MAP04",384,768,64], "keys": [] }
AP-CHECK { "id": 98494, "name": "MAP04 - Shotgun Shells [1696,1904]", "pos": ["MAP04",1696,1904,32], "keys": [] }
AP-CHECK { "id": 98484, "name": "MAP04 - Rockets [1808,1552]", "pos": ["MAP04",1808,1552,12], "keys": [] }
AP-CHECK { "id": 98482, "name": "MAP04 - Rockets [1776,1520]", "pos": ["MAP04",1776,1520,12], "keys": [] }
AP-CHECK { "id": 98483, "name": "MAP04 - Rockets [1824,1504]", "pos": ["MAP04",1824,1504,12], "keys": [] }
AP-CHECK { "id": 98481, "name": "MAP04 - Energy Cells [1792,1408]", "pos": ["MAP04",1792,1408,12], "keys": [] }
AP-CHECK { "id": 98480, "name": "MAP04 - Energy Cells [1768,1368]", "pos": ["MAP04",1768,1368,12], "keys": [] }
AP-CHECK { "id": 98479, "name": "MAP04 - Energy Cells [1808,1368]", "pos": ["MAP04",1808,1368,12], "keys": [] }
AP-CHECK { "id": 98491, "name": "MAP04 - Rockets [1752,1248]", "pos": ["MAP04",1752,1248,12], "keys": [] }
AP-CHECK { "id": 98490, "name": "MAP04 - Rockets [1792,1232]", "pos": ["MAP04",1792,1232,12], "keys": [] }
AP-CHECK { "id": 98501, "name": "MAP04 - Soul Sphere [1868,1412]", "pos": ["MAP04",1868,1412,12], "keys": [] }
AP-CHECK { "id": 98458, "name": "MAP04 - Energy Cells [336,608]", "pos": ["MAP04",336,608,80], "keys": [] }
AP-CHECK { "id": 98493, "name": "MAP04 - Energy Cells [288,608]", "pos": ["MAP04",288,608,80], "keys": [] }
AP-CHECK { "id": 98492, "name": "MAP04 - Energy Cells [240,624]", "pos": ["MAP04",240,624,80], "keys": [] }
AP-CHECK { "id": 98459, "name": "MAP04 - Berserk Pack", "pos": ["MAP04",176,672,80], "keys": [] }
AP-CHECK { "id": 98478, "name": "MAP04 - Rockets [120,736]", "pos": ["MAP04",120,736,80], "keys": [] }
AP-CHECK { "id": 98488, "name": "MAP04 - Rockets [120,792]", "pos": ["MAP04",120,792,80], "keys": [] }
AP-CHECK { "id": 98517, "name": "MAP04 - Secret 450", "pos": ["MAP04","secret","sector",450], "keys": [] }
AP-CHECK { "id": 98512, "name": "MAP04 - Invulnerability Artifact [W]", "pos": ["MAP04",88,1688,112], "keys": [] }
AP-CHECK { "id": 98474, "name": "MAP04 - Blue Keycard", "pos": ["MAP04",1120,320,184], "keys": [] }
AP-CHECK { "id": 4814, "name": "MAP04 - Exit", "pos": ["MAP04","event","exit"], "keys": ["BlueCard"] }
AP-CHECK { "id": 98574, "name": "MAP05 - Secret 583", "pos": ["MAP05","secret","sector",583], "keys": [] }
AP-CHECK { "id": 44799, "name": "MAP05 - Shotgun [NE]", "pos": ["MAP05",-6848,5920,-624], "keys": [] }
AP-CHECK { "id": 60108, "name": "MAP05 - Chaingun [NE]", "pos": ["MAP05",-6768,5920,-624], "keys": [] }
AP-CHECK { "id": 60090, "name": "MAP05 - Super Shotgun [NE]", "pos": ["MAP05",-6688,5920,-624], "keys": [] }
AP-CHECK { "id": 98573, "name": "MAP05 - Security Armor", "pos": ["MAP05",-6608,5920,-624], "keys": [] }
AP-CHECK { "id": 13976, "name": "MAP05 - Backpack [NE]", "pos": ["MAP05",-6528,5920,-624], "keys": [] }
AP-CHECK { "id": 98521, "name": "MAP05 - Chaingun [SW]", "pos": ["MAP05",-10608,416,-384], "keys": [] }
AP-CHECK { "id": 98523, "name": "MAP05 - Shotgun [SW]", "pos": ["MAP05",-10576,384,-384], "keys": [] }
AP-CHECK { "id": 98526, "name": "MAP05 - Soul Sphere", "pos": ["MAP05",-10640,-160,-384], "keys": [] }
AP-CHECK { "id": 98545, "name": "MAP05 - Combat Armor [SW]", "pos": ["MAP05",-11232,-48,-384], "keys": [] }
AP-CHECK { "id": 98537, "name": "MAP05 - Backpack [SW]", "pos": ["MAP05",-11216,320,-384], "keys": [] }
AP-CHECK { "id": 98522, "name": "MAP05 - Super Shotgun [SW]", "pos": ["MAP05",-11184,352,-384], "keys": [] }
AP-CHECK { "id": 98558, "name": "MAP05 - Energy Cells [-9216,-544]", "pos": ["MAP05",-9216,-544,-408], "keys": [] }
AP-CHECK { "id": 98559, "name": "MAP05 - Energy Cells [-9152,-512]", "pos": ["MAP05",-9152,-512,-408], "keys": [] }
AP-CHECK { "id": 98557, "name": "MAP05 - Energy Cells [-9104,-464]", "pos": ["MAP05",-9104,-464,-408], "keys": [] }
AP-CHECK { "id": 98561, "name": "MAP05 - Rockets [-9072,0]", "pos": ["MAP05",-9072,0,-408], "keys": [] }
AP-CHECK { "id": 98560, "name": "MAP05 - Rockets [-9088,64]", "pos": ["MAP05",-9088,64,-408], "keys": [] }
AP-CHECK { "id": 98519, "name": "MAP05 - Rockets [-9152,96]", "pos": ["MAP05",-9152,96,-408], "keys": [] }
AP-CHECK { "id": 98520, "name": "MAP05 - Rockets [-9216,128]", "pos": ["MAP05",-9216,128,-408], "keys": [] }
AP-CHECK { "id": 98533, "name": "MAP05 - Medikit [-11168,992]", "pos": ["MAP05",-11168,992,-440], "keys": [] }
AP-CHECK { "id": 98540, "name": "MAP05 - Medikit [-11104,928]", "pos": ["MAP05",-11104,928,-440], "keys": [] }
AP-CHECK { "id": 98543, "name": "MAP05 - Medikit [-11136,832]", "pos": ["MAP05",-11136,832,-440], "keys": [] }
AP-CHECK { "id": 98535, "name": "MAP05 - Medikit [-11264,832]", "pos": ["MAP05",-11264,832,-440], "keys": [] }
AP-CHECK { "id": 98534, "name": "MAP05 - Medikit [-11264,960]", "pos": ["MAP05",-11264,960,-440], "keys": [] }
AP-CHECK { "id": 98532, "name": "MAP05 - TAG_MEGASPHERE [SW]", "pos": ["MAP05",-11200,896,-440], "keys": [] }
AP-CHECK { "id": 98531, "name": "MAP05 - Energy Cells [-10112,704]", "pos": ["MAP05",-10112,704,-376], "keys": [] }
AP-CHECK { "id": 4874, "name": "MAP05 - Plasma Rifle", "pos": ["MAP05",-10112,608,-376], "keys": [] }
AP-CHECK { "id": 98530, "name": "MAP05 - Energy Cells [-10208,640]", "pos": ["MAP05",-10208,640,-376], "keys": [] }
AP-CHECK { "id": 98529, "name": "MAP05 - Rockets [-11392,-896]", "pos": ["MAP05",-11392,-896,-304], "keys": [] }
AP-CHECK { "id": 98528, "name": "MAP05 - Rockets [-11488,-832]", "pos": ["MAP05",-11488,-832,-304], "keys": [] }
AP-CHECK { "id": 4871, "name": "MAP05 - Rocket Launcher", "pos": ["MAP05",-11424,-832,-304], "keys": [] }
AP-CHECK { "id": 98542, "name": "MAP05 - Medikit [-10624,-560]", "pos": ["MAP05",-10624,-560,-456], "keys": [] }
AP-CHECK { "id": 98524, "name": "MAP05 - Medikit [-10592,-640]", "pos": ["MAP05",-10592,-640,-456], "keys": [] }
AP-CHECK { "id": 98527, "name": "MAP05 - Medikit [-10432,-576]", "pos": ["MAP05",-10432,-576,-456], "keys": [] }
AP-CHECK { "id": 98541, "name": "MAP05 - Medikit [-10432,-480]", "pos": ["MAP05",-10432,-480,-456], "keys": [] }
AP-CHECK { "id": 98544, "name": "MAP05 - Medikit [-10528,-480]", "pos": ["MAP05",-10528,-480,-456], "keys": [] }
AP-CHECK { "id": 98539, "name": "MAP05 - TAG_MEGASPHERE [S]", "pos": ["MAP05",-10528,-560,-456], "keys": [] }
AP-CHECK { "id": 98547, "name": "MAP05 - Shotgun Shells [-11824,-112]", "pos": ["MAP05",-11824,-112,-448], "keys": [] }
AP-CHECK { "id": 95984, "name": "MAP05 - Bullets", "pos": ["MAP05",-11840,-160,-448], "keys": [] }
AP-CHECK { "id": 98536, "name": "MAP05 - Shotgun Shells [-11936,-144]", "pos": ["MAP05",-11936,-144,-448], "keys": [] }
AP-CHECK { "id": 98538, "name": "MAP05 - Rockets [-11952,-80]", "pos": ["MAP05",-11952,-80,-448], "keys": [] }
AP-CHECK { "id": 98546, "name": "MAP05 - Rockets [-11904,-32]", "pos": ["MAP05",-11904,-32,-448], "keys": [] }
AP-CHECK { "id": 98525, "name": "MAP05 - Rockets [-11840,-48]", "pos": ["MAP05",-11840,-48,-448], "keys": [] }
AP-CHECK { "id": 98548, "name": "MAP05 - Rockets [-12216,1048]", "pos": ["MAP05",-12216,1048,-312], "keys": [] }
AP-CHECK { "id": 98549, "name": "MAP05 - Rockets [-12280,1008]", "pos": ["MAP05",-12280,1008,-312], "keys": [] }
AP-CHECK { "id": 98550, "name": "MAP05 - Rockets [-12320,960]", "pos": ["MAP05",-12320,960,-312], "keys": [] }
AP-CHECK { "id": 98551, "name": "MAP05 - Rockets [-12352,896]", "pos": ["MAP05",-12352,896,-312], "keys": [] }
AP-CHECK { "id": 98552, "name": "MAP05 - Rockets [-12368,824]", "pos": ["MAP05",-12368,824,-312], "keys": [] }
AP-CHECK { "id": 98555, "name": "MAP05 - Energy Cells [-10632,-1728]", "pos": ["MAP05",-10632,-1728,-312], "keys": [] }
AP-CHECK { "id": 98556, "name": "MAP05 - Energy Cells [-10584,-1760]", "pos": ["MAP05",-10584,-1760,-312], "keys": [] }
AP-CHECK { "id": 98554, "name": "MAP05 - Energy Cells [-9560,-1552]", "pos": ["MAP05",-9560,-1552,-312], "keys": [] }
AP-CHECK { "id": 98553, "name": "MAP05 - Energy Cells [-9560,-1488]", "pos": ["MAP05",-9560,-1488,-312], "keys": [] }
AP-CHECK { "id": 98518, "name": "MAP05 - Blue Keycard", "pos": ["MAP05",-6880,5824,-624], "keys": [] }
AP-CHECK { "id": 60047, "name": "MAP05 - Chaingun [NW]", "pos": ["MAP05",-11376,5632,-192], "unreachable": true }
AP-CHECK { "id": 98562, "name": "MAP05 - Super Shotgun [NW]", "pos": ["MAP05",-11376,5592,-192], "unreachable": true }
AP-CHECK { "id": 4870, "name": "MAP05 - Exit", "pos": ["MAP05","event","exit"], "keys": ["BlueCard"] }
AP-CHECK { "id": 33565, "name": "MAP06 - Shotgun", "pos": ["MAP06",-1476,-1048,0], "keys": [] }
AP-CHECK { "id": 33558, "name": "MAP06 - Chaingun", "pos": ["MAP06",-2240,-912,64], "keys": [] }
AP-CHECK { "id": 98577, "name": "MAP06 - Shotgun Shells [-1184,-608]", "pos": ["MAP06",-1184,-608,32], "keys": [] }
AP-CHECK { "id": 98576, "name": "MAP06 - Shotgun Shells [-1280,-608]", "pos": ["MAP06",-1280,-608,32], "keys": [] }
AP-CHECK { "id": 98575, "name": "MAP06 - Security Armor [-1504,-640]", "pos": ["MAP06",-1504,-640,48], "keys": [] }
AP-CHECK { "id": 98590, "name": "MAP06 - Medikit [-768,-320]", "pos": ["MAP06",-768,-320,112], "keys": [] }
AP-CHECK { "id": 98591, "name": "MAP06 - Medikit [-704,-320]", "pos": ["MAP06",-704,-320,112], "keys": [] }
AP-CHECK { "id": 98661, "name": "MAP06 - Medikit [-288,224]", "pos": ["MAP06",-288,224,0], "keys": [] }
AP-CHECK { "id": 98588, "name": "MAP06 - Shotgun Shells [32,240]", "pos": ["MAP06",32,240,24], "keys": [] }
AP-CHECK { "id": 98579, "name": "MAP06 - Super Shotgun [104,352]", "pos": ["MAP06",104,352,48], "keys": [] }
AP-CHECK { "id": 98584, "name": "MAP06 - Medikit [184,728]", "pos": ["MAP06",184,728,8], "keys": [] }
AP-CHECK { "id": 98583, "name": "MAP06 - Medikit [280,792]", "pos": ["MAP06",280,792,8], "keys": [] }
AP-CHECK { "id": 98585, "name": "MAP06 - Shotgun Shells [392,696]", "pos": ["MAP06",392,696,8], "keys": [] }
AP-CHECK { "id": 98586, "name": "MAP06 - Bullets [232,632]", "pos": ["MAP06",232,632,8], "keys": [] }
AP-CHECK { "id": 98598, "name": "MAP06 - Bullets [224,1904]", "pos": ["MAP06",224,1904,24], "keys": [] }
AP-CHECK { "id": 98605, "name": "MAP06 - Bullets [179,1872]", "pos": ["MAP06",179,1872,24], "keys": [] }
AP-CHECK { "id": 98603, "name": "MAP06 - Bullets [147,1776]", "pos": ["MAP06",147,1776,24], "keys": [] }
AP-CHECK { "id": 98601, "name": "MAP06 - Shotgun Shells [115,1840]", "pos": ["MAP06",115,1840,24], "keys": [] }
AP-CHECK { "id": 98600, "name": "MAP06 - Shotgun Shells [115,1904]", "pos": ["MAP06",115,1904,24], "keys": [] }
AP-CHECK { "id": 98599, "name": "MAP06 - Bullets [51,1872]", "pos": ["MAP06",51,1872,24], "keys": [] }
AP-CHECK { "id": 98604, "name": "MAP06 - Bullets [3,1856]", "pos": ["MAP06",3,1856,24], "keys": [] }
AP-CHECK { "id": 98597, "name": "MAP06 - Bullets [-13,1904]", "pos": ["MAP06",-13,1904,24], "keys": [] }
AP-CHECK { "id": 98596, "name": "MAP06 - Backpack [96,1984]", "pos": ["MAP06",96,1984,32], "keys": [] }
AP-CHECK { "id": 98602, "name": "MAP06 - Shotgun Shells [195,2008]", "pos": ["MAP06",195,2008,72], "keys": [] }
AP-CHECK { "id": 98580, "name": "MAP06 - Medikit [-3328,-128]", "pos": ["MAP06",-3328,-128,48], "keys": [] }
AP-CHECK { "id": 98595, "name": "MAP06 - Medikit [-3296,96]", "pos": ["MAP06",-3296,96,48], "keys": [] }
AP-CHECK { "id": 98582, "name": "MAP06 - Shotgun Shells [-4292,168]", "pos": ["MAP06",-4292,168,16], "keys": [] }
AP-CHECK { "id": 98589, "name": "MAP06 - Super Shotgun [-4348,176]", "pos": ["MAP06",-4348,176,16], "keys": [] }
AP-CHECK { "id": 98581, "name": "MAP06 - Shotgun Shells [-3312,992]", "pos": ["MAP06",-3312,992,208], "keys": [] }
AP-CHECK { "id": 98692, "name": "MAP06 - BFG 9000 [W]", "pos": ["MAP06",-8384,-128,-344], "keys": [] }
AP-CHECK { "id": 98714, "name": "MAP06 - Secret 507", "pos": ["MAP06","secret","sector",507], "keys": [] }
AP-CHECK { "id": 98691, "name": "MAP06 - Computer Map", "pos": ["MAP06",-8064,416,-352], "keys": [] }
AP-CHECK { "id": 98702, "name": "MAP06 - Bullets [-7984,400]", "pos": ["MAP06",-7984,400,-352], "keys": [] }
AP-CHECK { "id": 98650, "name": "MAP06 - Shotgun Shells [-7976,392]", "pos": ["MAP06",-7976,392,-352], "keys": [] }
AP-CHECK { "id": 98606, "name": "MAP06 - Rocket Launcher [224,2368]", "pos": ["MAP06",224,2368,280], "keys": [] }
AP-CHECK { "id": 98609, "name": "MAP06 - Rockets [160,2368]", "pos": ["MAP06",160,2368,264], "keys": [] }
AP-CHECK { "id": 98675, "name": "MAP06 - Soul Sphere [NE]", "pos": ["MAP06",784,2464,248], "keys": [] }
AP-CHECK { "id": 98607, "name": "MAP06 - Rockets [32,2368]", "pos": ["MAP06",32,2368,232], "keys": [] }
AP-CHECK { "id": 98608, "name": "MAP06 - Rockets [96,2368]", "pos": ["MAP06",96,2368,248], "keys": [] }
AP-CHECK { "id": 98685, "name": "MAP06 - Rockets [-160,2272]", "pos": ["MAP06",-160,2272,232], "keys": [] }
AP-CHECK { "id": 98687, "name": "MAP06 - Rockets [-304,2096]", "pos": ["MAP06",-304,2096,232], "keys": [] }
AP-CHECK { "id": 98643, "name": "MAP06 - Shotgun Shells [-448,2368]", "pos": ["MAP06",-448,2368,232], "keys": [] }
AP-CHECK { "id": 98683, "name": "MAP06 - Medikit [-2336,2144]", "pos": ["MAP06",-2336,2144,240], "keys": [] }
AP-CHECK { "id": 98645, "name": "MAP06 - Rockets [-2592,1264]", "pos": ["MAP06",-2592,1264,232], "keys": [] }
AP-CHECK { "id": 98625, "name": "MAP06 - Rockets [-2560,1216]", "pos": ["MAP06",-2560,1216,232], "keys": [] }
AP-CHECK { "id": 98676, "name": "MAP06 - Rockets [-2592,1168]", "pos": ["MAP06",-2592,1168,232], "keys": [] }
AP-CHECK { "id": 98644, "name": "MAP06 - Rocket Launcher [-2624,1216]", "pos": ["MAP06",-2624,1216,232], "keys": [] }
AP-CHECK { "id": 98626, "name": "MAP06 - Shotgun Shells [-2688,864]", "pos": ["MAP06",-2688,864,232], "keys": [] }
AP-CHECK { "id": 98681, "name": "MAP06 - Medikit [-2224,800]", "pos": ["MAP06",-2224,800,240], "keys": [] }
AP-CHECK { "id": 98664, "name": "MAP06 - Bullets [-2368,576]", "pos": ["MAP06",-2368,576,240], "keys": [] }
AP-CHECK { "id": 98663, "name": "MAP06 - Shotgun Shells [-2368,480]", "pos": ["MAP06",-2368,480,240], "keys": [] }
AP-CHECK { "id": 98678, "name": "MAP06 - Backpack [-2816,64]", "pos": ["MAP06",-2816,64,240], "keys": [] }
AP-CHECK { "id": 98622, "name": "MAP06 - Medikit [-3216,1568]", "pos": ["MAP06",-3216,1568,192], "keys": [] }
AP-CHECK { "id": 98623, "name": "MAP06 - Medikit [-2880,1664]", "pos": ["MAP06",-2880,1664,104], "keys": [] }
AP-CHECK { "id": 98682, "name": "MAP06 - Medikit [-2224,1504]", "pos": ["MAP06",-2224,1504,240], "keys": [] }
AP-CHECK { "id": 98616, "name": "MAP06 - Rockets [-1440,2464]", "pos": ["MAP06",-1440,2464,152], "keys": [] }
AP-CHECK { "id": 98617, "name": "MAP06 - Rockets [-1456,2512]", "pos": ["MAP06",-1456,2512,152], "keys": [] }
AP-CHECK { "id": 98614, "name": "MAP06 - Rockets [-1472,2560]", "pos": ["MAP06",-1472,2560,152], "keys": [] }
AP-CHECK { "id": 98618, "name": "MAP06 - Rockets [-1488,2608]", "pos": ["MAP06",-1488,2608,152], "keys": [] }
AP-CHECK { "id": 98615, "name": "MAP06 - Rockets [-1504,2656]", "pos": ["MAP06",-1504,2656,152], "keys": [] }
AP-CHECK { "id": 98636, "name": "MAP06 - Rockets [-1520,2704]", "pos": ["MAP06",-1520,2704,240], "keys": [] }
AP-CHECK { "id": 98639, "name": "MAP06 - Rockets [-1568,2688]", "pos": ["MAP06",-1568,2688,152], "keys": [] }
AP-CHECK { "id": 98638, "name": "MAP06 - Rockets [-1616,2672]", "pos": ["MAP06",-1616,2672,152], "keys": [] }
AP-CHECK { "id": 98641, "name": "MAP06 - Rockets [-1664,2656]", "pos": ["MAP06",-1664,2656,240], "keys": [] }
AP-CHECK { "id": 98652, "name": "MAP06 - Security Armor [-1856,2336]", "pos": ["MAP06",-1856,2336,252], "keys": [] }
AP-CHECK { "id": 98667, "name": "MAP06 - Health Potion [-1944,2584]", "pos": ["MAP06",-1944,2584,296], "keys": [] }
AP-CHECK { "id": 98668, "name": "MAP06 - Spiritual Armor [-1912,2592]", "pos": ["MAP06",-1912,2592,296], "keys": [] }
AP-CHECK { "id": 98670, "name": "MAP06 - Medikit [-1856,2560]", "pos": ["MAP06",-1856,2560,248], "keys": [] }
AP-CHECK { "id": 98669, "name": "MAP06 - Health Potion [-1872,2608]", "pos": ["MAP06",-1872,2608,296], "keys": [] }
AP-CHECK { "id": 98610, "name": "MAP06 - Spiritual Armor [-1832,2620]", "pos": ["MAP06",-1832,2620,296], "keys": [] }
AP-CHECK { "id": 98671, "name": "MAP06 - Medikit [-1792,2576]", "pos": ["MAP06",-1792,2576,248], "keys": [] }
AP-CHECK { "id": 98611, "name": "MAP06 - Health Potion [-1796,2632]", "pos": ["MAP06",-1796,2632,296], "keys": [] }
AP-CHECK { "id": 98712, "name": "MAP06 - Secret 284", "pos": ["MAP06","secret","sector",284], "keys": [] }
AP-CHECK { "id": 98619, "name": "MAP06 - Health Potion [-3160,1968]", "pos": ["MAP06",-3160,1968,0], "keys": [] }
AP-CHECK { "id": 98624, "name": "MAP06 - Invulnerability Artifact", "pos": ["MAP06",4416,832,0], "keys": [] }
AP-CHECK { "id": 98673, "name": "MAP06 - Medikit [-1696,1600]", "pos": ["MAP06",-1696,1600,240], "keys": [] }
AP-CHECK { "id": 98653, "name": "MAP06 - TAG_MEGASPHERE [-1472,1592]", "pos": ["MAP06",-1472,1592,248], "keys": [] }
AP-CHECK { "id": 98660, "name": "MAP06 - Medikit [-1280,1600]", "pos": ["MAP06",-1280,1600,240], "keys": [] }
AP-CHECK { "id": 98662, "name": "MAP06 - Medikit [-1024,1344]", "pos": ["MAP06",-1024,1344,240], "keys": [] }
AP-CHECK { "id": 98629, "name": "MAP06 - Energy Cells [-1024,1200]", "pos": ["MAP06",-1024,1200,248], "keys": [] }
AP-CHECK { "id": 4934, "name": "MAP06 - Plasma Rifle", "pos": ["MAP06",-1024,1152,248], "keys": [] }
AP-CHECK { "id": 98628, "name": "MAP06 - Energy Cells [-1056,1152]", "pos": ["MAP06",-1056,1152,248], "keys": [] }
AP-CHECK { "id": 98630, "name": "MAP06 - Energy Cells [-1024,1104]", "pos": ["MAP06",-1024,1104,248], "keys": [] }
AP-CHECK { "id": 98672, "name": "MAP06 - Medikit [-1024,928]", "pos": ["MAP06",-1024,928,240], "keys": [] }
AP-CHECK { "id": 98632, "name": "MAP06 - Rockets [-2144,1648]", "pos": ["MAP06",-2144,1648,432], "keys": [] }
AP-CHECK { "id": 98633, "name": "MAP06 - Rockets [-2144,1696]", "pos": ["MAP06",-2144,1696,432], "keys": [] }
AP-CHECK { "id": 98647, "name": "MAP06 - Rockets [-2016,1824]", "pos": ["MAP06",-2016,1824,432], "keys": [] }
AP-CHECK { "id": 98646, "name": "MAP06 - Rockets [-1968,1824]", "pos": ["MAP06",-1968,1824,432], "keys": [] }
AP-CHECK { "id": 98649, "name": "MAP06 - Rockets [-704,592]", "pos": ["MAP06",-704,592,432], "keys": [] }
AP-CHECK { "id": 98648, "name": "MAP06 - Rockets [-704,544]", "pos": ["MAP06",-704,544,432], "keys": [] }
AP-CHECK { "id": 98651, "name": "MAP06 - Rockets [-704,496]", "pos": ["MAP06",-704,496,432], "keys": [] }
AP-CHECK { "id": 98677, "name": "MAP06 - Rockets [-1504,224]", "pos": ["MAP06",-1504,224,240], "keys": [] }
AP-CHECK { "id": 98679, "name": "MAP06 - Rockets [-1440,224]", "pos": ["MAP06",-1440,224,240], "keys": [] }
AP-CHECK { "id": 98680, "name": "MAP06 - Rockets [-1440,160]", "pos": ["MAP06",-1440,160,240], "keys": [] }
AP-CHECK { "id": 98701, "name": "MAP06 - Rocket Launcher [-1472,192]", "pos": ["MAP06",-1472,192,240], "keys": [] }
AP-CHECK { "id": 98658, "name": "MAP06 - Medikit [-1112,400]", "pos": ["MAP06",-1112,400,240], "keys": [] }
AP-CHECK { "id": 98587, "name": "MAP06 - Shotgun Shells [-640,192]", "pos": ["MAP06",-640,192,240], "keys": [] }
AP-CHECK { "id": 98659, "name": "MAP06 - Medikit [-484,264]", "pos": ["MAP06",-484,264,232], "keys": [] }
AP-CHECK { "id": 98674, "name": "MAP06 - Security Armor [-464,-48]", "pos": ["MAP06",-464,-48,232], "keys": [] }
AP-CHECK { "id": 98637, "name": "MAP06 - Rockets [-2192,-352]", "pos": ["MAP06",-2192,-352,304], "keys": [] }
AP-CHECK { "id": 98621, "name": "MAP06 - Rockets [-2232,-392]", "pos": ["MAP06",-2232,-392,304], "keys": [] }
AP-CHECK { "id": 98620, "name": "MAP06 - Rockets [-2272,-432]", "pos": ["MAP06",-2272,-432,304], "keys": [] }
AP-CHECK { "id": 98666, "name": "MAP06 - Shotgun Shells [-720,1072]", "pos": ["MAP06",-720,1072,240], "keys": [] }
AP-CHECK { "id": 98612, "name": "MAP06 - Medikit [-720,800]", "pos": ["MAP06",-720,800,240], "keys": [] }
AP-CHECK { "id": 98665, "name": "MAP06 - Bullets [-720,1216]", "pos": ["MAP06",-720,1216,240], "keys": [] }
AP-CHECK { "id": 98613, "name": "MAP06 - Medikit [-720,1504]", "pos": ["MAP06",-720,1504,240], "keys": [] }
AP-CHECK { "id": 98657, "name": "MAP06 - Medikit [-1832,400]", "pos": ["MAP06",-1832,400,240], "keys": [] }
AP-CHECK { "id": 98713, "name": "MAP06 - Secret 317", "pos": ["MAP06","secret","sector",317], "keys": [] }
AP-CHECK { "id": 98594, "name": "MAP06 - Rockets [-2064,-672]", "pos": ["MAP06",-2064,-672,112], "keys": [] }
AP-CHECK { "id": 98592, "name": "MAP06 - Rockets [-2112,-704]", "pos": ["MAP06",-2112,-704,112], "keys": [] }
AP-CHECK { "id": 98578, "name": "MAP06 - Combat Armor", "pos": ["MAP06",-2172,-688,224], "keys": [] }
AP-CHECK { "id": 98593, "name": "MAP06 - Rockets [-2272,-672]", "pos": ["MAP06",-2272,-672,112], "keys": [] }
AP-CHECK { "id": 98654, "name": "MAP06 - Rocket Launcher [-2192,-592]", "pos": ["MAP06",-2192,-592,112], "keys": [] }
AP-CHECK { "id": 98684, "name": "MAP06 - Soul Sphere [Center]", "pos": ["MAP06",-3808,1424,144], "keys": [] }
AP-CHECK { "id": 98627, "name": "MAP06 - Yellow Skull Key", "pos": ["MAP06",-1472,1152,264], "keys": [] }
AP-CHECK { "id": 98699, "name": "MAP06 - Blue Keycard [-2656,-224]", "pos": ["MAP06",-2656,-224,464], "keys": ["YellowSkull"] }
AP-CHECK { "id": 98694, "name": "MAP06 - Blue Keycard [-2720,-288]", "pos": ["MAP06",-2720,-288,464], "keys": ["YellowSkull"] }
AP-CHECK { "id": 98656, "name": "MAP06 - Blue Keycard [-2784,-352]", "pos": ["MAP06",-2784,-352,464], "keys": ["YellowSkull"] }
AP-CHECK { "id": 98655, "name": "MAP06 - Blue Keycard [-2848,-416]", "pos": ["MAP06",-2848,-416,464], "keys": ["YellowSkull"] }
AP-CHECK { "id": 98693, "name": "MAP06 - Blue Keycard [-3040,-224]", "pos": ["MAP06",-3040,-224,464], "keys": ["YellowSkull"] }
AP-CHECK { "id": 98696, "name": "MAP06 - Blue Keycard [-2976,-160]", "pos": ["MAP06",-2976,-160,464], "keys": ["YellowSkull"] }
AP-CHECK { "id": 98688, "name": "MAP06 - Blue Keycard [-2912,-96]", "pos": ["MAP06",-2912,-96,464], "keys": ["YellowSkull"] }
AP-CHECK { "id": 98640, "name": "MAP06 - Blue Keycard [-2848,-32]", "pos": ["MAP06",-2848,-32,464], "keys": ["YellowSkull"] }
AP-CHECK { "id": 98705, "name": "MAP06 - Energy Cells [-2480,-544]", "pos": ["MAP06",-2480,-544,304], "keys": ["YellowSkull"] }
AP-CHECK { "id": 98706, "name": "MAP06 - Rockets [-2512,-576]", "pos": ["MAP06",-2512,-576,304], "keys": ["YellowSkull"] }
AP-CHECK { "id": 98690, "name": "MAP06 - Rockets [-2544,-544]", "pos": ["MAP06",-2544,-544,304], "keys": ["YellowSkull"] }
AP-CHECK { "id": 98689, "name": "MAP06 - Rockets [-2576,-512]", "pos": ["MAP06",-2576,-512,304], "keys": ["YellowSkull"] }
AP-CHECK { "id": 98707, "name": "MAP06 - Rockets [-2608,-480]", "pos": ["MAP06",-2608,-480,304], "keys": ["YellowSkull"] }
AP-CHECK { "id": 98704, "name": "MAP06 - Energy Cells [-2576,-448]", "pos": ["MAP06",-2576,-448,304], "keys": ["YellowSkull"] }
AP-CHECK { "id": 98634, "name": "MAP06 - Energy Cells [-2544,-480]", "pos": ["MAP06",-2544,-480,304], "keys": ["YellowSkull"] }
AP-CHECK { "id": 98635, "name": "MAP06 - Energy Cells [-2512,-512]", "pos": ["MAP06",-2512,-512,304], "keys": ["YellowSkull"] }
AP-CHECK { "id": 98715, "name": "MAP06 - Secret 558", "pos": ["MAP06","secret","sector",558], "keys": ["YellowSkull"] }
AP-CHECK { "id": 98631, "name": "MAP06 - Energy Cells [80,-208]", "pos": ["MAP06",80,-208,144], "keys": ["YellowSkull"] }
AP-CHECK { "id": 98686, "name": "MAP06 - TAG_MEGASPHERE [240,-176]", "pos": ["MAP06",240,-176,144], "keys": ["YellowSkull"] }
AP-CHECK { "id": 98697, "name": "MAP06 - Rockets [-2656,1952]", "pos": ["MAP06",-2656,1952,296], "keys": ["YellowSkull"] }
AP-CHECK { "id": 98698, "name": "MAP06 - Rockets [-2688,1904]", "pos": ["MAP06",-2688,1904,296], "keys": ["YellowSkull"] }
AP-CHECK { "id": 98642, "name": "MAP06 - Rockets [-2720,1856]", "pos": ["MAP06",-2720,1856,296], "keys": ["YellowSkull"] }
AP-CHECK { "id": 98711, "name": "MAP06 - Rockets [-2752,1808]", "pos": ["MAP06",-2752,1808,296], "keys": ["YellowSkull"] }
AP-CHECK { "id": 98709, "name": "MAP06 - Rockets [-2784,1760]", "pos": ["MAP06",-2784,1760,296], "keys": ["YellowSkull"] }
AP-CHECK { "id": 98708, "name": "MAP06 - Energy Cells [-2656,1744]", "pos": ["MAP06",-2656,1744,296], "keys": ["YellowSkull"] }
AP-CHECK { "id": 98695, "name": "MAP06 - Energy Cells [-2624,1776]", "pos": ["MAP06",-2624,1776,296], "keys": ["YellowSkull"] }
AP-CHECK { "id": 98700, "name": "MAP06 - Energy Cells [-2592,1808]", "pos": ["MAP06",-2592,1808,296], "keys": ["YellowSkull"] }
AP-CHECK { "id": 98710, "name": "MAP06 - Energy Cells [-2560,1840]", "pos": ["MAP06",-2560,1840,296], "keys": ["YellowSkull"] }
AP-CHECK { "id": 4922, "name": "MAP06 - Exit", "pos": ["MAP06","event","exit"], "keys": ["BlueCard"] }
AP-CHECK { "id": 98770, "name": "MAP08 - Blur Artifact", "pos": ["MAP08",9688,288,232], "keys": [] }
AP-CHECK { "id": 98771, "name": "MAP08 - Secret 64", "pos": ["MAP08","secret","sector",64], "keys": [] }
AP-CHECK { "id": 98751, "name": "MAP08 - Shotgun Shells [-128,-160]", "pos": ["MAP08",-128,-160,232], "keys": [] }
AP-CHECK { "id": 37422, "name": "MAP08 - Super Shotgun", "pos": ["MAP08",-144,-128,232], "keys": [] }
AP-CHECK { "id": 98749, "name": "MAP08 - Shotgun Shells [-192,-160]", "pos": ["MAP08",-192,-160,232], "keys": [] }
AP-CHECK { "id": 98750, "name": "MAP08 - Shotgun Shells [-160,-192]", "pos": ["MAP08",-160,-192,232], "keys": [] }
AP-CHECK { "id": 98769, "name": "MAP08 - Security Armor", "pos": ["MAP08",-272,-48,251], "keys": [] }
AP-CHECK { "id": 98764, "name": "MAP08 - Medikit [-128,48]", "pos": ["MAP08",-128,48,232], "keys": [] }
AP-CHECK { "id": 98719, "name": "MAP08 - Medikit [-304,-416]", "pos": ["MAP08",-304,-416,250], "keys": [] }
AP-CHECK { "id": 98718, "name": "MAP08 - Medikit [-120,-424]", "pos": ["MAP08",-120,-424,250], "keys": [] }
AP-CHECK { "id": 98721, "name": "MAP08 - Rocket Launcher [80,240]", "pos": ["MAP08",80,240,256], "keys": [] }
AP-CHECK { "id": 98752, "name": "MAP08 - Rockets [136,264]", "pos": ["MAP08",136,264,184], "keys": [] }
AP-CHECK { "id": 98720, "name": "MAP08 - Rockets [136,216]", "pos": ["MAP08",136,216,184], "keys": [] }
AP-CHECK { "id": 98727, "name": "MAP08 - Medikit [-224,-1088]", "pos": ["MAP08",-224,-1088,192], "keys": [] }
AP-CHECK { "id": 98746, "name": "MAP08 - Rockets [-120,-904]", "pos": ["MAP08",-120,-904,64], "keys": [] }
AP-CHECK { "id": 98716, "name": "MAP08 - Rockets [-16,-928]", "pos": ["MAP08",-16,-928,64], "keys": [] }
AP-CHECK { "id": 98745, "name": "MAP08 - Rockets [64,-896]", "pos": ["MAP08",64,-896,64], "keys": [] }
AP-CHECK { "id": 98747, "name": "MAP08 - Rockets [112,-992]", "pos": ["MAP08",112,-992,64], "keys": [] }
AP-CHECK { "id": 98726, "name": "MAP08 - Medikit [224,-1088]", "pos": ["MAP08",224,-1088,192], "keys": [] }
AP-CHECK { "id": 98731, "name": "MAP08 - Rockets [464,-848]", "pos": ["MAP08",464,-848,192], "keys": [] }
AP-CHECK { "id": 98732, "name": "MAP08 - Rocket Launcher [432,-816]", "pos": ["MAP08",432,-816,192], "keys": [] }
AP-CHECK { "id": 98723, "name": "MAP08 - Soul Sphere [-12,452]", "pos": ["MAP08",-12,452,256], "keys": [] }
AP-CHECK { "id": 98730, "name": "MAP08 - TAG_MEGASPHERE [0,1024]", "pos": ["MAP08",0,1024,240], "keys": [] }
AP-CHECK { "id": 98728, "name": "MAP08 - Shotgun Shells [288,752]", "pos": ["MAP08",288,752,192], "keys": [] }
AP-CHECK { "id": 98748, "name": "MAP08 - Rockets [-224,800]", "pos": ["MAP08",-224,800,192], "keys": [] }
AP-CHECK { "id": 98729, "name": "MAP08 - Rockets [-272,768]", "pos": ["MAP08",-272,768,192], "keys": [] }
AP-CHECK { "id": 98722, "name": "MAP08 - Berserk Pack", "pos": ["MAP08",0,1440,192], "keys": [] }
AP-CHECK { "id": 60455, "name": "MAP08 - Plasma Rifle [E]", "pos": ["MAP08",11872,864,-96], "keys": [] }
AP-CHECK { "id": 98753, "name": "MAP08 - Energy Cells [11328,880]", "pos": ["MAP08",11328,880,-112], "keys": [] }
AP-CHECK { "id": 98735, "name": "MAP08 - Energy Cells [11264,864]", "pos": ["MAP08",11264,864,-112], "keys": [] }
AP-CHECK { "id": 98765, "name": "MAP08 - Invulnerability Artifact [9568,288]", "pos": ["MAP08",9568,288,232], "keys": [] }
AP-CHECK { "id": 98724, "name": "MAP08 - Medikit [11328,320]", "pos": ["MAP08",11328,320,-116], "keys": [] }
AP-CHECK { "id": 98725, "name": "MAP08 - Medikit [11264,352]", "pos": ["MAP08",11264,352,-116], "keys": [] }
AP-CHECK { "id": 98717, "name": "MAP08 - Energy Cells [11264,416]", "pos": ["MAP08",11264,416,-116], "keys": [] }
AP-CHECK { "id": 98736, "name": "MAP08 - Health Potion [11300,268]", "pos": ["MAP08",11300,268,-120], "keys": [] }
AP-CHECK { "id": 98744, "name": "MAP08 - Health Potion [11296,208]", "pos": ["MAP08",11296,208,-120], "keys": [] }
AP-CHECK { "id": 98772, "name": "MAP08 - Secret 754", "pos": ["MAP08","secret","sector",754], "keys": [] }
AP-CHECK { "id": 98739, "name": "MAP08 - Health Potion [11316,164]", "pos": ["MAP08",11316,164,-120], "keys": [] }
AP-CHECK { "id": 98738, "name": "MAP08 - Health Potion [11364,148]", "pos": ["MAP08",11364,148,-120], "keys": [] }
AP-CHECK { "id": 98741, "name": "MAP08 - Health Potion [11352,80]", "pos": ["MAP08",11352,80,-120], "keys": [] }
AP-CHECK { "id": 98734, "name": "MAP08 - Combat Armor [E]", "pos": ["MAP08",11296,96,-120], "keys": [] }
AP-CHECK { "id": 98743, "name": "MAP08 - Health Potion [11252,80]", "pos": ["MAP08",11252,80,-120], "keys": [] }
AP-CHECK { "id": 98740, "name": "MAP08 - Health Potion [11236,116]", "pos": ["MAP08",11236,116,-120], "keys": [] }
AP-CHECK { "id": 98742, "name": "MAP08 - Health Potion [11264,152]", "pos": ["MAP08",11264,152,-120], "keys": [] }
AP-CHECK { "id": 98737, "name": "MAP08 - Health Potion [11252,196]", "pos": ["MAP08",11252,196,-120], "keys": [] }
AP-CHECK { "id": 98733, "name": "MAP08 - Red Keycard", "pos": ["MAP08",11616,936,-104], "keys": [] }
AP-CHECK { "id": 5036, "name": "MAP08 - Exit", "pos": ["MAP08","event","exit"], "keys": ["RedCard"] }
AP-CHECK { "id": 98776, "name": "MAP09 - Bullets [768,64]", "pos": ["MAP09",768,64,0], "keys": [] }
AP-CHECK { "id": 98775, "name": "MAP09 - Shotgun Shells [704,192]", "pos": ["MAP09",704,192,0], "keys": [] }
AP-CHECK { "id": 5118, "name": "MAP09 - Shotgun", "pos": ["MAP09",640,320,0], "keys": [] }
AP-CHECK { "id": 98774, "name": "MAP09 - Shotgun Shells [704,448]", "pos": ["MAP09",704,448,0], "keys": [] }
AP-CHECK { "id": 31167, "name": "MAP09 - Chaingun", "pos": ["MAP09",752,400,0], "keys": [] }
AP-CHECK { "id": 98777, "name": "MAP09 - Bullets [832,384]", "pos": ["MAP09",832,384,0], "keys": [] }
AP-CHECK { "id": 83603, "name": "MAP09 - Super Shotgun [E]", "pos": ["MAP09",832,512,0], "keys": [] }
AP-CHECK { "id": 98778, "name": "MAP09 - Bullets [1088,640]", "pos": ["MAP09",1088,640,0], "keys": [] }
AP-CHECK { "id": 98829, "name": "MAP09 - Rockets [704,1088]", "pos": ["MAP09",704,1088,56], "keys": [] }
AP-CHECK { "id": 98833, "name": "MAP09 - Rockets [576,1120]", "pos": ["MAP09",576,1120,48], "keys": [] }
AP-CHECK { "id": 98830, "name": "MAP09 - Rockets [416,1120]", "pos": ["MAP09",416,1120,32], "keys": [] }
AP-CHECK { "id": 98831, "name": "MAP09 - Rockets [288,1056]", "pos": ["MAP09",288,1056,16], "keys": [] }
AP-CHECK { "id": 98832, "name": "MAP09 - Rockets [160,960]", "pos": ["MAP09",160,960,0], "keys": [] }
AP-CHECK { "id": 83620, "name": "MAP09 - Rocket Launcher [Center]", "pos": ["MAP09",-160,640,-8], "keys": [] }
AP-CHECK { "id": 98795, "name": "MAP09 - Medikit [288,784]", "pos": ["MAP09",288,784,0], "keys": [] }
AP-CHECK { "id": 98796, "name": "MAP09 - Medikit [288,864]", "pos": ["MAP09",288,864,0], "keys": [] }
AP-CHECK { "id": 98824, "name": "MAP09 - Berserk Pack", "pos": ["MAP09",816,1224,64], "keys": [] }
AP-CHECK { "id": 98853, "name": "MAP09 - Secret 642", "pos": ["MAP09","secret","sector",642], "keys": [] }
AP-CHECK { "id": 98849, "name": "MAP09 - Combat Armor [N]", "pos": ["MAP09",-384,1504,16], "keys": [] }
AP-CHECK { "id": 98799, "name": "MAP09 - Energy Cells [512,880]", "pos": ["MAP09",512,880,96], "keys": [] }
AP-CHECK { "id": 98805, "name": "MAP09 - Energy Cells [552,920]", "pos": ["MAP09",552,920,96], "keys": [] }
AP-CHECK { "id": 83628, "name": "MAP09 - Plasma Rifle [NE]", "pos": ["MAP09",592,960,96], "keys": [] }
AP-CHECK { "id": 98800, "name": "MAP09 - Stimpack [608,832]", "pos": ["MAP09",608,832,96], "keys": [] }
AP-CHECK { "id": 98801, "name": "MAP09 - Stimpack [608,768]", "pos": ["MAP09",608,768,96], "keys": [] }
AP-CHECK { "id": 98847, "name": "MAP09 - TAG_MEGASPHERE [440,616]", "pos": ["MAP09",440,616,216], "keys": [] }
AP-CHECK { "id": 98828, "name": "MAP09 - Shotgun Shells [544,512]", "pos": ["MAP09",544,512,96], "keys": [] }
AP-CHECK { "id": 98789, "name": "MAP09 - Rockets [-80,-576]", "pos": ["MAP09",-80,-576,128], "keys": [] }
AP-CHECK { "id": 98791, "name": "MAP09 - Bullets [-160,-800]", "pos": ["MAP09",-160,-800,128], "keys": [] }
AP-CHECK { "id": 98790, "name": "MAP09 - Shotgun Shells [-64,-832]", "pos": ["MAP09",-64,-832,128], "keys": [] }
AP-CHECK { "id": 98812, "name": "MAP09 - Rockets [192,-720]", "pos": ["MAP09",192,-720,128], "keys": [] }
AP-CHECK { "id": 98788, "name": "MAP09 - Rockets [224,-688]", "pos": ["MAP09",224,-688,128], "keys": [] }
AP-CHECK { "id": 98838, "name": "MAP09 - Energy Cells [264,-648]", "pos": ["MAP09",264,-648,128], "keys": [] }
AP-CHECK { "id": 98827, "name": "MAP09 - Shotgun Shells [-240,-432]", "pos": ["MAP09",-240,-432,128], "keys": [] }
AP-CHECK { "id": 98807, "name": "MAP09 - Medikit [-288,-400]", "pos": ["MAP09",-288,-400,128], "keys": [] }
AP-CHECK { "id": 98792, "name": "MAP09 - Medikit [-336,-368]", "pos": ["MAP09",-336,-368,128], "keys": [] }
AP-CHECK { "id": 98836, "name": "MAP09 - Rockets [-392,-560]", "pos": ["MAP09",-392,-560,128], "keys": [] }
AP-CHECK { "id": 98835, "name": "MAP09 - Rockets [-480,-568]", "pos": ["MAP09",-480,-568,128], "keys": [] }
AP-CHECK { "id": 98834, "name": "MAP09 - Rockets [-576,-544]", "pos": ["MAP09",-576,-544,128], "keys": [] }
AP-CHECK { "id": 46550, "name": "MAP09 - Rocket Launcher [SW]", "pos": ["MAP09",-640,-496,128], "keys": [] }
AP-CHECK { "id": 98783, "name": "MAP09 - Rockets [-752,-416]", "pos": ["MAP09",-752,-416,128], "keys": [] }
AP-CHECK { "id": 98780, "name": "MAP09 - Rockets [-848,-336]", "pos": ["MAP09",-848,-336,128], "keys": [] }
AP-CHECK { "id": 98793, "name": "MAP09 - Medikit [-576,-128]", "pos": ["MAP09",-576,-128,128], "keys": [] }
AP-CHECK { "id": 98806, "name": "MAP09 - Medikit [-616,-80]", "pos": ["MAP09",-616,-80,128], "keys": [] }
AP-CHECK { "id": 98809, "name": "MAP09 - Shotgun Shells [-960,64]", "pos": ["MAP09",-960,64,40], "keys": [] }
AP-CHECK { "id": 98810, "name": "MAP09 - Shotgun Shells [-1024,224]", "pos": ["MAP09",-1024,224,88], "keys": [] }
AP-CHECK { "id": 98811, "name": "MAP09 - Shotgun Shells [-1056,400]", "pos": ["MAP09",-1056,400,72], "keys": [] }
AP-CHECK { "id": 98787, "name": "MAP09 - Rockets [-512,-208]", "pos": ["MAP09",-512,-208,128], "keys": [] }
AP-CHECK { "id": 98786, "name": "MAP09 - Rockets [-464,-256]", "pos": ["MAP09",-464,-256,128], "keys": [] }
AP-CHECK { "id": 98785, "name": "MAP09 - Rockets [-416,-304]", "pos": ["MAP09",-416,-304,128], "keys": [] }
AP-CHECK { "id": 98846, "name": "MAP09 - TAG_MEGASPHERE [-800,448]", "pos": ["MAP09",-800,448,128], "keys": [] }
AP-CHECK { "id": 98797, "name": "MAP09 - Shotgun Shells [-544,256]", "pos": ["MAP09",-544,256,48], "keys": [] }
AP-CHECK { "id": 98798, "name": "MAP09 - Shotgun Shells [-192,0]", "pos": ["MAP09",-192,0,48], "keys": [] }
AP-CHECK { "id": 98794, "name": "MAP09 - Security Armor", "pos": ["MAP09",-256,160,48], "keys": [] }
AP-CHECK { "id": 98779, "name": "MAP09 - Super Shotgun [Center]", "pos": ["MAP09",-384,144,48], "keys": [] }
AP-CHECK { "id": 98819, "name": "MAP09 - Energy Cells [-496,416]", "pos": ["MAP09",-496,416,40], "keys": [] }
AP-CHECK { "id": 98817, "name": "MAP09 - Energy Cells [-544,480]", "pos": ["MAP09",-544,480,40], "keys": [] }
AP-CHECK { "id": 98818, "name": "MAP09 - Energy Cells [-576,544]", "pos": ["MAP09",-576,544,40], "keys": [] }
AP-CHECK { "id": 98820, "name": "MAP09 - Energy Cells [-608,608]", "pos": ["MAP09",-608,608,40], "keys": [] }
AP-CHECK { "id": 83646, "name": "MAP09 - Plasma Rifle [NW]", "pos": ["MAP09",-640,704,40], "keys": [] }
AP-CHECK { "id": 98837, "name": "MAP09 - Energy Cells [-800,1008]", "pos": ["MAP09",-800,1008,40], "keys": [] }
AP-CHECK { "id": 98802, "name": "MAP09 - Medikit [-800,1136]", "pos": ["MAP09",-800,1136,40], "keys": [] }
AP-CHECK { "id": 98803, "name": "MAP09 - Medikit [-592,1152]", "pos": ["MAP09",-592,1152,40], "keys": [] }
AP-CHECK { "id": 98815, "name": "MAP09 - Rockets [-568,1080]", "pos": ["MAP09",-568,1080,40], "keys": [] }
AP-CHECK { "id": 98814, "name": "MAP09 - Rockets [-560,1024]", "pos": ["MAP09",-560,1024,40], "keys": [] }
AP-CHECK { "id": 98813, "name": "MAP09 - Rockets [-544,976]", "pos": ["MAP09",-544,976,40], "keys": [] }
AP-CHECK { "id": 98852, "name": "MAP09 - Secret 380", "pos": ["MAP09","secret","sector",380], "keys": [] }
AP-CHECK { "id": 98850, "name": "MAP09 - Invulnerability Artifact [NW]", "pos": ["MAP09",-944,1072,8], "keys": [] }
AP-CHECK { "id": 98851, "name": "MAP09 - Secret 373", "pos": ["MAP09","secret","sector",373], "keys": [] }
AP-CHECK { "id": 98784, "name": "MAP09 - Combat Armor [S]", "pos": ["MAP09",32,-928,40], "keys": [] }
AP-CHECK { "id": 98804, "name": "MAP09 - Shotgun Shells [-96,128]", "pos": ["MAP09",-96,128,48], "keys": [] }
AP-CHECK { "id": 98816, "name": "MAP09 - Medikit [-672,232]", "pos": ["MAP09",-672,232,48], "keys": [] }
AP-CHECK { "id": 98773, "name": "MAP09 - Blue Keycard", "pos": ["MAP09",300,-548,152], "keys": [] }
AP-CHECK { "id": 98826, "name": "MAP09 - Medikit [-200,1096]", "pos": ["MAP09",-200,1096,-104], "keys": [] }
AP-CHECK { "id": 98825, "name": "MAP09 - Medikit [-312,1048]", "pos": ["MAP09",-312,1048,-104], "keys": [] }
AP-CHECK { "id": 98839, "name": "MAP09 - Energy Cells [-416,1096]", "pos": ["MAP09",-416,1096,-72], "keys": [] }
AP-CHECK { "id": 98808, "name": "MAP09 - Soul Sphere", "pos": ["MAP09",-704,1248,40], "keys": [] }
AP-CHECK { "id": 5115, "name": "MAP09 - Exit", "pos": ["MAP09","event","exit"], "keys": ["BlueCard"] }
AP-CHECK { "id": 5253, "name": "MAP10 - Plasma Rifle", "pos": ["MAP10",-480,224,-528], "keys": [] }
AP-CHECK { "id": 98907, "name": "MAP10 - TAG_MEGASPHERE [-8896,1760]", "pos": ["MAP10",-8896,1760,-320], "keys": [] }
AP-CHECK { "id": 98858, "name": "MAP10 - Blue Keycard", "pos": ["MAP10",-8896,1992,-352], "keys": [] }
AP-CHECK { "id": 98908, "name": "MAP10 - Security Armor", "pos": ["MAP10",-9184,1632,-368], "keys": [] }
AP-CHECK { "id": 5289, "name": "MAP10 - Chaingun", "pos": ["MAP10",-9120,1632,-368], "keys": [] }
AP-CHECK { "id": 5270, "name": "MAP10 - Shotgun", "pos": ["MAP10",-9248,1632,-368], "keys": [] }
AP-CHECK { "id": 98854, "name": "MAP10 - Berserk Pack", "pos": ["MAP10",-9680,1560,-368], "keys": [] }
AP-CHECK { "id": 98893, "name": "MAP10 - Shotgun Shells [-9856,1760]", "pos": ["MAP10",-9856,1760,-464], "keys": [] }
AP-CHECK { "id": 98855, "name": "MAP10 - Shotgun Shells [-10016,1760]", "pos": ["MAP10",-10016,1760,-464], "keys": [] }
AP-CHECK { "id": 98857, "name": "MAP10 - Shotgun Shells [-10176,1760]", "pos": ["MAP10",-10176,1760,-464], "keys": [] }
AP-CHECK { "id": 37559, "name": "MAP10 - Super Shotgun", "pos": ["MAP10",-10384,1760,-448], "keys": [] }
AP-CHECK { "id": 98897, "name": "MAP10 - Energy Cells [-8828,1576]", "pos": ["MAP10",-8828,1576,-352], "keys": [] }
AP-CHECK { "id": 98896, "name": "MAP10 - Energy Cells [-8872,1532]", "pos": ["MAP10",-8872,1532,-352], "keys": [] }
AP-CHECK { "id": 98895, "name": "MAP10 - Energy Cells [-8920,1532]", "pos": ["MAP10",-8920,1532,-352], "keys": [] }
AP-CHECK { "id": 98887, "name": "MAP10 - Rockets [-10048,1976]", "pos": ["MAP10",-10048,1976,-464], "keys": [] }
AP-CHECK { "id": 98889, "name": "MAP10 - Rockets [-9984,1976]", "pos": ["MAP10",-9984,1976,-464], "keys": [] }
AP-CHECK { "id": 98856, "name": "MAP10 - Rockets [-10208,1976]", "pos": ["MAP10",-10208,1976,-464], "keys": [] }
AP-CHECK { "id": 98888, "name": "MAP10 - Rockets [-10144,1976]", "pos": ["MAP10",-10144,1976,-464], "keys": [] }
AP-CHECK { "id": 98859, "name": "MAP10 - Medikit [-10304,2000]", "pos": ["MAP10",-10304,2000,-448], "keys": [] }
AP-CHECK { "id": 98860, "name": "MAP10 - Medikit [-10368,2000]", "pos": ["MAP10",-10368,2000,-448], "keys": [] }
AP-CHECK { "id": 98879, "name": "MAP10 - Medikit [-10888,1576]", "pos": ["MAP10",-10888,1576,-400], "keys": [] }
AP-CHECK { "id": 98892, "name": "MAP10 - Energy Cells [-10504,1760]", "pos": ["MAP10",-10504,1760,-416], "keys": [] }
AP-CHECK { "id": 5350, "name": "MAP10 - Rocket Launcher", "pos": ["MAP10",-12064,1760,-456], "keys": [] }
AP-CHECK { "id": 98880, "name": "MAP10 - TAG_MEGASPHERE [-12100,1616]", "pos": ["MAP10",-12100,1616,-456], "keys": [] }
AP-CHECK { "id": 98881, "name": "MAP10 - Stimpack [-12032,1968]", "pos": ["MAP10",-12032,1968,-472], "keys": [] }
AP-CHECK { "id": 98882, "name": "MAP10 - Stimpack [-11952,1968]", "pos": ["MAP10",-11952,1968,-472], "keys": [] }
AP-CHECK { "id": 98883, "name": "MAP10 - Stimpack [-11872,1968]", "pos": ["MAP10",-11872,1968,-472], "keys": [] }
AP-CHECK { "id": 98884, "name": "MAP10 - Stimpack [-11792,1968]", "pos": ["MAP10",-11792,1968,-472], "keys": [] }
AP-CHECK { "id": 98885, "name": "MAP10 - Stimpack [-11712,1968]", "pos": ["MAP10",-11712,1968,-472], "keys": [] }
AP-CHECK { "id": 98886, "name": "MAP10 - Stimpack [-11632,1968]", "pos": ["MAP10",-11632,1968,-472], "keys": [] }
AP-CHECK { "id": 98906, "name": "MAP10 - BFG 9000 [-12728,1872]", "pos": ["MAP10",-12728,1872,-408], "keys": [] }
AP-CHECK { "id": 98891, "name": "MAP10 - Invulnerability Artifact [-11496,1608]", "pos": ["MAP10",-11496,1608,-472], "keys": [] }
AP-CHECK { "id": 98870, "name": "MAP10 - Rockets [-11344,1520]", "pos": ["MAP10",-11344,1520,-464], "keys": [] }
AP-CHECK { "id": 98877, "name": "MAP10 - Rockets [-11424,1520]", "pos": ["MAP10",-11424,1520,-464], "keys": [] }
AP-CHECK { "id": 98868, "name": "MAP10 - Rockets [-11504,1520]", "pos": ["MAP10",-11504,1520,-464], "keys": [] }
AP-CHECK { "id": 98867, "name": "MAP10 - Rockets [-11584,1520]", "pos": ["MAP10",-11584,1520,-464], "keys": [] }
AP-CHECK { "id": 98866, "name": "MAP10 - Rockets [-11664,1520]", "pos": ["MAP10",-11664,1520,-464], "keys": [] }
AP-CHECK { "id": 98865, "name": "MAP10 - Rockets [-11744,1520]", "pos": ["MAP10",-11744,1520,-464], "keys": [] }
AP-CHECK { "id": 98876, "name": "MAP10 - Rockets [-11824,1520]", "pos": ["MAP10",-11824,1520,-464], "keys": [] }
AP-CHECK { "id": 98863, "name": "MAP10 - Rockets [-11904,1520]", "pos": ["MAP10",-11904,1520,-464], "keys": [] }
AP-CHECK { "id": 98875, "name": "MAP10 - Rockets [-11992,1520]", "pos": ["MAP10",-11992,1520,-464], "keys": [] }
AP-CHECK { "id": 98861, "name": "MAP10 - Rockets [-12064,1520]", "pos": ["MAP10",-12064,1520,-464], "keys": [] }
AP-CHECK { "id": 98873, "name": "MAP10 - Rockets [-12144,1520]", "pos": ["MAP10",-12144,1520,-464], "keys": [] }
AP-CHECK { "id": 98874, "name": "MAP10 - Rockets [-12224,1520]", "pos": ["MAP10",-12224,1520,-464], "keys": [] }
AP-CHECK { "id": 98872, "name": "MAP10 - Rockets [-12304,1520]", "pos": ["MAP10",-12304,1520,-464], "keys": [] }
AP-CHECK { "id": 98869, "name": "MAP10 - Rockets [-12384,1520]", "pos": ["MAP10",-12384,1520,-464], "keys": [] }
AP-CHECK { "id": 98862, "name": "MAP10 - Rockets [-11024,1520]", "pos": ["MAP10",-11024,1520,-464], "keys": [] }
AP-CHECK { "id": 98871, "name": "MAP10 - Rockets [-11104,1520]", "pos": ["MAP10",-11104,1520,-464], "keys": [] }
AP-CHECK { "id": 98878, "name": "MAP10 - Rockets [-11184,1520]", "pos": ["MAP10",-11184,1520,-464], "keys": [] }
AP-CHECK { "id": 98864, "name": "MAP10 - Rockets [-11264,1520]", "pos": ["MAP10",-11264,1520,-464], "keys": [] }
AP-CHECK { "id": 98890, "name": "MAP10 - Medikit [-12416,1408]", "pos": ["MAP10",-12416,1408,-408], "keys": [] }
AP-CHECK { "id": 98894, "name": "MAP10 - Medikit [-12896,1408]", "pos": ["MAP10",-12896,1408,-408], "keys": [] }
AP-CHECK { "id": 5247, "name": "MAP10 - Exit", "pos": ["MAP10","event","exit"], "keys": ["BlueCard"] }
AP-CHECK { "id": 98985, "name": "MAP11 - Secret 343", "pos": ["MAP11","secret","sector",343], "keys": [] }
AP-CHECK { "id": 98956, "name": "MAP11 - Invulnerability Artifact [SE]", "pos": ["MAP11",1888,640,48], "keys": [] }
AP-CHECK { "id": 5466, "name": "MAP11 - Chaingun", "pos": ["MAP11",1344,864,64], "keys": [] }
AP-CHECK { "id": 5514, "name": "MAP11 - Backpack", "pos": ["MAP11",1664,880,64], "keys": [] }
AP-CHECK { "id": 98917, "name": "MAP11 - Stimpack [1648,1104]", "pos": ["MAP11",1648,1104,64], "keys": [] }
AP-CHECK { "id": 98954, "name": "MAP11 - Stimpack [1632,1264]", "pos": ["MAP11",1632,1264,64], "keys": [] }
AP-CHECK { "id": 98932, "name": "MAP11 - Stimpack [1312,1600]", "pos": ["MAP11",1312,1600,64], "keys": [] }
AP-CHECK { "id": 98921, "name": "MAP11 - Energy Cells [1552,1600]", "pos": ["MAP11",1552,1600,96], "keys": [] }
AP-CHECK { "id": 98920, "name": "MAP11 - Energy Cells [1488,1664]", "pos": ["MAP11",1488,1664,112], "keys": [] }
AP-CHECK { "id": 98919, "name": "MAP11 - Energy Cells [1392,1728]", "pos": ["MAP11",1392,1728,112], "keys": [] }
AP-CHECK { "id": 31771, "name": "MAP11 - Super Shotgun", "pos": ["MAP11",800,712,64], "keys": [] }
AP-CHECK { "id": 98925, "name": "MAP11 - Rockets [576,896]", "pos": ["MAP11",576,896,48], "keys": [] }
AP-CHECK { "id": 98953, "name": "MAP11 - Rockets [512,992]", "pos": ["MAP11",512,992,40], "keys": [] }
AP-CHECK { "id": 98943, "name": "MAP11 - Rockets [480,1120]", "pos": ["MAP11",480,1120,32], "keys": [] }
AP-CHECK { "id": 98934, "name": "MAP11 - Rockets [512,1248]", "pos": ["MAP11",512,1248,24], "keys": [] }
AP-CHECK { "id": 5513, "name": "MAP11 - Rocket Launcher", "pos": ["MAP11",688,1248,24], "keys": [] }
AP-CHECK { "id": 98926, "name": "MAP11 - Medikit [1488,2144]", "pos": ["MAP11",1488,2144,48], "keys": [] }
AP-CHECK { "id": 98978, "name": "MAP11 - Plasma Rifle [N]", "pos": ["MAP11",1016,2308,48], "keys": [] }
AP-CHECK { "id": 98927, "name": "MAP11 - Medikit [464,2144]", "pos": ["MAP11",464,2144,48], "keys": [] }
AP-CHECK { "id": 98941, "name": "MAP11 - Medikit [340,1860]", "pos": ["MAP11",340,1860,16], "keys": [] }
AP-CHECK { "id": 98922, "name": "MAP11 - Rockets [312,1768]", "pos": ["MAP11",312,1768,32], "keys": [] }
AP-CHECK { "id": 98923, "name": "MAP11 - Rockets [312,1720]", "pos": ["MAP11",312,1720,32], "keys": [] }
AP-CHECK { "id": 98924, "name": "MAP11 - Rockets [312,1672]", "pos": ["MAP11",312,1672,32], "keys": [] }
AP-CHECK { "id": 98918, "name": "MAP11 - TAG_MEGASPHERE [NW]", "pos": ["MAP11",608,1712,48], "keys": [] }
AP-CHECK { "id": 98911, "name": "MAP11 - Energy Cells [720,2512]", "pos": ["MAP11",720,2512,8], "keys": [] }
AP-CHECK { "id": 98910, "name": "MAP11 - Rockets [608,2464]", "pos": ["MAP11",608,2464,184], "keys": [] }
AP-CHECK { "id": 98912, "name": "MAP11 - Rockets [848,2560]", "pos": ["MAP11",848,2560,184], "keys": [] }
AP-CHECK { "id": 98913, "name": "MAP11 - Energy Cells [992,2544]", "pos": ["MAP11",992,2544,8], "keys": [] }
AP-CHECK { "id": 98914, "name": "MAP11 - Rockets [1152,2528]", "pos": ["MAP11",1152,2528,184], "keys": [] }
AP-CHECK { "id": 98915, "name": "MAP11 - Energy Cells [1280,2464]", "pos": ["MAP11",1280,2464,8], "keys": [] }
AP-CHECK { "id": 98916, "name": "MAP11 - Rockets [1376,2368]", "pos": ["MAP11",1376,2368,184], "keys": [] }
AP-CHECK { "id": 98952, "name": "MAP11 - Shotgun Shells [640,1472]", "pos": ["MAP11",640,1472,56], "keys": [] }
AP-CHECK { "id": 98931, "name": "MAP11 - Stimpack [928,1696]", "pos": ["MAP11",928,1696,64], "keys": [] }
AP-CHECK { "id": 98951, "name": "MAP11 - Shotgun Shells [896,1600]", "pos": ["MAP11",896,1600,64], "keys": [] }
AP-CHECK { "id": 98909, "name": "MAP11 - Shotgun Shells [1056,1568]", "pos": ["MAP11",1056,1568,64], "keys": [] }
AP-CHECK { "id": 98981, "name": "MAP11 - Soul Sphere [Center]", "pos": ["MAP11",1112,1800,128], "keys": [] }
AP-CHECK { "id": 98948, "name": "MAP11 - Energy Cells [928,1824]", "pos": ["MAP11",928,1824,128], "keys": [] }
AP-CHECK { "id": 98980, "name": "MAP11 - BFG 9000 [Center]", "pos": ["MAP11",864,1824,128], "keys": [] }
AP-CHECK { "id": 98930, "name": "MAP11 - Stimpack [656,1632]", "pos": ["MAP11",656,1632,56], "keys": [] }
AP-CHECK { "id": 98962, "name": "MAP11 - Energy Cells [304,1264]", "pos": ["MAP11",304,1264,64], "keys": [] }
AP-CHECK { "id": 98965, "name": "MAP11 - Energy Cells [328,1320]", "pos": ["MAP11",328,1320,64], "keys": [] }
AP-CHECK { "id": 98963, "name": "MAP11 - Energy Cells [352,1376]", "pos": ["MAP11",352,1376,64], "keys": [] }
AP-CHECK { "id": 98964, "name": "MAP11 - Energy Cells [272,1200]", "pos": ["MAP11",272,1200,64], "keys": [] }
AP-CHECK { "id": 98929, "name": "MAP11 - Medikit [256,1136]", "pos": ["MAP11",256,1136,64], "keys": [] }
AP-CHECK { "id": 98928, "name": "MAP11 - Medikit [256,1024]", "pos": ["MAP11",256,1024,64], "keys": [] }
AP-CHECK { "id": 98961, "name": "MAP11 - Energy Cells [256,960]", "pos": ["MAP11",256,960,64], "keys": [] }
AP-CHECK { "id": 98945, "name": "MAP11 - Energy Cells [288,896]", "pos": ["MAP11",288,896,64], "keys": [] }
AP-CHECK { "id": 98959, "name": "MAP11 - Energy Cells [320,832]", "pos": ["MAP11",320,832,64], "keys": [] }
AP-CHECK { "id": 98958, "name": "MAP11 - Energy Cells [384,768]", "pos": ["MAP11",384,768,64], "keys": [] }
AP-CHECK { "id": 98968, "name": "MAP11 - Rockets [1736,960]", "pos": ["MAP11",1736,960,48], "keys": [] }
AP-CHECK { "id": 98969, "name": "MAP11 - Rockets [1760,1040]", "pos": ["MAP11",1760,1040,32], "keys": [] }
AP-CHECK { "id": 98946, "name": "MAP11 - Rockets [1792,1232]", "pos": ["MAP11",1792,1232,12], "keys": [] }
AP-CHECK { "id": 98944, "name": "MAP11 - Energy Cells [1776,1360]", "pos": ["MAP11",1776,1360,12], "keys": [] }
AP-CHECK { "id": 98936, "name": "MAP11 - Energy Cells [1808,1376]", "pos": ["MAP11",1808,1376,12], "keys": [] }
AP-CHECK { "id": 98940, "name": "MAP11 - Energy Cells [1784,1408]", "pos": ["MAP11",1784,1408,12], "keys": [] }
AP-CHECK { "id": 98938, "name": "MAP11 - Rockets [1824,1504]", "pos": ["MAP11",1824,1504,12], "keys": [] }
AP-CHECK { "id": 98937, "name": "MAP11 - Rockets [1776,1520]", "pos": ["MAP11",1776,1520,12], "keys": [] }
AP-CHECK { "id": 98939, "name": "MAP11 - Rockets [1808,1552]", "pos": ["MAP11",1808,1552,12], "keys": [] }
AP-CHECK { "id": 98967, "name": "MAP11 - Rockets [1776,1712]", "pos": ["MAP11",1776,1712,16], "keys": [] }
AP-CHECK { "id": 98966, "name": "MAP11 - Energy Cells [1728,1824]", "pos": ["MAP11",1728,1824,24], "keys": [] }
AP-CHECK { "id": 98949, "name": "MAP11 - Shotgun Shells [1696,1904]", "pos": ["MAP11",1696,1904,32], "keys": [] }
AP-CHECK { "id": 98955, "name": "MAP11 - TAG_MEGASPHERE [E]", "pos": ["MAP11",1868,1412,12], "keys": [] }
AP-CHECK { "id": 98947, "name": "MAP11 - Rockets [1752,1248]", "pos": ["MAP11",1752,1248,12], "keys": [] }
AP-CHECK { "id": 98950, "name": "MAP11 - Energy Cells [288,592]", "pos": ["MAP11",288,592,80], "keys": [] }
AP-CHECK { "id": 98979, "name": "MAP11 - Soul Sphere [SW]", "pos": ["MAP11",176,672,80], "keys": [] }
AP-CHECK { "id": 98935, "name": "MAP11 - Rockets [120,736]", "pos": ["MAP11",120,736,80], "keys": [] }
AP-CHECK { "id": 98942, "name": "MAP11 - Rockets [120,792]", "pos": ["MAP11",120,792,80], "keys": [] }
AP-CHECK { "id": 98960, "name": "MAP11 - Rockets [144,848]", "pos": ["MAP11",144,848,80], "keys": [] }
AP-CHECK { "id": 98984, "name": "MAP11 - Secret 194", "pos": ["MAP11","secret","sector",194], "keys": [] }
AP-CHECK { "id": 98957, "name": "MAP11 - Combat Armor", "pos": ["MAP11",96,1688,112], "keys": [] }
AP-CHECK { "id": 98982, "name": "MAP11 - Energy Cells [384,2160]", "pos": ["MAP11",384,2160,48], "keys": [] }
AP-CHECK { "id": 98983, "name": "MAP11 - Energy Cells [368,2112]", "pos": ["MAP11",368,2112,48], "keys": [] }
AP-CHECK { "id": 98933, "name": "MAP11 - Blue Keycard", "pos": ["MAP11",1120,320,184], "keys": [] }
AP-CHECK { "id": 5462, "name": "MAP11 - Exit", "pos": ["MAP11","event","exit"], "keys": ["BlueCard"] }
AP-CHECK { "id": 99061, "name": "MAP12 - Secret 583", "pos": ["MAP12","secret","sector",583], "keys": [] }
AP-CHECK { "id": 98988, "name": "MAP12 - Shotgun [NE]", "pos": ["MAP12",-6848,5920,-624], "keys": [] }
AP-CHECK { "id": 99035, "name": "MAP12 - Chaingun [NE]", "pos": ["MAP12",-6768,5920,-624], "keys": [] }
AP-CHECK { "id": 98986, "name": "MAP12 - Super Shotgun [NE]", "pos": ["MAP12",-6688,5920,-624], "keys": [] }
AP-CHECK { "id": 99020, "name": "MAP12 - TAG_MEGASPHERE [-6608,5920]", "pos": ["MAP12",-6608,5920,-624], "keys": [] }
AP-CHECK { "id": 99021, "name": "MAP12 - Backpack [NE]", "pos": ["MAP12",-6528,5920,-624], "keys": [] }
AP-CHECK { "id": 98991, "name": "MAP12 - Chaingun [SW]", "pos": ["MAP12",-10608,416,-384], "keys": [] }
AP-CHECK { "id": 65724, "name": "MAP12 - Shotgun [SW]", "pos": ["MAP12",-10576,384,-384], "keys": [] }
AP-CHECK { "id": 98994, "name": "MAP12 - Soul Sphere", "pos": ["MAP12",-10640,-160,-384], "keys": [] }
AP-CHECK { "id": 99008, "name": "MAP12 - Combat Armor", "pos": ["MAP12",-11232,-48,-384], "keys": [] }
AP-CHECK { "id": 99003, "name": "MAP12 - Backpack [SW]", "pos": ["MAP12",-11216,320,-384], "keys": [] }
AP-CHECK { "id": 34091, "name": "MAP12 - Super Shotgun [SW]", "pos": ["MAP12",-11184,352,-384], "keys": [] }
AP-CHECK { "id": 99048, "name": "MAP12 - Medikit [-11120,960]", "pos": ["MAP12",-11120,960,-440], "keys": [] }
AP-CHECK { "id": 99049, "name": "MAP12 - Medikit [-11248,992]", "pos": ["MAP12",-11248,992,-440], "keys": [] }
AP-CHECK { "id": 99036, "name": "MAP12 - TAG_MEGASPHERE [-11200,912]", "pos": ["MAP12",-11200,912,-440], "keys": [] }
AP-CHECK { "id": 99047, "name": "MAP12 - Medikit [-11168,816]", "pos": ["MAP12",-11168,816,-440], "keys": [] }
AP-CHECK { "id": 99046, "name": "MAP12 - Medikit [-11280,832]", "pos": ["MAP12",-11280,832,-440], "keys": [] }
AP-CHECK { "id": 99039, "name": "MAP12 - Medikit [-10384,1168]", "pos": ["MAP12",-10384,1168,-416], "keys": [] }
AP-CHECK { "id": 99040, "name": "MAP12 - Medikit [-10368,1088]", "pos": ["MAP12",-10368,1088,-416], "keys": [] }
AP-CHECK { "id": 31991, "name": "MAP12 - Plasma Rifle", "pos": ["MAP12",-10192,624,-376], "keys": [] }
AP-CHECK { "id": 98999, "name": "MAP12 - Energy Cells [-10192,544]", "pos": ["MAP12",-10192,544,-376], "keys": [] }
AP-CHECK { "id": 99000, "name": "MAP12 - Energy Cells [-10144,496]", "pos": ["MAP12",-10144,496,-376], "keys": [] }
AP-CHECK { "id": 98998, "name": "MAP12 - Rockets [-10072,472]", "pos": ["MAP12",-10072,472,-376], "keys": [] }
AP-CHECK { "id": 98996, "name": "MAP12 - Rockets [-10000,512]", "pos": ["MAP12",-10000,512,-376], "keys": [] }
AP-CHECK { "id": 98997, "name": "MAP12 - Rockets [-9968,576]", "pos": ["MAP12",-9968,576,-376], "keys": [] }
AP-CHECK { "id": 98995, "name": "MAP12 - Rockets [-10016,640]", "pos": ["MAP12",-10016,640,-376], "keys": [] }
AP-CHECK { "id": 31990, "name": "MAP12 - Rocket Launcher", "pos": ["MAP12",-10096,656,-376], "keys": [] }
AP-CHECK { "id": 5593, "name": "MAP12 - BFG 9000", "pos": ["MAP12",-9704,768,-360], "keys": [] }
AP-CHECK { "id": 98990, "name": "MAP12 - Rockets [-9216,144]", "pos": ["MAP12",-9216,144,-408], "keys": [] }
AP-CHECK { "id": 98989, "name": "MAP12 - Rockets [-9152,112]", "pos": ["MAP12",-9152,112,-408], "keys": [] }
AP-CHECK { "id": 99032, "name": "MAP12 - Rockets [-9088,64]", "pos": ["MAP12",-9088,64,-408], "keys": [] }
AP-CHECK { "id": 99015, "name": "MAP12 - Rockets [-9072,0]", "pos": ["MAP12",-9072,0,-408], "keys": [] }
AP-CHECK { "id": 99014, "name": "MAP12 - Energy Cells [-9072,-400]", "pos": ["MAP12",-9072,-400,-408], "keys": [] }
AP-CHECK { "id": 99031, "name": "MAP12 - Energy Cells [-9104,-464]", "pos": ["MAP12",-9104,-464,-408], "keys": [] }
AP-CHECK { "id": 99033, "name": "MAP12 - Energy Cells [-9152,-512]", "pos": ["MAP12",-9152,-512,-408], "keys": [] }
AP-CHECK { "id": 99027, "name": "MAP12 - Energy Cells [-9560,-1488]", "pos": ["MAP12",-9560,-1488,-312], "keys": [] }
AP-CHECK { "id": 99028, "name": "MAP12 - Energy Cells [-9560,-1552]", "pos": ["MAP12",-9560,-1552,-312], "keys": [] }
AP-CHECK { "id": 99059, "name": "MAP12 - Medikit [-9568,-1760]", "pos": ["MAP12",-9568,-1760,-312], "keys": [] }
AP-CHECK { "id": 99019, "name": "MAP12 - Rockets [-9712,-1776]", "pos": ["MAP12",-9712,-1776,-312], "keys": [] }
AP-CHECK { "id": 99017, "name": "MAP12 - Rockets [-9792,-1824]", "pos": ["MAP12",-9792,-1824,-312], "keys": [] }
AP-CHECK { "id": 99018, "name": "MAP12 - Rockets [-9872,-1888]", "pos": ["MAP12",-9872,-1888,-312], "keys": [] }
AP-CHECK { "id": 99016, "name": "MAP12 - Rockets [-9952,-1920]", "pos": ["MAP12",-9952,-1920,-312], "keys": [] }
AP-CHECK { "id": 99060, "name": "MAP12 - Medikit [-10144,-2016]", "pos": ["MAP12",-10144,-2016,-312], "keys": [] }
AP-CHECK { "id": 99011, "name": "MAP12 - Energy Cells [-10544,-1856]", "pos": ["MAP12",-10544,-1856,-312], "keys": [] }
AP-CHECK { "id": 99030, "name": "MAP12 - Energy Cells [-10608,-1792]", "pos": ["MAP12",-10608,-1792,-312], "keys": [] }
AP-CHECK { "id": 99029, "name": "MAP12 - Energy Cells [-10656,-1728]", "pos": ["MAP12",-10656,-1728,-312], "keys": [] }
AP-CHECK { "id": 99001, "name": "MAP12 - Shotgun Shells [-11896,-176]", "pos": ["MAP12",-11896,-176,-448], "keys": [] }
AP-CHECK { "id": 99006, "name": "MAP12 - Energy Cells [-11952,-144]", "pos": ["MAP12",-11952,-144,-448], "keys": [] }
AP-CHECK { "id": 99013, "name": "MAP12 - Energy Cells [-11960,-88]", "pos": ["MAP12",-11960,-88,-448], "keys": [] }
AP-CHECK { "id": 99041, "name": "MAP12 - Rockets [-11928,-40]", "pos": ["MAP12",-11928,-40,-448], "keys": [] }
AP-CHECK { "id": 99004, "name": "MAP12 - Rockets [-11872,-24]", "pos": ["MAP12",-11872,-24,-448], "keys": [] }
AP-CHECK { "id": 98993, "name": "MAP12 - Rockets [-11824,-48]", "pos": ["MAP12",-11824,-48,-448], "keys": [] }
AP-CHECK { "id": 99009, "name": "MAP12 - Shotgun Shells [-11808,-104]", "pos": ["MAP12",-11808,-104,-448], "keys": [] }
AP-CHECK { "id": 99002, "name": "MAP12 - Bullets", "pos": ["MAP12",-11840,-160,-448], "keys": [] }
AP-CHECK { "id": 99007, "name": "MAP12 - Energy Cells [-12112,352]", "pos": ["MAP12",-12112,352,-312], "keys": [] }
AP-CHECK { "id": 99010, "name": "MAP12 - Energy Cells [-12176,352]", "pos": ["MAP12",-12176,352,-312], "keys": [] }
AP-CHECK { "id": 99012, "name": "MAP12 - Energy Cells [-12240,368]", "pos": ["MAP12",-12240,368,-312], "keys": [] }
AP-CHECK { "id": 99026, "name": "MAP12 - Rockets [-12368,824]", "pos": ["MAP12",-12368,824,-312], "keys": [] }
AP-CHECK { "id": 99025, "name": "MAP12 - Rockets [-12352,896]", "pos": ["MAP12",-12352,896,-312], "keys": [] }
AP-CHECK { "id": 99024, "name": "MAP12 - Rockets [-12320,960]", "pos": ["MAP12",-12320,960,-312], "keys": [] }
AP-CHECK { "id": 99023, "name": "MAP12 - Rockets [-12280,1008]", "pos": ["MAP12",-12280,1008,-312], "keys": [] }
AP-CHECK { "id": 99022, "name": "MAP12 - Rockets [-12216,1048]", "pos": ["MAP12",-12216,1048,-312], "keys": [] }
AP-CHECK { "id": 99058, "name": "MAP12 - Medikit [-12000,1120]", "pos": ["MAP12",-12000,1120,-312], "keys": [] }
AP-CHECK { "id": 99037, "name": "MAP12 - Medikit [-11712,-608]", "pos": ["MAP12",-11712,-608,-368], "keys": [] }
AP-CHECK { "id": 99038, "name": "MAP12 - Medikit [-11776,-672]", "pos": ["MAP12",-11776,-672,-368], "keys": [] }
AP-CHECK { "id": 98992, "name": "MAP12 - Invulnerability Artifact [SW]", "pos": ["MAP12",-11424,-848,-304], "keys": [] }
AP-CHECK { "id": 99042, "name": "MAP12 - Medikit [-10608,-560]", "pos": ["MAP12",-10608,-560,-456], "keys": [] }
AP-CHECK { "id": 99045, "name": "MAP12 - Medikit [-10480,-480]", "pos": ["MAP12",-10480,-480,-456], "keys": [] }
AP-CHECK { "id": 99005, "name": "MAP12 - TAG_MEGASPHERE [-10512,-560]", "pos": ["MAP12",-10512,-560,-456], "keys": [] }
AP-CHECK { "id": 99043, "name": "MAP12 - Medikit [-10560,-640]", "pos": ["MAP12",-10560,-640,-456], "keys": [] }
AP-CHECK { "id": 99044, "name": "MAP12 - Medikit [-10416,-560]", "pos": ["MAP12",-10416,-560,-456], "keys": [] }
AP-CHECK { "id": 99057, "name": "MAP12 - Medikit [-12448,608]", "pos": ["MAP12",-12448,608,-312], "keys": [] }
AP-CHECK { "id": 98987, "name": "MAP12 - Blue Keycard", "pos": ["MAP12",-6880,5824,-624], "keys": [] }
AP-CHECK { "id": 99034, "name": "MAP12 - Chaingun [NW]", "pos": ["MAP12",-11376,5632,-192], "unreachable": true }
AP-CHECK { "id": 34077, "name": "MAP12 - Super Shotgun [NW]", "pos": ["MAP12",-11376,5592,-192], "unreachable": true }
AP-CHECK { "id": 5558, "name": "MAP12 - Exit", "pos": ["MAP12","event","exit"], "keys": ["BlueCard"] }
AP-CHECK { "id": 99064, "name": "MAP13 - Shotgun Shells [-1456,-1200]", "pos": ["MAP13",-1456,-1200,0], "keys": [] }
AP-CHECK { "id": 99063, "name": "MAP13 - Shotgun Shells [-1472,-1152]", "pos": ["MAP13",-1472,-1152,0], "keys": [] }
AP-CHECK { "id": 5639, "name": "MAP13 - Shotgun", "pos": ["MAP13",-1488,-1120,0], "keys": [] }
AP-CHECK { "id": 99149, "name": "MAP13 - Chaingun [-1440,-1072]", "pos": ["MAP13",-1440,-1072,0], "keys": [] }
AP-CHECK { "id": 32432, "name": "MAP13 - Super Shotgun", "pos": ["MAP13",-1480,-1016,0], "keys": [] }
AP-CHECK { "id": 99068, "name": "MAP13 - Shotgun Shells [-3312,992]", "pos": ["MAP13",-3312,992,208], "keys": [] }
AP-CHECK { "id": 99159, "name": "MAP13 - Medikit [-2224,1504]", "pos": ["MAP13",-2224,1504,240], "keys": [] }
AP-CHECK { "id": 99160, "name": "MAP13 - Medikit [-2336,2144]", "pos": ["MAP13",-2336,2144,240], "keys": [] }
AP-CHECK { "id": 99102, "name": "MAP13 - Rockets [-1456,2512]", "pos": ["MAP13",-1456,2512,152], "keys": [] }
AP-CHECK { "id": 99100, "name": "MAP13 - Rockets [-1472,2560]", "pos": ["MAP13",-1472,2560,152], "keys": [] }
AP-CHECK { "id": 99103, "name": "MAP13 - Rockets [-1488,2608]", "pos": ["MAP13",-1488,2608,152], "keys": [] }
AP-CHECK { "id": 99101, "name": "MAP13 - Rockets [-1504,2656]", "pos": ["MAP13",-1504,2656,152], "keys": [] }
AP-CHECK { "id": 99119, "name": "MAP13 - Rockets [-1520,2704]", "pos": ["MAP13",-1520,2704,240], "keys": [] }
AP-CHECK { "id": 99183, "name": "MAP13 - Energy Cells [-1584,2688]", "pos": ["MAP13",-1584,2688,152], "keys": [] }
AP-CHECK { "id": 99113, "name": "MAP13 - Energy Cells [-1640,2668]", "pos": ["MAP13",-1640,2668,152], "keys": [] }
AP-CHECK { "id": 99203, "name": "MAP13 - Plasma Rifle [-1744,2584]", "pos": ["MAP13",-1744,2584,272], "keys": [] }
AP-CHECK { "id": 99148, "name": "MAP13 - Soul Sphere [-1824,2616]", "pos": ["MAP13",-1824,2616,296], "keys": [] }
AP-CHECK { "id": 99096, "name": "MAP13 - Combat Armor [-1912,2584]", "pos": ["MAP13",-1912,2584,296], "keys": [] }
AP-CHECK { "id": 99131, "name": "MAP13 - Security Armor [-1856,2336]", "pos": ["MAP13",-1856,2336,252], "keys": [] }
AP-CHECK { "id": 99205, "name": "MAP13 - Secret 284", "pos": ["MAP13","secret","sector",284], "keys": [] }
AP-CHECK { "id": 99104, "name": "MAP13 - Health Potion", "pos": ["MAP13",-3160,1968,0], "keys": [] }
AP-CHECK { "id": 99109, "name": "MAP13 - Invulnerability Artifact [E]", "pos": ["MAP13",4416,832,0], "keys": [] }
AP-CHECK { "id": 99108, "name": "MAP13 - Medikit [-2880,1664]", "pos": ["MAP13",-2880,1664,104], "keys": [] }
AP-CHECK { "id": 99153, "name": "MAP13 - Rockets [-2592,1168]", "pos": ["MAP13",-2592,1168,232], "keys": [] }
AP-CHECK { "id": 99124, "name": "MAP13 - Rocket Launcher [-2624,1216]", "pos": ["MAP13",-2624,1216,232], "keys": [] }
AP-CHECK { "id": 99125, "name": "MAP13 - Rockets [-2592,1264]", "pos": ["MAP13",-2592,1264,232], "keys": [] }
AP-CHECK { "id": 99110, "name": "MAP13 - Rockets [-2560,1216]", "pos": ["MAP13",-2560,1216,232], "keys": [] }
AP-CHECK { "id": 99144, "name": "MAP13 - Bullets [-720,1216]", "pos": ["MAP13",-720,1216,240], "keys": [] }
AP-CHECK { "id": 99145, "name": "MAP13 - Shotgun Shells [-720,1072]", "pos": ["MAP13",-720,1072,240], "keys": [] }
AP-CHECK { "id": 99098, "name": "MAP13 - Medikit [-720,800]", "pos": ["MAP13",-720,800,240], "keys": [] }
AP-CHECK { "id": 99074, "name": "MAP13 - Shotgun Shells [-640,192]", "pos": ["MAP13",-640,192,240], "keys": [] }
AP-CHECK { "id": 99106, "name": "MAP13 - Rockets [-2232,-392]", "pos": ["MAP13",-2232,-392,304], "keys": [] }
AP-CHECK { "id": 99105, "name": "MAP13 - Rockets [-2272,-432]", "pos": ["MAP13",-2272,-432,304], "keys": [] }
AP-CHECK { "id": 99165, "name": "MAP13 - Rockets [-2512,-576]", "pos": ["MAP13",-2512,-576,304], "keys": [] }
AP-CHECK { "id": 99168, "name": "MAP13 - Rockets [-2544,-544]", "pos": ["MAP13",-2544,-544,304], "keys": [] }
AP-CHECK { "id": 99167, "name": "MAP13 - Rockets [-2576,-512]", "pos": ["MAP13",-2576,-512,304], "keys": [] }
AP-CHECK { "id": 99117, "name": "MAP13 - Energy Cells [-2544,-480]", "pos": ["MAP13",-2544,-480,304], "keys": [] }
AP-CHECK { "id": 99118, "name": "MAP13 - Energy Cells [-2512,-512]", "pos": ["MAP13",-2512,-512,304], "keys": [] }
AP-CHECK { "id": 99116, "name": "MAP13 - Energy Cells [-2480,-544]", "pos": ["MAP13",-2480,-544,304], "keys": [] }
AP-CHECK { "id": 99208, "name": "MAP13 - Secret 558", "pos": ["MAP13","secret","sector",558], "keys": [] }
AP-CHECK { "id": 99163, "name": "MAP13 - TAG_MEGASPHERE [240,-176]", "pos": ["MAP13",240,-176,144], "keys": [] }
AP-CHECK { "id": 99112, "name": "MAP13 - Energy Cells [80,-208]", "pos": ["MAP13",80,-208,144], "keys": [] }
AP-CHECK { "id": 99076, "name": "MAP13 - Medikit [-768,-320]", "pos": ["MAP13",-768,-320,112], "keys": [] }
AP-CHECK { "id": 99077, "name": "MAP13 - Medikit [-704,-320]", "pos": ["MAP13",-704,-320,112], "keys": [] }
AP-CHECK { "id": 99075, "name": "MAP13 - Energy Cells [32,240]", "pos": ["MAP13",32,240,24], "keys": [] }
AP-CHECK { "id": 99199, "name": "MAP13 - Plasma Rifle [104,352]", "pos": ["MAP13",104,352,48], "keys": [] }
AP-CHECK { "id": 99072, "name": "MAP13 - Shotgun Shells [392,696]", "pos": ["MAP13",392,696,8], "keys": [] }
AP-CHECK { "id": 99070, "name": "MAP13 - Medikit [280,792]", "pos": ["MAP13",280,792,8], "keys": [] }
AP-CHECK { "id": 99071, "name": "MAP13 - Medikit [184,728]", "pos": ["MAP13",184,728,8], "keys": [] }
AP-CHECK { "id": 99073, "name": "MAP13 - Bullets [232,632]", "pos": ["MAP13",232,632,8], "keys": [] }
AP-CHECK { "id": 99089, "name": "MAP13 - Bullets [147,1776]", "pos": ["MAP13",147,1776,24], "keys": [] }
AP-CHECK { "id": 99087, "name": "MAP13 - Shotgun Shells [115,1840]", "pos": ["MAP13",115,1840,24], "keys": [] }
AP-CHECK { "id": 99090, "name": "MAP13 - Bullets [3,1856]", "pos": ["MAP13",3,1856,24], "keys": [] }
AP-CHECK { "id": 99085, "name": "MAP13 - Bullets [51,1872]", "pos": ["MAP13",51,1872,24], "keys": [] }
AP-CHECK { "id": 99083, "name": "MAP13 - Bullets [-13,1904]", "pos": ["MAP13",-13,1904,24], "keys": [] }
AP-CHECK { "id": 99086, "name": "MAP13 - Shotgun Shells [115,1904]", "pos": ["MAP13",115,1904,24], "keys": [] }
AP-CHECK { "id": 99091, "name": "MAP13 - Bullets [179,1872]", "pos": ["MAP13",179,1872,24], "keys": [] }
AP-CHECK { "id": 99084, "name": "MAP13 - Bullets [224,1904]", "pos": ["MAP13",224,1904,24], "keys": [] }
AP-CHECK { "id": 99088, "name": "MAP13 - Shotgun Shells [195,2008]", "pos": ["MAP13",195,2008,72], "keys": [] }
AP-CHECK { "id": 99082, "name": "MAP13 - Backpack [96,1984]", "pos": ["MAP13",96,1984,32], "keys": [] }
AP-CHECK { "id": 99140, "name": "MAP13 - Medikit [-288,224]", "pos": ["MAP13",-288,224,0], "keys": [] }
AP-CHECK { "id": 99138, "name": "MAP13 - Medikit [-484,264]", "pos": ["MAP13",-484,264,232], "keys": [] }
AP-CHECK { "id": 99152, "name": "MAP13 - Security Armor [-464,-48]", "pos": ["MAP13",-464,-48,232], "keys": [] }
AP-CHECK { "id": 99157, "name": "MAP13 - Rockets [-1440,160]", "pos": ["MAP13",-1440,160,240], "keys": [] }
AP-CHECK { "id": 99181, "name": "MAP13 - Rocket Launcher [-1472,192]", "pos": ["MAP13",-1472,192,240], "keys": [] }
AP-CHECK { "id": 99156, "name": "MAP13 - Rockets [-1440,224]", "pos": ["MAP13",-1440,224,240], "keys": [] }
AP-CHECK { "id": 99154, "name": "MAP13 - Rockets [-1504,224]", "pos": ["MAP13",-1504,224,240], "keys": [] }
AP-CHECK { "id": 99136, "name": "MAP13 - Medikit [-1832,400]", "pos": ["MAP13",-1832,400,240], "keys": [] }
AP-CHECK { "id": 99120, "name": "MAP13 - Rockets [-2192,-352]", "pos": ["MAP13",-2192,-352,304], "keys": [] }
AP-CHECK { "id": 99137, "name": "MAP13 - Medikit [-1112,400]", "pos": ["MAP13",-1112,400,240], "keys": [] }
AP-CHECK { "id": 99206, "name": "MAP13 - Secret 317", "pos": ["MAP13","secret","sector",317], "keys": [] }
AP-CHECK { "id": 99133, "name": "MAP13 - Rocket Launcher [-2192,-592]", "pos": ["MAP13",-2192,-592,112], "keys": [] }
AP-CHECK { "id": 99079, "name": "MAP13 - Rockets [-2272,-672]", "pos": ["MAP13",-2272,-672,112], "keys": [] }
AP-CHECK { "id": 99066, "name": "MAP13 - Combat Armor [-2172,-688]", "pos": ["MAP13",-2172,-688,224], "keys": [] }
AP-CHECK { "id": 99078, "name": "MAP13 - Rockets [-2112,-704]", "pos": ["MAP13",-2112,-704,112], "keys": [] }
AP-CHECK { "id": 99080, "name": "MAP13 - Rockets [-2064,-672]", "pos": ["MAP13",-2064,-672,112], "keys": [] }
AP-CHECK { "id": 99062, "name": "MAP13 - TAG_MEGASPHERE [-1504,-640]", "pos": ["MAP13",-1504,-640,48], "keys": [] }
AP-CHECK { "id": 99065, "name": "MAP13 - Chaingun [-2240,-912]", "pos": ["MAP13",-2240,-912,64], "keys": [] }
AP-CHECK { "id": 99147, "name": "MAP13 - Energy Cells [-4176,168]", "pos": ["MAP13",-4176,168,16], "keys": [] }
AP-CHECK { "id": 99146, "name": "MAP13 - Energy Cells [-4240,176]", "pos": ["MAP13",-4240,176,16], "keys": [] }
AP-CHECK { "id": 99069, "name": "MAP13 - Energy Cells [-4292,168]", "pos": ["MAP13",-4292,168,16], "keys": [] }
AP-CHECK { "id": 99200, "name": "MAP13 - Plasma Rifle [-4348,176]", "pos": ["MAP13",-4348,176,16], "keys": [] }
AP-CHECK { "id": 99107, "name": "MAP13 - Medikit [-3216,1568]", "pos": ["MAP13",-3216,1568,192], "keys": [] }
AP-CHECK { "id": 99161, "name": "MAP13 - Soul Sphere [-3808,1424]", "pos": ["MAP13",-3808,1424,144], "keys": [] }
AP-CHECK { "id": 99158, "name": "MAP13 - Medikit [-2224,800]", "pos": ["MAP13",-2224,800,240], "keys": [] }
AP-CHECK { "id": 99143, "name": "MAP13 - Bullets [-2368,576]", "pos": ["MAP13",-2368,576,240], "keys": [] }
AP-CHECK { "id": 99142, "name": "MAP13 - Shotgun Shells [-2368,480]", "pos": ["MAP13",-2368,480,240], "keys": [] }
AP-CHECK { "id": 99155, "name": "MAP13 - Backpack [-2816,64]", "pos": ["MAP13",-2816,64,240], "keys": [] }
AP-CHECK { "id": 99111, "name": "MAP13 - Shotgun Shells [-2688,864]", "pos": ["MAP13",-2688,864,232], "keys": [] }
AP-CHECK { "id": 99176, "name": "MAP13 - Rockets [-2656,1952]", "pos": ["MAP13",-2656,1952,296], "keys": [] }
AP-CHECK { "id": 99177, "name": "MAP13 - Rockets [-2688,1904]", "pos": ["MAP13",-2688,1904,296], "keys": [] }
AP-CHECK { "id": 99122, "name": "MAP13 - Rockets [-2720,1856]", "pos": ["MAP13",-2720,1856,296], "keys": [] }
AP-CHECK { "id": 99180, "name": "MAP13 - Rockets [-2752,1808]", "pos": ["MAP13",-2752,1808,296], "keys": [] }
AP-CHECK { "id": 99173, "name": "MAP13 - Energy Cells [-2624,1776]", "pos": ["MAP13",-2624,1776,296], "keys": [] }
AP-CHECK { "id": 99179, "name": "MAP13 - Energy Cells [-2592,1808]", "pos": ["MAP13",-2592,1808,296], "keys": [] }
AP-CHECK { "id": 99175, "name": "MAP13 - Energy Cells [-2560,1840]", "pos": ["MAP13",-2560,1840,296], "keys": [] }
AP-CHECK { "id": 99164, "name": "MAP13 - Rockets [-304,2096]", "pos": ["MAP13",-304,2096,232], "keys": [] }
AP-CHECK { "id": 99099, "name": "MAP13 - Medikit [-720,1504]", "pos": ["MAP13",-720,1504,240], "keys": [] }
AP-CHECK { "id": 99150, "name": "MAP13 - Medikit [-1024,928]", "pos": ["MAP13",-1024,928,240], "keys": [] }
AP-CHECK { "id": 99185, "name": "MAP13 - Energy Cells [-1024,1120]", "pos": ["MAP13",-1024,1120,248], "keys": [] }
AP-CHECK { "id": 99186, "name": "MAP13 - Energy Cells [-1024,1184]", "pos": ["MAP13",-1024,1184,248], "keys": [] }
AP-CHECK { "id": 99141, "name": "MAP13 - Medikit [-1024,1344]", "pos": ["MAP13",-1024,1344,240], "keys": [] }
AP-CHECK { "id": 99139, "name": "MAP13 - Medikit [-1280,1600]", "pos": ["MAP13",-1280,1600,240], "keys": [] }
AP-CHECK { "id": 99132, "name": "MAP13 - TAG_MEGASPHERE [-1472,1592]", "pos": ["MAP13",-1472,1592,248], "keys": [] }
AP-CHECK { "id": 99151, "name": "MAP13 - Medikit [-1696,1600]", "pos": ["MAP13",-1696,1600,240], "keys": [] }
AP-CHECK { "id": 99202, "name": "MAP13 - BFG 9000 [-1472,1152]", "pos": ["MAP13",-1472,1152,264], "keys": [] }
AP-CHECK { "id": 99126, "name": "MAP13 - Rockets [-1968,1824]", "pos": ["MAP13",-1968,1824,432], "keys": [] }
AP-CHECK { "id": 99127, "name": "MAP13 - Rockets [-2016,1824]", "pos": ["MAP13",-2016,1824,432], "keys": [] }
AP-CHECK { "id": 99115, "name": "MAP13 - Rockets [-2144,1696]", "pos": ["MAP13",-2144,1696,432], "keys": [] }
AP-CHECK { "id": 99114, "name": "MAP13 - Rockets [-2144,1648]", "pos": ["MAP13",-2144,1648,432], "keys": [] }
AP-CHECK { "id": 99198, "name": "MAP13 - Energy Cells [-1984,416]", "pos": ["MAP13",-1984,416,432], "keys": [] }
AP-CHECK { "id": 99197, "name": "MAP13 - Energy Cells [-2208,640]", "pos": ["MAP13",-2208,640,432], "keys": [] }
AP-CHECK { "id": 99130, "name": "MAP13 - Rockets [-704,496]", "pos": ["MAP13",-704,496,432], "keys": [] }
AP-CHECK { "id": 99128, "name": "MAP13 - Rockets [-704,592]", "pos": ["MAP13",-704,592,432], "keys": [] }
AP-CHECK { "id": 99162, "name": "MAP13 - Rockets [-160,2272]", "pos": ["MAP13",-160,2272,232], "keys": [] }
AP-CHECK { "id": 99093, "name": "MAP13 - Rockets [32,2368]", "pos": ["MAP13",32,2368,232], "keys": [] }
AP-CHECK { "id": 99094, "name": "MAP13 - Rockets [96,2368]", "pos": ["MAP13",96,2368,248], "keys": [] }
AP-CHECK { "id": 99095, "name": "MAP13 - Rockets [160,2368]", "pos": ["MAP13",160,2368,264], "keys": [] }
AP-CHECK { "id": 99092, "name": "MAP13 - Rocket Launcher [224,2368]", "pos": ["MAP13",224,2368,280], "keys": [] }
AP-CHECK { "id": 99204, "name": "MAP13 - Soul Sphere [784,2464]", "pos": ["MAP13",784,2464,248], "keys": [] }
AP-CHECK { "id": 99097, "name": "MAP13 - Energy Cells [-8480,-80]", "pos": ["MAP13",-8480,-80,-344], "keys": [] }
AP-CHECK { "id": 99184, "name": "MAP13 - Energy Cells [-8416,-80]", "pos": ["MAP13",-8416,-80,-352], "keys": [] }
AP-CHECK { "id": 99170, "name": "MAP13 - Energy Cells [-8384,-128]", "pos": ["MAP13",-8384,-128,-344], "keys": [] }
AP-CHECK { "id": 99207, "name": "MAP13 - Secret 507", "pos": ["MAP13","secret","sector",507], "keys": [] }
AP-CHECK { "id": 99169, "name": "MAP13 - Computer Map", "pos": ["MAP13",-8064,416,-352], "keys": [] }
AP-CHECK { "id": 99182, "name": "MAP13 - Bullets [-7984,400]", "pos": ["MAP13",-7984,400,-352], "keys": [] }
AP-CHECK { "id": 99129, "name": "MAP13 - Shotgun Shells [-7976,392]", "pos": ["MAP13",-7976,392,-352], "keys": [] }
AP-CHECK { "id": 99123, "name": "MAP13 - Shotgun Shells [-448,2368]", "pos": ["MAP13",-448,2368,232], "keys": [] }
AP-CHECK { "id": 99067, "name": "MAP13 - Medikit [-3328,-128]", "pos": ["MAP13",-3328,-128,48], "keys": [] }
AP-CHECK { "id": 99081, "name": "MAP13 - Medikit [-3296,96]", "pos": ["MAP13",-3296,96,48], "keys": [] }
AP-CHECK { "id": 99134, "name": "MAP13 - Blue Keycard [-2848,-416]", "pos": ["MAP13",-2848,-416,464], "keys": [] }
AP-CHECK { "id": 99135, "name": "MAP13 - Blue Keycard [-2784,-352]", "pos": ["MAP13",-2784,-352,464], "keys": [] }
AP-CHECK { "id": 99172, "name": "MAP13 - Blue Keycard [-2720,-288]", "pos": ["MAP13",-2720,-288,464], "keys": [] }
AP-CHECK { "id": 99178, "name": "MAP13 - Blue Keycard [-2656,-224]", "pos": ["MAP13",-2656,-224,464], "keys": [] }
AP-CHECK { "id": 99171, "name": "MAP13 - Blue Keycard [-3040,-224]", "pos": ["MAP13",-3040,-224,464], "keys": [] }
AP-CHECK { "id": 99174, "name": "MAP13 - Blue Keycard [-2976,-160]", "pos": ["MAP13",-2976,-160,464], "keys": [] }
AP-CHECK { "id": 99166, "name": "MAP13 - Blue Keycard [-2912,-96]", "pos": ["MAP13",-2912,-96,464], "keys": [] }
AP-CHECK { "id": 99121, "name": "MAP13 - Blue Keycard [-2848,-32]", "pos": ["MAP13",-2848,-32,464], "keys": [] }
AP-CHECK { "id": 5631, "name": "MAP13 - Exit", "pos": ["MAP13","event","exit"], "keys": ["BlueCard"] }
