AP-XON { "lump": "GZAPIPC", "size": 4096, "nick": "ToxicFrog", "slot": "ToxicFrog", "seed": "46280803008778934836", "wad": "The Adventures of Square" }
AP-CHECK { "id": 52894, "name": "E1A9 - Burger [-256,768]", "pos": ["E1A9",-256,768,-32], "keys": [] }
AP-CHECK { "id": 53133, "name": "E1A9 - ArmorCardboard", "pos": ["E1A9",-256,704,-32], "keys": [] }
AP-CHECK { "id": 52895, "name": "E1A9 - Burger [-256,640]", "pos": ["E1A9",-256,640,-32], "keys": [] }
AP-CHECK { "id": 52954, "name": "E1A9 - PaintAmmo [344,640]", "pos": ["E1A9",344,640,-32], "keys": [] }
AP-CHECK { "id": 52952, "name": "E1A9 - PaintGunsVO", "pos": ["E1A9",408,704,-32], "keys": [] }
AP-CHECK { "id": 52956, "name": "E1A9 - PaintAmmo [344,768]", "pos": ["E1A9",344,768,-32], "keys": [] }
AP-CHECK { "id": 52953, "name": "E1A9 - PaintAmmo [480,768]", "pos": ["E1A9",480,768,-32], "keys": [] }
AP-CHECK { "id": 52955, "name": "E1A9 - PaintAmmo [480,640]", "pos": ["E1A9",480,640,-32], "keys": [] }
AP-CHECK { "id": 53165, "name": "E1A9 - OoziAmmo [720,328]", "pos": ["E1A9",720,328,-80], "keys": [] }
AP-CHECK { "id": 53164, "name": "E1A9 - OoziAmmo [816,328]", "pos": ["E1A9",816,328,-80], "keys": [] }
AP-CHECK { "id": 53163, "name": "E1A9 - OoziAmmo [912,328]", "pos": ["E1A9",912,328,-80], "keys": [] }
AP-CHECK { "id": 53016, "name": "E1A9 - PaintAmmoBig [816,408]", "pos": ["E1A9",816,408,-80], "keys": [] }
AP-CHECK { "id": 52964, "name": "E1A9 - PaintAmmo [1056,628]", "pos": ["E1A9",1056,628,-64], "keys": [] }
AP-CHECK { "id": 52963, "name": "E1A9 - PaintAmmo [1056,782]", "pos": ["E1A9",1056,782,-64], "keys": [] }
AP-CHECK { "id": 53014, "name": "E1A9 - GoonadesVO [S]", "pos": ["E1A9",688,1504,-64], "keys": [] }
AP-CHECK { "id": 52962, "name": "E1A9 - PaintAmmo [1270,1416]", "pos": ["E1A9",1270,1416,-16], "keys": [] }
AP-CHECK { "id": 52961, "name": "E1A9 - PaintAmmo [1284,1468]", "pos": ["E1A9",1284,1468,-16], "keys": [] }
AP-CHECK { "id": 53176, "name": "E1A9 - Pie [1272,1536]", "pos": ["E1A9",1272,1536,-16], "keys": [] }
AP-CHECK { "id": 53110, "name": "E1A9 - ShotboltAmmo [1424,1824]", "pos": ["E1A9",1424,1824,-16], "keys": [] }
AP-CHECK { "id": 53177, "name": "E1A9 - Pie [1216,1792]", "pos": ["E1A9",1216,1792,-16], "keys": [] }
AP-CHECK { "id": 52957, "name": "E1A9 - PaintAmmo [600,2328]", "pos": ["E1A9",600,2328,-24], "keys": [] }
AP-CHECK { "id": 52958, "name": "E1A9 - PaintAmmo [496,1784]", "pos": ["E1A9",496,1784,-24], "keys": [] }
AP-CHECK { "id": 52959, "name": "E1A9 - PaintAmmo [440,2176]", "pos": ["E1A9",440,2176,-24], "keys": [] }
AP-CHECK { "id": 52838, "name": "E1A9 - Soda [232,1440]", "pos": ["E1A9",232,1440,-96], "keys": [] }
AP-CHECK { "id": 52837, "name": "E1A9 - Soda [256,1416]", "pos": ["E1A9",256,1416,-96], "keys": [] }
AP-CHECK { "id": 52836, "name": "E1A9 - Soda [264,1384]", "pos": ["E1A9",264,1384,-96], "keys": [] }
AP-CHECK { "id": 52835, "name": "E1A9 - Soda [272,1352]", "pos": ["E1A9",272,1352,-96], "keys": [] }
AP-CHECK { "id": 52834, "name": "E1A9 - Soda [272,1320]", "pos": ["E1A9",272,1320,-96], "keys": [] }
AP-CHECK { "id": 52833, "name": "E1A9 - Soda [272,1288]", "pos": ["E1A9",272,1288,-96], "keys": [] }
AP-CHECK { "id": 52832, "name": "E1A9 - Soda [248,1264]", "pos": ["E1A9",248,1264,-96], "keys": [] }
AP-CHECK { "id": 52831, "name": "E1A9 - Soda [216,1248]", "pos": ["E1A9",216,1248,-96], "keys": [] }
AP-CHECK { "id": 52830, "name": "E1A9 - Soda [184,1248]", "pos": ["E1A9",184,1248,-96], "keys": [] }
AP-CHECK { "id": 52829, "name": "E1A9 - Soda [152,1248]", "pos": ["E1A9",152,1248,-96], "keys": [] }
AP-CHECK { "id": 52828, "name": "E1A9 - Soda [120,1264]", "pos": ["E1A9",120,1264,-96], "keys": [] }
AP-CHECK { "id": 52827, "name": "E1A9 - Soda [96,1288]", "pos": ["E1A9",96,1288,-96], "keys": [] }
AP-CHECK { "id": 52826, "name": "E1A9 - Soda [96,1320]", "pos": ["E1A9",96,1320,-96], "keys": [] }
AP-CHECK { "id": 53132, "name": "E1A9 - DefibrillatorVO", "pos": ["E1A9",-424,960,-96], "keys": [] }
AP-CHECK { "id": 53012, "name": "E1A9 - ShotbowVO [S]", "pos": ["E1A9",168,1360,-32], "keys": [] }
AP-CHECK { "id": 53109, "name": "E1A9 - ShotboltAmmo [208,1312]", "pos": ["E1A9",208,1312,-32], "keys": [] }
AP-CHECK { "id": 53108, "name": "E1A9 - ShotboltAmmo [136,1408]", "pos": ["E1A9",136,1408,-32], "keys": [] }
AP-CHECK { "id": 53073, "name": "E1A9 - Lemonade [832,3120]", "pos": ["E1A9",832,3120,-192], "keys": [] }
AP-CHECK { "id": 52960, "name": "E1A9 - PaintAmmo [480,3328]", "pos": ["E1A9",480,3328,-192], "keys": [] }
AP-CHECK { "id": 53111, "name": "E1A9 - ShotboltAmmo [840,2768]", "pos": ["E1A9",840,2768,-192], "keys": [] }
AP-CHECK { "id": 52896, "name": "E1A9 - Burger [-136,2856]", "pos": ["E1A9",-136,2856,-160], "keys": [] }
AP-CHECK { "id": 53137, "name": "E1A9 - OoziVO [S]", "pos": ["E1A9",-288,2852,-160], "keys": [] }
AP-CHECK { "id": 53169, "name": "E1A9 - OoziAmmo [-288,2800]", "pos": ["E1A9",-288,2800,-160], "keys": [] }
AP-CHECK { "id": 53168, "name": "E1A9 - OoziAmmo [-288,2904]", "pos": ["E1A9",-288,2904,-160], "keys": [] }
AP-CHECK { "id": 52901, "name": "E1A9 - Burger [-520,2872]", "pos": ["E1A9",-520,2872,-160], "keys": [] }
AP-CHECK { "id": 53085, "name": "E1A9 - ShotboltAmmo [-1064,3328]", "pos": ["E1A9",-1064,3328,-160], "keys": [] }
AP-CHECK { "id": 53086, "name": "E1A9 - ShotboltAmmo [-1096,3312]", "pos": ["E1A9",-1096,3312,-160], "keys": [] }
AP-CHECK { "id": 53087, "name": "E1A9 - ShotboltAmmo [-1128,3288]", "pos": ["E1A9",-1128,3288,-160], "keys": [] }
AP-CHECK { "id": 53063, "name": "E1A9 - Lemonade [-1328,3208]", "pos": ["E1A9",-1328,3208,-160], "keys": [] }
AP-CHECK { "id": 53062, "name": "E1A9 - Lemonade [-1528,3096]", "pos": ["E1A9",-1528,3096,-160], "keys": [] }
AP-CHECK { "id": 53049, "name": "E1A9 - FizzoPop [-1400,1704]", "pos": ["E1A9",-1400,1704,-40], "keys": [] }
AP-CHECK { "id": 53035, "name": "E1A9 - Cake [-1656,2440]", "pos": ["E1A9",-1656,2440,-168], "keys": [] }
AP-CHECK { "id": 53034, "name": "E1A9 - Cake [-1680,2496]", "pos": ["E1A9",-1680,2496,-168], "keys": [] }
AP-CHECK { "id": 53033, "name": "E1A9 - Cake [-1680,2560]", "pos": ["E1A9",-1680,2560,-168], "keys": [] }
AP-CHECK { "id": 53032, "name": "E1A9 - Cake [-1640,2600]", "pos": ["E1A9",-1640,2600,-168], "keys": [] }
AP-CHECK { "id": 53031, "name": "E1A9 - Cake [-1600,2632]", "pos": ["E1A9",-1600,2632,-168], "keys": [] }
AP-CHECK { "id": 53088, "name": "E1A9 - ShotboltAmmo [-1056,2984]", "pos": ["E1A9",-1056,2984,-168], "keys": [] }
AP-CHECK { "id": 53064, "name": "E1A9 - Lemonade [-920,1768]", "pos": ["E1A9",-920,1768,-184], "keys": [] }
AP-CHECK { "id": 52969, "name": "E1A9 - PaintAmmo [-892,2174]", "pos": ["E1A9",-892,2174,-200], "keys": [] }
AP-CHECK { "id": 52970, "name": "E1A9 - PaintAmmo [-854,2296]", "pos": ["E1A9",-854,2296,-200], "keys": [] }
AP-CHECK { "id": 52971, "name": "E1A9 - PaintAmmo [-774,2402]", "pos": ["E1A9",-774,2402,-200], "keys": [] }
AP-CHECK { "id": 53072, "name": "E1A9 - Lemonade [-384,2696]", "pos": ["E1A9",-384,2696,-200], "keys": [] }
AP-CHECK { "id": 53123, "name": "E1A9 - ArmorWood [-1064,2424]", "pos": ["E1A9",-1064,2424,-216], "keys": [] }
AP-CHECK { "id": 52967, "name": "E1A9 - PaintAmmo [-1208,2552]", "pos": ["E1A9",-1208,2552,-296], "keys": [] }
AP-CHECK { "id": 53081, "name": "E1A9 - ShotboltAmmo [-1328,2536]", "pos": ["E1A9",-1328,2536,-296], "keys": [] }
AP-CHECK { "id": 52968, "name": "E1A9 - PaintAmmo [-1432,2608]", "pos": ["E1A9",-1432,2608,-296], "keys": [] }
AP-CHECK { "id": 52922, "name": "E1A9 - HellshellAmmo [-1592,2496]", "pos": ["E1A9",-1592,2496,-296], "keys": [] }
AP-CHECK { "id": 53048, "name": "E1A9 - FizzoPop [-1408,2496]", "pos": ["E1A9",-1408,2496,-296], "keys": [] }
AP-CHECK { "id": 52966, "name": "E1A9 - PaintAmmo [-1432,2392]", "pos": ["E1A9",-1432,2392,-296], "keys": [] }
AP-CHECK { "id": 52923, "name": "E1A9 - HellshellAmmo [-1344,2344]", "pos": ["E1A9",-1344,2344,-296], "keys": [] }
AP-CHECK { "id": 52951, "name": "E1A9 - Powerzade", "pos": ["E1A9",-256,448,-96], "keys": [] }
AP-CHECK { "id": 53183, "name": "E1A9 - Secret 201", "keys": [] }
AP-CHECK { "id": 53119, "name": "E1A9 - DevilSphere", "pos": ["E1A9",-3744,3864,-384], "keys": [] }
AP-CHECK { "id": 53013, "name": "E1A9 - ShotbowVO [SW]", "pos": ["E1A9",-2192,4480,-176], "keys": [] }
AP-CHECK { "id": 53082, "name": "E1A9 - ShotboltAmmo [-2162,4514]", "pos": ["E1A9",-2162,4514,-176], "keys": [] }
AP-CHECK { "id": 53083, "name": "E1A9 - ShotboltAmmo [-2224,4456]", "pos": ["E1A9",-2224,4456,-176], "keys": [] }
AP-CHECK { "id": 53084, "name": "E1A9 - ShotboltAmmo [-1440,4144]", "pos": ["E1A9",-1440,4144,-160], "keys": [] }
AP-CHECK { "id": 52824, "name": "E1A9 - Soda [-1488,3952]", "pos": ["E1A9",-1488,3952,-160], "keys": [] }
AP-CHECK { "id": 52823, "name": "E1A9 - Soda [-1488,3920]", "pos": ["E1A9",-1488,3920,-160], "keys": [] }
AP-CHECK { "id": 52822, "name": "E1A9 - Soda [-1488,3888]", "pos": ["E1A9",-1488,3888,-160], "keys": [] }
AP-CHECK { "id": 52821, "name": "E1A9 - Soda [-1488,3856]", "pos": ["E1A9",-1488,3856,-160], "keys": [] }
AP-CHECK { "id": 52820, "name": "E1A9 - Soda [-1488,3824]", "pos": ["E1A9",-1488,3824,-160], "keys": [] }
AP-CHECK { "id": 52819, "name": "E1A9 - Soda [-1488,3792]", "pos": ["E1A9",-1488,3792,-160], "keys": [] }
AP-CHECK { "id": 52818, "name": "E1A9 - Soda [-1488,3760]", "pos": ["E1A9",-1488,3760,-160], "keys": [] }
AP-CHECK { "id": 52817, "name": "E1A9 - Soda [-1488,3728]", "pos": ["E1A9",-1488,3728,-160], "keys": [] }
AP-CHECK { "id": 53089, "name": "E1A9 - ShotboltAmmo [-1440,3536]", "pos": ["E1A9",-1440,3536,-160], "keys": [] }
AP-CHECK { "id": 53039, "name": "E1A9 - Cake [-1464,3312]", "pos": ["E1A9",-1464,3312,-96], "keys": [] }
AP-CHECK { "id": 53038, "name": "E1A9 - Cake [-1664,3208]", "pos": ["E1A9",-1664,3208,-96], "keys": [] }
AP-CHECK { "id": 52973, "name": "E1A9 - PaintAmmo [-2192,3360]", "pos": ["E1A9",-2192,3360,-176], "keys": [] }
AP-CHECK { "id": 53066, "name": "E1A9 - Lemonade [-2312,3080]", "pos": ["E1A9",-2312,3080,-176], "keys": [] }
AP-CHECK { "id": 52972, "name": "E1A9 - PaintAmmo [-2352,3232]", "pos": ["E1A9",-2352,3232,-176], "keys": [] }
AP-CHECK { "id": 53036, "name": "E1A9 - Cake [-2160,2944]", "pos": ["E1A9",-2160,2944,-96], "keys": [] }
AP-CHECK { "id": 53037, "name": "E1A9 - Cake [-1960,3048]", "pos": ["E1A9",-1960,3048,-96], "keys": [] }
AP-CHECK { "id": 52809, "name": "E1A9 - Soda [-1712,3728]", "pos": ["E1A9",-1712,3728,-160], "keys": [] }
AP-CHECK { "id": 52810, "name": "E1A9 - Soda [-1712,3760]", "pos": ["E1A9",-1712,3760,-160], "keys": [] }
AP-CHECK { "id": 52811, "name": "E1A9 - Soda [-1712,3792]", "pos": ["E1A9",-1712,3792,-160], "keys": [] }
AP-CHECK { "id": 52812, "name": "E1A9 - Soda [-1712,3824]", "pos": ["E1A9",-1712,3824,-160], "keys": [] }
AP-CHECK { "id": 52813, "name": "E1A9 - Soda [-1712,3856]", "pos": ["E1A9",-1712,3856,-160], "keys": [] }
AP-CHECK { "id": 52814, "name": "E1A9 - Soda [-1712,3888]", "pos": ["E1A9",-1712,3888,-160], "keys": [] }
AP-CHECK { "id": 52815, "name": "E1A9 - Soda [-1712,3920]", "pos": ["E1A9",-1712,3920,-160], "keys": [] }
AP-CHECK { "id": 52816, "name": "E1A9 - Soda [-1712,3952]", "pos": ["E1A9",-1712,3952,-160], "keys": [] }
AP-CHECK { "id": 53041, "name": "E1A9 - Cake [-1456,4384]", "pos": ["E1A9",-1456,4384,-96], "keys": [] }
AP-CHECK { "id": 53040, "name": "E1A9 - Cake [-1656,4488]", "pos": ["E1A9",-1656,4488,-96], "keys": [] }
AP-CHECK { "id": 53042, "name": "E1A9 - Cake [-1952,4648]", "pos": ["E1A9",-1952,4648,-96], "keys": [] }
AP-CHECK { "id": 53028, "name": "E1A9 - Cake [-2152,4752]", "pos": ["E1A9",-2152,4752,-96], "keys": [] }
AP-CHECK { "id": 53067, "name": "E1A9 - Lemonade [-2256,4648]", "pos": ["E1A9",-2256,4648,-160], "keys": [] }
AP-CHECK { "id": 53181, "name": "E1A9 - PaintCannonVO", "pos": ["E1A9",-1360,5344,-160], "keys": [] }
AP-CHECK { "id": 52982, "name": "E1A9 - PaintAmmo [-1232,5424]", "pos": ["E1A9",-1232,5424,-160], "keys": [] }
AP-CHECK { "id": 52983, "name": "E1A9 - PaintAmmo [-1300,5464]", "pos": ["E1A9",-1300,5464,-160], "keys": [] }
AP-CHECK { "id": 52981, "name": "E1A9 - PaintAmmo [-1368,5504]", "pos": ["E1A9",-1368,5504,-160], "keys": [] }
AP-CHECK { "id": 53139, "name": "E1A9 - OoziAmmoBig [-1008,5488]", "pos": ["E1A9",-1008,5488,-160], "keys": [] }
AP-CHECK { "id": 52893, "name": "E1A9 - Burger [-1792,5536]", "pos": ["E1A9",-1792,5536,0], "keys": [] }
AP-CHECK { "id": 53050, "name": "E1A9 - FizzoPop [-1968,5554]", "pos": ["E1A9",-1968,5554,-32], "keys": [] }
AP-CHECK { "id": 53070, "name": "E1A9 - Lemonade [-1856,5824]", "pos": ["E1A9",-1856,5824,-8], "keys": [] }
AP-CHECK { "id": 53069, "name": "E1A9 - Lemonade [-1880,6376]", "pos": ["E1A9",-1880,6376,0], "keys": [] }
AP-CHECK { "id": 53027, "name": "E1A9 - Cake [-1808,6408]", "pos": ["E1A9",-1808,6408,0], "keys": [] }
AP-CHECK { "id": 53068, "name": "E1A9 - Lemonade [-1736,6376]", "pos": ["E1A9",-1736,6376,0], "keys": [] }
AP-CHECK { "id": 53026, "name": "E1A9 - Cake [-1712,6408]", "pos": ["E1A9",-1712,6408,0], "keys": [] }
AP-CHECK { "id": 53024, "name": "E1A9 - Cake [-1712,6344]", "pos": ["E1A9",-1712,6344,0], "keys": [] }
AP-CHECK { "id": 53025, "name": "E1A9 - Cake [-1808,6344]", "pos": ["E1A9",-1808,6344,0], "keys": [] }
AP-CHECK { "id": 52755, "name": "E1A9 - Soda [-1344,6104]", "pos": ["E1A9",-1344,6104,0], "keys": [] }
AP-CHECK { "id": 52758, "name": "E1A9 - Soda [-1344,6200]", "pos": ["E1A9",-1344,6200,0], "keys": [] }
AP-CHECK { "id": 52759, "name": "E1A9 - Soda [-1344,6168]", "pos": ["E1A9",-1344,6168,0], "keys": [] }
AP-CHECK { "id": 52757, "name": "E1A9 - Soda [-1344,6232]", "pos": ["E1A9",-1344,6232,0], "keys": [] }
AP-CHECK { "id": 52756, "name": "E1A9 - Soda [-1344,6264]", "pos": ["E1A9",-1344,6264,0], "keys": [] }
AP-CHECK { "id": 52760, "name": "E1A9 - Soda [-1344,6136]", "pos": ["E1A9",-1344,6136,0], "keys": [] }
AP-CHECK { "id": 52867, "name": "E1A9 - Burger [-1456,6240]", "pos": ["E1A9",-1456,6240,0], "keys": [] }
AP-CHECK { "id": 52870, "name": "E1A9 - Burger [-1456,6304]", "pos": ["E1A9",-1456,6304,0], "keys": [] }
AP-CHECK { "id": 52869, "name": "E1A9 - Burger [-1456,6368]", "pos": ["E1A9",-1456,6368,0], "keys": [] }
AP-CHECK { "id": 52868, "name": "E1A9 - Burger [-1456,6432]", "pos": ["E1A9",-1456,6432,0], "keys": [] }
AP-CHECK { "id": 52890, "name": "E1A9 - Burger [-1704,6136]", "pos": ["E1A9",-1704,6136,0], "keys": [] }
AP-CHECK { "id": 52892, "name": "E1A9 - Burger [-1704,6072]", "pos": ["E1A9",-1704,6072,0], "keys": [] }
AP-CHECK { "id": 52891, "name": "E1A9 - Burger [-1760,6136]", "pos": ["E1A9",-1760,6136,0], "keys": [] }
AP-CHECK { "id": 52825, "name": "E1A9 - Soda [-1480,4496]", "pos": ["E1A9",-1480,4496,-160], "keys": ["FloppyDiskPassword"] }
AP-CHECK { "id": 52925, "name": "E1A9 - HellshellAmmo [-1664,3840]", "pos": ["E1A9",-1664,3840,288], "keys": ["FloppyDiskPassword"] }
AP-CHECK { "id": 53118, "name": "E1A9 - HellShellLauncherVO", "pos": ["E1A9",-1600,3840,288], "keys": ["FloppyDiskPassword"] }
AP-CHECK { "id": 52924, "name": "E1A9 - HellshellAmmo [-1536,3840]", "pos": ["E1A9",-1536,3840,288], "keys": ["FloppyDiskPassword"] }
AP-CHECK { "id": 53061, "name": "E1A9 - Lemonade [-1792,3840]", "pos": ["E1A9",-1792,3840,288], "keys": ["FloppyDiskPassword"] }
AP-CHECK { "id": 53170, "name": "E1A9 - OoziAmmo [-1360,3984]", "pos": ["E1A9",-1360,3984,288], "keys": ["FloppyDiskPassword"] }
AP-CHECK { "id": 53171, "name": "E1A9 - OoziAmmo [-1360,3696]", "pos": ["E1A9",-1360,3696,288], "keys": ["FloppyDiskPassword"] }
AP-CHECK { "id": 53065, "name": "E1A9 - Lemonade [-1152,3368]", "pos": ["E1A9",-1152,3368,288], "keys": ["FloppyDiskPassword"] }
AP-CHECK { "id": 53149, "name": "E1A9 - ShotboltAmmoBig [-896,4608]", "pos": ["E1A9",-896,4608,288], "keys": ["FloppyDiskPassword"] }
AP-CHECK { "id": 53150, "name": "E1A9 - ShotboltAmmoBig [320,4608]", "pos": ["E1A9",320,4608,288], "keys": ["FloppyDiskPassword"] }
AP-CHECK { "id": 53158, "name": "E1A9 - OoziAmmo [784,3984]", "pos": ["E1A9",784,3984,288], "keys": ["FloppyDiskPassword"] }
AP-CHECK { "id": 53159, "name": "E1A9 - OoziAmmo [784,3696]", "pos": ["E1A9",784,3696,288], "keys": ["FloppyDiskPassword"] }
AP-CHECK { "id": 53071, "name": "E1A9 - Lemonade [584,3368]", "pos": ["E1A9",584,3368,288], "keys": ["FloppyDiskPassword"] }
AP-CHECK { "id": 53125, "name": "E1A9 - ArmorWood [880,3840]", "pos": ["E1A9",880,3840,288], "keys": ["FloppyDiskPassword"] }
AP-CHECK { "id": 53054, "name": "E1A9 - Lemonade [1216,3840]", "pos": ["E1A9",1216,3840,288], "keys": ["FloppyDiskPassword"] }
AP-CHECK { "id": 53011, "name": "E1A9 - PaintAmmo [896,4116]", "pos": ["E1A9",896,4116,-304], "keys": ["FloppyDiskPassword"] }
AP-CHECK { "id": 53010, "name": "E1A9 - PaintAmmo [900,4174]", "pos": ["E1A9",900,4174,-304], "keys": ["FloppyDiskPassword"] }
AP-CHECK { "id": 53055, "name": "E1A9 - Lemonade [1168,4048]", "pos": ["E1A9",1168,4048,-320], "keys": ["FloppyDiskPassword"] }
AP-CHECK { "id": 52935, "name": "E1A9 - HellshellAmmo [1216,4000]", "pos": ["E1A9",1216,4000,-320], "keys": ["FloppyDiskPassword"] }
AP-CHECK { "id": 52888, "name": "E1A9 - Burger [1900,4662]", "pos": ["E1A9",1900,4662,-320], "keys": ["FloppyDiskPassword"] }
AP-CHECK { "id": 52934, "name": "E1A9 - HellshellAmmo [1680,4640]", "pos": ["E1A9",1680,4640,-304], "keys": ["FloppyDiskPassword"] }
AP-CHECK { "id": 53058, "name": "E1A9 - Lemonade [1266,3840]", "pos": ["E1A9",1266,3840,-320], "keys": ["FloppyDiskPassword"] }
AP-CHECK { "id": 53060, "name": "E1A9 - Lemonade [1168,3632]", "pos": ["E1A9",1168,3632,-320], "keys": ["FloppyDiskPassword"] }
AP-CHECK { "id": 52936, "name": "E1A9 - HellshellAmmo [1216,3680]", "pos": ["E1A9",1216,3680,-320], "keys": ["FloppyDiskPassword"] }
AP-CHECK { "id": 53166, "name": "E1A9 - OoziAmmo [896,3572]", "pos": ["E1A9",896,3572,-304], "keys": ["FloppyDiskPassword"] }
AP-CHECK { "id": 53167, "name": "E1A9 - OoziAmmo [896,3516]", "pos": ["E1A9",896,3516,-304], "keys": ["FloppyDiskPassword"] }
AP-CHECK { "id": 53124, "name": "E1A9 - ArmorWood [1216,3096]", "pos": ["E1A9",1216,3096,-304], "keys": ["FloppyDiskPassword"] }
AP-CHECK { "id": 52950, "name": "E1A9 - HellshellAmmo [1682,3028]", "pos": ["E1A9",1682,3028,-304], "keys": ["FloppyDiskPassword"] }
AP-CHECK { "id": 52897, "name": "E1A9 - Burger [1910,3026]", "pos": ["E1A9",1910,3026,-336], "keys": ["FloppyDiskPassword"] }
AP-CHECK { "id": 53021, "name": "E1A9 - PaintAmmoBig [2504,3534]", "pos": ["E1A9",2504,3534,-336], "keys": ["FloppyDiskPassword"] }
AP-CHECK { "id": 52919, "name": "E1A9 - HellshellAmmo [2410,3692]", "pos": ["E1A9",2410,3692,-336], "keys": ["FloppyDiskPassword"] }
AP-CHECK { "id": 52921, "name": "E1A9 - HellshellAmmo [2414,3766]", "pos": ["E1A9",2414,3766,-336], "keys": ["FloppyDiskPassword"] }
AP-CHECK { "id": 52920, "name": "E1A9 - HellshellAmmo [2426,3830]", "pos": ["E1A9",2426,3830,-336], "keys": ["FloppyDiskPassword"] }
AP-CHECK { "id": 53113, "name": "E1A9 - ShotboltAmmo [2172,3876]", "pos": ["E1A9",2172,3876,-336], "keys": ["FloppyDiskPassword"] }
AP-CHECK { "id": 53112, "name": "E1A9 - ShotboltAmmo [2168,3966]", "pos": ["E1A9",2168,3966,-336], "keys": ["FloppyDiskPassword"] }
AP-CHECK { "id": 53106, "name": "E1A9 - ShotboltAmmo [1832,3894]", "pos": ["E1A9",1832,3894,-336], "keys": ["FloppyDiskPassword"] }
AP-CHECK { "id": 52944, "name": "E1A9 - HellshellAmmo [1186,5740]", "pos": ["E1A9",1186,5740,-304], "keys": ["FloppyDiskPassword"] }
AP-CHECK { "id": 52943, "name": "E1A9 - HellshellAmmo [1186,5784]", "pos": ["E1A9",1186,5784,-304], "keys": ["FloppyDiskPassword"] }
AP-CHECK { "id": 52873, "name": "E1A9 - Burger [928,5808]", "pos": ["E1A9",928,5808,-256], "keys": ["FloppyDiskPassword"] }
AP-CHECK { "id": 53007, "name": "E1A9 - PaintAmmo [1184,6050]", "pos": ["E1A9",1184,6050,-288], "keys": ["FloppyDiskPassword"] }
AP-CHECK { "id": 53008, "name": "E1A9 - PaintAmmo [1184,6082]", "pos": ["E1A9",1184,6082,-288], "keys": ["FloppyDiskPassword"] }
AP-CHECK { "id": 53009, "name": "E1A9 - PaintAmmo [1184,6114]", "pos": ["E1A9",1184,6114,-288], "keys": ["FloppyDiskPassword"] }
AP-CHECK { "id": 53134, "name": "E1A9 - CircoolAid [1056,6304]", "pos": ["E1A9",1056,6304,-304], "keys": ["FloppyDiskPassword"] }
AP-CHECK { "id": 52878, "name": "E1A9 - Burger [1120,6496]", "pos": ["E1A9",1120,6496,-288], "keys": ["FloppyDiskPassword"] }
AP-CHECK { "id": 53175, "name": "E1A9 - Pie [288,5920]", "pos": ["E1A9",288,5920,-288], "keys": ["FloppyDiskPassword"] }
AP-CHECK { "id": 53174, "name": "E1A9 - Pie [352,5920]", "pos": ["E1A9",352,5920,-288], "keys": ["FloppyDiskPassword"] }
AP-CHECK { "id": 52991, "name": "E1A9 - PaintAmmo [320,5872]", "pos": ["E1A9",320,5872,-224], "keys": ["FloppyDiskPassword"] }
AP-CHECK { "id": 53156, "name": "E1A9 - OoziAmmo [360,5872]", "pos": ["E1A9",360,5872,-224], "keys": ["FloppyDiskPassword"] }
AP-CHECK { "id": 53093, "name": "E1A9 - ShotboltAmmo [280,5872]", "pos": ["E1A9",280,5872,-224], "keys": ["FloppyDiskPassword"] }
AP-CHECK { "id": 53105, "name": "E1A9 - ShotboltAmmo [408,5928]", "pos": ["E1A9",408,5928,-320], "keys": ["FloppyDiskPassword"] }
AP-CHECK { "id": 53022, "name": "E1A9 - PaintAmmoBig [418,5878]", "pos": ["E1A9",418,5878,-352], "keys": ["FloppyDiskPassword"] }
AP-CHECK { "id": 53091, "name": "E1A9 - ShotboltAmmo [288,6272]", "pos": ["E1A9",288,6272,-288], "keys": ["FloppyDiskPassword"] }
AP-CHECK { "id": 53092, "name": "E1A9 - ShotboltAmmo [288,6336]", "pos": ["E1A9",288,6336,-288], "keys": ["FloppyDiskPassword"] }
AP-CHECK { "id": 52797, "name": "E1A9 - Soda [408,6688]", "pos": ["E1A9",408,6688,-304], "keys": ["FloppyDiskPassword"] }
AP-CHECK { "id": 52798, "name": "E1A9 - Soda [348,6692]", "pos": ["E1A9",348,6692,-304], "keys": ["FloppyDiskPassword"] }
AP-CHECK { "id": 52872, "name": "E1A9 - Burger [152,6416]", "pos": ["E1A9",152,6416,-256], "keys": ["FloppyDiskPassword"] }
AP-CHECK { "id": 52871, "name": "E1A9 - Burger [104,6416]", "pos": ["E1A9",104,6416,-256], "keys": ["FloppyDiskPassword"] }
AP-CHECK { "id": 52807, "name": "E1A9 - Soda [-160,6446]", "pos": ["E1A9",-160,6446,-288], "keys": ["FloppyDiskPassword"] }
AP-CHECK { "id": 52808, "name": "E1A9 - Soda [-160,6416]", "pos": ["E1A9",-160,6416,-288], "keys": ["FloppyDiskPassword"] }
AP-CHECK { "id": 52996, "name": "E1A9 - PaintAmmo [-160,6520]", "pos": ["E1A9",-160,6520,-224], "keys": ["FloppyDiskPassword"] }
AP-CHECK { "id": 52997, "name": "E1A9 - PaintAmmo [-158,6570]", "pos": ["E1A9",-158,6570,-224], "keys": ["FloppyDiskPassword"] }
AP-CHECK { "id": 52800, "name": "E1A9 - Soda [-12,6676]", "pos": ["E1A9",-12,6676,-304], "keys": ["FloppyDiskPassword"] }
AP-CHECK { "id": 52799, "name": "E1A9 - Soda [20,6684]", "pos": ["E1A9",20,6684,-320], "keys": ["FloppyDiskPassword"] }
AP-CHECK { "id": 53120, "name": "E1A9 - QuadcannonVO", "pos": ["E1A9",192,6304,-224], "keys": ["FloppyDiskPassword"] }
AP-CHECK { "id": 53104, "name": "E1A9 - ShotboltAmmo [456,5932]", "pos": ["E1A9",456,5932,-320], "keys": ["FloppyDiskPassword"] }
AP-CHECK { "id": 52889, "name": "E1A9 - Burger [472,6112]", "pos": ["E1A9",472,6112,-320], "keys": ["FloppyDiskPassword"] }
AP-CHECK { "id": 52947, "name": "E1A9 - HellshellAmmo [548,6464]", "pos": ["E1A9",548,6464,-352], "keys": ["FloppyDiskPassword"] }
AP-CHECK { "id": 52946, "name": "E1A9 - HellshellAmmo [548,6508]", "pos": ["E1A9",548,6508,-352], "keys": ["FloppyDiskPassword"] }
AP-CHECK { "id": 52939, "name": "E1A9 - HellshellAmmo [-192,6336]", "pos": ["E1A9",-192,6336,-224], "keys": ["FloppyDiskPassword"] }
AP-CHECK { "id": 52938, "name": "E1A9 - HellshellAmmo [-192,6272]", "pos": ["E1A9",-192,6272,-224], "keys": ["FloppyDiskPassword"] }
AP-CHECK { "id": 52937, "name": "E1A9 - HellshellAmmo [-192,6208]", "pos": ["E1A9",-192,6208,-224], "keys": ["FloppyDiskPassword"] }
AP-CHECK { "id": 53141, "name": "E1A9 - OoziAmmoBig [24,6832]", "pos": ["E1A9",24,6832,-384], "keys": ["FloppyDiskPassword"] }
AP-CHECK { "id": 53098, "name": "E1A9 - ShotboltAmmo [88,6864]", "pos": ["E1A9",88,6864,-448], "keys": ["FloppyDiskPassword"] }
AP-CHECK { "id": 53096, "name": "E1A9 - ShotboltAmmo [104,6808]", "pos": ["E1A9",104,6808,-448], "keys": ["FloppyDiskPassword"] }
AP-CHECK { "id": 52796, "name": "E1A9 - Soda [632,7000]", "pos": ["E1A9",632,7000,-448], "keys": ["FloppyDiskPassword"] }
AP-CHECK { "id": 52992, "name": "E1A9 - PaintAmmo [672,6960]", "pos": ["E1A9",672,6960,-480], "keys": ["FloppyDiskPassword"] }
AP-CHECK { "id": 52994, "name": "E1A9 - PaintAmmo [680,7016]", "pos": ["E1A9",680,7016,-480], "keys": ["FloppyDiskPassword"] }
AP-CHECK { "id": 52793, "name": "E1A9 - Soda [680,7064]", "pos": ["E1A9",680,7064,-448], "keys": ["FloppyDiskPassword"] }
AP-CHECK { "id": 52995, "name": "E1A9 - PaintAmmo [640,7080]", "pos": ["E1A9",640,7080,-480], "keys": ["FloppyDiskPassword"] }
AP-CHECK { "id": 52794, "name": "E1A9 - Soda [768,7032]", "pos": ["E1A9",768,7032,-448], "keys": ["FloppyDiskPassword"] }
AP-CHECK { "id": 52795, "name": "E1A9 - Soda [728,7000]", "pos": ["E1A9",728,7000,-448], "keys": ["FloppyDiskPassword"] }
AP-CHECK { "id": 52993, "name": "E1A9 - PaintAmmo [776,6984]", "pos": ["E1A9",776,6984,-480], "keys": ["FloppyDiskPassword"] }
AP-CHECK { "id": 53131, "name": "E1A9 - HellShellAmmoBig [1152,7088]", "pos": ["E1A9",1152,7088,-480], "keys": ["FloppyDiskPassword"] }
AP-CHECK { "id": 52998, "name": "E1A9 - PaintAmmo [1252,6108]", "pos": ["E1A9",1252,6108,-480], "keys": ["FloppyDiskPassword"] }
AP-CHECK { "id": 53099, "name": "E1A9 - ShotboltAmmo [1250,6050]", "pos": ["E1A9",1250,6050,-480], "keys": ["FloppyDiskPassword"] }
AP-CHECK { "id": 53003, "name": "E1A9 - PaintAmmo [1344,5944]", "pos": ["E1A9",1344,5944,-448], "keys": ["FloppyDiskPassword"] }
AP-CHECK { "id": 53004, "name": "E1A9 - PaintAmmo [1326,5872]", "pos": ["E1A9",1326,5872,-448], "keys": ["FloppyDiskPassword"] }
AP-CHECK { "id": 52881, "name": "E1A9 - Burger [1720,6184]", "pos": ["E1A9",1720,6184,-480], "keys": ["FloppyDiskPassword"] }
AP-CHECK { "id": 52882, "name": "E1A9 - Burger [1760,6184]", "pos": ["E1A9",1760,6184,-480], "keys": ["FloppyDiskPassword"] }
AP-CHECK { "id": 52883, "name": "E1A9 - Burger [1800,6184]", "pos": ["E1A9",1800,6184,-480], "keys": ["FloppyDiskPassword"] }
AP-CHECK { "id": 53006, "name": "E1A9 - PaintAmmo [1504,5520]", "pos": ["E1A9",1504,5520,-448], "keys": ["FloppyDiskPassword"] }
AP-CHECK { "id": 53005, "name": "E1A9 - PaintAmmo [1510,5472]", "pos": ["E1A9",1510,5472,-448], "keys": ["FloppyDiskPassword"] }
AP-CHECK { "id": 53157, "name": "E1A9 - OoziAmmo [1600,5488]", "pos": ["E1A9",1600,5488,-448], "keys": ["FloppyDiskPassword"] }
AP-CHECK { "id": 52945, "name": "E1A9 - HellshellAmmo [1442,5472]", "pos": ["E1A9",1442,5472,-480], "keys": ["FloppyDiskPassword"] }
AP-CHECK { "id": 52886, "name": "E1A9 - Burger [1454,5550]", "pos": ["E1A9",1454,5550,-416], "keys": ["FloppyDiskPassword"] }
AP-CHECK { "id": 52887, "name": "E1A9 - Burger [1426,5522]", "pos": ["E1A9",1426,5522,-416], "keys": ["FloppyDiskPassword"] }
AP-CHECK { "id": 53103, "name": "E1A9 - ShotboltAmmo [1246,5736]", "pos": ["E1A9",1246,5736,-352], "keys": ["FloppyDiskPassword"] }
AP-CHECK { "id": 53102, "name": "E1A9 - ShotboltAmmo [1246,5792]", "pos": ["E1A9",1246,5792,-352], "keys": ["FloppyDiskPassword"] }
AP-CHECK { "id": 53101, "name": "E1A9 - ShotboltAmmo [1240,5864]", "pos": ["E1A9",1240,5864,-384], "keys": ["FloppyDiskPassword"] }
AP-CHECK { "id": 53059, "name": "E1A9 - Lemonade [1248,5984]", "pos": ["E1A9",1248,5984,-352], "keys": ["FloppyDiskPassword"] }
AP-CHECK { "id": 53044, "name": "E1A9 - Cake [1056,6496]", "pos": ["E1A9",1056,6496,-416], "keys": ["FloppyDiskPassword"] }
AP-CHECK { "id": 53045, "name": "E1A9 - Cake [994,6498]", "pos": ["E1A9",994,6498,-352], "keys": ["FloppyDiskPassword"] }
AP-CHECK { "id": 53046, "name": "E1A9 - Cake [944,6480]", "pos": ["E1A9",944,6480,-320], "keys": ["FloppyDiskPassword"] }
AP-CHECK { "id": 53043, "name": "E1A9 - Cake [920,6536]", "pos": ["E1A9",920,6536,-384], "keys": ["FloppyDiskPassword"] }
AP-CHECK { "id": 53097, "name": "E1A9 - ShotboltAmmo [144,6856]", "pos": ["E1A9",144,6856,-448], "keys": ["FloppyDiskPassword"] }
AP-CHECK { "id": 52985, "name": "E1A9 - PaintAmmo [-160,6976]", "pos": ["E1A9",-160,6976,-416], "keys": ["FloppyDiskPassword"] }
AP-CHECK { "id": 52984, "name": "E1A9 - PaintAmmo [-224,6976]", "pos": ["E1A9",-224,6976,-416], "keys": ["FloppyDiskPassword"] }
AP-CHECK { "id": 53056, "name": "E1A9 - Lemonade [-352,6976]", "pos": ["E1A9",-352,6976,-352], "keys": ["FloppyDiskPassword"] }
AP-CHECK { "id": 52987, "name": "E1A9 - PaintAmmo [-528,5968]", "pos": ["E1A9",-528,5968,-416], "keys": ["FloppyDiskPassword"] }
AP-CHECK { "id": 53155, "name": "E1A9 - OoziAmmo [-496,5968]", "pos": ["E1A9",-496,5968,-416], "keys": ["FloppyDiskPassword"] }
AP-CHECK { "id": 52990, "name": "E1A9 - PaintAmmo [-464,5968]", "pos": ["E1A9",-464,5968,-416], "keys": ["FloppyDiskPassword"] }
AP-CHECK { "id": 53154, "name": "E1A9 - OoziAmmo [-464,5936]", "pos": ["E1A9",-464,5936,-416], "keys": ["FloppyDiskPassword"] }
AP-CHECK { "id": 52988, "name": "E1A9 - PaintAmmo [-464,5904]", "pos": ["E1A9",-464,5904,-416], "keys": ["FloppyDiskPassword"] }
AP-CHECK { "id": 52879, "name": "E1A9 - Burger [-64,5792]", "pos": ["E1A9",-64,5792,-416], "keys": ["FloppyDiskPassword"] }
AP-CHECK { "id": 53015, "name": "E1A9 - GoonadesVO [Center]", "pos": ["E1A9",-24,5648,-352], "keys": ["FloppyDiskPassword"] }
AP-CHECK { "id": 52771, "name": "E1A9 - Soda [-408,5712]", "pos": ["E1A9",-408,5712,-352], "keys": ["FloppyDiskPassword"] }
AP-CHECK { "id": 52772, "name": "E1A9 - Soda [-408,5680]", "pos": ["E1A9",-408,5680,-352], "keys": ["FloppyDiskPassword"] }
AP-CHECK { "id": 52774, "name": "E1A9 - Soda [-408,5616]", "pos": ["E1A9",-408,5616,-352], "keys": ["FloppyDiskPassword"] }
AP-CHECK { "id": 52775, "name": "E1A9 - Soda [-408,5584]", "pos": ["E1A9",-408,5584,-352], "keys": ["FloppyDiskPassword"] }
AP-CHECK { "id": 52776, "name": "E1A9 - Soda [-408,5552]", "pos": ["E1A9",-408,5552,-352], "keys": ["FloppyDiskPassword"] }
AP-CHECK { "id": 52777, "name": "E1A9 - Soda [-408,5520]", "pos": ["E1A9",-408,5520,-352], "keys": ["FloppyDiskPassword"] }
AP-CHECK { "id": 52778, "name": "E1A9 - Soda [-408,5488]", "pos": ["E1A9",-408,5488,-352], "keys": ["FloppyDiskPassword"] }
AP-CHECK { "id": 52790, "name": "E1A9 - Soda [-528,5424]", "pos": ["E1A9",-528,5424,-224], "keys": ["FloppyDiskPassword"] }
AP-CHECK { "id": 52789, "name": "E1A9 - Soda [-496,5424]", "pos": ["E1A9",-496,5424,-224], "keys": ["FloppyDiskPassword"] }
AP-CHECK { "id": 53147, "name": "E1A9 - SquareBackpack", "pos": ["E1A9",-544,5472,-288], "keys": ["FloppyDiskPassword"] }
AP-CHECK { "id": 52773, "name": "E1A9 - Soda [-408,5648]", "pos": ["E1A9",-408,5648,-352], "keys": ["FloppyDiskPassword"] }
AP-CHECK { "id": 52782, "name": "E1A9 - Soda [-432,5808]", "pos": ["E1A9",-432,5808,-352], "keys": ["FloppyDiskPassword"] }
AP-CHECK { "id": 52780, "name": "E1A9 - Soda [-400,5808]", "pos": ["E1A9",-400,5808,-352], "keys": ["FloppyDiskPassword"] }
AP-CHECK { "id": 52781, "name": "E1A9 - Soda [-432,5840]", "pos": ["E1A9",-432,5840,-352], "keys": ["FloppyDiskPassword"] }
AP-CHECK { "id": 52779, "name": "E1A9 - Soda [-400,5840]", "pos": ["E1A9",-400,5840,-352], "keys": ["FloppyDiskPassword"] }
AP-CHECK { "id": 52783, "name": "E1A9 - Soda [-464,5840]", "pos": ["E1A9",-464,5840,-352], "keys": ["FloppyDiskPassword"] }
AP-CHECK { "id": 52786, "name": "E1A9 - Soda [-464,5808]", "pos": ["E1A9",-464,5808,-352], "keys": ["FloppyDiskPassword"] }
AP-CHECK { "id": 52784, "name": "E1A9 - Soda [-496,5840]", "pos": ["E1A9",-496,5840,-352], "keys": ["FloppyDiskPassword"] }
AP-CHECK { "id": 52785, "name": "E1A9 - Soda [-496,5808]", "pos": ["E1A9",-496,5808,-352], "keys": ["FloppyDiskPassword"] }
AP-CHECK { "id": 53148, "name": "E1A9 - ShotboltAmmoBig [-480,5760]", "pos": ["E1A9",-480,5760,-416], "keys": ["FloppyDiskPassword"] }
AP-CHECK { "id": 52791, "name": "E1A9 - Soda [-560,5424]", "pos": ["E1A9",-560,5424,-224], "keys": ["FloppyDiskPassword"] }
AP-CHECK { "id": 52792, "name": "E1A9 - Soda [-592,5424]", "pos": ["E1A9",-592,5424,-224], "keys": ["FloppyDiskPassword"] }
AP-CHECK { "id": 52769, "name": "E1A9 - Soda [-624,5424]", "pos": ["E1A9",-624,5424,-224], "keys": ["FloppyDiskPassword"] }
AP-CHECK { "id": 52770, "name": "E1A9 - Soda [-656,5424]", "pos": ["E1A9",-656,5424,-224], "keys": ["FloppyDiskPassword"] }
AP-CHECK { "id": 52788, "name": "E1A9 - Soda [-464,5424]", "pos": ["E1A9",-464,5424,-224], "keys": ["FloppyDiskPassword"] }
AP-CHECK { "id": 52787, "name": "E1A9 - Soda [-432,5424]", "pos": ["E1A9",-432,5424,-224], "keys": ["FloppyDiskPassword"] }
AP-CHECK { "id": 52766, "name": "E1A9 - Soda [-720,5528]", "pos": ["E1A9",-720,5528,-224], "keys": ["FloppyDiskPassword"] }
AP-CHECK { "id": 52768, "name": "E1A9 - Soda [-720,5496]", "pos": ["E1A9",-720,5496,-224], "keys": ["FloppyDiskPassword"] }
AP-CHECK { "id": 53186, "name": "E1A9 - Secret 1202", "keys": ["FloppyDiskPassword"] }
AP-CHECK { "id": 53051, "name": "E1A9 - FizzoPop [-536,5640]", "pos": ["E1A9",-536,5640,-480], "keys": ["FloppyDiskPassword"] }
AP-CHECK { "id": 52986, "name": "E1A9 - PaintAmmo [-560,5968]", "pos": ["E1A9",-560,5968,-416], "keys": ["FloppyDiskPassword"] }
AP-CHECK { "id": 52989, "name": "E1A9 - PaintAmmo [-464,5872]", "pos": ["E1A9",-464,5872,-416], "keys": ["FloppyDiskPassword"] }
AP-CHECK { "id": 52767, "name": "E1A9 - Soda [-720,5560]", "pos": ["E1A9",-720,5560,-224], "keys": ["FloppyDiskPassword"] }
AP-CHECK { "id": 52801, "name": "E1A9 - Soda [-232,6632]", "pos": ["E1A9",-232,6632,-448], "keys": ["FloppyDiskPassword"] }
AP-CHECK { "id": 52802, "name": "E1A9 - Soda [-224,6592]", "pos": ["E1A9",-224,6592,-416], "keys": ["FloppyDiskPassword"] }
AP-CHECK { "id": 52803, "name": "E1A9 - Soda [-216,6552]", "pos": ["E1A9",-216,6552,-384], "keys": ["FloppyDiskPassword"] }
AP-CHECK { "id": 52804, "name": "E1A9 - Soda [-224,6506]", "pos": ["E1A9",-224,6506,-352], "keys": ["FloppyDiskPassword"] }
AP-CHECK { "id": 52805, "name": "E1A9 - Soda [-224,6466]", "pos": ["E1A9",-224,6466,-352], "keys": ["FloppyDiskPassword"] }
AP-CHECK { "id": 52806, "name": "E1A9 - Soda [-224,6424]", "pos": ["E1A9",-224,6424,-352], "keys": ["FloppyDiskPassword"] }
AP-CHECK { "id": 52942, "name": "E1A9 - HellshellAmmo [220,7040]", "pos": ["E1A9",220,7040,-480], "keys": ["FloppyDiskPassword"] }
AP-CHECK { "id": 53047, "name": "E1A9 - Cake [912,6480]", "pos": ["E1A9",912,6480,-288], "keys": ["FloppyDiskPassword"] }
AP-CHECK { "id": 53057, "name": "E1A9 - Lemonade [706,6627]", "pos": ["E1A9",706,6627,-352], "keys": ["FloppyDiskPassword"] }
AP-CHECK { "id": 53001, "name": "E1A9 - PaintAmmo [680,6104]", "pos": ["E1A9",680,6104,-448], "keys": ["FloppyDiskPassword"] }
AP-CHECK { "id": 52999, "name": "E1A9 - PaintAmmo [696,6048]", "pos": ["E1A9",696,6048,-448], "keys": ["FloppyDiskPassword"] }
AP-CHECK { "id": 53000, "name": "E1A9 - PaintAmmo [760,6056]", "pos": ["E1A9",760,6056,-448], "keys": ["FloppyDiskPassword"] }
AP-CHECK { "id": 53002, "name": "E1A9 - PaintAmmo [848,5968]", "pos": ["E1A9",848,5968,-384], "keys": ["FloppyDiskPassword"] }
AP-CHECK { "id": 53100, "name": "E1A9 - ShotboltAmmo [856,6032]", "pos": ["E1A9",856,6032,-320], "keys": ["FloppyDiskPassword"] }
AP-CHECK { "id": 52885, "name": "E1A9 - Burger [804,5652]", "pos": ["E1A9",804,5652,-384], "keys": ["FloppyDiskPassword"] }
AP-CHECK { "id": 52884, "name": "E1A9 - Burger [744,5752]", "pos": ["E1A9",744,5752,-384], "keys": ["FloppyDiskPassword"] }
AP-CHECK { "id": 53122, "name": "E1A9 - ArmorBrick [Center]", "pos": ["E1A9",680,5696,-352], "keys": ["FloppyDiskPassword"] }
AP-CHECK { "id": 53052, "name": "E1A9 - FizzoPop [646,5662]", "pos": ["E1A9",646,5662,-480], "keys": ["FloppyDiskPassword"] }
AP-CHECK { "id": 53182, "name": "E1A9 - Secret 132", "keys": ["FloppyDiskPassword"] }
AP-CHECK { "id": 52765, "name": "E1A9 - Soda [-720,5592]", "pos": ["E1A9",-720,5592,-224], "keys": ["FloppyDiskPassword"] }
AP-CHECK { "id": 52762, "name": "E1A9 - Soda [-720,5624]", "pos": ["E1A9",-720,5624,-224], "keys": ["FloppyDiskPassword"] }
AP-CHECK { "id": 52763, "name": "E1A9 - Soda [-720,5656]", "pos": ["E1A9",-720,5656,-224], "keys": ["FloppyDiskPassword"] }
AP-CHECK { "id": 52761, "name": "E1A9 - Soda [-720,5688]", "pos": ["E1A9",-720,5688,-224], "keys": ["FloppyDiskPassword"] }
AP-CHECK { "id": 52764, "name": "E1A9 - Soda [-720,5720]", "pos": ["E1A9",-720,5720,-224], "keys": ["FloppyDiskPassword"] }
AP-CHECK { "id": 53184, "name": "E1A9 - Secret 527", "keys": ["FloppyDiskPassword"] }
AP-CHECK { "id": 53180, "name": "E1A9 - ArmorDiamond", "pos": ["E1A9",-720,6616,-224], "keys": ["FloppyDiskPassword"] }
AP-CHECK { "id": 53095, "name": "E1A9 - ShotboltAmmo [-184,5280]", "pos": ["E1A9",-184,5280,-480], "keys": ["FloppyDiskPassword"] }
AP-CHECK { "id": 53094, "name": "E1A9 - ShotboltAmmo [-392,5280]", "pos": ["E1A9",-392,5280,-480], "keys": ["FloppyDiskPassword"] }
AP-CHECK { "id": 53140, "name": "E1A9 - OoziAmmoBig [-448,5168]", "pos": ["E1A9",-448,5168,-480], "keys": ["FloppyDiskPassword"] }
AP-CHECK { "id": 52874, "name": "E1A9 - Burger [-448,5200]", "pos": ["E1A9",-448,5200,-480], "keys": ["FloppyDiskPassword"] }
AP-CHECK { "id": 52875, "name": "E1A9 - Burger [-448,5136]", "pos": ["E1A9",-448,5136,-480], "keys": ["FloppyDiskPassword"] }
AP-CHECK { "id": 52876, "name": "E1A9 - Burger [-128,5200]", "pos": ["E1A9",-128,5200,-480], "keys": ["FloppyDiskPassword"] }
AP-CHECK { "id": 52877, "name": "E1A9 - Burger [-128,5136]", "pos": ["E1A9",-128,5136,-480], "keys": ["FloppyDiskPassword"] }
AP-CHECK { "id": 52940, "name": "E1A9 - HellshellAmmo [-384,5056]", "pos": ["E1A9",-384,5056,-480], "keys": ["FloppyDiskPassword"] }
AP-CHECK { "id": 52941, "name": "E1A9 - HellshellAmmo [-192,5056]", "pos": ["E1A9",-192,5056,-480], "keys": ["FloppyDiskPassword"] }
AP-CHECK { "id": 52880, "name": "E1A9 - Burger [-64,5472]", "pos": ["E1A9",-64,5472,-416], "keys": ["FloppyDiskPassword"] }
AP-CHECK { "id": 53185, "name": "E1A9 - Secret 676", "keys": ["FloppyDiskPassword"] }
AP-CHECK { "id": 52916, "name": "E1A9 - HellshellAmmo [2672,3880]", "pos": ["E1A9",2672,3880,-144], "keys": ["FloppyDiskPassword"] }
AP-CHECK { "id": 52915, "name": "E1A9 - HellshellAmmo [2584,3888]", "pos": ["E1A9",2584,3888,-144], "keys": ["FloppyDiskPassword"] }
AP-CHECK { "id": 52914, "name": "E1A9 - HellshellAmmo [2520,3840]", "pos": ["E1A9",2520,3840,-144], "keys": ["FloppyDiskPassword"] }
AP-CHECK { "id": 52918, "name": "E1A9 - HellshellAmmo [2544,3624]", "pos": ["E1A9",2544,3624,-144], "keys": ["FloppyDiskPassword"] }
AP-CHECK { "id": 52917, "name": "E1A9 - HellshellAmmo [2480,3696]", "pos": ["E1A9",2480,3696,-144], "keys": ["FloppyDiskPassword"] }
AP-CHECK { "id": 52913, "name": "E1A9 - SillySphere", "pos": ["E1A9",2488,3768,-144], "keys": ["FloppyDiskPassword"] }
AP-CHECK { "id": 52902, "name": "E1A9 - Burger [-480,3200]", "pos": ["E1A9",-480,3200,-544], "keys": ["FloppyDiskPassword"] }
AP-CHECK { "id": 53090, "name": "E1A9 - ShotboltAmmo [-288,3312]", "pos": ["E1A9",-288,3312,-544], "keys": ["FloppyDiskPassword"] }
AP-CHECK { "id": 52898, "name": "E1A9 - Burger [-96,3200]", "pos": ["E1A9",-96,3200,-544], "keys": ["FloppyDiskPassword"] }
AP-CHECK { "id": 53145, "name": "E1A9 - OoziAmmoBig [4496,3232]", "pos": ["E1A9",4496,3232,-1376], "keys": ["FloppyDiskSecurityCode", "FloppyDiskPassword"] }
AP-CHECK { "id": 53053, "name": "E1A9 - FizzoPop [4576,3216]", "pos": ["E1A9",4576,3216,-1376], "keys": ["FloppyDiskSecurityCode", "FloppyDiskPassword"] }
AP-CHECK { "id": 53146, "name": "E1A9 - OoziAmmoBig [4656,3232]", "pos": ["E1A9",4656,3232,-1376], "keys": ["FloppyDiskSecurityCode", "FloppyDiskPassword"] }
AP-CHECK { "id": 53115, "name": "E1A9 - ShotboltAmmo [5440,3840]", "pos": ["E1A9",5440,3840,-1376], "keys": ["FloppyDiskSecurityCode", "FloppyDiskPassword"] }
AP-CHECK { "id": 53114, "name": "E1A9 - ShotboltAmmo [3712,3840]", "pos": ["E1A9",3712,3840,-1376], "keys": ["FloppyDiskSecurityCode", "FloppyDiskPassword"] }
AP-CHECK { "id": 53075, "name": "E1A9 - Lemonade [4656,11648]", "pos": ["E1A9",4656,11648,-1248], "keys": ["FloppyDiskSecurityCode", "FloppyDiskPassword"] }
AP-CHECK { "id": 53074, "name": "E1A9 - Lemonade [4496,11648]", "pos": ["E1A9",4496,11648,-1248], "keys": ["FloppyDiskSecurityCode", "FloppyDiskPassword"] }
AP-CHECK { "id": 53143, "name": "E1A9 - OoziAmmoBig [4288,11904]", "pos": ["E1A9",4288,11904,-1376], "keys": ["FloppyDiskSecurityCode", "FloppyDiskPassword"] }
AP-CHECK { "id": 53136, "name": "E1A9 - CircoolAid [4160,11776]", "pos": ["E1A9",4160,11776,-1376], "keys": ["FloppyDiskSecurityCode", "FloppyDiskPassword"] }
AP-CHECK { "id": 52843, "name": "E1A9 - Soda [4416,11776]", "pos": ["E1A9",4416,11776,-1312], "keys": ["FloppyDiskSecurityCode", "FloppyDiskPassword"] }
AP-CHECK { "id": 52842, "name": "E1A9 - Soda [4416,11744]", "pos": ["E1A9",4416,11744,-1312], "keys": ["FloppyDiskSecurityCode", "FloppyDiskPassword"] }
AP-CHECK { "id": 52841, "name": "E1A9 - Soda [4416,11808]", "pos": ["E1A9",4416,11808,-1312], "keys": ["FloppyDiskSecurityCode", "FloppyDiskPassword"] }
AP-CHECK { "id": 52844, "name": "E1A9 - Soda [4416,11840]", "pos": ["E1A9",4416,11840,-1312], "keys": ["FloppyDiskSecurityCode", "FloppyDiskPassword"] }
AP-CHECK { "id": 52840, "name": "E1A9 - Soda [4416,11872]", "pos": ["E1A9",4416,11872,-1312], "keys": ["FloppyDiskSecurityCode", "FloppyDiskPassword"] }
AP-CHECK { "id": 52839, "name": "E1A9 - Soda [4416,11904]", "pos": ["E1A9",4416,11904,-1312], "keys": ["FloppyDiskSecurityCode", "FloppyDiskPassword"] }
AP-CHECK { "id": 52845, "name": "E1A9 - Soda [4416,11936]", "pos": ["E1A9",4416,11936,-1312], "keys": ["FloppyDiskSecurityCode", "FloppyDiskPassword"] }
AP-CHECK { "id": 52929, "name": "E1A9 - HellshellAmmo [4160,11968]", "pos": ["E1A9",4160,11968,-1376], "keys": ["FloppyDiskSecurityCode", "FloppyDiskPassword"] }
AP-CHECK { "id": 53018, "name": "E1A9 - PaintAmmoBig [4096,11840]", "pos": ["E1A9",4096,11840,-1376], "keys": ["FloppyDiskSecurityCode", "FloppyDiskPassword"] }
AP-CHECK { "id": 53152, "name": "E1A9 - ShotboltAmmoBig [3968,11712]", "pos": ["E1A9",3968,11712,-1376], "keys": ["FloppyDiskSecurityCode", "FloppyDiskPassword"] }
AP-CHECK { "id": 53019, "name": "E1A9 - PaintAmmoBig [3968,11520]", "pos": ["E1A9",3968,11520,-1376], "keys": ["FloppyDiskSecurityCode", "FloppyDiskPassword"] }
AP-CHECK { "id": 52853, "name": "E1A9 - Soda [3968,11296]", "pos": ["E1A9",3968,11296,-1312], "keys": ["FloppyDiskSecurityCode", "FloppyDiskPassword"] }
AP-CHECK { "id": 52854, "name": "E1A9 - Soda [4000,11296]", "pos": ["E1A9",4000,11296,-1312], "keys": ["FloppyDiskSecurityCode", "FloppyDiskPassword"] }
AP-CHECK { "id": 52855, "name": "E1A9 - Soda [4032,11296]", "pos": ["E1A9",4032,11296,-1312], "keys": ["FloppyDiskSecurityCode", "FloppyDiskPassword"] }
AP-CHECK { "id": 52856, "name": "E1A9 - Soda [4064,11296]", "pos": ["E1A9",4064,11296,-1312], "keys": ["FloppyDiskSecurityCode", "FloppyDiskPassword"] }
AP-CHECK { "id": 52857, "name": "E1A9 - Soda [4096,11296]", "pos": ["E1A9",4096,11296,-1312], "keys": ["FloppyDiskSecurityCode", "FloppyDiskPassword"] }
AP-CHECK { "id": 52858, "name": "E1A9 - Soda [4128,11296]", "pos": ["E1A9",4128,11296,-1312], "keys": ["FloppyDiskSecurityCode", "FloppyDiskPassword"] }
AP-CHECK { "id": 52859, "name": "E1A9 - Soda [4160,11296]", "pos": ["E1A9",4160,11296,-1312], "keys": ["FloppyDiskSecurityCode", "FloppyDiskPassword"] }
AP-CHECK { "id": 52928, "name": "E1A9 - HellshellAmmo [4096,11456]", "pos": ["E1A9",4096,11456,-1376], "keys": ["FloppyDiskSecurityCode", "FloppyDiskPassword"] }
AP-CHECK { "id": 53142, "name": "E1A9 - OoziAmmoBig [4160,11584]", "pos": ["E1A9",4160,11584,-1376], "keys": ["FloppyDiskSecurityCode", "FloppyDiskPassword"] }
AP-CHECK { "id": 53151, "name": "E1A9 - ShotboltAmmoBig [4288,11648]", "pos": ["E1A9",4288,11648,-1376], "keys": ["FloppyDiskSecurityCode", "FloppyDiskPassword"] }
AP-CHECK { "id": 52903, "name": "E1A9 - Burger [4928,11912]", "pos": ["E1A9",4928,11912,-1376], "keys": ["FloppyDiskSecurityCode", "FloppyDiskPassword"] }
AP-CHECK { "id": 52978, "name": "E1A9 - PaintAmmo [5056,11912]", "pos": ["E1A9",5056,11912,-1376], "keys": ["FloppyDiskSecurityCode", "FloppyDiskPassword"] }
AP-CHECK { "id": 52906, "name": "E1A9 - Burger [5192,11776]", "pos": ["E1A9",5192,11776,-1376], "keys": ["FloppyDiskSecurityCode", "FloppyDiskPassword"] }
AP-CHECK { "id": 52975, "name": "E1A9 - PaintAmmo [5180,11650]", "pos": ["E1A9",5180,11650,-1376], "keys": ["FloppyDiskSecurityCode", "FloppyDiskPassword"] }
AP-CHECK { "id": 52976, "name": "E1A9 - PaintAmmo [5152,11436]", "pos": ["E1A9",5152,11436,-1376], "keys": ["FloppyDiskSecurityCode", "FloppyDiskPassword"] }
AP-CHECK { "id": 52905, "name": "E1A9 - Burger [4928,11520]", "pos": ["E1A9",4928,11520,-1376], "keys": ["FloppyDiskSecurityCode", "FloppyDiskPassword"] }
AP-CHECK { "id": 52904, "name": "E1A9 - Burger [4856,11776]", "pos": ["E1A9",4856,11776,-1376], "keys": ["FloppyDiskSecurityCode", "FloppyDiskPassword"] }
AP-CHECK { "id": 52907, "name": "E1A9 - Burger [5120,11584]", "pos": ["E1A9",5120,11584,-1376], "keys": ["FloppyDiskSecurityCode", "FloppyDiskPassword"] }
AP-CHECK { "id": 53130, "name": "E1A9 - HellShellAmmoBig [5056,11776]", "pos": ["E1A9",5056,11776,-1376], "keys": ["FloppyDiskSecurityCode", "FloppyDiskPassword"] }
AP-CHECK { "id": 53129, "name": "E1A9 - HellShellAmmoBig [5024,11776]", "pos": ["E1A9",5024,11776,-1376], "keys": ["FloppyDiskSecurityCode", "FloppyDiskPassword"] }
AP-CHECK { "id": 52977, "name": "E1A9 - PaintAmmo [4928,11648]", "pos": ["E1A9",4928,11648,-1376], "keys": ["FloppyDiskSecurityCode", "FloppyDiskPassword"] }
AP-CHECK { "id": 52974, "name": "E1A9 - PaintAmmo [4896,11416]", "pos": ["E1A9",4896,11416,-1376], "keys": ["FloppyDiskSecurityCode", "FloppyDiskPassword"] }
AP-CHECK { "id": 52860, "name": "E1A9 - Soda [4992,11296]", "pos": ["E1A9",4992,11296,-1312], "keys": ["FloppyDiskSecurityCode", "FloppyDiskPassword"] }
AP-CHECK { "id": 52861, "name": "E1A9 - Soda [5024,11296]", "pos": ["E1A9",5024,11296,-1312], "keys": ["FloppyDiskSecurityCode", "FloppyDiskPassword"] }
AP-CHECK { "id": 52862, "name": "E1A9 - Soda [5056,11296]", "pos": ["E1A9",5056,11296,-1312], "keys": ["FloppyDiskSecurityCode", "FloppyDiskPassword"] }
AP-CHECK { "id": 52863, "name": "E1A9 - Soda [5088,11296]", "pos": ["E1A9",5088,11296,-1312], "keys": ["FloppyDiskSecurityCode", "FloppyDiskPassword"] }
AP-CHECK { "id": 52864, "name": "E1A9 - Soda [5120,11296]", "pos": ["E1A9",5120,11296,-1312], "keys": ["FloppyDiskSecurityCode", "FloppyDiskPassword"] }
AP-CHECK { "id": 52865, "name": "E1A9 - Soda [5152,11296]", "pos": ["E1A9",5152,11296,-1312], "keys": ["FloppyDiskSecurityCode", "FloppyDiskPassword"] }
AP-CHECK { "id": 52866, "name": "E1A9 - Soda [5184,11296]", "pos": ["E1A9",5184,11296,-1312], "keys": ["FloppyDiskSecurityCode", "FloppyDiskPassword"] }
AP-CHECK { "id": 52849, "name": "E1A9 - Soda [4736,11744]", "pos": ["E1A9",4736,11744,-1312], "keys": ["FloppyDiskSecurityCode", "FloppyDiskPassword"] }
AP-CHECK { "id": 52850, "name": "E1A9 - Soda [4736,11776]", "pos": ["E1A9",4736,11776,-1312], "keys": ["FloppyDiskSecurityCode", "FloppyDiskPassword"] }
AP-CHECK { "id": 52848, "name": "E1A9 - Soda [4736,11808]", "pos": ["E1A9",4736,11808,-1312], "keys": ["FloppyDiskSecurityCode", "FloppyDiskPassword"] }
AP-CHECK { "id": 52851, "name": "E1A9 - Soda [4736,11840]", "pos": ["E1A9",4736,11840,-1312], "keys": ["FloppyDiskSecurityCode", "FloppyDiskPassword"] }
AP-CHECK { "id": 52847, "name": "E1A9 - Soda [4736,11872]", "pos": ["E1A9",4736,11872,-1312], "keys": ["FloppyDiskSecurityCode", "FloppyDiskPassword"] }
AP-CHECK { "id": 52846, "name": "E1A9 - Soda [4736,11904]", "pos": ["E1A9",4736,11904,-1312], "keys": ["FloppyDiskSecurityCode", "FloppyDiskPassword"] }
AP-CHECK { "id": 52852, "name": "E1A9 - Soda [4736,11936]", "pos": ["E1A9",4736,11936,-1312], "keys": ["FloppyDiskSecurityCode", "FloppyDiskPassword"] }
AP-CHECK { "id": 53076, "name": "E1A9 - Lemonade [4384,10944]", "pos": ["E1A9",4384,10944,-1248], "keys": ["FloppyDiskSecurityCode", "FloppyDiskPassword"] }
AP-CHECK { "id": 53077, "name": "E1A9 - Lemonade [4768,10944]", "pos": ["E1A9",4768,10944,-1248], "keys": ["FloppyDiskSecurityCode", "FloppyDiskPassword"] }
AP-CHECK { "id": 53144, "name": "E1A9 - OoziAmmoBig [4736,10464]", "pos": ["E1A9",4736,10464,-1312], "keys": ["FloppyDiskSecurityCode", "FloppyDiskPassword", "FloppyDiskLaunchCode"] }
AP-CHECK { "id": 53020, "name": "E1A9 - PaintAmmoBig [4416,10464]", "pos": ["E1A9",4416,10464,-1312], "keys": ["FloppyDiskSecurityCode", "FloppyDiskPassword", "FloppyDiskLaunchCode"] }
AP-CHECK { "id": 52926, "name": "E1A9 - HellshellAmmo [4472,10224]", "pos": ["E1A9",4472,10224,-1312], "keys": ["FloppyDiskSecurityCode", "FloppyDiskPassword", "FloppyDiskLaunchCode"] }
AP-CHECK { "id": 53153, "name": "E1A9 - ShotboltAmmoBig [4472,10192]", "pos": ["E1A9",4472,10192,-1312], "keys": ["FloppyDiskSecurityCode", "FloppyDiskPassword", "FloppyDiskLaunchCode"] }
AP-CHECK { "id": 52927, "name": "E1A9 - HellshellAmmo [4472,10160]", "pos": ["E1A9",4472,10160,-1312], "keys": ["FloppyDiskSecurityCode", "FloppyDiskPassword", "FloppyDiskLaunchCode"] }
AP-CHECK { "id": 53121, "name": "E1A9 - ArmorBrick [NE]", "pos": ["E1A9",4576,10192,-1312], "keys": ["FloppyDiskSecurityCode", "FloppyDiskPassword", "FloppyDiskLaunchCode"] }
AP-CHECK { "id": 53128, "name": "E1A9 - HellShellAmmoBig [4680,10192]", "pos": ["E1A9",4680,10192,-1312], "keys": ["FloppyDiskSecurityCode", "FloppyDiskPassword", "FloppyDiskLaunchCode"] }
AP-CHECK { "id": 52911, "name": "E1A9 - Burger [4728,9960]", "pos": ["E1A9",4728,9960,-1312], "keys": ["FloppyDiskSecurityCode", "FloppyDiskPassword", "FloppyDiskLaunchCode"] }
AP-CHECK { "id": 53179, "name": "E1A9 - Pie [4736,9920]", "pos": ["E1A9",4736,9920,-1312], "keys": ["FloppyDiskSecurityCode", "FloppyDiskPassword", "FloppyDiskLaunchCode"] }
AP-CHECK { "id": 52910, "name": "E1A9 - Burger [4696,9920]", "pos": ["E1A9",4696,9920,-1312], "keys": ["FloppyDiskSecurityCode", "FloppyDiskPassword", "FloppyDiskLaunchCode"] }
AP-CHECK { "id": 52908, "name": "E1A9 - Burger [4424,9960]", "pos": ["E1A9",4424,9960,-1312], "keys": ["FloppyDiskSecurityCode", "FloppyDiskPassword", "FloppyDiskLaunchCode"] }
AP-CHECK { "id": 53178, "name": "E1A9 - Pie [4416,9920]", "pos": ["E1A9",4416,9920,-1312], "keys": ["FloppyDiskSecurityCode", "FloppyDiskPassword", "FloppyDiskLaunchCode"] }
AP-CHECK { "id": 52909, "name": "E1A9 - Burger [4456,9920]", "pos": ["E1A9",4456,9920,-1312], "keys": ["FloppyDiskSecurityCode", "FloppyDiskPassword", "FloppyDiskLaunchCode"] }
AP-CHECK { "id": 52754, "name": "E1A9 - Exit", "keys": ["FloppyDiskSecurityCode", "FloppyDiskPassword", "FloppyDiskLaunchCode"] }
AP-XOFF {}
