AP-CHECK { "id": 77833, "name": "MAP01 - RadSuit", "pos": ["MAP01",-1120,-64,-24], "keys": [] }
AP-CHECK { "id": 196, "name": "MAP01 - Shotgun", "pos": ["MAP01",192,-64,-8], "keys": [] }
AP-CHECK { "id": 15092, "name": "MAP01 - Secret 28", "keys": [] }
AP-CHECK { "id": 262, "name": "MAP01 - Chaingun", "pos": ["MAP01",-160,-64,152], "keys": [] }
AP-CHECK { "id": 198, "name": "MAP01 - GreenArmor", "pos": ["MAP01",-1048,992,96], "keys": [] }
AP-CHECK { "id": 195, "name": "MAP01 - Exit", "keys": [] }
AP-CHECK { "id": 77953, "name": "MAP03 - Rockets", "pos": ["MAP03",-128,-352,0], "keys": [] }
AP-CHECK { "id": 77955, "name": "MAP03 - Secret 45", "keys": [] }
AP-CHECK { "id": 4707, "name": "MAP03 - Berserk", "pos": ["MAP03",-128,304,0], "keys": [] }
AP-CHECK { "id": 450, "name": "MAP03 - Chaingun", "pos": ["MAP03",-424,-960,144], "keys": [] }
AP-CHECK { "id": 380, "name": "MAP03 - BlueCard", "pos": ["MAP03",-128,1024,-32], "keys": [] }
AP-CHECK { "id": 77954, "name": "MAP03 - Secret 35", "keys": [] }
AP-CHECK { "id": 9435, "name": "MAP03 - Backpack", "pos": ["MAP03",224,-608,128], "keys": [] }
AP-CHECK { "id": 4660, "name": "MAP03 - Soulsphere", "pos": ["MAP03",224,-544,128], "keys": [] }
AP-CHECK { "id": 811, "name": "MAP06 - Super Shotgun", "pos": ["MAP06",-1440,96,0], "keys": [] }
AP-CHECK { "id": 15288, "name": "MAP06 - GreenArmor", "pos": ["MAP06",-2432,-576,8], "keys": [] }
AP-CHECK { "id": 78118, "name": "MAP06 - Shotgun Shells [-2528,-576]", "pos": ["MAP06",-2528,-576,8], "keys": [] }
AP-CHECK { "id": 812, "name": "MAP06 - Rocket Launcher", "pos": ["MAP06",-3264,-576,8], "keys": [] }
AP-CHECK { "id": 43945, "name": "MAP06 - BlueSkull", "pos": ["MAP06",-2784,-576,97], "keys": [] }
AP-CHECK { "id": 28663, "name": "MAP13 - Megasphere", "pos": ["MAP13",-320,-128,128], "keys": ["BlueCard"] }
AP-CHECK { "id": 16043, "name": "MAP13 - Secret 11", "keys": ["BlueCard"] }
AP-CHECK { "id": 5795, "name": "MAP13 - Super Shotgun", "pos": ["MAP13",-1920,-128,0], "keys": ["BlueCard"] }
AP-CHECK { "id": 78655, "name": "MAP13 - Shotgun Shells [-1920,0]", "pos": ["MAP13",-1920,0,0], "keys": ["BlueCard"] }
AP-CHECK { "id": 25316, "name": "MAP13 - RadSuit", "pos": ["MAP13",-1104,80,-16], "keys": ["BlueCard"] }
AP-CHECK { "id": 5781, "name": "MAP13 - YellowCard", "pos": ["MAP13",-2368,960,48], "keys": ["BlueCard"] }
AP-CHECK { "id": 16037, "name": "MAP13 - Chainsaw", "pos": ["MAP13",-2464,1056,-16], "keys": ["BlueCard"] }
AP-CHECK { "id": 79060, "name": "MAP19 - Bullets [-736,224]", "pos": ["MAP19",-736,224,0], "keys": ["YellowSkull"] }
AP-CHECK { "id": 79103, "name": "MAP19 - Shotgun Shells [-544,224]", "pos": ["MAP19",-544,224,0], "keys": ["YellowSkull"] }
AP-CHECK { "id": 2352, "name": "MAP19 - Super Shotgun", "pos": ["MAP19",448,128,0], "keys": ["YellowSkull"] }
AP-CHECK { "id": 2468, "name": "MAP19 - Berserk", "pos": ["MAP19",352,-480,0], "keys": ["YellowSkull"] }
AP-CHECK { "id": 2470, "name": "MAP19 - BlueArmor", "pos": ["MAP19",800,-224,0], "keys": ["YellowSkull"] }
AP-CHECK { "id": 16802, "name": "MAP19 - Chaingun", "pos": ["MAP19",608,-992,0], "keys": ["YellowSkull"] }
AP-CHECK { "id": 79058, "name": "MAP19 - Bullets [544,-1120]", "pos": ["MAP19",544,-1120,0], "keys": ["YellowSkull"] }
AP-CHECK { "id": 6497, "name": "MAP19 - RedSkull", "pos": ["MAP19",-480,-416,128], "keys": ["YellowSkull"] }
AP-CHECK { "id": 2471, "name": "MAP19 - Plasma Rifle", "pos": ["MAP19",800,-896,0], "keys": ["YellowSkull"] }
AP-CHECK { "id": 79134, "name": "MAP19 - Secret 9", "keys": ["YellowSkull"] }
AP-CHECK { "id": 79053, "name": "MAP19 - Rockets [-800,-672]", "pos": ["MAP19",-800,-672,0], "keys": ["YellowSkull"] }
AP-CHECK { "id": 79047, "name": "MAP19 - Rockets [-864,-800]", "pos": ["MAP19",-864,-800,0], "keys": ["YellowSkull"] }
AP-CHECK { "id": 2285, "name": "MAP19 - Rocket Launcher", "pos": ["MAP19",-800,-800,0], "keys": ["YellowSkull"] }
AP-CHECK { "id": 79048, "name": "MAP19 - Rockets [-736,-800]", "pos": ["MAP19",-736,-800,0], "keys": ["YellowSkull"] }
AP-CHECK { "id": 2281, "name": "MAP19 - Exit", "keys": ["YellowSkull"] }
AP-CHECK { "id": 79135, "name": "MAP19 - Secret 28" }
AP-CHECK { "id": 16859, "name": "MAP19 - Soulsphere", "pos": ["MAP19",-160,-96,128] }
AP-CHECK { "id": 2283, "name": "MAP19 - YellowSkull", "pos": ["MAP19",576,-96,128] }
AP-CHECK { "id": 2486, "name": "MAP20 - Super Shotgun", "pos": ["MAP20",256,0,0], "keys": [] }
AP-CHECK { "id": 2487, "name": "MAP20 - Chaingun", "pos": ["MAP20",128,960,-8], "keys": [] }
AP-CHECK { "id": 79196, "name": "MAP20 - RadSuit [-112,1392]", "pos": ["MAP20",-112,1392,-32], "keys": [] }
AP-CHECK { "id": 79185, "name": "MAP20 - Bullets [128,512]", "pos": ["MAP20",128,512,120], "keys": [] }
AP-CHECK { "id": 2481, "name": "MAP20 - BlueCard", "pos": ["MAP20",128,1824,-8], "keys": [] }
AP-CHECK { "id": 79202, "name": "MAP20 - GreenArmor [NW]", "pos": ["MAP20",-448,1152,0], "keys": [] }
AP-CHECK { "id": 79272, "name": "MAP20 - Secret 12", "keys": [] }
AP-CHECK { "id": 16990, "name": "MAP20 - BFG 9000", "pos": ["MAP20",736,0,0], "keys": [] }
AP-CHECK { "id": 1160, "name": "MAP10 - Berserk", "pos": ["MAP10",-544,352,0], "keys": [] }
AP-CHECK { "id": 78453, "name": "MAP10 - Bullets [-320,-24]", "pos": ["MAP10",-320,-24,0], "keys": [] }
AP-CHECK { "id": 1208, "name": "MAP10 - Super Shotgun", "pos": ["MAP10",-288,-448,0], "keys": [] }
AP-CHECK { "id": 78414, "name": "MAP10 - Backpack [Center]", "pos": ["MAP10",-576,-736,192], "keys": [] }
AP-CHECK { "id": 78475, "name": "MAP10 - Secret 10", "keys": [] }
AP-CHECK { "id": 1191, "name": "MAP10 - Plasma Rifle", "pos": ["MAP10",-384,-480,192], "keys": [] }
AP-CHECK { "id": 78476, "name": "MAP10 - Secret 15", "keys": [] }
AP-CHECK { "id": 24634, "name": "MAP10 - RedCard", "pos": ["MAP10",-512,192,136], "keys": [] }
AP-CHECK { "id": 78415, "name": "MAP10 - Backpack [N]", "pos": ["MAP10",-672,160,64], "keys": [] }
AP-CHECK { "id": 78474, "name": "MAP10 - Secret 6", "keys": [] }
AP-CHECK { "id": 78456, "name": "MAP10 - Bullets [-736,160]", "pos": ["MAP10",-736,160,64], "keys": [] }
AP-CHECK { "id": 78478, "name": "MAP10 - Secret 50", "keys": [] }
AP-CHECK { "id": 1135, "name": "MAP10 - Soulsphere", "pos": ["MAP10",-816,-256,128], "keys": [] }
AP-CHECK { "id": 4182, "name": "MAP32 - Super Shotgun", "pos": ["MAP32",512,-192,0], "keys": ["YellowSkull"] }
AP-CHECK { "id": 27853, "name": "MAP32 - BlueArmor", "pos": ["MAP32",256,-128,-56], "keys": ["YellowSkull"] }
AP-CHECK { "id": 80251, "name": "MAP32 - Secret 256", "keys": ["YellowSkull"] }
AP-CHECK { "id": 11479, "name": "MAP32 - Chainsaw", "pos": ["MAP32",256,-192,-56], "keys": ["YellowSkull"] }
AP-CHECK { "id": 80098, "name": "MAP32 - Bullets [-480,-480]", "pos": ["MAP32",-480,-480,0], "keys": ["YellowSkull"] }
AP-CHECK { "id": 80121, "name": "MAP32 - RadSuit [1824,-1056]", "pos": ["MAP32",1824,-1056,-152], "keys": ["YellowSkull"] }
AP-CHECK { "id": 80103, "name": "MAP32 - Bullets [1824,-624]", "pos": ["MAP32",1824,-624,0], "keys": ["YellowSkull"] }
AP-CHECK { "id": 4177, "name": "MAP32 - BlueSkull", "pos": ["MAP32",1504,-416,104], "keys": ["YellowSkull"] }
AP-CHECK { "id": 78938, "name": "MAP17 - Shotgun Shells [-224,-160]", "pos": ["MAP17",-224,-160,0], "keys": [] }
AP-CHECK { "id": 2164, "name": "MAP17 - Super Shotgun", "pos": ["MAP17",256,768,0], "keys": [] }
AP-CHECK { "id": 2117, "name": "MAP17 - Shotgun", "pos": ["MAP17",1152,-712,0], "keys": [] }
AP-CHECK { "id": 78940, "name": "MAP17 - Shotgun Shells [-1376,128]", "pos": ["MAP17",-1376,128,136], "keys": [] }
AP-CHECK { "id": 78941, "name": "MAP17 - Shotgun Shells [-1376,0]", "pos": ["MAP17",-1376,0,136], "keys": [] }
AP-CHECK { "id": 2089, "name": "MAP17 - BlueSkull", "pos": ["MAP17",-1728,64,208], "keys": [] }
AP-CHECK { "id": 78929, "name": "MAP17 - RadSuit [416,416]", "pos": ["MAP17",416,416,-128], "keys": [] }
AP-CHECK { "id": 78928, "name": "MAP17 - RadSuit [544,96]", "pos": ["MAP17",544,96,-128], "keys": [] }
AP-CHECK { "id": 79013, "name": "MAP17 - Secret 61", "keys": [] }
AP-CHECK { "id": 10117, "name": "MAP17 - Chainsaw", "pos": ["MAP17",1696,-608,-120], "keys": [] }
AP-CHECK { "id": 2160, "name": "MAP17 - Berserk", "pos": ["MAP17",1696,-544,-120], "keys": [] }
AP-CHECK { "id": 79464, "name": "MAP23 - Bullets [352,-224]", "pos": ["MAP23",352,-224,-28], "keys": [] }
AP-CHECK { "id": 7071, "name": "MAP23 - GreenArmor", "pos": ["MAP23",352,-160,-28], "keys": [] }
AP-CHECK { "id": 10663, "name": "MAP23 - RedSkull", "pos": ["MAP23",176,352,128], "keys": [] }
AP-CHECK { "id": 79430, "name": "MAP23 - RadSuit [SW]", "pos": ["MAP23",-608,-800,100], "keys": [] }
AP-CHECK { "id": 2906, "name": "MAP23 - Super Shotgun", "pos": ["MAP23",576,-640,114], "keys": [] }
AP-CHECK { "id": 10898, "name": "MAP25 - Chainsaw", "pos": ["MAP25",-704,-32,0], "keys": ["BlueSkull"] }
AP-CHECK { "id": 79572, "name": "MAP25 - RadSuit [Center]", "pos": ["MAP25",-224,-640,-16], "keys": ["BlueSkull"] }
AP-CHECK { "id": 10896, "name": "MAP25 - Berserk", "pos": ["MAP25",384,416,0], "keys": ["BlueSkull"] }
AP-CHECK { "id": 79657, "name": "MAP25 - Bullets [160,-672]", "pos": ["MAP25",160,-672,128], "keys": ["BlueSkull"] }
AP-CHECK { "id": 7431, "name": "MAP25 - RedSkull", "pos": ["MAP25",-160,-640,128], "keys": ["BlueSkull"] }
AP-CHECK { "id": 79574, "name": "MAP25 - RadSuit [SW]", "pos": ["MAP25",-1216,-1312,-16], "keys": ["BlueSkull"] }
AP-CHECK { "id": 7418, "name": "MAP25 - Super Shotgun", "pos": ["MAP25",-384,-1088,128], "keys": ["BlueSkull"] }
AP-CHECK { "id": 17336, "name": "MAP25 - BlueSkull", "pos": ["MAP25",-384,-848,128], "keys": ["BlueSkull"] }
AP-CHECK { "id": 11102, "name": "MAP28 - Chaingun", "pos": ["MAP28",160,0,64], "keys": ["RedSkull", "YellowSkull"] }
AP-CHECK { "id": 3590, "name": "MAP28 - Super Shotgun", "pos": ["MAP28",-576,0,0], "keys": ["RedSkull", "YellowSkull"] }
AP-CHECK { "id": 7975, "name": "MAP28 - Backpack", "pos": ["MAP28",-1248,0,-128], "keys": ["RedSkull", "YellowSkull"] }
AP-CHECK { "id": 79868, "name": "MAP28 - Shotgun Shells [-1312,128]", "pos": ["MAP28",-1312,128,-128], "keys": ["RedSkull", "YellowSkull"] }
AP-CHECK { "id": 7988, "name": "MAP28 - RedSkull", "pos": ["MAP28",-1440,0,-128], "keys": ["RedSkull", "YellowSkull"] }
AP-CHECK { "id": 11052, "name": "MAP28 - Shotgun", "pos": ["MAP28",-1408,-96,-128], "keys": ["RedSkull", "YellowSkull"] }
AP-CHECK { "id": 11297, "name": "MAP30 - Chainsaw", "pos": ["MAP30",-224,-576,0], "keys": [] }
AP-CHECK { "id": 8190, "name": "MAP30 - Shotgun", "pos": ["MAP30",-224,-512,0], "keys": [] }
AP-CHECK { "id": 8191, "name": "MAP30 - Super Shotgun", "pos": ["MAP30",-224,-448,0], "keys": [] }
AP-CHECK { "id": 3841, "name": "MAP30 - Chaingun", "pos": ["MAP30",-224,-384,0], "keys": [] }
AP-CHECK { "id": 8192, "name": "MAP30 - Rocket Launcher", "pos": ["MAP30",-224,-320,0], "keys": [] }
AP-CHECK { "id": 8193, "name": "MAP30 - Plasma Rifle", "pos": ["MAP30",-224,-256,0], "keys": [] }
AP-CHECK { "id": 3974, "name": "MAP30 - BFG 9000", "pos": ["MAP30",-224,-192,0], "keys": [] }
AP-CHECK { "id": 79980, "name": "MAP30 - Backpack [S]", "pos": ["MAP30",-224,-128,0], "keys": [] }
AP-CHECK { "id": 30065, "name": "MAP30 - Soulsphere", "pos": ["MAP30",-224,-64,0], "keys": [] }
AP-CHECK { "id": 80027, "name": "MAP30 - Bullets [-160,-128]", "pos": ["MAP30",-160,-128,0], "keys": [] }
AP-CHECK { "id": 79988, "name": "MAP30 - Energy Cells [-288,-128]", "pos": ["MAP30",-288,-128,0], "keys": [] }
AP-CHECK { "id": 79996, "name": "MAP30 - Rockets [-288,-320]", "pos": ["MAP30",-288,-320,0], "keys": [] }
AP-CHECK { "id": 79981, "name": "MAP30 - Backpack [Center]", "pos": ["MAP30",-224,288,56], "keys": [] }
AP-CHECK { "id": 80014, "name": "MAP30 - Rockets [1152,1216]", "pos": ["MAP30",1152,1216,-64], "keys": [] }
AP-CHECK { "id": 80009, "name": "MAP30 - Rockets [1024,1344]", "pos": ["MAP30",1024,1344,-64], "keys": [] }
AP-CHECK { "id": 79983, "name": "MAP30 - Backpack [NE]", "pos": ["MAP30",984,1480,-40], "keys": [] }
AP-CHECK { "id": 80010, "name": "MAP30 - Rockets [1152,1344]", "pos": ["MAP30",1152,1344,-64], "keys": [] }
AP-CHECK { "id": 80012, "name": "MAP30 - Rockets [896,1216]", "pos": ["MAP30",896,1216,-64], "keys": [] }
AP-CHECK { "id": 80007, "name": "MAP30 - Rockets [768,1344]", "pos": ["MAP30",768,1344,-64], "keys": [] }
AP-CHECK { "id": 80019, "name": "MAP30 - Rockets [-1984,512]", "pos": ["MAP30",-1984,512,112], "keys": [] }
AP-CHECK { "id": 80020, "name": "MAP30 - Rockets [-1984,640]", "pos": ["MAP30",-1984,640,112], "keys": [] }
AP-CHECK { "id": 80021, "name": "MAP30 - Rockets [-1984,768]", "pos": ["MAP30",-1984,768,112], "keys": [] }
AP-CHECK { "id": 80022, "name": "MAP30 - Rockets [-1984,896]", "pos": ["MAP30",-1984,896,112], "keys": [] }
AP-CHECK { "id": 79982, "name": "MAP30 - Backpack [W]", "pos": ["MAP30",-2272,736,128], "keys": [] }
AP-CHECK { "id": 80000, "name": "MAP30 - Rockets [-160,1152]", "pos": ["MAP30",-160,1152,-464], "keys": [] }
AP-CHECK { "id": 80005, "name": "MAP30 - Rockets [-160,768]", "pos": ["MAP30",-160,768,-464], "keys": [] }
AP-CHECK { "id": 11326, "name": "MAP30 - BlueArmor", "pos": ["MAP30",-224,768,-464], "keys": [] }
AP-CHECK { "id": 80006, "name": "MAP30 - Rockets [-224,1408]", "pos": ["MAP30",-224,1408,-464], "keys": [] }
AP-CHECK { "id": 80059, "name": "MAP30 - RadSuit [-1472,1952]", "pos": ["MAP30",-1472,1952,-1024], "keys": [] }
AP-CHECK { "id": 80062, "name": "MAP30 - RadSuit [-1280,-128]", "pos": ["MAP30",-1280,-128,-1024], "keys": [] }
AP-CHECK { "id": 80060, "name": "MAP30 - RadSuit [1472,192]", "pos": ["MAP30",1472,192,-1024], "keys": [] }
AP-CHECK { "id": 80061, "name": "MAP30 - RadSuit [1184,1120]", "pos": ["MAP30",1184,1120,-1024], "keys": [] }
AP-CHECK { "id": 80070, "name": "MAP30 - Secret 56", "keys": [] }
AP-CHECK { "id": 27835, "name": "MAP30 - InvulnerabilitySphere", "pos": ["MAP30",208,1888,-1016], "keys": [] }
AP-CHECK { "id": 2213, "name": "MAP18 - BlueSkull", "pos": ["MAP18",-512,-256,-8], "keys": ["BlueSkull", "YellowSkull"] }
AP-CHECK { "id": 2218, "name": "MAP18 - Super Shotgun", "pos": ["MAP18",-256,-464,72], "keys": ["BlueSkull", "YellowSkull"] }
AP-CHECK { "id": 2212, "name": "MAP18 - Exit", "keys": ["BlueSkull", "YellowSkull"] }
AP-CHECK { "id": 16478, "name": "MAP18 - Berserk", "pos": ["MAP18",880,-144,-1024] }
AP-CHECK { "id": 79017, "name": "MAP18 - Shotgun Shells [256,-128]", "pos": ["MAP18",256,-128,0] }
AP-CHECK { "id": 16542, "name": "MAP18 - YellowSkull", "pos": ["MAP18",-256,-320,72] }
AP-CHECK { "id": 79867, "name": "MAP28 - Shotgun Shells [32,384]", "pos": ["MAP28",32,384,0], "keys": ["RedSkull", "YellowSkull"] }
AP-CHECK { "id": 3663, "name": "MAP28 - GreenArmor", "pos": ["MAP28",-992,288,-128], "keys": ["RedSkull", "YellowSkull"] }
AP-CHECK { "id": 79887, "name": "MAP28 - Rockets [-1440,288]", "pos": ["MAP28",-1440,288,-128], "keys": ["RedSkull", "YellowSkull"] }
AP-CHECK { "id": 3589, "name": "MAP28 - Exit", "keys": ["RedSkull", "YellowSkull"] }
AP-CHECK { "id": 79815, "name": "MAP28 - Bullets [-992,-832]", "pos": ["MAP28",-992,-832,128] }
AP-CHECK { "id": 3614, "name": "MAP28 - Rocket Launcher", "pos": ["MAP28",-1056,-928,0] }
AP-CHECK { "id": 79879, "name": "MAP28 - Shotgun Shells [32,-736]", "pos": ["MAP28",32,-736,-10] }
AP-CHECK { "id": 79880, "name": "MAP28 - Shotgun Shells [352,-928]", "pos": ["MAP28",352,-928,0] }
AP-CHECK { "id": 3625, "name": "MAP28 - Soulsphere", "pos": ["MAP28",-736,-928,0] }
AP-CHECK { "id": 17815, "name": "MAP28 - YellowSkull", "pos": ["MAP28",-928,-928,144] }
AP-CHECK { "id": 80252, "name": "MAP32 - Secret 330", "keys": ["YellowSkull"] }
AP-CHECK { "id": 18005, "name": "MAP32 - Plasma Rifle", "pos": ["MAP32",1696,-1504,0], "keys": ["YellowSkull"] }
AP-CHECK { "id": 80231, "name": "MAP32 - Berserk [Center]", "pos": ["MAP32",672,-864,-56], "keys": ["YellowSkull"] }
AP-CHECK { "id": 80249, "name": "MAP32 - Secret 140", "keys": ["YellowSkull"] }
AP-CHECK { "id": 4059, "name": "MAP31 - Super Shotgun", "pos": ["MAP31",-608,32,0], "keys": [] }
AP-CHECK { "id": 80071, "name": "MAP31 - Shotgun Shells [-608,128]", "pos": ["MAP31",-608,128,0], "keys": [] }
AP-CHECK { "id": 80089, "name": "MAP31 - Shotgun [SW]", "pos": ["MAP31",-1552,-680,0], "keys": [] }
AP-CHECK { "id": 4060, "name": "MAP31 - BlueCard", "pos": ["MAP31",1280,-768,0], "keys": [] }
AP-CHECK { "id": 4062, "name": "MAP31 - RedCard", "pos": ["MAP31",384,1024,0], "keys": [] }
AP-CHECK { "id": 17988, "name": "MAP31 - Berserk", "pos": ["MAP31",-1536,1248,0], "keys": [] }
AP-CHECK { "id": 4061, "name": "MAP31 - YellowCard", "pos": ["MAP31",-1024,-512,0], "keys": [] }
AP-CHECK { "id": 80088, "name": "MAP31 - Shotgun [NE]", "pos": ["MAP31",760,632,0], "keys": [] }
AP-CHECK { "id": 80091, "name": "MAP31 - Secret 20", "keys": [] }
AP-CHECK { "id": 80090, "name": "MAP31 - Allmap", "pos": ["MAP31",-976,-16,-8], "keys": [] }
AP-CHECK { "id": 4167, "name": "MAP31 - Megasphere", "pos": ["MAP31",-976,80,-8], "keys": [] }
AP-CHECK { "id": 79879, "name": "MAP28 - Shotgun Shells [32,-736]", "pos": ["MAP28",32,-736,-10], "keys": ["RedSkull", "YellowSkull"] }
AP-CHECK { "id": 3614, "name": "MAP28 - Rocket Launcher", "pos": ["MAP28",-1056,-928,0], "keys": ["RedSkull", "YellowSkull"] }
AP-CHECK { "id": 17815, "name": "MAP28 - YellowSkull", "pos": ["MAP28",-928,-928,144], "keys": ["RedSkull", "YellowSkull"] }
AP-CHECK { "id": 79815, "name": "MAP28 - Bullets [-992,-832]", "pos": ["MAP28",-992,-832,128], "keys": ["RedSkull", "YellowSkull"] }
AP-CHECK { "id": 3625, "name": "MAP28 - Soulsphere", "pos": ["MAP28",-736,-928,0], "keys": ["RedSkull", "YellowSkull"] }
AP-CHECK { "id": 79880, "name": "MAP28 - Shotgun Shells [352,-928]", "pos": ["MAP28",352,-928,0], "keys": ["RedSkull", "YellowSkull"] }
AP-CHECK { "id": 78212, "name": "MAP07 - Backpack [Center]", "pos": ["MAP07",-704,-64,0], "keys": [] }
AP-CHECK { "id": 889, "name": "MAP07 - Super Shotgun", "pos": ["MAP07",-320,-64,0], "keys": [] }
AP-CHECK { "id": 78213, "name": "MAP07 - Backpack [E]", "pos": ["MAP07",64,-64,0], "keys": [] }
AP-CHECK { "id": 909, "name": "MAP07 - Plasma Rifle", "pos": ["MAP07",-48,-336,64], "keys": [] }
AP-CHECK { "id": 5192, "name": "MAP07 - Bullets [S]", "pos": ["MAP07",-224,-608,64], "keys": [] }
AP-CHECK { "id": 78160, "name": "MAP07 - Shotgun Shells [288,-672]", "pos": ["MAP07",288,-672,128], "keys": [] }
AP-CHECK { "id": 15333, "name": "MAP07 - Berserk", "pos": ["MAP07",480,-288,128], "keys": [] }
AP-CHECK { "id": 78215, "name": "MAP07 - Backpack [S]", "pos": ["MAP07",-320,-448,128], "keys": [] }
AP-CHECK { "id": 44043, "name": "MAP07 - BlurSphere", "pos": ["MAP07",-1120,-288,128], "keys": [] }
AP-CHECK { "id": 9531, "name": "MAP07 - Chaingun", "pos": ["MAP07",-592,-336,64], "keys": [] }
AP-CHECK { "id": 78158, "name": "MAP07 - Rockets [S]", "pos": ["MAP07",-416,-608,64], "keys": [] }
AP-CHECK { "id": 78214, "name": "MAP07 - Backpack [N]", "pos": ["MAP07",-320,320,128], "keys": [] }
AP-CHECK { "id": 28286, "name": "MAP07 - BlueArmor", "pos": ["MAP07",-1120,160,128], "keys": [] }
AP-CHECK { "id": 28284, "name": "MAP07 - Shotgun", "pos": ["MAP07",-592,208,64], "keys": [] }
AP-CHECK { "id": 5190, "name": "MAP07 - Bullets [N]", "pos": ["MAP07",-416,480,64], "keys": [] }
AP-CHECK { "id": 78157, "name": "MAP07 - Rockets [NE]", "pos": ["MAP07",288,544,128], "keys": [] }
AP-CHECK { "id": 78159, "name": "MAP07 - Rockets [N]", "pos": ["MAP07",-224,480,64], "keys": [] }
AP-CHECK { "id": 910, "name": "MAP07 - Rocket Launcher", "pos": ["MAP07",-48,208,64], "keys": [] }
AP-CHECK { "id": 885, "name": "MAP07 - Exit", "keys": [] }
AP-CHECK { "id": 885, "name": "MAP07 - Exit", "keys": [] }
AP-CHECK { "id": 5420, "name": "MAP09 - Chaingun", "pos": ["MAP09",416,544,128], "keys": [] }
AP-CHECK { "id": 78302, "name": "MAP09 - Bullets [288,544]", "pos": ["MAP09",288,544,128], "keys": [] }
AP-CHECK { "id": 78303, "name": "MAP09 - Bullets [416,416]", "pos": ["MAP09",416,416,128], "keys": [] }
AP-CHECK { "id": 9683, "name": "MAP09 - Berserk", "pos": ["MAP09",672,-896,0], "keys": [] }
AP-CHECK { "id": 1045, "name": "MAP09 - YellowCard", "pos": ["MAP09",320,-576,104], "keys": [] }
AP-CHECK { "id": 3840, "name": "MAP30 - Exit", "keys": [] }
AP-CHECK { "id": 79203, "name": "MAP20 - Rocket Launcher [W]", "pos": ["MAP20",-928,576,-1024], "keys": ["BlueCard"] }
AP-CHECK { "id": 79214, "name": "MAP20 - Rockets [-1856,464]", "pos": ["MAP20",-1856,464,-1016], "keys": ["BlueCard"] }
AP-CHECK { "id": 79195, "name": "MAP20 - Bullets [-1536,-392]", "pos": ["MAP20",-1536,-392,-1016], "keys": ["BlueCard"] }
AP-CHECK { "id": 79161, "name": "MAP20 - Shotgun Shells [48,-1584]", "pos": ["MAP20",48,-1584,-1016], "keys": ["BlueCard"] }
AP-CHECK { "id": 79199, "name": "MAP20 - RadSuit [-1760,528]", "pos": ["MAP20",-1760,528,-1664], "keys": ["BlueCard"] }
AP-CHECK { "id": 79197, "name": "MAP20 - RadSuit [-1056,-64]", "pos": ["MAP20",-1056,-64,-1664], "keys": ["BlueCard"] }
AP-CHECK { "id": 79200, "name": "MAP20 - RadSuit [-64,-912]", "pos": ["MAP20",-64,-912,-1664], "keys": ["BlueCard"] }
AP-CHECK { "id": 79201, "name": "MAP20 - RadSuit [-768,-1712]", "pos": ["MAP20",-768,-1712,-1664], "keys": ["BlueCard"] }
AP-CHECK { "id": 79198, "name": "MAP20 - RadSuit [-2032,-576]", "pos": ["MAP20",-2032,-576,-1664], "keys": ["BlueCard"] }
AP-CHECK { "id": 26082, "name": "MAP20 - RedCard", "pos": ["MAP20",128,-352,56], "keys": ["BlueCard"] }
AP-CHECK { "id": 1131, "name": "MAP10 - Exit", "keys": ["RedCard"] }
AP-CHECK { "id": 1288, "name": "MAP10 - BlueArmor", "pos": ["MAP10",-672,-864,64] }
AP-CHECK { "id": 78477, "name": "MAP10 - Secret 43" }
AP-CHECK { "id": 78119, "name": "MAP06 - Shotgun Shells [-992,-352]", "pos": ["MAP06",-992,-352,16], "keys": ["BlueSkull"] }
AP-CHECK { "id": 711, "name": "MAP06 - Exit", "keys": ["BlueSkull"] }
AP-CHECK { "id": 67049, "name": "MAP06 - Chainsaw", "pos": ["MAP06",-1568,-328,0] }
AP-CHECK { "id": 78154, "name": "MAP06 - Secret 50" }
AP-CHECK { "id": 711, "name": "MAP06 - Exit", "keys": ["BlueSkull"] }
AP-CHECK { "id": 67049, "name": "MAP06 - Chainsaw", "pos": ["MAP06",-1568,-328,0] }
AP-CHECK { "id": 78154, "name": "MAP06 - Secret 50" }
AP-CHECK { "id": 78660, "name": "MAP13 - Shotgun Shells [944,768]", "pos": ["MAP13",944,768,8], "keys": ["BlueCard", "YellowCard"] }
AP-CHECK { "id": 1489, "name": "MAP13 - Exit", "keys": ["BlueCard", "YellowCard"] }
AP-CHECK { "id": 5888, "name": "MAP13 - Backpack", "pos": ["MAP13",-1504,-480,-224] }
AP-CHECK { "id": 9844, "name": "MAP13 - BlueCard", "pos": ["MAP13",-576,-256,0] }
AP-CHECK { "id": 1506, "name": "MAP13 - Plasma Rifle", "pos": ["MAP13",-1504,-928,-224] }
AP-CHECK { "id": 78668, "name": "MAP13 - Secret 58" }
AP-CHECK { "id": 78660, "name": "MAP13 - Shotgun Shells [944,768]", "pos": ["MAP13",944,768,8] }
AP-CHECK { "id": 379, "name": "MAP03 - Exit", "keys": ["BlueCard"] }
AP-CHECK { "id": 6301, "name": "MAP17 - RedSkull", "pos": ["MAP17",896,256,136], "keys": ["BlueSkull", "RedSkull"] }
AP-CHECK { "id": 2087, "name": "MAP17 - Exit", "keys": ["BlueSkull", "RedSkull"] }
AP-CHECK { "id": 80093, "name": "MAP31 - Secret 33", "keys": ["RedCard"] }
AP-CHECK { "id": 80096, "name": "MAP31 - Secret 39", "keys": ["RedCard"] }
AP-CHECK { "id": 16082, "name": "MAP15 - Shotgun", "pos": ["MAP15",-832,640,0], "keys": ["RedCard"] }
AP-CHECK { "id": 25636, "name": "MAP15 - Backpack", "pos": ["MAP15",0,-576,0], "keys": ["RedCard"] }
AP-CHECK { "id": 1694, "name": "MAP15 - Super Shotgun", "pos": ["MAP15",128,96,-8], "keys": ["RedCard"] }
AP-CHECK { "id": 78775, "name": "MAP15 - Bullets [-1248,224]", "pos": ["MAP15",-1248,224,0], "keys": ["RedCard"] }
AP-CHECK { "id": 78784, "name": "MAP15 - Shotgun Shells [-1248,352]", "pos": ["MAP15",-1248,352,0], "keys": ["RedCard"] }
AP-CHECK { "id": 6199, "name": "MAP15 - BlueArmor", "pos": ["MAP15",-992,448,0], "keys": ["RedCard"] }
AP-CHECK { "id": 16141, "name": "MAP15 - YellowCard", "pos": ["MAP15",-160,-672,128], "keys": ["RedCard"] }
AP-CHECK { "id": 16182, "name": "MAP15 - BlueCard", "pos": ["MAP15",-928,352,128], "keys": ["RedCard"] }
AP-CHECK { "id": 1752, "name": "MAP15 - Plasma Rifle", "pos": ["MAP15",-1248,-800,0], "keys": ["RedCard"] }
AP-CHECK { "id": 1732, "name": "MAP15 - Rocket Launcher", "pos": ["MAP15",-96,-800,0], "keys": ["RedCard"] }
AP-CHECK { "id": 16149, "name": "MAP15 - RedCard", "pos": ["MAP15",-96,288,200], "keys": ["RedCard"] }
AP-CHECK { "id": 1719, "name": "MAP15 - BFG 9000", "pos": ["MAP15",-352,544,0], "keys": ["RedCard"] }
AP-CHECK { "id": 78855, "name": "MAP15 - Secret 33", "keys": ["RedCard"] }
AP-CHECK { "id": 78798, "name": "MAP15 - Energy Cells [-368,496]", "pos": ["MAP15",-368,496,0], "keys": ["RedCard"] }
AP-CHECK { "id": 78797, "name": "MAP15 - Energy Cells [-368,592]", "pos": ["MAP15",-368,592,0], "keys": ["RedCard"] }
AP-CHECK { "id": 78746, "name": "MAP15 - RadSuit [NE]", "pos": ["MAP15",864,736,-128], "keys": ["RedCard"] }
AP-CHECK { "id": 16145, "name": "MAP15 - RadSuit [S]", "pos": ["MAP15",96,-800,-128], "keys": ["RedCard"] }
AP-CHECK { "id": 80159, "name": "MAP32 - Shotgun Shells [-768,-992]", "pos": ["MAP32",-768,-992,0], "keys": ["YellowSkull", "RedSkull", "BlueSkull"] }
AP-CHECK { "id": 80165, "name": "MAP32 - Shotgun Shells [-768,-1568]", "pos": ["MAP32",-768,-1568,-64], "keys": ["YellowSkull", "RedSkull", "BlueSkull"] }
AP-CHECK { "id": 80118, "name": "MAP32 - RadSuit [-768,-480]", "pos": ["MAP32",-768,-480,-64], "keys": ["YellowSkull", "RedSkull", "BlueSkull"] }
AP-CHECK { "id": 11522, "name": "MAP32 - Chaingun", "pos": ["MAP32",-1536,-208,-8], "keys": ["YellowSkull", "RedSkull", "BlueSkull"] }
AP-CHECK { "id": 4369, "name": "MAP32 - RedSkull", "pos": ["MAP32",-1536,-128,-8], "keys": ["YellowSkull", "RedSkull", "BlueSkull"] }
AP-CHECK { "id": 80119, "name": "MAP32 - RadSuit [-1536,160]", "pos": ["MAP32",-1536,160,-64], "keys": ["YellowSkull", "RedSkull", "BlueSkull"] }
AP-CHECK { "id": 80255, "name": "MAP32 - Secret 372", "keys": ["YellowSkull", "RedSkull", "BlueSkull"] }
AP-CHECK { "id": 80232, "name": "MAP32 - Berserk [E]", "pos": ["MAP32",1376,-1504,0], "keys": ["YellowSkull", "RedSkull", "BlueSkull"] }
AP-CHECK { "id": 80117, "name": "MAP32 - Bullets [1424,-1328]", "pos": ["MAP32",1424,-1328,0], "keys": ["YellowSkull", "RedSkull", "BlueSkull"] }
AP-CHECK { "id": 80256, "name": "MAP32 - Secret 376", "keys": ["YellowSkull", "RedSkull", "BlueSkull"] }
AP-CHECK { "id": 4371, "name": "MAP32 - Allmap", "pos": ["MAP32",16,224,8], "keys": ["YellowSkull", "RedSkull", "BlueSkull"] }
AP-CHECK { "id": 4379, "name": "MAP32 - YellowSkull", "pos": ["MAP32",1376,-1248,64], "keys": ["YellowSkull", "RedSkull", "BlueSkull"] }
AP-CHECK { "id": 4180, "name": "MAP32 - Rocket Launcher", "pos": ["MAP32",-104,-1376,-72], "keys": ["YellowSkull", "RedSkull", "BlueSkull"] }
AP-CHECK { "id": 80175, "name": "MAP32 - Shotgun Shells [-1664,-1344]", "pos": ["MAP32",-1664,-1344,80], "keys": ["YellowSkull", "RedSkull", "BlueSkull"] }
AP-CHECK { "id": 4176, "name": "MAP32 - Exit", "keys": ["YellowSkull", "RedSkull", "BlueSkull"] }
AP-CHECK { "id": 4245, "name": "MAP32 - BFG 9000", "pos": ["MAP32",-1536,-2560,-256] }
AP-CHECK { "id": 80246, "name": "MAP32 - Backpack [352,-3232]", "pos": ["MAP32",352,-3232,0] }
AP-CHECK { "id": 80248, "name": "MAP32 - Backpack [864,-2464]", "pos": ["MAP32",864,-2464,0] }
AP-CHECK { "id": 80247, "name": "MAP32 - Backpack [992,-3104]", "pos": ["MAP32",992,-3104,0] }
AP-CHECK { "id": 18034, "name": "MAP32 - Megasphere", "pos": ["MAP32",608,-2848,8] }
AP-CHECK { "id": 80120, "name": "MAP32 - RadSuit [-2560,-1504]", "pos": ["MAP32",-2560,-1504,-384] }
AP-CHECK { "id": 80250, "name": "MAP32 - Secret 154" }
AP-CHECK { "id": 80253, "name": "MAP32 - Secret 335" }
AP-CHECK { "id": 80254, "name": "MAP32 - Secret 363" }
AP-CHECK { "id": 4370, "name": "MAP32 - Soulsphere", "pos": ["MAP32",1184,-1440,144] }
AP-CHECK { "id": 1928, "name": "MAP16 - Rocket Launcher", "pos": ["MAP16",0,-960,0], "keys": [] }
AP-CHECK { "id": 6206, "name": "MAP16 - Super Shotgun", "pos": ["MAP16",0,960,0], "keys": [] }
AP-CHECK { "id": 78889, "name": "MAP16 - Rockets [-1312,0]", "pos": ["MAP16",-1312,0,128], "keys": [] }
AP-CHECK { "id": 78887, "name": "MAP16 - Rockets [-1312,96]", "pos": ["MAP16",-1312,96,128], "keys": [] }
AP-CHECK { "id": 78888, "name": "MAP16 - Rockets [-1312,-96]", "pos": ["MAP16",-1312,-96,128], "keys": [] }
AP-CHECK { "id": 78862, "name": "MAP16 - Shotgun Shells [288,0]", "pos": ["MAP16",288,0,0], "keys": [] }
AP-CHECK { "id": 10057, "name": "MAP16 - Shotgun", "pos": ["MAP16",96,0,8], "keys": [] }
AP-CHECK { "id": 6270, "name": "MAP16 - GreenArmor", "pos": ["MAP16",128,192,8], "keys": [] }
AP-CHECK { "id": 78909, "name": "MAP16 - Bullets [-96,128]", "pos": ["MAP16",-96,128,8], "keys": [] }
AP-CHECK { "id": 1808, "name": "MAP16 - YellowSkull", "pos": ["MAP16",0,-384,112], "keys": [] }
AP-CHECK { "id": 78905, "name": "MAP16 - RadSuit [NE]", "pos": ["MAP16",0,480,-128], "keys": [] }
AP-CHECK { "id": 78904, "name": "MAP16 - RadSuit [SE]", "pos": ["MAP16",96,-608,-128], "keys": [] }
AP-CHECK { "id": 2084, "name": "MAP16 - Backpack", "pos": ["MAP16",0,-288,0], "keys": [] }
AP-CHECK { "id": 2080, "name": "MAP16 - Soulsphere", "pos": ["MAP16",0,576,112], "keys": [] }
AP-CHECK { "id": 78927, "name": "MAP16 - Secret 26", "keys": [] }
AP-CHECK { "id": 2863, "name": "MAP22 - Super Shotgun", "pos": ["MAP22",32,-192,-28], "keys": ["YellowSkull"] }
AP-CHECK { "id": 79380, "name": "MAP22 - Shotgun Shells [576,-1344]", "pos": ["MAP22",576,-1344,128], "keys": ["YellowSkull"] }
AP-CHECK { "id": 79428, "name": "MAP22 - RadSuit", "pos": ["MAP22",208,-1584,100], "keys": ["YellowSkull"] }
AP-CHECK { "id": 79367, "name": "MAP22 - Shotgun Shells [0,-1920]", "pos": ["MAP22",0,-1920,0], "keys": ["YellowSkull"] }
AP-CHECK { "id": 79427, "name": "MAP22 - Bullets [544,-2208]", "pos": ["MAP22",544,-2208,176], "keys": ["YellowSkull"] }
AP-CHECK { "id": 6955, "name": "MAP22 - RedSkull", "pos": ["MAP22",576,-2144,176], "keys": ["YellowSkull"] }
AP-CHECK { "id": 6956, "name": "MAP22 - YellowSkull", "pos": ["MAP22",224,-1344,128], "keys": ["YellowSkull"] }
AP-CHECK { "id": 7009, "name": "MAP22 - Berserk", "pos": ["MAP22",-192,-1952,-256], "keys": ["YellowSkull"] }
AP-CHECK { "id": 79429, "name": "MAP22 - Secret 45", "keys": ["YellowSkull"] }
AP-CHECK { "id": 17078, "name": "MAP22 - Soulsphere", "pos": ["MAP22",736,-1760,176], "keys": ["YellowSkull"] }
AP-CHECK { "id": 7008, "name": "MAP22 - BlueArmor", "pos": ["MAP22",256,-1728,-28], "keys": ["YellowSkull"] }
AP-CHECK { "id": 10651, "name": "MAP22 - Rocket Launcher", "pos": ["MAP22",-32,-2112,-256], "keys": ["YellowSkull"] }
AP-CHECK { "id": 3470, "name": "MAP26 - Soulsphere", "pos": ["MAP26",-768,-128,0], "keys": [] }
AP-CHECK { "id": 3348, "name": "MAP26 - Super Shotgun", "pos": ["MAP26",-352,-128,0], "keys": [] }
AP-CHECK { "id": 79665, "name": "MAP26 - RadSuit [E]", "pos": ["MAP26",536,-288,-16], "keys": [] }
AP-CHECK { "id": 79667, "name": "MAP26 - RadSuit [NE]", "pos": ["MAP26",-192,680,-16], "keys": [] }
AP-CHECK { "id": 27077, "name": "MAP26 - RadSuit [NW]", "pos": ["MAP26",-1072,1008,-16], "keys": [] }
AP-CHECK { "id": 79694, "name": "MAP26 - Rockets [-1200,768]", "pos": ["MAP26",-1200,768,0], "keys": [] }
AP-CHECK { "id": 3412, "name": "MAP26 - Rocket Launcher", "pos": ["MAP26",-1280,768,0], "keys": [] }
AP-CHECK { "id": 79681, "name": "MAP26 - Bullets [-1920,512]", "pos": ["MAP26",-1920,512,0], "keys": [] }
AP-CHECK { "id": 79670, "name": "MAP26 - Shotgun Shells [-1616,400]", "pos": ["MAP26",-1616,400,0], "keys": [] }
AP-CHECK { "id": 79668, "name": "MAP26 - Shotgun Shells [-2016,-384]", "pos": ["MAP26",-2016,-384,80], "keys": [] }
AP-CHECK { "id": 3452, "name": "MAP26 - GreenArmor", "pos": ["MAP26",-2048,500,-16], "keys": [] }
AP-CHECK { "id": 79716, "name": "MAP26 - Secret 53", "keys": [] }
AP-CHECK { "id": 3381, "name": "MAP26 - Plasma Rifle", "pos": ["MAP26",-2112,500,-16], "keys": [] }
AP-CHECK { "id": 10909, "name": "MAP26 - YellowSkull", "pos": ["MAP26",48,-568,128], "keys": [] }
AP-CHECK { "id": 79666, "name": "MAP26 - RadSuit [S]", "pos": ["MAP26",-640,-912,-16], "keys": [] }
AP-CHECK { "id": 78680, "name": "MAP14 - Shotgun Shells [912,1056]", "pos": ["MAP14",912,1056,0], "keys": ["RedSkull", "YellowSkull"] }
AP-CHECK { "id": 1610, "name": "MAP14 - Super Shotgun", "pos": ["MAP14",-576,1248,32], "keys": ["RedSkull", "YellowSkull"] }
AP-CHECK { "id": 5978, "name": "MAP14 - Berserk", "pos": ["MAP14",-128,-464,0], "keys": ["RedSkull", "YellowSkull"] }
AP-CHECK { "id": 1609, "name": "MAP14 - Rocket Launcher", "pos": ["MAP14",-64,-816,-16], "keys": ["RedSkull", "YellowSkull"] }
AP-CHECK { "id": 78677, "name": "MAP14 - Shotgun Shells [-64,-1056]", "pos": ["MAP14",-64,-1056,99], "keys": ["RedSkull", "YellowSkull"] }
AP-CHECK { "id": 1565, "name": "MAP14 - YellowSkull", "pos": ["MAP14",-480,320,208], "keys": ["RedSkull", "YellowSkull"] }
AP-CHECK { "id": 1563, "name": "MAP14 - RedSkull", "pos": ["MAP14",-128,-256,192], "keys": ["RedSkull", "YellowSkull"] }
AP-CHECK { "id": 1682, "name": "MAP14 - GreenArmor", "pos": ["MAP14",-96,-32,0], "keys": ["RedSkull", "YellowSkull"] }
AP-CHECK { "id": 1562, "name": "MAP14 - Exit", "keys": ["RedSkull", "YellowSkull"] }
AP-CHECK { "id": 7989, "name": "MAP29 - Super Shotgun", "pos": ["MAP29",352,-800,-104], "keys": ["BlueSkull"] }
AP-CHECK { "id": 79915, "name": "MAP29 - Shotgun Shells [288,-800]", "pos": ["MAP29",288,-800,-104], "keys": ["BlueSkull"] }
AP-CHECK { "id": 79926, "name": "MAP29 - Backpack [160,-800]", "pos": ["MAP29",160,-800,-104], "keys": ["BlueSkull"] }
AP-CHECK { "id": 79914, "name": "MAP29 - Shotgun Shells [352,-736]", "pos": ["MAP29",352,-736,-104], "keys": ["BlueSkull"] }
AP-CHECK { "id": 79913, "name": "MAP29 - Shotgun Shells [352,-672]", "pos": ["MAP29",352,-672,-104], "keys": ["BlueSkull"] }
AP-CHECK { "id": 79925, "name": "MAP29 - Backpack [352,-608]", "pos": ["MAP29",352,-608,-104], "keys": ["BlueSkull"] }
AP-CHECK { "id": 79976, "name": "MAP29 - RadSuit [SE]", "pos": ["MAP29",144,-592,-128], "keys": ["BlueSkull"] }
AP-CHECK { "id": 79977, "name": "MAP29 - RadSuit [NW]", "pos": ["MAP29",-832,384,-24], "keys": ["BlueSkull"] }
AP-CHECK { "id": 79928, "name": "MAP29 - Bullets [704,224]", "pos": ["MAP29",704,224,27], "keys": ["BlueSkull"] }
AP-CHECK { "id": 3837, "name": "MAP29 - Chaingun", "pos": ["MAP29",-416,-32,128], "keys": ["BlueSkull"] }
AP-CHECK { "id": 8112, "name": "MAP29 - BlueSkull", "pos": ["MAP29",-704,-288,144], "keys": ["BlueSkull"] }
AP-CHECK { "id": 27752, "name": "MAP29 - Secret 9", "keys": ["BlueSkull"] }
AP-CHECK { "id": 3668, "name": "MAP29 - BlueArmor", "pos": ["MAP29",-320,-128,0], "keys": ["BlueSkull"] }
AP-CHECK { "id": 79978, "name": "MAP29 - Secret 21", "keys": ["BlueSkull"] }
AP-CHECK { "id": 8148, "name": "MAP29 - Rocket Launcher", "pos": ["MAP29",416,-352,-109], "keys": ["BlueSkull"] }
AP-CHECK { "id": 3667, "name": "MAP29 - Exit", "keys": ["BlueSkull"] }
AP-CHECK { "id": 27744, "name": "MAP29 - Megasphere", "pos": ["MAP29",-672,-544,152] }
AP-CHECK { "id": 79979, "name": "MAP29 - Secret 67" }
AP-CHECK { "id": 1378, "name": "MAP11 - Super Shotgun", "pos": ["MAP11",-2048,1088,0], "keys": ["YellowCard"] }
AP-CHECK { "id": 15801, "name": "MAP11 - BlueCard", "pos": ["MAP11",-2464,1232,0], "keys": ["YellowCard"] }
AP-CHECK { "id": 78519, "name": "MAP11 - Shotgun Shells [-2528,1504]", "pos": ["MAP11",-2528,1504,0], "keys": ["YellowCard"] }
AP-CHECK { "id": 9728, "name": "MAP11 - RedCard", "pos": ["MAP11",-2632,1120,0], "keys": ["YellowCard"] }
AP-CHECK { "id": 5552, "name": "MAP11 - YellowCard", "pos": ["MAP11",-2592,992,0], "keys": ["YellowCard"] }
AP-CHECK { "id": 1393, "name": "MAP11 - Backpack", "pos": ["MAP11",1280,896,0], "keys": ["YellowCard"] }
AP-CHECK { "id": 1294, "name": "MAP11 - Plasma Rifle", "pos": ["MAP11",1280,-384,0], "keys": ["YellowCard"] }
AP-CHECK { "id": 78494, "name": "MAP11 - Rockets [1160,-624]", "pos": ["MAP11",1160,-624,0], "keys": ["YellowCard"] }
AP-CHECK { "id": 15824, "name": "MAP11 - BlurSphere", "pos": ["MAP11",416,-608,0], "keys": ["YellowCard"] }
AP-CHECK { "id": 9731, "name": "MAP11 - Chaingun", "pos": ["MAP11",640,256,0], "keys": ["YellowCard"] }
AP-CHECK { "id": 78517, "name": "MAP11 - Shotgun Shells [488,688]", "pos": ["MAP11",488,688,0], "keys": ["YellowCard"] }
AP-CHECK { "id": 5547, "name": "MAP11 - Soulsphere", "pos": ["MAP11",416,1120,0], "keys": ["YellowCard"] }
AP-CHECK { "id": 1330, "name": "MAP11 - Rocket Launcher", "pos": ["MAP11",1920,256,0], "keys": ["YellowCard"] }
AP-CHECK { "id": 78486, "name": "MAP11 - Bullets [2088,56]", "pos": ["MAP11",2088,56,0], "keys": ["YellowCard"] }
AP-CHECK { "id": 24926, "name": "MAP11 - Berserk", "pos": ["MAP11",2144,-608,0], "keys": ["YellowCard"] }
AP-CHECK { "id": 78489, "name": "MAP11 - Rockets [720,696]", "pos": ["MAP11",720,696,0], "keys": ["YellowCard"] }
AP-CHECK { "id": 1293, "name": "MAP11 - Exit", "keys": ["YellowCard"] }
AP-CHECK { "id": 1387, "name": "MAP11 - BFG 9000", "pos": ["MAP11",-2144,1600,0] }
AP-CHECK { "id": 1394, "name": "MAP11 - BlueArmor", "pos": ["MAP11",2144,1120,0] }
AP-CHECK { "id": 78511, "name": "MAP11 - Energy Cells [1216,-768]", "pos": ["MAP11",1216,-768,64] }
AP-CHECK { "id": 78512, "name": "MAP11 - Energy Cells [1344,-768]", "pos": ["MAP11",1344,-768,64] }
AP-CHECK { "id": 15827, "name": "MAP11 - InvulnerabilitySphere", "pos": ["MAP11",256,256,64] }
AP-CHECK { "id": 25029, "name": "MAP11 - Megasphere", "pos": ["MAP11",2304,256,64] }
AP-CHECK { "id": 78526, "name": "MAP11 - Secret 22" }
AP-CHECK { "id": 78527, "name": "MAP11 - Secret 53" }
AP-CHECK { "id": 80095, "name": "MAP31 - Secret 37", "keys": ["RedCard", "BlueCard"] }
AP-CHECK { "id": 79431, "name": "MAP23 - RadSuit [NE]", "pos": ["MAP23",1408,688,-28], "keys": ["BlueSkull"] }
AP-CHECK { "id": 2895, "name": "MAP23 - Exit", "keys": ["BlueSkull"] }
AP-CHECK { "id": 7011, "name": "MAP23 - BlueSkull", "pos": ["MAP23",576,-928,114] }
AP-CHECK { "id": 2930, "name": "MAP23 - Rocket Launcher", "pos": ["MAP23",576,-1056,98] }
AP-CHECK { "id": 79482, "name": "MAP23 - Secret 10" }
AP-CHECK { "id": 79445, "name": "MAP23 - Shotgun Shells [544,640]", "pos": ["MAP23",544,640,0] }
AP-CHECK { "id": 79455, "name": "MAP23 - Shotgun Shells [608,-1216]", "pos": ["MAP23",608,-1216,98] }
AP-CHECK { "id": 7010, "name": "MAP23 - Soulsphere", "pos": ["MAP23",416,-160,47] }
AP-CHECK { "id": 78240, "name": "MAP08 - Bullets [-224,320]", "pos": ["MAP08",-224,320,24], "keys": ["BlueCard"] }
AP-CHECK { "id": 78246, "name": "MAP08 - Bullets [448,-960]", "pos": ["MAP08",448,-960,120], "keys": ["BlueCard"] }
AP-CHECK { "id": 5238, "name": "MAP08 - RedCard", "pos": ["MAP08",-128,-880,112], "keys": ["BlueCard"] }
AP-CHECK { "id": 962, "name": "MAP08 - Plasma Rifle", "pos": ["MAP08",736,-448,-16], "keys": ["BlueCard"] }
AP-CHECK { "id": 78300, "name": "MAP08 - Secret 39", "keys": ["BlueCard"] }
AP-CHECK { "id": 24341, "name": "MAP08 - Soulsphere", "pos": ["MAP08",-40,-800,176], "keys": ["BlueCard"] }
AP-CHECK { "id": 2745, "name": "MAP22 - Exit", "keys": ["RedSkull", "YellowSkull"] }
AP-CHECK { "id": 4461, "name": "MAP02 - YellowCard", "pos": ["MAP02",-1024,-60,128], "keys": ["RedCard", "YellowCard", "BlueCard"] }
AP-CHECK { "id": 276, "name": "MAP02 - Exit", "keys": ["RedCard", "YellowCard", "BlueCard"] }
AP-CHECK { "id": 27991, "name": "MAP02 - Berserk", "pos": ["MAP02",-464,-352,8] }
AP-CHECK { "id": 4482, "name": "MAP02 - BlueArmor", "pos": ["MAP02",-640,704,-56] }
AP-CHECK { "id": 4462, "name": "MAP02 - BlueCard", "pos": ["MAP02",-636,832,64] }
AP-CHECK { "id": 362, "name": "MAP02 - Chaingun", "pos": ["MAP02",-1024,-672,144] }
AP-CHECK { "id": 9382, "name": "MAP02 - RedCard", "pos": ["MAP02",-1024,-448,16] }
AP-CHECK { "id": 376, "name": "MAP02 - Rocket Launcher", "pos": ["MAP02",-528,-352,8] }
AP-CHECK { "id": 77923, "name": "MAP02 - Secret 25" }
AP-CHECK { "id": 277, "name": "MAP02 - Shotgun", "pos": ["MAP02",-480,-976,144] }
AP-CHECK { "id": 278, "name": "MAP02 - Super Shotgun", "pos": ["MAP02",-960,-1504,8] }
AP-CHECK { "id": 1048, "name": "MAP09 - Super Shotgun", "pos": ["MAP09",-192,640,0], "keys": ["YellowCard"] }
AP-CHECK { "id": 1114, "name": "MAP09 - GreenArmor", "pos": ["MAP09",-192,1088,0], "keys": ["YellowCard"] }
AP-CHECK { "id": 24468, "name": "MAP09 - RedCard", "pos": ["MAP09",-704,448,104], "keys": ["YellowCard"] }
AP-CHECK { "id": 5322, "name": "MAP08 - Super Shotgun", "pos": ["MAP08",-256,768,0], "keys": ["RedCard", "BlueCard"] }
AP-CHECK { "id": 1015, "name": "MAP08 - GreenArmor", "pos": ["MAP08",-256,1216,0], "keys": ["RedCard", "BlueCard"] }
AP-CHECK { "id": 5239, "name": "MAP08 - BlueCard", "pos": ["MAP08",-256,1440,192], "keys": ["RedCard", "BlueCard"] }
AP-CHECK { "id": 956, "name": "MAP08 - Exit", "keys": ["RedCard", "BlueCard"] }
AP-CHECK { "id": 5316, "name": "MAP08 - Backpack", "pos": ["MAP08",-96,1568,256] }
AP-CHECK { "id": 78257, "name": "MAP08 - RadSuit", "pos": ["MAP08",160,1120,-24] }
AP-CHECK { "id": 1035, "name": "MAP08 - Rocket Launcher", "pos": ["MAP08",32,1568,256] }
AP-CHECK { "id": 78301, "name": "MAP08 - Secret 68" }
AP-CHECK { "id": 78223, "name": "MAP08 - Shotgun Shells [-832,416]", "pos": ["MAP08",-832,416,128] }
AP-CHECK { "id": 79717, "name": "MAP27 - Shotgun [Center]", "pos": ["MAP27",416,32,0], "keys": ["RedSkull"] }
AP-CHECK { "id": 11042, "name": "MAP27 - Super Shotgun", "pos": ["MAP27",416,96,0], "keys": ["RedSkull"] }
AP-CHECK { "id": 3475, "name": "MAP27 - Chaingun", "pos": ["MAP27",416,160,0], "keys": ["RedSkull"] }
AP-CHECK { "id": 79718, "name": "MAP27 - Shotgun [N]", "pos": ["MAP27",192,168,0], "keys": ["RedSkull"] }
AP-CHECK { "id": 79721, "name": "MAP27 - Bullets [480,608]", "pos": ["MAP27",480,608,32], "keys": ["RedSkull"] }
AP-CHECK { "id": 79734, "name": "MAP27 - Shotgun Shells [544,608]", "pos": ["MAP27",544,608,32], "keys": ["RedSkull"] }
AP-CHECK { "id": 79746, "name": "MAP27 - Shotgun Shells [-472,280]", "pos": ["MAP27",-472,280,0], "keys": ["RedSkull"] }
AP-CHECK { "id": 79719, "name": "MAP27 - Shotgun [S]", "pos": ["MAP27",312,-632,-112], "keys": ["RedSkull"] }
AP-CHECK { "id": 79720, "name": "MAP27 - Shotgun [E]", "pos": ["MAP27",912,-352,-144], "keys": ["RedSkull"] }
AP-CHECK { "id": 7680, "name": "MAP27 - Berserk", "pos": ["MAP27",992,-992,-120], "keys": ["RedSkull"] }
AP-CHECK { "id": 79735, "name": "MAP27 - Shotgun Shells [1056,-992]", "pos": ["MAP27",1056,-992,-120], "keys": ["RedSkull"] }
AP-CHECK { "id": 7511, "name": "MAP27 - RedSkull", "pos": ["MAP27",352,96,104], "keys": ["RedSkull"] }
AP-CHECK { "id": 3471, "name": "MAP27 - Exit", "keys": ["RedSkull"] }
AP-CHECK { "id": 1049, "name": "MAP09 - Chainsaw", "pos": ["MAP09",-1056,352,128], "keys": ["YellowCard", "RedCard"] }
AP-CHECK { "id": 5352, "name": "MAP09 - Rocket Launcher", "pos": ["MAP09",-1056,-576,128], "keys": ["YellowCard", "RedCard"] }
AP-CHECK { "id": 1046, "name": "MAP09 - BlueCard", "pos": ["MAP09",-704,-576,104], "keys": ["YellowCard", "RedCard"] }
AP-CHECK { "id": 1729, "name": "MAP15 - Berserk", "pos": ["MAP15",-288,992,0], "keys": ["RedCard"] }
AP-CHECK { "id": 79658, "name": "MAP25 - Bullets [-1024,384]", "pos": ["MAP25",-1024,384,0], "keys": ["BlueSkull", "RedSkull"] }
AP-CHECK { "id": 10895, "name": "MAP25 - Plasma Rifle", "pos": ["MAP25",-1344,288,0], "keys": ["BlueSkull", "RedSkull"] }
AP-CHECK { "id": 79573, "name": "MAP25 - RadSuit [NW]", "pos": ["MAP25",-1056,-96,-16], "keys": ["BlueSkull", "RedSkull"] }
AP-CHECK { "id": 7417, "name": "MAP25 - YellowSkull", "pos": ["MAP25",-1232,-640,128], "keys": ["BlueSkull", "RedSkull"] }
AP-CHECK { "id": 1044, "name": "MAP09 - Exit", "keys": ["BlueCard", "YellowCard", "RedCard"] }
