AP-CHECK { "id": 107828, "name": "E2A8 - Soda [-1360,-4432]", "pos": ["E2A8",-1360,-4432,480], "keys": [] }
AP-CHECK { "id": 107827, "name": "E2A8 - Soda [-1360,-4336]", "pos": ["E2A8",-1360,-4336,480], "keys": [] }
AP-CHECK { "id": 107826, "name": "E2A8 - Soda [-1360,-4240]", "pos": ["E2A8",-1360,-4240,480], "keys": [] }
AP-CHECK { "id": 107825, "name": "E2A8 - Soda [-1360,-4144]", "pos": ["E2A8",-1360,-4144,480], "keys": [] }
AP-CHECK { "id": 107824, "name": "E2A8 - Soda [-1360,-4048]", "pos": ["E2A8",-1360,-4048,480], "keys": [] }
AP-CHECK { "id": 107823, "name": "E2A8 - Soda [-1360,-3952]", "pos": ["E2A8",-1360,-3952,480], "keys": [] }
AP-CHECK { "id": 107830, "name": "E2A8 - Burger [-1312,-3776]", "pos": ["E2A8",-1312,-3776,480], "keys": [] }
AP-CHECK { "id": 107782, "name": "E2A8 - PaintAmmoBig [-1120,-3808]", "pos": ["E2A8",-1120,-3808,480], "keys": [] }
AP-CHECK { "id": 107847, "name": "E2A8 - PaintAmmo [-1312,-3456]", "pos": ["E2A8",-1312,-3456,496], "keys": [] }
AP-CHECK { "id": 107846, "name": "E2A8 - PaintAmmo [-1312,-3328]", "pos": ["E2A8",-1312,-3328,512], "keys": [] }
AP-CHECK { "id": 107845, "name": "E2A8 - PaintAmmo [-1312,-3200]", "pos": ["E2A8",-1312,-3200,528], "keys": [] }
AP-CHECK { "id": 107844, "name": "E2A8 - PaintAmmo [-1312,-3072]", "pos": ["E2A8",-1312,-3072,544], "keys": [] }
AP-CHECK { "id": 107839, "name": "E2A8 - Burger [-1424,-2720]", "pos": ["E2A8",-1424,-2720,544], "keys": [] }
AP-CHECK { "id": 107841, "name": "E2A8 - PaintAmmo [-1424,-2640]", "pos": ["E2A8",-1424,-2640,544], "keys": [] }
AP-CHECK { "id": 107840, "name": "E2A8 - PaintAmmo [-1424,-2800]", "pos": ["E2A8",-1424,-2800,544], "keys": [] }
AP-CHECK { "id": 107843, "name": "E2A8 - OoziAmmo [-1200,-2800]", "pos": ["E2A8",-1200,-2800,544], "keys": [] }
AP-CHECK { "id": 107842, "name": "E2A8 - OoziAmmo [-1200,-2640]", "pos": ["E2A8",-1200,-2640,544], "keys": [] }
AP-CHECK { "id": 107829, "name": "E2A8 - ShotboltAmmo [-2006,-3414]", "pos": ["E2A8",-2006,-3414,624], "keys": [] }
AP-CHECK { "id": 107816, "name": "E2A8 - ShotboltAmmo [-2000,-3472]", "pos": ["E2A8",-2000,-3472,624], "keys": [] }
AP-CHECK { "id": 107812, "name": "E2A8 - Soda [-1720,-3640]", "pos": ["E2A8",-1720,-3640,640], "keys": [] }
AP-CHECK { "id": 107813, "name": "E2A8 - Soda [-1672,-3624]", "pos": ["E2A8",-1672,-3624,640], "keys": [] }
AP-CHECK { "id": 107814, "name": "E2A8 - Soda [-1624,-3600]", "pos": ["E2A8",-1624,-3600,640], "keys": [] }
AP-CHECK { "id": 107815, "name": "E2A8 - Soda [-1576,-3576]", "pos": ["E2A8",-1576,-3576,640], "keys": [] }
AP-CHECK { "id": 107860, "name": "E2A8 - Soda [-656,-3152]", "pos": ["E2A8",-656,-3152,608], "keys": [] }
AP-CHECK { "id": 107861, "name": "E2A8 - Soda [-600,-3176]", "pos": ["E2A8",-600,-3176,608], "keys": [] }
AP-CHECK { "id": 107862, "name": "E2A8 - Soda [-576,-3232]", "pos": ["E2A8",-576,-3232,608], "keys": [] }
AP-CHECK { "id": 107863, "name": "E2A8 - Soda [-600,-3288]", "pos": ["E2A8",-600,-3288,608], "keys": [] }
AP-CHECK { "id": 107864, "name": "E2A8 - Soda [-656,-3312]", "pos": ["E2A8",-656,-3312,608], "keys": [] }
AP-CHECK { "id": 107865, "name": "E2A8 - Soda [-712,-3288]", "pos": ["E2A8",-712,-3288,608], "keys": [] }
AP-CHECK { "id": 107866, "name": "E2A8 - Soda [-736,-3232]", "pos": ["E2A8",-736,-3232,608], "keys": [] }
AP-CHECK { "id": 107867, "name": "E2A8 - Soda [-712,-3176]", "pos": ["E2A8",-712,-3176,608], "keys": [] }
AP-CHECK { "id": 107868, "name": "E2A8 - Lemonade [-656,-3232]", "pos": ["E2A8",-656,-3232,608], "keys": [] }
AP-CHECK { "id": 107871, "name": "E2A8 - Soda [-88,-3512]", "pos": ["E2A8",-88,-3512,528], "keys": [] }
AP-CHECK { "id": 107869, "name": "E2A8 - Soda [240,-3864]", "pos": ["E2A8",240,-3864,504], "keys": [] }
AP-CHECK { "id": 107870, "name": "E2A8 - Soda [-272,-4248]", "pos": ["E2A8",-272,-4248,480], "keys": [] }
AP-CHECK { "id": 107970, "name": "E2A8 - Pie [528,-4408]", "pos": ["E2A8",528,-4408,592], "keys": [] }
AP-CHECK { "id": 107966, "name": "E2A8 - PaintAmmo [72,-5048]", "pos": ["E2A8",72,-5048,512], "keys": [] }
AP-CHECK { "id": 107965, "name": "E2A8 - PaintAmmo [112,-5008]", "pos": ["E2A8",112,-5008,512], "keys": [] }
AP-CHECK { "id": 107964, "name": "E2A8 - PaintAmmo [152,-4968]", "pos": ["E2A8",152,-4968,512], "keys": [] }
AP-CHECK { "id": 107967, "name": "E2A8 - Burger [-96,-4872]", "pos": ["E2A8",-96,-4872,512], "keys": [] }
AP-CHECK { "id": 108115, "name": "E2A8 - Cake [-552,-5032]", "pos": ["E2A8",-552,-5032,416], "keys": [] }
AP-CHECK { "id": 108114, "name": "E2A8 - Cake [-600,-5032]", "pos": ["E2A8",-600,-5032,416], "keys": [] }
AP-CHECK { "id": 107968, "name": "E2A8 - HellshellAmmo [-784,-4832]", "pos": ["E2A8",-784,-4832,416], "keys": [] }
AP-CHECK { "id": 107969, "name": "E2A8 - PaintAmmoBig [-696,-4192]", "pos": ["E2A8",-696,-4192,416], "keys": [] }
AP-CHECK { "id": 107796, "name": "E2A8 - PaintAmmo [-768,-3792]", "pos": ["E2A8",-768,-3792,480], "keys": [] }
AP-CHECK { "id": 107798, "name": "E2A8 - OoziAmmoBig [SW]", "pos": ["E2A8",-688,-3792,480], "keys": [] }
AP-CHECK { "id": 107797, "name": "E2A8 - PaintAmmo [-600,-3792]", "pos": ["E2A8",-600,-3792,480], "keys": [] }
AP-CHECK { "id": 107794, "name": "E2A8 - ArmorCardboard [SW]", "pos": ["E2A8",-592,-3888,544], "keys": [] }
AP-CHECK { "id": 107795, "name": "E2A8 - Cake [-624,-3952]", "pos": ["E2A8",-624,-3952,480], "keys": [] }
AP-CHECK { "id": 107785, "name": "E2A8 - Soda [-496,-4096]", "pos": ["E2A8",-496,-4096,480], "keys": [] }
AP-CHECK { "id": 107786, "name": "E2A8 - Soda [-496,-4160]", "pos": ["E2A8",-496,-4160,480], "keys": [] }
AP-CHECK { "id": 107787, "name": "E2A8 - Soda [-496,-4224]", "pos": ["E2A8",-496,-4224,480], "keys": [] }
AP-CHECK { "id": 107788, "name": "E2A8 - Soda [-496,-4288]", "pos": ["E2A8",-496,-4288,480], "keys": [] }
AP-CHECK { "id": 107789, "name": "E2A8 - Soda [-496,-4352]", "pos": ["E2A8",-496,-4352,480], "keys": [] }
AP-CHECK { "id": 107784, "name": "E2A8 - Soda [-496,-4032]", "pos": ["E2A8",-496,-4032,480], "keys": [] }
AP-CHECK { "id": 107793, "name": "E2A8 - Lemonade [-1192,-4320]", "pos": ["E2A8",-1192,-4320,448], "keys": [] }
AP-CHECK { "id": 107790, "name": "E2A8 - Quadcannon", "pos": ["E2A8",-1072,-4192,448], "keys": [] }
AP-CHECK { "id": 107792, "name": "E2A8 - ShotboltAmmo [-1192,-4096]", "pos": ["E2A8",-1192,-4096,448], "keys": [] }
AP-CHECK { "id": 107791, "name": "E2A8 - ShotboltAmmo [-1192,-4032]", "pos": ["E2A8",-1192,-4032,448], "keys": [] }
AP-CHECK { "id": 108094, "name": "E2A8 - Pie [-1072,-4512]", "pos": ["E2A8",-1072,-4512,448], "keys": [] }
AP-CHECK { "id": 107806, "name": "E2A8 - HellshellAmmo [2680,-2720]", "pos": ["E2A8",2680,-2720,608], "keys": [] }
AP-CHECK { "id": 107902, "name": "E2A8 - HellshellAmmo [2680,-2784]", "pos": ["E2A8",2680,-2784,608], "keys": [] }
AP-CHECK { "id": 107900, "name": "E2A8 - HellshellAmmo [2680,-2848]", "pos": ["E2A8",2680,-2848,608], "keys": [] }
AP-CHECK { "id": 107901, "name": "E2A8 - HellshellAmmo [2680,-2912]", "pos": ["E2A8",2680,-2912,608], "keys": [] }
AP-CHECK { "id": 107807, "name": "E2A8 - HellshellAmmo [2680,-2976]", "pos": ["E2A8",2680,-2976,608], "keys": [] }
AP-CHECK { "id": 107838, "name": "E2A8 - Soda [-1392,-2272]", "pos": ["E2A8",-1392,-2272,544], "keys": [] }
AP-CHECK { "id": 107837, "name": "E2A8 - Soda [-1392,-2336]", "pos": ["E2A8",-1392,-2336,544], "keys": [] }
AP-CHECK { "id": 107836, "name": "E2A8 - Soda [-1392,-2400]", "pos": ["E2A8",-1392,-2400,544], "keys": [] }
AP-CHECK { "id": 107835, "name": "E2A8 - Soda [-1392,-2464]", "pos": ["E2A8",-1392,-2464,544], "keys": [] }
AP-CHECK { "id": 107832, "name": "E2A8 - Soda [-1232,-2464]", "pos": ["E2A8",-1232,-2464,544], "keys": [] }
AP-CHECK { "id": 107833, "name": "E2A8 - Soda [-1232,-2400]", "pos": ["E2A8",-1232,-2400,544], "keys": [] }
AP-CHECK { "id": 107834, "name": "E2A8 - Soda [-1232,-2336]", "pos": ["E2A8",-1232,-2336,544], "keys": [] }
AP-CHECK { "id": 107831, "name": "E2A8 - Soda [-1232,-2272]", "pos": ["E2A8",-1232,-2272,544], "keys": [] }
AP-CHECK { "id": 108093, "name": "E2A8 - Lemonade [-592,-2472]", "pos": ["E2A8",-592,-2472,432], "keys": [] }
AP-CHECK { "id": 108092, "name": "E2A8 - ShotboltAmmoBig [-504,-2472]", "pos": ["E2A8",-504,-2472,432], "keys": [] }
AP-CHECK { "id": 107856, "name": "E2A8 - Soda [-592,-2112]", "pos": ["E2A8",-592,-2112,576], "keys": [] }
AP-CHECK { "id": 107855, "name": "E2A8 - Soda [-624,-2128]", "pos": ["E2A8",-624,-2128,576], "keys": [] }
AP-CHECK { "id": 107857, "name": "E2A8 - Soda [-560,-2096]", "pos": ["E2A8",-560,-2096,576], "keys": [] }
AP-CHECK { "id": 107858, "name": "E2A8 - Soda [-528,-2080]", "pos": ["E2A8",-528,-2080,576], "keys": [] }
AP-CHECK { "id": 107859, "name": "E2A8 - Soda [-496,-2064]", "pos": ["E2A8",-496,-2064,576], "keys": [] }
AP-CHECK { "id": 107854, "name": "E2A8 - Burger [-400,-2016]", "pos": ["E2A8",-400,-2016,576], "keys": [] }
AP-CHECK { "id": 107853, "name": "E2A8 - Burger [-336,-2016]", "pos": ["E2A8",-336,-2016,576], "keys": [] }
AP-CHECK { "id": 107850, "name": "E2A8 - ShotboltAmmo [-64,-2288]", "pos": ["E2A8",-64,-2288,576], "keys": [] }
AP-CHECK { "id": 107849, "name": "E2A8 - ShotboltAmmo [0,-2288]", "pos": ["E2A8",0,-2288,576], "keys": [] }
AP-CHECK { "id": 107852, "name": "E2A8 - PaintAmmo [0,-2000]", "pos": ["E2A8",0,-2000,576], "keys": [] }
AP-CHECK { "id": 107851, "name": "E2A8 - PaintAmmo [-64,-2000]", "pos": ["E2A8",-64,-2000,576], "keys": [] }
AP-CHECK { "id": 107819, "name": "E2A8 - OoziAmmo [376,-2224]", "pos": ["E2A8",376,-2224,512], "keys": [] }
AP-CHECK { "id": 107818, "name": "E2A8 - OoziAmmo [376,-2064]", "pos": ["E2A8",376,-2064,512], "keys": [] }
AP-CHECK { "id": 107874, "name": "E2A8 - HellshellAmmo [-352,-1864]", "pos": ["E2A8",-352,-1864,576], "keys": [] }
AP-CHECK { "id": 107873, "name": "E2A8 - HellshellAmmo [-392,-1864]", "pos": ["E2A8",-392,-1864,576], "keys": [] }
AP-CHECK { "id": 107875, "name": "E2A8 - Cake [-408,-1800]", "pos": ["E2A8",-408,-1800,576], "keys": [] }
AP-CHECK { "id": 107904, "name": "E2A8 - Soda [72,-1616]", "pos": ["E2A8",72,-1616,544], "keys": [] }
AP-CHECK { "id": 107905, "name": "E2A8 - Soda [72,-1560]", "pos": ["E2A8",72,-1560,544], "keys": [] }
AP-CHECK { "id": 107906, "name": "E2A8 - Soda [72,-1504]", "pos": ["E2A8",72,-1504,544], "keys": [] }
AP-CHECK { "id": 107907, "name": "E2A8 - Soda [72,-1448]", "pos": ["E2A8",72,-1448,544], "keys": [] }
AP-CHECK { "id": 107908, "name": "E2A8 - Soda [72,-1392]", "pos": ["E2A8",72,-1392,544], "keys": [] }
AP-CHECK { "id": 107912, "name": "E2A8 - Soda [184,-1504]", "pos": ["E2A8",184,-1504,544], "keys": [] }
AP-CHECK { "id": 107913, "name": "E2A8 - Soda [184,-1448]", "pos": ["E2A8",184,-1448,544], "keys": [] }
AP-CHECK { "id": 107911, "name": "E2A8 - Soda [184,-1560]", "pos": ["E2A8",184,-1560,544], "keys": [] }
AP-CHECK { "id": 107910, "name": "E2A8 - Soda [184,-1616]", "pos": ["E2A8",184,-1616,544], "keys": [] }
AP-CHECK { "id": 107909, "name": "E2A8 - Soda [184,-1672]", "pos": ["E2A8",184,-1672,544], "keys": [] }
AP-CHECK { "id": 107903, "name": "E2A8 - Soda [72,-1672]", "pos": ["E2A8",72,-1672,544], "keys": [] }
AP-CHECK { "id": 107876, "name": "E2A8 - Soda [184,-1392]", "pos": ["E2A8",184,-1392,544], "keys": [] }
AP-CHECK { "id": 107820, "name": "E2A8 - Lemonade [128,-992]", "pos": ["E2A8",128,-992,576], "keys": [] }
AP-CHECK { "id": 107883, "name": "E2A8 - Cake [168,-992]", "pos": ["E2A8",168,-992,576], "keys": [] }
AP-CHECK { "id": 107882, "name": "E2A8 - Cake [88,-992]", "pos": ["E2A8",88,-992,576], "keys": [] }
AP-CHECK { "id": 107886, "name": "E2A8 - ShotboltAmmo [-432,-952]", "pos": ["E2A8",-432,-952,608], "keys": [] }
AP-CHECK { "id": 107887, "name": "E2A8 - ShotboltAmmo [-464,-1016]", "pos": ["E2A8",-464,-1016,608], "keys": [] }
AP-CHECK { "id": 107877, "name": "E2A8 - PaintAmmo [-336,-1176]", "pos": ["E2A8",-336,-1176,608], "keys": [] }
AP-CHECK { "id": 107939, "name": "E2A8 - OoziAmmoBig [W]", "pos": ["E2A8",-152,-1120,608], "keys": [] }
AP-CHECK { "id": 107878, "name": "E2A8 - PaintAmmo [-224,-960]", "pos": ["E2A8",-224,-960,608], "keys": [] }
AP-CHECK { "id": 107940, "name": "E2A8 - PaintAmmoBig [424,-1120]", "pos": ["E2A8",424,-1120,608], "keys": [] }
AP-CHECK { "id": 107881, "name": "E2A8 - MarbleAmmo [592,-1176]", "pos": ["E2A8",592,-1176,608], "keys": [] }
AP-CHECK { "id": 107880, "name": "E2A8 - MarbleAmmo [488,-960]", "pos": ["E2A8",488,-960,608], "keys": [] }
AP-CHECK { "id": 107888, "name": "E2A8 - HellshellAmmo [760,-904]", "pos": ["E2A8",760,-904,608], "keys": [] }
AP-CHECK { "id": 107889, "name": "E2A8 - HellshellAmmo [784,-952]", "pos": ["E2A8",784,-952,608], "keys": [] }
AP-CHECK { "id": 107890, "name": "E2A8 - HellshellAmmo [808,-1000]", "pos": ["E2A8",808,-1000,608], "keys": [] }
AP-CHECK { "id": 108105, "name": "E2A8 - Soda [856,-1400]", "pos": ["E2A8",856,-1400,624], "keys": [] }
AP-CHECK { "id": 108106, "name": "E2A8 - Soda [888,-1384]", "pos": ["E2A8",888,-1384,624], "keys": [] }
AP-CHECK { "id": 108107, "name": "E2A8 - Soda [920,-1368]", "pos": ["E2A8",920,-1368,624], "keys": [] }
AP-CHECK { "id": 108108, "name": "E2A8 - Soda [952,-1352]", "pos": ["E2A8",952,-1352,624], "keys": [] }
AP-CHECK { "id": 108113, "name": "E2A8 - Lemonade [984,-1224]", "pos": ["E2A8",984,-1224,608], "keys": [] }
AP-CHECK { "id": 108109, "name": "E2A8 - Soda [1112,-1272]", "pos": ["E2A8",1112,-1272,624], "keys": [] }
AP-CHECK { "id": 108110, "name": "E2A8 - Soda [1144,-1256]", "pos": ["E2A8",1144,-1256,624], "keys": [] }
AP-CHECK { "id": 108111, "name": "E2A8 - Soda [1176,-1240]", "pos": ["E2A8",1176,-1240,624], "keys": [] }
AP-CHECK { "id": 108112, "name": "E2A8 - Soda [1208,-1224]", "pos": ["E2A8",1208,-1224,624], "keys": [] }
AP-CHECK { "id": 108118, "name": "E2A8 - Soda [984,-624]", "pos": ["E2A8",984,-624,576], "keys": [] }
AP-CHECK { "id": 108119, "name": "E2A8 - Soda [1008,-576]", "pos": ["E2A8",1008,-576,576], "keys": [] }
AP-CHECK { "id": 108120, "name": "E2A8 - Soda [1032,-528]", "pos": ["E2A8",1032,-528,576], "keys": [] }
AP-CHECK { "id": 108121, "name": "E2A8 - Soda [1056,-480]", "pos": ["E2A8",1056,-480,576], "keys": [] }
AP-CHECK { "id": 108122, "name": "E2A8 - Soda [1080,-432]", "pos": ["E2A8",1080,-432,576], "keys": [] }
AP-CHECK { "id": 108123, "name": "E2A8 - Soda [1104,-384]", "pos": ["E2A8",1104,-384,576], "keys": [] }
AP-CHECK { "id": 107937, "name": "E2A8 - Lemonade [1232,-656]", "pos": ["E2A8",1232,-656,576], "keys": [] }
AP-CHECK { "id": 107884, "name": "E2A8 - OoziAmmoBig [Center]", "pos": ["E2A8",1248,-976,576], "keys": [] }
AP-CHECK { "id": 107932, "name": "E2A8 - ShotboltAmmoBig [1456,-688]", "pos": ["E2A8",1456,-688,576], "keys": [] }
AP-CHECK { "id": 108132, "name": "E2A8 - Cake [1232,0]", "pos": ["E2A8",1232,0,576], "keys": [] }
AP-CHECK { "id": 108125, "name": "E2A8 - Soda [1320,176]", "pos": ["E2A8",1320,176,576], "keys": [] }
AP-CHECK { "id": 108126, "name": "E2A8 - Soda [1320,224]", "pos": ["E2A8",1320,224,576], "keys": [] }
AP-CHECK { "id": 108127, "name": "E2A8 - Soda [1320,272]", "pos": ["E2A8",1320,272,576], "keys": [] }
AP-CHECK { "id": 108131, "name": "E2A8 - Soda [1040,520]", "pos": ["E2A8",1040,520,576], "keys": [] }
AP-CHECK { "id": 108128, "name": "E2A8 - Soda [1016,568]", "pos": ["E2A8",1016,568,576], "keys": [] }
AP-CHECK { "id": 108129, "name": "E2A8 - Soda [992,616]", "pos": ["E2A8",992,616,576], "keys": [] }
AP-CHECK { "id": 108130, "name": "E2A8 - Soda [968,664]", "pos": ["E2A8",968,664,576], "keys": [] }
AP-CHECK { "id": 107780, "name": "E2A8 - Burger [744,824]", "pos": ["E2A8",744,824,576], "keys": [] }
AP-CHECK { "id": 107801, "name": "E2A8 - Burger [648,872]", "pos": ["E2A8",648,872,576], "keys": [] }
AP-CHECK { "id": 107923, "name": "E2A8 - Soda [1568,0]", "pos": ["E2A8",1568,0,608], "keys": [] }
AP-CHECK { "id": 107924, "name": "E2A8 - Soda [1632,0]", "pos": ["E2A8",1632,0,608], "keys": [] }
AP-CHECK { "id": 107925, "name": "E2A8 - Soda [1696,0]", "pos": ["E2A8",1696,0,608], "keys": [] }
AP-CHECK { "id": 107929, "name": "E2A8 - Cake [1792,0]", "pos": ["E2A8",1792,0,608], "keys": [] }
AP-CHECK { "id": 107926, "name": "E2A8 - Soda [1888,0]", "pos": ["E2A8",1888,0,608], "keys": [] }
AP-CHECK { "id": 107927, "name": "E2A8 - Soda [1952,0]", "pos": ["E2A8",1952,0,608], "keys": [] }
AP-CHECK { "id": 107928, "name": "E2A8 - Soda [2016,0]", "pos": ["E2A8",2016,0,608], "keys": [] }
AP-CHECK { "id": 108103, "name": "E2A8 - Burger [2208,32]", "pos": ["E2A8",2208,32,608], "keys": [] }
AP-CHECK { "id": 108102, "name": "E2A8 - ArmorCardboard [Center]", "pos": ["E2A8",2208,0,608], "keys": [] }
AP-CHECK { "id": 108104, "name": "E2A8 - Burger [2208,-32]", "pos": ["E2A8",2208,-32,608], "keys": [] }
AP-CHECK { "id": 108133, "name": "E2A8 - ShotboltAmmo [3192,104]", "pos": ["E2A8",3192,104,576], "keys": [] }
AP-CHECK { "id": 108137, "name": "E2A8 - Burger [3232,104]", "pos": ["E2A8",3232,104,576], "keys": [] }
AP-CHECK { "id": 108134, "name": "E2A8 - ShotboltAmmo [3272,104]", "pos": ["E2A8",3272,104,576], "keys": [] }
AP-CHECK { "id": 108081, "name": "E2A8 - Soda [3504,-464]", "pos": ["E2A8",3504,-464,576], "keys": [] }
AP-CHECK { "id": 108082, "name": "E2A8 - Soda [3552,-464]", "pos": ["E2A8",3552,-464,576], "keys": [] }
AP-CHECK { "id": 108083, "name": "E2A8 - Soda [3600,-464]", "pos": ["E2A8",3600,-464,576], "keys": [] }
AP-CHECK { "id": 108084, "name": "E2A8 - Soda [3648,-464]", "pos": ["E2A8",3648,-464,576], "keys": [] }
AP-CHECK { "id": 108085, "name": "E2A8 - Soda [3688,-464]", "pos": ["E2A8",3688,-464,576], "keys": [] }
AP-CHECK { "id": 108086, "name": "E2A8 - Soda [3736,-464]", "pos": ["E2A8",3736,-464,576], "keys": [] }
AP-CHECK { "id": 107938, "name": "E2A8 - Soda [3784,-464]", "pos": ["E2A8",3784,-464,576], "keys": [] }
AP-CHECK { "id": 108136, "name": "E2A8 - ShotboltAmmo [4104,104]", "pos": ["E2A8",4104,104,576], "keys": [] }
AP-CHECK { "id": 108138, "name": "E2A8 - Burger [4064,104]", "pos": ["E2A8",4064,104,576], "keys": [] }
AP-CHECK { "id": 108135, "name": "E2A8 - ShotboltAmmo [4024,104]", "pos": ["E2A8",4024,104,576], "keys": [] }
AP-CHECK { "id": 108162, "name": "E2A8 - OoziAmmo [3768,488]", "pos": ["E2A8",3768,488,384], "keys": [] }
AP-CHECK { "id": 108163, "name": "E2A8 - OoziAmmo [3808,488]", "pos": ["E2A8",3808,488,384], "keys": [] }
AP-CHECK { "id": 108164, "name": "E2A8 - OoziAmmo [3848,488]", "pos": ["E2A8",3848,488,384], "keys": [] }
AP-CHECK { "id": 108078, "name": "E2A8 - Cake [3712,352]", "pos": ["E2A8",3712,352,384], "keys": [] }
AP-CHECK { "id": 108079, "name": "E2A8 - Cake [3584,352]", "pos": ["E2A8",3584,352,384], "keys": [] }
AP-CHECK { "id": 108005, "name": "E2A8 - PaintAmmo [3528,488]", "pos": ["E2A8",3528,488,384], "keys": [] }
AP-CHECK { "id": 108004, "name": "E2A8 - PaintAmmo [3488,488]", "pos": ["E2A8",3488,488,384], "keys": [] }
AP-CHECK { "id": 108003, "name": "E2A8 - PaintAmmo [3448,488]", "pos": ["E2A8",3448,488,384], "keys": [] }
AP-CHECK { "id": 108087, "name": "E2A8 - Cake [3488,1344]", "pos": ["E2A8",3488,1344,384], "keys": [] }
AP-CHECK { "id": 108088, "name": "E2A8 - Cake [3808,1344]", "pos": ["E2A8",3808,1344,384], "keys": [] }
AP-CHECK { "id": 108042, "name": "E2A8 - OoziAmmo [3592,1576]", "pos": ["E2A8",3592,1576,384], "keys": [] }
AP-CHECK { "id": 108041, "name": "E2A8 - Lemonade [3648,1568]", "pos": ["E2A8",3648,1568,384], "keys": [] }
AP-CHECK { "id": 108043, "name": "E2A8 - OoziAmmo [3704,1576]", "pos": ["E2A8",3704,1576,384], "keys": [] }
AP-CHECK { "id": 108044, "name": "E2A8 - Cake [3384,1888]", "pos": ["E2A8",3384,1888,480], "keys": [] }
AP-CHECK { "id": 108045, "name": "E2A8 - Cake [3384,1952]", "pos": ["E2A8",3384,1952,480], "keys": [] }
AP-CHECK { "id": 108040, "name": "E2A8 - PaintAmmo [3784,2384]", "pos": ["E2A8",3784,2384,576], "keys": [] }
AP-CHECK { "id": 108039, "name": "E2A8 - PaintAmmo [3648,2384]", "pos": ["E2A8",3648,2384,576], "keys": [] }
AP-CHECK { "id": 108038, "name": "E2A8 - PaintAmmo [3512,2384]", "pos": ["E2A8",3512,2384,576], "keys": [] }
AP-CHECK { "id": 108001, "name": "E2A8 - Cake [3128,1920]", "pos": ["E2A8",3128,1920,576], "keys": [] }
AP-CHECK { "id": 108000, "name": "E2A8 - Cake [3128,1960]", "pos": ["E2A8",3128,1960,576], "keys": [] }
AP-CHECK { "id": 107799, "name": "E2A8 - Cake [3128,1880]", "pos": ["E2A8",3128,1880,576], "keys": [] }
AP-CHECK { "id": 107998, "name": "E2A8 - Burger [3272,1824]", "pos": ["E2A8",3272,1824,576], "keys": [] }
AP-CHECK { "id": 107997, "name": "E2A8 - Burger [3192,1824]", "pos": ["E2A8",3192,1824,576], "keys": [] }
AP-CHECK { "id": 108046, "name": "E2A8 - Pie [4280,512]", "pos": ["E2A8",4280,512,576], "keys": [] }
AP-CHECK { "id": 108019, "name": "E2A8 - Soda [5224,768]", "pos": ["E2A8",5224,768,592], "keys": [] }
AP-CHECK { "id": 108018, "name": "E2A8 - Soda [5264,728]", "pos": ["E2A8",5264,728,592], "keys": [] }
AP-CHECK { "id": 108017, "name": "E2A8 - Soda [5288,664]", "pos": ["E2A8",5288,664,608], "keys": [] }
AP-CHECK { "id": 108016, "name": "E2A8 - Soda [5312,592]", "pos": ["E2A8",5312,592,608], "keys": [] }
AP-CHECK { "id": 108015, "name": "E2A8 - Soda [5306,502]", "pos": ["E2A8",5306,502,624], "keys": [] }
AP-CHECK { "id": 108014, "name": "E2A8 - Soda [5120,456]", "pos": ["E2A8",5120,456,640], "keys": [] }
AP-CHECK { "id": 108013, "name": "E2A8 - Soda [5088,400]", "pos": ["E2A8",5088,400,640], "keys": [] }
AP-CHECK { "id": 108012, "name": "E2A8 - Soda [5048,352]", "pos": ["E2A8",5048,352,640], "keys": [] }
AP-CHECK { "id": 108011, "name": "E2A8 - Soda [5032,296]", "pos": ["E2A8",5032,296,640], "keys": [] }
AP-CHECK { "id": 108010, "name": "E2A8 - Soda [5031,236]", "pos": ["E2A8",5031,236,640], "keys": [] }
AP-CHECK { "id": 108009, "name": "E2A8 - Soda [5048,176]", "pos": ["E2A8",5048,176,640], "keys": [] }
AP-CHECK { "id": 108037, "name": "E2A8 - OoziAmmo [5208,0]", "pos": ["E2A8",5208,0,640], "keys": [] }
AP-CHECK { "id": 108036, "name": "E2A8 - OoziAmmo [5152,0]", "pos": ["E2A8",5152,0,640], "keys": [] }
AP-CHECK { "id": 108006, "name": "E2A8 - Lemonade [4992,72]", "pos": ["E2A8",4992,72,640], "keys": [] }
AP-CHECK { "id": 108008, "name": "E2A8 - ShotboltAmmoBig [4992,0]", "pos": ["E2A8",4992,0,640], "keys": [] }
AP-CHECK { "id": 108007, "name": "E2A8 - Lemonade [4992,-72]", "pos": ["E2A8",4992,-72,640], "keys": [] }
AP-CHECK { "id": 108022, "name": "E2A8 - PaintAmmo [4936,-224]", "pos": ["E2A8",4936,-224,624], "keys": [] }
AP-CHECK { "id": 108021, "name": "E2A8 - PaintAmmo [4912,-264]", "pos": ["E2A8",4912,-264,624], "keys": [] }
AP-CHECK { "id": 108020, "name": "E2A8 - Pie [4896,-320]", "pos": ["E2A8",4896,-320,624], "keys": [] }
AP-CHECK { "id": 108024, "name": "E2A8 - ShotboltAmmo [5584,-1296]", "pos": ["E2A8",5584,-1296,640], "keys": [] }
AP-CHECK { "id": 108025, "name": "E2A8 - ShotboltAmmo [5672,-1256]", "pos": ["E2A8",5672,-1256,640], "keys": [] }
AP-CHECK { "id": 108144, "name": "E2A8 - Burger [4144,-656]", "pos": ["E2A8",4144,-656,576], "keys": [] }
AP-CHECK { "id": 108143, "name": "E2A8 - Burger [4120,-608]", "pos": ["E2A8",4120,-608,576], "keys": [] }
AP-CHECK { "id": 108026, "name": "E2A8 - Soda [4096,-456]", "pos": ["E2A8",4096,-456,640], "keys": [] }
AP-CHECK { "id": 108027, "name": "E2A8 - Soda [4144,-416]", "pos": ["E2A8",4144,-416,640], "keys": [] }
AP-CHECK { "id": 108028, "name": "E2A8 - Soda [4168,-368]", "pos": ["E2A8",4168,-368,640], "keys": [] }
AP-CHECK { "id": 108029, "name": "E2A8 - Soda [4192,-320]", "pos": ["E2A8",4192,-320,640], "keys": [] }
AP-CHECK { "id": 108030, "name": "E2A8 - Soda [4216,-272]", "pos": ["E2A8",4216,-272,640], "keys": [] }
AP-CHECK { "id": 108031, "name": "E2A8 - Soda [4216,-216]", "pos": ["E2A8",4216,-216,640], "keys": [] }
AP-CHECK { "id": 108032, "name": "E2A8 - Soda [4216,-160]", "pos": ["E2A8",4216,-160,640], "keys": [] }
AP-CHECK { "id": 108034, "name": "E2A8 - HellshellAmmo [4464,-32]", "pos": ["E2A8",4464,-32,576], "keys": [] }
AP-CHECK { "id": 108035, "name": "E2A8 - Lemonade [4416,-40]", "pos": ["E2A8",4416,-40,576], "keys": [] }
AP-CHECK { "id": 108033, "name": "E2A8 - HellshellAmmo [4368,-32]", "pos": ["E2A8",4368,-32,576], "keys": [] }
AP-CHECK { "id": 107822, "name": "E2A8 - FizzoPop", "pos": ["E2A8",5784,416,704], "keys": [] }
AP-CHECK { "id": 107802, "name": "E2A8 - HellshellAmmo [4048,1552]", "pos": ["E2A8",4048,1552,640], "keys": [] }
AP-CHECK { "id": 107981, "name": "E2A8 - PaintAmmo [4088,1586]", "pos": ["E2A8",4088,1586,640], "keys": [] }
AP-CHECK { "id": 107982, "name": "E2A8 - PaintAmmo [4132,1678]", "pos": ["E2A8",4132,1678,640], "keys": [] }
AP-CHECK { "id": 107803, "name": "E2A8 - HellshellAmmo [4144,1728]", "pos": ["E2A8",4144,1728,640], "keys": [] }
AP-CHECK { "id": 108199, "name": "E2A8 - Secret 422", "pos": ["E2A8","secret","sector",422], "keys": [] }
AP-CHECK { "id": 107980, "name": "E2A8 - Cake [2968,2074]", "pos": ["E2A8",2968,2074,680], "keys": [] }
AP-CHECK { "id": 107978, "name": "E2A8 - Locationator", "pos": ["E2A8",2980,2126,680], "keys": [] }
AP-CHECK { "id": 108117, "name": "E2A8 - MarbleAmmo [4480,-1976]", "pos": ["E2A8",4480,-1976,488], "keys": [] }
AP-CHECK { "id": 107893, "name": "E2A8 - MarbleAmmo [4432,-1928]", "pos": ["E2A8",4432,-1928,488], "keys": [] }
AP-CHECK { "id": 108116, "name": "E2A8 - MarbleAmmo [4480,-1880]", "pos": ["E2A8",4480,-1880,488], "keys": [] }
AP-CHECK { "id": 107894, "name": "E2A8 - MarbleAmmo [4528,-1928]", "pos": ["E2A8",4528,-1928,488], "keys": [] }
AP-CHECK { "id": 107986, "name": "E2A8 - Soda [5248,-1584]", "pos": ["E2A8",5248,-1584,640], "keys": [] }
AP-CHECK { "id": 107987, "name": "E2A8 - Soda [5184,-1568]", "pos": ["E2A8",5184,-1568,640], "keys": [] }
AP-CHECK { "id": 107988, "name": "E2A8 - Soda [5120,-1536]", "pos": ["E2A8",5120,-1536,640], "keys": [] }
AP-CHECK { "id": 107989, "name": "E2A8 - Soda [5072,-1488]", "pos": ["E2A8",5072,-1488,640], "keys": [] }
AP-CHECK { "id": 107990, "name": "E2A8 - Soda [5008,-1472]", "pos": ["E2A8",5008,-1472,640], "keys": [] }
AP-CHECK { "id": 107985, "name": "E2A8 - OoziAmmo [4544,-1376]", "pos": ["E2A8",4544,-1376,640], "keys": [] }
AP-CHECK { "id": 107984, "name": "E2A8 - OoziAmmo [4416,-1376]", "pos": ["E2A8",4416,-1376,640], "keys": [] }
AP-CHECK { "id": 107983, "name": "E2A8 - ArmorCardboard [E]", "pos": ["E2A8",4480,-1376,640], "keys": [] }
AP-CHECK { "id": 108058, "name": "E2A8 - Soda [3304,-1920]", "pos": ["E2A8",3304,-1920,704], "keys": [] }
AP-CHECK { "id": 108059, "name": "E2A8 - Soda [3360,-2104]", "pos": ["E2A8",3360,-2104,704], "keys": [] }
AP-CHECK { "id": 108060, "name": "E2A8 - Soda [3152,-2120]", "pos": ["E2A8",3152,-2120,704], "keys": [] }
AP-CHECK { "id": 108061, "name": "E2A8 - Soda [3184,-2272]", "pos": ["E2A8",3184,-2272,704], "keys": [] }
AP-CHECK { "id": 108062, "name": "E2A8 - Soda [2944,-2304]", "pos": ["E2A8",2944,-2304,704], "keys": [] }
AP-CHECK { "id": 108063, "name": "E2A8 - Soda [2776,-2200]", "pos": ["E2A8",2776,-2200,672], "keys": [] }
AP-CHECK { "id": 108064, "name": "E2A8 - Soda [2656,-2128]", "pos": ["E2A8",2656,-2128,672], "keys": [] }
AP-CHECK { "id": 108065, "name": "E2A8 - Soda [2512,-2096]", "pos": ["E2A8",2512,-2096,672], "keys": [] }
AP-CHECK { "id": 107977, "name": "E2A8 - MarbleAmmoBig", "pos": ["E2A8",2096,-2072,416], "keys": [] }
AP-CHECK { "id": 108077, "name": "E2A8 - PaintAmmo [1776,-2000]", "pos": ["E2A8",1776,-2000,352], "keys": [] }
AP-CHECK { "id": 108076, "name": "E2A8 - PaintAmmo [1840,-1968]", "pos": ["E2A8",1840,-1968,352], "keys": [] }
AP-CHECK { "id": 108074, "name": "E2A8 - Soda [1874,-1722]", "pos": ["E2A8",1874,-1722,352], "keys": [] }
AP-CHECK { "id": 108073, "name": "E2A8 - Soda [1822,-1746]", "pos": ["E2A8",1822,-1746,352], "keys": [] }
AP-CHECK { "id": 108072, "name": "E2A8 - Soda [1770,-1772]", "pos": ["E2A8",1770,-1772,352], "keys": [] }
AP-CHECK { "id": 108071, "name": "E2A8 - Soda [1718,-1796]", "pos": ["E2A8",1718,-1796,352], "keys": [] }
AP-CHECK { "id": 108070, "name": "E2A8 - Soda [1664,-1820]", "pos": ["E2A8",1664,-1820,352], "keys": [] }
AP-CHECK { "id": 108069, "name": "E2A8 - Soda [1608,-1846]", "pos": ["E2A8",1608,-1846,352], "keys": [] }
AP-CHECK { "id": 108068, "name": "E2A8 - Soda [1552,-1872]", "pos": ["E2A8",1552,-1872,352], "keys": [] }
AP-CHECK { "id": 107976, "name": "E2A8 - Burger [1592,-2248]", "pos": ["E2A8",1592,-2248,352], "keys": [] }
AP-CHECK { "id": 108097, "name": "E2A8 - PaintAmmo [1680,-1504]", "pos": ["E2A8",1680,-1504,352], "keys": [] }
AP-CHECK { "id": 107936, "name": "E2A8 - Burger [1768,-1472]", "pos": ["E2A8",1768,-1472,352], "keys": [] }
AP-CHECK { "id": 108096, "name": "E2A8 - PaintAmmo [1496,-1592]", "pos": ["E2A8",1496,-1592,352], "keys": [] }
AP-CHECK { "id": 107935, "name": "E2A8 - Burger [1408,-1640]", "pos": ["E2A8",1408,-1640,352], "keys": [] }
AP-CHECK { "id": 108101, "name": "E2A8 - Soda [1200,-1512]", "pos": ["E2A8",1200,-1512,352], "keys": [] }
AP-CHECK { "id": 108100, "name": "E2A8 - Soda [1184,-1480]", "pos": ["E2A8",1184,-1480,352], "keys": [] }
AP-CHECK { "id": 108099, "name": "E2A8 - Soda [1168,-1448]", "pos": ["E2A8",1168,-1448,352], "keys": [] }
AP-CHECK { "id": 108098, "name": "E2A8 - Soda [1152,-1416]", "pos": ["E2A8",1152,-1416,352], "keys": [] }
AP-CHECK { "id": 107955, "name": "E2A8 - Soda [576,-3144]", "pos": ["E2A8",576,-3144,488], "keys": [] }
AP-CHECK { "id": 107956, "name": "E2A8 - Soda [496,-3144]", "pos": ["E2A8",496,-3144,488], "keys": [] }
AP-CHECK { "id": 107957, "name": "E2A8 - Soda [416,-3120]", "pos": ["E2A8",416,-3120,488], "keys": [] }
AP-CHECK { "id": 107958, "name": "E2A8 - Soda [360,-3056]", "pos": ["E2A8",360,-3056,488], "keys": [] }
AP-CHECK { "id": 107959, "name": "E2A8 - Soda [304,-2960]", "pos": ["E2A8",304,-2960,488], "keys": [] }
AP-CHECK { "id": 107960, "name": "E2A8 - Soda [312,-2872]", "pos": ["E2A8",312,-2872,488], "keys": [] }
AP-CHECK { "id": 107961, "name": "E2A8 - Soda [360,-2776]", "pos": ["E2A8",360,-2776,488], "keys": [] }
AP-CHECK { "id": 107962, "name": "E2A8 - Soda [376,-2704]", "pos": ["E2A8",376,-2704,488], "keys": [] }
AP-CHECK { "id": 107963, "name": "E2A8 - Pie [328,-2552]", "pos": ["E2A8",328,-2552,488], "keys": [] }
AP-CHECK { "id": 107948, "name": "E2A8 - Soda [-1592,-1432]", "pos": ["E2A8",-1592,-1432,608], "keys": [] }
AP-CHECK { "id": 107947, "name": "E2A8 - Soda [-1592,-1480]", "pos": ["E2A8",-1592,-1480,608], "keys": [] }
AP-CHECK { "id": 107946, "name": "E2A8 - Soda [-1592,-1528]", "pos": ["E2A8",-1592,-1528,608], "keys": [] }
AP-CHECK { "id": 107945, "name": "E2A8 - Soda [-1592,-1576]", "pos": ["E2A8",-1592,-1576,608], "keys": [] }
AP-CHECK { "id": 107949, "name": "E2A8 - PaintAmmo [-1060,-1500]", "pos": ["E2A8",-1060,-1500,608], "keys": [] }
AP-CHECK { "id": 107950, "name": "E2A8 - PaintAmmo [-1024,-1520]", "pos": ["E2A8",-1024,-1520,608], "keys": [] }
AP-CHECK { "id": 107951, "name": "E2A8 - PaintAmmo [-984,-1540]", "pos": ["E2A8",-984,-1540,608], "keys": [] }
AP-CHECK { "id": 107952, "name": "E2A8 - PaintAmmo [-944,-1564]", "pos": ["E2A8",-944,-1564,608], "keys": [] }
AP-CHECK { "id": 107933, "name": "E2A8 - Lemonade [-1032,-1584]", "pos": ["E2A8",-1032,-1584,608], "keys": [] }
AP-CHECK { "id": 107941, "name": "E2A8 - Soda [-520,-1960]", "pos": ["E2A8",-520,-1960,608], "keys": [] }
AP-CHECK { "id": 107942, "name": "E2A8 - Soda [-568,-1984]", "pos": ["E2A8",-568,-1984,608], "keys": [] }
AP-CHECK { "id": 107943, "name": "E2A8 - Soda [-616,-2008]", "pos": ["E2A8",-616,-2008,608], "keys": [] }
AP-CHECK { "id": 107944, "name": "E2A8 - Soda [-664,-2032]", "pos": ["E2A8",-664,-2032,608], "keys": [] }
AP-CHECK { "id": 107953, "name": "E2A8 - HellshellAmmo [-1168,-1776]", "pos": ["E2A8",-1168,-1776,544], "keys": [] }
AP-CHECK { "id": 107954, "name": "E2A8 - HellshellAmmo [-1104,-1808]", "pos": ["E2A8",-1104,-1808,544], "keys": [] }
AP-CHECK { "id": 107930, "name": "E2A8 - ShotboltAmmo [-1120,-2000]", "pos": ["E2A8",-1120,-2000,544], "keys": [] }
AP-CHECK { "id": 107848, "name": "E2A8 - Burger [-1152,-2056]", "pos": ["E2A8",-1152,-2056,544], "keys": [] }
AP-CHECK { "id": 107931, "name": "E2A8 - ShotboltAmmo [-1176,-2112]", "pos": ["E2A8",-1176,-2112,544], "keys": [] }
AP-CHECK { "id": 108139, "name": "E2A8 - Lemonade [-696,-860]", "pos": ["E2A8",-696,-860,608], "keys": [] }
AP-CHECK { "id": 107916, "name": "E2A8 - Soda [2592,-232]", "pos": ["E2A8",2592,-232,568], "keys": [] }
AP-CHECK { "id": 107917, "name": "E2A8 - Soda [2648,-224]", "pos": ["E2A8",2648,-224,568], "keys": [] }
AP-CHECK { "id": 107918, "name": "E2A8 - Soda [2688,-272]", "pos": ["E2A8",2688,-272,568], "keys": [] }
AP-CHECK { "id": 107919, "name": "E2A8 - Soda [2688,-328]", "pos": ["E2A8",2688,-328,568], "keys": [] }
AP-CHECK { "id": 107920, "name": "E2A8 - Soda [2648,-352]", "pos": ["E2A8",2648,-352,568], "keys": [] }
AP-CHECK { "id": 107921, "name": "E2A8 - Soda [2600,-352]", "pos": ["E2A8",2600,-352,568], "keys": [] }
AP-CHECK { "id": 107922, "name": "E2A8 - Soda [2560,-320]", "pos": ["E2A8",2560,-320,568], "keys": [] }
AP-CHECK { "id": 107915, "name": "E2A8 - Soda [2552,-280]", "pos": ["E2A8",2552,-280,568], "keys": [] }
AP-CHECK { "id": 107971, "name": "E2A8 - Soda [2248,-1872]", "pos": ["E2A8",2248,-1872,328], "keys": [] }
AP-CHECK { "id": 107972, "name": "E2A8 - Soda [2272,-1920]", "pos": ["E2A8",2272,-1920,328], "keys": [] }
AP-CHECK { "id": 107973, "name": "E2A8 - Soda [2296,-1968]", "pos": ["E2A8",2296,-1968,328], "keys": [] }
AP-CHECK { "id": 107974, "name": "E2A8 - Soda [2336,-2040]", "pos": ["E2A8",2336,-2040,408], "keys": [] }
AP-CHECK { "id": 107975, "name": "E2A8 - Soda [2360,-2088]", "pos": ["E2A8",2360,-2088,408], "keys": [] }
AP-CHECK { "id": 107895, "name": "E2A8 - Lemonade [2496,-2784]", "pos": ["E2A8",2496,-2784,608], "keys": [] }
AP-CHECK { "id": 107896, "name": "E2A8 - Lemonade [2496,-2912]", "pos": ["E2A8",2496,-2912,608], "keys": [] }
AP-CHECK { "id": 108124, "name": "E2A8 - HellShellAmmoBig", "pos": ["E2A8",1592,-2720,608], "keys": [] }
AP-CHECK { "id": 107811, "name": "E2A8 - PaintAmmo [2264,-2496]", "pos": ["E2A8",2264,-2496,608], "keys": [] }
AP-CHECK { "id": 107810, "name": "E2A8 - PaintAmmo [2328,-2496]", "pos": ["E2A8",2328,-2496,608], "keys": [] }
AP-CHECK { "id": 107808, "name": "E2A8 - PaintAmmo [2392,-2496]", "pos": ["E2A8",2392,-2496,608], "keys": [] }
AP-CHECK { "id": 108149, "name": "E2A8 - Soda [-568,-440]", "pos": ["E2A8",-568,-440,608], "keys": ["SquareKey"] }
AP-CHECK { "id": 108148, "name": "E2A8 - Soda [-584,-408]", "pos": ["E2A8",-584,-408,608], "keys": ["SquareKey"] }
AP-CHECK { "id": 108147, "name": "E2A8 - Soda [-600,-376]", "pos": ["E2A8",-600,-376,608], "keys": ["SquareKey"] }
AP-CHECK { "id": 108146, "name": "E2A8 - Soda [-616,-344]", "pos": ["E2A8",-616,-344,608], "keys": ["SquareKey"] }
AP-CHECK { "id": 108145, "name": "E2A8 - Soda [-632,-312]", "pos": ["E2A8",-632,-312,608], "keys": ["SquareKey"] }
AP-CHECK { "id": 108142, "name": "E2A8 - Burger [-504,-152]", "pos": ["E2A8",-504,-152,608], "keys": ["SquareKey"] }
AP-CHECK { "id": 107991, "name": "E2A8 - PaintAmmo [-416,-424]", "pos": ["E2A8",-416,-424,608], "keys": ["SquareKey"] }
AP-CHECK { "id": 107992, "name": "E2A8 - PaintAmmo [-384,-440]", "pos": ["E2A8",-384,-440,608], "keys": ["SquareKey"] }
AP-CHECK { "id": 108140, "name": "E2A8 - Lemonade [128,-712]", "pos": ["E2A8",128,-712,608], "keys": ["SquareKey"] }
AP-CHECK { "id": 107993, "name": "E2A8 - OoziAmmo [504,-704]", "pos": ["E2A8",504,-704,608], "keys": ["SquareKey"] }
AP-CHECK { "id": 107994, "name": "E2A8 - OoziAmmo [552,-680]", "pos": ["E2A8",552,-680,608], "keys": ["SquareKey"] }
AP-CHECK { "id": 107995, "name": "E2A8 - OoziAmmo [600,-656]", "pos": ["E2A8",600,-656,608], "keys": ["SquareKey"] }
AP-CHECK { "id": 108150, "name": "E2A8 - Soda [696,-400]", "pos": ["E2A8",696,-400,608], "keys": ["SquareKey"] }
AP-CHECK { "id": 108151, "name": "E2A8 - Soda [712,-368]", "pos": ["E2A8",712,-368,608], "keys": ["SquareKey"] }
AP-CHECK { "id": 108152, "name": "E2A8 - Soda [728,-336]", "pos": ["E2A8",728,-336,608], "keys": ["SquareKey"] }
AP-CHECK { "id": 108153, "name": "E2A8 - Soda [744,-304]", "pos": ["E2A8",744,-304,608], "keys": ["SquareKey"] }
AP-CHECK { "id": 108090, "name": "E2A8 - MarbleAmmo [896,-192]", "pos": ["E2A8",896,-192,608], "keys": ["SquareKey"] }
AP-CHECK { "id": 108089, "name": "E2A8 - MarbleAmmo [896,-144]", "pos": ["E2A8",896,-144,608], "keys": ["SquareKey"] }
AP-CHECK { "id": 108141, "name": "E2A8 - Burger [760,-152]", "pos": ["E2A8",760,-152,608], "keys": ["SquareKey"] }
AP-CHECK { "id": 108047, "name": "E2A8 - PaintAmmo [56,784]", "pos": ["E2A8",56,784,608], "keys": ["SquareKey"] }
AP-CHECK { "id": 108048, "name": "E2A8 - PaintAmmo [104,784]", "pos": ["E2A8",104,784,608], "keys": ["SquareKey"] }
AP-CHECK { "id": 108051, "name": "E2A8 - Lemonade [128,704]", "pos": ["E2A8",128,704,608], "keys": ["SquareKey"] }
AP-CHECK { "id": 108049, "name": "E2A8 - PaintAmmo [152,784]", "pos": ["E2A8",152,784,608], "keys": ["SquareKey"] }
AP-CHECK { "id": 108050, "name": "E2A8 - PaintAmmo [200,784]", "pos": ["E2A8",200,784,608], "keys": ["SquareKey"] }
AP-CHECK { "id": 108154, "name": "E2A8 - HellshellAmmo [512,696]", "pos": ["E2A8",512,696,608], "keys": ["SquareKey"] }
AP-CHECK { "id": 108155, "name": "E2A8 - HellshellAmmo [584,656]", "pos": ["E2A8",584,656,608], "keys": ["SquareKey"] }
AP-CHECK { "id": 108161, "name": "E2A8 - Burger [760,256]", "pos": ["E2A8",760,256,608], "keys": ["SquareKey"] }
AP-CHECK { "id": 108158, "name": "E2A8 - Soda [-248,704]", "pos": ["E2A8",-248,704,608], "keys": ["SquareKey"] }
AP-CHECK { "id": 108157, "name": "E2A8 - Soda [-296,680]", "pos": ["E2A8",-296,680,608], "keys": ["SquareKey"] }
AP-CHECK { "id": 108156, "name": "E2A8 - Soda [-344,656]", "pos": ["E2A8",-344,656,608], "keys": ["SquareKey"] }
AP-CHECK { "id": 108053, "name": "E2A8 - MarbleAmmo [-648,216]", "pos": ["E2A8",-648,216,608], "keys": ["SquareKey"] }
AP-CHECK { "id": 108052, "name": "E2A8 - MarbleAmmo [-648,168]", "pos": ["E2A8",-648,168,608], "keys": ["SquareKey"] }
AP-CHECK { "id": 108055, "name": "E2A8 - Lemonade [-536,152]", "pos": ["E2A8",-536,152,608], "keys": ["SquareKey"] }
AP-CHECK { "id": 108160, "name": "E2A8 - Burger [760,208]", "pos": ["E2A8",760,208,608], "keys": ["SquareKey"] }
AP-CHECK { "id": 108159, "name": "E2A8 - Burger [760,160]", "pos": ["E2A8",760,160,608], "keys": ["SquareKey"] }
AP-CHECK { "id": 108056, "name": "E2A8 - Cake [128,0]", "pos": ["E2A8",128,0,-1600], "keys": ["SquareKey"] }
AP-CHECK { "id": 107779, "name": "E2A8 - Exit", "pos": ["E2A8","event","exit"], "keys": ["SquareKey"] }
AP-CHECK { "id": 5830, "name": "E2A8 - PaintCannon", "pos": ["E2A8",-1120,-3744,480], "keys": [] }
AP-CHECK { "id": 6252, "name": "E2A8 - Secret 1034", "pos": ["E2A8","secret","sector",1034], "keys": [] }
AP-CHECK { "id": 5921, "name": "E2A8 - DevilSphere", "pos": ["E2A8",832,-3784,672], "keys": [] }
AP-CHECK { "id": 6250, "name": "E2A8 - Secret 988", "pos": ["E2A8","secret","sector",988], "keys": [] }
AP-CHECK { "id": 5854, "name": "E2A8 - HellShellLauncher", "pos": ["E2A8",2784,-2848,608], "keys": [] }
AP-CHECK { "id": 5948, "name": "E2A8 - CircoolAid [Center]", "pos": ["E2A8",1512,-2568,608], "keys": [] }
AP-CHECK { "id": 6249, "name": "E2A8 - Secret 567", "pos": ["E2A8","secret","sector",567], "keys": [] }
AP-CHECK { "id": 5858, "name": "E2A8 - HappySphere [Center]", "pos": ["E2A8",2368,-2344,608], "keys": [] }
AP-CHECK { "id": 5934, "name": "E2A8 - Goonades [-1536,-2376]", "pos": ["E2A8",-1536,-2376,432], "keys": [] }
AP-CHECK { "id": 5866, "name": "E2A8 - Oozi", "pos": ["E2A8",376,-2144,512], "keys": [] }
AP-CHECK { "id": 5928, "name": "E2A8 - Shotbow", "pos": ["E2A8",-448,-984,608], "keys": [] }
AP-CHECK { "id": 6051, "name": "E2A8 - Goonades [704,960]", "pos": ["E2A8",704,960,576], "keys": [] }
AP-CHECK { "id": 5849, "name": "E2A8 - SquareBackpack [NW]", "pos": ["E2A8",816,1088,592], "keys": [] }
AP-CHECK { "id": 5832, "name": "E2A8 - SquareKey", "pos": ["E2A8",3432,0,480], "keys": [] }
AP-CHECK { "id": 6129, "name": "E2A8 - CircoolAid [NE]", "pos": ["E2A8",3648,448,384], "keys": [] }
AP-CHECK { "id": 6045, "name": "E2A8 - SquareBackpack [NE]", "pos": ["E2A8",3232,1824,576], "keys": [] }
AP-CHECK { "id": 6048, "name": "E2A8 - ArmorWood [NE]", "pos": ["E2A8",3328,1920,608], "keys": [] }
AP-CHECK { "id": 6251, "name": "E2A8 - Secret 999", "pos": ["E2A8","secret","sector",999], "keys": [] }
AP-CHECK { "id": 5853, "name": "E2A8 - HappySphere [NE]", "pos": ["E2A8",4112,1632,640], "keys": [] }
AP-CHECK { "id": 6247, "name": "E2A8 - Secret 419", "pos": ["E2A8","secret","sector",419], "keys": [] }
AP-CHECK { "id": 6072, "name": "E2A8 - Goonades [5624,-1264]", "pos": ["E2A8",5624,-1264,640], "keys": [] }
AP-CHECK { "id": 5941, "name": "E2A8 - Sceptre", "pos": ["E2A8",4480,-1928,488], "keys": [] }
AP-CHECK { "id": 6140, "name": "E2A8 - CircoolAid [E]", "pos": ["E2A8",4176,-1744,496], "keys": [] }
AP-CHECK { "id": 6124, "name": "E2A8 - PaintGuns", "pos": ["E2A8",1808,-1984,352], "keys": [] }
AP-CHECK { "id": 6144, "name": "E2A8 - Defibrillator", "pos": ["E2A8",1584,-1536,352], "keys": [] }
AP-CHECK { "id": 5983, "name": "E2A8 - Goonades [1720,-1208]", "pos": ["E2A8",1720,-1208,352], "keys": [] }
AP-CHECK { "id": 5870, "name": "E2A8 - ArmorWood [W]", "pos": ["E2A8",-1290,-2096,544], "keys": [] }
AP-CHECK { "id": 5963, "name": "E2A8 - ArmorBrick", "pos": ["E2A8",2624,-288,568], "keys": [] }
AP-CHECK { "id": 6028, "name": "E2A8 - CircoolAid [N]", "pos": ["E2A8",2926,2110,680], "keys": [] }
AP-CHECK { "id": 6106, "name": "E2A8 - FishTank", "pos": ["E2A8",128,2152,-1744], "unreachable": true }
AP-CHECK { "id": 5828, "name": "E2A8 - Exit", "pos": ["E2A8","event","exit"], "keys": ["SquareKey"] }
AP-CHECK { "id": 6106, "name": "E2A8 - FishTank", "pos": ["E2A8",128,2152,-1744] }
