AP-CHECK { "id": 105218, "name": "E2A2 - Cake [240,608]", "pos": ["E2A2",240,608,64], "keys": [] }
AP-CHECK { "id": 105219, "name": "E2A2 - Cake [240,544]", "pos": ["E2A2",240,544,64], "keys": [] }
AP-CHECK { "id": 104869, "name": "E2A2 - Cake [528,608]", "pos": ["E2A2",528,608,64], "keys": [] }
AP-CHECK { "id": 104872, "name": "E2A2 - Cake [528,544]", "pos": ["E2A2",528,544,64], "keys": [] }
AP-CHECK { "id": 104870, "name": "E2A2 - OoziAmmo [464,416]", "pos": ["E2A2",464,416,64], "keys": [] }
AP-CHECK { "id": 104867, "name": "E2A2 - OoziAmmo [464,352]", "pos": ["E2A2",464,352,64], "keys": [] }
AP-CHECK { "id": 105326, "name": "E2A2 - Oozi [384,384]", "pos": ["E2A2",384,384,196], "keys": [] }
AP-CHECK { "id": 104868, "name": "E2A2 - OoziAmmo [304,416]", "pos": ["E2A2",304,416,64], "keys": [] }
AP-CHECK { "id": 104866, "name": "E2A2 - OoziAmmo [304,352]", "pos": ["E2A2",304,352,64], "keys": [] }
AP-CHECK { "id": 104898, "name": "E2A2 - Soda [120,680]", "pos": ["E2A2",120,680,-64], "keys": [] }
AP-CHECK { "id": 104899, "name": "E2A2 - Soda [72,712]", "pos": ["E2A2",72,712,-64], "keys": [] }
AP-CHECK { "id": 104900, "name": "E2A2 - Soda [24,744]", "pos": ["E2A2",24,744,-64], "keys": [] }
AP-CHECK { "id": 104897, "name": "E2A2 - Soda [168,648]", "pos": ["E2A2",168,648,-64], "keys": [] }
AP-CHECK { "id": 104909, "name": "E2A2 - Lemonade [-32,544]", "pos": ["E2A2",-32,544,-72], "keys": [] }
AP-CHECK { "id": 105311, "name": "E2A2 - PaintAmmo [160,480]", "pos": ["E2A2",160,480,-64], "keys": [] }
AP-CHECK { "id": 104915, "name": "E2A2 - ShotboltAmmo [-32,336]", "pos": ["E2A2",-32,336,-64], "keys": [] }
AP-CHECK { "id": 104921, "name": "E2A2 - Burger [112,176]", "pos": ["E2A2",112,176,-72], "keys": [] }
AP-CHECK { "id": 105325, "name": "E2A2 - Goonades [384,128]", "pos": ["E2A2",384,128,-80], "keys": [] }
AP-CHECK { "id": 104922, "name": "E2A2 - Burger [656,176]", "pos": ["E2A2",656,176,-72], "keys": [] }
AP-CHECK { "id": 104916, "name": "E2A2 - ShotboltAmmo [800,336]", "pos": ["E2A2",800,336,-64], "keys": [] }
AP-CHECK { "id": 105312, "name": "E2A2 - PaintAmmo [608,480]", "pos": ["E2A2",608,480,-64], "keys": [] }
AP-CHECK { "id": 104908, "name": "E2A2 - Lemonade [800,544]", "pos": ["E2A2",800,544,-72], "keys": [] }
AP-CHECK { "id": 104893, "name": "E2A2 - Soda [600,648]", "pos": ["E2A2",600,648,-64], "keys": [] }
AP-CHECK { "id": 104894, "name": "E2A2 - Soda [648,680]", "pos": ["E2A2",648,680,-64], "keys": [] }
AP-CHECK { "id": 104895, "name": "E2A2 - Soda [696,712]", "pos": ["E2A2",696,712,-64], "keys": [] }
AP-CHECK { "id": 104896, "name": "E2A2 - Soda [744,744]", "pos": ["E2A2",744,744,-64], "keys": [] }
AP-CHECK { "id": 104877, "name": "E2A2 - PaintAmmo [1056,640]", "pos": ["E2A2",1056,640,-64], "keys": [] }
AP-CHECK { "id": 104874, "name": "E2A2 - PaintAmmo [1056,680]", "pos": ["E2A2",1056,680,-64], "keys": [] }
AP-CHECK { "id": 104873, "name": "E2A2 - PaintGuns", "pos": ["E2A2",1056,720,-64], "keys": [] }
AP-CHECK { "id": 104875, "name": "E2A2 - PaintAmmo [1056,760]", "pos": ["E2A2",1056,760,-64], "keys": [] }
AP-CHECK { "id": 104876, "name": "E2A2 - PaintAmmo [1056,800]", "pos": ["E2A2",1056,800,-64], "keys": [] }
AP-CHECK { "id": 104902, "name": "E2A2 - Cake [720,1056]", "pos": ["E2A2",720,1056,-88], "keys": [] }
AP-CHECK { "id": 104901, "name": "E2A2 - Cake [720,1184]", "pos": ["E2A2",720,1184,-88], "keys": [] }
AP-CHECK { "id": 104917, "name": "E2A2 - Soda [856,1448]", "pos": ["E2A2",856,1448,-64], "keys": [] }
AP-CHECK { "id": 104918, "name": "E2A2 - Soda [896,1448]", "pos": ["E2A2",896,1448,-64], "keys": [] }
AP-CHECK { "id": 104919, "name": "E2A2 - Soda [936,1448]", "pos": ["E2A2",936,1448,-64], "keys": [] }
AP-CHECK { "id": 104903, "name": "E2A2 - Burger [1064,984]", "pos": ["E2A2",1064,984,-88], "keys": [] }
AP-CHECK { "id": 104910, "name": "E2A2 - Soda [-176,1056]", "pos": ["E2A2",-176,1056,-24], "keys": [] }
AP-CHECK { "id": 104911, "name": "E2A2 - Soda [-144,1080]", "pos": ["E2A2",-144,1080,-24], "keys": [] }
AP-CHECK { "id": 104912, "name": "E2A2 - Soda [-112,1104]", "pos": ["E2A2",-112,1104,-24], "keys": [] }
AP-CHECK { "id": 104913, "name": "E2A2 - Soda [-80,1128]", "pos": ["E2A2",-80,1128,-24], "keys": [] }
AP-CHECK { "id": 104914, "name": "E2A2 - Soda [-48,1152]", "pos": ["E2A2",-48,1152,-24], "keys": [] }
AP-CHECK { "id": 104907, "name": "E2A2 - Cake [-288,608]", "pos": ["E2A2",-288,608,0], "keys": [] }
AP-CHECK { "id": 105360, "name": "E2A2 - Secret 57", "pos": ["E2A2","secret","sector",57], "keys": [] }
AP-CHECK { "id": 104904, "name": "E2A2 - SquareBackpack [W]", "pos": ["E2A2",-128,128,64], "keys": [] }
AP-CHECK { "id": 104942, "name": "E2A2 - OoziAmmo [-552,560]", "pos": ["E2A2",-552,560,-200], "keys": [] }
AP-CHECK { "id": 104884, "name": "E2A2 - PaintAmmoBig [-512,544]", "pos": ["E2A2",-512,544,-200], "keys": [] }
AP-CHECK { "id": 104943, "name": "E2A2 - OoziAmmo [-472,560]", "pos": ["E2A2",-472,560,-200], "keys": [] }
AP-CHECK { "id": 104941, "name": "E2A2 - Lemonade [-512,584]", "pos": ["E2A2",-512,584,-200], "keys": [] }
AP-CHECK { "id": 104997, "name": "E2A2 - Soda [-1416,-24]", "pos": ["E2A2",-1416,-24,-88], "keys": [] }
AP-CHECK { "id": 104998, "name": "E2A2 - Soda [-1464,-72]", "pos": ["E2A2",-1464,-72,-88], "keys": [] }
AP-CHECK { "id": 104999, "name": "E2A2 - ArmorCardboard [-1464,-24]", "pos": ["E2A2",-1464,-24,-88], "keys": [] }
AP-CHECK { "id": 104995, "name": "E2A2 - Soda [-1512,-24]", "pos": ["E2A2",-1512,-24,-88], "keys": [] }
AP-CHECK { "id": 104996, "name": "E2A2 - Soda [-1464,24]", "pos": ["E2A2",-1464,24,-88], "keys": [] }
AP-CHECK { "id": 104946, "name": "E2A2 - FishTank", "pos": ["E2A2",-1568,-304,-88], "keys": [] }
AP-CHECK { "id": 104948, "name": "E2A2 - Shotbow [W]", "pos": ["E2A2",-1560,-352,-88], "keys": [] }
AP-CHECK { "id": 104947, "name": "E2A2 - ShotboltAmmoBig [-1624,-368]", "pos": ["E2A2",-1624,-368,-88], "keys": [] }
AP-CHECK { "id": 104944, "name": "E2A2 - Burger [-1624,-320]", "pos": ["E2A2",-1624,-320,-88], "keys": [] }
AP-CHECK { "id": 104945, "name": "E2A2 - Burger [-1592,-408]", "pos": ["E2A2",-1592,-408,-88], "keys": [] }
AP-CHECK { "id": 105315, "name": "E2A2 - Lemonade [320,-1160]", "pos": ["E2A2",320,-1160,-192], "keys": [] }
AP-CHECK { "id": 105316, "name": "E2A2 - ShotboltAmmo [616,-1008]", "pos": ["E2A2",616,-1008,-192], "keys": [] }
AP-CHECK { "id": 105313, "name": "E2A2 - ShotboltAmmo [624,-960]", "pos": ["E2A2",624,-960,-192], "keys": [] }
AP-CHECK { "id": 105314, "name": "E2A2 - ShotboltAmmo [616,-912]", "pos": ["E2A2",616,-912,-192], "keys": [] }
AP-CHECK { "id": 104983, "name": "E2A2 - OoziAmmo [1880,-344]", "pos": ["E2A2",1880,-344,-192], "keys": [] }
AP-CHECK { "id": 104984, "name": "E2A2 - OoziAmmo [1960,-344]", "pos": ["E2A2",1960,-344,-192], "keys": [] }
AP-CHECK { "id": 104985, "name": "E2A2 - OoziAmmo [1960,-424]", "pos": ["E2A2",1960,-424,-192], "keys": [] }
AP-CHECK { "id": 104982, "name": "E2A2 - OoziAmmo [1880,-424]", "pos": ["E2A2",1880,-424,-192], "keys": [] }
AP-CHECK { "id": 104980, "name": "E2A2 - PaintAmmo [1184,-1672]", "pos": ["E2A2",1184,-1672,-192], "keys": [] }
AP-CHECK { "id": 104979, "name": "E2A2 - PaintAmmo [1200,-1720]", "pos": ["E2A2",1200,-1720,-192], "keys": [] }
AP-CHECK { "id": 104976, "name": "E2A2 - PaintAmmo [1232,-1760]", "pos": ["E2A2",1232,-1760,-192], "keys": [] }
AP-CHECK { "id": 104978, "name": "E2A2 - PaintAmmo [1280,-1776]", "pos": ["E2A2",1280,-1776,-192], "keys": [] }
AP-CHECK { "id": 104981, "name": "E2A2 - Lemonade [1272,-1712]", "pos": ["E2A2",1272,-1712,-192], "keys": [] }
AP-CHECK { "id": 104977, "name": "E2A2 - PaintAmmo [1328,-1784]", "pos": ["E2A2",1328,-1784,-192], "keys": [] }
AP-CHECK { "id": 105003, "name": "E2A2 - Burger [2584,-564]", "pos": ["E2A2",2584,-564,-192], "keys": [] }
AP-CHECK { "id": 105035, "name": "E2A2 - Goonades [2584,-496]", "pos": ["E2A2",2584,-496,-192], "keys": [] }
AP-CHECK { "id": 105002, "name": "E2A2 - Burger [2584,-432]", "pos": ["E2A2",2584,-432,-192], "keys": [] }
AP-CHECK { "id": 105007, "name": "E2A2 - ShotboltAmmo [2136,192]", "pos": ["E2A2",2136,192,-192], "keys": [] }
AP-CHECK { "id": 105006, "name": "E2A2 - ShotboltAmmo [2088,192]", "pos": ["E2A2",2088,192,-192], "keys": [] }
AP-CHECK { "id": 105000, "name": "E2A2 - Lemonade [1720,736]", "pos": ["E2A2",1720,736,-192], "keys": [] }
AP-CHECK { "id": 105027, "name": "E2A2 - PaintAmmo [2088,972]", "pos": ["E2A2",2088,972,-192], "keys": [] }
AP-CHECK { "id": 105028, "name": "E2A2 - PaintAmmo [2136,972]", "pos": ["E2A2",2136,972,-192], "keys": [] }
AP-CHECK { "id": 105023, "name": "E2A2 - Soda [2496,796]", "pos": ["E2A2",2496,796,-176], "keys": [] }
AP-CHECK { "id": 105022, "name": "E2A2 - CircoolAid [Center]", "pos": ["E2A2",2680,768,-216], "keys": [] }
AP-CHECK { "id": 105026, "name": "E2A2 - Soda [2656,944]", "pos": ["E2A2",2656,944,-176], "keys": [] }
AP-CHECK { "id": 105025, "name": "E2A2 - Soda [2580,932]", "pos": ["E2A2",2580,932,-176], "keys": [] }
AP-CHECK { "id": 105024, "name": "E2A2 - Soda [2508,872]", "pos": ["E2A2",2508,872,-176], "keys": [] }
AP-CHECK { "id": 105001, "name": "E2A2 - Lemonade [1816,1568]", "pos": ["E2A2",1816,1568,-176], "keys": [] }
AP-CHECK { "id": 105320, "name": "E2A2 - PaintAmmo [1664,1920]", "pos": ["E2A2",1664,1920,-192], "keys": [] }
AP-CHECK { "id": 105323, "name": "E2A2 - PaintAmmo [1584,1920]", "pos": ["E2A2",1584,1920,-192], "keys": [] }
AP-CHECK { "id": 105319, "name": "E2A2 - Burger [1624,1960]", "pos": ["E2A2",1624,1960,-192], "keys": [] }
AP-CHECK { "id": 105322, "name": "E2A2 - PaintAmmo [1584,2000]", "pos": ["E2A2",1584,2000,-192], "keys": [] }
AP-CHECK { "id": 105321, "name": "E2A2 - PaintAmmo [1664,2000]", "pos": ["E2A2",1664,2000,-192], "keys": [] }
AP-CHECK { "id": 105039, "name": "E2A2 - OoziAmmo [2856,-1880]", "pos": ["E2A2",2856,-1880,-80], "keys": [] }
AP-CHECK { "id": 105038, "name": "E2A2 - OoziAmmo [2904,-1880]", "pos": ["E2A2",2904,-1880,-80], "keys": [] }
AP-CHECK { "id": 105037, "name": "E2A2 - OoziAmmo [2904,-1832]", "pos": ["E2A2",2904,-1832,-80], "keys": [] }
AP-CHECK { "id": 105036, "name": "E2A2 - OoziAmmo [2856,-1832]", "pos": ["E2A2",2856,-1832,-80], "keys": [] }
AP-CHECK { "id": 105042, "name": "E2A2 - Soda [2928,-1296]", "pos": ["E2A2",2928,-1296,-72], "keys": [] }
AP-CHECK { "id": 105040, "name": "E2A2 - Lemonade [2896,-1264]", "pos": ["E2A2",2896,-1264,-72], "keys": [] }
AP-CHECK { "id": 105044, "name": "E2A2 - Soda [2864,-1232]", "pos": ["E2A2",2864,-1232,-72], "keys": [] }
AP-CHECK { "id": 105043, "name": "E2A2 - Soda [2864,-1296]", "pos": ["E2A2",2864,-1296,-72], "keys": [] }
AP-CHECK { "id": 105041, "name": "E2A2 - Soda [2928,-1232]", "pos": ["E2A2",2928,-1232,-72], "keys": [] }
AP-CHECK { "id": 105208, "name": "E2A2 - Lemonade [3552,-912]", "pos": ["E2A2",3552,-912,0], "keys": [] }
AP-CHECK { "id": 105205, "name": "E2A2 - Soda [3664,-1344]", "pos": ["E2A2",3664,-1344,-16], "keys": [] }
AP-CHECK { "id": 105204, "name": "E2A2 - Soda [3616,-1344]", "pos": ["E2A2",3616,-1344,-16], "keys": [] }
AP-CHECK { "id": 105206, "name": "E2A2 - Soda [3712,-1344]", "pos": ["E2A2",3712,-1344,-16], "keys": [] }
AP-CHECK { "id": 105203, "name": "E2A2 - OoziAmmo [3808,-1184]", "pos": ["E2A2",3808,-1184,-16], "keys": [] }
AP-CHECK { "id": 105202, "name": "E2A2 - OoziAmmo [3760,-1184]", "pos": ["E2A2",3760,-1184,-16], "keys": [] }
AP-CHECK { "id": 105207, "name": "E2A2 - Burger [3840,-448]", "pos": ["E2A2",3840,-448,-8], "keys": [] }
AP-CHECK { "id": 105211, "name": "E2A2 - ShotboltAmmo [3840,-608]", "pos": ["E2A2",3840,-608,-8], "keys": [] }
AP-CHECK { "id": 105209, "name": "E2A2 - PaintAmmo [3968,-496]", "pos": ["E2A2",3968,-496,0], "keys": [] }
AP-CHECK { "id": 105210, "name": "E2A2 - PaintAmmo [4016,-528]", "pos": ["E2A2",4016,-528,0], "keys": [] }
AP-CHECK { "id": 105361, "name": "E2A2 - Secret 255", "pos": ["E2A2","secret","sector",255], "keys": [] }
AP-CHECK { "id": 104881, "name": "E2A2 - DevilSphere", "pos": ["E2A2",3760,-912,-32], "keys": [] }
AP-CHECK { "id": 105030, "name": "E2A2 - PaintAmmo [1304,820]", "pos": ["E2A2",1304,820,-192], "keys": [] }
AP-CHECK { "id": 105029, "name": "E2A2 - PaintAmmo [1256,820]", "pos": ["E2A2",1256,820,-192], "keys": [] }
AP-CHECK { "id": 105031, "name": "E2A2 - Pie [1280,1104]", "pos": ["E2A2",1280,1104,-192], "keys": [] }
AP-CHECK { "id": 105005, "name": "E2A2 - Burger [1304,1384]", "pos": ["E2A2",1304,1384,-192], "keys": [] }
AP-CHECK { "id": 105004, "name": "E2A2 - Burger [1256,1384]", "pos": ["E2A2",1256,1384,-192], "keys": [] }
AP-CHECK { "id": 105324, "name": "E2A2 - OoziAmmo [4192,2496]", "pos": ["E2A2",4192,2496,-288], "keys": [] }
AP-CHECK { "id": 105318, "name": "E2A2 - OoziAmmo [4288,2256]", "pos": ["E2A2",4288,2256,-280], "keys": [] }
AP-CHECK { "id": 105057, "name": "E2A2 - Cake [4184,2920]", "pos": ["E2A2",4184,2920,-296], "keys": [] }
AP-CHECK { "id": 105056, "name": "E2A2 - Cake [4328,2920]", "pos": ["E2A2",4328,2920,-296], "keys": [] }
AP-CHECK { "id": 105059, "name": "E2A2 - Cake [4776,2504]", "pos": ["E2A2",4776,2504,-296], "keys": [] }
AP-CHECK { "id": 105058, "name": "E2A2 - Cake [4776,2360]", "pos": ["E2A2",4776,2360,-296], "keys": [] }
AP-CHECK { "id": 105317, "name": "E2A2 - EnviroSuit", "pos": ["E2A2",4352,1360,-224], "keys": [] }
AP-CHECK { "id": 104975, "name": "E2A2 - ShotboltAmmo [3672,1400]", "pos": ["E2A2",3672,1400,-216], "keys": [] }
AP-CHECK { "id": 104973, "name": "E2A2 - Shotbow [Center]", "pos": ["E2A2",3680,1440,-216], "keys": [] }
AP-CHECK { "id": 104974, "name": "E2A2 - ShotboltAmmo [3672,1480]", "pos": ["E2A2",3672,1480,-216], "keys": [] }
AP-CHECK { "id": 105095, "name": "E2A2 - PaintAmmo [5856,1248]", "pos": ["E2A2",5856,1248,-192], "keys": [] }
AP-CHECK { "id": 105144, "name": "E2A2 - PaintCannon [5824,1216]", "pos": ["E2A2",5824,1216,-192], "keys": [] }
AP-CHECK { "id": 105096, "name": "E2A2 - PaintAmmo [5856,1184]", "pos": ["E2A2",5856,1184,-192], "keys": [] }
AP-CHECK { "id": 105097, "name": "E2A2 - PaintAmmo [5792,1184]", "pos": ["E2A2",5792,1184,-192], "keys": [] }
AP-CHECK { "id": 105094, "name": "E2A2 - PaintAmmo [5792,1248]", "pos": ["E2A2",5792,1248,-192], "keys": [] }
AP-CHECK { "id": 105091, "name": "E2A2 - OoziAmmo [5976,728]", "pos": ["E2A2",5976,728,-176], "keys": [] }
AP-CHECK { "id": 105092, "name": "E2A2 - OoziAmmo [5976,680]", "pos": ["E2A2",5976,680,-176], "keys": [] }
AP-CHECK { "id": 105090, "name": "E2A2 - OoziAmmo [5928,728]", "pos": ["E2A2",5928,728,-176], "keys": [] }
AP-CHECK { "id": 105093, "name": "E2A2 - OoziAmmo [5928,680]", "pos": ["E2A2",5928,680,-176], "keys": [] }
AP-CHECK { "id": 105087, "name": "E2A2 - Soda [5576,608]", "pos": ["E2A2",5576,608,-168], "keys": [] }
AP-CHECK { "id": 105086, "name": "E2A2 - Soda [5544,664]", "pos": ["E2A2",5544,664,-168], "keys": [] }
AP-CHECK { "id": 105085, "name": "E2A2 - Soda [5496,704]", "pos": ["E2A2",5496,704,-168], "keys": [] }
AP-CHECK { "id": 105084, "name": "E2A2 - Soda [5440,720]", "pos": ["E2A2",5440,720,-168], "keys": [] }
AP-CHECK { "id": 105083, "name": "E2A2 - Soda [5384,720]", "pos": ["E2A2",5384,720,-168], "keys": [] }
AP-CHECK { "id": 105088, "name": "E2A2 - Burger [5456,640]", "pos": ["E2A2",5456,640,-168], "keys": [] }
AP-CHECK { "id": 105078, "name": "E2A2 - Soda [5744,120]", "pos": ["E2A2",5744,120,-136], "keys": [] }
AP-CHECK { "id": 105079, "name": "E2A2 - Soda [5792,144]", "pos": ["E2A2",5792,144,-136], "keys": [] }
AP-CHECK { "id": 105080, "name": "E2A2 - Soda [5848,152]", "pos": ["E2A2",5848,152,-136], "keys": [] }
AP-CHECK { "id": 105089, "name": "E2A2 - Burger [5856,96]", "pos": ["E2A2",5856,96,-136], "keys": [] }
AP-CHECK { "id": 105081, "name": "E2A2 - Soda [5896,152]", "pos": ["E2A2",5896,152,-136], "keys": [] }
AP-CHECK { "id": 105082, "name": "E2A2 - Soda [5944,144]", "pos": ["E2A2",5944,144,-136], "keys": [] }
AP-CHECK { "id": 105099, "name": "E2A2 - Soda [5680,-352]", "pos": ["E2A2",5680,-352,-104], "keys": [] }
AP-CHECK { "id": 105100, "name": "E2A2 - Soda [5680,-416]", "pos": ["E2A2",5680,-416,-72], "keys": [] }
AP-CHECK { "id": 105098, "name": "E2A2 - PaintAmmoBig [5776,-272]", "pos": ["E2A2",5776,-272,-120], "keys": [] }
AP-CHECK { "id": 105102, "name": "E2A2 - Soda [5872,-352]", "pos": ["E2A2",5872,-352,-104], "keys": [] }
AP-CHECK { "id": 105101, "name": "E2A2 - Soda [5872,-416]", "pos": ["E2A2",5872,-416,-72], "keys": [] }
AP-CHECK { "id": 105103, "name": "E2A2 - Soda [5872,-816]", "pos": ["E2A2",5872,-816,-40], "keys": [] }
AP-CHECK { "id": 105104, "name": "E2A2 - Soda [5912,-816]", "pos": ["E2A2",5912,-816,-40], "keys": [] }
AP-CHECK { "id": 105105, "name": "E2A2 - Soda [5952,-816]", "pos": ["E2A2",5952,-816,-40], "keys": [] }
AP-CHECK { "id": 105106, "name": "E2A2 - Soda [5992,-816]", "pos": ["E2A2",5992,-816,-40], "keys": [] }
AP-CHECK { "id": 105073, "name": "E2A2 - Cake [6120,-808]", "pos": ["E2A2",6120,-808,24], "keys": [] }
AP-CHECK { "id": 105074, "name": "E2A2 - Cake [6120,-760]", "pos": ["E2A2",6120,-760,24], "keys": [] }
AP-CHECK { "id": 105077, "name": "E2A2 - ShotboltAmmo [5736,-968]", "pos": ["E2A2",5736,-968,-32], "keys": [] }
AP-CHECK { "id": 105075, "name": "E2A2 - Burger [5696,-960]", "pos": ["E2A2",5696,-960,-32], "keys": [] }
AP-CHECK { "id": 105076, "name": "E2A2 - ShotboltAmmo [5656,-968]", "pos": ["E2A2",5656,-968,-32], "keys": [] }
AP-CHECK { "id": 105199, "name": "E2A2 - Soda [5008,-816]", "pos": ["E2A2",5008,-816,-24], "keys": [] }
AP-CHECK { "id": 105198, "name": "E2A2 - Soda [4944,-816]", "pos": ["E2A2",4944,-816,-8], "keys": [] }
AP-CHECK { "id": 105187, "name": "E2A2 - OoziAmmo [4624,-816]", "pos": ["E2A2",4624,-816,0], "keys": [] }
AP-CHECK { "id": 105188, "name": "E2A2 - OoziAmmo [4624,-768]", "pos": ["E2A2",4624,-768,0], "keys": [] }
AP-CHECK { "id": 105200, "name": "E2A2 - Soda [4976,-656]", "pos": ["E2A2",4976,-656,-16], "keys": [] }
AP-CHECK { "id": 105201, "name": "E2A2 - Soda [5040,-656]", "pos": ["E2A2",5040,-656,-32], "keys": [] }
AP-CHECK { "id": 105190, "name": "E2A2 - Cake [4816,-472]", "pos": ["E2A2",4816,-472,0], "keys": [] }
AP-CHECK { "id": 105189, "name": "E2A2 - PaintAmmoBig [4784,-480]", "pos": ["E2A2",4784,-480,0], "keys": [] }
AP-CHECK { "id": 105191, "name": "E2A2 - Cake [4752,-472]", "pos": ["E2A2",4752,-472,0], "keys": [] }
AP-CHECK { "id": 105184, "name": "E2A2 - Soda [5664,-1040]", "pos": ["E2A2",5664,-1040,-40], "keys": [] }
AP-CHECK { "id": 105185, "name": "E2A2 - Soda [5696,-1040]", "pos": ["E2A2",5696,-1040,-40], "keys": [] }
AP-CHECK { "id": 105186, "name": "E2A2 - Soda [5728,-1040]", "pos": ["E2A2",5728,-1040,-40], "keys": [] }
AP-CHECK { "id": 105111, "name": "E2A2 - Soda [6048,-1392]", "pos": ["E2A2",6048,-1392,-40], "keys": [] }
AP-CHECK { "id": 105112, "name": "E2A2 - Soda [6080,-1392]", "pos": ["E2A2",6080,-1392,-40], "keys": [] }
AP-CHECK { "id": 105113, "name": "E2A2 - Soda [6112,-1392]", "pos": ["E2A2",6112,-1392,-40], "keys": [] }
AP-CHECK { "id": 105161, "name": "E2A2 - PaintAmmo [6096,-1232]", "pos": ["E2A2",6096,-1232,-40], "keys": [] }
AP-CHECK { "id": 105160, "name": "E2A2 - PaintAmmo [6096,-1184]", "pos": ["E2A2",6096,-1184,-40], "keys": [] }
AP-CHECK { "id": 105140, "name": "E2A2 - Cake [6240,-992]", "pos": ["E2A2",6240,-992,-32], "keys": [] }
AP-CHECK { "id": 105138, "name": "E2A2 - Goonades [6240,-1024]", "pos": ["E2A2",6240,-1024,-32], "keys": [] }
AP-CHECK { "id": 105139, "name": "E2A2 - Cake [6240,-1056]", "pos": ["E2A2",6240,-1056,-32], "keys": [] }
AP-CHECK { "id": 105126, "name": "E2A2 - Cake [6608,-1248]", "pos": ["E2A2",6608,-1248,-40], "keys": [] }
AP-CHECK { "id": 105163, "name": "E2A2 - ShotboltAmmo [6608,-1168]", "pos": ["E2A2",6608,-1168,-40], "keys": [] }
AP-CHECK { "id": 105136, "name": "E2A2 - OoziAmmo [6432,-1024]", "pos": ["E2A2",6432,-1024,-32], "keys": [] }
AP-CHECK { "id": 105135, "name": "E2A2 - Oozi [6432,-992]", "pos": ["E2A2",6432,-992,-32], "keys": [] }
AP-CHECK { "id": 105137, "name": "E2A2 - OoziAmmo [6432,-960]", "pos": ["E2A2",6432,-960,-32], "keys": [] }
AP-CHECK { "id": 105162, "name": "E2A2 - ShotboltAmmo [6608,-1120]", "pos": ["E2A2",6608,-1120,-40], "keys": [] }
AP-CHECK { "id": 105110, "name": "E2A2 - PaintAmmoBig [6496,-1664]", "pos": ["E2A2",6496,-1664,-40], "keys": [] }
AP-CHECK { "id": 105109, "name": "E2A2 - ShotboltAmmoBig [6496,-1712]", "pos": ["E2A2",6496,-1712,-40], "keys": [] }
AP-CHECK { "id": 105183, "name": "E2A2 - Soda [6384,-1744]", "pos": ["E2A2",6384,-1744,-40], "keys": [] }
AP-CHECK { "id": 105182, "name": "E2A2 - Soda [6352,-1744]", "pos": ["E2A2",6352,-1744,-40], "keys": [] }
AP-CHECK { "id": 105180, "name": "E2A2 - Soda [6288,-1584]", "pos": ["E2A2",6288,-1584,-40], "keys": [] }
AP-CHECK { "id": 105181, "name": "E2A2 - Soda [6288,-1552]", "pos": ["E2A2",6288,-1552,-40], "keys": [] }
AP-CHECK { "id": 105212, "name": "E2A2 - Burger [6096,-1904]", "pos": ["E2A2",6096,-1904,-40], "keys": [] }
AP-CHECK { "id": 105148, "name": "E2A2 - OoziAmmo [5832,-1744]", "pos": ["E2A2",5832,-1744,-40], "keys": [] }
AP-CHECK { "id": 105147, "name": "E2A2 - OoziAmmo [5784,-1744]", "pos": ["E2A2",5784,-1744,-40], "keys": [] }
AP-CHECK { "id": 105134, "name": "E2A2 - Lemonade [5680,-1600]", "pos": ["E2A2",5680,-1600,-40], "keys": [] }
AP-CHECK { "id": 105116, "name": "E2A2 - Soda [5504,-1680]", "pos": ["E2A2",5504,-1680,-40], "keys": [] }
AP-CHECK { "id": 105115, "name": "E2A2 - Soda [5472,-1680]", "pos": ["E2A2",5472,-1680,-40], "keys": [] }
AP-CHECK { "id": 105114, "name": "E2A2 - Soda [5440,-1680]", "pos": ["E2A2",5440,-1680,-40], "keys": [] }
AP-CHECK { "id": 105215, "name": "E2A2 - Burger [5344,-1552]", "pos": ["E2A2",5344,-1552,-40], "keys": [] }
AP-CHECK { "id": 105178, "name": "E2A2 - ShotboltAmmo [5288,-1336]", "pos": ["E2A2",5288,-1336,-40], "keys": [] }
AP-CHECK { "id": 105177, "name": "E2A2 - ShotboltAmmo [5240,-1336]", "pos": ["E2A2",5240,-1336,-40], "keys": [] }
AP-CHECK { "id": 104886, "name": "E2A2 - ArmorWood [4800,-1184]", "pos": ["E2A2",4800,-1184,48], "keys": [] }
AP-CHECK { "id": 105145, "name": "E2A2 - PaintAmmo [4496,-1248]", "pos": ["E2A2",4496,-1248,-40], "keys": [] }
AP-CHECK { "id": 105146, "name": "E2A2 - PaintAmmo [4496,-1296]", "pos": ["E2A2",4496,-1296,-40], "keys": [] }
AP-CHECK { "id": 105133, "name": "E2A2 - Lemonade [4320,-1312]", "pos": ["E2A2",4320,-1312,-40], "keys": [] }
AP-CHECK { "id": 105308, "name": "E2A2 - OoziAmmo [4164,-1712]", "pos": ["E2A2",4164,-1712,-40], "keys": [] }
AP-CHECK { "id": 105153, "name": "E2A2 - OoziAmmo [4200,-1744]", "pos": ["E2A2",4200,-1744,-40], "keys": [] }
AP-CHECK { "id": 105154, "name": "E2A2 - OoziAmmo [4200,-1792]", "pos": ["E2A2",4200,-1792,-40], "keys": [] }
AP-CHECK { "id": 105129, "name": "E2A2 - Cake [4096,-1968]", "pos": ["E2A2",4096,-1968,-40], "keys": [] }
AP-CHECK { "id": 105130, "name": "E2A2 - Cake [4144,-1968]", "pos": ["E2A2",4144,-1968,-40], "keys": [] }
AP-CHECK { "id": 105119, "name": "E2A2 - Soda [4720,-1488]", "pos": ["E2A2",4720,-1488,-40], "keys": [] }
AP-CHECK { "id": 105118, "name": "E2A2 - Soda [4720,-1456]", "pos": ["E2A2",4720,-1456,-40], "keys": [] }
AP-CHECK { "id": 105117, "name": "E2A2 - Soda [4720,-1424]", "pos": ["E2A2",4720,-1424,-40], "keys": [] }
AP-CHECK { "id": 105214, "name": "E2A2 - Burger [4880,-1872]", "pos": ["E2A2",4880,-1872,-40], "keys": [] }
AP-CHECK { "id": 105309, "name": "E2A2 - ShotboltAmmo [5072,-1904]", "pos": ["E2A2",5072,-1904,-40], "keys": [] }
AP-CHECK { "id": 105165, "name": "E2A2 - ShotboltAmmo [5116,-1904]", "pos": ["E2A2",5116,-1904,-40], "keys": [] }
AP-CHECK { "id": 105164, "name": "E2A2 - ShotboltAmmo [5160,-1904]", "pos": ["E2A2",5160,-1904,-40], "keys": [] }
AP-CHECK { "id": 105128, "name": "E2A2 - Cake [5328,-1840]", "pos": ["E2A2",5328,-1840,-40], "keys": [] }
AP-CHECK { "id": 105127, "name": "E2A2 - Cake [5328,-1792]", "pos": ["E2A2",5328,-1792,-40], "keys": [] }
AP-CHECK { "id": 104906, "name": "E2A2 - Locationator", "pos": ["E2A2",5152,-1664,-32], "keys": [] }
AP-CHECK { "id": 105149, "name": "E2A2 - PaintAmmo [5328,-2096]", "pos": ["E2A2",5328,-2096,-40], "keys": [] }
AP-CHECK { "id": 105150, "name": "E2A2 - PaintAmmo [5328,-2144]", "pos": ["E2A2",5328,-2144,-40], "keys": [] }
AP-CHECK { "id": 105310, "name": "E2A2 - PaintAmmo [5328,-2192]", "pos": ["E2A2",5328,-2192,-40], "keys": [] }
AP-CHECK { "id": 105122, "name": "E2A2 - Soda [5200,-2256]", "pos": ["E2A2",5200,-2256,-40], "keys": [] }
AP-CHECK { "id": 105121, "name": "E2A2 - Soda [5168,-2256]", "pos": ["E2A2",5168,-2256,-40], "keys": [] }
AP-CHECK { "id": 105120, "name": "E2A2 - Soda [5136,-2256]", "pos": ["E2A2",5136,-2256,-40], "keys": [] }
AP-CHECK { "id": 105156, "name": "E2A2 - OoziAmmo [5120,-2384]", "pos": ["E2A2",5120,-2384,-40], "keys": [] }
AP-CHECK { "id": 105155, "name": "E2A2 - OoziAmmo [5072,-2384]", "pos": ["E2A2",5072,-2384,-40], "keys": [] }
AP-CHECK { "id": 105132, "name": "E2A2 - Lemonade [4832,-2480]", "pos": ["E2A2",4832,-2480,-40], "keys": [] }
AP-CHECK { "id": 105167, "name": "E2A2 - ShotboltAmmo [4776,-2672]", "pos": ["E2A2",4776,-2672,-40], "keys": [] }
AP-CHECK { "id": 105166, "name": "E2A2 - ShotboltAmmo [4728,-2672]", "pos": ["E2A2",4728,-2672,-40], "keys": [] }
AP-CHECK { "id": 105152, "name": "E2A2 - PaintAmmo [4448,-2704]", "pos": ["E2A2",4448,-2704,-40], "keys": [] }
AP-CHECK { "id": 105151, "name": "E2A2 - PaintAmmo [4400,-2704]", "pos": ["E2A2",4400,-2704,-40], "keys": [] }
AP-CHECK { "id": 105125, "name": "E2A2 - Soda [4368,-2512]", "pos": ["E2A2",4368,-2512,-40], "keys": [] }
AP-CHECK { "id": 105213, "name": "E2A2 - Burger [4240,-2432]", "pos": ["E2A2",4240,-2432,-40], "keys": [] }
AP-CHECK { "id": 105123, "name": "E2A2 - Soda [4368,-2448]", "pos": ["E2A2",4368,-2448,-40], "keys": [] }
AP-CHECK { "id": 105124, "name": "E2A2 - Soda [4368,-2480]", "pos": ["E2A2",4368,-2480,-40], "keys": [] }
AP-CHECK { "id": 105143, "name": "E2A2 - ShotboltAmmo [4640,-2272]", "pos": ["E2A2",4640,-2272,-32], "keys": [] }
AP-CHECK { "id": 105141, "name": "E2A2 - CircoolAid [SE]", "pos": ["E2A2",4640,-2240,-32], "keys": [] }
AP-CHECK { "id": 105142, "name": "E2A2 - ShotboltAmmo [4640,-2208]", "pos": ["E2A2",4640,-2208,-32], "keys": [] }
AP-CHECK { "id": 105364, "name": "E2A2 - Secret 1138", "pos": ["E2A2","secret","sector",1138], "keys": [] }
AP-CHECK { "id": 105266, "name": "E2A2 - SquareBackpack [SE]", "pos": ["E2A2",4928,-1664,-40], "keys": [] }
AP-CHECK { "id": 105267, "name": "E2A2 - FizzoPop [4992,-1664]", "pos": ["E2A2",4992,-1664,-40], "keys": [] }
AP-CHECK { "id": 105268, "name": "E2A2 - Goonades [4960,-1632]", "pos": ["E2A2",4960,-1632,-40], "keys": [] }
AP-CHECK { "id": 105282, "name": "E2A2 - HappySphere [SE]", "pos": ["E2A2",5552,-2688,-40], "keys": [] }
AP-CHECK { "id": 105159, "name": "E2A2 - Pie [5536,-2240]", "pos": ["E2A2",5536,-2240,-32], "keys": [] }
AP-CHECK { "id": 105171, "name": "E2A2 - ShotboltAmmo [5720,-2328]", "pos": ["E2A2",5720,-2328,-40], "keys": [] }
AP-CHECK { "id": 105170, "name": "E2A2 - ShotboltAmmo [5720,-2376]", "pos": ["E2A2",5720,-2376,-40], "keys": [] }
AP-CHECK { "id": 105176, "name": "E2A2 - Soda [5872,-2648]", "pos": ["E2A2",5872,-2648,-40], "keys": [] }
AP-CHECK { "id": 105175, "name": "E2A2 - Soda [5920,-2648]", "pos": ["E2A2",5920,-2648,-40], "keys": [] }
AP-CHECK { "id": 105172, "name": "E2A2 - Lemonade [5968,-2648]", "pos": ["E2A2",5968,-2648,-40], "keys": [] }
AP-CHECK { "id": 105173, "name": "E2A2 - Soda [6016,-2648]", "pos": ["E2A2",6016,-2648,-40], "keys": [] }
AP-CHECK { "id": 105174, "name": "E2A2 - Soda [6064,-2648]", "pos": ["E2A2",6064,-2648,-40], "keys": [] }
AP-CHECK { "id": 105158, "name": "E2A2 - OoziAmmo [6184,-2136]", "pos": ["E2A2",6184,-2136,-40], "keys": [] }
AP-CHECK { "id": 105157, "name": "E2A2 - OoziAmmo [6136,-2136]", "pos": ["E2A2",6136,-2136,-40], "keys": [] }
AP-CHECK { "id": 104887, "name": "E2A2 - Defibrillator", "pos": ["E2A2",6000,-2384,88], "keys": [] }
AP-CHECK { "id": 105195, "name": "E2A2 - Soda [4464,-624]", "pos": ["E2A2",4464,-624,0], "keys": [] }
AP-CHECK { "id": 105197, "name": "E2A2 - Soda [4464,-688]", "pos": ["E2A2",4464,-688,0], "keys": [] }
AP-CHECK { "id": 105194, "name": "E2A2 - Soda [4464,-752]", "pos": ["E2A2",4464,-752,0], "keys": [] }
AP-CHECK { "id": 105192, "name": "E2A2 - Soda [4272,-624]", "pos": ["E2A2",4272,-624,0], "keys": [] }
AP-CHECK { "id": 105196, "name": "E2A2 - Soda [4272,-688]", "pos": ["E2A2",4272,-688,0], "keys": [] }
AP-CHECK { "id": 105193, "name": "E2A2 - Soda [4272,-752]", "pos": ["E2A2",4272,-752,0], "keys": [] }
AP-CHECK { "id": 104885, "name": "E2A2 - FizzoPop [4408,-864]", "pos": ["E2A2",4408,-864,8], "keys": [] }
AP-CHECK { "id": 104871, "name": "E2A2 - Lemonade [1312,2976]", "pos": ["E2A2",1312,2976,-192], "keys": [] }
AP-CHECK { "id": 105221, "name": "E2A2 - PaintAmmo [1440,3152]", "pos": ["E2A2",1440,3152,-224], "keys": [] }
AP-CHECK { "id": 105220, "name": "E2A2 - PaintAmmo [1440,3216]", "pos": ["E2A2",1440,3216,-224], "keys": [] }
AP-CHECK { "id": 105249, "name": "E2A2 - OoziAmmo [896,3392]", "pos": ["E2A2",896,3392,-224], "keys": [] }
AP-CHECK { "id": 105248, "name": "E2A2 - OoziAmmo [832,3392]", "pos": ["E2A2",832,3392,-224], "keys": [] }
AP-CHECK { "id": 105217, "name": "E2A2 - Pie [672,3216]", "pos": ["E2A2",672,3216,-224], "keys": [] }
AP-CHECK { "id": 105223, "name": "E2A2 - ShotboltAmmo [928,3648]", "pos": ["E2A2",928,3648,-224], "keys": [] }
AP-CHECK { "id": 105222, "name": "E2A2 - ShotboltAmmo [864,3648]", "pos": ["E2A2",864,3648,-224], "keys": [] }
AP-CHECK { "id": 105247, "name": "E2A2 - Pie [768,3600]", "pos": ["E2A2",768,3600,-224], "keys": [] }
AP-CHECK { "id": 105179, "name": "E2A2 - Cake [720,3904]", "pos": ["E2A2",720,3904,-224], "keys": [] }
AP-CHECK { "id": 105131, "name": "E2A2 - Cake [672,3904]", "pos": ["E2A2",672,3904,-224], "keys": [] }
AP-CHECK { "id": 105250, "name": "E2A2 - Burger [1440,4208]", "pos": ["E2A2",1440,4208,-224], "keys": [] }
AP-CHECK { "id": 105224, "name": "E2A2 - Soda [800,4144]", "pos": ["E2A2",800,4144,-224], "keys": [] }
AP-CHECK { "id": 105225, "name": "E2A2 - Soda [736,4144]", "pos": ["E2A2",736,4144,-224], "keys": [] }
AP-CHECK { "id": 105226, "name": "E2A2 - Soda [736,4208]", "pos": ["E2A2",736,4208,-224], "keys": [] }
AP-CHECK { "id": 105216, "name": "E2A2 - ArmorCardboard [672,4240]", "pos": ["E2A2",672,4240,-224], "keys": [] }
AP-CHECK { "id": 105327, "name": "E2A2 - OoziAmmo [1248,3856]", "pos": ["E2A2",1248,3856,-96], "keys": [] }
AP-CHECK { "id": 105328, "name": "E2A2 - OoziAmmo [1312,3856]", "pos": ["E2A2",1312,3856,-96], "keys": [] }
AP-CHECK { "id": 105238, "name": "E2A2 - Lemonade [2336,3728]", "pos": ["E2A2",2336,3728,-96], "keys": [] }
AP-CHECK { "id": 105234, "name": "E2A2 - Burger [2384,3952]", "pos": ["E2A2",2384,3952,-96], "keys": [] }
AP-CHECK { "id": 105233, "name": "E2A2 - Burger [2384,4000]", "pos": ["E2A2",2384,4000,-96], "keys": [] }
AP-CHECK { "id": 105231, "name": "E2A2 - PaintAmmo [2064,4256]", "pos": ["E2A2",2064,4256,-96], "keys": [] }
AP-CHECK { "id": 105230, "name": "E2A2 - PaintAmmo [2016,4256]", "pos": ["E2A2",2016,4256,-96], "keys": [] }
AP-CHECK { "id": 105232, "name": "E2A2 - Lemonade [1920,4240]", "pos": ["E2A2",1920,4240,-96], "keys": [] }
AP-CHECK { "id": 105235, "name": "E2A2 - PaintAmmo [2384,3536]", "pos": ["E2A2",2384,3536,-96], "keys": [] }
AP-CHECK { "id": 105236, "name": "E2A2 - PaintAmmo [2384,3504]", "pos": ["E2A2",2384,3504,-96], "keys": [] }
AP-CHECK { "id": 105237, "name": "E2A2 - PaintAmmo [2384,3472]", "pos": ["E2A2",2384,3472,-96], "keys": [] }
AP-CHECK { "id": 105227, "name": "E2A2 - OoziAmmo [2288,3248]", "pos": ["E2A2",2288,3248,-96], "keys": [] }
AP-CHECK { "id": 105228, "name": "E2A2 - OoziAmmo [2288,3200]", "pos": ["E2A2",2288,3200,-96], "keys": [] }
AP-CHECK { "id": 105229, "name": "E2A2 - OoziAmmo [2288,3152]", "pos": ["E2A2",2288,3152,-96], "keys": [] }
AP-CHECK { "id": 105243, "name": "E2A2 - Soda [1872,3056]", "pos": ["E2A2",1872,3056,-96], "keys": [] }
AP-CHECK { "id": 105244, "name": "E2A2 - Soda [1872,3008]", "pos": ["E2A2",1872,3008,-96], "keys": [] }
AP-CHECK { "id": 105245, "name": "E2A2 - Soda [1872,2960]", "pos": ["E2A2",1872,2960,-96], "keys": [] }
AP-CHECK { "id": 105246, "name": "E2A2 - Soda [1872,2912]", "pos": ["E2A2",1872,2912,-96], "keys": [] }
AP-CHECK { "id": 105242, "name": "E2A2 - Soda [2000,2912]", "pos": ["E2A2",2000,2912,-96], "keys": [] }
AP-CHECK { "id": 105241, "name": "E2A2 - Soda [2000,2960]", "pos": ["E2A2",2000,2960,-96], "keys": [] }
AP-CHECK { "id": 105240, "name": "E2A2 - Soda [2000,3008]", "pos": ["E2A2",2000,3008,-96], "keys": [] }
AP-CHECK { "id": 105239, "name": "E2A2 - Soda [2000,3056]", "pos": ["E2A2",2000,3056,-96], "keys": [] }
AP-CHECK { "id": 105260, "name": "E2A2 - Cake [512,4144]", "pos": ["E2A2",512,4144,-176], "keys": [] }
AP-CHECK { "id": 105251, "name": "E2A2 - Burger [560,3952]", "pos": ["E2A2",560,3952,-176], "keys": [] }
AP-CHECK { "id": 105259, "name": "E2A2 - OoziAmmo [464,3952]", "pos": ["E2A2",464,3952,-176], "keys": [] }
AP-CHECK { "id": 105255, "name": "E2A2 - Soda [512,3824]", "pos": ["E2A2",512,3824,-176], "keys": [] }
AP-CHECK { "id": 105256, "name": "E2A2 - Cake [512,3776]", "pos": ["E2A2",512,3776,-176], "keys": [] }
AP-CHECK { "id": 105254, "name": "E2A2 - Soda [512,3728]", "pos": ["E2A2",512,3728,-176], "keys": [] }
AP-CHECK { "id": 105257, "name": "E2A2 - Cake [512,3680]", "pos": ["E2A2",512,3680,-176], "keys": [] }
AP-CHECK { "id": 105253, "name": "E2A2 - Soda [512,3632]", "pos": ["E2A2",512,3632,-176], "keys": [] }
AP-CHECK { "id": 105258, "name": "E2A2 - OoziAmmo [464,3504]", "pos": ["E2A2",464,3504,-176], "keys": [] }
AP-CHECK { "id": 105252, "name": "E2A2 - Burger [560,3504]", "pos": ["E2A2",560,3504,-176], "keys": [] }
AP-CHECK { "id": 105261, "name": "E2A2 - Cake [512,3312]", "pos": ["E2A2",512,3312,-176], "keys": [] }
AP-CHECK { "id": 105262, "name": "E2A2 - PaintAmmo [432,2912]", "pos": ["E2A2",432,2912,-176], "keys": [] }
AP-CHECK { "id": 105263, "name": "E2A2 - PaintAmmo [480,2912]", "pos": ["E2A2",480,2912,-176], "keys": [] }
AP-CHECK { "id": 105265, "name": "E2A2 - Soda [896,2880]", "pos": ["E2A2",896,2880,-48], "keys": [] }
AP-CHECK { "id": 105264, "name": "E2A2 - Soda [848,2880]", "pos": ["E2A2",848,2880,-48], "keys": [] }
AP-CHECK { "id": 105288, "name": "E2A2 - Burger [1104,2512]", "pos": ["E2A2",1104,2512,-40], "keys": [] }
AP-CHECK { "id": 105291, "name": "E2A2 - Lemonade [736,2464]", "pos": ["E2A2",736,2464,-48], "keys": [] }
AP-CHECK { "id": 105307, "name": "E2A2 - ShotboltAmmo [680,2284]", "pos": ["E2A2",680,2284,-48], "keys": [] }
AP-CHECK { "id": 105290, "name": "E2A2 - ShotboltAmmo [696,2256]", "pos": ["E2A2",696,2256,-48], "keys": [] }
AP-CHECK { "id": 105289, "name": "E2A2 - ShotboltAmmo [664,2256]", "pos": ["E2A2",664,2256,-48], "keys": [] }
AP-CHECK { "id": 105284, "name": "E2A2 - Burger [-96,2256]", "pos": ["E2A2",-96,2256,-256], "keys": [] }
AP-CHECK { "id": 105287, "name": "E2A2 - Burger [-64,2224]", "pos": ["E2A2",-64,2224,-256], "keys": [] }
AP-CHECK { "id": 105283, "name": "E2A2 - ArmorCardboard [-64,2256]", "pos": ["E2A2",-64,2256,-256], "keys": [] }
AP-CHECK { "id": 105285, "name": "E2A2 - Burger [-32,2256]", "pos": ["E2A2",-32,2256,-256], "keys": [] }
AP-CHECK { "id": 105286, "name": "E2A2 - Burger [-64,2288]", "pos": ["E2A2",-64,2288,-256], "keys": [] }
AP-CHECK { "id": 105298, "name": "E2A2 - ShotboltAmmo [-480,3616]", "pos": ["E2A2",-480,3616,-312], "keys": [] }
AP-CHECK { "id": 105299, "name": "E2A2 - Lemonade [-492,3660]", "pos": ["E2A2",-492,3660,-312], "keys": [] }
AP-CHECK { "id": 105297, "name": "E2A2 - ShotboltAmmo [-444,3656]", "pos": ["E2A2",-444,3656,-312], "keys": [] }
AP-CHECK { "id": 105296, "name": "E2A2 - PaintAmmo [-904,2916]", "pos": ["E2A2",-904,2916,-320], "keys": [] }
AP-CHECK { "id": 105295, "name": "E2A2 - PaintAmmo [-948,2968]", "pos": ["E2A2",-948,2968,-320], "keys": [] }
AP-CHECK { "id": 105294, "name": "E2A2 - PaintAmmo [-1008,2992]", "pos": ["E2A2",-1008,2992,-320], "keys": [] }
AP-CHECK { "id": 105293, "name": "E2A2 - PaintAmmo [-1072,2992]", "pos": ["E2A2",-1072,2992,-320], "keys": [] }
AP-CHECK { "id": 104924, "name": "E2A2 - PaintAmmo [248,1488]", "pos": ["E2A2",248,1488,-64], "keys": [] }
AP-CHECK { "id": 104923, "name": "E2A2 - PaintAmmo [224,1528]", "pos": ["E2A2",224,1528,-64], "keys": [] }
AP-CHECK { "id": 104888, "name": "E2A2 - ShotboltAmmo [544,1528]", "pos": ["E2A2",544,1528,-64], "keys": [] }
AP-CHECK { "id": 104925, "name": "E2A2 - ShotboltAmmo [520,1488]", "pos": ["E2A2",520,1488,-64], "keys": [] }
AP-CHECK { "id": 104970, "name": "E2A2 - Soda [256,1376]", "pos": ["E2A2",256,1376,-56], "keys": [] }
AP-CHECK { "id": 104971, "name": "E2A2 - Cake [216,1336]", "pos": ["E2A2",216,1336,-56], "keys": [] }
AP-CHECK { "id": 104972, "name": "E2A2 - Soda [176,1296]", "pos": ["E2A2",176,1296,-56], "keys": [] }
AP-CHECK { "id": 104920, "name": "E2A2 - Lemonade [384,1280]", "pos": ["E2A2",384,1280,-56], "keys": [] }
AP-CHECK { "id": 104967, "name": "E2A2 - Soda [512,1376]", "pos": ["E2A2",512,1376,-56], "keys": [] }
AP-CHECK { "id": 104968, "name": "E2A2 - Cake [552,1336]", "pos": ["E2A2",552,1336,-56], "keys": [] }
AP-CHECK { "id": 104969, "name": "E2A2 - Soda [592,1296]", "pos": ["E2A2",592,1296,-56], "keys": [] }
AP-CHECK { "id": 104926, "name": "E2A2 - Cake [648,1184]", "pos": ["E2A2",648,1184,-56], "keys": [] }
AP-CHECK { "id": 104927, "name": "E2A2 - Cake [648,1056]", "pos": ["E2A2",648,1056,-56], "keys": [] }
AP-CHECK { "id": 104883, "name": "E2A2 - OoziAmmoBig [-256,1024]", "pos": ["E2A2",-256,1024,104], "keys": [] }
AP-CHECK { "id": 104882, "name": "E2A2 - ArmorWood [-256,960]", "pos": ["E2A2",-256,960,104], "keys": [] }
AP-CHECK { "id": 104880, "name": "E2A2 - SphereKey", "pos": ["E2A2",896,2240,56], "keys": [] }
AP-CHECK { "id": 105292, "name": "E2A2 - OoziAmmoBig [-1080,1816]", "pos": ["E2A2",-1080,1816,48], "keys": [] }
AP-CHECK { "id": 105169, "name": "E2A2 - Pie [-1056,1864]", "pos": ["E2A2",-1056,1864,48], "keys": [] }
AP-CHECK { "id": 105168, "name": "E2A2 - CircoolAid [W]", "pos": ["E2A2",-1112,1848,48], "keys": [] }
AP-CHECK { "id": 105275, "name": "E2A2 - Lemonade [-256,4112]", "pos": ["E2A2",-256,4112,-320], "keys": ["CubeKey"] }
AP-CHECK { "id": 105269, "name": "E2A2 - Soda [-208,4160]", "pos": ["E2A2",-208,4160,-320], "keys": ["CubeKey"] }
AP-CHECK { "id": 105272, "name": "E2A2 - Soda [-176,4208]", "pos": ["E2A2",-176,4208,-320], "keys": ["CubeKey"] }
AP-CHECK { "id": 105274, "name": "E2A2 - Soda [-208,4256]", "pos": ["E2A2",-208,4256,-320], "keys": ["CubeKey"] }
AP-CHECK { "id": 105273, "name": "E2A2 - Soda [-304,4256]", "pos": ["E2A2",-304,4256,-320], "keys": ["CubeKey"] }
AP-CHECK { "id": 105271, "name": "E2A2 - Soda [-336,4208]", "pos": ["E2A2",-336,4208,-320], "keys": ["CubeKey"] }
AP-CHECK { "id": 105270, "name": "E2A2 - Soda [-304,4160]", "pos": ["E2A2",-304,4160,-320], "keys": ["CubeKey"] }
AP-CHECK { "id": 105280, "name": "E2A2 - OoziAmmo [-544,4176]", "pos": ["E2A2",-544,4176,-320], "keys": ["CubeKey"] }
AP-CHECK { "id": 105281, "name": "E2A2 - OoziAmmo [-552,4216]", "pos": ["E2A2",-552,4216,-320], "keys": ["CubeKey"] }
AP-CHECK { "id": 105279, "name": "E2A2 - OoziAmmo [-560,4256]", "pos": ["E2A2",-560,4256,-320], "keys": ["CubeKey"] }
AP-CHECK { "id": 105276, "name": "E2A2 - PaintAmmo [48,4256]", "pos": ["E2A2",48,4256,-320], "keys": ["CubeKey"] }
AP-CHECK { "id": 105278, "name": "E2A2 - PaintAmmo [40,4216]", "pos": ["E2A2",40,4216,-320], "keys": ["CubeKey"] }
AP-CHECK { "id": 105277, "name": "E2A2 - PaintAmmo [32,4176]", "pos": ["E2A2",32,4176,-320], "keys": ["CubeKey"] }
AP-CHECK { "id": 104933, "name": "E2A2 - Soda [320,-1376]", "pos": ["E2A2",320,-1376,64], "keys": ["SphereKey"] }
AP-CHECK { "id": 104934, "name": "E2A2 - Soda [320,-1504]", "pos": ["E2A2",320,-1504,64], "keys": ["SphereKey"] }
AP-CHECK { "id": 104935, "name": "E2A2 - Soda [320,-1632]", "pos": ["E2A2",320,-1632,64], "keys": ["SphereKey"] }
AP-CHECK { "id": 104931, "name": "E2A2 - PaintAmmo [320,-1696]", "pos": ["E2A2",320,-1696,64], "keys": ["SphereKey"] }
AP-CHECK { "id": 104929, "name": "E2A2 - PaintAmmo [288,-1728]", "pos": ["E2A2",288,-1728,64], "keys": ["SphereKey"] }
AP-CHECK { "id": 104932, "name": "E2A2 - PaintAmmo [320,-1760]", "pos": ["E2A2",320,-1760,64], "keys": ["SphereKey"] }
AP-CHECK { "id": 104936, "name": "E2A2 - Soda [320,-1824]", "pos": ["E2A2",320,-1824,64], "keys": ["SphereKey"] }
AP-CHECK { "id": 104937, "name": "E2A2 - Soda [320,-1952]", "pos": ["E2A2",320,-1952,64], "keys": ["SphereKey"] }
AP-CHECK { "id": 104938, "name": "E2A2 - Soda [320,-2080]", "pos": ["E2A2",320,-2080,64], "keys": ["SphereKey"] }
AP-CHECK { "id": 104962, "name": "E2A2 - ShotboltAmmo [80,-2264]", "pos": ["E2A2",80,-2264,64], "keys": ["SphereKey"] }
AP-CHECK { "id": 105019, "name": "E2A2 - Soda [-264,-2232]", "pos": ["E2A2",-264,-2232,192], "keys": ["SphereKey"] }
AP-CHECK { "id": 105018, "name": "E2A2 - Soda [-232,-2264]", "pos": ["E2A2",-232,-2264,192], "keys": ["SphereKey"] }
AP-CHECK { "id": 105015, "name": "E2A2 - Soda [-200,-2296]", "pos": ["E2A2",-200,-2296,192], "keys": ["SphereKey"] }
AP-CHECK { "id": 105014, "name": "E2A2 - Soda [-168,-2328]", "pos": ["E2A2",-168,-2328,192], "keys": ["SphereKey"] }
AP-CHECK { "id": 105016, "name": "E2A2 - Soda [-136,-2360]", "pos": ["E2A2",-136,-2360,192], "keys": ["SphereKey"] }
AP-CHECK { "id": 105017, "name": "E2A2 - Soda [-104,-2392]", "pos": ["E2A2",-104,-2392,192], "keys": ["SphereKey"] }
AP-CHECK { "id": 105020, "name": "E2A2 - Burger [-120,-2232]", "pos": ["E2A2",-120,-2232,128], "keys": ["SphereKey"] }
AP-CHECK { "id": 104963, "name": "E2A2 - ShotboltAmmo [560,-2264]", "pos": ["E2A2",560,-2264,64], "keys": ["SphereKey"] }
AP-CHECK { "id": 105008, "name": "E2A2 - Soda [744,-2392]", "pos": ["E2A2",744,-2392,192], "keys": ["SphereKey"] }
AP-CHECK { "id": 105009, "name": "E2A2 - Soda [776,-2360]", "pos": ["E2A2",776,-2360,192], "keys": ["SphereKey"] }
AP-CHECK { "id": 105010, "name": "E2A2 - Soda [808,-2328]", "pos": ["E2A2",808,-2328,192], "keys": ["SphereKey"] }
AP-CHECK { "id": 105011, "name": "E2A2 - Soda [840,-2296]", "pos": ["E2A2",840,-2296,192], "keys": ["SphereKey"] }
AP-CHECK { "id": 105012, "name": "E2A2 - Soda [872,-2264]", "pos": ["E2A2",872,-2264,192], "keys": ["SphereKey"] }
AP-CHECK { "id": 105013, "name": "E2A2 - Soda [904,-2232]", "pos": ["E2A2",904,-2232,192], "keys": ["SphereKey"] }
AP-CHECK { "id": 105021, "name": "E2A2 - Burger [760,-2232]", "pos": ["E2A2",760,-2232,128], "keys": ["SphereKey"] }
AP-CHECK { "id": 104939, "name": "E2A2 - Soda [320,-2208]", "pos": ["E2A2",320,-2208,64], "keys": ["SphereKey"] }
AP-CHECK { "id": 104966, "name": "E2A2 - OoziAmmo [-136,-720]", "pos": ["E2A2",-136,-720,64], "keys": ["SphereKey"] }
AP-CHECK { "id": 104957, "name": "E2A2 - Soda [-88,-672]", "pos": ["E2A2",-88,-672,64], "keys": ["SphereKey"] }
AP-CHECK { "id": 104959, "name": "E2A2 - OoziAmmo [-144,-672]", "pos": ["E2A2",-144,-672,64], "keys": ["SphereKey"] }
AP-CHECK { "id": 104956, "name": "E2A2 - Soda [-120,-608]", "pos": ["E2A2",-120,-608,64], "keys": ["SphereKey"] }
AP-CHECK { "id": 104964, "name": "E2A2 - OoziAmmo [-168,-624]", "pos": ["E2A2",-168,-624,64], "keys": ["SphereKey"] }
AP-CHECK { "id": 104955, "name": "E2A2 - Soda [-176,-576]", "pos": ["E2A2",-176,-576,64], "keys": ["SphereKey"] }
AP-CHECK { "id": 104954, "name": "E2A2 - Soda [-240,-560]", "pos": ["E2A2",-240,-560,64], "keys": ["SphereKey"] }
AP-CHECK { "id": 104965, "name": "E2A2 - OoziAmmo [-216,-608]", "pos": ["E2A2",-216,-608,64], "keys": ["SphereKey"] }
AP-CHECK { "id": 104960, "name": "E2A2 - Cake [-1072,-856]", "pos": ["E2A2",-1072,-856,56], "keys": ["SphereKey"] }
AP-CHECK { "id": 104958, "name": "E2A2 - Lemonade [-1072,-816]", "pos": ["E2A2",-1072,-816,56], "keys": ["SphereKey"] }
AP-CHECK { "id": 104961, "name": "E2A2 - Cake [-1072,-776]", "pos": ["E2A2",-1072,-776,56], "keys": ["SphereKey"] }
AP-CHECK { "id": 105300, "name": "E2A2 - PaintAmmoBig [-532,824]", "pos": ["E2A2",-532,824,56], "keys": ["SphereKey"] }
AP-CHECK { "id": 105301, "name": "E2A2 - ShotboltAmmoBig [-472,880]", "pos": ["E2A2",-472,880,56], "keys": ["SphereKey"] }
AP-CHECK { "id": 104953, "name": "E2A2 - Soda [-776,-56]", "pos": ["E2A2",-776,-56,64], "keys": ["SphereKey"] }
AP-CHECK { "id": 104952, "name": "E2A2 - Soda [-832,-96]", "pos": ["E2A2",-832,-96,64], "keys": ["SphereKey"] }
AP-CHECK { "id": 104951, "name": "E2A2 - Soda [-896,-112]", "pos": ["E2A2",-896,-112,64], "keys": ["SphereKey"] }
AP-CHECK { "id": 104950, "name": "E2A2 - Soda [-968,-104]", "pos": ["E2A2",-968,-104,64], "keys": ["SphereKey"] }
AP-CHECK { "id": 104949, "name": "E2A2 - Soda [-1032,-72]", "pos": ["E2A2",-1032,-72,64], "keys": ["SphereKey"] }
AP-CHECK { "id": 104930, "name": "E2A2 - PaintAmmo [352,-1728]", "pos": ["E2A2",352,-1728,64], "keys": ["SphereKey"] }
AP-CHECK { "id": 105305, "name": "E2A2 - ShotboltAmmo [1784,-1936]", "pos": ["E2A2",1784,-1936,64], "keys": ["SphereKey"] }
AP-CHECK { "id": 105304, "name": "E2A2 - ShotboltAmmo [1792,-1872]", "pos": ["E2A2",1792,-1872,64], "keys": ["SphereKey"] }
AP-CHECK { "id": 105303, "name": "E2A2 - ShotboltAmmo [1768,-1808]", "pos": ["E2A2",1768,-1808,64], "keys": ["SphereKey"] }
AP-CHECK { "id": 105302, "name": "E2A2 - ShotboltAmmo [1704,-1768]", "pos": ["E2A2",1704,-1768,64], "keys": ["SphereKey"] }
AP-CHECK { "id": 105306, "name": "E2A2 - Burger [1720,-1856]", "pos": ["E2A2",1720,-1856,64], "keys": ["SphereKey"] }
AP-CHECK { "id": 104988, "name": "E2A2 - Cake [968,-600]", "pos": ["E2A2",968,-600,64], "keys": ["SphereKey"] }
AP-CHECK { "id": 104987, "name": "E2A2 - Cake [1048,-600]", "pos": ["E2A2",1048,-600,64], "keys": ["SphereKey"] }
AP-CHECK { "id": 105045, "name": "E2A2 - FizzoPop [2344,-920]", "pos": ["E2A2",2344,-920,160], "keys": ["SphereKey"] }
AP-CHECK { "id": 105064, "name": "E2A2 - Pie [3760,512]", "pos": ["E2A2",3760,512,-8], "keys": ["SphereKey"] }
AP-CHECK { "id": 105069, "name": "E2A2 - Soda [2144,808]", "pos": ["E2A2",2144,808,64], "keys": ["SphereKey"] }
AP-CHECK { "id": 105068, "name": "E2A2 - Soda [2088,784]", "pos": ["E2A2",2088,784,64], "keys": ["SphereKey"] }
AP-CHECK { "id": 105071, "name": "E2A2 - ShotboltAmmo [2120,744]", "pos": ["E2A2",2120,744,64], "keys": ["SphereKey"] }
AP-CHECK { "id": 105067, "name": "E2A2 - Soda [2048,744]", "pos": ["E2A2",2048,744,64], "keys": ["SphereKey"] }
AP-CHECK { "id": 105066, "name": "E2A2 - Soda [2024,696]", "pos": ["E2A2",2024,696,64], "keys": ["SphereKey"] }
AP-CHECK { "id": 105070, "name": "E2A2 - ShotboltAmmo [2072,696]", "pos": ["E2A2",2072,696,64], "keys": ["SphereKey"] }
AP-CHECK { "id": 105065, "name": "E2A2 - Soda [2024,640]", "pos": ["E2A2",2024,640,64], "keys": ["SphereKey"] }
AP-CHECK { "id": 105051, "name": "E2A2 - Soda [3697,1121]", "pos": ["E2A2",3697,1121,72], "keys": ["SphereKey"] }
AP-CHECK { "id": 105050, "name": "E2A2 - Soda [3696,1168]", "pos": ["E2A2",3696,1168,72], "keys": ["SphereKey"] }
AP-CHECK { "id": 105049, "name": "E2A2 - Soda [3664,1216]", "pos": ["E2A2",3664,1216,72], "keys": ["SphereKey"] }
AP-CHECK { "id": 105048, "name": "E2A2 - Soda [3616,1240]", "pos": ["E2A2",3616,1240,72], "keys": ["SphereKey"] }
AP-CHECK { "id": 105047, "name": "E2A2 - Soda [3560,1248]", "pos": ["E2A2",3560,1248,72], "keys": ["SphereKey"] }
AP-CHECK { "id": 105053, "name": "E2A2 - Burger [3624,1168]", "pos": ["E2A2",3624,1168,72], "keys": ["SphereKey"] }
AP-CHECK { "id": 105060, "name": "E2A2 - Soda [2824,1272]", "pos": ["E2A2",2824,1272,64], "keys": ["SphereKey"] }
AP-CHECK { "id": 105061, "name": "E2A2 - Soda [2832,1320]", "pos": ["E2A2",2832,1320,64], "keys": ["SphereKey"] }
AP-CHECK { "id": 105062, "name": "E2A2 - Soda [2856,1368]", "pos": ["E2A2",2856,1368,64], "keys": ["SphereKey"] }
AP-CHECK { "id": 105072, "name": "E2A2 - PaintAmmo [2904,1344]", "pos": ["E2A2",2904,1344,64], "keys": ["SphereKey"] }
AP-CHECK { "id": 105063, "name": "E2A2 - Soda [2896,1392]", "pos": ["E2A2",2896,1392,64], "keys": ["SphereKey"] }
AP-CHECK { "id": 105052, "name": "E2A2 - PaintAmmo [2880,1304]", "pos": ["E2A2",2880,1304,64], "keys": ["SphereKey"] }
AP-CHECK { "id": 104940, "name": "E2A2 - Soda [2944,1408]", "pos": ["E2A2",2944,1408,64], "keys": ["SphereKey"] }
AP-CHECK { "id": 105054, "name": "E2A2 - Cake [1792,2336]", "pos": ["E2A2",1792,2336,256], "keys": ["SphereKey"] }
AP-CHECK { "id": 105055, "name": "E2A2 - Cake [1832,2336]", "pos": ["E2A2",1832,2336,256], "keys": ["SphereKey"] }
AP-CHECK { "id": 104891, "name": "E2A2 - FizzoPop [1120,1504]", "pos": ["E2A2",1120,1504,-184], "keys": [] }
AP-CHECK { "id": 104864, "name": "E2A2 - Exit", "pos": ["E2A2","event","exit"], "keys": ["CubeKey"] }
AP-CHECK { "id": 104878, "name": "E2A2 - HappySphere [W]", "pos": ["E2A2",-1080,1680,64], "keys": ["SphereKey"] }
AP-CHECK { "id": 3411, "name": "E2A2 - Secret 1099", "pos": ["E2A2","secret","sector",1099], "keys": [] }
AP-CHECK { "id": 2941, "name": "E2A2 - Goonades [1160,1504]", "pos": ["E2A2",1160,1504,-184], "keys": [] }
AP-CHECK { "id": 2939, "name": "E2A2 - ArmorBrick", "pos": ["E2A2",1080,1504,-184], "keys": [] }
AP-CHECK { "id": 2977, "name": "E2A2 - PaintCannon [320,-1728]", "pos": ["E2A2",320,-1728,64], "keys": ["SphereKey"] }
AP-CHECK { "id": 2954, "name": "E2A2 - ArmorWood [-492,840]", "pos": ["E2A2",-492,840,56], "keys": ["SphereKey"] }
AP-CHECK { "id": 3035, "name": "E2A2 - Goonades [1008,-600]", "pos": ["E2A2",1008,-600,64], "keys": ["SphereKey"] }
AP-CHECK { "id": 3412, "name": "E2A2 - Secret 1110", "pos": ["E2A2","secret","sector",1110], "keys": ["SphereKey"] }
AP-CHECK { "id": 2928, "name": "E2A2 - CubeKey", "pos": ["E2A2",2912,544,324], "keys": ["SphereKey"] }
AP-CHECK { "id": 3095, "name": "E2A2 - ArmorWood [1752,2336]", "pos": ["E2A2",1752,2336,256], "keys": ["SphereKey"] }
AP-CHECK { "id": 2913, "name": "E2A2 - Exit", "pos": ["E2A2","event","exit"], "keys": ["CubeKey"] }
