AP-CHECK { "id": 106374, "name": "E2A5 - Burger [-272,-1960]", "pos": ["E2A5",-272,-1960,64], "keys": [] }
AP-CHECK { "id": 106376, "name": "E2A5 - Cake [-608,-1864]", "pos": ["E2A5",-608,-1864,96], "keys": [] }
AP-CHECK { "id": 106377, "name": "E2A5 - Soda [-488,-1592]", "pos": ["E2A5",-488,-1592,96], "keys": [] }
AP-CHECK { "id": 106602, "name": "E2A5 - Soda [-480,-1536]", "pos": ["E2A5",-480,-1536,96], "keys": [] }
AP-CHECK { "id": 106603, "name": "E2A5 - Soda [-440,-1496]", "pos": ["E2A5",-440,-1496,96], "keys": [] }
AP-CHECK { "id": 106382, "name": "E2A5 - Soda [-392,-1488]", "pos": ["E2A5",-392,-1488,96], "keys": [] }
AP-CHECK { "id": 106375, "name": "E2A5 - Burger [16,-1960]", "pos": ["E2A5",16,-1960,64], "keys": [] }
AP-CHECK { "id": 106379, "name": "E2A5 - Cake [344,-1864]", "pos": ["E2A5",344,-1864,96], "keys": [] }
AP-CHECK { "id": 106378, "name": "E2A5 - Soda [576,-1520]", "pos": ["E2A5",576,-1520,96], "keys": [] }
AP-CHECK { "id": 106381, "name": "E2A5 - Soda [624,-1504]", "pos": ["E2A5",624,-1504,96], "keys": [] }
AP-CHECK { "id": 106380, "name": "E2A5 - Soda [656,-1456]", "pos": ["E2A5",656,-1456,96], "keys": [] }
AP-CHECK { "id": 106601, "name": "E2A5 - Soda [664,-1400]", "pos": ["E2A5",664,-1400,96], "keys": [] }
AP-CHECK { "id": 106468, "name": "E2A5 - Burger [216,-1176]", "pos": ["E2A5",216,-1176,24], "keys": [] }
AP-CHECK { "id": 106386, "name": "E2A5 - PaintAmmo [144,-1064]", "pos": ["E2A5",144,-1064,32], "keys": [] }
AP-CHECK { "id": 106467, "name": "E2A5 - Burger [64,-1144]", "pos": ["E2A5",64,-1144,24], "keys": [] }
AP-CHECK { "id": 106466, "name": "E2A5 - ArmorCardboard [SW]", "pos": ["E2A5",144,-1176,24], "keys": [] }
AP-CHECK { "id": 106384, "name": "E2A5 - PaintAmmo [176,-1336]", "pos": ["E2A5",176,-1336,48], "keys": [] }
AP-CHECK { "id": 106385, "name": "E2A5 - PaintAmmo [-16,-1272]", "pos": ["E2A5",-16,-1272,48], "keys": [] }
AP-CHECK { "id": 106369, "name": "E2A5 - PaintAmmo [-48,-1488]", "pos": ["E2A5",-48,-1488,40], "keys": [] }
AP-CHECK { "id": 106370, "name": "E2A5 - PaintAmmo [80,-1552]", "pos": ["E2A5",80,-1552,40], "keys": [] }
AP-CHECK { "id": 106383, "name": "E2A5 - Soda [-184,-1096]", "pos": ["E2A5",-184,-1096,128], "keys": [] }
AP-CHECK { "id": 106579, "name": "E2A5 - Pie [-520,-824]", "pos": ["E2A5",-520,-824,96], "keys": [] }
AP-CHECK { "id": 106482, "name": "E2A5 - OoziAmmo [1224,-880]", "pos": ["E2A5",1224,-880,40], "keys": [] }
AP-CHECK { "id": 106484, "name": "E2A5 - OoziAmmo [952,-768]", "pos": ["E2A5",952,-768,16], "keys": [] }
AP-CHECK { "id": 106592, "name": "E2A5 - Soda [488,-376]", "pos": ["E2A5",488,-376,64], "keys": [] }
AP-CHECK { "id": 106593, "name": "E2A5 - Soda [496,-328]", "pos": ["E2A5",496,-328,64], "keys": [] }
AP-CHECK { "id": 106594, "name": "E2A5 - Soda [512,-280]", "pos": ["E2A5",512,-280,64], "keys": [] }
AP-CHECK { "id": 106595, "name": "E2A5 - Soda [536,-232]", "pos": ["E2A5",536,-232,64], "keys": [] }
AP-CHECK { "id": 106476, "name": "E2A5 - OoziAmmo [816,-288]", "pos": ["E2A5",816,-288,80], "keys": [] }
AP-CHECK { "id": 106475, "name": "E2A5 - OoziAmmo [800,-192]", "pos": ["E2A5",800,-192,80], "keys": [] }
AP-CHECK { "id": 106470, "name": "E2A5 - ShotboltAmmoBig [SW]", "pos": ["E2A5",728,-128,72], "keys": [] }
AP-CHECK { "id": 106483, "name": "E2A5 - OoziAmmo [1400,-656]", "pos": ["E2A5",1400,-656,56], "keys": [] }
AP-CHECK { "id": 106481, "name": "E2A5 - Goonades [1136,-240]", "pos": ["E2A5",1136,-240,128], "keys": [] }
AP-CHECK { "id": 106480, "name": "E2A5 - FizzoPop [1904,32]", "pos": ["E2A5",1904,32,8], "keys": [] }
AP-CHECK { "id": 106862, "name": "E2A5 - Secret 632", "pos": ["E2A5","secret","sector",632], "keys": [] }
AP-CHECK { "id": 106344, "name": "E2A5 - FizzoPop [880,352]", "pos": ["E2A5",880,352,120], "keys": [] }
AP-CHECK { "id": 106412, "name": "E2A5 - PaintAmmo [464,616]", "pos": ["E2A5",464,616,0], "keys": [] }
AP-CHECK { "id": 106413, "name": "E2A5 - PaintAmmo [448,1112]", "pos": ["E2A5",448,1112,0], "keys": [] }
AP-CHECK { "id": 106388, "name": "E2A5 - PaintAmmo [168,-368]", "pos": ["E2A5",168,-368,0], "keys": [] }
AP-CHECK { "id": 106469, "name": "E2A5 - Burger [96,-464]", "pos": ["E2A5",96,-464,-8], "keys": [] }
AP-CHECK { "id": 106387, "name": "E2A5 - PaintAmmo [240,-680]", "pos": ["E2A5",240,-680,16], "keys": [] }
AP-CHECK { "id": 106591, "name": "E2A5 - Lemonade [-304,-856]", "pos": ["E2A5",-304,-856,16], "keys": [] }
AP-CHECK { "id": 106389, "name": "E2A5 - PaintAmmo [-120,-456]", "pos": ["E2A5",-120,-456,0], "keys": [] }
AP-CHECK { "id": 106429, "name": "E2A5 - Soda [-632,-216]", "pos": ["E2A5",-632,-216,32], "keys": [] }
AP-CHECK { "id": 106419, "name": "E2A5 - Pie [-760,-280]", "pos": ["E2A5",-760,-280,48], "keys": [] }
AP-CHECK { "id": 106428, "name": "E2A5 - Soda [-856,-136]", "pos": ["E2A5",-856,-136,32], "keys": [] }
AP-CHECK { "id": 106418, "name": "E2A5 - Soda [-952,-168]", "pos": ["E2A5",-952,-168,48], "keys": [] }
AP-CHECK { "id": 106420, "name": "E2A5 - Soda [-1272,-8]", "pos": ["E2A5",-1272,-8,16], "keys": [] }
AP-CHECK { "id": 106427, "name": "E2A5 - Soda [-1096,16]", "pos": ["E2A5",-1096,16,32], "keys": [] }
AP-CHECK { "id": 106401, "name": "E2A5 - PaintAmmo [-1016,184]", "pos": ["E2A5",-1016,184,0], "keys": [] }
AP-CHECK { "id": 106457, "name": "E2A5 - ShotboltAmmo [-792,480]", "pos": ["E2A5",-792,480,-8], "keys": [] }
AP-CHECK { "id": 106456, "name": "E2A5 - ShotboltAmmo [-776,544]", "pos": ["E2A5",-776,544,-8], "keys": [] }
AP-CHECK { "id": 106423, "name": "E2A5 - Soda [-1608,432]", "pos": ["E2A5",-1608,432,32], "keys": [] }
AP-CHECK { "id": 106422, "name": "E2A5 - Soda [-1792,352]", "pos": ["E2A5",-1792,352,48], "keys": [] }
AP-CHECK { "id": 106424, "name": "E2A5 - Soda [-1696,632]", "pos": ["E2A5",-1696,632,48], "keys": [] }
AP-CHECK { "id": 106425, "name": "E2A5 - Pie [-1848,912]", "pos": ["E2A5",-1848,912,48], "keys": [] }
AP-CHECK { "id": 106426, "name": "E2A5 - Soda [-1688,848]", "pos": ["E2A5",-1688,848,32], "keys": [] }
AP-CHECK { "id": 106432, "name": "E2A5 - Soda [-1744,1208]", "pos": ["E2A5",-1744,1208,32], "keys": [] }
AP-CHECK { "id": 106433, "name": "E2A5 - Soda [-1880,1392]", "pos": ["E2A5",-1880,1392,48], "keys": [] }
AP-CHECK { "id": 106431, "name": "E2A5 - Soda [-1472,1152]", "pos": ["E2A5",-1472,1152,16], "keys": [] }
AP-CHECK { "id": 106430, "name": "E2A5 - Soda [-1472,848]", "pos": ["E2A5",-1472,848,32], "keys": [] }
AP-CHECK { "id": 106421, "name": "E2A5 - Pie [-1488,-160]", "pos": ["E2A5",-1488,-160,48], "keys": [] }
AP-CHECK { "id": 106434, "name": "E2A5 - Soda [-1768,1632]", "pos": ["E2A5",-1768,1632,16], "keys": [] }
AP-CHECK { "id": 106596, "name": "E2A5 - ShotboltAmmo [-1904,1744]", "pos": ["E2A5",-1904,1744,32], "keys": [] }
AP-CHECK { "id": 106597, "name": "E2A5 - ShotboltAmmo [-1936,1728]", "pos": ["E2A5",-1936,1728,32], "keys": [] }
AP-CHECK { "id": 106435, "name": "E2A5 - Soda [-2008,1568]", "pos": ["E2A5",-2008,1568,48], "keys": [] }
AP-CHECK { "id": 106436, "name": "E2A5 - Soda [-2176,1800]", "pos": ["E2A5",-2176,1800,48], "keys": [] }
AP-CHECK { "id": 106437, "name": "E2A5 - Pie [-2272,2088]", "pos": ["E2A5",-2272,2088,48], "keys": [] }
AP-CHECK { "id": 106438, "name": "E2A5 - Soda [-2040,1928]", "pos": ["E2A5",-2040,1928,32], "keys": [] }
AP-CHECK { "id": 106439, "name": "E2A5 - Soda [-1824,1880]", "pos": ["E2A5",-1824,1880,32], "keys": [] }
AP-CHECK { "id": 106406, "name": "E2A5 - PaintAmmo [-1496,1592]", "pos": ["E2A5",-1496,1592,0], "keys": [] }
AP-CHECK { "id": 106404, "name": "E2A5 - PaintAmmo [-1464,1616]", "pos": ["E2A5",-1464,1616,0], "keys": [] }
AP-CHECK { "id": 106440, "name": "E2A5 - Soda [-2096,2344]", "pos": ["E2A5",-2096,2344,16], "keys": [] }
AP-CHECK { "id": 106441, "name": "E2A5 - Soda [-2304,2440]", "pos": ["E2A5",-2304,2440,48], "keys": [] }
AP-CHECK { "id": 106442, "name": "E2A5 - Soda [-2120,2568]", "pos": ["E2A5",-2120,2568,32], "keys": [] }
AP-CHECK { "id": 106454, "name": "E2A5 - OoziAmmo [-1352,2728]", "pos": ["E2A5",-1352,2728,32], "keys": [] }
AP-CHECK { "id": 106478, "name": "E2A5 - OoziAmmo [-1328,2760]", "pos": ["E2A5",-1328,2760,32], "keys": [] }
AP-CHECK { "id": 106452, "name": "E2A5 - Oozi [W]", "pos": ["E2A5",-1352,2800,32], "keys": [] }
AP-CHECK { "id": 106453, "name": "E2A5 - OoziAmmo [-1376,2760]", "pos": ["E2A5",-1376,2760,32], "keys": [] }
AP-CHECK { "id": 106585, "name": "E2A5 - Soda [-1328,2640]", "pos": ["E2A5",-1328,2640,16], "keys": [] }
AP-CHECK { "id": 106586, "name": "E2A5 - Soda [-1304,2592]", "pos": ["E2A5",-1304,2592,16], "keys": [] }
AP-CHECK { "id": 106587, "name": "E2A5 - Soda [-1296,2536]", "pos": ["E2A5",-1296,2536,16], "keys": [] }
AP-CHECK { "id": 106588, "name": "E2A5 - Soda [-1288,2472]", "pos": ["E2A5",-1288,2472,16], "keys": [] }
AP-CHECK { "id": 106589, "name": "E2A5 - Soda [-1272,2424]", "pos": ["E2A5",-1272,2424,0], "keys": [] }
AP-CHECK { "id": 106590, "name": "E2A5 - Soda [-1232,2368]", "pos": ["E2A5",-1232,2368,0], "keys": [] }
AP-CHECK { "id": 106405, "name": "E2A5 - PaintAmmo [-1384,2288]", "pos": ["E2A5",-1384,2288,0], "keys": [] }
AP-CHECK { "id": 106407, "name": "E2A5 - PaintAmmo [-1408,2240]", "pos": ["E2A5",-1408,2240,0], "keys": [] }
AP-CHECK { "id": 106403, "name": "E2A5 - PaintAmmo [-1240,992]", "pos": ["E2A5",-1240,992,0], "keys": [] }
AP-CHECK { "id": 106341, "name": "E2A5 - Soda [-432,944]", "pos": ["E2A5",-432,944,-8], "keys": [] }
AP-CHECK { "id": 106477, "name": "E2A5 - Goonades [-400,976]", "pos": ["E2A5",-400,976,-8], "keys": [] }
AP-CHECK { "id": 106342, "name": "E2A5 - Soda [-360,976]", "pos": ["E2A5",-360,976,-8], "keys": [] }
AP-CHECK { "id": 106411, "name": "E2A5 - PaintAmmo [-88,848]", "pos": ["E2A5",-88,848,0], "keys": [] }
AP-CHECK { "id": 106445, "name": "E2A5 - Soda [72,1200]", "pos": ["E2A5",72,1200,64], "keys": [] }
AP-CHECK { "id": 106444, "name": "E2A5 - Cake [-64,1232]", "pos": ["E2A5",-64,1232,64], "keys": [] }
AP-CHECK { "id": 106521, "name": "E2A5 - Soda [-416,1016]", "pos": ["E2A5",-416,1016,-8], "keys": [] }
AP-CHECK { "id": 106443, "name": "E2A5 - Soda [-448,1256]", "pos": ["E2A5",-448,1256,8], "keys": [] }
AP-CHECK { "id": 106446, "name": "E2A5 - Soda [-384,1360]", "pos": ["E2A5",-384,1360,64], "keys": [] }
AP-CHECK { "id": 106410, "name": "E2A5 - PaintAmmo [-360,1192]", "pos": ["E2A5",-360,1192,0], "keys": [] }
AP-CHECK { "id": 106409, "name": "E2A5 - PaintAmmo [-952,1440]", "pos": ["E2A5",-952,1440,0], "keys": [] }
AP-CHECK { "id": 106408, "name": "E2A5 - PaintAmmo [-904,1440]", "pos": ["E2A5",-904,1440,0], "keys": [] }
AP-CHECK { "id": 106417, "name": "E2A5 - PaintAmmo [-632,1760]", "pos": ["E2A5",-632,1760,16], "keys": [] }
AP-CHECK { "id": 106416, "name": "E2A5 - PaintAmmo [-336,1680]", "pos": ["E2A5",-336,1680,0], "keys": [] }
AP-CHECK { "id": 106447, "name": "E2A5 - Pie [-320,1504]", "pos": ["E2A5",-320,1504,16], "keys": [] }
AP-CHECK { "id": 106448, "name": "E2A5 - Soda [-72,1592]", "pos": ["E2A5",-72,1592,64], "keys": [] }
AP-CHECK { "id": 106415, "name": "E2A5 - PaintAmmo [136,1680]", "pos": ["E2A5",136,1680,16], "keys": [] }
AP-CHECK { "id": 106449, "name": "E2A5 - Cake [64,1560]", "pos": ["E2A5",64,1560,72], "keys": [] }
AP-CHECK { "id": 106450, "name": "E2A5 - Soda [248,1400]", "pos": ["E2A5",248,1400,32], "keys": [] }
AP-CHECK { "id": 106451, "name": "E2A5 - Pie [352,1336]", "pos": ["E2A5",352,1336,0], "keys": [] }
AP-CHECK { "id": 106414, "name": "E2A5 - PaintAmmo [648,1720]", "pos": ["E2A5",648,1720,0], "keys": [] }
AP-CHECK { "id": 106547, "name": "E2A5 - Pie [2024,24]", "pos": ["E2A5",2024,24,-64], "keys": [] }
AP-CHECK { "id": 106538, "name": "E2A5 - ShotboltAmmo [2096,232]", "pos": ["E2A5",2096,232,-128], "keys": [] }
AP-CHECK { "id": 106536, "name": "E2A5 - Quadcannon [Center]", "pos": ["E2A5",2112,272,-128], "keys": [] }
AP-CHECK { "id": 106537, "name": "E2A5 - ShotboltAmmo [2128,312]", "pos": ["E2A5",2128,312,-128], "keys": [] }
AP-CHECK { "id": 106545, "name": "E2A5 - Cake [2168,480]", "pos": ["E2A5",2168,480,-96], "keys": [] }
AP-CHECK { "id": 106546, "name": "E2A5 - Pie [2200,720]", "pos": ["E2A5",2200,720,-16], "keys": [] }
AP-CHECK { "id": 106542, "name": "E2A5 - Cake [2000,848]", "pos": ["E2A5",2000,848,-64], "keys": [] }
AP-CHECK { "id": 106543, "name": "E2A5 - Cake [2232,976]", "pos": ["E2A5",2232,976,-64], "keys": [] }
AP-CHECK { "id": 106540, "name": "E2A5 - OoziAmmo [2328,1104]", "pos": ["E2A5",2328,1104,-96], "keys": [] }
AP-CHECK { "id": 106548, "name": "E2A5 - Pie [2520,128]", "pos": ["E2A5",2520,128,-64], "keys": [] }
AP-CHECK { "id": 106541, "name": "E2A5 - OoziAmmo [2568,624]", "pos": ["E2A5",2568,624,-80], "keys": [] }
AP-CHECK { "id": 106544, "name": "E2A5 - Cake [2512,736]", "pos": ["E2A5",2512,736,-80], "keys": [] }
AP-CHECK { "id": 106550, "name": "E2A5 - Pie [2960,456]", "pos": ["E2A5",2960,456,-64], "keys": [] }
AP-CHECK { "id": 106599, "name": "E2A5 - Lemonade [3072,1108]", "pos": ["E2A5",3072,1108,-80], "keys": [] }
AP-CHECK { "id": 106346, "name": "E2A5 - Soda [3108,1144]", "pos": ["E2A5",3108,1144,-80], "keys": [] }
AP-CHECK { "id": 106563, "name": "E2A5 - Soda [3116,1102]", "pos": ["E2A5",3116,1102,-80], "keys": [] }
AP-CHECK { "id": 106598, "name": "E2A5 - Soda [3098,1066]", "pos": ["E2A5",3098,1066,-80], "keys": [] }
AP-CHECK { "id": 106532, "name": "E2A5 - Pie [3136,752]", "pos": ["E2A5",3136,752,-32], "keys": [] }
AP-CHECK { "id": 106539, "name": "E2A5 - OoziAmmo [1976,640]", "pos": ["E2A5",1976,640,-96], "keys": [] }
AP-CHECK { "id": 106549, "name": "E2A5 - Pie [2616,1368]", "pos": ["E2A5",2616,1368,-64], "keys": [] }
AP-CHECK { "id": 106533, "name": "E2A5 - Burger [3104,1432]", "pos": ["E2A5",3104,1432,-72], "keys": [] }
AP-CHECK { "id": 106562, "name": "E2A5 - OoziAmmo [3176,1504]", "pos": ["E2A5",3176,1504,-72], "keys": [] }
AP-CHECK { "id": 106534, "name": "E2A5 - Burger [2688,1552]", "pos": ["E2A5",2688,1552,-72], "keys": [] }
AP-CHECK { "id": 106561, "name": "E2A5 - OoziAmmo [2664,1640]", "pos": ["E2A5",2664,1640,-72], "keys": [] }
AP-CHECK { "id": 106560, "name": "E2A5 - HellshellAmmo [3248,1696]", "pos": ["E2A5",3248,1696,-72], "keys": [] }
AP-CHECK { "id": 106535, "name": "E2A5 - Burger [3280,1760]", "pos": ["E2A5",3280,1760,-72], "keys": [] }
AP-CHECK { "id": 106558, "name": "E2A5 - Burger [3008,2056]", "pos": ["E2A5",3008,2056,-72], "keys": [] }
AP-CHECK { "id": 106559, "name": "E2A5 - HellshellAmmo [2944,2048]", "pos": ["E2A5",2944,2048,-72], "keys": [] }
AP-CHECK { "id": 106556, "name": "E2A5 - OoziAmmo [3200,2016]", "pos": ["E2A5",3200,2016,-32], "keys": [] }
AP-CHECK { "id": 106555, "name": "E2A5 - Burger [3304,2048]", "pos": ["E2A5",3304,2048,-32], "keys": [] }
AP-CHECK { "id": 106551, "name": "E2A5 - ShotboltAmmo [2512,1616]", "pos": ["E2A5",2512,1616,-48], "keys": [] }
AP-CHECK { "id": 106552, "name": "E2A5 - ShotboltAmmo [2496,1568]", "pos": ["E2A5",2496,1568,-48], "keys": [] }
AP-CHECK { "id": 106553, "name": "E2A5 - ShotboltAmmo [1688,1936]", "pos": ["E2A5",1688,1936,-48], "keys": [] }
AP-CHECK { "id": 106554, "name": "E2A5 - Burger [1584,1992]", "pos": ["E2A5",1584,1992,-48], "keys": [] }
AP-CHECK { "id": 106525, "name": "E2A5 - OoziAmmo [2048,2736]", "pos": ["E2A5",2048,2736,-48], "keys": [] }
AP-CHECK { "id": 106530, "name": "E2A5 - Burger [2112,2624]", "pos": ["E2A5",2112,2624,-40], "keys": [] }
AP-CHECK { "id": 106527, "name": "E2A5 - OoziAmmo [2112,2760]", "pos": ["E2A5",2112,2760,-48], "keys": [] }
AP-CHECK { "id": 106557, "name": "E2A5 - OoziAmmo [2840,2128]", "pos": ["E2A5",2840,2128,-64], "keys": [] }
AP-CHECK { "id": 106531, "name": "E2A5 - Burger [2624,2624]", "pos": ["E2A5",2624,2624,32], "keys": [] }
AP-CHECK { "id": 106528, "name": "E2A5 - Burger [2624,3136]", "pos": ["E2A5",2624,3136,32], "keys": [] }
AP-CHECK { "id": 106529, "name": "E2A5 - Burger [2112,3136]", "pos": ["E2A5",2112,3136,-40], "keys": [] }
AP-CHECK { "id": 106473, "name": "E2A5 - PaintAmmo [2368,2832]", "pos": ["E2A5",2368,2832,64], "keys": [] }
AP-CHECK { "id": 106471, "name": "E2A5 - PaintCannon [Center]", "pos": ["E2A5",2368,2880,64], "keys": [] }
AP-CHECK { "id": 106472, "name": "E2A5 - PaintAmmo [2368,2928]", "pos": ["E2A5",2368,2928,64], "keys": [] }
AP-CHECK { "id": 106672, "name": "E2A5 - Soda [-4040,1544]", "pos": ["E2A5",-4040,1544,-40], "keys": [] }
AP-CHECK { "id": 106671, "name": "E2A5 - Soda [-4088,1528]", "pos": ["E2A5",-4088,1528,-40], "keys": [] }
AP-CHECK { "id": 106670, "name": "E2A5 - Soda [-4136,1520]", "pos": ["E2A5",-4136,1520,-40], "keys": [] }
AP-CHECK { "id": 106669, "name": "E2A5 - Soda [-4184,1520]", "pos": ["E2A5",-4184,1520,-40], "keys": [] }
AP-CHECK { "id": 106668, "name": "E2A5 - Soda [-4232,1528]", "pos": ["E2A5",-4232,1528,-40], "keys": [] }
AP-CHECK { "id": 106667, "name": "E2A5 - Soda [-4280,1544]", "pos": ["E2A5",-4280,1544,-40], "keys": [] }
AP-CHECK { "id": 106684, "name": "E2A5 - ShotboltAmmo [-4160,1680]", "pos": ["E2A5",-4160,1680,0], "keys": [] }
AP-CHECK { "id": 106686, "name": "E2A5 - ShotboltAmmo [-3984,1856]", "pos": ["E2A5",-3984,1856,0], "keys": [] }
AP-CHECK { "id": 106687, "name": "E2A5 - ShotboltAmmo [-4160,2032]", "pos": ["E2A5",-4160,2032,0], "keys": [] }
AP-CHECK { "id": 106685, "name": "E2A5 - ShotboltAmmo [-4336,1856]", "pos": ["E2A5",-4336,1856,0], "keys": [] }
AP-CHECK { "id": 106681, "name": "E2A5 - PaintAmmoBig [-4408,1856]", "pos": ["E2A5",-4408,1856,0], "keys": [] }
AP-CHECK { "id": 106661, "name": "E2A5 - Soda [-4280,2168]", "pos": ["E2A5",-4280,2168,-40], "keys": [] }
AP-CHECK { "id": 106662, "name": "E2A5 - Soda [-4232,2184]", "pos": ["E2A5",-4232,2184,-40], "keys": [] }
AP-CHECK { "id": 106663, "name": "E2A5 - Soda [-4184,2192]", "pos": ["E2A5",-4184,2192,-40], "keys": [] }
AP-CHECK { "id": 106664, "name": "E2A5 - Soda [-4136,2192]", "pos": ["E2A5",-4136,2192,-40], "keys": [] }
AP-CHECK { "id": 106665, "name": "E2A5 - Soda [-4088,2184]", "pos": ["E2A5",-4088,2184,-40], "keys": [] }
AP-CHECK { "id": 106666, "name": "E2A5 - Soda [-4040,2168]", "pos": ["E2A5",-4040,2168,-40], "keys": [] }
AP-CHECK { "id": 106675, "name": "E2A5 - Cake [-4304,2224]", "pos": ["E2A5",-4304,2224,128], "keys": [] }
AP-CHECK { "id": 106676, "name": "E2A5 - Cake [-4160,2256]", "pos": ["E2A5",-4160,2256,128], "keys": [] }
AP-CHECK { "id": 106677, "name": "E2A5 - Cake [-4016,2224]", "pos": ["E2A5",-4016,2224,128], "keys": [] }
AP-CHECK { "id": 106674, "name": "E2A5 - Burger [-4160,2144]", "pos": ["E2A5",-4160,2144,128], "keys": [] }
AP-CHECK { "id": 106683, "name": "E2A5 - PaintAmmo [-4408,1888]", "pos": ["E2A5",-4408,1888,128], "keys": [] }
AP-CHECK { "id": 106398, "name": "E2A5 - Locationator", "pos": ["E2A5",-4416,1856,128], "keys": [] }
AP-CHECK { "id": 106682, "name": "E2A5 - PaintAmmo [-4408,1824]", "pos": ["E2A5",-4408,1824,128], "keys": [] }
AP-CHECK { "id": 106678, "name": "E2A5 - Cake [-4304,1488]", "pos": ["E2A5",-4304,1488,128], "keys": [] }
AP-CHECK { "id": 106679, "name": "E2A5 - Cake [-4160,1456]", "pos": ["E2A5",-4160,1456,128], "keys": [] }
AP-CHECK { "id": 106680, "name": "E2A5 - Cake [-4016,1488]", "pos": ["E2A5",-4016,1488,128], "keys": [] }
AP-CHECK { "id": 106673, "name": "E2A5 - Burger [-4160,1568]", "pos": ["E2A5",-4160,1568,128], "keys": [] }
AP-CHECK { "id": 106660, "name": "E2A5 - ArmorWood [W]", "pos": ["E2A5",-4160,1856,-16], "keys": [] }
AP-CHECK { "id": 106724, "name": "E2A5 - Soda [816,2800]", "pos": ["E2A5",816,2800,64], "keys": [] }
AP-CHECK { "id": 106458, "name": "E2A5 - ShotboltAmmoBig [Center]", "pos": ["E2A5",144,3192,0], "keys": [] }
AP-CHECK { "id": 106464, "name": "E2A5 - Burger [-152,3272]", "pos": ["E2A5",-152,3272,0], "keys": [] }
AP-CHECK { "id": 106463, "name": "E2A5 - Burger [-8,3000]", "pos": ["E2A5",-8,3000,0], "keys": [] }
AP-CHECK { "id": 106461, "name": "E2A5 - Lemonade [-480,4096]", "pos": ["E2A5",-480,4096,-112], "keys": [] }
AP-CHECK { "id": 106460, "name": "E2A5 - Lemonade [-640,4096]", "pos": ["E2A5",-640,4096,-112], "keys": [] }
AP-CHECK { "id": 106399, "name": "E2A5 - PaintCannon [W]", "pos": ["E2A5",-720,3856,-120], "keys": [] }
AP-CHECK { "id": 106600, "name": "E2A5 - PaintAmmo [-736,3808]", "pos": ["E2A5",-736,3808,-120], "keys": [] }
AP-CHECK { "id": 106400, "name": "E2A5 - PaintAmmo [-768,3792]", "pos": ["E2A5",-768,3792,-120], "keys": [] }
AP-CHECK { "id": 106459, "name": "E2A5 - PaintAmmo [-800,3800]", "pos": ["E2A5",-800,3800,-120], "keys": [] }
AP-CHECK { "id": 106462, "name": "E2A5 - Burger [-856,4072]", "pos": ["E2A5",-856,4072,-256], "keys": [] }
AP-CHECK { "id": 106566, "name": "E2A5 - Lemonade [-2544,3888]", "pos": ["E2A5",-2544,3888,-256], "keys": [] }
AP-CHECK { "id": 106578, "name": "E2A5 - OoziAmmo [-2824,3928]", "pos": ["E2A5",-2824,3928,-256], "keys": [] }
AP-CHECK { "id": 106582, "name": "E2A5 - OoziAmmo [-2824,3784]", "pos": ["E2A5",-2824,3784,-256], "keys": [] }
AP-CHECK { "id": 106502, "name": "E2A5 - Cake [-3792,3664]", "pos": ["E2A5",-3792,3664,-144], "keys": [] }
AP-CHECK { "id": 106501, "name": "E2A5 - ShotboltAmmo [-3696,3632]", "pos": ["E2A5",-3696,3632,-128], "keys": [] }
AP-CHECK { "id": 106499, "name": "E2A5 - Soda [-3791,3481]", "pos": ["E2A5",-3791,3481,-128], "keys": [] }
AP-CHECK { "id": 106505, "name": "E2A5 - Burger [-4000,3424]", "pos": ["E2A5",-4000,3424,-144], "keys": [] }
AP-CHECK { "id": 106487, "name": "E2A5 - Soda [-3953,3345]", "pos": ["E2A5",-3953,3345,-128], "keys": [] }
AP-CHECK { "id": 106500, "name": "E2A5 - Soda [-4151,3272]", "pos": ["E2A5",-4151,3272,-128], "keys": [] }
AP-CHECK { "id": 106488, "name": "E2A5 - Soda [-4362,3273]", "pos": ["E2A5",-4362,3273,-128], "keys": [] }
AP-CHECK { "id": 106506, "name": "E2A5 - Burger [-4512,3424]", "pos": ["E2A5",-4512,3424,-144], "keys": [] }
AP-CHECK { "id": 106491, "name": "E2A5 - Soda [-4560,3346]", "pos": ["E2A5",-4560,3346,-128], "keys": [] }
AP-CHECK { "id": 106490, "name": "E2A5 - Soda [-4722,3482]", "pos": ["E2A5",-4722,3482,-128], "keys": [] }
AP-CHECK { "id": 106489, "name": "E2A5 - Soda [-4827,3664]", "pos": ["E2A5",-4827,3664,-128], "keys": [] }
AP-CHECK { "id": 106486, "name": "E2A5 - Soda [-4863,3871]", "pos": ["E2A5",-4863,3871,-128], "keys": [] }
AP-CHECK { "id": 106494, "name": "E2A5 - Soda [-4826,4081]", "pos": ["E2A5",-4826,4081,-128], "keys": [] }
AP-CHECK { "id": 106495, "name": "E2A5 - Soda [-4721,4263]", "pos": ["E2A5",-4721,4263,-128], "keys": [] }
AP-CHECK { "id": 106496, "name": "E2A5 - Soda [-4559,4399]", "pos": ["E2A5",-4559,4399,-128], "keys": [] }
AP-CHECK { "id": 106493, "name": "E2A5 - Soda [-4361,4472]", "pos": ["E2A5",-4361,4472,-128], "keys": [] }
AP-CHECK { "id": 106498, "name": "E2A5 - Soda [-4151,4472]", "pos": ["E2A5",-4151,4472,-128], "keys": [] }
AP-CHECK { "id": 106497, "name": "E2A5 - Soda [-3953,4399]", "pos": ["E2A5",-3953,4399,-128], "keys": [] }
AP-CHECK { "id": 106492, "name": "E2A5 - Soda [-3791,4263]", "pos": ["E2A5",-3791,4263,-128], "keys": [] }
AP-CHECK { "id": 106503, "name": "E2A5 - ShotboltAmmo [-3696,4112]", "pos": ["E2A5",-3696,4112,-128], "keys": [] }
AP-CHECK { "id": 106504, "name": "E2A5 - Cake [-3792,4080]", "pos": ["E2A5",-3792,4080,-144], "keys": [] }
AP-CHECK { "id": 106508, "name": "E2A5 - Burger [-4000,4320]", "pos": ["E2A5",-4000,4320,-144], "keys": [] }
AP-CHECK { "id": 106507, "name": "E2A5 - Burger [-4512,4320]", "pos": ["E2A5",-4512,4320,-144], "keys": [] }
AP-CHECK { "id": 106516, "name": "E2A5 - HellshellAmmo [-4768,3904]", "pos": ["E2A5",-4768,3904,-144], "keys": [] }
AP-CHECK { "id": 106485, "name": "E2A5 - HellShellLauncher [W]", "pos": ["E2A5",-4768,3872,-144], "keys": [] }
AP-CHECK { "id": 106517, "name": "E2A5 - HellshellAmmo [-4768,3840]", "pos": ["E2A5",-4768,3840,-144], "keys": [] }
AP-CHECK { "id": 106512, "name": "E2A5 - Soda [-4112,3632]", "pos": ["E2A5",-4112,3632,-176], "keys": [] }
AP-CHECK { "id": 106515, "name": "E2A5 - Soda [-4256,3584]", "pos": ["E2A5",-4256,3584,-176], "keys": [] }
AP-CHECK { "id": 106509, "name": "E2A5 - Soda [-4400,3632]", "pos": ["E2A5",-4400,3632,-160], "keys": [] }
AP-CHECK { "id": 106513, "name": "E2A5 - Soda [-4512,3728]", "pos": ["E2A5",-4512,3728,-160], "keys": [] }
AP-CHECK { "id": 106514, "name": "E2A5 - Soda [-4544,3872]", "pos": ["E2A5",-4544,3872,-144], "keys": [] }
AP-CHECK { "id": 106511, "name": "E2A5 - Soda [-4512,4016]", "pos": ["E2A5",-4512,4016,-160], "keys": [] }
AP-CHECK { "id": 106519, "name": "E2A5 - Soda [-4400,4128]", "pos": ["E2A5",-4400,4128,-160], "keys": [] }
AP-CHECK { "id": 106510, "name": "E2A5 - Soda [-4256,4160]", "pos": ["E2A5",-4256,4160,-176], "keys": [] }
AP-CHECK { "id": 106518, "name": "E2A5 - Soda [-4112,4128]", "pos": ["E2A5",-4112,4128,-176], "keys": [] }
AP-CHECK { "id": 106706, "name": "E2A5 - Cake [10544,5328]", "pos": ["E2A5",10544,5328,-656], "keys": [] }
AP-CHECK { "id": 106705, "name": "E2A5 - ShotboltAmmo [10448,5296]", "pos": ["E2A5",10448,5296,-640], "keys": [] }
AP-CHECK { "id": 106703, "name": "E2A5 - Soda [10543,5145]", "pos": ["E2A5",10543,5145,-640], "keys": [] }
AP-CHECK { "id": 106691, "name": "E2A5 - Soda [10705,5009]", "pos": ["E2A5",10705,5009,-640], "keys": [] }
AP-CHECK { "id": 106704, "name": "E2A5 - Soda [10903,4936]", "pos": ["E2A5",10903,4936,-640], "keys": [] }
AP-CHECK { "id": 106692, "name": "E2A5 - Soda [11114,4937]", "pos": ["E2A5",11114,4937,-640], "keys": [] }
AP-CHECK { "id": 106695, "name": "E2A5 - Soda [11312,5010]", "pos": ["E2A5",11312,5010,-640], "keys": [] }
AP-CHECK { "id": 106694, "name": "E2A5 - Soda [11474,5146]", "pos": ["E2A5",11474,5146,-640], "keys": [] }
AP-CHECK { "id": 106693, "name": "E2A5 - Soda [11579,5328]", "pos": ["E2A5",11579,5328,-640], "keys": [] }
AP-CHECK { "id": 106690, "name": "E2A5 - Soda [11615,5535]", "pos": ["E2A5",11615,5535,-640], "keys": [] }
AP-CHECK { "id": 106698, "name": "E2A5 - Soda [11578,5745]", "pos": ["E2A5",11578,5745,-640], "keys": [] }
AP-CHECK { "id": 106699, "name": "E2A5 - Soda [11473,5927]", "pos": ["E2A5",11473,5927,-640], "keys": [] }
AP-CHECK { "id": 106700, "name": "E2A5 - Soda [11311,6063]", "pos": ["E2A5",11311,6063,-640], "keys": [] }
AP-CHECK { "id": 106697, "name": "E2A5 - Soda [11113,6136]", "pos": ["E2A5",11113,6136,-640], "keys": [] }
AP-CHECK { "id": 106702, "name": "E2A5 - Soda [10903,6136]", "pos": ["E2A5",10903,6136,-640], "keys": [] }
AP-CHECK { "id": 106701, "name": "E2A5 - Soda [10705,6063]", "pos": ["E2A5",10705,6063,-640], "keys": [] }
AP-CHECK { "id": 106696, "name": "E2A5 - Soda [10543,5927]", "pos": ["E2A5",10543,5927,-640], "keys": [] }
AP-CHECK { "id": 106707, "name": "E2A5 - ShotboltAmmo [10448,5776]", "pos": ["E2A5",10448,5776,-640], "keys": [] }
AP-CHECK { "id": 106708, "name": "E2A5 - Cake [10544,5744]", "pos": ["E2A5",10544,5744,-656], "keys": [] }
AP-CHECK { "id": 106712, "name": "E2A5 - Burger [10752,5984]", "pos": ["E2A5",10752,5984,-656], "keys": [] }
AP-CHECK { "id": 106711, "name": "E2A5 - Burger [11264,5984]", "pos": ["E2A5",11264,5984,-656], "keys": [] }
AP-CHECK { "id": 106720, "name": "E2A5 - HellshellAmmo [11520,5568]", "pos": ["E2A5",11520,5568,-656], "keys": [] }
AP-CHECK { "id": 106689, "name": "E2A5 - HellShellLauncher [E]", "pos": ["E2A5",11520,5536,-656], "keys": [] }
AP-CHECK { "id": 106721, "name": "E2A5 - HellshellAmmo [11520,5504]", "pos": ["E2A5",11520,5504,-656], "keys": [] }
AP-CHECK { "id": 106710, "name": "E2A5 - Burger [11264,5088]", "pos": ["E2A5",11264,5088,-656], "keys": [] }
AP-CHECK { "id": 106709, "name": "E2A5 - Burger [10752,5088]", "pos": ["E2A5",10752,5088,-656], "keys": [] }
AP-CHECK { "id": 106722, "name": "E2A5 - Soda [10864,5792]", "pos": ["E2A5",10864,5792,-688], "keys": [] }
AP-CHECK { "id": 106714, "name": "E2A5 - Soda [11008,5824]", "pos": ["E2A5",11008,5824,-688], "keys": [] }
AP-CHECK { "id": 106723, "name": "E2A5 - Soda [11152,5792]", "pos": ["E2A5",11152,5792,-672], "keys": [] }
AP-CHECK { "id": 106715, "name": "E2A5 - Soda [11264,5680]", "pos": ["E2A5",11264,5680,-672], "keys": [] }
AP-CHECK { "id": 106718, "name": "E2A5 - Soda [11296,5536]", "pos": ["E2A5",11296,5536,-656], "keys": [] }
AP-CHECK { "id": 106717, "name": "E2A5 - Soda [11264,5392]", "pos": ["E2A5",11264,5392,-672], "keys": [] }
AP-CHECK { "id": 106713, "name": "E2A5 - Soda [11152,5296]", "pos": ["E2A5",11152,5296,-672], "keys": [] }
AP-CHECK { "id": 106719, "name": "E2A5 - Soda [11008,5248]", "pos": ["E2A5",11008,5248,-688], "keys": [] }
AP-CHECK { "id": 106716, "name": "E2A5 - Soda [10864,5296]", "pos": ["E2A5",10864,5296,-688], "keys": [] }
AP-CHECK { "id": 106781, "name": "E2A5 - PaintAmmo [10384,7224]", "pos": ["E2A5",10384,7224,-768], "keys": [] }
AP-CHECK { "id": 106782, "name": "E2A5 - PaintAmmo [10344,7280]", "pos": ["E2A5",10344,7280,-768], "keys": [] }
AP-CHECK { "id": 106395, "name": "E2A5 - Burger [10512,7536]", "pos": ["E2A5",10512,7536,-768], "keys": [] }
AP-CHECK { "id": 106343, "name": "E2A5 - ShotboltAmmo [10496,8080]", "pos": ["E2A5",10496,8080,-776], "keys": [] }
AP-CHECK { "id": 106390, "name": "E2A5 - ShotboltAmmo [10368,8208]", "pos": ["E2A5",10368,8208,-776], "keys": [] }
AP-CHECK { "id": 106783, "name": "E2A5 - PaintAmmo [10288,7312]", "pos": ["E2A5",10288,7312,-768], "keys": [] }
AP-CHECK { "id": 106391, "name": "E2A5 - Burger [10064,7312]", "pos": ["E2A5",10064,7312,-768], "keys": [] }
AP-CHECK { "id": 106393, "name": "E2A5 - Burger [9968,7568]", "pos": ["E2A5",9968,7568,-768], "keys": [] }
AP-CHECK { "id": 106372, "name": "E2A5 - Burger [9616,7760]", "pos": ["E2A5",9616,7760,-768], "keys": [] }
AP-CHECK { "id": 106392, "name": "E2A5 - Burger [9328,7984]", "pos": ["E2A5",9328,7984,-768], "keys": [] }
AP-CHECK { "id": 106371, "name": "E2A5 - Burger [9464,8344]", "pos": ["E2A5",9464,8344,-776], "keys": [] }
AP-CHECK { "id": 106394, "name": "E2A5 - Burger [9744,8112]", "pos": ["E2A5",9744,8112,-768], "keys": [] }
AP-CHECK { "id": 106785, "name": "E2A5 - ShotboltAmmo [9304,7420]", "pos": ["E2A5",9304,7420,-1008], "keys": [] }
AP-CHECK { "id": 106814, "name": "E2A5 - PaintAmmoBig [9264,7400]", "pos": ["E2A5",9264,7400,-1008], "keys": [] }
AP-CHECK { "id": 106797, "name": "E2A5 - Lemonade [9184,7424]", "pos": ["E2A5",9184,7424,-1008], "keys": [] }
AP-CHECK { "id": 106583, "name": "E2A5 - Soda [8440,7344]", "pos": ["E2A5",8440,7344,-1008], "keys": [] }
AP-CHECK { "id": 106580, "name": "E2A5 - Soda [8368,7400]", "pos": ["E2A5",8368,7400,-1008], "keys": [] }
AP-CHECK { "id": 106584, "name": "E2A5 - Soda [8344,7352]", "pos": ["E2A5",8344,7352,-1008], "keys": [] }
AP-CHECK { "id": 106784, "name": "E2A5 - OoziAmmoBig [NE]", "pos": ["E2A5",9284,7460,-1008], "keys": [] }
AP-CHECK { "id": 106786, "name": "E2A5 - ShotboltAmmo [9244,7460]", "pos": ["E2A5",9244,7460,-1008], "keys": [] }
AP-CHECK { "id": 106787, "name": "E2A5 - ShotboltAmmoBig [N]", "pos": ["E2A5",5375,8157,-1008], "keys": [] }
AP-CHECK { "id": 106789, "name": "E2A5 - OoziAmmo [5352,8181]", "pos": ["E2A5",5352,8181,-1008], "keys": [] }
AP-CHECK { "id": 106790, "name": "E2A5 - Lemonade [5310,8157]", "pos": ["E2A5",5310,8157,-1008], "keys": [] }
AP-CHECK { "id": 106815, "name": "E2A5 - PaintAmmoBig [5316,8192]", "pos": ["E2A5",5316,8192,-1008], "keys": [] }
AP-CHECK { "id": 106788, "name": "E2A5 - OoziAmmo [5336,8120]", "pos": ["E2A5",5336,8120,-1008], "keys": [] }
AP-CHECK { "id": 106779, "name": "E2A5 - PaintAmmo [4320,7368]", "pos": ["E2A5",4320,7368,-992], "keys": [] }
AP-CHECK { "id": 106778, "name": "E2A5 - PaintAmmoBig [4320,7328]", "pos": ["E2A5",4320,7328,-992], "keys": [] }
AP-CHECK { "id": 106829, "name": "E2A5 - Burger [4360,7328]", "pos": ["E2A5",4360,7328,-992], "keys": [] }
AP-CHECK { "id": 106780, "name": "E2A5 - PaintAmmo [4320,7288]", "pos": ["E2A5",4320,7288,-992], "keys": [] }
AP-CHECK { "id": 106828, "name": "E2A5 - Burger [4280,7328]", "pos": ["E2A5",4280,7328,-992], "keys": [] }
AP-CHECK { "id": 106576, "name": "E2A5 - Pie [4240,6520]", "pos": ["E2A5",4240,6520,-1000], "keys": [] }
AP-CHECK { "id": 106577, "name": "E2A5 - Pie [4216,6480]", "pos": ["E2A5",4216,6480,-1000], "keys": [] }
AP-CHECK { "id": 106574, "name": "E2A5 - OoziAmmo [4360,6184]", "pos": ["E2A5",4360,6184,-1000], "keys": [] }
AP-CHECK { "id": 106575, "name": "E2A5 - OoziAmmo [4384,6144]", "pos": ["E2A5",4384,6144,-1000], "keys": [] }
AP-CHECK { "id": 106402, "name": "E2A5 - OoziAmmo [4424,6120]", "pos": ["E2A5",4424,6120,-1000], "keys": [] }
AP-CHECK { "id": 106777, "name": "E2A5 - HellshellAmmo [4320,5528]", "pos": ["E2A5",4320,5528,-1000], "keys": [] }
AP-CHECK { "id": 106776, "name": "E2A5 - HellshellAmmo [4280,5520]", "pos": ["E2A5",4280,5520,-1000], "keys": [] }
AP-CHECK { "id": 106775, "name": "E2A5 - HellshellAmmo [4240,5512]", "pos": ["E2A5",4240,5512,-1000], "keys": [] }
AP-CHECK { "id": 106774, "name": "E2A5 - Lemonade [4232,5432]", "pos": ["E2A5",4232,5432,-1000], "keys": [] }
AP-CHECK { "id": 106569, "name": "E2A5 - Lemonade [3976,5128]", "pos": ["E2A5",3976,5128,-992], "keys": [] }
AP-CHECK { "id": 106564, "name": "E2A5 - ShotboltAmmo [3937,5082]", "pos": ["E2A5",3937,5082,-992], "keys": [] }
AP-CHECK { "id": 106565, "name": "E2A5 - ShotboltAmmo [3913,5105]", "pos": ["E2A5",3913,5105,-992], "keys": [] }
AP-CHECK { "id": 106570, "name": "E2A5 - PaintAmmo [5201,3272]", "pos": ["E2A5",5201,3272,-1008], "keys": [] }
AP-CHECK { "id": 106571, "name": "E2A5 - PaintAmmo [5210,3240]", "pos": ["E2A5",5210,3240,-1008], "keys": [] }
AP-CHECK { "id": 106572, "name": "E2A5 - Lemonade [5256,3257]", "pos": ["E2A5",5256,3257,-1008], "keys": [] }
AP-CHECK { "id": 106798, "name": "E2A5 - ShotboltAmmo [4800,2584]", "pos": ["E2A5",4800,2584,-992], "keys": [] }
AP-CHECK { "id": 106800, "name": "E2A5 - ShotboltAmmo [4752,2552]", "pos": ["E2A5",4752,2552,-992], "keys": [] }
AP-CHECK { "id": 106799, "name": "E2A5 - ShotboltAmmo [4728,2504]", "pos": ["E2A5",4728,2504,-992], "keys": [] }
AP-CHECK { "id": 106465, "name": "E2A5 - OoziAmmo [4376,3072]", "pos": ["E2A5",4376,3072,-992], "keys": [] }
AP-CHECK { "id": 106688, "name": "E2A5 - OoziAmmo [4352,3040]", "pos": ["E2A5",4352,3040,-992], "keys": [] }
AP-CHECK { "id": 106520, "name": "E2A5 - OoziAmmo [4336,3008]", "pos": ["E2A5",4336,3008,-992], "keys": [] }
AP-CHECK { "id": 106751, "name": "E2A5 - Soda [4312,2296]", "pos": ["E2A5",4312,2296,-960], "keys": [] }
AP-CHECK { "id": 106750, "name": "E2A5 - Soda [4288,2264]", "pos": ["E2A5",4288,2264,-960], "keys": [] }
AP-CHECK { "id": 106749, "name": "E2A5 - Soda [4272,2224]", "pos": ["E2A5",4272,2224,-960], "keys": [] }
AP-CHECK { "id": 106748, "name": "E2A5 - Soda [4264,2176]", "pos": ["E2A5",4264,2176,-960], "keys": [] }
AP-CHECK { "id": 106747, "name": "E2A5 - Soda [4272,2128]", "pos": ["E2A5",4272,2128,-960], "keys": [] }
AP-CHECK { "id": 106743, "name": "E2A5 - Burger [3968,1424]", "pos": ["E2A5",3968,1424,-896], "keys": [] }
AP-CHECK { "id": 106742, "name": "E2A5 - Soda [3736,1040]", "pos": ["E2A5",3736,1040,-832], "keys": [] }
AP-CHECK { "id": 106741, "name": "E2A5 - Soda [3680,1064]", "pos": ["E2A5",3680,1064,-816], "keys": [] }
AP-CHECK { "id": 106740, "name": "E2A5 - Soda [3632,1112]", "pos": ["E2A5",3632,1112,-800], "keys": [] }
AP-CHECK { "id": 106839, "name": "E2A5 - ShotboltAmmo [3492,1156]", "pos": ["E2A5",3492,1156,-784], "keys": [] }
AP-CHECK { "id": 106739, "name": "E2A5 - Soda [3608,1176]", "pos": ["E2A5",3608,1176,-784], "keys": [] }
AP-CHECK { "id": 106738, "name": "E2A5 - Soda [3616,1240]", "pos": ["E2A5",3616,1240,-768], "keys": [] }
AP-CHECK { "id": 106832, "name": "E2A5 - PaintAmmo [3964,1604]", "pos": ["E2A5",3964,1604,-704], "keys": [] }
AP-CHECK { "id": 106833, "name": "E2A5 - OoziAmmo [4172,2228]", "pos": ["E2A5",4172,2228,-608], "keys": [] }
AP-CHECK { "id": 106838, "name": "E2A5 - ShotboltAmmo [4036,2804]", "pos": ["E2A5",4036,2804,-544], "keys": [] }
AP-CHECK { "id": 106731, "name": "E2A5 - Soda [4280,3184]", "pos": ["E2A5",4280,3184,-560], "keys": [] }
AP-CHECK { "id": 106732, "name": "E2A5 - Soda [4300,3228]", "pos": ["E2A5",4300,3228,-560], "keys": [] }
AP-CHECK { "id": 106729, "name": "E2A5 - Lemonade [4320,3268]", "pos": ["E2A5",4320,3268,-560], "keys": [] }
AP-CHECK { "id": 106730, "name": "E2A5 - Soda [4244,3156]", "pos": ["E2A5",4244,3156,-560], "keys": [] }
AP-CHECK { "id": 106831, "name": "E2A5 - PaintAmmo [4076,3040]", "pos": ["E2A5",4076,3040,-528], "keys": [] }
AP-CHECK { "id": 106834, "name": "E2A5 - OoziAmmo [4168,3604]", "pos": ["E2A5",4168,3604,-400], "keys": [] }
AP-CHECK { "id": 106836, "name": "E2A5 - Cake [4592,3240]", "pos": ["E2A5",4592,3240,-352], "keys": [] }
AP-CHECK { "id": 106837, "name": "E2A5 - Cake [4620,3292]", "pos": ["E2A5",4620,3292,-352], "keys": [] }
AP-CHECK { "id": 106835, "name": "E2A5 - OoziAmmo [3896,3764]", "pos": ["E2A5",3896,3764,-272], "keys": [] }
AP-CHECK { "id": 106737, "name": "E2A5 - Soda [3992,3608]", "pos": ["E2A5",3992,3608,-272], "keys": [] }
AP-CHECK { "id": 106736, "name": "E2A5 - Soda [3920,3568]", "pos": ["E2A5",3920,3568,-256], "keys": [] }
AP-CHECK { "id": 106735, "name": "E2A5 - Soda [3864,3504]", "pos": ["E2A5",3864,3504,-240], "keys": [] }
AP-CHECK { "id": 106734, "name": "E2A5 - Soda [3848,3416]", "pos": ["E2A5",3848,3416,-224], "keys": [] }
AP-CHECK { "id": 106733, "name": "E2A5 - Soda [3856,3320]", "pos": ["E2A5",3856,3320,-208], "keys": [] }
AP-CHECK { "id": 106830, "name": "E2A5 - PaintAmmo [3840,3012]", "pos": ["E2A5",3840,3012,-176], "keys": [] }
AP-CHECK { "id": 106745, "name": "E2A5 - Cake [4128,2136]", "pos": ["E2A5",4128,2136,-112], "keys": [] }
AP-CHECK { "id": 106744, "name": "E2A5 - Burger [4136,2096]", "pos": ["E2A5",4136,2096,-112], "keys": [] }
AP-CHECK { "id": 106746, "name": "E2A5 - Cake [4128,2056]", "pos": ["E2A5",4128,2056,-112], "keys": [] }
AP-CHECK { "id": 106818, "name": "E2A5 - PaintAmmo [3672,-308]", "pos": ["E2A5",3672,-308,-976], "keys": [] }
AP-CHECK { "id": 106726, "name": "E2A5 - Burger [3624,-300]", "pos": ["E2A5",3624,-300,-976], "keys": [] }
AP-CHECK { "id": 106725, "name": "E2A5 - PaintAmmoBig [3648,-336]", "pos": ["E2A5",3648,-336,-976], "keys": [] }
AP-CHECK { "id": 106727, "name": "E2A5 - Burger [3672,-372]", "pos": ["E2A5",3672,-372,-976], "keys": [] }
AP-CHECK { "id": 106819, "name": "E2A5 - PaintAmmo [3684,-332]", "pos": ["E2A5",3684,-332,-976], "keys": [] }
AP-CHECK { "id": 106817, "name": "E2A5 - OoziAmmo [4428,-604]", "pos": ["E2A5",4428,-604,-976], "keys": [] }
AP-CHECK { "id": 106759, "name": "E2A5 - OoziAmmo [4464,-600]", "pos": ["E2A5",4464,-600,-976], "keys": [] }
AP-CHECK { "id": 106760, "name": "E2A5 - OoziAmmo [4504,-584]", "pos": ["E2A5",4504,-584,-976], "keys": [] }
AP-CHECK { "id": 106761, "name": "E2A5 - OoziAmmo [4536,-552]", "pos": ["E2A5",4536,-552,-976], "keys": [] }
AP-CHECK { "id": 106762, "name": "E2A5 - ShotboltAmmo [5664,-576]", "pos": ["E2A5",5664,-576,-984], "keys": [] }
AP-CHECK { "id": 106728, "name": "E2A5 - Lemonade [5712,-564]", "pos": ["E2A5",5712,-564,-984], "keys": [] }
AP-CHECK { "id": 106764, "name": "E2A5 - ShotboltAmmo [5752,-552]", "pos": ["E2A5",5752,-552,-984], "keys": [] }
AP-CHECK { "id": 106763, "name": "E2A5 - ShotboltAmmo [5704,-528]", "pos": ["E2A5",5704,-528,-984], "keys": [] }
AP-CHECK { "id": 106802, "name": "E2A5 - Lemonade [6976,1568]", "pos": ["E2A5",6976,1568,-976], "keys": [] }
AP-CHECK { "id": 106352, "name": "E2A5 - Lemonade [5360,1528]", "pos": ["E2A5",5360,1528,-960], "keys": [] }
AP-CHECK { "id": 106766, "name": "E2A5 - Burger [5352,1480]", "pos": ["E2A5",5352,1480,-960], "keys": [] }
AP-CHECK { "id": 106765, "name": "E2A5 - Burger [5320,1488]", "pos": ["E2A5",5320,1488,-960], "keys": [] }
AP-CHECK { "id": 106816, "name": "E2A5 - OoziAmmoBig [Center]", "pos": ["E2A5",5244,3220,-1008], "keys": [] }
AP-CHECK { "id": 106813, "name": "E2A5 - Lemonade [4928,4320]", "pos": ["E2A5",4928,4320,-976], "keys": [] }
AP-CHECK { "id": 106811, "name": "E2A5 - Lemonade [5120,5280]", "pos": ["E2A5",5120,5280,-976], "keys": [] }
AP-CHECK { "id": 106810, "name": "E2A5 - Lemonade [5568,5504]", "pos": ["E2A5",5568,5504,-976], "keys": [] }
AP-CHECK { "id": 106355, "name": "E2A5 - ShotboltAmmo [4228,5888]", "pos": ["E2A5",4228,5888,-640], "keys": [] }
AP-CHECK { "id": 106359, "name": "E2A5 - HellshellAmmo [4217,5930]", "pos": ["E2A5",4217,5930,-640], "keys": [] }
AP-CHECK { "id": 106363, "name": "E2A5 - ShotboltAmmo [4186,5961]", "pos": ["E2A5",4186,5961,-640], "keys": [] }
AP-CHECK { "id": 106366, "name": "E2A5 - HellshellAmmo [4144,5972]", "pos": ["E2A5",4144,5972,-640], "keys": [] }
AP-CHECK { "id": 106356, "name": "E2A5 - ShotboltAmmo [4102,5961]", "pos": ["E2A5",4102,5961,-640], "keys": [] }
AP-CHECK { "id": 106361, "name": "E2A5 - HellshellAmmo [4071,5930]", "pos": ["E2A5",4071,5930,-640], "keys": [] }
AP-CHECK { "id": 106360, "name": "E2A5 - ShotboltAmmo [4060,5888]", "pos": ["E2A5",4060,5888,-640], "keys": [] }
AP-CHECK { "id": 106357, "name": "E2A5 - HellshellAmmo [4071,5846]", "pos": ["E2A5",4071,5846,-640], "keys": [] }
AP-CHECK { "id": 106358, "name": "E2A5 - ShotboltAmmo [4102,5815]", "pos": ["E2A5",4102,5815,-640], "keys": [] }
AP-CHECK { "id": 106362, "name": "E2A5 - HellshellAmmo [4144,5804]", "pos": ["E2A5",4144,5804,-640], "keys": [] }
AP-CHECK { "id": 106365, "name": "E2A5 - ShotboltAmmo [4186,5815]", "pos": ["E2A5",4186,5815,-640], "keys": [] }
AP-CHECK { "id": 106364, "name": "E2A5 - HellshellAmmo [4217,5846]", "pos": ["E2A5",4217,5846,-640], "keys": [] }
AP-CHECK { "id": 106861, "name": "E2A5 - Secret 127", "pos": ["E2A5","secret","sector",127], "keys": [] }
AP-CHECK { "id": 106397, "name": "E2A5 - PaintAmmoBig [2576,-400]", "pos": ["E2A5",2576,-400,-944], "keys": [] }
AP-CHECK { "id": 106522, "name": "E2A5 - ShotboltAmmoBig [S]", "pos": ["E2A5",2540,-432,-944], "keys": [] }
AP-CHECK { "id": 106523, "name": "E2A5 - OoziAmmoBig [S]", "pos": ["E2A5",2484,-432,-944], "keys": [] }
AP-CHECK { "id": 106524, "name": "E2A5 - HellShellAmmoBig", "pos": ["E2A5",2448,-396,-944], "keys": [] }
AP-CHECK { "id": 106659, "name": "E2A5 - Soda [2112,3640]", "pos": ["E2A5",2112,3640,-80], "keys": [] }
AP-CHECK { "id": 106658, "name": "E2A5 - Soda [2088,3592]", "pos": ["E2A5",2088,3592,-80], "keys": [] }
AP-CHECK { "id": 106657, "name": "E2A5 - Soda [2048,3552]", "pos": ["E2A5",2048,3552,-80], "keys": [] }
AP-CHECK { "id": 106656, "name": "E2A5 - Soda [2000,3536]", "pos": ["E2A5",2000,3536,-80], "keys": [] }
AP-CHECK { "id": 106655, "name": "E2A5 - Soda [1952,3536]", "pos": ["E2A5",1952,3536,-80], "keys": [] }
AP-CHECK { "id": 106654, "name": "E2A5 - Soda [1904,3552]", "pos": ["E2A5",1904,3552,-80], "keys": [] }
AP-CHECK { "id": 106653, "name": "E2A5 - Soda [1864,3576]", "pos": ["E2A5",1864,3576,-80], "keys": [] }
AP-CHECK { "id": 106607, "name": "E2A5 - Lemonade [1448,3960]", "pos": ["E2A5",1448,3960,-72], "keys": [] }
AP-CHECK { "id": 106608, "name": "E2A5 - PaintAmmoBig [1464,4000]", "pos": ["E2A5",1464,4000,-72], "keys": [] }
AP-CHECK { "id": 106609, "name": "E2A5 - ShotboltAmmo [3024,3896]", "pos": ["E2A5",3024,3896,-64], "keys": [] }
AP-CHECK { "id": 106610, "name": "E2A5 - ShotboltAmmo [3056,3936]", "pos": ["E2A5",3056,3936,-64], "keys": [] }
AP-CHECK { "id": 106611, "name": "E2A5 - ShotboltAmmo [3072,3976]", "pos": ["E2A5",3072,3976,-64], "keys": [] }
AP-CHECK { "id": 106639, "name": "E2A5 - HellshellAmmo [3288,5488]", "pos": ["E2A5",3288,5488,-184], "keys": [] }
AP-CHECK { "id": 106628, "name": "E2A5 - Lemonade [3304,5440]", "pos": ["E2A5",3304,5440,-184], "keys": [] }
AP-CHECK { "id": 106640, "name": "E2A5 - HellshellAmmo [3280,5400]", "pos": ["E2A5",3280,5400,-184], "keys": [] }
AP-CHECK { "id": 106638, "name": "E2A5 - Cake [2816,7288]", "pos": ["E2A5",2816,7288,-160], "keys": [] }
AP-CHECK { "id": 106637, "name": "E2A5 - Cake [2672,7352]", "pos": ["E2A5",2672,7352,-160], "keys": [] }
AP-CHECK { "id": 106635, "name": "E2A5 - Soda [880,7112]", "pos": ["E2A5",880,7112,-160], "keys": [] }
AP-CHECK { "id": 106634, "name": "E2A5 - Soda [848,7080]", "pos": ["E2A5",848,7080,-160], "keys": [] }
AP-CHECK { "id": 106633, "name": "E2A5 - Soda [816,7048]", "pos": ["E2A5",816,7048,-160], "keys": [] }
AP-CHECK { "id": 106632, "name": "E2A5 - Soda [800,7008]", "pos": ["E2A5",800,7008,-160], "keys": [] }
AP-CHECK { "id": 106631, "name": "E2A5 - Soda [784,6968]", "pos": ["E2A5",784,6968,-160], "keys": [] }
AP-CHECK { "id": 106630, "name": "E2A5 - Soda [768,6920]", "pos": ["E2A5",768,6920,-160], "keys": [] }
AP-CHECK { "id": 106629, "name": "E2A5 - Soda [752,6872]", "pos": ["E2A5",752,6872,-160], "keys": [] }
AP-CHECK { "id": 106644, "name": "E2A5 - Cake [1120,5824]", "pos": ["E2A5",1120,5824,-160], "keys": [] }
AP-CHECK { "id": 106636, "name": "E2A5 - Cake [1192,5856]", "pos": ["E2A5",1192,5856,-160], "keys": [] }
AP-CHECK { "id": 106645, "name": "E2A5 - Lemonade [1176,5360]", "pos": ["E2A5",1176,5360,-176], "keys": [] }
AP-CHECK { "id": 106652, "name": "E2A5 - Soda [1416,4776]", "pos": ["E2A5",1416,4776,-160], "keys": [] }
AP-CHECK { "id": 106651, "name": "E2A5 - Soda [1400,4744]", "pos": ["E2A5",1400,4744,-160], "keys": [] }
AP-CHECK { "id": 106649, "name": "E2A5 - Soda [1376,4712]", "pos": ["E2A5",1376,4712,-160], "keys": [] }
AP-CHECK { "id": 106648, "name": "E2A5 - Soda [1344,4680]", "pos": ["E2A5",1344,4680,-160], "keys": [] }
AP-CHECK { "id": 106646, "name": "E2A5 - Soda [1272,4648]", "pos": ["E2A5",1272,4648,-160], "keys": [] }
AP-CHECK { "id": 106647, "name": "E2A5 - Soda [1312,4656]", "pos": ["E2A5",1312,4656,-160], "keys": [] }
AP-CHECK { "id": 106605, "name": "E2A5 - Cake [424,4856]", "pos": ["E2A5",424,4856,-128], "keys": [] }
AP-CHECK { "id": 106606, "name": "E2A5 - Cake [416,4896]", "pos": ["E2A5",416,4896,-128], "keys": [] }
AP-CHECK { "id": 106353, "name": "E2A5 - ArmorBrick [Center]", "pos": ["E2A5",2896,4280,128], "keys": [] }
AP-CHECK { "id": 106615, "name": "E2A5 - Soda [2568,6648]", "pos": ["E2A5",2568,6648,8], "keys": [] }
AP-CHECK { "id": 106616, "name": "E2A5 - Cake [2600,6656]", "pos": ["E2A5",2600,6656,8], "keys": [] }
AP-CHECK { "id": 106617, "name": "E2A5 - Soda [2632,6664]", "pos": ["E2A5",2632,6664,8], "keys": [] }
AP-CHECK { "id": 106618, "name": "E2A5 - Soda [2664,6672]", "pos": ["E2A5",2664,6672,8], "keys": [] }
AP-CHECK { "id": 106613, "name": "E2A5 - PaintAmmo [2648,7128]", "pos": ["E2A5",2648,7128,8], "keys": [] }
AP-CHECK { "id": 106612, "name": "E2A5 - PaintAmmo [2616,7184]", "pos": ["E2A5",2616,7184,8], "keys": [] }
AP-CHECK { "id": 106614, "name": "E2A5 - Lemonade [2544,6904]", "pos": ["E2A5",2544,6904,8], "keys": [] }
AP-CHECK { "id": 106619, "name": "E2A5 - Soda [2536,6640]", "pos": ["E2A5",2536,6640,8], "keys": [] }
AP-CHECK { "id": 106350, "name": "E2A5 - StarRune", "pos": ["E2A5",1904,6872,16], "keys": [] }
AP-CHECK { "id": 106643, "name": "E2A5 - ShotboltAmmo [1296,6464]", "pos": ["E2A5",1296,6464,8], "keys": [] }
AP-CHECK { "id": 106641, "name": "E2A5 - ShotboltAmmo [1240,6464]", "pos": ["E2A5",1240,6464,8], "keys": [] }
AP-CHECK { "id": 106642, "name": "E2A5 - ShotboltAmmo [1184,6464]", "pos": ["E2A5",1184,6464,8], "keys": [] }
AP-CHECK { "id": 106626, "name": "E2A5 - Soda [1192,6040]", "pos": ["E2A5",1192,6040,8], "keys": [] }
AP-CHECK { "id": 106625, "name": "E2A5 - Soda [1152,6040]", "pos": ["E2A5",1152,6040,8], "keys": [] }
AP-CHECK { "id": 106624, "name": "E2A5 - Soda [1104,6040]", "pos": ["E2A5",1104,6040,8], "keys": [] }
AP-CHECK { "id": 106623, "name": "E2A5 - Soda [1056,6040]", "pos": ["E2A5",1056,6040,8], "keys": [] }
AP-CHECK { "id": 106622, "name": "E2A5 - Soda [1008,6040]", "pos": ["E2A5",1008,6040,8], "keys": [] }
AP-CHECK { "id": 106621, "name": "E2A5 - Soda [960,6040]", "pos": ["E2A5",960,6040,8], "keys": [] }
AP-CHECK { "id": 106620, "name": "E2A5 - Soda [912,6040]", "pos": ["E2A5",912,6040,8], "keys": [] }
AP-CHECK { "id": 106627, "name": "E2A5 - Lemonade [864,6048]", "pos": ["E2A5",864,6048,8], "keys": [] }
AP-CHECK { "id": 106567, "name": "E2A5 - Lemonade [7473,1302]", "pos": ["E2A5",7473,1302,-976], "keys": [] }
AP-CHECK { "id": 106351, "name": "E2A5 - FizzoPop [7344,288]", "pos": ["E2A5",7344,288,-384], "keys": [] }
AP-CHECK { "id": 106771, "name": "E2A5 - Lemonade [7600,1832]", "pos": ["E2A5",7600,1832,-976], "keys": [] }
AP-CHECK { "id": 106803, "name": "E2A5 - Lemonade [8096,2048]", "pos": ["E2A5",8096,2048,-976], "keys": [] }
AP-CHECK { "id": 106804, "name": "E2A5 - Lemonade [7808,2464]", "pos": ["E2A5",7808,2464,-976], "keys": [] }
AP-CHECK { "id": 106801, "name": "E2A5 - Lemonade [7131,2042]", "pos": ["E2A5",7131,2042,-976], "keys": [] }
AP-CHECK { "id": 106812, "name": "E2A5 - Lemonade [5728,3360]", "pos": ["E2A5",5728,3360,-976], "keys": [] }
AP-CHECK { "id": 106347, "name": "E2A5 - DiamondRune", "pos": ["E2A5",7104,4764,-224], "keys": [] }
AP-CHECK { "id": 106806, "name": "E2A5 - Lemonade [8322,4446]", "pos": ["E2A5",8322,4446,-976], "keys": [] }
AP-CHECK { "id": 106770, "name": "E2A5 - Lemonade [7128,3552]", "pos": ["E2A5",7128,3552,-976], "keys": [] }
AP-CHECK { "id": 106805, "name": "E2A5 - Lemonade [8672,3264]", "pos": ["E2A5",8672,3264,-976], "keys": [] }
AP-CHECK { "id": 106772, "name": "E2A5 - Lemonade [8648,4848]", "pos": ["E2A5",8648,4848,-976], "keys": [] }
AP-CHECK { "id": 106807, "name": "E2A5 - Lemonade [8960,5344]", "pos": ["E2A5",8960,5344,-976], "keys": [] }
AP-CHECK { "id": 106809, "name": "E2A5 - Lemonade [9280,5568]", "pos": ["E2A5",9280,5568,-976], "keys": [] }
AP-CHECK { "id": 106808, "name": "E2A5 - Lemonade [8992,5952]", "pos": ["E2A5",8992,5952,-976], "keys": [] }
AP-CHECK { "id": 106792, "name": "E2A5 - Soda [9560,4824]", "pos": ["E2A5",9560,4824,-992], "keys": [] }
AP-CHECK { "id": 106768, "name": "E2A5 - Burger [10592,4208]", "pos": ["E2A5",10592,4208,-1000], "keys": [] }
AP-CHECK { "id": 106767, "name": "E2A5 - PaintAmmoBig [10576,4168]", "pos": ["E2A5",10576,4168,-1000], "keys": [] }
AP-CHECK { "id": 106769, "name": "E2A5 - Burger [10552,4128]", "pos": ["E2A5",10552,4128,-1000], "keys": [] }
AP-CHECK { "id": 106348, "name": "E2A5 - Burger [10528,4192]", "pos": ["E2A5",10528,4192,-1000], "keys": [] }
AP-CHECK { "id": 106823, "name": "E2A5 - ShotboltAmmo [9600,3720]", "pos": ["E2A5",9600,3720,-1008], "keys": [] }
AP-CHECK { "id": 106824, "name": "E2A5 - ShotboltAmmo [9548,3704]", "pos": ["E2A5",9548,3704,-1008], "keys": [] }
AP-CHECK { "id": 106825, "name": "E2A5 - ShotboltAmmo [9520,3660]", "pos": ["E2A5",9520,3660,-1008], "keys": [] }
AP-CHECK { "id": 106822, "name": "E2A5 - PaintAmmo [9756,3424]", "pos": ["E2A5",9756,3424,-1008], "keys": [] }
AP-CHECK { "id": 106821, "name": "E2A5 - PaintAmmo [9800,3460]", "pos": ["E2A5",9800,3460,-1008], "keys": [] }
AP-CHECK { "id": 106820, "name": "E2A5 - PaintAmmo [9800,3512]", "pos": ["E2A5",9800,3512,-1008], "keys": [] }
AP-CHECK { "id": 106755, "name": "E2A5 - Soda [10216,2952]", "pos": ["E2A5",10216,2952,-1000], "keys": [] }
AP-CHECK { "id": 106756, "name": "E2A5 - Soda [10208,2912]", "pos": ["E2A5",10208,2912,-1000], "keys": [] }
AP-CHECK { "id": 106757, "name": "E2A5 - Soda [10256,2904]", "pos": ["E2A5",10256,2904,-1000], "keys": [] }
AP-CHECK { "id": 106758, "name": "E2A5 - Soda [10264,2944]", "pos": ["E2A5",10264,2944,-1000], "keys": [] }
AP-CHECK { "id": 106827, "name": "E2A5 - HellshellAmmo [10452,2668]", "pos": ["E2A5",10452,2668,-992], "keys": [] }
AP-CHECK { "id": 106753, "name": "E2A5 - Burger [10424,2632]", "pos": ["E2A5",10424,2632,-992], "keys": [] }
AP-CHECK { "id": 106752, "name": "E2A5 - ShotboltAmmoBig [E]", "pos": ["E2A5",10376,2608,-992], "keys": [] }
AP-CHECK { "id": 106754, "name": "E2A5 - Burger [10328,2608]", "pos": ["E2A5",10328,2608,-992], "keys": [] }
AP-CHECK { "id": 106826, "name": "E2A5 - HellshellAmmo [10292,2608]", "pos": ["E2A5",10292,2608,-992], "keys": [] }
AP-CHECK { "id": 106573, "name": "E2A5 - Goonades [10368,2648]", "pos": ["E2A5",10368,2648,-992], "keys": [] }
AP-CHECK { "id": 106793, "name": "E2A5 - Lemonade [8945,2780]", "pos": ["E2A5",8945,2780,-1008], "keys": [] }
AP-CHECK { "id": 106795, "name": "E2A5 - Cake [8917,2797]", "pos": ["E2A5",8917,2797,-1008], "keys": [] }
AP-CHECK { "id": 106796, "name": "E2A5 - Pie [8883,2763]", "pos": ["E2A5",8883,2763,-1008], "keys": [] }
AP-CHECK { "id": 106794, "name": "E2A5 - Cake [8928,2741]", "pos": ["E2A5",8928,2741,-1008], "keys": [] }
AP-CHECK { "id": 106773, "name": "E2A5 - Lemonade [6189,5786]", "pos": ["E2A5",6189,5786,-960], "keys": [] }
AP-CHECK { "id": 106340, "name": "E2A5 - Exit", "pos": ["E2A5","event","exit"], "keys": ["DiamondRune", "CrescentRune", "StarRune"] }
AP-CHECK { "id": 4417, "name": "E2A5 - PaintGuns", "pos": ["E2A5",16,-1520,40], "keys": [] }
AP-CHECK { "id": 4523, "name": "E2A5 - Oozi [SW]", "pos": ["E2A5",800,-240,80], "keys": [] }
AP-CHECK { "id": 4528, "name": "E2A5 - ArmorWood [SW]", "pos": ["E2A5",1216,-256,128], "keys": [] }
AP-CHECK { "id": 4504, "name": "E2A5 - Shotbow", "pos": ["E2A5",-784,512,-8], "keys": [] }
AP-CHECK { "id": 4575, "name": "E2A5 - Oozi [Center]", "pos": ["E2A5",2080,2748,-48], "keys": [] }
AP-CHECK { "id": 4914, "name": "E2A5 - Secret 844", "pos": ["E2A5","secret","sector",844], "keys": [] }
AP-CHECK { "id": 4398, "name": "E2A5 - CrescentRune", "pos": ["E2A5",3008,1744,-88], "keys": [] }
AP-CHECK { "id": 4915, "name": "E2A5 - Secret 1034", "pos": ["E2A5","secret","sector",1034], "keys": [] }
AP-CHECK { "id": 4653, "name": "E2A5 - CircoolAid", "pos": ["E2A5",456,4864,-128], "keys": [] }
AP-CHECK { "id": 4699, "name": "E2A5 - SquareBackpack", "pos": ["E2A5",456,4904,-128], "keys": [] }
AP-CHECK { "id": 4422, "name": "E2A5 - HappySphere [S]", "pos": ["E2A5",2740,-784,-824], "keys": [] }
AP-CHECK { "id": 4445, "name": "E2A5 - ArmorDiamond", "pos": ["E2A5",2512,-392,-944], "keys": [] }
AP-CHECK { "id": 4913, "name": "E2A5 - Secret 793", "pos": ["E2A5","secret","sector",793], "keys": [] }
AP-CHECK { "id": 4416, "name": "E2A5 - ArmorBrick [SE]", "pos": ["E2A5",8224,1008,-384], "keys": [] }
AP-CHECK { "id": 4630, "name": "E2A5 - Goonades [5232,3296]", "pos": ["E2A5",5232,3296,-1008], "keys": [] }
AP-CHECK { "id": 4617, "name": "E2A5 - Defibrillator", "pos": ["E2A5",3928,5142,-992], "keys": [] }
AP-CHECK { "id": 4912, "name": "E2A5 - Secret 792", "pos": ["E2A5","secret","sector",792], "keys": [] }
AP-CHECK { "id": 4403, "name": "E2A5 - HappySphere [Center]", "pos": ["E2A5",4144,5888,-640], "keys": [] }
AP-CHECK { "id": 4840, "name": "E2A5 - ArmorWood [NE]", "pos": ["E2A5",9232,7420,-1008], "keys": [] }
AP-CHECK { "id": 4394, "name": "E2A5 - Quadcannon [NE]", "pos": ["E2A5",10424,8144,-776], "keys": [] }
