AP-CHECK { "id": 102909, "name": "E1A5 - Cake [-432,-1824]", "pos": ["E1A5",-432,-1824,112], "keys": [] }
AP-CHECK { "id": 102908, "name": "E1A5 - Cake [-432,-1616]", "pos": ["E1A5",-432,-1616,112], "keys": [] }
AP-CHECK { "id": 102907, "name": "E1A5 - Cake [-368,-1488]", "pos": ["E1A5",-368,-1488,112], "keys": [] }
AP-CHECK { "id": 102906, "name": "E1A5 - Cake [176,-1744]", "pos": ["E1A5",176,-1744,80], "keys": [] }
AP-CHECK { "id": 102910, "name": "E1A5 - Cake [176,-1856]", "pos": ["E1A5",176,-1856,80], "keys": [] }
AP-CHECK { "id": 102911, "name": "E1A5 - Cake [160,-1984]", "pos": ["E1A5",160,-1984,80], "keys": [] }
AP-CHECK { "id": 102903, "name": "E1A5 - PaintAmmo [64,-1488]", "pos": ["E1A5",64,-1488,56], "keys": [] }
AP-CHECK { "id": 102902, "name": "E1A5 - PaintAmmo [-64,-1408]", "pos": ["E1A5",-64,-1408,56], "keys": [] }
AP-CHECK { "id": 102880, "name": "E1A5 - Lemonade [-560,-544]", "pos": ["E1A5",-560,-544,-8], "keys": [] }
AP-CHECK { "id": 102912, "name": "E1A5 - PaintAmmo [672,-1024]", "pos": ["E1A5",672,-1024,-144], "keys": [] }
AP-CHECK { "id": 102893, "name": "E1A5 - PaintAmmo [272,-240]", "pos": ["E1A5",272,-240,-64], "keys": [] }
AP-CHECK { "id": 102892, "name": "E1A5 - PaintAmmo [96,-32]", "pos": ["E1A5",96,-32,-64], "keys": [] }
AP-CHECK { "id": 102894, "name": "E1A5 - Burger [48,80]", "pos": ["E1A5",48,80,-64], "keys": [] }
AP-CHECK { "id": 102891, "name": "E1A5 - PaintAmmo [-144,80]", "pos": ["E1A5",-144,80,-64], "keys": [] }
AP-CHECK { "id": 102890, "name": "E1A5 - Burger [-112,192]", "pos": ["E1A5",-112,192,-64], "keys": [] }
AP-CHECK { "id": 102887, "name": "E1A5 - OoziAmmoBig [1008,-848]", "pos": ["E1A5",1008,-848,-192], "keys": [] }
AP-CHECK { "id": 102882, "name": "E1A5 - ArmorWood [SW]", "pos": ["E1A5",1424,-1136,-144], "keys": [] }
AP-CHECK { "id": 102889, "name": "E1A5 - PaintAmmo [-216,1104]", "pos": ["E1A5",-216,1104,-96], "keys": [] }
AP-CHECK { "id": 102879, "name": "E1A5 - Soda [-208,880]", "pos": ["E1A5",-208,880,-48], "keys": [] }
AP-CHECK { "id": 102872, "name": "E1A5 - Soda [-288,928]", "pos": ["E1A5",-288,928,-48], "keys": [] }
AP-CHECK { "id": 102873, "name": "E1A5 - Soda [-352,912]", "pos": ["E1A5",-352,912,-48], "keys": [] }
AP-CHECK { "id": 102874, "name": "E1A5 - Soda [-352,832]", "pos": ["E1A5",-352,832,-48], "keys": [] }
AP-CHECK { "id": 102875, "name": "E1A5 - Soda [-336,752]", "pos": ["E1A5",-336,752,-48], "keys": [] }
AP-CHECK { "id": 102876, "name": "E1A5 - Soda [-256,672]", "pos": ["E1A5",-256,672,-48], "keys": [] }
AP-CHECK { "id": 102877, "name": "E1A5 - Soda [-160,704]", "pos": ["E1A5",-160,704,-48], "keys": [] }
AP-CHECK { "id": 102878, "name": "E1A5 - Soda [-160,784]", "pos": ["E1A5",-160,784,-48], "keys": [] }
AP-CHECK { "id": 102895, "name": "E1A5 - PaintAmmo [240,816]", "pos": ["E1A5",240,816,-24], "keys": [] }
AP-CHECK { "id": 102898, "name": "E1A5 - PaintAmmo [448,720]", "pos": ["E1A5",448,720,-24], "keys": [] }
AP-CHECK { "id": 102897, "name": "E1A5 - PaintAmmo [560,624]", "pos": ["E1A5",560,624,-24], "keys": [] }
AP-CHECK { "id": 102900, "name": "E1A5 - PaintAmmoBig [528,448]", "pos": ["E1A5",528,448,40], "keys": [] }
AP-CHECK { "id": 102925, "name": "E1A5 - Pie", "pos": ["E1A5",432,928,48], "keys": [] }
AP-CHECK { "id": 102922, "name": "E1A5 - PaintAmmo [192,1072]", "pos": ["E1A5",192,1072,96], "keys": [] }
AP-CHECK { "id": 102920, "name": "E1A5 - PaintAmmo [256,1296]", "pos": ["E1A5",256,1296,96], "keys": [] }
AP-CHECK { "id": 102921, "name": "E1A5 - PaintAmmo [64,1168]", "pos": ["E1A5",64,1168,96], "keys": [] }
AP-CHECK { "id": 102923, "name": "E1A5 - OoziAmmo [688,864]", "pos": ["E1A5",688,864,96], "keys": [] }
AP-CHECK { "id": 102924, "name": "E1A5 - OoziAmmo [880,992]", "pos": ["E1A5",880,992,96], "keys": [] }
AP-CHECK { "id": 103155, "name": "E1A5 - Secret 206", "pos": ["E1A5","secret","sector",206], "keys": [] }
AP-CHECK { "id": 103091, "name": "E1A5 - Soda [1624,2984]", "pos": ["E1A5",1624,2984,96], "keys": [] }
AP-CHECK { "id": 103090, "name": "E1A5 - Soda [1696,3008]", "pos": ["E1A5",1696,3008,96], "keys": [] }
AP-CHECK { "id": 103089, "name": "E1A5 - Soda [1728,3064]", "pos": ["E1A5",1728,3064,96], "keys": [] }
AP-CHECK { "id": 103088, "name": "E1A5 - Soda [1704,3136]", "pos": ["E1A5",1704,3136,96], "keys": [] }
AP-CHECK { "id": 103087, "name": "E1A5 - Soda [1616,3168]", "pos": ["E1A5",1616,3168,96], "keys": [] }
AP-CHECK { "id": 103086, "name": "E1A5 - Soda [1560,3112]", "pos": ["E1A5",1560,3112,96], "keys": [] }
AP-CHECK { "id": 103085, "name": "E1A5 - Soda [1560,3032]", "pos": ["E1A5",1560,3032,96], "keys": [] }
AP-CHECK { "id": 103084, "name": "E1A5 - FizzoPop [1640,3072]", "pos": ["E1A5",1640,3072,96], "keys": [] }
AP-CHECK { "id": 102967, "name": "E1A5 - OoziAmmo [2160,2944]", "pos": ["E1A5",2160,2944,-16], "keys": [] }
AP-CHECK { "id": 102968, "name": "E1A5 - OoziAmmo [2240,2880]", "pos": ["E1A5",2240,2880,-16], "keys": [] }
AP-CHECK { "id": 103125, "name": "E1A5 - Lemonade [1704,2392]", "pos": ["E1A5",1704,2392,-64], "keys": [] }
AP-CHECK { "id": 103119, "name": "E1A5 - ShotboltAmmoBig [672,2144]", "pos": ["E1A5",672,2144,-32], "keys": [] }
AP-CHECK { "id": 102886, "name": "E1A5 - Lemonade [1136,2016]", "pos": ["E1A5",1136,2016,-72], "keys": [] }
AP-CHECK { "id": 102966, "name": "E1A5 - ArmorCardboard [2728,1664]", "pos": ["E1A5",2728,1664,96], "keys": [] }
AP-CHECK { "id": 103096, "name": "E1A5 - Burger [2464,2976]", "pos": ["E1A5",2464,2976,64], "keys": [] }
AP-CHECK { "id": 103098, "name": "E1A5 - Burger [3424,2784]", "pos": ["E1A5",3424,2784,64], "keys": [] }
AP-CHECK { "id": 103097, "name": "E1A5 - Burger [3488,2848]", "pos": ["E1A5",3488,2848,64], "keys": [] }
AP-CHECK { "id": 103137, "name": "E1A5 - Oozi [N]", "pos": ["E1A5",3104,3776,0], "keys": [] }
AP-CHECK { "id": 103092, "name": "E1A5 - OoziAmmo [3104,3816]", "pos": ["E1A5",3104,3816,0], "keys": [] }
AP-CHECK { "id": 103138, "name": "E1A5 - OoziAmmo [3104,3736]", "pos": ["E1A5",3104,3736,0], "keys": [] }
AP-CHECK { "id": 103095, "name": "E1A5 - ArmorWood [N]", "pos": ["E1A5",3424,3936,-8], "keys": [] }
AP-CHECK { "id": 103099, "name": "E1A5 - Burger [3266,3232]", "pos": ["E1A5",3266,3232,-64], "keys": [] }
AP-CHECK { "id": 103100, "name": "E1A5 - Burger [2952,3272]", "pos": ["E1A5",2952,3272,-64], "keys": [] }
AP-CHECK { "id": 102954, "name": "E1A5 - Soda [2432,1496]", "pos": ["E1A5",2432,1496,-288], "keys": [] }
AP-CHECK { "id": 102955, "name": "E1A5 - Soda [2504,1512]", "pos": ["E1A5",2504,1512,-288], "keys": [] }
AP-CHECK { "id": 102952, "name": "E1A5 - Soda [2484,1600]", "pos": ["E1A5",2484,1600,-288], "keys": [] }
AP-CHECK { "id": 102947, "name": "E1A5 - Lemonade [2432,1672]", "pos": ["E1A5",2432,1672,-288], "keys": [] }
AP-CHECK { "id": 102948, "name": "E1A5 - Soda [2376,1720]", "pos": ["E1A5",2376,1720,-288], "keys": [] }
AP-CHECK { "id": 102949, "name": "E1A5 - Soda [2300,1764]", "pos": ["E1A5",2300,1764,-288], "keys": [] }
AP-CHECK { "id": 102950, "name": "E1A5 - Soda [2268,1672]", "pos": ["E1A5",2268,1672,-288], "keys": [] }
AP-CHECK { "id": 102951, "name": "E1A5 - Soda [2344,1636]", "pos": ["E1A5",2344,1636,-288], "keys": [] }
AP-CHECK { "id": 102953, "name": "E1A5 - Soda [2408,1564]", "pos": ["E1A5",2408,1564,-288], "keys": [] }
AP-CHECK { "id": 102946, "name": "E1A5 - PaintAmmoBig [1996,980]", "pos": ["E1A5",1996,980,-168], "keys": [] }
AP-CHECK { "id": 102899, "name": "E1A5 - PaintAmmo [704,752]", "pos": ["E1A5",704,752,-24], "keys": [] }
AP-CHECK { "id": 102896, "name": "E1A5 - PaintAmmo [768,784]", "pos": ["E1A5",768,784,-24], "keys": [] }
AP-CHECK { "id": 103140, "name": "E1A5 - PaintAmmoBig [992,208]", "pos": ["E1A5",992,208,-120], "keys": [] }
AP-CHECK { "id": 102944, "name": "E1A5 - ShotboltAmmo [1784,144]", "pos": ["E1A5",1784,144,-224], "keys": [] }
AP-CHECK { "id": 102945, "name": "E1A5 - ShotboltAmmo [1808,0]", "pos": ["E1A5",1808,0,-224], "keys": [] }
AP-CHECK { "id": 102913, "name": "E1A5 - PaintAmmo [1936,-432]", "pos": ["E1A5",1936,-432,-296], "keys": [] }
AP-CHECK { "id": 102914, "name": "E1A5 - PaintAmmo [2096,-368]", "pos": ["E1A5",2096,-368,-296], "keys": [] }
AP-CHECK { "id": 102915, "name": "E1A5 - PaintAmmo [2272,-384]", "pos": ["E1A5",2272,-384,-296], "keys": [] }
AP-CHECK { "id": 102970, "name": "E1A5 - Burger [2272,96]", "pos": ["E1A5",2272,96,-408], "keys": [] }
AP-CHECK { "id": 102917, "name": "E1A5 - ShotboltAmmoBig [2688,704]", "pos": ["E1A5",2688,704,-408], "keys": [] }
AP-CHECK { "id": 102888, "name": "E1A5 - ShotboltAmmoBig [1328,-304]", "pos": ["E1A5",1328,-304,-160], "keys": [] }
AP-CHECK { "id": 102971, "name": "E1A5 - Burger [3064,232]", "pos": ["E1A5",3064,232,-408], "keys": [] }
AP-CHECK { "id": 102972, "name": "E1A5 - Cake [3528,-16]", "pos": ["E1A5",3528,-16,-392], "keys": [] }
AP-CHECK { "id": 102975, "name": "E1A5 - PaintAmmoBig [3744,-8]", "pos": ["E1A5",3744,-8,-376], "keys": [] }
AP-CHECK { "id": 102974, "name": "E1A5 - Cake [3424,384]", "pos": ["E1A5",3424,384,-328], "keys": [] }
AP-CHECK { "id": 102973, "name": "E1A5 - Cake [3664,240]", "pos": ["E1A5",3664,240,-304], "keys": [] }
AP-CHECK { "id": 102929, "name": "E1A5 - Lemonade [4108,280]", "pos": ["E1A5",4108,280,-224], "keys": [] }
AP-CHECK { "id": 102930, "name": "E1A5 - Lemonade [4108,584]", "pos": ["E1A5",4108,584,-224], "keys": [] }
AP-CHECK { "id": 102927, "name": "E1A5 - ShotboltAmmo [3152,992]", "pos": ["E1A5",3152,992,-296], "keys": [] }
AP-CHECK { "id": 102926, "name": "E1A5 - ShotboltAmmo [3056,784]", "pos": ["E1A5",3056,784,-296], "keys": [] }
AP-CHECK { "id": 102928, "name": "E1A5 - ShotboltAmmo [3232,848]", "pos": ["E1A5",3232,848,-296], "keys": [] }
AP-CHECK { "id": 103056, "name": "E1A5 - CircoolAid [Center]", "pos": ["E1A5",2976,-608,-344], "keys": [] }
AP-CHECK { "id": 103060, "name": "E1A5 - Cake [2816,-576]", "pos": ["E1A5",2816,-576,-344], "keys": [] }
AP-CHECK { "id": 103059, "name": "E1A5 - Cake [2752,-576]", "pos": ["E1A5",2752,-576,-344], "keys": [] }
AP-CHECK { "id": 103058, "name": "E1A5 - Cake [2752,-512]", "pos": ["E1A5",2752,-512,-344], "keys": [] }
AP-CHECK { "id": 103057, "name": "E1A5 - Cake [2816,-512]", "pos": ["E1A5",2816,-512,-344], "keys": [] }
AP-CHECK { "id": 103029, "name": "E1A5 - Soda [4008,-816]", "pos": ["E1A5",4008,-816,-416], "keys": [] }
AP-CHECK { "id": 103122, "name": "E1A5 - ShotboltAmmo [4096,-952]", "pos": ["E1A5",4096,-952,-416], "keys": [] }
AP-CHECK { "id": 103027, "name": "E1A5 - Soda [4464,-1160]", "pos": ["E1A5",4464,-1160,-416], "keys": [] }
AP-CHECK { "id": 103121, "name": "E1A5 - ShotboltAmmo [4512,-1120]", "pos": ["E1A5",4512,-1120,-416], "keys": [] }
AP-CHECK { "id": 103022, "name": "E1A5 - Cake [4088,-656]", "pos": ["E1A5",4088,-656,-480], "keys": [] }
AP-CHECK { "id": 103023, "name": "E1A5 - Cake [4104,-472]", "pos": ["E1A5",4104,-472,-480], "keys": [] }
AP-CHECK { "id": 103024, "name": "E1A5 - Cake [4248,-408]", "pos": ["E1A5",4248,-408,-480], "keys": [] }
AP-CHECK { "id": 103025, "name": "E1A5 - Cake [4192,-576]", "pos": ["E1A5",4192,-576,-480], "keys": [] }
AP-CHECK { "id": 103026, "name": "E1A5 - Cake [4168,-768]", "pos": ["E1A5",4168,-768,-480], "keys": [] }
AP-CHECK { "id": 103028, "name": "E1A5 - Soda [4432,-656]", "pos": ["E1A5",4432,-656,-416], "keys": [] }
AP-CHECK { "id": 103030, "name": "E1A5 - Soda [4752,-944]", "pos": ["E1A5",4752,-944,-416], "keys": [] }
AP-CHECK { "id": 102936, "name": "E1A5 - Cake [5056,-976]", "pos": ["E1A5",5056,-976,-432], "keys": [] }
AP-CHECK { "id": 102935, "name": "E1A5 - Cake [5088,-752]", "pos": ["E1A5",5088,-752,-432], "keys": [] }
AP-CHECK { "id": 102934, "name": "E1A5 - PaintAmmoBig [5216,-592]", "pos": ["E1A5",5216,-592,-432], "keys": [] }
AP-CHECK { "id": 103031, "name": "E1A5 - Soda [3400,-1128]", "pos": ["E1A5",3400,-1128,-376], "keys": [] }
AP-CHECK { "id": 102932, "name": "E1A5 - Cake [3040,-896]", "pos": ["E1A5",3040,-896,-384], "keys": [] }
AP-CHECK { "id": 102933, "name": "E1A5 - OoziAmmoBig [2976,-944]", "pos": ["E1A5",2976,-944,-384], "keys": [] }
AP-CHECK { "id": 102931, "name": "E1A5 - Cake [2896,-976]", "pos": ["E1A5",2896,-976,-384], "keys": [] }
AP-CHECK { "id": 103032, "name": "E1A5 - Soda [3064,-1360]", "pos": ["E1A5",3064,-1360,-376], "keys": [] }
AP-CHECK { "id": 103120, "name": "E1A5 - ShotboltAmmo [3224,-1464]", "pos": ["E1A5",3224,-1464,-376], "keys": [] }
AP-CHECK { "id": 103034, "name": "E1A5 - Soda [3392,-1560]", "pos": ["E1A5",3392,-1560,-376], "keys": [] }
AP-CHECK { "id": 103035, "name": "E1A5 - Soda [3424,-1392]", "pos": ["E1A5",3424,-1392,-376], "keys": [] }
AP-CHECK { "id": 103036, "name": "E1A5 - Soda [3616,-1600]", "pos": ["E1A5",3616,-1600,-424], "keys": [] }
AP-CHECK { "id": 103033, "name": "E1A5 - Soda [3712,-1720]", "pos": ["E1A5",3712,-1720,-424], "keys": [] }
AP-CHECK { "id": 103061, "name": "E1A5 - PaintCannon", "pos": ["E1A5",4384,-1632,-480], "keys": [] }
AP-CHECK { "id": 103038, "name": "E1A5 - Soda [4296,-2104]", "pos": ["E1A5",4296,-2104,-672], "keys": [] }
AP-CHECK { "id": 103040, "name": "E1A5 - Soda [4600,-2176]", "pos": ["E1A5",4600,-2176,-672], "keys": [] }
AP-CHECK { "id": 103039, "name": "E1A5 - Soda [4816,-2272]", "pos": ["E1A5",4816,-2272,-672], "keys": [] }
AP-CHECK { "id": 103041, "name": "E1A5 - Soda [4960,-2136]", "pos": ["E1A5",4960,-2136,-672], "keys": [] }
AP-CHECK { "id": 103037, "name": "E1A5 - Soda [4632,-2024]", "pos": ["E1A5",4632,-2024,-672], "keys": [] }
AP-CHECK { "id": 103082, "name": "E1A5 - Lemonade [5672,-1136]", "pos": ["E1A5",5672,-1136,-736], "keys": [] }
AP-CHECK { "id": 103083, "name": "E1A5 - PaintAmmoBig [5704,-1208]", "pos": ["E1A5",5704,-1208,-736], "keys": [] }
AP-CHECK { "id": 103141, "name": "E1A5 - PaintAmmoBig [5712,-1288]", "pos": ["E1A5",5712,-1288,-736], "keys": [] }
AP-CHECK { "id": 103042, "name": "E1A5 - Lemonade [5416,-2600]", "pos": ["E1A5",5416,-2600,-736], "keys": [] }
AP-CHECK { "id": 102942, "name": "E1A5 - Soda [5920,-1648]", "pos": ["E1A5",5920,-1648,-736], "keys": [] }
AP-CHECK { "id": 102937, "name": "E1A5 - Soda [6080,-1536]", "pos": ["E1A5",6080,-1536,-736], "keys": [] }
AP-CHECK { "id": 102938, "name": "E1A5 - Soda [6080,-1648]", "pos": ["E1A5",6080,-1648,-736], "keys": [] }
AP-CHECK { "id": 102939, "name": "E1A5 - Soda [6080,-1824]", "pos": ["E1A5",6080,-1824,-736], "keys": [] }
AP-CHECK { "id": 102940, "name": "E1A5 - Soda [5952,-1888]", "pos": ["E1A5",5952,-1888,-736], "keys": [] }
AP-CHECK { "id": 102941, "name": "E1A5 - Soda [5840,-1776]", "pos": ["E1A5",5840,-1776,-736], "keys": [] }
AP-CHECK { "id": 103019, "name": "E1A5 - PaintAmmo [6152,-2752]", "pos": ["E1A5",6152,-2752,-736], "keys": [] }
AP-CHECK { "id": 103043, "name": "E1A5 - Lemonade [5680,-2744]", "pos": ["E1A5",5680,-2744,-736], "keys": [] }
AP-CHECK { "id": 103124, "name": "E1A5 - ShotboltAmmo [6408,-2760]", "pos": ["E1A5",6408,-2760,-736], "keys": [] }
AP-CHECK { "id": 103018, "name": "E1A5 - PaintAmmo [6632,-2648]", "pos": ["E1A5",6632,-2648,-736], "keys": [] }
AP-CHECK { "id": 103021, "name": "E1A5 - PaintAmmo [6672,-2416]", "pos": ["E1A5",6672,-2416,-736], "keys": [] }
AP-CHECK { "id": 103123, "name": "E1A5 - ShotboltAmmo [6632,-2328]", "pos": ["E1A5",6632,-2328,-736], "keys": [] }
AP-CHECK { "id": 103020, "name": "E1A5 - PaintAmmo [6632,-2216]", "pos": ["E1A5",6632,-2216,-736], "keys": [] }
AP-CHECK { "id": 103048, "name": "E1A5 - ShotboltAmmoBig [6200,-2056]", "pos": ["E1A5",6200,-2056,-664], "keys": [] }
AP-CHECK { "id": 103047, "name": "E1A5 - PaintAmmo [6408,-1720]", "pos": ["E1A5",6408,-1720,-608], "keys": [] }
AP-CHECK { "id": 103045, "name": "E1A5 - PaintAmmo [6256,-1608]", "pos": ["E1A5",6256,-1608,-608], "keys": [] }
AP-CHECK { "id": 103046, "name": "E1A5 - PaintAmmo [6184,-1472]", "pos": ["E1A5",6184,-1472,-608], "keys": [] }
AP-CHECK { "id": 103044, "name": "E1A5 - Lemonade [6424,-1392]", "pos": ["E1A5",6424,-1392,-608], "keys": [] }
AP-CHECK { "id": 103070, "name": "E1A5 - Soda [6616,-1752]", "pos": ["E1A5",6616,-1752,-480], "keys": [] }
AP-CHECK { "id": 103069, "name": "E1A5 - Soda [6752,-1752]", "pos": ["E1A5",6752,-1752,-480], "keys": [] }
AP-CHECK { "id": 103071, "name": "E1A5 - Soda [6688,-1688]", "pos": ["E1A5",6688,-1688,-480], "keys": [] }
AP-CHECK { "id": 103067, "name": "E1A5 - Soda [6616,-1632]", "pos": ["E1A5",6616,-1632,-480], "keys": [] }
AP-CHECK { "id": 103068, "name": "E1A5 - Soda [6752,-1632]", "pos": ["E1A5",6752,-1632,-480], "keys": [] }
AP-CHECK { "id": 103050, "name": "E1A5 - Burger [6744,-1568]", "pos": ["E1A5",6744,-1568,-480], "keys": [] }
AP-CHECK { "id": 103049, "name": "E1A5 - Burger [6632,-1568]", "pos": ["E1A5",6632,-1568,-480], "keys": [] }
AP-CHECK { "id": 103066, "name": "E1A5 - PaintAmmo [6800,-1248]", "pos": ["E1A5",6800,-1248,-480], "keys": [] }
AP-CHECK { "id": 103065, "name": "E1A5 - PaintAmmo [6800,-1168]", "pos": ["E1A5",6800,-1168,-480], "keys": [] }
AP-CHECK { "id": 103064, "name": "E1A5 - PaintAmmo [6800,-1072]", "pos": ["E1A5",6800,-1072,-480], "keys": [] }
AP-CHECK { "id": 103063, "name": "E1A5 - PaintAmmo [6744,-1000]", "pos": ["E1A5",6744,-1000,-480], "keys": [] }
AP-CHECK { "id": 103062, "name": "E1A5 - PaintAmmo [6688,-1000]", "pos": ["E1A5",6688,-1000,-480], "keys": [] }
AP-CHECK { "id": 103017, "name": "E1A5 - Lemonade [6576,-936]", "pos": ["E1A5",6576,-936,-480], "keys": [] }
AP-CHECK { "id": 103016, "name": "E1A5 - OoziAmmoBig [6504,-896]", "pos": ["E1A5",6504,-896,-480], "keys": [] }
AP-CHECK { "id": 103074, "name": "E1A5 - Soda [6016,-1120]", "pos": ["E1A5",6016,-1120,-480], "keys": [] }
AP-CHECK { "id": 103014, "name": "E1A5 - ShotboltAmmo [5960,-1152]", "pos": ["E1A5",5960,-1152,-480], "keys": [] }
AP-CHECK { "id": 103075, "name": "E1A5 - Soda [5856,-1120]", "pos": ["E1A5",5856,-1120,-480], "keys": [] }
AP-CHECK { "id": 103015, "name": "E1A5 - ShotboltAmmo [5792,-1048]", "pos": ["E1A5",5792,-1048,-480], "keys": [] }
AP-CHECK { "id": 103072, "name": "E1A5 - Soda [5856,-1016]", "pos": ["E1A5",5856,-1016,-480], "keys": [] }
AP-CHECK { "id": 103073, "name": "E1A5 - Soda [6016,-1016]", "pos": ["E1A5",6016,-1016,-480], "keys": [] }
AP-CHECK { "id": 103051, "name": "E1A5 - Burger [5888,-752]", "pos": ["E1A5",5888,-752,-480], "keys": [] }
AP-CHECK { "id": 103052, "name": "E1A5 - Burger [5888,-528]", "pos": ["E1A5",5888,-528,-480], "keys": [] }
AP-CHECK { "id": 103053, "name": "E1A5 - Burger [6096,-280]", "pos": ["E1A5",6096,-280,-472], "keys": [] }
AP-CHECK { "id": 103054, "name": "E1A5 - Burger [6392,-280]", "pos": ["E1A5",6392,-280,-472], "keys": [] }
AP-CHECK { "id": 103055, "name": "E1A5 - Burger [6592,-528]", "pos": ["E1A5",6592,-528,-480], "keys": [] }
AP-CHECK { "id": 102916, "name": "E1A5 - HappySphere", "pos": ["E1A5",2656,176,-376], "keys": [] }
AP-CHECK { "id": 102905, "name": "E1A5 - FizzoPop [-1184,784]", "pos": ["E1A5",-1184,784,128], "keys": [] }
AP-CHECK { "id": 102963, "name": "E1A5 - Soda [455,3828]", "pos": ["E1A5",455,3828,-32], "keys": ["SquareKey"] }
AP-CHECK { "id": 102962, "name": "E1A5 - Soda [496,3772]", "pos": ["E1A5",496,3772,-32], "keys": ["SquareKey"] }
AP-CHECK { "id": 102958, "name": "E1A5 - Soda [417,3749]", "pos": ["E1A5",417,3749,-32], "keys": ["SquareKey"] }
AP-CHECK { "id": 102959, "name": "E1A5 - Soda [320,3659]", "pos": ["E1A5",320,3659,-32], "keys": ["SquareKey"] }
AP-CHECK { "id": 102961, "name": "E1A5 - ArmorBrick", "pos": ["E1A5",255,3565,-32], "keys": ["SquareKey"] }
AP-CHECK { "id": 102960, "name": "E1A5 - Soda [350,3540]", "pos": ["E1A5",350,3540,-32], "keys": ["SquareKey"] }
AP-CHECK { "id": 102964, "name": "E1A5 - Soda [360,3445]", "pos": ["E1A5",360,3445,-32], "keys": ["SquareKey"] }
AP-CHECK { "id": 102956, "name": "E1A5 - Soda [544,4128]", "pos": ["E1A5",544,4128,-16], "keys": ["SquareKey"] }
AP-CHECK { "id": 102957, "name": "E1A5 - Soda [544,4192]", "pos": ["E1A5",544,4192,-16], "keys": ["SquareKey"] }
AP-CHECK { "id": 103156, "name": "E1A5 - Secret 804", "pos": ["E1A5","secret","sector",804], "keys": ["SquareKey"] }
AP-CHECK { "id": 103101, "name": "E1A5 - Burger [4532,2569]", "pos": ["E1A5",4532,2569,-256], "keys": ["SquareKey"] }
AP-CHECK { "id": 103111, "name": "E1A5 - PaintAmmo [4834,1933]", "pos": ["E1A5",4834,1933,-248], "keys": ["SquareKey"] }
AP-CHECK { "id": 103110, "name": "E1A5 - PaintAmmo [4986,1776]", "pos": ["E1A5",4986,1776,-248], "keys": ["SquareKey"] }
AP-CHECK { "id": 103109, "name": "E1A5 - PaintAmmo [5183,1704]", "pos": ["E1A5",5183,1704,-248], "keys": ["SquareKey"] }
AP-CHECK { "id": 103108, "name": "E1A5 - PaintAmmo [5387,1719]", "pos": ["E1A5",5387,1719,-256], "keys": ["SquareKey"] }
AP-CHECK { "id": 103107, "name": "E1A5 - PaintAmmo [5544,1676]", "pos": ["E1A5",5544,1676,-272], "keys": ["SquareKey"] }
AP-CHECK { "id": 103106, "name": "E1A5 - PaintAmmo [5650,1509]", "pos": ["E1A5",5650,1509,-272], "keys": ["SquareKey"] }
AP-CHECK { "id": 103105, "name": "E1A5 - PaintAmmo [5782,1369]", "pos": ["E1A5",5782,1369,-272], "keys": ["SquareKey"] }
AP-CHECK { "id": 103104, "name": "E1A5 - PaintAmmo [6064,1316]", "pos": ["E1A5",6064,1316,-272], "keys": ["SquareKey"] }
AP-CHECK { "id": 103103, "name": "E1A5 - PaintAmmo [6327,1335]", "pos": ["E1A5",6327,1335,-272], "keys": ["SquareKey"] }
AP-CHECK { "id": 103102, "name": "E1A5 - PaintAmmo [6480,1320]", "pos": ["E1A5",6480,1320,-272], "keys": ["SquareKey"] }
AP-CHECK { "id": 103093, "name": "E1A5 - FizzoPop [6544,1920]", "pos": ["E1A5",6544,1920,-286], "keys": ["SquareKey"] }
AP-CHECK { "id": 103136, "name": "E1A5 - Defibrillator", "pos": ["E1A5",6504,1952,-286], "keys": ["SquareKey"] }
AP-CHECK { "id": 103135, "name": "E1A5 - FizzoPop [6544,1984]", "pos": ["E1A5",6544,1984,-286], "keys": ["SquareKey"] }
AP-CHECK { "id": 103094, "name": "E1A5 - ArmorCardboard [6584,1952]", "pos": ["E1A5",6584,1952,-286], "keys": ["SquareKey"] }
AP-CHECK { "id": 103114, "name": "E1A5 - PaintAmmo [6586,2593]", "pos": ["E1A5",6586,2593,-272], "keys": ["SquareKey"] }
AP-CHECK { "id": 103115, "name": "E1A5 - PaintAmmo [6458,2833]", "pos": ["E1A5",6458,2833,-248], "keys": ["SquareKey"] }
AP-CHECK { "id": 103116, "name": "E1A5 - PaintAmmo [6384,3024]", "pos": ["E1A5",6384,3024,-240], "keys": ["SquareKey"] }
AP-CHECK { "id": 103117, "name": "E1A5 - FizzoPop [6282,3183]", "pos": ["E1A5",6282,3183,-232], "keys": ["SquareKey"] }
AP-CHECK { "id": 103118, "name": "E1A5 - Burger [5448,3176]", "pos": ["E1A5",5448,3176,-256], "keys": ["SquareKey"] }
AP-CHECK { "id": 103113, "name": "E1A5 - PaintAmmo [6794,2499]", "pos": ["E1A5",6794,2499,-272], "keys": ["SquareKey"] }
AP-CHECK { "id": 103112, "name": "E1A5 - PaintAmmo [6999,2444]", "pos": ["E1A5",6999,2444,-272], "keys": ["SquareKey"] }
AP-CHECK { "id": 102995, "name": "E1A5 - Burger [4384,536]", "pos": ["E1A5",4384,536,-240], "keys": ["TriangleKey"] }
AP-CHECK { "id": 102998, "name": "E1A5 - Soda [4480,696]", "pos": ["E1A5",4480,696,-240], "keys": ["TriangleKey"] }
AP-CHECK { "id": 102999, "name": "E1A5 - Soda [4520,696]", "pos": ["E1A5",4520,696,-240], "keys": ["TriangleKey"] }
AP-CHECK { "id": 103004, "name": "E1A5 - Soda [4560,696]", "pos": ["E1A5",4560,696,-240], "keys": ["TriangleKey"] }
AP-CHECK { "id": 103005, "name": "E1A5 - Soda [4600,696]", "pos": ["E1A5",4600,696,-240], "keys": ["TriangleKey"] }
AP-CHECK { "id": 103008, "name": "E1A5 - Soda [4640,696]", "pos": ["E1A5",4640,696,-240], "keys": ["TriangleKey"] }
AP-CHECK { "id": 103010, "name": "E1A5 - Soda [4680,696]", "pos": ["E1A5",4680,696,-240], "keys": ["TriangleKey"] }
AP-CHECK { "id": 103000, "name": "E1A5 - Soda [4720,696]", "pos": ["E1A5",4720,696,-240], "keys": ["TriangleKey"] }
AP-CHECK { "id": 103012, "name": "E1A5 - Soda [4760,696]", "pos": ["E1A5",4760,696,-240], "keys": ["TriangleKey"] }
AP-CHECK { "id": 103013, "name": "E1A5 - Soda [4800,696]", "pos": ["E1A5",4800,696,-240], "keys": ["TriangleKey"] }
AP-CHECK { "id": 103011, "name": "E1A5 - Soda [4840,696]", "pos": ["E1A5",4840,696,-240], "keys": ["TriangleKey"] }
AP-CHECK { "id": 102996, "name": "E1A5 - Burger [4384,336]", "pos": ["E1A5",4384,336,-240], "keys": ["TriangleKey"] }
AP-CHECK { "id": 103007, "name": "E1A5 - Soda [4560,128]", "pos": ["E1A5",4560,128,-240], "keys": ["TriangleKey"] }
AP-CHECK { "id": 103001, "name": "E1A5 - Soda [4600,128]", "pos": ["E1A5",4600,128,-240], "keys": ["TriangleKey"] }
AP-CHECK { "id": 103006, "name": "E1A5 - Soda [4640,128]", "pos": ["E1A5",4640,128,-240], "keys": ["TriangleKey"] }
AP-CHECK { "id": 103003, "name": "E1A5 - Soda [4680,128]", "pos": ["E1A5",4680,128,-240], "keys": ["TriangleKey"] }
AP-CHECK { "id": 103009, "name": "E1A5 - Soda [4720,128]", "pos": ["E1A5",4720,128,-240], "keys": ["TriangleKey"] }
AP-CHECK { "id": 103002, "name": "E1A5 - Soda [4760,128]", "pos": ["E1A5",4760,128,-240], "keys": ["TriangleKey"] }
AP-CHECK { "id": 102904, "name": "E1A5 - Soda [4800,128]", "pos": ["E1A5",4800,128,-240], "keys": ["TriangleKey"] }
AP-CHECK { "id": 102997, "name": "E1A5 - Soda [4840,128]", "pos": ["E1A5",4840,128,-240], "keys": ["TriangleKey"] }
AP-CHECK { "id": 102990, "name": "E1A5 - OoziAmmo [5048,608]", "pos": ["E1A5",5048,608,-240], "keys": ["TriangleKey"] }
AP-CHECK { "id": 102989, "name": "E1A5 - Oozi [E]", "pos": ["E1A5",5120,672,-240], "keys": ["TriangleKey"] }
AP-CHECK { "id": 102991, "name": "E1A5 - OoziAmmo [5192,608]", "pos": ["E1A5",5192,608,-240], "keys": ["TriangleKey"] }
AP-CHECK { "id": 102992, "name": "E1A5 - PaintAmmo [5664,464]", "pos": ["E1A5",5664,464,-240], "keys": ["TriangleKey"] }
AP-CHECK { "id": 102994, "name": "E1A5 - OoziAmmo [5664,344]", "pos": ["E1A5",5664,344,-240], "keys": ["TriangleKey"] }
AP-CHECK { "id": 102993, "name": "E1A5 - PaintAmmo [5664,232]", "pos": ["E1A5",5664,232,-240], "keys": ["TriangleKey"] }
AP-CHECK { "id": 102987, "name": "E1A5 - PaintAmmo [5408,-96]", "pos": ["E1A5",5408,-96,-240], "keys": ["TriangleKey"] }
AP-CHECK { "id": 102981, "name": "E1A5 - ShotboltAmmo [5416,-168]", "pos": ["E1A5",5416,-168,-240], "keys": ["TriangleKey"] }
AP-CHECK { "id": 102977, "name": "E1A5 - ShotboltAmmoBig [5504,-240]", "pos": ["E1A5",5504,-240,-240], "keys": ["TriangleKey"] }
AP-CHECK { "id": 102982, "name": "E1A5 - ShotboltAmmo [5600,-160]", "pos": ["E1A5",5600,-160,-240], "keys": ["TriangleKey"] }
AP-CHECK { "id": 102979, "name": "E1A5 - PaintAmmoBig [5584,-72]", "pos": ["E1A5",5584,-72,-240], "keys": ["TriangleKey"] }
AP-CHECK { "id": 102985, "name": "E1A5 - PaintAmmo [5568,16]", "pos": ["E1A5",5568,16,-240], "keys": ["TriangleKey"] }
AP-CHECK { "id": 102976, "name": "E1A5 - SquareBackpack", "pos": ["E1A5",5632,96,-240], "keys": ["TriangleKey"] }
AP-CHECK { "id": 102986, "name": "E1A5 - PaintAmmo [5568,88]", "pos": ["E1A5",5568,88,-240], "keys": ["TriangleKey"] }
AP-CHECK { "id": 102984, "name": "E1A5 - OoziAmmo [5392,80]", "pos": ["E1A5",5392,80,-240], "keys": ["TriangleKey"] }
AP-CHECK { "id": 102978, "name": "E1A5 - OoziAmmoBig [5408,0]", "pos": ["E1A5",5408,0,-240], "keys": ["TriangleKey"] }
AP-CHECK { "id": 102983, "name": "E1A5 - OoziAmmo [5504,-88]", "pos": ["E1A5",5504,-88,-240], "keys": ["TriangleKey"] }
AP-CHECK { "id": 102980, "name": "E1A5 - ShotboltAmmo [5480,48]", "pos": ["E1A5",5480,48,-240], "keys": ["TriangleKey"] }
AP-CHECK { "id": 103127, "name": "E1A5 - ShotboltAmmo [4600,1024]", "pos": ["E1A5",4600,1024,-320], "keys": ["TriangleKey"] }
AP-CHECK { "id": 103128, "name": "E1A5 - OoziAmmo [4792,1224]", "pos": ["E1A5",4792,1224,-328], "keys": ["TriangleKey"] }
AP-CHECK { "id": 103129, "name": "E1A5 - OoziAmmo [4888,1112]", "pos": ["E1A5",4888,1112,-328], "keys": ["TriangleKey"] }
AP-CHECK { "id": 103131, "name": "E1A5 - Cake [5176,1192]", "pos": ["E1A5",5176,1192,-320], "keys": ["TriangleKey"] }
AP-CHECK { "id": 103130, "name": "E1A5 - PaintAmmo [5216,960]", "pos": ["E1A5",5216,960,-328], "keys": ["TriangleKey"] }
AP-CHECK { "id": 103126, "name": "E1A5 - Lemonade [5416,776]", "pos": ["E1A5",5416,776,-328], "keys": ["TriangleKey"] }
AP-CHECK { "id": 103132, "name": "E1A5 - Cake [5600,904]", "pos": ["E1A5",5600,904,-336], "keys": ["TriangleKey"] }
AP-CHECK { "id": 103133, "name": "E1A5 - Soda [5792,992]", "pos": ["E1A5",5792,992,-328], "keys": ["TriangleKey"] }
AP-CHECK { "id": 103134, "name": "E1A5 - Soda [6000,960]", "pos": ["E1A5",6000,960,-328], "keys": ["TriangleKey"] }
AP-CHECK { "id": 103077, "name": "E1A5 - ArmorCardboard [6184,928]", "pos": ["E1A5",6184,928,-312], "keys": ["TriangleKey"] }
AP-CHECK { "id": 103078, "name": "E1A5 - PaintAmmoBig [6280,728]", "pos": ["E1A5",6280,728,-304], "keys": ["TriangleKey"] }
AP-CHECK { "id": 103081, "name": "E1A5 - Lemonade [6216,736]", "pos": ["E1A5",6216,736,-304], "keys": ["TriangleKey"] }
AP-CHECK { "id": 103079, "name": "E1A5 - OoziAmmoBig [6128,736]", "pos": ["E1A5",6128,736,-304], "keys": ["TriangleKey"] }
AP-CHECK { "id": 103080, "name": "E1A5 - Lemonade [6056,736]", "pos": ["E1A5",6056,736,-304], "keys": ["TriangleKey"] }
AP-CHECK { "id": 103076, "name": "E1A5 - ShotboltAmmoBig [5984,736]", "pos": ["E1A5",5984,736,-304], "keys": ["TriangleKey"] }
AP-CHECK { "id": 102883, "name": "E1A5 - PaintAmmo [1184,-1264]", "pos": ["E1A5",1184,-1264,64], "keys": [] }
AP-CHECK { "id": 102884, "name": "E1A5 - PaintAmmo [1200,-1520]", "pos": ["E1A5",1200,-1520,64], "keys": [] }
AP-CHECK { "id": 102885, "name": "E1A5 - Powerzade", "pos": ["E1A5",1088,-1600,64], "keys": [] }
AP-CHECK { "id": 102871, "name": "E1A5 - Exit", "pos": ["E1A5","event","exit"], "keys": ["SquareKey"] }
AP-CHECK { "id": 930, "name": "E1A5 - PaintGuns", "pos": ["E1A5",0,-1456,56], "keys": [] }
AP-CHECK { "id": 1202, "name": "E1A5 - Secret 15", "pos": ["E1A5","secret","sector",15], "keys": [] }
AP-CHECK { "id": 950, "name": "E1A5 - Oozi [SW]", "pos": ["E1A5",912,-1072,40], "keys": [] }
AP-CHECK { "id": 1186, "name": "E1A5 - Oozi [N]", "pos": ["E1A5",3104,3776,0], "keys": [] }
AP-CHECK { "id": 1203, "name": "E1A5 - Secret 25", "pos": ["E1A5","secret","sector",25], "keys": [] }
AP-CHECK { "id": 968, "name": "E1A5 - Goonades", "pos": ["E1A5",480,1408,16], "keys": [] }
AP-CHECK { "id": 992, "name": "E1A5 - Shotbow", "pos": ["E1A5",1792,64,-224], "keys": [] }
AP-CHECK { "id": 967, "name": "E1A5 - CircoolAid [SE]", "pos": ["E1A5",4336,-1584,-488], "keys": [] }
AP-CHECK { "id": 1110, "name": "E1A5 - PaintCannon", "pos": ["E1A5",4384,-1632,-480], "keys": [] }
AP-CHECK { "id": 1014, "name": "E1A5 - TriangleKey", "pos": ["E1A5",6592,-768,-480], "keys": [] }
AP-CHECK { "id": 1038, "name": "E1A5 - Oozi [E]", "pos": ["E1A5",5120,672,-240], "keys": ["TriangleKey"] }
AP-CHECK { "id": 1037, "name": "E1A5 - CircoolAid [E]", "pos": ["E1A5",5504,-32,-240], "keys": ["TriangleKey"] }
AP-CHECK { "id": 1018, "name": "E1A5 - SquareKey", "pos": ["E1A5",4704,372,-112], "keys": ["TriangleKey"] }
AP-CHECK { "id": 1185, "name": "E1A5 - Defibrillator", "pos": ["E1A5",6504,1952,-286], "keys": ["SquareKey"] }
AP-CHECK { "id": 920, "name": "E1A5 - Exit", "pos": ["E1A5","event","exit"], "keys": ["SquareKey"] }
