AP-CHECK { "id": 102361, "name": "E1A2 - Cake [480,-32]", "pos": ["E1A2",480,-32,0], "keys": ["SquareKey", "CircleKey", "TriangleKey"] }
AP-CHECK { "id": 102370, "name": "E1A2 - Cake [288,-32]", "pos": ["E1A2",288,-32,0], "keys": ["SquareKey", "CircleKey", "TriangleKey"] }
AP-CHECK { "id": 102340, "name": "E1A2 - Pie [E]", "pos": ["E1A2",440,320,0], "keys": ["SquareKey", "CircleKey", "TriangleKey"] }
AP-CHECK { "id": 102407, "name": "E1A2 - PaintAmmo [-544,624]", "pos": ["E1A2",-544,624,0], "keys": [] }
AP-CHECK { "id": 102400, "name": "E1A2 - ShotboltAmmo [-2144,96]", "pos": ["E1A2",-2144,96,64], "keys": [] }
AP-CHECK { "id": 102343, "name": "E1A2 - ShotboltAmmo [-2208,160]", "pos": ["E1A2",-2208,160,64], "keys": [] }
AP-CHECK { "id": 102394, "name": "E1A2 - Burger [-2576,128]", "pos": ["E1A2",-2576,128,128], "keys": [] }
AP-CHECK { "id": 102384, "name": "E1A2 - Soda [-2776,240]", "pos": ["E1A2",-2776,240,112], "keys": ["SquareKey", "CircleKey", "TriangleKey"] }
AP-CHECK { "id": 102383, "name": "E1A2 - Soda [-2760,296]", "pos": ["E1A2",-2760,296,112], "keys": ["SquareKey", "CircleKey", "TriangleKey"] }
AP-CHECK { "id": 102382, "name": "E1A2 - Soda [-2728,384]", "pos": ["E1A2",-2728,384,96], "keys": ["SquareKey", "CircleKey", "TriangleKey"] }
AP-CHECK { "id": 102381, "name": "E1A2 - Soda [-2696,440]", "pos": ["E1A2",-2696,440,96], "keys": ["SquareKey", "CircleKey", "TriangleKey"] }
AP-CHECK { "id": 102380, "name": "E1A2 - Soda [-2640,512]", "pos": ["E1A2",-2640,512,80], "keys": ["SquareKey", "CircleKey", "TriangleKey"] }
AP-CHECK { "id": 102379, "name": "E1A2 - Soda [-2592,576]", "pos": ["E1A2",-2592,576,80], "keys": ["SquareKey", "CircleKey", "TriangleKey"] }
AP-CHECK { "id": 102338, "name": "E1A2 - Cake [-2416,912]", "pos": ["E1A2",-2416,912,64], "keys": ["SquareKey", "CircleKey", "TriangleKey"] }
AP-CHECK { "id": 102393, "name": "E1A2 - Lemonade [NW]", "pos": ["E1A2",-3008,1152,0], "keys": ["SquareKey", "CircleKey", "TriangleKey"] }
AP-CHECK { "id": 102356, "name": "E1A2 - ShotboltAmmo [-3328,1536]", "pos": ["E1A2",-3328,1536,0], "keys": ["SquareKey", "CircleKey", "TriangleKey"] }
AP-CHECK { "id": 102401, "name": "E1A2 - ShotboltAmmo [-2272,96]", "pos": ["E1A2",-2272,96,64], "keys": ["SquareKey", "CircleKey", "TriangleKey"] }
AP-CHECK { "id": 102352, "name": "E1A2 - ShotboltAmmo [-2208,32]", "pos": ["E1A2",-2208,32,64], "keys": ["SquareKey", "CircleKey", "TriangleKey"] }
AP-CHECK { "id": 102373, "name": "E1A2 - CircoolAid [SW]", "pos": ["E1A2",-2880,-1040,-80], "keys": ["SquareKey", "CircleKey", "TriangleKey"] }
AP-CHECK { "id": 102357, "name": "E1A2 - OoziAmmo [-3424,-1008]", "pos": ["E1A2",-3424,-1008,-80], "keys": ["SquareKey", "CircleKey", "TriangleKey"] }
AP-CHECK { "id": 102354, "name": "E1A2 - PaintAmmo [-3488,-1008]", "pos": ["E1A2",-3488,-1008,-80], "keys": ["SquareKey", "CircleKey", "TriangleKey"] }
AP-CHECK { "id": 102303, "name": "E1A2 - Exit", "pos": ["E1A2","event","exit"], "keys": ["SquareKey", "CircleKey", "TriangleKey"] }
AP-CHECK { "id": 356, "name": "E1A2 - Lemonade [E]", "pos": ["E1A2",-64,-64,0], "keys": [] }
AP-CHECK { "id": 455, "name": "E1A2 - PaintAmmo [-608,624]", "pos": ["E1A2",-608,624,0], "keys": [] }
AP-CHECK { "id": 400, "name": "E1A2 - Soda [-1056,-160]", "pos": ["E1A2",-1056,-160,96], "keys": [] }
AP-CHECK { "id": 399, "name": "E1A2 - Soda [-992,-160]", "pos": ["E1A2",-992,-160,96], "keys": [] }
AP-CHECK { "id": 398, "name": "E1A2 - Soda [-864,-160]", "pos": ["E1A2",-864,-160,96], "keys": [] }
AP-CHECK { "id": 397, "name": "E1A2 - Soda [-800,-160]", "pos": ["E1A2",-800,-160,96], "keys": [] }
AP-CHECK { "id": 396, "name": "E1A2 - Soda [-672,-160]", "pos": ["E1A2",-672,-160,96], "keys": [] }
AP-CHECK { "id": 395, "name": "E1A2 - Soda [-608,-160]", "pos": ["E1A2",-608,-160,96], "keys": [] }
AP-CHECK { "id": 381, "name": "E1A2 - Goonades [SE]", "pos": ["E1A2",-384,-320,-48], "keys": [] }
AP-CHECK { "id": 363, "name": "E1A2 - Pie [SE]", "pos": ["E1A2",-280,-296,-16], "keys": [] }
AP-CHECK { "id": 425, "name": "E1A2 - PaintGuns [Center]", "pos": ["E1A2",-832,320,-56], "keys": [] }
AP-CHECK { "id": 427, "name": "E1A2 - PaintAmmo [-896,320]", "pos": ["E1A2",-896,320,-64], "keys": [] }
AP-CHECK { "id": 426, "name": "E1A2 - PaintAmmo [-768,320]", "pos": ["E1A2",-768,320,-64], "keys": [] }
AP-CHECK { "id": 457, "name": "E1A2 - PaintAmmo [-1496,-64]", "pos": ["E1A2",-1496,-64,64], "keys": [] }
AP-CHECK { "id": 369, "name": "E1A2 - PaintAmmo [-1496,-128]", "pos": ["E1A2",-1496,-128,64], "keys": [] }
AP-CHECK { "id": 441, "name": "E1A2 - Soda [-1496,312]", "pos": ["E1A2",-1496,312,64], "keys": [] }
AP-CHECK { "id": 440, "name": "E1A2 - Soda [-1496,368]", "pos": ["E1A2",-1496,368,64], "keys": [] }
AP-CHECK { "id": 439, "name": "E1A2 - Soda [-1496,424]", "pos": ["E1A2",-1496,424,64], "keys": [] }
AP-CHECK { "id": 388, "name": "E1A2 - Cake [-2000,912]", "pos": ["E1A2",-2000,912,64], "keys": [] }
AP-CHECK { "id": 423, "name": "E1A2 - Burger [-1568,512]", "pos": ["E1A2",-1568,512,64], "keys": [] }
AP-CHECK { "id": 408, "name": "E1A2 - Burger [-1832,1280]", "pos": ["E1A2",-1832,1280,0], "keys": [] }
AP-CHECK { "id": 372, "name": "E1A2 - Soda [-1832,1456]", "pos": ["E1A2",-1832,1456,0], "keys": [] }
AP-CHECK { "id": 404, "name": "E1A2 - Soda [-1832,1552]", "pos": ["E1A2",-1832,1552,0], "keys": [] }
AP-CHECK { "id": 385, "name": "E1A2 - Soda [-2176,1888]", "pos": ["E1A2",-2176,1888,0], "keys": [] }
AP-CHECK { "id": 448, "name": "E1A2 - Soda [-2240,1888]", "pos": ["E1A2",-2240,1888,0], "keys": [] }
AP-CHECK { "id": 417, "name": "E1A2 - Soda [-2584,1552]", "pos": ["E1A2",-2584,1552,0], "keys": [] }
AP-CHECK { "id": 418, "name": "E1A2 - Soda [-2584,1456]", "pos": ["E1A2",-2584,1456,0], "keys": [] }
AP-CHECK { "id": 409, "name": "E1A2 - Burger [-2584,1280]", "pos": ["E1A2",-2584,1280,0], "keys": [] }
AP-CHECK { "id": 353, "name": "E1A2 - ArmorCardboard [-2208,1200]", "pos": ["E1A2",-2208,1200,-72], "keys": [] }
AP-CHECK { "id": 391, "name": "E1A2 - Cake [-2176,2752]", "pos": ["E1A2",-2176,2752,64], "keys": [] }
AP-CHECK { "id": 393, "name": "E1A2 - Cake [-2240,2752]", "pos": ["E1A2",-2240,2752,64], "keys": [] }
AP-CHECK { "id": 384, "name": "E1A2 - Soda [-2144,2592]", "pos": ["E1A2",-2144,2592,64], "keys": [] }
AP-CHECK { "id": 382, "name": "E1A2 - Soda [-2144,2496]", "pos": ["E1A2",-2144,2496,64], "keys": [] }
AP-CHECK { "id": 386, "name": "E1A2 - Soda [-2272,2496]", "pos": ["E1A2",-2272,2496,64], "keys": [] }
AP-CHECK { "id": 390, "name": "E1A2 - Soda [-2272,2592]", "pos": ["E1A2",-2272,2592,64], "keys": [] }
AP-CHECK { "id": 446, "name": "E1A2 - PaintAmmo [-2208,2544]", "pos": ["E1A2",-2208,2544,64], "keys": [] }
AP-CHECK { "id": 447, "name": "E1A2 - PaintAmmo [-2208,2448]", "pos": ["E1A2",-2208,2448,64], "keys": [] }
AP-CHECK { "id": 357, "name": "E1A2 - TriangleKey", "pos": ["E1A2",-2208,2000,96], "keys": [] }
AP-CHECK { "id": 367, "name": "E1A2 - Shotbow", "pos": ["E1A2",-2208,96,72], "keys": [] }
AP-CHECK { "id": 355, "name": "E1A2 - SquareBackpack", "pos": ["E1A2",-1344,1664,-80], "keys": [] }
AP-CHECK { "id": 375, "name": "E1A2 - OoziAmmo [-864,1664]", "pos": ["E1A2",-864,1664,-16], "keys": [] }
AP-CHECK { "id": 371, "name": "E1A2 - CircoolAid [NE]", "pos": ["E1A2",-928,1712,-16], "keys": [] }
AP-CHECK { "id": 376, "name": "E1A2 - PaintAmmo [-992,1664]", "pos": ["E1A2",-992,1664,-16], "keys": [] }
AP-CHECK { "id": 370, "name": "E1A2 - ShotboltAmmo [-928,1392]", "pos": ["E1A2",-928,1392,-16], "keys": [] }
AP-CHECK { "id": 373, "name": "E1A2 - OoziAmmo [-864,1344]", "pos": ["E1A2",-864,1344,-16], "keys": [] }
AP-CHECK { "id": 374, "name": "E1A2 - PaintAmmo [-992,1344]", "pos": ["E1A2",-992,1344,-16], "keys": [] }
AP-CHECK { "id": 354, "name": "E1A2 - ArmorWood [N]", "pos": ["E1A2",-1248,1504,-16], "keys": [] }
AP-CHECK { "id": 463, "name": "E1A2 - Secret 217", "pos": ["E1A2","secret","sector",217], "keys": [] }
AP-CHECK { "id": 411, "name": "E1A2 - Lemonade [NE]", "pos": ["E1A2",-512,1248,-64], "keys": [] }
AP-CHECK { "id": 414, "name": "E1A2 - FizzoPop", "pos": ["E1A2",-1056,704,48], "keys": [] }
AP-CHECK { "id": 424, "name": "E1A2 - PaintCannon", "pos": ["E1A2",-1568,752,144], "keys": [] }
AP-CHECK { "id": 444, "name": "E1A2 - Burger [-2576,64]", "pos": ["E1A2",-2576,64,128], "keys": [] }
AP-CHECK { "id": 380, "name": "E1A2 - PaintAmmo [-840,-992]", "pos": ["E1A2",-840,-992,0], "keys": [] }
AP-CHECK { "id": 383, "name": "E1A2 - PaintAmmo [-840,-1088]", "pos": ["E1A2",-840,-1088,0], "keys": [] }
AP-CHECK { "id": 365, "name": "E1A2 - CircoolAid [S]", "pos": ["E1A2",-1344,-1536,56], "keys": [] }
AP-CHECK { "id": 421, "name": "E1A2 - ShotboltAmmo [-1664,-1632]", "pos": ["E1A2",-1664,-1632,-48], "keys": [] }
AP-CHECK { "id": 420, "name": "E1A2 - ShotboltAmmo [-1760,-1632]", "pos": ["E1A2",-1760,-1632,-48], "keys": [] }
AP-CHECK { "id": 368, "name": "E1A2 - Lemonade [S]", "pos": ["E1A2",-1696,-1040,0], "keys": [] }
AP-CHECK { "id": 364, "name": "E1A2 - CircleKey", "pos": ["E1A2",-1460,-1220,56], "keys": [] }
AP-CHECK { "id": 359, "name": "E1A2 - Locationator", "pos": ["E1A2",-2976,472,0], "keys": ["CircleKey"] }
AP-CHECK { "id": 407, "name": "E1A2 - ShotboltAmmo [-3328,768]", "pos": ["E1A2",-3328,768,0], "keys": ["CircleKey"] }
AP-CHECK { "id": 378, "name": "E1A2 - PaintAmmo [-3216,1744]", "pos": ["E1A2",-3216,1744,32], "keys": ["CircleKey"] }
AP-CHECK { "id": 377, "name": "E1A2 - Cake [-2976,1760]", "pos": ["E1A2",-2976,1760,0], "keys": ["CircleKey"] }
AP-CHECK { "id": 361, "name": "E1A2 - ArmorCardboard [-3016,1888]", "pos": ["E1A2",-3016,1888,0], "keys": ["CircleKey"] }
AP-CHECK { "id": 379, "name": "E1A2 - OoziAmmo [-3280,1904]", "pos": ["E1A2",-3280,1904,32], "keys": ["CircleKey"] }
AP-CHECK { "id": 362, "name": "E1A2 - HappySphere", "pos": ["E1A2",-3424,1792,0], "keys": ["CircleKey"] }
AP-CHECK { "id": 464, "name": "E1A2 - Secret 286", "pos": ["E1A2","secret","sector",286], "keys": ["CircleKey"] }
AP-CHECK { "id": 416, "name": "E1A2 - OoziAmmo [-3648,1216]", "pos": ["E1A2",-3648,1216,-64], "keys": ["CircleKey"] }
AP-CHECK { "id": 412, "name": "E1A2 - Oozi", "pos": ["E1A2",-3648,1152,-56], "keys": ["CircleKey"] }
AP-CHECK { "id": 402, "name": "E1A2 - OoziAmmo [-3648,1088]", "pos": ["E1A2",-3648,1088,-64], "keys": ["CircleKey"] }
AP-CHECK { "id": 435, "name": "E1A2 - Burger [-3616,1792]", "pos": ["E1A2",-3616,1792,0], "keys": ["CircleKey", "TriangleKey"] }
AP-CHECK { "id": 434, "name": "E1A2 - Burger [-3616,512]", "pos": ["E1A2",-3616,512,0], "keys": ["CircleKey", "TriangleKey"] }
AP-CHECK { "id": 436, "name": "E1A2 - PaintAmmo [-3552,1688]", "pos": ["E1A2",-3552,1688,144], "keys": ["CircleKey", "TriangleKey"] }
AP-CHECK { "id": 360, "name": "E1A2 - PaintGuns [NW]", "pos": ["E1A2",-3552,1728,144], "keys": ["CircleKey", "TriangleKey"] }
AP-CHECK { "id": 437, "name": "E1A2 - PaintAmmo [-3552,1768]", "pos": ["E1A2",-3552,1768,144], "keys": ["CircleKey", "TriangleKey"] }
AP-CHECK { "id": 358, "name": "E1A2 - SquareKey", "pos": ["E1A2",-3312,1152,128], "keys": ["CircleKey", "TriangleKey"] }
AP-CHECK { "id": 465, "name": "E1A2 - Secret 301", "pos": ["E1A2","secret","sector",301], "keys": ["CircleKey", "TriangleKey"] }
AP-CHECK { "id": 438, "name": "E1A2 - ArmorBrick", "pos": ["E1A2",-2904,-168,104], "keys": ["CircleKey", "TriangleKey"] }
AP-CHECK { "id": 445, "name": "E1A2 - Pie [SW]", "pos": ["E1A2",-2560,-832,64], "keys": ["SquareKey"] }
AP-CHECK { "id": 452, "name": "E1A2 - ShotboltAmmo [-2104,-1328]", "pos": ["E1A2",-2104,-1328,64], "keys": ["SquareKey"] }
AP-CHECK { "id": 451, "name": "E1A2 - ShotboltAmmo [-2104,-1264]", "pos": ["E1A2",-2104,-1264,64], "keys": ["SquareKey"] }
AP-CHECK { "id": 453, "name": "E1A2 - PaintAmmo [-2104,-1856]", "pos": ["E1A2",-2104,-1856,64], "keys": ["SquareKey"] }
AP-CHECK { "id": 454, "name": "E1A2 - PaintAmmo [-2104,-1920]", "pos": ["E1A2",-2104,-1920,64], "keys": ["SquareKey"] }
AP-CHECK { "id": 366, "name": "E1A2 - ArmorWood [S]", "pos": ["E1A2",-2480,-1872,56], "keys": ["SquareKey"] }
AP-CHECK { "id": 413, "name": "E1A2 - ShotboltAmmo [-3424,-1072]", "pos": ["E1A2",-3424,-1072,-80], "keys": ["SquareKey"] }
AP-CHECK { "id": 394, "name": "E1A2 - Goonades [SW]", "pos": ["E1A2",-3456,-1040,-80], "keys": ["SquareKey"] }
AP-CHECK { "id": 415, "name": "E1A2 - OoziAmmo [-3488,-1072]", "pos": ["E1A2",-3488,-1072,-80], "keys": ["SquareKey"] }
AP-CHECK { "id": 352, "name": "E1A2 - Exit", "pos": ["E1A2","event","exit"], "keys": ["SquareKey"] }
