AP-CHECK { "id": 103947, "name": "E1A8 - FizzoPop [2704,-1216]", "pos": ["E1A8",2704,-1216,-114], "keys": [] }
AP-CHECK { "id": 104007, "name": "E1A8 - HellShellAmmoBig [1792,-1312]", "pos": ["E1A8",1792,-1312,-144], "keys": [] }
AP-CHECK { "id": 103948, "name": "E1A8 - ShotboltAmmo [2080,-1864]", "pos": ["E1A8",2080,-1864,-64], "keys": [] }
AP-CHECK { "id": 104008, "name": "E1A8 - ShotboltAmmo [2112,-1888]", "pos": ["E1A8",2112,-1888,-64], "keys": [] }
AP-CHECK { "id": 104009, "name": "E1A8 - Shotbow [SE]", "pos": ["E1A8",2080,-1920,-64], "keys": [] }
AP-CHECK { "id": 103945, "name": "E1A8 - ShotboltAmmo [2112,-1952]", "pos": ["E1A8",2112,-1952,-64], "keys": [] }
AP-CHECK { "id": 104019, "name": "E1A8 - ShotboltAmmo [2080,-1976]", "pos": ["E1A8",2080,-1976,-64], "keys": [] }
AP-CHECK { "id": 104006, "name": "E1A8 - Lemonade [1792,-2528]", "pos": ["E1A8",1792,-2528,-144], "keys": [] }
AP-CHECK { "id": 103940, "name": "E1A8 - HotSauce [SE]", "pos": ["E1A8",2016,-2656,-64], "keys": [] }
AP-CHECK { "id": 103930, "name": "E1A8 - Secret T9", "pos": ["E1A8","secret","tid",9], "keys": [] }
AP-CHECK { "id": 103814, "name": "E1A8 - Burger [1216,-1440]", "pos": ["E1A8",1216,-1440,-64], "keys": [] }
AP-CHECK { "id": 103806, "name": "E1A8 - Cake [1152,-1632]", "pos": ["E1A8",1152,-1632,0], "keys": [] }
AP-CHECK { "id": 103799, "name": "E1A8 - HellshellAmmo [1392,-1968]", "pos": ["E1A8",1392,-1968,-72], "keys": [] }
AP-CHECK { "id": 103979, "name": "E1A8 - HellshellAmmo [1440,-1968]", "pos": ["E1A8",1440,-1968,-72], "keys": [] }
AP-CHECK { "id": 103800, "name": "E1A8 - HellshellAmmo [1488,-1968]", "pos": ["E1A8",1488,-1968,-72], "keys": [] }
AP-CHECK { "id": 103801, "name": "E1A8 - HellshellAmmo [1488,-1872]", "pos": ["E1A8",1488,-1872,-72], "keys": [] }
AP-CHECK { "id": 103978, "name": "E1A8 - HellshellAmmo [1440,-1872]", "pos": ["E1A8",1440,-1872,-72], "keys": [] }
AP-CHECK { "id": 103798, "name": "E1A8 - HellshellAmmo [1392,-1872]", "pos": ["E1A8",1392,-1872,-72], "keys": [] }
AP-CHECK { "id": 103829, "name": "E1A8 - ArmorCardboard [Center]", "pos": ["E1A8",384,-1920,-64], "keys": [] }
AP-CHECK { "id": 103831, "name": "E1A8 - Burger [320,-1440]", "pos": ["E1A8",320,-1440,-64], "keys": [] }
AP-CHECK { "id": 103824, "name": "E1A8 - PaintAmmo [192,-1440]", "pos": ["E1A8",192,-1440,-64], "keys": [] }
AP-CHECK { "id": 103825, "name": "E1A8 - PaintAmmo [0,-1440]", "pos": ["E1A8",0,-1440,-64], "keys": [] }
AP-CHECK { "id": 103830, "name": "E1A8 - Burger [-128,-1440]", "pos": ["E1A8",-128,-1440,-64], "keys": [] }
AP-CHECK { "id": 103990, "name": "E1A8 - Lemonade [-448,-1696]", "pos": ["E1A8",-448,-1696,-160], "keys": [] }
AP-CHECK { "id": 103989, "name": "E1A8 - Lemonade [-448,-1920]", "pos": ["E1A8",-448,-1920,-160], "keys": [] }
AP-CHECK { "id": 103991, "name": "E1A8 - Lemonade [-448,-2144]", "pos": ["E1A8",-448,-2144,-160], "keys": [] }
AP-CHECK { "id": 103980, "name": "E1A8 - HellShellAmmoBig [-672,-1920]", "pos": ["E1A8",-672,-1920,-176], "keys": [] }
AP-CHECK { "id": 103941, "name": "E1A8 - FizzoPop [-912,-1936]", "pos": ["E1A8",-912,-1936,-176], "keys": [] }
AP-CHECK { "id": 103987, "name": "E1A8 - HellshellAmmo [-1312,-2112]", "pos": ["E1A8",-1312,-2112,-160], "keys": [] }
AP-CHECK { "id": 103988, "name": "E1A8 - HellshellAmmo [-1024,-1728]", "pos": ["E1A8",-1024,-1728,-160], "keys": [] }
AP-CHECK { "id": 103981, "name": "E1A8 - HellshellAmmo [-1600,-640]", "pos": ["E1A8",-1600,-640,-176], "keys": [] }
AP-CHECK { "id": 103982, "name": "E1A8 - HellshellAmmo [-1472,-640]", "pos": ["E1A8",-1472,-640,-176], "keys": [] }
AP-CHECK { "id": 103995, "name": "E1A8 - Burger [-800,448]", "pos": ["E1A8",-800,448,-160], "keys": [] }
AP-CHECK { "id": 103992, "name": "E1A8 - Burger [-800,832]", "pos": ["E1A8",-800,832,-160], "keys": [] }
AP-CHECK { "id": 103984, "name": "E1A8 - HellshellAmmo [-672,576]", "pos": ["E1A8",-672,576,-176], "keys": [] }
AP-CHECK { "id": 103983, "name": "E1A8 - HellshellAmmo [-672,704]", "pos": ["E1A8",-672,704,-176], "keys": [] }
AP-CHECK { "id": 103993, "name": "E1A8 - Burger [-544,832]", "pos": ["E1A8",-544,832,-160], "keys": [] }
AP-CHECK { "id": 103994, "name": "E1A8 - Burger [-544,448]", "pos": ["E1A8",-544,448,-160], "keys": [] }
AP-CHECK { "id": 103997, "name": "E1A8 - Lemonade [384,-512]", "pos": ["E1A8",384,-512,-160], "keys": [] }
AP-CHECK { "id": 103996, "name": "E1A8 - Lemonade [0,-512]", "pos": ["E1A8",0,-512,-160], "keys": [] }
AP-CHECK { "id": 103986, "name": "E1A8 - HellshellAmmo [256,-640]", "pos": ["E1A8",256,-640,-176], "keys": [] }
AP-CHECK { "id": 103985, "name": "E1A8 - HellshellAmmo [128,-640]", "pos": ["E1A8",128,-640,-176], "keys": [] }
AP-CHECK { "id": 103894, "name": "E1A8 - HellShellAmmoBig [-1824,-4096]", "pos": ["E1A8",-1824,-4096,-64], "keys": [] }
AP-CHECK { "id": 104036, "name": "E1A8 - Secret 837", "pos": ["E1A8","secret","sector",837], "keys": [] }
AP-CHECK { "id": 103854, "name": "E1A8 - FizzoPop [-2016,-4512]", "pos": ["E1A8",-2016,-4512,-64], "keys": [] }
AP-CHECK { "id": 104040, "name": "E1A8 - Secret 1287", "pos": ["E1A8","secret","sector",1287], "keys": [] }
AP-CHECK { "id": 104013, "name": "E1A8 - FizzoPop [112,-3120]", "pos": ["E1A8",112,-3120,-64], "keys": [] }
AP-CHECK { "id": 103820, "name": "E1A8 - Cake [576,-2368]", "pos": ["E1A8",576,-2368,-64], "keys": [] }
AP-CHECK { "id": 103816, "name": "E1A8 - HellshellAmmo [672,-2368]", "pos": ["E1A8",672,-2368,-64], "keys": [] }
AP-CHECK { "id": 103893, "name": "E1A8 - Powerzade [S]", "pos": ["E1A8",768,-2368,-64], "keys": [] }
AP-CHECK { "id": 103821, "name": "E1A8 - HellshellAmmo [864,-2368]", "pos": ["E1A8",864,-2368,-64], "keys": [] }
AP-CHECK { "id": 103819, "name": "E1A8 - Cake [960,-2368]", "pos": ["E1A8",960,-2368,-64], "keys": [] }
AP-CHECK { "id": 103803, "name": "E1A8 - Oozi [S]", "pos": ["E1A8",768,-3216,-32], "keys": [] }
AP-CHECK { "id": 103970, "name": "E1A8 - OoziAmmo [-736,-640]", "pos": ["E1A8",-736,-640,320], "keys": [] }
AP-CHECK { "id": 103892, "name": "E1A8 - Powerzade [Center]", "pos": ["E1A8",-672,-640,320], "keys": [] }
AP-CHECK { "id": 104000, "name": "E1A8 - Cake [-2848,-2848]", "pos": ["E1A8",-2848,-2848,-64], "keys": [] }
AP-CHECK { "id": 104001, "name": "E1A8 - Pie", "pos": ["E1A8",-2848,-2912,-64], "keys": [] }
AP-CHECK { "id": 104002, "name": "E1A8 - Cake [-2848,-2976]", "pos": ["E1A8",-2848,-2976,-64], "keys": [] }
AP-CHECK { "id": 103898, "name": "E1A8 - HellshellAmmo [-2368,-576]", "pos": ["E1A8",-2368,-576,64], "keys": [] }
AP-CHECK { "id": 103897, "name": "E1A8 - HellshellAmmo [-2368,-704]", "pos": ["E1A8",-2368,-704,64], "keys": [] }
AP-CHECK { "id": 103896, "name": "E1A8 - ArmorCardboard [W]", "pos": ["E1A8",-2304,-640,64], "keys": [] }
AP-CHECK { "id": 104037, "name": "E1A8 - Secret 1073", "pos": ["E1A8","secret","sector",1073], "keys": [] }
AP-CHECK { "id": 103999, "name": "E1A8 - HotSauce [NW]", "pos": ["E1A8",-2976,1568,-48], "keys": [] }
AP-CHECK { "id": 103921, "name": "E1A8 - Lemonade [-672,1504]", "pos": ["E1A8",-672,1504,-128], "keys": [] }
AP-CHECK { "id": 104015, "name": "E1A8 - ArmorWood [-992,2368]", "pos": ["E1A8",-992,2368,-128], "keys": [] }
AP-CHECK { "id": 104016, "name": "E1A8 - ShotboltAmmoBig [-320,1504]", "pos": ["E1A8",-320,1504,-128], "keys": [] }
AP-CHECK { "id": 103922, "name": "E1A8 - Lemonade [-672,3232]", "pos": ["E1A8",-672,3232,-128], "keys": [] }
AP-CHECK { "id": 104017, "name": "E1A8 - PaintAmmoBig [-1024,3232]", "pos": ["E1A8",-1024,3232,-128], "keys": [] }
AP-CHECK { "id": 103998, "name": "E1A8 - FizzoPop [-88,3644]", "pos": ["E1A8",-88,3644,0], "keys": [] }
AP-CHECK { "id": 103939, "name": "E1A8 - ShotboltAmmo [1184,1280]", "pos": ["E1A8",1184,1280,-64], "keys": [] }
AP-CHECK { "id": 103937, "name": "E1A8 - ShotboltAmmo [1280,1280]", "pos": ["E1A8",1280,1280,-64], "keys": [] }
AP-CHECK { "id": 103938, "name": "E1A8 - ShotboltAmmo [1376,1280]", "pos": ["E1A8",1376,1280,-64], "keys": [] }
AP-CHECK { "id": 103888, "name": "E1A8 - HellShellAmmoBig [1792,1312]", "pos": ["E1A8",1792,1312,-120], "keys": [] }
AP-CHECK { "id": 103885, "name": "E1A8 - ShotboltAmmo [1664,-192]", "pos": ["E1A8",1664,-192,48], "keys": [] }
AP-CHECK { "id": 103966, "name": "E1A8 - OoziAmmoBig [1664,192]", "pos": ["E1A8",1664,192,48], "keys": [] }
AP-CHECK { "id": 103884, "name": "E1A8 - ShotboltAmmo [1664,576]", "pos": ["E1A8",1664,576,48], "keys": [] }
AP-CHECK { "id": 103883, "name": "E1A8 - PaintAmmoBig [896,192]", "pos": ["E1A8",896,192,48], "keys": [] }
AP-CHECK { "id": 103837, "name": "E1A8 - PaintAmmo [-64,-1280]", "pos": ["E1A8",-64,-1280,64], "keys": [] }
AP-CHECK { "id": 103836, "name": "E1A8 - HellshellAmmo [96,-1280]", "pos": ["E1A8",96,-1280,64], "keys": [] }
AP-CHECK { "id": 103835, "name": "E1A8 - PaintAmmo [256,-1280]", "pos": ["E1A8",256,-1280,64], "keys": [] }
AP-CHECK { "id": 103886, "name": "E1A8 - PaintAmmoBig [480,-1088]", "pos": ["E1A8",480,-1088,64], "keys": [] }
AP-CHECK { "id": 103969, "name": "E1A8 - OoziAmmoBig [768,-1088]", "pos": ["E1A8",768,-1088,64], "keys": [] }
AP-CHECK { "id": 103887, "name": "E1A8 - ShotboltAmmoBig [1056,-1088]", "pos": ["E1A8",1056,-1088,64], "keys": [] }
AP-CHECK { "id": 103826, "name": "E1A8 - PaintCannon", "pos": ["E1A8",1440,-1440,64], "keys": [] }
AP-CHECK { "id": 103804, "name": "E1A8 - PaintAmmo [1488,-1440]", "pos": ["E1A8",1488,-1440,64], "keys": [] }
AP-CHECK { "id": 103805, "name": "E1A8 - PaintAmmo [1392,-1440]", "pos": ["E1A8",1392,-1440,64], "keys": [] }
AP-CHECK { "id": 103813, "name": "E1A8 - Burger [1664,-1440]", "pos": ["E1A8",1664,-1440,-64], "keys": [] }
AP-CHECK { "id": 104012, "name": "E1A8 - FizzoPop [-2656,-640]", "pos": ["E1A8",-2656,-640,64], "keys": [] }
AP-CHECK { "id": 103936, "name": "E1A8 - Lemonade [-1696,-2528]", "pos": ["E1A8",-1696,-2528,0], "keys": [] }
AP-CHECK { "id": 103934, "name": "E1A8 - PaintAmmo [-1696,-2752]", "pos": ["E1A8",-1696,-2752,0], "keys": [] }
AP-CHECK { "id": 103933, "name": "E1A8 - PaintAmmo [-1504,-2752]", "pos": ["E1A8",-1504,-2752,0], "keys": [] }
AP-CHECK { "id": 103895, "name": "E1A8 - ShotboltAmmoBig [-1696,-3616]", "pos": ["E1A8",-1696,-3616,-64], "keys": [] }
AP-CHECK { "id": 103935, "name": "E1A8 - Lemonade [-1504,-3456]", "pos": ["E1A8",-1504,-3456,-64], "keys": [] }
AP-CHECK { "id": 103929, "name": "E1A8 - HellshellAmmo [-1696,-3744]", "pos": ["E1A8",-1696,-3744,-64], "keys": [] }
AP-CHECK { "id": 103928, "name": "E1A8 - HellshellAmmo [-1696,-3872]", "pos": ["E1A8",-1696,-3872,-64], "keys": [] }
AP-CHECK { "id": 103924, "name": "E1A8 - ShotboltAmmo [-1824,-3616]", "pos": ["E1A8",-1824,-3616,-64], "keys": [] }
AP-CHECK { "id": 103925, "name": "E1A8 - PaintAmmo [-2240,-3872]", "pos": ["E1A8",-2240,-3872,0], "keys": [] }
AP-CHECK { "id": 103926, "name": "E1A8 - Cake [-1968,-3616]", "pos": ["E1A8",-1968,-3616,0], "keys": [] }
AP-CHECK { "id": 104023, "name": "E1A8 - ShotboltAmmo [-2294,-3916]", "pos": ["E1A8",-2294,-3916,64], "keys": [] }
AP-CHECK { "id": 103974, "name": "E1A8 - PaintAmmo [-2432,-3392]", "pos": ["E1A8",-2432,-3392,-64], "keys": [] }
AP-CHECK { "id": 103975, "name": "E1A8 - OoziAmmo [-2528,-3392]", "pos": ["E1A8",-2528,-3392,-64], "keys": [] }
AP-CHECK { "id": 103878, "name": "E1A8 - OoziAmmo [-2496,-3824]", "pos": ["E1A8",-2496,-3824,88], "keys": [] }
AP-CHECK { "id": 103881, "name": "E1A8 - Lemonade [-2528,-3776]", "pos": ["E1A8",-2528,-3776,88], "keys": [] }
AP-CHECK { "id": 103877, "name": "E1A8 - Soda [-2528,-3728]", "pos": ["E1A8",-2528,-3728,88], "keys": [] }
AP-CHECK { "id": 103880, "name": "E1A8 - Cake [-2592,-3776]", "pos": ["E1A8",-2592,-3776,88], "keys": [] }
AP-CHECK { "id": 103879, "name": "E1A8 - Soda [-2640,-3728]", "pos": ["E1A8",-2640,-3728,88], "keys": [] }
AP-CHECK { "id": 104020, "name": "E1A8 - FactoryDisc", "pos": ["E1A8",-2648,-3776,88], "keys": [] }
AP-CHECK { "id": 104021, "name": "E1A8 - Goonades [SW]", "pos": ["E1A8",-2752,-3872,64], "keys": [] }
AP-CHECK { "id": 103961, "name": "E1A8 - Soda [-2160,-2880]", "pos": ["E1A8",-2160,-2880,-64], "keys": [] }
AP-CHECK { "id": 103964, "name": "E1A8 - Soda [-2112,-2880]", "pos": ["E1A8",-2112,-2880,-64], "keys": [] }
AP-CHECK { "id": 103962, "name": "E1A8 - Soda [-2064,-2880]", "pos": ["E1A8",-2064,-2880,-64], "keys": [] }
AP-CHECK { "id": 103963, "name": "E1A8 - Soda [-2016,-2880]", "pos": ["E1A8",-2016,-2880,-64], "keys": [] }
AP-CHECK { "id": 103960, "name": "E1A8 - Soda [-1968,-2880]", "pos": ["E1A8",-1968,-2880,-64], "keys": [] }
AP-CHECK { "id": 103958, "name": "E1A8 - OoziAmmo [-1952,-2624]", "pos": ["E1A8",-1952,-2624,0], "keys": [] }
AP-CHECK { "id": 103957, "name": "E1A8 - Lemonade [-1952,-2576]", "pos": ["E1A8",-1952,-2576,0], "keys": [] }
AP-CHECK { "id": 103959, "name": "E1A8 - OoziAmmo [-1952,-2528]", "pos": ["E1A8",-1952,-2528,0], "keys": [] }
AP-CHECK { "id": 103833, "name": "E1A8 - PaintAmmoBig [-2048,-3008]", "pos": ["E1A8",-2048,-3008,0], "keys": [] }
AP-CHECK { "id": 103927, "name": "E1A8 - CircoolAid [-2048,-3104]", "pos": ["E1A8",-2048,-3104,0], "keys": [] }
AP-CHECK { "id": 103956, "name": "E1A8 - Cake [-2256,-3200]", "pos": ["E1A8",-2256,-3200,0], "keys": [] }
AP-CHECK { "id": 103946, "name": "E1A8 - ArmorCardboard [SW]", "pos": ["E1A8",-2048,-3200,0], "keys": [] }
AP-CHECK { "id": 103955, "name": "E1A8 - Cake [-1840,-3200]", "pos": ["E1A8",-1840,-3200,0], "keys": [] }
AP-CHECK { "id": 103954, "name": "E1A8 - OoziAmmoBig [-2048,-3392]", "pos": ["E1A8",-2048,-3392,0], "keys": [] }
AP-CHECK { "id": 103869, "name": "E1A8 - PaintAmmo [-3264,-1088]", "pos": ["E1A8",-3264,-1088,-64], "keys": [] }
AP-CHECK { "id": 103968, "name": "E1A8 - OoziAmmo [-3264,-864]", "pos": ["E1A8",-3264,-864,-64], "keys": [] }
AP-CHECK { "id": 103866, "name": "E1A8 - Shotbow [W]", "pos": ["E1A8",-3264,-640,-64], "keys": [] }
AP-CHECK { "id": 103967, "name": "E1A8 - OoziAmmo [-3264,-416]", "pos": ["E1A8",-3264,-416,-64], "keys": [] }
AP-CHECK { "id": 103882, "name": "E1A8 - PaintAmmo [-3264,-192]", "pos": ["E1A8",-3264,-192,-64], "keys": [] }
AP-CHECK { "id": 103865, "name": "E1A8 - CircoolAid [-2656,2016]", "pos": ["E1A8",-2656,2016,-64], "keys": [] }
AP-CHECK { "id": 103847, "name": "E1A8 - ShotboltAmmo [-2656,1632]", "pos": ["E1A8",-2656,1632,-64], "keys": [] }
AP-CHECK { "id": 103809, "name": "E1A8 - FizzoPop [-2656,1376]", "pos": ["E1A8",-2656,1376,64], "keys": [] }
AP-CHECK { "id": 103850, "name": "E1A8 - PaintAmmoBig [-2208,2144]", "pos": ["E1A8",-2208,2144,-64], "keys": [] }
AP-CHECK { "id": 103856, "name": "E1A8 - Cake [-2032,2416]", "pos": ["E1A8",-2032,2416,-32], "keys": [] }
AP-CHECK { "id": 103843, "name": "E1A8 - Soda [-2272,2400]", "pos": ["E1A8",-2272,2400,-64], "keys": [] }
AP-CHECK { "id": 104022, "name": "E1A8 - Goonades [NW]", "pos": ["E1A8",-2272,2272,-64], "keys": [] }
AP-CHECK { "id": 103863, "name": "E1A8 - Burger [-1840,2352]", "pos": ["E1A8",-1840,2352,-64], "keys": [] }
AP-CHECK { "id": 103849, "name": "E1A8 - ShotboltAmmo [-1632,2400]", "pos": ["E1A8",-1632,2400,-64], "keys": [] }
AP-CHECK { "id": 103864, "name": "E1A8 - Lemonade [-1696,2464]", "pos": ["E1A8",-1696,2464,-64], "keys": [] }
AP-CHECK { "id": 103808, "name": "E1A8 - OoziAmmoBig [-1760,2464]", "pos": ["E1A8",-1760,2464,0], "keys": [] }
AP-CHECK { "id": 103848, "name": "E1A8 - HellshellAmmo [-2592,2336]", "pos": ["E1A8",-2592,2336,-64], "keys": [] }
AP-CHECK { "id": 104038, "name": "E1A8 - Secret 1277", "pos": ["E1A8","secret","sector",1277], "keys": [] }
AP-CHECK { "id": 103815, "name": "E1A8 - ShotboltAmmoBig [-2656,2464]", "pos": ["E1A8",-2656,2464,0], "keys": [] }
AP-CHECK { "id": 103862, "name": "E1A8 - Burger [-1616,2256]", "pos": ["E1A8",-1616,2256,0], "keys": [] }
AP-CHECK { "id": 103861, "name": "E1A8 - Burger [-1648,2064]", "pos": ["E1A8",-1648,2064,-32], "keys": [] }
AP-CHECK { "id": 103842, "name": "E1A8 - Soda [-1648,1952]", "pos": ["E1A8",-1648,1952,-64], "keys": [] }
AP-CHECK { "id": 103841, "name": "E1A8 - Soda [-1696,1904]", "pos": ["E1A8",-1696,1904,-64], "keys": [] }
AP-CHECK { "id": 103807, "name": "E1A8 - Oozi [NW]", "pos": ["E1A8",-1728,1472,-64], "keys": [] }
AP-CHECK { "id": 103853, "name": "E1A8 - ArmorCardboard [NW]", "pos": ["E1A8",-1568,1376,-64], "keys": [] }
AP-CHECK { "id": 103844, "name": "E1A8 - HellShellAmmoBig [-1568,1568]", "pos": ["E1A8",-1568,1568,0], "keys": [] }
AP-CHECK { "id": 103845, "name": "E1A8 - HellshellAmmo [-1888,1504]", "pos": ["E1A8",-1888,1504,0], "keys": [] }
AP-CHECK { "id": 103846, "name": "E1A8 - HellshellAmmo [-1888,1568]", "pos": ["E1A8",-1888,1568,0], "keys": [] }
AP-CHECK { "id": 103857, "name": "E1A8 - Cake [-1952,1488]", "pos": ["E1A8",-1952,1488,-32], "keys": [] }
AP-CHECK { "id": 103851, "name": "E1A8 - OoziAmmo [-2272,1536]", "pos": ["E1A8",-2272,1536,-64], "keys": [] }
AP-CHECK { "id": 103870, "name": "E1A8 - Lemonade [-2272,1600]", "pos": ["E1A8",-2272,1600,-64], "keys": [] }
AP-CHECK { "id": 103858, "name": "E1A8 - Burger [-2288,1712]", "pos": ["E1A8",-2288,1712,-32], "keys": [] }
AP-CHECK { "id": 103859, "name": "E1A8 - Burger [-2288,1808]", "pos": ["E1A8",-2288,1808,-32], "keys": [] }
AP-CHECK { "id": 103855, "name": "E1A8 - Lemonade [-2016,2016]", "pos": ["E1A8",-2016,2016,0], "keys": [] }
AP-CHECK { "id": 103860, "name": "E1A8 - Burger [-2512,2128]", "pos": ["E1A8",-2512,2128,-32], "keys": [] }
AP-CHECK { "id": 103840, "name": "E1A8 - Soda [-2400,1904]", "pos": ["E1A8",-2400,1904,-64], "keys": [] }
AP-CHECK { "id": 103965, "name": "E1A8 - PaintGuns [NW]", "pos": ["E1A8",-2336,1472,-64], "keys": [] }
AP-CHECK { "id": 103874, "name": "E1A8 - TriangleKey", "pos": ["E1A8",-2960,560,0], "keys": [] }
AP-CHECK { "id": 103811, "name": "E1A8 - SillySphere", "pos": ["E1A8",-2800,-1840,128], "keys": [] }
AP-CHECK { "id": 103949, "name": "E1A8 - HellshellAmmo [256,-1792]", "pos": ["E1A8",256,-1792,-64], "keys": ["FactoryDisc"] }
AP-CHECK { "id": 103953, "name": "E1A8 - CircoolAid [256,-1920]", "pos": ["E1A8",256,-1920,-64], "keys": ["FactoryDisc"] }
AP-CHECK { "id": 103951, "name": "E1A8 - HellshellAmmo [256,-2048]", "pos": ["E1A8",256,-2048,-64], "keys": ["FactoryDisc"] }
AP-CHECK { "id": 103952, "name": "E1A8 - HellshellAmmo [-64,-2048]", "pos": ["E1A8",-64,-2048,-64], "keys": ["FactoryDisc"] }
AP-CHECK { "id": 103950, "name": "E1A8 - HellshellAmmo [-64,-1792]", "pos": ["E1A8",-64,-1792,-64], "keys": ["FactoryDisc"] }
AP-CHECK { "id": 103818, "name": "E1A8 - SquareKey", "pos": ["E1A8",96,-1920,16], "keys": ["FactoryDisc"] }
AP-CHECK { "id": 104039, "name": "E1A8 - Secret 1279", "pos": ["E1A8","secret","sector",1279], "keys": [] }
AP-CHECK { "id": 104010, "name": "E1A8 - SquareBackpack [SW]", "pos": ["E1A8",-3472,-2288,-64], "keys": [] }
AP-CHECK { "id": 104011, "name": "E1A8 - HappySphere [SW]", "pos": ["E1A8",-3456,-2336,-64], "keys": [] }
AP-CHECK { "id": 103914, "name": "E1A8 - Soda [1340,1640]", "pos": ["E1A8",1340,1640,-64], "keys": ["TriangleKey"] }
AP-CHECK { "id": 103915, "name": "E1A8 - Soda [1300,1640]", "pos": ["E1A8",1300,1640,-64], "keys": ["TriangleKey"] }
AP-CHECK { "id": 103916, "name": "E1A8 - Soda [1260,1640]", "pos": ["E1A8",1260,1640,-64], "keys": ["TriangleKey"] }
AP-CHECK { "id": 103917, "name": "E1A8 - Soda [1220,1640]", "pos": ["E1A8",1220,1640,-64], "keys": ["TriangleKey"] }
AP-CHECK { "id": 103918, "name": "E1A8 - Soda [1180,1640]", "pos": ["E1A8",1180,1640,-64], "keys": ["TriangleKey"] }
AP-CHECK { "id": 103919, "name": "E1A8 - Soda [1140,1640]", "pos": ["E1A8",1140,1640,-64], "keys": ["TriangleKey"] }
AP-CHECK { "id": 103920, "name": "E1A8 - Soda [1100,1640]", "pos": ["E1A8",1100,1640,-64], "keys": ["TriangleKey"] }
AP-CHECK { "id": 103913, "name": "E1A8 - Soda [1380,1640]", "pos": ["E1A8",1380,1640,-64], "keys": ["TriangleKey"] }
AP-CHECK { "id": 103912, "name": "E1A8 - Soda [1420,1640]", "pos": ["E1A8",1420,1640,-64], "keys": ["TriangleKey"] }
AP-CHECK { "id": 103911, "name": "E1A8 - Soda [1460,1640]", "pos": ["E1A8",1460,1640,-64], "keys": ["TriangleKey"] }
AP-CHECK { "id": 103839, "name": "E1A8 - PaintAmmoBig [1632,1504]", "pos": ["E1A8",1632,1504,-64], "keys": ["TriangleKey"] }
AP-CHECK { "id": 103823, "name": "E1A8 - ShotboltAmmoBig [928,1504]", "pos": ["E1A8",928,1504,-64], "keys": ["TriangleKey"] }
AP-CHECK { "id": 103899, "name": "E1A8 - Burger [1184,2464]", "pos": ["E1A8",1184,2464,-160], "keys": ["TriangleKey"] }
AP-CHECK { "id": 103900, "name": "E1A8 - Burger [1376,2464]", "pos": ["E1A8",1376,2464,-160], "keys": ["TriangleKey"] }
AP-CHECK { "id": 103910, "name": "E1A8 - Lemonade [1280,2816]", "pos": ["E1A8",1280,2816,-160], "keys": ["TriangleKey"] }
AP-CHECK { "id": 103977, "name": "E1A8 - OoziAmmo [768,1520]", "pos": ["E1A8",768,1520,-128], "keys": ["TriangleKey"] }
AP-CHECK { "id": 103909, "name": "E1A8 - Lemonade [608,1504]", "pos": ["E1A8",608,1504,-192], "keys": ["TriangleKey"] }
AP-CHECK { "id": 103868, "name": "E1A8 - Soda [1888,1712]", "pos": ["E1A8",1888,1712,-192], "keys": ["TriangleKey"] }
AP-CHECK { "id": 103796, "name": "E1A8 - HellShellAmmoBig [1760,1568]", "pos": ["E1A8",1760,1568,-182], "keys": ["TriangleKey"] }
AP-CHECK { "id": 103832, "name": "E1A8 - PaintAmmoBig [1856,2848]", "pos": ["E1A8",1856,2848,-64], "keys": ["TriangleKey"] }
AP-CHECK { "id": 103873, "name": "E1A8 - Soda [1888,2624]", "pos": ["E1A8",1888,2624,-64], "keys": ["TriangleKey"] }
AP-CHECK { "id": 103872, "name": "E1A8 - Soda [1888,2512]", "pos": ["E1A8",1888,2512,-64], "keys": ["TriangleKey"] }
AP-CHECK { "id": 103871, "name": "E1A8 - Soda [1888,2400]", "pos": ["E1A8",1888,2400,-64], "keys": ["TriangleKey"] }
AP-CHECK { "id": 103834, "name": "E1A8 - Soda [1888,2288]", "pos": ["E1A8",1888,2288,-64], "keys": ["TriangleKey"] }
AP-CHECK { "id": 103828, "name": "E1A8 - Soda [1888,2176]", "pos": ["E1A8",1888,2176,-64], "keys": ["TriangleKey"] }
AP-CHECK { "id": 103838, "name": "E1A8 - Soda [1888,2048]", "pos": ["E1A8",1888,2048,-64], "keys": ["TriangleKey"] }
AP-CHECK { "id": 103822, "name": "E1A8 - Soda [1888,1936]", "pos": ["E1A8",1888,1936,-64], "keys": ["TriangleKey"] }
AP-CHECK { "id": 103867, "name": "E1A8 - Soda [1888,1824]", "pos": ["E1A8",1888,1824,-64], "keys": ["TriangleKey"] }
AP-CHECK { "id": 103852, "name": "E1A8 - Soda [1888,1600]", "pos": ["E1A8",1888,1600,-64], "keys": ["TriangleKey"] }
AP-CHECK { "id": 103972, "name": "E1A8 - OoziAmmo [1408,3104]", "pos": ["E1A8",1408,3104,-160], "keys": ["TriangleKey"] }
AP-CHECK { "id": 103973, "name": "E1A8 - OoziAmmo [1152,3104]", "pos": ["E1A8",1152,3104,-160], "keys": ["TriangleKey"] }
AP-CHECK { "id": 103889, "name": "E1A8 - CircleKey", "pos": ["E1A8",1280,3136,-168], "keys": ["TriangleKey"] }
AP-CHECK { "id": 103812, "name": "E1A8 - HellshellAmmo [1280,2584]", "pos": ["E1A8",1280,2584,-224], "keys": ["TriangleKey"] }
AP-CHECK { "id": 103875, "name": "E1A8 - ArmorCardboard [NE]", "pos": ["E1A8",3712,1120,-64], "keys": ["TriangleKey"] }
AP-CHECK { "id": 103817, "name": "E1A8 - PaintGuns [N]", "pos": ["E1A8",720,2112,-24], "keys": [] }
AP-CHECK { "id": 103890, "name": "E1A8 - ShotboltAmmo [944,2816]", "pos": ["E1A8",944,2816,-96], "keys": [] }
AP-CHECK { "id": 103891, "name": "E1A8 - HellshellAmmo [592,2816]", "pos": ["E1A8",592,2816,-96], "keys": [] }
AP-CHECK { "id": 103906, "name": "E1A8 - Lemonade [2912,384]", "pos": ["E1A8",2912,384,64], "keys": ["CircleKey"] }
AP-CHECK { "id": 103905, "name": "E1A8 - ShotboltAmmo [3200,624]", "pos": ["E1A8",3200,624,64], "keys": ["CircleKey"] }
AP-CHECK { "id": 103907, "name": "E1A8 - Burger [3056,672]", "pos": ["E1A8",3056,672,64], "keys": ["CircleKey"] }
AP-CHECK { "id": 103903, "name": "E1A8 - Burger [3056,768]", "pos": ["E1A8",3056,768,64], "keys": ["CircleKey"] }
AP-CHECK { "id": 103908, "name": "E1A8 - Burger [3056,864]", "pos": ["E1A8",3056,864,64], "keys": ["CircleKey"] }
AP-CHECK { "id": 103904, "name": "E1A8 - ShotboltAmmo [3200,912]", "pos": ["E1A8",3200,912,64], "keys": ["CircleKey"] }
AP-CHECK { "id": 103901, "name": "E1A8 - OoziAmmo [3072,512]", "pos": ["E1A8",3072,512,-64], "keys": ["CircleKey"] }
AP-CHECK { "id": 103902, "name": "E1A8 - OoziAmmo [3232,512]", "pos": ["E1A8",3232,512,-64], "keys": ["CircleKey"] }
AP-CHECK { "id": 103802, "name": "E1A8 - Quadcannon", "pos": ["E1A8",3664,768,192], "keys": ["CircleKey"] }
AP-CHECK { "id": 104005, "name": "E1A8 - ArmorBrick", "pos": ["E1A8",2592,1056,64], "keys": ["CircleKey"] }
AP-CHECK { "id": 104004, "name": "E1A8 - HappySphere [E]", "pos": ["E1A8",2592,480,64], "keys": ["CircleKey"] }
AP-CHECK { "id": 103943, "name": "E1A8 - HellshellAmmo [3616,160]", "pos": ["E1A8",3616,160,64], "keys": ["CircleKey"] }
AP-CHECK { "id": 103944, "name": "E1A8 - HellshellAmmo [3616,224]", "pos": ["E1A8",3616,224,64], "keys": ["CircleKey"] }
AP-CHECK { "id": 104003, "name": "E1A8 - HellshellAmmo [3616,96]", "pos": ["E1A8",3616,96,64], "keys": ["CircleKey"] }
AP-CHECK { "id": 103942, "name": "E1A8 - DevilSphere [E]", "pos": ["E1A8",3040,96,48], "keys": ["CircleKey"] }
AP-CHECK { "id": 103932, "name": "E1A8 - PaintAmmoBig [4000,592]", "pos": ["E1A8",4000,592,-64], "keys": ["CircleKey"] }
AP-CHECK { "id": 103976, "name": "E1A8 - OoziAmmoBig [4064,592]", "pos": ["E1A8",4064,592,-64], "keys": ["CircleKey"] }
AP-CHECK { "id": 103931, "name": "E1A8 - ShotboltAmmoBig [4128,592]", "pos": ["E1A8",4128,592,-64], "keys": ["CircleKey"] }
AP-CHECK { "id": 103795, "name": "E1A8 - Exit", "pos": ["E1A8","event","exit"], "keys": ["SquareKey", "CircleKey", "TriangleKey"] }
AP-CHECK { "id": 1846, "name": "E1A8 - HellShellLauncher", "pos": ["E1A8",1440,-1920,-64], "keys": [] }
AP-CHECK { "id": 2020, "name": "E1A8 - Locationator", "pos": ["E1A8",-1632,-3200,0], "keys": [] }
AP-CHECK { "id": 1859, "name": "E1A8 - Defibrillator", "pos": ["E1A8",-1568,2016,0], "keys": [] }
AP-CHECK { "id": 1876, "name": "E1A8 - ArmorWood [-2760,2168]", "pos": ["E1A8",-2760,2168,-64], "keys": [] }
AP-CHECK { "id": 2063, "name": "E1A8 - CircoolAid [-352,2368]", "pos": ["E1A8",-352,2368,-128], "keys": [] }
AP-CHECK { "id": 1972, "name": "E1A8 - SquareBackpack [N]", "pos": ["E1A8",-672,2368,-128], "keys": [] }
AP-CHECK { "id": 1925, "name": "E1A8 - Oozi [E]", "pos": ["E1A8",3712,416,64], "keys": ["CircleKey"] }
AP-CHECK { "id": 1844, "name": "E1A8 - Exit", "pos": ["E1A8","event","exit"], "keys": ["SquareKey", "CircleKey", "TriangleKey"] }
