AP-CHECK { "id": 106128, "name": "E2A4 - PaintAmmo [-2792,-3872]", "pos": ["E2A4",-2792,-3872,-128], "keys": [] }
AP-CHECK { "id": 106127, "name": "E2A4 - PaintAmmo [-2856,-3872]", "pos": ["E2A4",-2856,-3872,-128], "keys": [] }
AP-CHECK { "id": 106120, "name": "E2A4 - PaintAmmo [-2792,-3608]", "pos": ["E2A4",-2792,-3608,-128], "keys": [] }
AP-CHECK { "id": 106129, "name": "E2A4 - PaintAmmo [-2856,-3608]", "pos": ["E2A4",-2856,-3608,-128], "keys": [] }
AP-CHECK { "id": 106310, "name": "E2A4 - Lemonade [-3016,-3736]", "pos": ["E2A4",-3016,-3736,-128], "keys": [] }
AP-CHECK { "id": 106126, "name": "E2A4 - Cake [-2984,-3872]", "pos": ["E2A4",-2984,-3872,-128], "keys": [] }
AP-CHECK { "id": 106125, "name": "E2A4 - Cake [-3048,-3872]", "pos": ["E2A4",-3048,-3872,-128], "keys": [] }
AP-CHECK { "id": 106183, "name": "E2A4 - ShotboltAmmo [-3200,-3808]", "pos": ["E2A4",-3200,-3808,-144], "keys": [] }
AP-CHECK { "id": 106182, "name": "E2A4 - ShotboltAmmo [-3248,-3808]", "pos": ["E2A4",-3248,-3808,-144], "keys": [] }
AP-CHECK { "id": 106123, "name": "E2A4 - ShotboltAmmo [-3248,-3664]", "pos": ["E2A4",-3248,-3664,-144], "keys": [] }
AP-CHECK { "id": 106124, "name": "E2A4 - ShotboltAmmo [-3200,-3664]", "pos": ["E2A4",-3200,-3664,-144], "keys": [] }
AP-CHECK { "id": 106167, "name": "E2A4 - Soda [-3096,-3304]", "pos": ["E2A4",-3096,-3304,-128], "keys": [] }
AP-CHECK { "id": 106168, "name": "E2A4 - Soda [-3136,-3304]", "pos": ["E2A4",-3136,-3304,-128], "keys": [] }
AP-CHECK { "id": 106169, "name": "E2A4 - Soda [-3176,-3304]", "pos": ["E2A4",-3176,-3304,-128], "keys": [] }
AP-CHECK { "id": 106170, "name": "E2A4 - Soda [-3216,-3304]", "pos": ["E2A4",-3216,-3304,-128], "keys": [] }
AP-CHECK { "id": 106164, "name": "E2A4 - OoziAmmo [-3152,-3000]", "pos": ["E2A4",-3152,-3000,-128], "keys": [] }
AP-CHECK { "id": 106166, "name": "E2A4 - ArmorCardboard", "pos": ["E2A4",-3016,-3032,-128], "keys": [] }
AP-CHECK { "id": 106165, "name": "E2A4 - OoziAmmo [-2880,-3000]", "pos": ["E2A4",-2880,-3000,-128], "keys": [] }
AP-CHECK { "id": 106171, "name": "E2A4 - Soda [-2936,-3304]", "pos": ["E2A4",-2936,-3304,-128], "keys": [] }
AP-CHECK { "id": 106172, "name": "E2A4 - Soda [-2896,-3304]", "pos": ["E2A4",-2896,-3304,-128], "keys": [] }
AP-CHECK { "id": 106173, "name": "E2A4 - Soda [-2856,-3304]", "pos": ["E2A4",-2856,-3304,-128], "keys": [] }
AP-CHECK { "id": 106174, "name": "E2A4 - Soda [-2816,-3304]", "pos": ["E2A4",-2816,-3304,-128], "keys": [] }
AP-CHECK { "id": 106181, "name": "E2A4 - ShotboltAmmo [-2424,-2776]", "pos": ["E2A4",-2424,-2776,-144], "keys": [] }
AP-CHECK { "id": 106237, "name": "E2A4 - ShotboltAmmo [-2424,-2712]", "pos": ["E2A4",-2424,-2712,-128], "keys": [] }
AP-CHECK { "id": 106175, "name": "E2A4 - Lemonade [-3016,-2504]", "pos": ["E2A4",-3016,-2504,-80], "keys": [] }
AP-CHECK { "id": 106236, "name": "E2A4 - ShotboltAmmo [-3608,-2712]", "pos": ["E2A4",-3608,-2712,-128], "keys": [] }
AP-CHECK { "id": 106180, "name": "E2A4 - ShotboltAmmo [-3608,-2776]", "pos": ["E2A4",-3608,-2776,-144], "keys": [] }
AP-CHECK { "id": 106179, "name": "E2A4 - PaintAmmo [-3056,-2056]", "pos": ["E2A4",-3056,-2056,-96], "keys": [] }
AP-CHECK { "id": 106178, "name": "E2A4 - PaintAmmo [-2976,-2056]", "pos": ["E2A4",-2976,-2056,-96], "keys": [] }
AP-CHECK { "id": 106189, "name": "E2A4 - Cake [-2736,-1960]", "pos": ["E2A4",-2736,-1960,-80], "keys": [] }
AP-CHECK { "id": 106188, "name": "E2A4 - Pie [-2736,-1584]", "pos": ["E2A4",-2736,-1584,-80], "keys": [] }
AP-CHECK { "id": 106194, "name": "E2A4 - ShotboltAmmoBig [Center]", "pos": ["E2A4",-3016,-1384,-96], "keys": [] }
AP-CHECK { "id": 106195, "name": "E2A4 - Lemonade [-3016,-1112]", "pos": ["E2A4",-3016,-1112,-96], "keys": [] }
AP-CHECK { "id": 106192, "name": "E2A4 - Cake [-2736,-1208]", "pos": ["E2A4",-2736,-1208,-80], "keys": [] }
AP-CHECK { "id": 106187, "name": "E2A4 - Pie [-3296,-1584]", "pos": ["E2A4",-3296,-1584,-80], "keys": [] }
AP-CHECK { "id": 106191, "name": "E2A4 - Cake [-3296,-1208]", "pos": ["E2A4",-3296,-1208,-80], "keys": [] }
AP-CHECK { "id": 106185, "name": "E2A4 - OoziAmmo [-3408,-1080]", "pos": ["E2A4",-3408,-1080,-64], "keys": [] }
AP-CHECK { "id": 106186, "name": "E2A4 - OoziAmmo [-3440,-1000]", "pos": ["E2A4",-3440,-1000,-64], "keys": [] }
AP-CHECK { "id": 106206, "name": "E2A4 - Cake [-3640,16]", "pos": ["E2A4",-3640,16,-96], "keys": [] }
AP-CHECK { "id": 106196, "name": "E2A4 - Lemonade [-3944,0]", "pos": ["E2A4",-3944,0,-64], "keys": [] }
AP-CHECK { "id": 106207, "name": "E2A4 - Cake [-4128,-168]", "pos": ["E2A4",-4128,-168,-96], "keys": [] }
AP-CHECK { "id": 106201, "name": "E2A4 - Soda [-4344,-280]", "pos": ["E2A4",-4344,-280,-64], "keys": [] }
AP-CHECK { "id": 106200, "name": "E2A4 - Soda [-4360,-312]", "pos": ["E2A4",-4360,-312,-64], "keys": [] }
AP-CHECK { "id": 106199, "name": "E2A4 - Soda [-4376,-344]", "pos": ["E2A4",-4376,-344,-64], "keys": [] }
AP-CHECK { "id": 106198, "name": "E2A4 - Soda [-4392,-376]", "pos": ["E2A4",-4392,-376,-64], "keys": [] }
AP-CHECK { "id": 106213, "name": "E2A4 - OoziAmmo [-4200,-384]", "pos": ["E2A4",-4200,-384,-64], "keys": [] }
AP-CHECK { "id": 106212, "name": "E2A4 - OoziAmmo [-4224,-424]", "pos": ["E2A4",-4224,-424,-64], "keys": [] }
AP-CHECK { "id": 106208, "name": "E2A4 - Cake [-4320,-664]", "pos": ["E2A4",-4320,-664,-96], "keys": [] }
AP-CHECK { "id": 106202, "name": "E2A4 - Soda [-4392,-952]", "pos": ["E2A4",-4392,-952,-64], "keys": [] }
AP-CHECK { "id": 106203, "name": "E2A4 - Soda [-4376,-984]", "pos": ["E2A4",-4376,-984,-64], "keys": [] }
AP-CHECK { "id": 106204, "name": "E2A4 - Soda [-4360,-1016]", "pos": ["E2A4",-4360,-1016,-64], "keys": [] }
AP-CHECK { "id": 106205, "name": "E2A4 - Soda [-4344,-1048]", "pos": ["E2A4",-4344,-1048,-64], "keys": [] }
AP-CHECK { "id": 106211, "name": "E2A4 - HellshellAmmo [-4200,-944]", "pos": ["E2A4",-4200,-944,-64], "keys": [] }
AP-CHECK { "id": 106209, "name": "E2A4 - Cake [-4128,-1160]", "pos": ["E2A4",-4128,-1160,-96], "keys": [] }
AP-CHECK { "id": 106197, "name": "E2A4 - Lemonade [-3936,-1312]", "pos": ["E2A4",-3936,-1312,-64], "keys": [] }
AP-CHECK { "id": 106162, "name": "E2A4 - Burger [-3640,-1392]", "pos": ["E2A4",-3640,-1392,0], "keys": [] }
AP-CHECK { "id": 106163, "name": "E2A4 - Burger [-3640,-1296]", "pos": ["E2A4",-3640,-1296,0], "keys": [] }
AP-CHECK { "id": 106218, "name": "E2A4 - ShotboltAmmo [-3504,-1120]", "pos": ["E2A4",-3504,-1120,0], "keys": [] }
AP-CHECK { "id": 106217, "name": "E2A4 - ShotboltAmmo [-3536,-1056]", "pos": ["E2A4",-3536,-1056,0], "keys": [] }
AP-CHECK { "id": 106311, "name": "E2A4 - PaintAmmo [-3776,-1120]", "pos": ["E2A4",-3776,-1120,0], "keys": [] }
AP-CHECK { "id": 106312, "name": "E2A4 - PaintAmmo [-3744,-1056]", "pos": ["E2A4",-3744,-1056,0], "keys": [] }
AP-CHECK { "id": 106210, "name": "E2A4 - HellshellAmmo [-4224,-896]", "pos": ["E2A4",-4224,-896,-64], "keys": [] }
AP-CHECK { "id": 106292, "name": "E2A4 - Cake [-2792,-496]", "pos": ["E2A4",-2792,-496,0], "keys": [] }
AP-CHECK { "id": 106291, "name": "E2A4 - Burger [-2792,-832]", "pos": ["E2A4",-2792,-832,0], "keys": [] }
AP-CHECK { "id": 106290, "name": "E2A4 - Cake [-2560,-1064]", "pos": ["E2A4",-2560,-1064,0], "keys": [] }
AP-CHECK { "id": 106289, "name": "E2A4 - PaintAmmo [-2248,-1128]", "pos": ["E2A4",-2248,-1128,0], "keys": [] }
AP-CHECK { "id": 106288, "name": "E2A4 - PaintAmmo [-2264,-1088]", "pos": ["E2A4",-2264,-1088,0], "keys": [] }
AP-CHECK { "id": 106287, "name": "E2A4 - PaintAmmo [-2280,-1048]", "pos": ["E2A4",-2280,-1048,0], "keys": [] }
AP-CHECK { "id": 106139, "name": "E2A4 - Soda [-2920,328]", "pos": ["E2A4",-2920,328,-64], "keys": [] }
AP-CHECK { "id": 106137, "name": "E2A4 - Soda [-2968,328]", "pos": ["E2A4",-2968,328,-64], "keys": [] }
AP-CHECK { "id": 106135, "name": "E2A4 - Soda [-3016,328]", "pos": ["E2A4",-3016,328,-64], "keys": [] }
AP-CHECK { "id": 106136, "name": "E2A4 - Soda [-3064,328]", "pos": ["E2A4",-3064,328,-64], "keys": [] }
AP-CHECK { "id": 106138, "name": "E2A4 - Soda [-3112,328]", "pos": ["E2A4",-3112,328,-64], "keys": [] }
AP-CHECK { "id": 106133, "name": "E2A4 - ShotboltAmmo [-3192,112]", "pos": ["E2A4",-3192,112,-64], "keys": [] }
AP-CHECK { "id": 106134, "name": "E2A4 - ShotboltAmmo [-3080,80]", "pos": ["E2A4",-3080,80,-64], "keys": [] }
AP-CHECK { "id": 106238, "name": "E2A4 - Lemonade [-2100,-20]", "pos": ["E2A4",-2100,-20,-128], "keys": [] }
AP-CHECK { "id": 106239, "name": "E2A4 - Cake [-1856,-208]", "pos": ["E2A4",-1856,-208,-128], "keys": [] }
AP-CHECK { "id": 106224, "name": "E2A4 - Soda [-1720,-16]", "pos": ["E2A4",-1720,-16,-128], "keys": [] }
AP-CHECK { "id": 106223, "name": "E2A4 - Soda [-1772,40]", "pos": ["E2A4",-1772,40,-128], "keys": [] }
AP-CHECK { "id": 106222, "name": "E2A4 - Soda [-1836,100]", "pos": ["E2A4",-1836,100,-128], "keys": [] }
AP-CHECK { "id": 106225, "name": "E2A4 - Soda [-1660,-72]", "pos": ["E2A4",-1660,-72,-128], "keys": [] }
AP-CHECK { "id": 106226, "name": "E2A4 - Soda [-1604,-132]", "pos": ["E2A4",-1604,-132,-128], "keys": [] }
AP-CHECK { "id": 106227, "name": "E2A4 - Soda [-1548,-192]", "pos": ["E2A4",-1548,-192,-128], "keys": [] }
AP-CHECK { "id": 106228, "name": "E2A4 - Soda [-1516,-256]", "pos": ["E2A4",-1516,-256,-128], "keys": [] }
AP-CHECK { "id": 106229, "name": "E2A4 - Soda [-1484,-320]", "pos": ["E2A4",-1484,-320,-128], "keys": [] }
AP-CHECK { "id": 106230, "name": "E2A4 - Soda [-1480,-396]", "pos": ["E2A4",-1480,-396,-128], "keys": [] }
AP-CHECK { "id": 106231, "name": "E2A4 - Soda [-1480,-480]", "pos": ["E2A4",-1480,-480,-128], "keys": [] }
AP-CHECK { "id": 106232, "name": "E2A4 - Soda [-1480,-584]", "pos": ["E2A4",-1480,-584,-128], "keys": [] }
AP-CHECK { "id": 106233, "name": "E2A4 - Soda [-1480,-696]", "pos": ["E2A4",-1480,-696,-128], "keys": [] }
AP-CHECK { "id": 106234, "name": "E2A4 - Soda [-1480,-800]", "pos": ["E2A4",-1480,-800,-128], "keys": [] }
AP-CHECK { "id": 106215, "name": "E2A4 - PaintAmmo [-1440,-912]", "pos": ["E2A4",-1440,-912,-128], "keys": [] }
AP-CHECK { "id": 106216, "name": "E2A4 - PaintAmmo [-1520,-912]", "pos": ["E2A4",-1520,-912,-128], "keys": [] }
AP-CHECK { "id": 106283, "name": "E2A4 - FizzoPop [Center]", "pos": ["E2A4",-2088,-1280,-128], "keys": [] }
AP-CHECK { "id": 106282, "name": "E2A4 - ArmorWood [Center]", "pos": ["E2A4",-2088,-1376,-128], "keys": [] }
AP-CHECK { "id": 106284, "name": "E2A4 - ShotboltAmmo [-2440,-1456]", "pos": ["E2A4",-2440,-1456,0], "keys": [] }
AP-CHECK { "id": 106285, "name": "E2A4 - ShotboltAmmo [-2392,-1456]", "pos": ["E2A4",-2392,-1456,0], "keys": [] }
AP-CHECK { "id": 106286, "name": "E2A4 - ShotboltAmmo [-2344,-1456]", "pos": ["E2A4",-2344,-1456,0], "keys": [] }
AP-CHECK { "id": 106221, "name": "E2A4 - Burger [-2728,252]", "pos": ["E2A4",-2728,252,32], "keys": [] }
AP-CHECK { "id": 106220, "name": "E2A4 - Burger [-3304,252]", "pos": ["E2A4",-3304,252,32], "keys": [] }
AP-CHECK { "id": 106190, "name": "E2A4 - Cake [-3296,-1960]", "pos": ["E2A4",-3296,-1960,-80], "keys": [] }
AP-CHECK { "id": 106193, "name": "E2A4 - PaintAmmoBig [-2272,-1952]", "pos": ["E2A4",-2272,-1952,24], "keys": [] }
AP-CHECK { "id": 106262, "name": "E2A4 - HellshellAmmo [-792,-896]", "pos": ["E2A4",-792,-896,-8], "keys": ["CircleKey"] }
AP-CHECK { "id": 106261, "name": "E2A4 - HellshellAmmo [-872,-896]", "pos": ["E2A4",-872,-896,-8], "keys": ["CircleKey"] }
AP-CHECK { "id": 106263, "name": "E2A4 - Soda [-968,-768]", "pos": ["E2A4",-968,-768,0], "keys": ["CircleKey"] }
AP-CHECK { "id": 106296, "name": "E2A4 - Soda [-968,-716]", "pos": ["E2A4",-968,-716,0], "keys": ["CircleKey"] }
AP-CHECK { "id": 106264, "name": "E2A4 - Soda [-968,-664]", "pos": ["E2A4",-968,-664,0], "keys": ["CircleKey"] }
AP-CHECK { "id": 106294, "name": "E2A4 - Soda [-968,-612]", "pos": ["E2A4",-968,-612,0], "keys": ["CircleKey"] }
AP-CHECK { "id": 106265, "name": "E2A4 - Soda [-968,-560]", "pos": ["E2A4",-968,-560,0], "keys": ["CircleKey"] }
AP-CHECK { "id": 106260, "name": "E2A4 - PaintAmmo [-792,-432]", "pos": ["E2A4",-792,-432,-8], "keys": ["CircleKey"] }
AP-CHECK { "id": 106268, "name": "E2A4 - Soda [-696,-560]", "pos": ["E2A4",-696,-560,0], "keys": ["CircleKey"] }
AP-CHECK { "id": 106295, "name": "E2A4 - Soda [-696,-612]", "pos": ["E2A4",-696,-612,0], "keys": ["CircleKey"] }
AP-CHECK { "id": 106267, "name": "E2A4 - Soda [-696,-664]", "pos": ["E2A4",-696,-664,0], "keys": ["CircleKey"] }
AP-CHECK { "id": 106297, "name": "E2A4 - Soda [-696,-716]", "pos": ["E2A4",-696,-716,0], "keys": ["CircleKey"] }
AP-CHECK { "id": 106266, "name": "E2A4 - Soda [-696,-768]", "pos": ["E2A4",-696,-768,0], "keys": ["CircleKey"] }
AP-CHECK { "id": 106259, "name": "E2A4 - PaintAmmo [-872,-432]", "pos": ["E2A4",-872,-432,-8], "keys": ["CircleKey"] }
AP-CHECK { "id": 106275, "name": "E2A4 - Soda [-688,-176]", "pos": ["E2A4",-688,-176,0], "keys": ["CircleKey"] }
AP-CHECK { "id": 106274, "name": "E2A4 - Soda [-664,-128]", "pos": ["E2A4",-664,-128,0], "keys": ["CircleKey"] }
AP-CHECK { "id": 106273, "name": "E2A4 - Soda [-640,-80]", "pos": ["E2A4",-640,-80,0], "keys": ["CircleKey"] }
AP-CHECK { "id": 106272, "name": "E2A4 - Soda [-616,-32]", "pos": ["E2A4",-616,-32,0], "keys": ["CircleKey"] }
AP-CHECK { "id": 106271, "name": "E2A4 - Soda [-592,16]", "pos": ["E2A4",-592,16,0], "keys": ["CircleKey"] }
AP-CHECK { "id": 106270, "name": "E2A4 - Soda [-568,64]", "pos": ["E2A4",-568,64,0], "keys": ["CircleKey"] }
AP-CHECK { "id": 106269, "name": "E2A4 - Pie [-504,152]", "pos": ["E2A4",-504,152,32], "keys": ["CircleKey"] }
AP-CHECK { "id": 106258, "name": "E2A4 - OoziAmmo [-976,320]", "pos": ["E2A4",-976,320,-8], "keys": ["CircleKey"] }
AP-CHECK { "id": 106257, "name": "E2A4 - OoziAmmo [-1072,224]", "pos": ["E2A4",-1072,224,-8], "keys": ["CircleKey"] }
AP-CHECK { "id": 106276, "name": "E2A4 - OoziAmmo [-1344,-184]", "pos": ["E2A4",-1344,-184,64], "keys": ["CircleKey"] }
AP-CHECK { "id": 106277, "name": "E2A4 - OoziAmmo [-1320,-232]", "pos": ["E2A4",-1320,-232,64], "keys": ["CircleKey"] }
AP-CHECK { "id": 106278, "name": "E2A4 - ShotboltAmmo [-1208,-616]", "pos": ["E2A4",-1208,-616,64], "keys": ["CircleKey"] }
AP-CHECK { "id": 106279, "name": "E2A4 - ShotboltAmmo [-1208,-672]", "pos": ["E2A4",-1208,-672,64], "keys": ["CircleKey"] }
AP-CHECK { "id": 106280, "name": "E2A4 - ShotboltAmmo [-1208,-728]", "pos": ["E2A4",-1208,-728,64], "keys": ["CircleKey"] }
AP-CHECK { "id": 106305, "name": "E2A4 - PaintAmmo [-1344,-1152]", "pos": ["E2A4",-1344,-1152,64], "keys": ["CircleKey"] }
AP-CHECK { "id": 106304, "name": "E2A4 - PaintAmmo [-1360,-1184]", "pos": ["E2A4",-1360,-1184,64], "keys": ["CircleKey"] }
AP-CHECK { "id": 106303, "name": "E2A4 - PaintAmmo [-1376,-1216]", "pos": ["E2A4",-1376,-1216,64], "keys": ["CircleKey"] }
AP-CHECK { "id": 106235, "name": "E2A4 - Lemonade [-1984,392]", "pos": ["E2A4",-1984,392,-128], "keys": ["SquareKey"] }
AP-CHECK { "id": 106243, "name": "E2A4 - OoziAmmo [-1696,1120]", "pos": ["E2A4",-1696,1120,-32], "keys": ["SquareKey"] }
AP-CHECK { "id": 106244, "name": "E2A4 - OoziAmmo [-1624,1120]", "pos": ["E2A4",-1624,1120,-32], "keys": ["SquareKey"] }
AP-CHECK { "id": 106247, "name": "E2A4 - Soda [-1200,1120]", "pos": ["E2A4",-1200,1120,-32], "keys": ["SquareKey"] }
AP-CHECK { "id": 106248, "name": "E2A4 - Soda [-1152,1120]", "pos": ["E2A4",-1152,1120,-32], "keys": ["SquareKey"] }
AP-CHECK { "id": 106249, "name": "E2A4 - Soda [-1104,1120]", "pos": ["E2A4",-1104,1120,-32], "keys": ["SquareKey"] }
AP-CHECK { "id": 106250, "name": "E2A4 - Soda [-1056,1120]", "pos": ["E2A4",-1056,1120,-32], "keys": ["SquareKey"] }
AP-CHECK { "id": 106251, "name": "E2A4 - Soda [-1008,1120]", "pos": ["E2A4",-1008,1120,-32], "keys": ["SquareKey"] }
AP-CHECK { "id": 106242, "name": "E2A4 - HellshellAmmo [-1168,1032]", "pos": ["E2A4",-1168,1032,-32], "keys": ["SquareKey"] }
AP-CHECK { "id": 106241, "name": "E2A4 - HellshellAmmo [-1232,1032]", "pos": ["E2A4",-1232,1032,-32], "keys": ["SquareKey"] }
AP-CHECK { "id": 106314, "name": "E2A4 - PaintAmmo [-632,648]", "pos": ["E2A4",-632,648,0], "keys": ["SquareKey"] }
AP-CHECK { "id": 106313, "name": "E2A4 - PaintAmmo [-632,608]", "pos": ["E2A4",-632,608,0], "keys": ["SquareKey"] }
AP-CHECK { "id": 106252, "name": "E2A4 - Lemonade [-168,424]", "pos": ["E2A4",-168,424,0], "keys": ["SquareKey"] }
AP-CHECK { "id": 106246, "name": "E2A4 - ShotboltAmmo [-128,328]", "pos": ["E2A4",-128,328,0], "keys": ["SquareKey"] }
AP-CHECK { "id": 106245, "name": "E2A4 - ShotboltAmmo [-168,288]", "pos": ["E2A4",-168,288,0], "keys": ["SquareKey"] }
AP-CHECK { "id": 106306, "name": "E2A4 - FizzoPop [NE]", "pos": ["E2A4",808,1488,96], "keys": ["SquareKey"] }
AP-CHECK { "id": 106132, "name": "E2A4 - TriangleKey", "pos": ["E2A4",1448,1488,112], "keys": ["SquareKey"] }
AP-CHECK { "id": 106302, "name": "E2A4 - Pie [-3112,624]", "pos": ["E2A4",-3112,624,32], "keys": ["SquareKey"] }
AP-CHECK { "id": 106298, "name": "E2A4 - Pie [-2840,1064]", "pos": ["E2A4",-2840,1064,-32], "keys": ["SquareKey"] }
AP-CHECK { "id": 106299, "name": "E2A4 - Pie [-2424,680]", "pos": ["E2A4",-2424,680,-32], "keys": ["SquareKey"] }
AP-CHECK { "id": 106301, "name": "E2A4 - Pie [-2656,1104]", "pos": ["E2A4",-2656,1104,-32], "keys": ["SquareKey"] }
AP-CHECK { "id": 106300, "name": "E2A4 - Pie [-3744,648]", "pos": ["E2A4",-3744,648,-32], "keys": ["SquareKey"] }
AP-CHECK { "id": 106254, "name": "E2A4 - Burger [-1640,-912]", "pos": ["E2A4",-1640,-912,128], "keys": ["CircleKey"] }
AP-CHECK { "id": 106253, "name": "E2A4 - Burger [-1712,-1064]", "pos": ["E2A4",-1712,-1064,128], "keys": ["CircleKey"] }
AP-CHECK { "id": 106256, "name": "E2A4 - EnviroSuit [-2152,-1336]", "pos": ["E2A4",-2152,-1336,128], "keys": ["CircleKey"] }
AP-CHECK { "id": 106151, "name": "E2A4 - Soda [-5083,-5718]", "pos": ["E2A4",-5083,-5718,48], "keys": [] }
AP-CHECK { "id": 106152, "name": "E2A4 - Soda [-5032,-5684]", "pos": ["E2A4",-5032,-5684,48], "keys": [] }
AP-CHECK { "id": 106153, "name": "E2A4 - Soda [-4928,-5684]", "pos": ["E2A4",-4928,-5684,48], "keys": [] }
AP-CHECK { "id": 106154, "name": "E2A4 - Soda [-4864,-5716]", "pos": ["E2A4",-4864,-5716,48], "keys": [] }
AP-CHECK { "id": 106160, "name": "E2A4 - Soda [-4832,-5788]", "pos": ["E2A4",-4832,-5788,48], "keys": [] }
AP-CHECK { "id": 106143, "name": "E2A4 - Soda [-4848,-5844]", "pos": ["E2A4",-4848,-5844,48], "keys": [] }
AP-CHECK { "id": 106144, "name": "E2A4 - Soda [-4864,-5900]", "pos": ["E2A4",-4864,-5900,48], "keys": [] }
AP-CHECK { "id": 106145, "name": "E2A4 - Soda [-4912,-5932]", "pos": ["E2A4",-4912,-5932,48], "keys": [] }
AP-CHECK { "id": 106146, "name": "E2A4 - Soda [-4976,-5940]", "pos": ["E2A4",-4976,-5940,48], "keys": [] }
AP-CHECK { "id": 106147, "name": "E2A4 - Soda [-5024,-5924]", "pos": ["E2A4",-5024,-5924,48], "keys": [] }
AP-CHECK { "id": 106148, "name": "E2A4 - Soda [-5080,-5884]", "pos": ["E2A4",-5080,-5884,48], "keys": [] }
AP-CHECK { "id": 106149, "name": "E2A4 - Soda [-5096,-5836]", "pos": ["E2A4",-5096,-5836,48], "keys": [] }
AP-CHECK { "id": 106150, "name": "E2A4 - Soda [-5096,-5780]", "pos": ["E2A4",-5096,-5780,48], "keys": [] }
AP-CHECK { "id": 106141, "name": "E2A4 - Soda [-4960,-5724]", "pos": ["E2A4",-4960,-5724,48], "keys": [] }
AP-CHECK { "id": 106155, "name": "E2A4 - Soda [-4976,-5780]", "pos": ["E2A4",-4976,-5780,48], "keys": [] }
AP-CHECK { "id": 106156, "name": "E2A4 - Soda [-5040,-5804]", "pos": ["E2A4",-5040,-5804,48], "keys": [] }
AP-CHECK { "id": 106157, "name": "E2A4 - Soda [-5000,-5860]", "pos": ["E2A4",-5000,-5860,48], "keys": [] }
AP-CHECK { "id": 106159, "name": "E2A4 - Soda [-4936,-5884]", "pos": ["E2A4",-4936,-5884,48], "keys": [] }
AP-CHECK { "id": 106158, "name": "E2A4 - Soda [-4920,-5828]", "pos": ["E2A4",-4920,-5828,48], "keys": [] }
AP-CHECK { "id": 106142, "name": "E2A4 - Soda [-4888,-5772]", "pos": ["E2A4",-4888,-5772,48], "keys": [] }
AP-CHECK { "id": 106140, "name": "E2A4 - Soda [-5032,-5748]", "pos": ["E2A4",-5032,-5748,48], "keys": [] }
AP-CHECK { "id": 106119, "name": "E2A4 - Exit", "pos": ["E2A4","event","exit"], "keys": ["CircleKey"] }
AP-CHECK { "id": 4171, "name": "E2A4 - Shotbow", "pos": ["E2A4",-3304,-3736,-144], "keys": [] }
AP-CHECK { "id": 4388, "name": "E2A4 - Secret 1429", "pos": ["E2A4","secret","sector",1429], "keys": [] }
AP-CHECK { "id": 4226, "name": "E2A4 - PaintGuns", "pos": ["E2A4",-3016,-2056,-96], "keys": [] }
AP-CHECK { "id": 4233, "name": "E2A4 - Oozi", "pos": ["E2A4",-3424,-1040,-64], "keys": [] }
AP-CHECK { "id": 4356, "name": "E2A4 - Goonades [NW]", "pos": ["E2A4",-3640,-1344,0], "keys": [] }
AP-CHECK { "id": 4268, "name": "E2A4 - ArmorWood [NW]", "pos": ["E2A4",-3640,-1088,0], "keys": [] }
AP-CHECK { "id": 4170, "name": "E2A4 - SquareKey", "pos": ["E2A4",-3640,-664,32], "keys": [] }
AP-CHECK { "id": 4179, "name": "E2A4 - Quadcannon", "pos": ["E2A4",-3136,96,-64], "keys": [] }
AP-CHECK { "id": 4263, "name": "E2A4 - PaintCannon", "pos": ["E2A4",-1480,-912,-128], "keys": [] }
AP-CHECK { "id": 4180, "name": "E2A4 - CircleKey", "pos": ["E2A4",-388,524,-40], "keys": ["SquareKey"] }
AP-CHECK { "id": 4225, "name": "E2A4 - CircoolAid [W]", "pos": ["E2A4",-3752,-1968,24], "keys": [] }
AP-CHECK { "id": 4357, "name": "E2A4 - Goonades [N]", "pos": ["E2A4",-1024,272,-8], "keys": ["CircleKey"] }
AP-CHECK { "id": 4342, "name": "E2A4 - CircoolAid [Center]", "pos": ["E2A4",-1568,-1488,64], "keys": ["CircleKey"] }
AP-CHECK { "id": 4304, "name": "E2A4 - SquareBackpack", "pos": ["E2A4",-1752,-328,128], "keys": ["CircleKey"] }
AP-CHECK { "id": 4387, "name": "E2A4 - Secret 261", "pos": ["E2A4","secret","sector",261], "keys": ["CircleKey"] }
AP-CHECK { "id": 4330, "name": "E2A4 - ArmorBrick", "pos": ["E2A4",-1568,672,64], "keys": ["CircleKey"] }
AP-CHECK { "id": 4386, "name": "E2A4 - Secret 227", "pos": ["E2A4","secret","sector",227], "keys": ["CircleKey"] }
AP-CHECK { "id": 4289, "name": "E2A4 - SillySphere", "pos": ["E2A4",-1944,-1740,-64], "keys": ["CircleKey"] }
AP-CHECK { "id": 4210, "name": "E2A4 - EnviroSuit [-1936,-1888]", "pos": ["E2A4",-1936,-1888,-64], "keys": ["CircleKey"] }
AP-CHECK { "id": 4168, "name": "E2A4 - Exit", "pos": ["E2A4","event","exit"], "keys": ["CircleKey"] }
