AP-CHECK { "id": 104709, "name": "E2A1 - PaintAmmo [656,-3284]", "pos": ["E2A1",656,-3284,-160], "keys": [] }
AP-CHECK { "id": 104705, "name": "E2A1 - Burger [280,-3432]", "pos": ["E2A1",280,-3432,-128], "keys": [] }
AP-CHECK { "id": 104718, "name": "E2A1 - Soda [244,-3376]", "pos": ["E2A1",244,-3376,-144], "keys": [] }
AP-CHECK { "id": 104714, "name": "E2A1 - Soda [220,-3332]", "pos": ["E2A1",220,-3332,-144], "keys": [] }
AP-CHECK { "id": 104715, "name": "E2A1 - Soda [200,-3284]", "pos": ["E2A1",200,-3284,-144], "keys": [] }
AP-CHECK { "id": 104716, "name": "E2A1 - Soda [192,-3168]", "pos": ["E2A1",192,-3168,-144], "keys": [] }
AP-CHECK { "id": 104719, "name": "E2A1 - Soda [200,-3116]", "pos": ["E2A1",200,-3116,-144], "keys": [] }
AP-CHECK { "id": 104717, "name": "E2A1 - Soda [220,-3064]", "pos": ["E2A1",220,-3064,-144], "keys": [] }
AP-CHECK { "id": 104720, "name": "E2A1 - Soda [280,-2972]", "pos": ["E2A1",280,-2972,-144], "keys": [] }
AP-CHECK { "id": 104721, "name": "E2A1 - Soda [324,-2932]", "pos": ["E2A1",324,-2932,-144], "keys": [] }
AP-CHECK { "id": 104722, "name": "E2A1 - Soda [376,-2904]", "pos": ["E2A1",376,-2904,-144], "keys": [] }
AP-CHECK { "id": 104723, "name": "E2A1 - Soda [484,-2872]", "pos": ["E2A1",484,-2872,-144], "keys": [] }
AP-CHECK { "id": 104712, "name": "E2A1 - Soda [540,-2876]", "pos": ["E2A1",540,-2876,-144], "keys": [] }
AP-CHECK { "id": 104710, "name": "E2A1 - Soda [592,-2888]", "pos": ["E2A1",592,-2888,-144], "keys": [] }
AP-CHECK { "id": 104706, "name": "E2A1 - Burger [652,-2900]", "pos": ["E2A1",652,-2900,-128], "keys": [] }
AP-CHECK { "id": 104707, "name": "E2A1 - PaintAmmo [512,-3032]", "pos": ["E2A1",512,-3032,-160], "keys": [] }
AP-CHECK { "id": 104727, "name": "E2A1 - Lemonade [320,-3088]", "pos": ["E2A1",320,-3088,-160], "keys": [] }
AP-CHECK { "id": 104708, "name": "E2A1 - PaintAmmo [368,-3284]", "pos": ["E2A1",368,-3284,-160], "keys": [] }
AP-CHECK { "id": 104768, "name": "E2A1 - Cake [552,-2768]", "pos": ["E2A1",552,-2768,-64], "keys": [] }
AP-CHECK { "id": 104711, "name": "E2A1 - Pie [SW]", "pos": ["E2A1",400,-2768,10], "keys": [] }
AP-CHECK { "id": 104696, "name": "E2A1 - PaintAmmo [0,-2592]", "pos": ["E2A1",0,-2592,0], "keys": [] }
AP-CHECK { "id": 104724, "name": "E2A1 - Lemonade [-160,-2432]", "pos": ["E2A1",-160,-2432,0], "keys": [] }
AP-CHECK { "id": 104697, "name": "E2A1 - PaintAmmo [-144,-2352]", "pos": ["E2A1",-144,-2352,0], "keys": [] }
AP-CHECK { "id": 104725, "name": "E2A1 - Lemonade [160,-2432]", "pos": ["E2A1",160,-2432,0], "keys": [] }
AP-CHECK { "id": 104698, "name": "E2A1 - PaintAmmo [144,-2352]", "pos": ["E2A1",144,-2352,0], "keys": [] }
AP-CHECK { "id": 104695, "name": "E2A1 - Goonades [W]", "pos": ["E2A1",0,-1664,0], "keys": [] }
AP-CHECK { "id": 104700, "name": "E2A1 - SphereKey", "pos": ["E2A1",0,624,64], "keys": [] }
AP-CHECK { "id": 104775, "name": "E2A1 - Burger [256,-144]", "pos": ["E2A1",256,-144,-16], "keys": [] }
AP-CHECK { "id": 104828, "name": "E2A1 - Burger [0,288]", "pos": ["E2A1",0,288,-16], "keys": [] }
AP-CHECK { "id": 104829, "name": "E2A1 - Burger [-256,-144]", "pos": ["E2A1",-256,-144,-16], "keys": [] }
AP-CHECK { "id": 104751, "name": "E2A1 - Burger [-2288,1320]", "pos": ["E2A1",-2288,1320,0], "keys": ["SphereKey"] }
AP-CHECK { "id": 104755, "name": "E2A1 - Soda [-2476,1348]", "pos": ["E2A1",-2476,1348,0], "keys": ["SphereKey"] }
AP-CHECK { "id": 104753, "name": "E2A1 - Soda [-2540,1240]", "pos": ["E2A1",-2540,1240,0], "keys": ["SphereKey"] }
AP-CHECK { "id": 104757, "name": "E2A1 - Soda [-2404,1472]", "pos": ["E2A1",-2404,1472,0], "keys": ["SphereKey"] }
AP-CHECK { "id": 104759, "name": "E2A1 - Soda [-2344,1576]", "pos": ["E2A1",-2344,1576,0], "keys": ["SphereKey"] }
AP-CHECK { "id": 104745, "name": "E2A1 - Soda [-2912,1448]", "pos": ["E2A1",-2912,1448,0], "keys": ["SphereKey"] }
AP-CHECK { "id": 104746, "name": "E2A1 - Soda [-2968,1480]", "pos": ["E2A1",-2968,1480,0], "keys": ["SphereKey"] }
AP-CHECK { "id": 104747, "name": "E2A1 - Soda [-3024,1512]", "pos": ["E2A1",-3024,1512,0], "keys": ["SphereKey"] }
AP-CHECK { "id": 104750, "name": "E2A1 - Soda [-3088,1624]", "pos": ["E2A1",-3088,1624,0], "keys": ["SphereKey"] }
AP-CHECK { "id": 104748, "name": "E2A1 - Soda [-3088,1680]", "pos": ["E2A1",-3088,1680,0], "keys": ["SphereKey"] }
AP-CHECK { "id": 104749, "name": "E2A1 - Soda [-3088,1736]", "pos": ["E2A1",-3088,1736,0], "keys": ["SphereKey"] }
AP-CHECK { "id": 104729, "name": "E2A1 - OoziAmmo [-2976,1648]", "pos": ["E2A1",-2976,1648,192], "keys": ["SphereKey"] }
AP-CHECK { "id": 104730, "name": "E2A1 - OoziAmmo [-2928,1568]", "pos": ["E2A1",-2928,1568,192], "keys": ["SphereKey"] }
AP-CHECK { "id": 104731, "name": "E2A1 - Lemonade [-2880,1648]", "pos": ["E2A1",-2880,1648,192], "keys": ["SphereKey"] }
AP-CHECK { "id": 104766, "name": "E2A1 - Soda [-2688,2144]", "pos": ["E2A1",-2688,2144,0], "keys": ["SphereKey"] }
AP-CHECK { "id": 104764, "name": "E2A1 - Soda [-2816,2144]", "pos": ["E2A1",-2816,2144,0], "keys": ["SphereKey"] }
AP-CHECK { "id": 104761, "name": "E2A1 - Soda [-2944,2144]", "pos": ["E2A1",-2944,2144,0], "keys": ["SphereKey"] }
AP-CHECK { "id": 104763, "name": "E2A1 - Soda [-3072,2144]", "pos": ["E2A1",-3072,2144,0], "keys": ["SphereKey"] }
AP-CHECK { "id": 104752, "name": "E2A1 - Burger [-2880,2312]", "pos": ["E2A1",-2880,2312,0], "keys": ["SphereKey"] }
AP-CHECK { "id": 104767, "name": "E2A1 - Lemonade [-2680,2520]", "pos": ["E2A1",-2680,2520,0], "keys": ["SphereKey"] }
AP-CHECK { "id": 104735, "name": "E2A1 - Cake [-2184,1024]", "pos": ["E2A1",-2184,1024,128], "keys": ["SphereKey"] }
AP-CHECK { "id": 104733, "name": "E2A1 - PaintAmmo [-2128,992]", "pos": ["E2A1",-2128,992,128], "keys": ["SphereKey"] }
AP-CHECK { "id": 104734, "name": "E2A1 - Cake [-2072,960]", "pos": ["E2A1",-2072,960,128], "keys": ["SphereKey"] }
AP-CHECK { "id": 104737, "name": "E2A1 - Cake [-1976,1376]", "pos": ["E2A1",-1976,1376,128], "keys": ["SphereKey"] }
AP-CHECK { "id": 104732, "name": "E2A1 - PaintAmmo [-1920,1344]", "pos": ["E2A1",-1920,1344,128], "keys": ["SphereKey"] }
AP-CHECK { "id": 104736, "name": "E2A1 - Cake [-1864,1312]", "pos": ["E2A1",-1864,1312,128], "keys": ["SphereKey"] }
AP-CHECK { "id": 104743, "name": "E2A1 - PaintAmmo [-3088,2576]", "pos": ["E2A1",-3088,2576,128], "keys": ["SphereKey"] }
AP-CHECK { "id": 104702, "name": "E2A1 - Pie [W]", "pos": ["E2A1",-3088,2624,128], "keys": ["SphereKey"] }
AP-CHECK { "id": 104744, "name": "E2A1 - PaintAmmo [-3088,2672]", "pos": ["E2A1",-3088,2672,128], "keys": ["SphereKey"] }
AP-CHECK { "id": 104830, "name": "E2A1 - Soda [-2832,2960]", "pos": ["E2A1",-2832,2960,-16], "keys": ["SphereKey"] }
AP-CHECK { "id": 104831, "name": "E2A1 - Soda [-2888,3024]", "pos": ["E2A1",-2888,3024,-32], "keys": ["SphereKey"] }
AP-CHECK { "id": 104832, "name": "E2A1 - Soda [-2920,3096]", "pos": ["E2A1",-2920,3096,-48], "keys": ["SphereKey"] }
AP-CHECK { "id": 104833, "name": "E2A1 - Soda [-2920,3176]", "pos": ["E2A1",-2920,3176,-64], "keys": ["SphereKey"] }
AP-CHECK { "id": 104834, "name": "E2A1 - Soda [-2888,3248]", "pos": ["E2A1",-2888,3248,-80], "keys": ["SphereKey"] }
AP-CHECK { "id": 104847, "name": "E2A1 - OoziAmmo [-2288,3376]", "pos": ["E2A1",-2288,3376,-192], "keys": ["SphereKey"] }
AP-CHECK { "id": 104848, "name": "E2A1 - OoziAmmo [-2192,3376]", "pos": ["E2A1",-2192,3376,-192], "keys": ["SphereKey"] }
AP-CHECK { "id": 104777, "name": "E2A1 - Soda [-2544,3552]", "pos": ["E2A1",-2544,3552,-192], "keys": ["SphereKey"] }
AP-CHECK { "id": 104778, "name": "E2A1 - Soda [-2448,3640]", "pos": ["E2A1",-2448,3640,-192], "keys": ["SphereKey"] }
AP-CHECK { "id": 104779, "name": "E2A1 - Soda [-2312,3696]", "pos": ["E2A1",-2312,3696,-192], "keys": ["SphereKey"] }
AP-CHECK { "id": 104780, "name": "E2A1 - Soda [-2168,3696]", "pos": ["E2A1",-2168,3696,-192], "keys": ["SphereKey"] }
AP-CHECK { "id": 104765, "name": "E2A1 - Soda [-2040,3648]", "pos": ["E2A1",-2040,3648,-192], "keys": ["SphereKey"] }
AP-CHECK { "id": 104760, "name": "E2A1 - Soda [-1936,3552]", "pos": ["E2A1",-1936,3552,-192], "keys": ["SphereKey"] }
AP-CHECK { "id": 104762, "name": "E2A1 - Soda [-1864,3424]", "pos": ["E2A1",-1864,3424,-192], "keys": ["SphereKey"] }
AP-CHECK { "id": 104758, "name": "E2A1 - Soda [-1840,3296]", "pos": ["E2A1",-1840,3296,-192], "keys": ["SphereKey"] }
AP-CHECK { "id": 104756, "name": "E2A1 - Soda [-1856,3160]", "pos": ["E2A1",-1856,3160,-192], "keys": ["SphereKey"] }
AP-CHECK { "id": 104754, "name": "E2A1 - Soda [-1928,3040]", "pos": ["E2A1",-1928,3040,-192], "keys": ["SphereKey"] }
AP-CHECK { "id": 104773, "name": "E2A1 - OoziAmmo [-2024,2952]", "pos": ["E2A1",-2024,2952,-192], "keys": ["SphereKey"] }
AP-CHECK { "id": 104772, "name": "E2A1 - PaintAmmo [-2056,2984]", "pos": ["E2A1",-2056,2984,-192], "keys": ["SphereKey"] }
AP-CHECK { "id": 104770, "name": "E2A1 - Lemonade [-2080,2944]", "pos": ["E2A1",-2080,2944,-192], "keys": ["SphereKey"] }
AP-CHECK { "id": 104771, "name": "E2A1 - OoziAmmo [-2088,3000]", "pos": ["E2A1",-2088,3000,-192], "keys": ["SphereKey"] }
AP-CHECK { "id": 104769, "name": "E2A1 - ArmorCardboard", "pos": ["E2A1",-2062,5018,-184], "keys": ["SphereKey"] }
AP-CHECK { "id": 104851, "name": "E2A1 - OoziAmmo [-2368,3168]", "pos": ["E2A1",-2368,3168,-192], "keys": ["SphereKey"] }
AP-CHECK { "id": 104852, "name": "E2A1 - OoziAmmo [-2560,2976]", "pos": ["E2A1",-2560,2976,-192], "keys": ["SphereKey"] }
AP-CHECK { "id": 104776, "name": "E2A1 - Lemonade [-2512,2856]", "pos": ["E2A1",-2512,2856,-192], "keys": ["SphereKey"] }
AP-CHECK { "id": 104849, "name": "E2A1 - OoziAmmo [-2368,2784]", "pos": ["E2A1",-2368,2784,-192], "keys": ["SphereKey"] }
AP-CHECK { "id": 104850, "name": "E2A1 - OoziAmmo [-2176,2976]", "pos": ["E2A1",-2176,2976,-192], "keys": ["SphereKey"] }
AP-CHECK { "id": 104741, "name": "E2A1 - Soda [-2640,3088]", "pos": ["E2A1",-2640,3088,128], "keys": ["SphereKey"] }
AP-CHECK { "id": 104738, "name": "E2A1 - CircoolAid [W]", "pos": ["E2A1",-2688,3136,128], "keys": ["SphereKey"] }
AP-CHECK { "id": 104739, "name": "E2A1 - Soda [-2736,3184]", "pos": ["E2A1",-2736,3184,128], "keys": ["SphereKey"] }
AP-CHECK { "id": 104740, "name": "E2A1 - Soda [-2640,3184]", "pos": ["E2A1",-2640,3184,128], "keys": ["SphereKey"] }
AP-CHECK { "id": 104742, "name": "E2A1 - Soda [-2736,3088]", "pos": ["E2A1",-2736,3088,128], "keys": ["SphereKey"] }
AP-CHECK { "id": 104863, "name": "E2A1 - Secret 1153", "pos": ["E2A1","secret","sector",1153], "keys": ["SphereKey"] }
AP-CHECK { "id": 104701, "name": "E2A1 - SillySphere", "pos": ["E2A1",-3152,1872,-192], "keys": ["SphereKey"] }
AP-CHECK { "id": 104794, "name": "E2A1 - Cake [1984,1376]", "pos": ["E2A1",1984,1376,128], "keys": ["PyramidKey"] }
AP-CHECK { "id": 104793, "name": "E2A1 - PaintAmmo [1928,1344]", "pos": ["E2A1",1928,1344,128], "keys": ["PyramidKey"] }
AP-CHECK { "id": 104795, "name": "E2A1 - Cake [1872,1312]", "pos": ["E2A1",1872,1312,128], "keys": ["PyramidKey"] }
AP-CHECK { "id": 104796, "name": "E2A1 - Lemonade [2032,944]", "pos": ["E2A1",2032,944,64], "keys": ["PyramidKey"] }
AP-CHECK { "id": 104797, "name": "E2A1 - Burger [2288,1320]", "pos": ["E2A1",2288,1320,0], "keys": ["PyramidKey"] }
AP-CHECK { "id": 104802, "name": "E2A1 - Soda [2400,1480]", "pos": ["E2A1",2400,1480,0], "keys": ["PyramidKey"] }
AP-CHECK { "id": 104801, "name": "E2A1 - Soda [2352,1560]", "pos": ["E2A1",2352,1560,0], "keys": ["PyramidKey"] }
AP-CHECK { "id": 104803, "name": "E2A1 - Soda [2480,1344]", "pos": ["E2A1",2480,1344,0], "keys": ["PyramidKey"] }
AP-CHECK { "id": 104804, "name": "E2A1 - Soda [2528,1256]", "pos": ["E2A1",2528,1256,0], "keys": ["PyramidKey"] }
AP-CHECK { "id": 104783, "name": "E2A1 - ShotboltAmmo [2736,2528]", "pos": ["E2A1",2736,2528,-128], "keys": ["PyramidKey"] }
AP-CHECK { "id": 104781, "name": "E2A1 - Shotbow", "pos": ["E2A1",2704,2544,-128], "keys": ["PyramidKey"] }
AP-CHECK { "id": 104782, "name": "E2A1 - ShotboltAmmo [2672,2560]", "pos": ["E2A1",2672,2560,-128], "keys": ["PyramidKey"] }
AP-CHECK { "id": 104786, "name": "E2A1 - Cake [2432,2512]", "pos": ["E2A1",2432,2512,-104], "keys": ["PyramidKey"] }
AP-CHECK { "id": 104788, "name": "E2A1 - OoziAmmo [2368,2528]", "pos": ["E2A1",2368,2528,-104], "keys": ["PyramidKey"] }
AP-CHECK { "id": 104790, "name": "E2A1 - Soda [2304,2544]", "pos": ["E2A1",2304,2544,-96], "keys": ["PyramidKey"] }
AP-CHECK { "id": 104789, "name": "E2A1 - Soda [2304,2640]", "pos": ["E2A1",2304,2640,-96], "keys": ["PyramidKey"] }
AP-CHECK { "id": 104792, "name": "E2A1 - Soda [2376,2720]", "pos": ["E2A1",2376,2720,-96], "keys": ["PyramidKey"] }
AP-CHECK { "id": 104785, "name": "E2A1 - Cake [2432,2672]", "pos": ["E2A1",2432,2672,-104], "keys": ["PyramidKey"] }
AP-CHECK { "id": 104787, "name": "E2A1 - OoziAmmo [2368,2656]", "pos": ["E2A1",2368,2656,-104], "keys": ["PyramidKey"] }
AP-CHECK { "id": 104784, "name": "E2A1 - Lemonade [2352,2592]", "pos": ["E2A1",2352,2592,-104], "keys": ["PyramidKey"] }
AP-CHECK { "id": 104791, "name": "E2A1 - Soda [2376,2464]", "pos": ["E2A1",2376,2464,-96], "keys": ["PyramidKey"] }
AP-CHECK { "id": 104808, "name": "E2A1 - Soda [3248,1784]", "pos": ["E2A1",3248,1784,-96], "keys": ["PyramidKey"] }
AP-CHECK { "id": 104809, "name": "E2A1 - Soda [3376,1744]", "pos": ["E2A1",3376,1744,-80], "keys": ["PyramidKey"] }
AP-CHECK { "id": 104810, "name": "E2A1 - Soda [3504,1744]", "pos": ["E2A1",3504,1744,-64], "keys": ["PyramidKey"] }
AP-CHECK { "id": 104811, "name": "E2A1 - Soda [3632,1784]", "pos": ["E2A1",3632,1784,-48], "keys": ["PyramidKey"] }
AP-CHECK { "id": 104812, "name": "E2A1 - Soda [3728,1872]", "pos": ["E2A1",3728,1872,-32], "keys": ["PyramidKey"] }
AP-CHECK { "id": 104813, "name": "E2A1 - Soda [3800,1984]", "pos": ["E2A1",3800,1984,-16], "keys": ["PyramidKey"] }
AP-CHECK { "id": 104814, "name": "E2A1 - Soda [3816,2112]", "pos": ["E2A1",3816,2112,0], "keys": ["PyramidKey"] }
AP-CHECK { "id": 104815, "name": "E2A1 - Soda [3792,2240]", "pos": ["E2A1",3792,2240,16], "keys": ["PyramidKey"] }
AP-CHECK { "id": 104816, "name": "E2A1 - Soda [3728,2352]", "pos": ["E2A1",3728,2352,32], "keys": ["PyramidKey"] }
AP-CHECK { "id": 104817, "name": "E2A1 - Soda [3624,2440]", "pos": ["E2A1",3624,2440,48], "keys": ["PyramidKey"] }
AP-CHECK { "id": 104818, "name": "E2A1 - Soda [3504,2480]", "pos": ["E2A1",3504,2480,64], "keys": ["PyramidKey"] }
AP-CHECK { "id": 104827, "name": "E2A1 - Cake [3440,2176]", "pos": ["E2A1",3440,2176,56], "keys": ["PyramidKey"] }
AP-CHECK { "id": 104825, "name": "E2A1 - Cake [3376,2112]", "pos": ["E2A1",3376,2112,56], "keys": ["PyramidKey"] }
AP-CHECK { "id": 104824, "name": "E2A1 - Cake [3440,2048]", "pos": ["E2A1",3440,2048,56], "keys": ["PyramidKey"] }
AP-CHECK { "id": 104826, "name": "E2A1 - Cake [3504,2112]", "pos": ["E2A1",3504,2112,56], "keys": ["PyramidKey"] }
AP-CHECK { "id": 104823, "name": "E2A1 - ShotboltAmmoBig", "pos": ["E2A1",3400,2400,-136], "keys": ["PyramidKey"] }
AP-CHECK { "id": 104822, "name": "E2A1 - PaintAmmoBig", "pos": ["E2A1",3400,2464,-136], "keys": ["PyramidKey"] }
AP-CHECK { "id": 104821, "name": "E2A1 - Lemonade [3160,2536]", "pos": ["E2A1",3160,2536,-198], "keys": ["PyramidKey"] }
AP-CHECK { "id": 104798, "name": "E2A1 - Cake [2736,1136]", "pos": ["E2A1",2736,1136,-208], "keys": ["PyramidKey"] }
AP-CHECK { "id": 104799, "name": "E2A1 - Cake [2800,1176]", "pos": ["E2A1",2800,1176,-208], "keys": ["PyramidKey"] }
AP-CHECK { "id": 104805, "name": "E2A1 - PaintAmmo [3936,576]", "pos": ["E2A1",3936,576,-192], "keys": ["PyramidKey"] }
AP-CHECK { "id": 104806, "name": "E2A1 - PaintAmmo [3984,544]", "pos": ["E2A1",3984,544,-192], "keys": ["PyramidKey"] }
AP-CHECK { "id": 104807, "name": "E2A1 - PaintAmmo [4040,520]", "pos": ["E2A1",4040,520,-192], "keys": ["PyramidKey"] }
AP-CHECK { "id": 104703, "name": "E2A1 - CubeKey", "pos": ["E2A1",4320,1728,208], "keys": ["PyramidKey"] }
AP-CHECK { "id": 104819, "name": "E2A1 - ShotboltAmmo [4400,1808]", "pos": ["E2A1",4400,1808,144], "keys": ["PyramidKey"] }
AP-CHECK { "id": 104820, "name": "E2A1 - ShotboltAmmo [4240,1648]", "pos": ["E2A1",4240,1648,144], "keys": ["PyramidKey"] }
AP-CHECK { "id": 104800, "name": "E2A1 - FizzoPop [Center]", "pos": ["E2A1",4968,1216,-192], "keys": ["PyramidKey"] }
AP-CHECK { "id": 104836, "name": "E2A1 - Soda [15456,704]", "pos": ["E2A1",15456,704,-224], "keys": ["CubeKey"] }
AP-CHECK { "id": 104837, "name": "E2A1 - Soda [15928,372]", "pos": ["E2A1",15928,372,-184], "keys": ["CubeKey"] }
AP-CHECK { "id": 104838, "name": "E2A1 - Soda [15924,-132]", "pos": ["E2A1",15924,-132,-160], "keys": ["CubeKey"] }
AP-CHECK { "id": 104839, "name": "E2A1 - OoziAmmoBig [15564,-396]", "pos": ["E2A1",15564,-396,-192], "keys": ["CubeKey"] }
AP-CHECK { "id": 104841, "name": "E2A1 - Cake [16952,1588]", "pos": ["E2A1",16952,1588,-8], "keys": ["CubeKey"] }
AP-CHECK { "id": 104835, "name": "E2A1 - FizzoPop [E]", "pos": ["E2A1",15760,1032,-16], "keys": ["CubeKey"] }
AP-CHECK { "id": 104860, "name": "E2A1 - Secret 631", "pos": ["E2A1","secret","sector",631], "keys": ["PyramidKey"] }
AP-CHECK { "id": 104694, "name": "E2A1 - Exit", "pos": ["E2A1","event","exit"], "keys": ["CubeKey"] }
AP-CHECK { "id": 2895, "name": "E2A1 - PaintGuns [0,-2432]", "pos": ["E2A1",0,-2432,-8], "keys": [] }
AP-CHECK { "id": 2777, "name": "E2A1 - Oozi", "pos": ["E2A1",-2976,1600,192], "keys": ["SphereKey"] }
AP-CHECK { "id": 2908, "name": "E2A1 - Secret 410", "pos": ["E2A1","secret","sector",410], "keys": ["SphereKey"] }
AP-CHECK { "id": 2748, "name": "E2A1 - PyramidKey", "pos": ["E2A1",-822,4444,-184], "keys": ["SphereKey"] }
AP-CHECK { "id": 2823, "name": "E2A1 - ArmorWood [W]", "pos": ["E2A1",2752,1184,-208], "keys": ["PyramidKey"] }
AP-CHECK { "id": 2762, "name": "E2A1 - ArmorBrick", "pos": ["E2A1",2192,2656,-209], "keys": ["PyramidKey"] }
AP-CHECK { "id": 2910, "name": "E2A1 - Secret 935", "pos": ["E2A1","secret","sector",935], "keys": ["CubeKey"] }
AP-CHECK { "id": 2889, "name": "E2A1 - CircoolAid [E]", "pos": ["E2A1",17004,1604,-8], "keys": ["CubeKey"] }
AP-CHECK { "id": 2743, "name": "E2A1 - Exit", "pos": ["E2A1","event","exit"], "keys": ["CubeKey"] }
AP-CHECK { "id": 2891, "name": "E2A1 - ArmorWood [E]", "pos": ["E2A1",17768,-808,-128] }
AP-CHECK { "id": 2911, "name": "E2A1 - Secret 1083", "pos": ["E2A1","secret","sector",1083] }
AP-CHECK { "id": 2911, "name": "E2A1 - Secret 1083", "pos": ["E2A1","secret","sector",1083], "keys": ["PyramidKey"] }
AP-CHECK { "id": 2891, "name": "E2A1 - ArmorWood [E]", "pos": ["E2A1",17768,-808,-128], "keys": ["CubeKey"] }
