AP-CHECK { "id": 102648, "name": "E1A4 - Lemonade [-4992,1856]", "pos": ["E1A4",-4992,1856,-16], "keys": ["SquareKey", "TriangleKey"] }
AP-CHECK { "id": 102647, "name": "E1A4 - Lemonade [-5328,1856]", "pos": ["E1A4",-5328,1856,-16], "keys": [] }
AP-CHECK { "id": 102649, "name": "E1A4 - PaintAmmo [-5336,1584]", "pos": ["E1A4",-5336,1584,-40], "keys": [] }
AP-CHECK { "id": 102650, "name": "E1A4 - PaintAmmo [-4984,1584]", "pos": ["E1A4",-4984,1584,-40], "keys": [] }
AP-CHECK { "id": 102651, "name": "E1A4 - PaintAmmo [-4616,1600]", "pos": ["E1A4",-4616,1600,-40], "keys": [] }
AP-CHECK { "id": 102742, "name": "E1A4 - PaintAmmo [-4600,1568]", "pos": ["E1A4",-4600,1568,-40], "keys": [] }
AP-CHECK { "id": 102743, "name": "E1A4 - PaintAmmo [-4584,1176]", "pos": ["E1A4",-4584,1176,-144], "keys": [] }
AP-CHECK { "id": 102653, "name": "E1A4 - Soda [-4552,1144]", "pos": ["E1A4",-4552,1144,-144], "keys": [] }
AP-CHECK { "id": 102652, "name": "E1A4 - Soda [-4592,1224]", "pos": ["E1A4",-4592,1224,-144], "keys": [] }
AP-CHECK { "id": 102655, "name": "E1A4 - Soda [-4792,1216]", "pos": ["E1A4",-4792,1216,-144], "keys": [] }
AP-CHECK { "id": 102654, "name": "E1A4 - Soda [-4864,1344]", "pos": ["E1A4",-4864,1344,-144], "keys": [] }
AP-CHECK { "id": 102656, "name": "E1A4 - Soda [-4928,1288]", "pos": ["E1A4",-4928,1288,-232], "keys": [] }
AP-CHECK { "id": 102659, "name": "E1A4 - Soda [-4928,1184]", "pos": ["E1A4",-4928,1184,-232], "keys": [] }
AP-CHECK { "id": 102658, "name": "E1A4 - Soda [-4888,1088]", "pos": ["E1A4",-4888,1088,-232], "keys": [] }
AP-CHECK { "id": 102744, "name": "E1A4 - PaintAmmo [-4976,1144]", "pos": ["E1A4",-4976,1144,-232], "keys": [] }
AP-CHECK { "id": 102657, "name": "E1A4 - Soda [-5016,1224]", "pos": ["E1A4",-5016,1224,-232], "keys": [] }
AP-CHECK { "id": 102612, "name": "E1A4 - Cake [-5208,1280]", "pos": ["E1A4",-5208,1280,-266], "keys": [] }
AP-CHECK { "id": 102643, "name": "E1A4 - OoziAmmoBig [-5512,1224]", "pos": ["E1A4",-5512,1224,-340], "keys": [] }
AP-CHECK { "id": 102644, "name": "E1A4 - OoziAmmoBig [-5528,1152]", "pos": ["E1A4",-5528,1152,-340], "keys": [] }
AP-CHECK { "id": 102611, "name": "E1A4 - Cake [-5440,904]", "pos": ["E1A4",-5440,904,-362], "keys": [] }
AP-CHECK { "id": 102610, "name": "E1A4 - Cake [-5248,728]", "pos": ["E1A4",-5248,728,-378], "keys": [] }
AP-CHECK { "id": 102747, "name": "E1A4 - OoziAmmo [-5248,360]", "pos": ["E1A4",-5248,360,-392], "keys": [] }
AP-CHECK { "id": 102746, "name": "E1A4 - OoziAmmo [-4928,176]", "pos": ["E1A4",-4928,176,-392], "keys": [] }
AP-CHECK { "id": 102748, "name": "E1A4 - OoziAmmo [-4984,656]", "pos": ["E1A4",-4984,656,-392], "keys": [] }
AP-CHECK { "id": 102750, "name": "E1A4 - OoziAmmo [-4632,480]", "pos": ["E1A4",-4632,480,-392], "keys": [] }
AP-CHECK { "id": 102749, "name": "E1A4 - PaintAmmo [-4888,808]", "pos": ["E1A4",-4888,808,-440], "keys": [] }
AP-CHECK { "id": 102751, "name": "E1A4 - PaintAmmo [-4848,984]", "pos": ["E1A4",-4848,984,-440], "keys": [] }
AP-CHECK { "id": 102798, "name": "E1A4 - PaintAmmo [-5376,-160]", "pos": ["E1A4",-5376,-160,-392], "keys": [] }
AP-CHECK { "id": 102799, "name": "E1A4 - PaintAmmo [-4832,-472]", "pos": ["E1A4",-4832,-472,-392], "keys": [] }
AP-CHECK { "id": 102800, "name": "E1A4 - PaintAmmo [-4488,-848]", "pos": ["E1A4",-4488,-848,-392], "keys": [] }
AP-CHECK { "id": 102801, "name": "E1A4 - PaintAmmo [-3688,-1416]", "pos": ["E1A4",-3688,-1416,-392], "keys": [] }
AP-CHECK { "id": 102802, "name": "E1A4 - PaintAmmo [-3296,-1224]", "pos": ["E1A4",-3296,-1224,-392], "keys": [] }
AP-CHECK { "id": 102662, "name": "E1A4 - Cake [-2808,-1392]", "pos": ["E1A4",-2808,-1392,-392], "keys": [] }
AP-CHECK { "id": 102660, "name": "E1A4 - ShotboltAmmoBig [-2504,-1576]", "pos": ["E1A4",-2504,-1576,-392], "keys": [] }
AP-CHECK { "id": 102664, "name": "E1A4 - Cake [-2344,-1496]", "pos": ["E1A4",-2344,-1496,-392], "keys": [] }
AP-CHECK { "id": 102665, "name": "E1A4 - Cake [-2016,-1520]", "pos": ["E1A4",-2016,-1520,-376], "keys": [] }
AP-CHECK { "id": 102663, "name": "E1A4 - Cake [-2296,-1328]", "pos": ["E1A4",-2296,-1328,-392], "keys": [] }
AP-CHECK { "id": 102661, "name": "E1A4 - Cake [-2680,-1304]", "pos": ["E1A4",-2680,-1304,-392], "keys": [] }
AP-CHECK { "id": 102732, "name": "E1A4 - PaintAmmo [-2680,-1040]", "pos": ["E1A4",-2680,-1040,-376], "keys": [] }
AP-CHECK { "id": 102669, "name": "E1A4 - Cake [-2392,-1112]", "pos": ["E1A4",-2392,-1112,-312], "keys": [] }
AP-CHECK { "id": 102666, "name": "E1A4 - Cake [-1752,-1408]", "pos": ["E1A4",-1752,-1408,-328], "keys": [] }
AP-CHECK { "id": 102668, "name": "E1A4 - Cake [-1768,-1288]", "pos": ["E1A4",-1768,-1288,-312], "keys": [] }
AP-CHECK { "id": 102667, "name": "E1A4 - Cake [-1760,-1096]", "pos": ["E1A4",-1760,-1096,-312], "keys": [] }
AP-CHECK { "id": 102670, "name": "E1A4 - ArmorCardboard [SW]", "pos": ["E1A4",-1232,-2008,-200], "keys": [] }
AP-CHECK { "id": 102621, "name": "E1A4 - Cake [-2208,-704]", "pos": ["E1A4",-2208,-704,-184], "keys": [] }
AP-CHECK { "id": 102622, "name": "E1A4 - Cake [-2232,-792]", "pos": ["E1A4",-2232,-792,-184], "keys": [] }
AP-CHECK { "id": 102731, "name": "E1A4 - Cake [-2360,-776]", "pos": ["E1A4",-2360,-776,-184], "keys": [] }
AP-CHECK { "id": 102763, "name": "E1A4 - Burger [-2896,1064]", "pos": ["E1A4",-2896,1064,-256], "keys": [] }
AP-CHECK { "id": 102765, "name": "E1A4 - Burger [-2848,1112]", "pos": ["E1A4",-2848,1112,-256], "keys": [] }
AP-CHECK { "id": 102764, "name": "E1A4 - Burger [-2896,1160]", "pos": ["E1A4",-2896,1160,-256], "keys": [] }
AP-CHECK { "id": 102762, "name": "E1A4 - Burger [-2944,1112]", "pos": ["E1A4",-2944,1112,-256], "keys": [] }
AP-CHECK { "id": 102693, "name": "E1A4 - Cake [-3496,816]", "pos": ["E1A4",-3496,816,-384], "keys": [] }
AP-CHECK { "id": 102692, "name": "E1A4 - Cake [-4312,776]", "pos": ["E1A4",-4312,776,-384], "keys": [] }
AP-CHECK { "id": 102691, "name": "E1A4 - Cake [-4400,992]", "pos": ["E1A4",-4400,992,-384], "keys": [] }
AP-CHECK { "id": 102673, "name": "E1A4 - PaintAmmo [-2080,120]", "pos": ["E1A4",-2080,120,-248], "keys": [] }
AP-CHECK { "id": 102734, "name": "E1A4 - Lemonade [-1824,56]", "pos": ["E1A4",-1824,56,-248], "keys": [] }
AP-CHECK { "id": 102737, "name": "E1A4 - Lemonade [-1512,496]", "pos": ["E1A4",-1512,496,-248], "keys": [] }
AP-CHECK { "id": 102672, "name": "E1A4 - OoziAmmo [-1568,-448]", "pos": ["E1A4",-1568,-448,-184], "keys": [] }
AP-CHECK { "id": 102671, "name": "E1A4 - OoziAmmo [-1568,256]", "pos": ["E1A4",-1568,256,-184], "keys": [] }
AP-CHECK { "id": 102738, "name": "E1A4 - Lemonade [-1520,-680]", "pos": ["E1A4",-1520,-680,-248], "keys": [] }
AP-CHECK { "id": 102560, "name": "E1A4 - PaintAmmo [-1648,-480]", "pos": ["E1A4",-1648,-480,-248], "keys": [] }
AP-CHECK { "id": 102736, "name": "E1A4 - Lemonade [-1824,-248]", "pos": ["E1A4",-1824,-248,-248], "keys": [] }
AP-CHECK { "id": 102674, "name": "E1A4 - PaintAmmo [-2080,-312]", "pos": ["E1A4",-2080,-312,-248], "keys": [] }
AP-CHECK { "id": 102740, "name": "E1A4 - PaintAmmo [-1792,656]", "pos": ["E1A4",-1792,656,-128], "keys": [] }
AP-CHECK { "id": 102741, "name": "E1A4 - PaintAmmo [-1432,1264]", "pos": ["E1A4",-1432,1264,-128], "keys": [] }
AP-CHECK { "id": 102675, "name": "E1A4 - FizzoPop [W]", "pos": ["E1A4",-2504,624,-56], "keys": [] }
AP-CHECK { "id": 102739, "name": "E1A4 - PaintAmmo [-2200,1024]", "pos": ["E1A4",-2200,1024,-136], "keys": [] }
AP-CHECK { "id": 102541, "name": "E1A4 - PaintAmmoBig [-880,-96]", "pos": ["E1A4",-880,-96,-120], "keys": [] }
AP-CHECK { "id": 102854, "name": "E1A4 - Soda [-848,-384]", "pos": ["E1A4",-848,-384,-88], "keys": [] }
AP-CHECK { "id": 102547, "name": "E1A4 - Cake [-992,-832]", "pos": ["E1A4",-992,-832,-120], "keys": [] }
AP-CHECK { "id": 102575, "name": "E1A4 - Cake [-800,-832]", "pos": ["E1A4",-800,-832,-120], "keys": [] }
AP-CHECK { "id": 102548, "name": "E1A4 - Cake [-1120,-736]", "pos": ["E1A4",-1120,-736,-88], "keys": [] }
AP-CHECK { "id": 102546, "name": "E1A4 - Cake [-1120,-640]", "pos": ["E1A4",-1120,-640,-96], "keys": [] }
AP-CHECK { "id": 102696, "name": "E1A4 - PaintAmmo [-640,-768]", "pos": ["E1A4",-640,-768,-120], "keys": [] }
AP-CHECK { "id": 102695, "name": "E1A4 - PaintAmmo [-640,-648]", "pos": ["E1A4",-640,-648,-120], "keys": [] }
AP-CHECK { "id": 102545, "name": "E1A4 - Cake [-480,-608]", "pos": ["E1A4",-480,-608,-120], "keys": [] }
AP-CHECK { "id": 102544, "name": "E1A4 - Cake [-216,-608]", "pos": ["E1A4",-216,-608,-120], "keys": [] }
AP-CHECK { "id": 102568, "name": "E1A4 - Cake [-480,-1120]", "pos": ["E1A4",-480,-1120,-128], "keys": [] }
AP-CHECK { "id": 102573, "name": "E1A4 - PaintAmmo [-384,-1120]", "pos": ["E1A4",-384,-1120,-128], "keys": [] }
AP-CHECK { "id": 102574, "name": "E1A4 - PaintAmmo [-192,-1120]", "pos": ["E1A4",-192,-1120,-128], "keys": [] }
AP-CHECK { "id": 102569, "name": "E1A4 - Cake [-96,-1120]", "pos": ["E1A4",-96,-1120,-128], "keys": [] }
AP-CHECK { "id": 102566, "name": "E1A4 - ShotboltAmmo [-64,-800]", "pos": ["E1A4",-64,-800,-120], "keys": [] }
AP-CHECK { "id": 102567, "name": "E1A4 - ShotboltAmmo [96,-800]", "pos": ["E1A4",96,-800,-120], "keys": [] }
AP-CHECK { "id": 102571, "name": "E1A4 - Cake [160,-992]", "pos": ["E1A4",160,-992,-128], "keys": [] }
AP-CHECK { "id": 102572, "name": "E1A4 - PaintAmmo [160,-1120]", "pos": ["E1A4",160,-1120,-128], "keys": [] }
AP-CHECK { "id": 102570, "name": "E1A4 - Cake [32,-1120]", "pos": ["E1A4",32,-1120,-128], "keys": [] }
AP-CHECK { "id": 102618, "name": "E1A4 - Burger [-680,-952]", "pos": ["E1A4",-680,-952,-120], "keys": [] }
AP-CHECK { "id": 102619, "name": "E1A4 - Burger [-720,-1168]", "pos": ["E1A4",-720,-1168,-120], "keys": [] }
AP-CHECK { "id": 102620, "name": "E1A4 - Burger [-592,-1296]", "pos": ["E1A4",-592,-1296,-120], "keys": [] }
AP-CHECK { "id": 102578, "name": "E1A4 - ShotboltAmmo [-288,-1456]", "pos": ["E1A4",-288,-1456,-168], "keys": [] }
AP-CHECK { "id": 102577, "name": "E1A4 - ShotboltAmmo [-32,-1456]", "pos": ["E1A4",-32,-1456,-168], "keys": [] }
AP-CHECK { "id": 102579, "name": "E1A4 - Locationator", "pos": ["E1A4",416,-1280,-184], "keys": [] }
AP-CHECK { "id": 102585, "name": "E1A4 - CircoolAid [320,-928]", "pos": ["E1A4",320,-928,-248], "keys": [] }
AP-CHECK { "id": 102625, "name": "E1A4 - ShotboltAmmo [512,-960]", "pos": ["E1A4",512,-960,-128], "keys": [] }
AP-CHECK { "id": 102697, "name": "E1A4 - PaintAmmoBig [512,-1040]", "pos": ["E1A4",512,-1040,-128], "keys": [] }
AP-CHECK { "id": 102626, "name": "E1A4 - ShotboltAmmo [512,-1120]", "pos": ["E1A4",512,-1120,-128], "keys": [] }
AP-CHECK { "id": 102698, "name": "E1A4 - Lemonade [880,-1256]", "pos": ["E1A4",880,-1256,-96], "keys": [] }
AP-CHECK { "id": 102627, "name": "E1A4 - Burger [632,-1224]", "pos": ["E1A4",632,-1224,-96], "keys": [] }
AP-CHECK { "id": 102634, "name": "E1A4 - Soda [1224,-1144]", "pos": ["E1A4",1224,-1144,-64], "keys": [] }
AP-CHECK { "id": 102630, "name": "E1A4 - Soda [1264,-1176]", "pos": ["E1A4",1264,-1176,-64], "keys": [] }
AP-CHECK { "id": 102631, "name": "E1A4 - Soda [1344,-1128]", "pos": ["E1A4",1344,-1128,-64], "keys": [] }
AP-CHECK { "id": 102628, "name": "E1A4 - Soda [1336,-1072]", "pos": ["E1A4",1336,-1072,-64], "keys": [] }
AP-CHECK { "id": 102629, "name": "E1A4 - Soda [1280,-1112]", "pos": ["E1A4",1280,-1112,-64], "keys": [] }
AP-CHECK { "id": 102633, "name": "E1A4 - Soda [1232,-1096]", "pos": ["E1A4",1232,-1096,-64], "keys": [] }
AP-CHECK { "id": 102632, "name": "E1A4 - Soda [1288,-1048]", "pos": ["E1A4",1288,-1048,-64], "keys": [] }
AP-CHECK { "id": 102701, "name": "E1A4 - Lemonade [1488,-1088]", "pos": ["E1A4",1488,-1088,-48], "keys": [] }
AP-CHECK { "id": 102710, "name": "E1A4 - PaintAmmo [1568,-784]", "pos": ["E1A4",1568,-784,-40], "keys": [] }
AP-CHECK { "id": 102702, "name": "E1A4 - Cake [1632,-784]", "pos": ["E1A4",1632,-784,-32], "keys": [] }
AP-CHECK { "id": 102598, "name": "E1A4 - ShotboltAmmo [1760,-784]", "pos": ["E1A4",1760,-784,-16], "keys": [] }
AP-CHECK { "id": 102599, "name": "E1A4 - ShotboltAmmo [1760,-1016]", "pos": ["E1A4",1760,-1016,-16], "keys": [] }
AP-CHECK { "id": 102703, "name": "E1A4 - Cake [1632,-1008]", "pos": ["E1A4",1632,-1008,-32], "keys": [] }
AP-CHECK { "id": 102709, "name": "E1A4 - PaintAmmo [1568,-1008]", "pos": ["E1A4",1568,-1008,-40], "keys": [] }
AP-CHECK { "id": 102637, "name": "E1A4 - Soda [1344,-720]", "pos": ["E1A4",1344,-720,-32], "keys": [] }
AP-CHECK { "id": 102636, "name": "E1A4 - Soda [1352,-672]", "pos": ["E1A4",1352,-672,-32], "keys": [] }
AP-CHECK { "id": 102635, "name": "E1A4 - Soda [1288,-752]", "pos": ["E1A4",1288,-752,-32], "keys": [] }
AP-CHECK { "id": 102638, "name": "E1A4 - Soda [1272,-680]", "pos": ["E1A4",1272,-680,-32], "keys": [] }
AP-CHECK { "id": 102640, "name": "E1A4 - Soda [1256,-608]", "pos": ["E1A4",1256,-608,-32], "keys": [] }
AP-CHECK { "id": 102639, "name": "E1A4 - Soda [1208,-632]", "pos": ["E1A4",1208,-632,-32], "keys": [] }
AP-CHECK { "id": 102641, "name": "E1A4 - Soda [1200,-680]", "pos": ["E1A4",1200,-680,-32], "keys": [] }
AP-CHECK { "id": 102705, "name": "E1A4 - PaintAmmoBig [928,-544]", "pos": ["E1A4",928,-544,0], "keys": [] }
AP-CHECK { "id": 102704, "name": "E1A4 - OoziAmmoBig [928,-480]", "pos": ["E1A4",928,-480,0], "keys": [] }
AP-CHECK { "id": 102707, "name": "E1A4 - ShotboltAmmo [800,-432]", "pos": ["E1A4",800,-432,0], "keys": [] }
AP-CHECK { "id": 102706, "name": "E1A4 - ShotboltAmmo [544,-432]", "pos": ["E1A4",544,-432,0], "keys": [] }
AP-CHECK { "id": 102708, "name": "E1A4 - Lemonade [416,-712]", "pos": ["E1A4",416,-712,0], "keys": [] }
AP-CHECK { "id": 102580, "name": "E1A4 - Burger [320,-512]", "pos": ["E1A4",320,-512,0], "keys": [] }
AP-CHECK { "id": 102581, "name": "E1A4 - Burger [224,-512]", "pos": ["E1A4",224,-512,0], "keys": [] }
AP-CHECK { "id": 102583, "name": "E1A4 - OoziAmmo [712,-736]", "pos": ["E1A4",712,-736,-24], "keys": [] }
AP-CHECK { "id": 102582, "name": "E1A4 - Oozi [Center]", "pos": ["E1A4",672,-736,-24], "keys": [] }
AP-CHECK { "id": 102584, "name": "E1A4 - OoziAmmo [632,-736]", "pos": ["E1A4",632,-736,-24], "keys": [] }
AP-CHECK { "id": 102699, "name": "E1A4 - Lemonade [672,-784]", "pos": ["E1A4",672,-784,-96], "keys": [] }
AP-CHECK { "id": 102623, "name": "E1A4 - ShotboltAmmo [472,-792]", "pos": ["E1A4",472,-792,-96], "keys": [] }
AP-CHECK { "id": 102624, "name": "E1A4 - ShotboltAmmo [872,-792]", "pos": ["E1A4",872,-792,-96], "keys": [] }
AP-CHECK { "id": 102700, "name": "E1A4 - Lemonade [1488,-696]", "pos": ["E1A4",1488,-696,-48], "keys": [] }
AP-CHECK { "id": 102595, "name": "E1A4 - ShotboltAmmo [-224,280]", "pos": ["E1A4",-224,280,-96], "keys": [] }
AP-CHECK { "id": 102596, "name": "E1A4 - Burger [-224,320]", "pos": ["E1A4",-224,320,-96], "keys": [] }
AP-CHECK { "id": 102594, "name": "E1A4 - ShotboltAmmo [-224,360]", "pos": ["E1A4",-224,360,-96], "keys": [] }
AP-CHECK { "id": 102592, "name": "E1A4 - CircoolAid [56,-8]", "pos": ["E1A4",56,-8,-80], "keys": [] }
AP-CHECK { "id": 102714, "name": "E1A4 - PaintAmmoBig [-272,536]", "pos": ["E1A4",-272,536,-80], "keys": [] }
AP-CHECK { "id": 102721, "name": "E1A4 - Soda [-448,664]", "pos": ["E1A4",-448,664,-64], "keys": [] }
AP-CHECK { "id": 102713, "name": "E1A4 - PaintAmmoBig [-248,680]", "pos": ["E1A4",-248,680,-80], "keys": [] }
AP-CHECK { "id": 102722, "name": "E1A4 - Soda [-360,696]", "pos": ["E1A4",-360,696,-64], "keys": [] }
AP-CHECK { "id": 102723, "name": "E1A4 - Soda [-416,704]", "pos": ["E1A4",-416,704,-64], "keys": [] }
AP-CHECK { "id": 102725, "name": "E1A4 - Soda [-384,752]", "pos": ["E1A4",-384,752,-64], "keys": [] }
AP-CHECK { "id": 102724, "name": "E1A4 - Soda [-448,736]", "pos": ["E1A4",-448,736,-64], "keys": [] }
AP-CHECK { "id": 102727, "name": "E1A4 - Soda [-672,896]", "pos": ["E1A4",-672,896,-32], "keys": [] }
AP-CHECK { "id": 102728, "name": "E1A4 - Soda [-672,944]", "pos": ["E1A4",-672,944,-32], "keys": [] }
AP-CHECK { "id": 102730, "name": "E1A4 - Soda [-624,928]", "pos": ["E1A4",-624,928,-32], "keys": [] }
AP-CHECK { "id": 102729, "name": "E1A4 - Soda [-624,976]", "pos": ["E1A4",-624,976,-32], "keys": [] }
AP-CHECK { "id": 102726, "name": "E1A4 - Soda [-672,992]", "pos": ["E1A4",-672,992,-32], "keys": [] }
AP-CHECK { "id": 102563, "name": "E1A4 - OoziAmmo [-664,1368]", "pos": ["E1A4",-664,1368,-32], "keys": [] }
AP-CHECK { "id": 102752, "name": "E1A4 - PaintAmmo [-584,1392]", "pos": ["E1A4",-584,1392,-32], "keys": [] }
AP-CHECK { "id": 102745, "name": "E1A4 - PaintAmmo [-384,1392]", "pos": ["E1A4",-384,1392,-32], "keys": [] }
AP-CHECK { "id": 102564, "name": "E1A4 - PaintAmmo [-352,1432]", "pos": ["E1A4",-352,1432,-32], "keys": [] }
AP-CHECK { "id": 102576, "name": "E1A4 - OoziAmmo [-296,1368]", "pos": ["E1A4",-296,1368,-32], "keys": [] }
AP-CHECK { "id": 102562, "name": "E1A4 - PaintAmmo [-616,1432]", "pos": ["E1A4",-616,1432,-32], "keys": [] }
AP-CHECK { "id": 102676, "name": "E1A4 - Cake [-536,1440]", "pos": ["E1A4",-536,1440,-32], "keys": [] }
AP-CHECK { "id": 102677, "name": "E1A4 - Cake [-424,1440]", "pos": ["E1A4",-424,1440,-32], "keys": [] }
AP-CHECK { "id": 102792, "name": "E1A4 - Lemonade [176,896]", "pos": ["E1A4",176,896,0], "keys": [] }
AP-CHECK { "id": 102791, "name": "E1A4 - Lemonade [-224,944]", "pos": ["E1A4",-224,944,0], "keys": [] }
AP-CHECK { "id": 102794, "name": "E1A4 - PaintAmmoBig [-112,464]", "pos": ["E1A4",-112,464,0], "keys": [] }
AP-CHECK { "id": 102793, "name": "E1A4 - Lemonade [200,472]", "pos": ["E1A4",200,472,0], "keys": [] }
AP-CHECK { "id": 102600, "name": "E1A4 - PaintAmmo [184,-416]", "pos": ["E1A4",184,-416,0], "keys": [] }
AP-CHECK { "id": 102795, "name": "E1A4 - PaintAmmoBig [32,-120]", "pos": ["E1A4",32,-120,0], "keys": [] }
AP-CHECK { "id": 102590, "name": "E1A4 - Soda [-48,-144]", "pos": ["E1A4",-48,-144,32], "keys": [] }
AP-CHECK { "id": 102601, "name": "E1A4 - PaintAmmo [40,-416]", "pos": ["E1A4",40,-416,0], "keys": [] }
AP-CHECK { "id": 102796, "name": "E1A4 - PaintAmmoBig [864,1256]", "pos": ["E1A4",864,1256,0], "keys": [] }
AP-CHECK { "id": 102797, "name": "E1A4 - OoziAmmoBig [864,1120]", "pos": ["E1A4",864,1120,0], "keys": [] }
AP-CHECK { "id": 102551, "name": "E1A4 - Burger [-544,32]", "pos": ["E1A4",-544,32,-128], "keys": [] }
AP-CHECK { "id": 102558, "name": "E1A4 - ArmorCardboard [Center]", "pos": ["E1A4",-544,-64,-128], "keys": [] }
AP-CHECK { "id": 102552, "name": "E1A4 - Burger [-544,-160]", "pos": ["E1A4",-544,-160,-128], "keys": [] }
AP-CHECK { "id": 102549, "name": "E1A4 - Cake [-1120,-224]", "pos": ["E1A4",-1120,-224,-120], "keys": [] }
AP-CHECK { "id": 102550, "name": "E1A4 - Cake [-1120,32]", "pos": ["E1A4",-1120,32,-120], "keys": [] }
AP-CHECK { "id": 102679, "name": "E1A4 - Soda [-1144,288]", "pos": ["E1A4",-1144,288,-168], "keys": [] }
AP-CHECK { "id": 102680, "name": "E1A4 - Soda [-1144,352]", "pos": ["E1A4",-1144,352,-168], "keys": [] }
AP-CHECK { "id": 102678, "name": "E1A4 - Soda [-1144,416]", "pos": ["E1A4",-1144,416,-168], "keys": [] }
AP-CHECK { "id": 102712, "name": "E1A4 - PaintAmmo [-800,536]", "pos": ["E1A4",-800,536,-232], "keys": [] }
AP-CHECK { "id": 102553, "name": "E1A4 - SquareBackpack [-664,400]", "pos": ["E1A4",-664,400,-248], "keys": [] }
AP-CHECK { "id": 102589, "name": "E1A4 - Soda [-504,352]", "pos": ["E1A4",-504,352,-248], "keys": [] }
AP-CHECK { "id": 102588, "name": "E1A4 - Soda [-504,408]", "pos": ["E1A4",-504,408,-248], "keys": [] }
AP-CHECK { "id": 102587, "name": "E1A4 - Soda [-504,464]", "pos": ["E1A4",-504,464,-248], "keys": [] }
AP-CHECK { "id": 102586, "name": "E1A4 - Soda [-504,520]", "pos": ["E1A4",-504,520,-248], "keys": [] }
AP-CHECK { "id": 102557, "name": "E1A4 - Soda [-632,672]", "pos": ["E1A4",-632,672,-248], "keys": [] }
AP-CHECK { "id": 102853, "name": "E1A4 - Soda [-584,672]", "pos": ["E1A4",-584,672,-248], "keys": [] }
AP-CHECK { "id": 102556, "name": "E1A4 - Soda [-584,736]", "pos": ["E1A4",-584,736,-248], "keys": [] }
AP-CHECK { "id": 102559, "name": "E1A4 - Soda [-632,736]", "pos": ["E1A4",-632,736,-248], "keys": [] }
AP-CHECK { "id": 102554, "name": "E1A4 - Soda [-680,736]", "pos": ["E1A4",-680,736,-248], "keys": [] }
AP-CHECK { "id": 102555, "name": "E1A4 - Soda [-680,672]", "pos": ["E1A4",-680,672,-248], "keys": [] }
AP-CHECK { "id": 102711, "name": "E1A4 - PaintAmmo [-800,616]", "pos": ["E1A4",-800,616,-232], "keys": [] }
AP-CHECK { "id": 102542, "name": "E1A4 - HappySphere", "pos": ["E1A4",-96,-572,-160], "keys": [] }
AP-CHECK { "id": 102681, "name": "E1A4 - ShotboltAmmoBig [-912,352]", "pos": ["E1A4",-912,352,-168], "keys": [] }
AP-CHECK { "id": 102788, "name": "E1A4 - Burger [344,-104]", "pos": ["E1A4",344,-104,0], "keys": [] }
AP-CHECK { "id": 102790, "name": "E1A4 - ShotboltAmmoBig [384,-104]", "pos": ["E1A4",384,-104,0], "keys": [] }
AP-CHECK { "id": 102789, "name": "E1A4 - Burger [424,-104]", "pos": ["E1A4",424,-104,0], "keys": [] }
AP-CHECK { "id": 102771, "name": "E1A4 - ShotboltAmmo [1152,-384]", "pos": ["E1A4",1152,-384,-128], "keys": [] }
AP-CHECK { "id": 102770, "name": "E1A4 - ShotboltAmmo [976,-400]", "pos": ["E1A4",976,-400,-128], "keys": [] }
AP-CHECK { "id": 102775, "name": "E1A4 - Soda [1120,-32]", "pos": ["E1A4",1120,-32,-128], "keys": [] }
AP-CHECK { "id": 102772, "name": "E1A4 - Burger [928,-144]", "pos": ["E1A4",928,-144,-128], "keys": [] }
AP-CHECK { "id": 102773, "name": "E1A4 - Burger [928,-96]", "pos": ["E1A4",928,-96,-128], "keys": [] }
AP-CHECK { "id": 102774, "name": "E1A4 - Soda [992,-32]", "pos": ["E1A4",992,-32,-128], "keys": [] }
AP-CHECK { "id": 102787, "name": "E1A4 - ArmorCardboard [SE]", "pos": ["E1A4",2832,-1416,-64], "keys": [] }
AP-CHECK { "id": 102803, "name": "E1A4 - OoziAmmoBig [4272,-1144]", "pos": ["E1A4",4272,-1144,-8], "keys": [] }
AP-CHECK { "id": 102804, "name": "E1A4 - PaintAmmoBig [4304,-1176]", "pos": ["E1A4",4304,-1176,-8], "keys": [] }
AP-CHECK { "id": 102780, "name": "E1A4 - PaintAmmo [3992,-272]", "pos": ["E1A4",3992,-272,-112], "keys": [] }
AP-CHECK { "id": 102786, "name": "E1A4 - Lemonade [4072,-256]", "pos": ["E1A4",4072,-256,-112], "keys": [] }
AP-CHECK { "id": 102778, "name": "E1A4 - Lemonade [4448,8]", "pos": ["E1A4",4448,8,-80], "keys": [] }
AP-CHECK { "id": 102779, "name": "E1A4 - Lemonade [4144,128]", "pos": ["E1A4",4144,128,-80], "keys": [] }
AP-CHECK { "id": 102785, "name": "E1A4 - Lemonade [3864,-472]", "pos": ["E1A4",3864,-472,-144], "keys": [] }
AP-CHECK { "id": 102783, "name": "E1A4 - PaintAmmo [3832,-544]", "pos": ["E1A4",3832,-544,-144], "keys": [] }
AP-CHECK { "id": 102781, "name": "E1A4 - PaintAmmo [3760,-504]", "pos": ["E1A4",3760,-504,-144], "keys": [] }
AP-CHECK { "id": 102784, "name": "E1A4 - Lemonade [3624,-720]", "pos": ["E1A4",3624,-720,-184], "keys": [] }
AP-CHECK { "id": 102782, "name": "E1A4 - PaintAmmo [3464,-744]", "pos": ["E1A4",3464,-744,-184], "keys": [] }
AP-CHECK { "id": 102617, "name": "E1A4 - PaintAmmo [3544,-848]", "pos": ["E1A4",3544,-848,-184], "keys": [] }
AP-CHECK { "id": 102615, "name": "E1A4 - ShotboltAmmo [4528,552]", "pos": ["E1A4",4528,552,-64], "keys": [] }
AP-CHECK { "id": 102842, "name": "E1A4 - ShotboltAmmo [4376,704]", "pos": ["E1A4",4376,704,-88], "keys": [] }
AP-CHECK { "id": 102614, "name": "E1A4 - ShotboltAmmo [4192,755]", "pos": ["E1A4",4192,755,-104], "keys": [] }
AP-CHECK { "id": 102613, "name": "E1A4 - ShotboltAmmo [4024,664]", "pos": ["E1A4",4024,664,-64], "keys": [] }
AP-CHECK { "id": 102841, "name": "E1A4 - Cake [3632,-152]", "pos": ["E1A4",3632,-152,-80], "keys": [] }
AP-CHECK { "id": 102840, "name": "E1A4 - Cake [3712,-128]", "pos": ["E1A4",3712,-128,-80], "keys": [] }
AP-CHECK { "id": 102824, "name": "E1A4 - Soda [4560,928]", "pos": ["E1A4",4560,928,-64], "keys": [] }
AP-CHECK { "id": 102820, "name": "E1A4 - PaintAmmo [4752,840]", "pos": ["E1A4",4752,840,-16], "keys": [] }
AP-CHECK { "id": 102753, "name": "E1A4 - Pie [4912,720]", "pos": ["E1A4",4912,720,-24], "keys": [] }
AP-CHECK { "id": 102823, "name": "E1A4 - Soda [4680,1024]", "pos": ["E1A4",4680,1024,-64], "keys": [] }
AP-CHECK { "id": 102826, "name": "E1A4 - Soda [4632,1096]", "pos": ["E1A4",4632,1096,-64], "keys": [] }
AP-CHECK { "id": 102825, "name": "E1A4 - Soda [4776,1096]", "pos": ["E1A4",4776,1096,-64], "keys": [] }
AP-CHECK { "id": 102818, "name": "E1A4 - ShotboltAmmo [4656,1200]", "pos": ["E1A4",4656,1200,-64], "keys": [] }
AP-CHECK { "id": 102835, "name": "E1A4 - Soda [4536,1248]", "pos": ["E1A4",4536,1248,-64], "keys": [] }
AP-CHECK { "id": 102832, "name": "E1A4 - Soda [4408,1280]", "pos": ["E1A4",4408,1280,-64], "keys": [] }
AP-CHECK { "id": 102817, "name": "E1A4 - ShotboltAmmo [4304,1304]", "pos": ["E1A4",4304,1304,-64], "keys": [] }
AP-CHECK { "id": 102833, "name": "E1A4 - Soda [4216,1272]", "pos": ["E1A4",4216,1272,-64], "keys": [] }
AP-CHECK { "id": 102839, "name": "E1A4 - Soda [4128,1176]", "pos": ["E1A4",4128,1176,-64], "keys": [] }
AP-CHECK { "id": 102819, "name": "E1A4 - ShotboltAmmo [4064,1160]", "pos": ["E1A4",4064,1160,-64], "keys": [] }
AP-CHECK { "id": 102837, "name": "E1A4 - Soda [4048,1104]", "pos": ["E1A4",4048,1104,-64], "keys": [] }
AP-CHECK { "id": 102834, "name": "E1A4 - Soda [4280,1168]", "pos": ["E1A4",4280,1168,-64], "keys": [] }
AP-CHECK { "id": 102831, "name": "E1A4 - Soda [4392,1152]", "pos": ["E1A4",4392,1152,-64], "keys": [] }
AP-CHECK { "id": 102838, "name": "E1A4 - Soda [4528,1032]", "pos": ["E1A4",4528,1032,-64], "keys": [] }
AP-CHECK { "id": 102829, "name": "E1A4 - Soda [4432,984]", "pos": ["E1A4",4432,984,-64], "keys": [] }
AP-CHECK { "id": 102830, "name": "E1A4 - Soda [4352,1048]", "pos": ["E1A4",4352,1048,-64], "keys": [] }
AP-CHECK { "id": 102827, "name": "E1A4 - Soda [4240,1032]", "pos": ["E1A4",4240,1032,-64], "keys": [] }
AP-CHECK { "id": 102836, "name": "E1A4 - Soda [4560,1112]", "pos": ["E1A4",4560,1112,-64], "keys": [] }
AP-CHECK { "id": 102828, "name": "E1A4 - Soda [4136,976]", "pos": ["E1A4",4136,976,-64], "keys": [] }
AP-CHECK { "id": 102822, "name": "E1A4 - PaintAmmo [4024,1024]", "pos": ["E1A4",4024,1024,-24], "keys": [] }
AP-CHECK { "id": 102821, "name": "E1A4 - PaintAmmo [3800,768]", "pos": ["E1A4",3800,768,-24], "keys": [] }
AP-CHECK { "id": 102757, "name": "E1A4 - PaintAmmo [1880,-736]", "pos": ["E1A4",1880,-736,-32], "keys": [] }
AP-CHECK { "id": 102756, "name": "E1A4 - PaintAmmo [1928,-1168]", "pos": ["E1A4",1928,-1168,-32], "keys": [] }
AP-CHECK { "id": 102755, "name": "E1A4 - PaintAmmo [2200,-1184]", "pos": ["E1A4",2200,-1184,-32], "keys": [] }
AP-CHECK { "id": 102754, "name": "E1A4 - FizzoPop [E]", "pos": ["E1A4",2096,-1056,-48], "keys": [] }
AP-CHECK { "id": 102814, "name": "E1A4 - PaintAmmoBig [2656,-1088]", "pos": ["E1A4",2656,-1088,-64], "keys": [] }
AP-CHECK { "id": 102607, "name": "E1A4 - OoziAmmo [1024,192]", "pos": ["E1A4",1024,192,-160], "keys": [] }
AP-CHECK { "id": 102608, "name": "E1A4 - OoziAmmo [960,256]", "pos": ["E1A4",960,256,-192], "keys": [] }
AP-CHECK { "id": 102609, "name": "E1A4 - Lemonade [960,320]", "pos": ["E1A4",960,320,-160], "keys": [] }
AP-CHECK { "id": 102604, "name": "E1A4 - PaintAmmo [952,368]", "pos": ["E1A4",952,368,-160], "keys": [] }
AP-CHECK { "id": 102605, "name": "E1A4 - PaintAmmo [952,408]", "pos": ["E1A4",952,408,-160], "keys": [] }
AP-CHECK { "id": 102606, "name": "E1A4 - ShotboltAmmoBig [952,496]", "pos": ["E1A4",952,496,-160], "keys": [] }
AP-CHECK { "id": 102603, "name": "E1A4 - PaintAmmo [952,576]", "pos": ["E1A4",952,576,-160], "keys": [] }
AP-CHECK { "id": 102602, "name": "E1A4 - PaintAmmo [952,616]", "pos": ["E1A4",952,616,-160], "keys": [] }
AP-CHECK { "id": 102760, "name": "E1A4 - Lemonade [1784,448]", "pos": ["E1A4",1784,448,-216], "keys": [] }
AP-CHECK { "id": 102733, "name": "E1A4 - Cake [1296,-496]", "pos": ["E1A4",1296,-496,-64], "keys": [] }
AP-CHECK { "id": 102735, "name": "E1A4 - Cake [1296,-448]", "pos": ["E1A4",1296,-448,-64], "keys": [] }
AP-CHECK { "id": 102593, "name": "E1A4 - Cake [1296,-400]", "pos": ["E1A4",1296,-400,-64], "keys": [] }
AP-CHECK { "id": 102769, "name": "E1A4 - Lemonade [984,744]", "pos": ["E1A4",984,744,0], "keys": ["TriangleKey"] }
AP-CHECK { "id": 102811, "name": "E1A4 - PaintAmmoBig [1056,744]", "pos": ["E1A4",1056,744,0], "keys": ["TriangleKey"] }
AP-CHECK { "id": 102768, "name": "E1A4 - OoziAmmoBig [1120,744]", "pos": ["E1A4",1120,744,0], "keys": ["TriangleKey"] }
AP-CHECK { "id": 102815, "name": "E1A4 - ShotboltAmmo [1408,1504]", "pos": ["E1A4",1408,1504,0], "keys": ["TriangleKey"] }
AP-CHECK { "id": 102816, "name": "E1A4 - ShotboltAmmo [1504,1504]", "pos": ["E1A4",1504,1504,0], "keys": ["TriangleKey"] }
AP-CHECK { "id": 102766, "name": "E1A4 - PaintAmmo [2008,1432]", "pos": ["E1A4",2008,1432,0], "keys": ["TriangleKey"] }
AP-CHECK { "id": 102767, "name": "E1A4 - PaintAmmo [2024,1240]", "pos": ["E1A4",2024,1240,0], "keys": ["TriangleKey"] }
AP-CHECK { "id": 102776, "name": "E1A4 - Pie [1976,768]", "pos": ["E1A4",1976,768,64], "keys": ["TriangleKey"] }
AP-CHECK { "id": 102813, "name": "E1A4 - Goonades [NE]", "pos": ["E1A4",2744,1304,64], "keys": ["TriangleKey"] }
AP-CHECK { "id": 102858, "name": "E1A4 - OoziAmmo [2560,1696]", "pos": ["E1A4",2560,1696,64], "keys": ["TriangleKey"] }
AP-CHECK { "id": 102720, "name": "E1A4 - Cake [-216,-144]", "pos": ["E1A4",-216,-144,-96], "keys": ["TriangleKey"] }
AP-CHECK { "id": 102716, "name": "E1A4 - PaintAmmo [-176,-144]", "pos": ["E1A4",-176,-144,-96], "keys": ["TriangleKey"] }
AP-CHECK { "id": 102777, "name": "E1A4 - PaintAmmo [-176,-64]", "pos": ["E1A4",-176,-64,-96], "keys": ["TriangleKey"] }
AP-CHECK { "id": 102715, "name": "E1A4 - PaintAmmo [-176,16]", "pos": ["E1A4",-176,16,-96], "keys": ["TriangleKey"] }
AP-CHECK { "id": 102719, "name": "E1A4 - Cake [-216,16]", "pos": ["E1A4",-216,16,-96], "keys": ["TriangleKey"] }
AP-CHECK { "id": 102860, "name": "E1A4 - Cake [-424,16]", "pos": ["E1A4",-424,16,-96], "keys": ["TriangleKey"] }
AP-CHECK { "id": 102718, "name": "E1A4 - OoziAmmo [-494,-144]", "pos": ["E1A4",-494,-144,-96], "keys": ["TriangleKey"] }
AP-CHECK { "id": 102859, "name": "E1A4 - Cake [-424,-144]", "pos": ["E1A4",-424,-144,-96], "keys": ["TriangleKey"] }
AP-CHECK { "id": 102717, "name": "E1A4 - OoziAmmo [-494,16]", "pos": ["E1A4",-494,16,-96], "keys": ["TriangleKey"] }
AP-CHECK { "id": 102761, "name": "E1A4 - FizzoPop [Center]", "pos": ["E1A4",288,992,-64], "keys": ["SquareKey"] }
AP-CHECK { "id": 102845, "name": "E1A4 - Soda [488,184]", "pos": ["E1A4",488,184,-64], "keys": ["SquareKey"] }
AP-CHECK { "id": 102846, "name": "E1A4 - Soda [608,288]", "pos": ["E1A4",608,288,-64], "keys": ["SquareKey"] }
AP-CHECK { "id": 102847, "name": "E1A4 - Soda [768,288]", "pos": ["E1A4",768,288,-64], "keys": ["SquareKey"] }
AP-CHECK { "id": 102848, "name": "E1A4 - Soda [768,416]", "pos": ["E1A4",768,416,-64], "keys": ["SquareKey"] }
AP-CHECK { "id": 102849, "name": "E1A4 - Soda [736,608]", "pos": ["E1A4",736,608,-64], "keys": ["SquareKey"] }
AP-CHECK { "id": 102850, "name": "E1A4 - Soda [736,800]", "pos": ["E1A4",736,800,-64], "keys": ["SquareKey"] }
AP-CHECK { "id": 102851, "name": "E1A4 - Soda [672,928]", "pos": ["E1A4",672,928,-64], "keys": ["SquareKey"] }
AP-CHECK { "id": 102844, "name": "E1A4 - ShotboltAmmo [864,416]", "pos": ["E1A4",864,416,64], "keys": ["SquareKey"] }
AP-CHECK { "id": 102843, "name": "E1A4 - Lemonade [864,608]", "pos": ["E1A4",864,608,64], "keys": ["SquareKey"] }
AP-CHECK { "id": 102690, "name": "E1A4 - PaintAmmoBig [2648,288]", "pos": ["E1A4",2648,288,-320], "keys": ["SquareKey"] }
AP-CHECK { "id": 102852, "name": "E1A4 - PaintAmmo [2744,176]", "pos": ["E1A4",2744,176,-280], "keys": ["SquareKey"] }
AP-CHECK { "id": 102687, "name": "E1A4 - Lemonade [2736,72]", "pos": ["E1A4",2736,72,-280], "keys": ["SquareKey"] }
AP-CHECK { "id": 102686, "name": "E1A4 - ShotboltAmmoBig [2640,-224]", "pos": ["E1A4",2640,-224,-288], "keys": ["SquareKey"] }
AP-CHECK { "id": 102685, "name": "E1A4 - Soda [2704,-160]", "pos": ["E1A4",2704,-160,-288], "keys": ["SquareKey"] }
AP-CHECK { "id": 102684, "name": "E1A4 - Soda [2784,-112]", "pos": ["E1A4",2784,-112,-288], "keys": ["SquareKey"] }
AP-CHECK { "id": 102683, "name": "E1A4 - Soda [2904,-56]", "pos": ["E1A4",2904,-56,-288], "keys": ["SquareKey"] }
AP-CHECK { "id": 102682, "name": "E1A4 - Soda [2960,16]", "pos": ["E1A4",2960,16,-288], "keys": ["SquareKey"] }
AP-CHECK { "id": 102688, "name": "E1A4 - Soda [2976,160]", "pos": ["E1A4",2976,160,-288], "keys": ["SquareKey"] }
AP-CHECK { "id": 102806, "name": "E1A4 - PaintAmmo [2968,248]", "pos": ["E1A4",2968,248,-248], "keys": ["SquareKey"] }
AP-CHECK { "id": 102805, "name": "E1A4 - PaintAmmo [2948,444]", "pos": ["E1A4",2948,444,-248], "keys": ["SquareKey"] }
AP-CHECK { "id": 102689, "name": "E1A4 - PaintAmmoBig [2808,712]", "pos": ["E1A4",2808,712,-240], "keys": ["SquareKey"] }
AP-CHECK { "id": 102807, "name": "E1A4 - Lemonade [3488,248]", "pos": ["E1A4",3488,248,-240], "keys": ["SquareKey"] }
AP-CHECK { "id": 102808, "name": "E1A4 - PaintAmmo [3392,-96]", "pos": ["E1A4",3392,-96,-208], "keys": ["SquareKey"] }
AP-CHECK { "id": 102809, "name": "E1A4 - OoziAmmo [3248,8]", "pos": ["E1A4",3248,8,-208], "keys": ["SquareKey"] }
AP-CHECK { "id": 102758, "name": "E1A4 - Burger [2976,-376]", "pos": ["E1A4",2976,-376,-176], "keys": ["SquareKey"] }
AP-CHECK { "id": 102759, "name": "E1A4 - Burger [2688,-376]", "pos": ["E1A4",2688,-376,-176], "keys": ["SquareKey"] }
AP-CHECK { "id": 102540, "name": "E1A4 - Exit", "pos": ["E1A4","event","exit"], "keys": ["SquareKey"] }
AP-CHECK { "id": 694, "name": "E1A4 - PaintGuns", "pos": ["E1A4",-4640,1584,-40], "keys": [] }
AP-CHECK { "id": 691, "name": "E1A4 - Oozi [W]", "pos": ["E1A4",-5496,1184,-340], "keys": [] }
AP-CHECK { "id": 743, "name": "E1A4 - Defibrillator", "pos": ["E1A4",-1240,840,-128], "keys": [] }
AP-CHECK { "id": 906, "name": "E1A4 - Secret T55", "pos": ["E1A4","secret","tid",55], "keys": [] }
AP-CHECK { "id": 640, "name": "E1A4 - ArmorWood", "pos": ["E1A4",1104,-896,-96], "keys": [] }
AP-CHECK { "id": 646, "name": "E1A4 - PaintCannon", "pos": ["E1A4",1816,-896,-16], "keys": [] }
AP-CHECK { "id": 631, "name": "E1A4 - Oozi [Center]", "pos": ["E1A4",672,-736,-24], "keys": [] }
AP-CHECK { "id": 918, "name": "E1A4 - Secret 83", "pos": ["E1A4","secret","sector",83], "keys": [] }
AP-CHECK { "id": 614, "name": "E1A4 - Shotbow", "pos": ["E1A4",16,-800,-120], "keys": [] }
AP-CHECK { "id": 610, "name": "E1A4 - SquareBackpack [1056,-8]", "pos": ["E1A4",1056,-8,-128], "keys": [] }
AP-CHECK { "id": 861, "name": "E1A4 - Goonades [Center]", "pos": ["E1A4",1616,664,-232], "keys": [] }
AP-CHECK { "id": 665, "name": "E1A4 - CircoolAid [4216,416]", "pos": ["E1A4",4216,416,-160], "keys": [] }
AP-CHECK { "id": 859, "name": "E1A4 - TriangleKey", "pos": ["E1A4",3552,8,-80], "keys": [] }
AP-CHECK { "id": 862, "name": "E1A4 - Goonades [NE]", "pos": ["E1A4",2744,1304,64], "keys": ["TriangleKey"] }
AP-CHECK { "id": 592, "name": "E1A4 - SquareKey", "pos": ["E1A4",-416,-64,-96], "keys": ["TriangleKey"] }
AP-CHECK { "id": 695, "name": "E1A4 - HotSauce", "pos": ["E1A4",-816,-1232,-120], "keys": [] }
AP-CHECK { "id": 919, "name": "E1A4 - Secret 799", "pos": ["E1A4","secret","sector",799], "keys": [] }
AP-CHECK { "id": 589, "name": "E1A4 - Exit", "pos": ["E1A4","event","exit"], "keys": ["SquareKey"] }
