AP-CHECK { "id": 102237, "name": "E1A1 - Soda [-336,-80]", "pos": ["E1A1",-336,-80,32], "keys": ["SquareKey", "CircleKey", "TriangleKey"] }
AP-CHECK { "id": 102149, "name": "E1A1 - Cake [-304,-80]", "pos": ["E1A1",-304,-80,32], "keys": ["SquareKey", "CircleKey", "TriangleKey"] }
AP-CHECK { "id": 102135, "name": "E1A1 - FizzoPop [-301,19]", "pos": ["E1A1",-301,19,128], "keys": ["SquareKey", "CircleKey", "TriangleKey"] }
AP-CHECK { "id": 102261, "name": "E1A1 - Secret T22", "pos": ["E1A1","secret","tid",22], "keys": ["SquareKey", "CircleKey", "TriangleKey"] }
AP-CHECK { "id": 102269, "name": "E1A1 - Soda [-328,-224]", "pos": ["E1A1",-328,-224,-128], "keys": ["SquareKey", "CircleKey", "TriangleKey"] }
AP-CHECK { "id": 102270, "name": "E1A1 - Soda [-360,-264]", "pos": ["E1A1",-360,-264,-128], "keys": ["SquareKey", "CircleKey", "TriangleKey"] }
AP-CHECK { "id": 102271, "name": "E1A1 - Soda [-344,-312]", "pos": ["E1A1",-344,-312,-128], "keys": ["SquareKey", "CircleKey", "TriangleKey"] }
AP-CHECK { "id": 102272, "name": "E1A1 - Soda [-288,-320]", "pos": ["E1A1",-288,-320,-128], "keys": ["SquareKey", "CircleKey", "TriangleKey"] }
AP-CHECK { "id": 102273, "name": "E1A1 - Soda [-248,-280]", "pos": ["E1A1",-248,-280,-128], "keys": ["SquareKey", "CircleKey", "TriangleKey"] }
AP-CHECK { "id": 102274, "name": "E1A1 - Soda [-272,-232]", "pos": ["E1A1",-272,-232,-128], "keys": ["SquareKey", "CircleKey", "TriangleKey"] }
AP-CHECK { "id": 102154, "name": "E1A1 - Pie [S]", "pos": ["E1A1",1152,-200,104], "keys": ["SquareKey", "CircleKey", "TriangleKey"] }
AP-CHECK { "id": 102136, "name": "E1A1 - Lemonade [1200,-184]", "pos": ["E1A1",1200,-184,104], "keys": ["SquareKey", "CircleKey", "TriangleKey"] }
AP-CHECK { "id": 102299, "name": "E1A1 - Secret 95", "pos": ["E1A1","secret","sector",95], "keys": ["SquareKey", "CircleKey", "TriangleKey"] }
AP-CHECK { "id": 102284, "name": "E1A1 - Soda [1472,-472]", "pos": ["E1A1",1472,-472,96], "keys": ["SquareKey", "CircleKey", "TriangleKey"] }
AP-CHECK { "id": 102279, "name": "E1A1 - Soda [1504,-488]", "pos": ["E1A1",1504,-488,96], "keys": ["SquareKey", "CircleKey", "TriangleKey"] }
AP-CHECK { "id": 102280, "name": "E1A1 - Soda [1472,-504]", "pos": ["E1A1",1472,-504,96], "keys": ["SquareKey", "CircleKey", "TriangleKey"] }
AP-CHECK { "id": 102278, "name": "E1A1 - Soda [1504,-520]", "pos": ["E1A1",1504,-520,96], "keys": ["SquareKey", "CircleKey", "TriangleKey"] }
AP-CHECK { "id": 102277, "name": "E1A1 - Soda [1472,-536]", "pos": ["E1A1",1472,-536,96], "keys": ["SquareKey", "CircleKey", "TriangleKey"] }
AP-CHECK { "id": 102281, "name": "E1A1 - Soda [1440,-552]", "pos": ["E1A1",1440,-552,96], "keys": ["SquareKey", "CircleKey", "TriangleKey"] }
AP-CHECK { "id": 102282, "name": "E1A1 - Soda [1440,-520]", "pos": ["E1A1",1440,-520,96], "keys": ["SquareKey", "CircleKey", "TriangleKey"] }
AP-CHECK { "id": 102283, "name": "E1A1 - Soda [1408,-536]", "pos": ["E1A1",1408,-536,96], "keys": ["SquareKey", "CircleKey", "TriangleKey"] }
AP-CHECK { "id": 102286, "name": "E1A1 - Soda [1408,-504]", "pos": ["E1A1",1408,-504,96], "keys": ["SquareKey", "CircleKey", "TriangleKey"] }
AP-CHECK { "id": 102285, "name": "E1A1 - Soda [1440,-488]", "pos": ["E1A1",1440,-488,96], "keys": ["SquareKey", "CircleKey", "TriangleKey"] }
AP-CHECK { "id": 102134, "name": "E1A1 - Lemonade [1952,688]", "pos": ["E1A1",1952,688,8], "keys": ["SquareKey", "CircleKey", "TriangleKey"] }
AP-CHECK { "id": 102132, "name": "E1A1 - Cake [1944,632]", "pos": ["E1A1",1944,632,8], "keys": ["SquareKey", "CircleKey", "TriangleKey"] }
AP-CHECK { "id": 102133, "name": "E1A1 - Cake [1984,656]", "pos": ["E1A1",1984,656,8], "keys": ["SquareKey", "CircleKey", "TriangleKey"] }
AP-CHECK { "id": 102153, "name": "E1A1 - Soda [2264,904]", "pos": ["E1A1",2264,904,120], "keys": ["SquareKey", "CircleKey", "TriangleKey"] }
AP-CHECK { "id": 102152, "name": "E1A1 - Soda [2288,944]", "pos": ["E1A1",2288,944,120], "keys": ["SquareKey", "CircleKey", "TriangleKey"] }
AP-CHECK { "id": 102150, "name": "E1A1 - Soda [2240,1112]", "pos": ["E1A1",2240,1112,120], "keys": ["SquareKey", "CircleKey", "TriangleKey"] }
AP-CHECK { "id": 102151, "name": "E1A1 - Soda [2232,1160]", "pos": ["E1A1",2232,1160,120], "keys": ["SquareKey", "CircleKey", "TriangleKey"] }
AP-CHECK { "id": 102124, "name": "E1A1 - TriangleKey", "pos": ["E1A1",2096,1816,176], "keys": ["SquareKey", "CircleKey", "TriangleKey"] }
AP-CHECK { "id": 102140, "name": "E1A1 - Soda [2040,1928]", "pos": ["E1A1",2040,1928,72], "keys": ["SquareKey", "CircleKey", "TriangleKey"] }
AP-CHECK { "id": 102142, "name": "E1A1 - Soda [2184,1904]", "pos": ["E1A1",2184,1904,72], "keys": ["SquareKey", "CircleKey", "TriangleKey"] }
AP-CHECK { "id": 102144, "name": "E1A1 - Soda [2208,1752]", "pos": ["E1A1",2208,1752,72], "keys": ["SquareKey", "CircleKey", "TriangleKey"] }
AP-CHECK { "id": 102146, "name": "E1A1 - Soda [2048,1696]", "pos": ["E1A1",2048,1696,72], "keys": ["SquareKey", "CircleKey", "TriangleKey"] }
AP-CHECK { "id": 102148, "name": "E1A1 - Soda [1968,1800]", "pos": ["E1A1",1968,1800,72], "keys": ["SquareKey", "CircleKey", "TriangleKey"] }
AP-CHECK { "id": 102126, "name": "E1A1 - ArmorCardboard [SE]", "pos": ["E1A1",1744,1184,136], "keys": ["SquareKey", "CircleKey", "TriangleKey"] }
AP-CHECK { "id": 102137, "name": "E1A1 - Cake [1400,1904]", "pos": ["E1A1",1400,1904,72], "keys": ["SquareKey", "CircleKey", "TriangleKey"] }
AP-CHECK { "id": 102138, "name": "E1A1 - Cake [1448,1912]", "pos": ["E1A1",1448,1912,72], "keys": ["SquareKey", "CircleKey", "TriangleKey"] }
AP-CHECK { "id": 102159, "name": "E1A1 - Lemonade [1432,1960]", "pos": ["E1A1",1432,1960,72], "keys": ["SquareKey", "CircleKey", "TriangleKey"] }
AP-CHECK { "id": 102300, "name": "E1A1 - Secret 256", "pos": ["E1A1","secret","sector",256], "keys": ["SquareKey", "CircleKey", "TriangleKey"] }
AP-CHECK { "id": 102129, "name": "E1A1 - ArmorWood", "pos": ["E1A1",2696,1688,200], "keys": ["SquareKey", "CircleKey", "TriangleKey"] }
AP-CHECK { "id": 102167, "name": "E1A1 - Soda [2576,2944]", "pos": ["E1A1",2576,2944,128], "keys": ["SquareKey", "CircleKey", "TriangleKey"] }
AP-CHECK { "id": 102165, "name": "E1A1 - Soda [2752,3040]", "pos": ["E1A1",2752,3040,128], "keys": ["SquareKey", "CircleKey", "TriangleKey"] }
AP-CHECK { "id": 102163, "name": "E1A1 - Soda [2960,3024]", "pos": ["E1A1",2960,3024,128], "keys": ["SquareKey", "CircleKey", "TriangleKey"] }
AP-CHECK { "id": 102204, "name": "E1A1 - Soda [2968,2880]", "pos": ["E1A1",2968,2880,128], "keys": ["SquareKey", "CircleKey", "TriangleKey"] }
AP-CHECK { "id": 102155, "name": "E1A1 - Burger [2944,2848]", "pos": ["E1A1",2944,2848,128], "keys": ["SquareKey", "CircleKey", "TriangleKey"] }
AP-CHECK { "id": 102185, "name": "E1A1 - Burger [2904,2848]", "pos": ["E1A1",2904,2848,128], "keys": ["SquareKey", "CircleKey", "TriangleKey"] }
AP-CHECK { "id": 102203, "name": "E1A1 - Soda [2928,2896]", "pos": ["E1A1",2928,2896,128], "keys": ["SquareKey", "CircleKey", "TriangleKey"] }
AP-CHECK { "id": 102161, "name": "E1A1 - PaintAmmo [2976,3416]", "pos": ["E1A1",2976,3416,125], "keys": ["SquareKey", "CircleKey", "TriangleKey"] }
AP-CHECK { "id": 102125, "name": "E1A1 - PaintGuns", "pos": ["E1A1",2936,3428,125], "keys": ["SquareKey", "CircleKey", "TriangleKey"] }
AP-CHECK { "id": 102160, "name": "E1A1 - PaintAmmo [2896,3424]", "pos": ["E1A1",2896,3424,125], "keys": ["SquareKey", "CircleKey", "TriangleKey"] }
AP-CHECK { "id": 102186, "name": "E1A1 - Soda [3104,3776]", "pos": ["E1A1",3104,3776,128], "keys": ["SquareKey", "CircleKey", "TriangleKey"] }
AP-CHECK { "id": 102187, "name": "E1A1 - Soda [3120,3824]", "pos": ["E1A1",3120,3824,128], "keys": ["SquareKey", "CircleKey", "TriangleKey"] }
AP-CHECK { "id": 102158, "name": "E1A1 - Soda [3104,3872]", "pos": ["E1A1",3104,3872,128], "keys": ["SquareKey", "CircleKey", "TriangleKey"] }
AP-CHECK { "id": 102170, "name": "E1A1 - Soda [2528,4032]", "pos": ["E1A1",2528,4032,88], "keys": ["SquareKey", "CircleKey", "TriangleKey"] }
AP-CHECK { "id": 102168, "name": "E1A1 - Soda [2384,4208]", "pos": ["E1A1",2384,4208,88], "keys": ["SquareKey", "CircleKey", "TriangleKey"] }
AP-CHECK { "id": 102174, "name": "E1A1 - Soda [2192,4096]", "pos": ["E1A1",2192,4096,88], "keys": ["SquareKey", "CircleKey", "TriangleKey"] }
AP-CHECK { "id": 102172, "name": "E1A1 - Soda [2352,3888]", "pos": ["E1A1",2352,3888,88], "keys": ["SquareKey", "CircleKey", "TriangleKey"] }
AP-CHECK { "id": 102156, "name": "E1A1 - Burger [2568,3456]", "pos": ["E1A1",2568,3456,256], "keys": ["SquareKey", "CircleKey", "TriangleKey"] }
AP-CHECK { "id": 102127, "name": "E1A1 - CircleKey", "pos": ["E1A1",2672,3376,256], "keys": ["SquareKey", "CircleKey", "TriangleKey"] }
AP-CHECK { "id": 102184, "name": "E1A1 - PaintAmmo [2016,3712]", "pos": ["E1A1",2016,3712,88], "keys": ["SquareKey", "CircleKey", "TriangleKey"] }
AP-CHECK { "id": 102183, "name": "E1A1 - PaintAmmo [2048,3664]", "pos": ["E1A1",2048,3664,88], "keys": ["SquareKey", "CircleKey", "TriangleKey"] }
AP-CHECK { "id": 102192, "name": "E1A1 - Soda [1632,3168]", "pos": ["E1A1",1632,3168,136], "keys": ["SquareKey", "CircleKey", "TriangleKey"] }
AP-CHECK { "id": 102193, "name": "E1A1 - Soda [1552,3184]", "pos": ["E1A1",1552,3184,136], "keys": ["SquareKey", "CircleKey", "TriangleKey"] }
AP-CHECK { "id": 102194, "name": "E1A1 - Soda [1488,3184]", "pos": ["E1A1",1488,3184,136], "keys": ["SquareKey", "CircleKey", "TriangleKey"] }
AP-CHECK { "id": 102176, "name": "E1A1 - ArmorCardboard [NE]", "pos": ["E1A1",1752,3568,56], "keys": ["SquareKey", "CircleKey", "TriangleKey"] }
AP-CHECK { "id": 102195, "name": "E1A1 - Lemonade [1472,3568]", "pos": ["E1A1",1472,3568,136], "keys": ["SquareKey", "CircleKey", "TriangleKey"] }
AP-CHECK { "id": 102190, "name": "E1A1 - PaintAmmo [1328,4080]", "pos": ["E1A1",1328,4080,136], "keys": ["SquareKey", "CircleKey", "TriangleKey"] }
AP-CHECK { "id": 102191, "name": "E1A1 - PaintAmmo [1328,4128]", "pos": ["E1A1",1328,4128,136], "keys": ["SquareKey", "CircleKey", "TriangleKey"] }
AP-CHECK { "id": 102275, "name": "E1A1 - FizzoPop [1944,3760]", "pos": ["E1A1",1944,3760,272], "keys": ["SquareKey", "CircleKey", "TriangleKey"] }
AP-CHECK { "id": 102276, "name": "E1A1 - Secret T27", "pos": ["E1A1","secret","tid",27], "keys": ["SquareKey", "CircleKey", "TriangleKey"] }
AP-CHECK { "id": 102188, "name": "E1A1 - Burger [2000,4272]", "pos": ["E1A1",2000,4272,216], "keys": ["SquareKey", "CircleKey", "TriangleKey"] }
AP-CHECK { "id": 102198, "name": "E1A1 - Soda [2408,5024]", "pos": ["E1A1",2408,5024,144], "keys": ["SquareKey", "CircleKey", "TriangleKey"] }
AP-CHECK { "id": 102197, "name": "E1A1 - Soda [2368,5040]", "pos": ["E1A1",2368,5040,144], "keys": ["SquareKey", "CircleKey", "TriangleKey"] }
AP-CHECK { "id": 102289, "name": "E1A1 - Lemonade [2400,5072]", "pos": ["E1A1",2400,5072,144], "keys": ["SquareKey", "CircleKey", "TriangleKey"] }
AP-CHECK { "id": 102199, "name": "E1A1 - Soda [2352,5072]", "pos": ["E1A1",2352,5072,144], "keys": ["SquareKey", "CircleKey", "TriangleKey"] }
AP-CHECK { "id": 102302, "name": "E1A1 - Secret 567", "pos": ["E1A1","secret","sector",567], "keys": ["SquareKey", "CircleKey", "TriangleKey"] }
AP-CHECK { "id": 102260, "name": "E1A1 - Goonades", "pos": ["E1A1",1888,4352,8], "keys": ["SquareKey", "CircleKey", "TriangleKey"] }
AP-CHECK { "id": 102201, "name": "E1A1 - PaintAmmo [1728,5360]", "pos": ["E1A1",1728,5360,232], "keys": ["SquareKey", "CircleKey", "TriangleKey"] }
AP-CHECK { "id": 102200, "name": "E1A1 - PaintAmmo [1680,5360]", "pos": ["E1A1",1680,5360,232], "keys": ["SquareKey", "CircleKey", "TriangleKey"] }
AP-CHECK { "id": 102182, "name": "E1A1 - Soda [1616,5248]", "pos": ["E1A1",1616,5248,232], "keys": ["SquareKey", "CircleKey", "TriangleKey"] }
AP-CHECK { "id": 102180, "name": "E1A1 - Soda [1616,5120]", "pos": ["E1A1",1616,5120,232], "keys": ["SquareKey", "CircleKey", "TriangleKey"] }
AP-CHECK { "id": 102178, "name": "E1A1 - Soda [1616,4992]", "pos": ["E1A1",1616,4992,232], "keys": ["SquareKey", "CircleKey", "TriangleKey"] }
AP-CHECK { "id": 102207, "name": "E1A1 - OoziAmmo [1824,4752]", "pos": ["E1A1",1824,4752,232], "keys": ["SquareKey", "CircleKey", "TriangleKey"] }
AP-CHECK { "id": 102208, "name": "E1A1 - Soda [1904,4752]", "pos": ["E1A1",1904,4752,232], "keys": ["SquareKey", "CircleKey", "TriangleKey"] }
AP-CHECK { "id": 102209, "name": "E1A1 - Soda [1904,4704]", "pos": ["E1A1",1904,4704,232], "keys": ["SquareKey", "CircleKey", "TriangleKey"] }
AP-CHECK { "id": 102210, "name": "E1A1 - Soda [1904,4640]", "pos": ["E1A1",1904,4640,232], "keys": ["SquareKey", "CircleKey", "TriangleKey"] }
AP-CHECK { "id": 102211, "name": "E1A1 - Soda [1904,4592]", "pos": ["E1A1",1904,4592,232], "keys": ["SquareKey", "CircleKey", "TriangleKey"] }
AP-CHECK { "id": 102206, "name": "E1A1 - OoziAmmo [1824,4592]", "pos": ["E1A1",1824,4592,232], "keys": ["SquareKey", "CircleKey", "TriangleKey"] }
AP-CHECK { "id": 102232, "name": "E1A1 - Soda [1216,4640]", "pos": ["E1A1",1216,4640,296], "keys": ["SquareKey", "CircleKey", "TriangleKey"] }
AP-CHECK { "id": 102234, "name": "E1A1 - Soda [1216,4672]", "pos": ["E1A1",1216,4672,296], "keys": ["SquareKey", "CircleKey", "TriangleKey"] }
AP-CHECK { "id": 102233, "name": "E1A1 - Lemonade [1216,4704]", "pos": ["E1A1",1216,4704,296], "keys": ["SquareKey", "CircleKey", "TriangleKey"] }
AP-CHECK { "id": 102224, "name": "E1A1 - Burger [1248,4448]", "pos": ["E1A1",1248,4448,232], "keys": ["SquareKey", "CircleKey", "TriangleKey"] }
AP-CHECK { "id": 102189, "name": "E1A1 - OoziAmmo [1248,4032]", "pos": ["E1A1",1248,4032,232], "keys": ["SquareKey", "CircleKey", "TriangleKey"] }
AP-CHECK { "id": 102225, "name": "E1A1 - Burger [880,4480]", "pos": ["E1A1",880,4480,232], "keys": ["SquareKey", "CircleKey", "TriangleKey"] }
AP-CHECK { "id": 102226, "name": "E1A1 - Soda [1024,5360]", "pos": ["E1A1",1024,5360,264], "keys": ["SquareKey", "CircleKey", "TriangleKey"] }
AP-CHECK { "id": 102227, "name": "E1A1 - Soda [1072,5360]", "pos": ["E1A1",1072,5360,264], "keys": ["SquareKey", "CircleKey", "TriangleKey"] }
AP-CHECK { "id": 102228, "name": "E1A1 - Soda [1120,5360]", "pos": ["E1A1",1120,5360,264], "keys": ["SquareKey", "CircleKey", "TriangleKey"] }
AP-CHECK { "id": 102229, "name": "E1A1 - Soda [1312,5360]", "pos": ["E1A1",1312,5360,264], "keys": ["SquareKey", "CircleKey", "TriangleKey"] }
AP-CHECK { "id": 102230, "name": "E1A1 - Soda [1360,5360]", "pos": ["E1A1",1360,5360,264], "keys": ["SquareKey", "CircleKey", "TriangleKey"] }
AP-CHECK { "id": 102231, "name": "E1A1 - Soda [1408,5360]", "pos": ["E1A1",1408,5360,264], "keys": ["SquareKey", "CircleKey", "TriangleKey"] }
AP-CHECK { "id": 102235, "name": "E1A1 - PaintAmmoBig", "pos": ["E1A1",1440,5328,264], "keys": ["SquareKey", "CircleKey", "TriangleKey"] }
AP-CHECK { "id": 102301, "name": "E1A1 - Secret 512", "pos": ["E1A1","secret","sector",512], "keys": ["SquareKey", "CircleKey", "TriangleKey"] }
AP-CHECK { "id": 102267, "name": "E1A1 - ArmorCardboard [N]", "pos": ["E1A1",208,5012,144], "keys": ["SquareKey", "CircleKey", "TriangleKey"] }
AP-CHECK { "id": 102266, "name": "E1A1 - Pie [N]", "pos": ["E1A1",236,4964,144], "keys": ["SquareKey", "CircleKey", "TriangleKey"] }
AP-CHECK { "id": 102264, "name": "E1A1 - FizzoPop [256,4948]", "pos": ["E1A1",256,4948,144], "keys": ["SquareKey", "CircleKey", "TriangleKey"] }
AP-CHECK { "id": 102265, "name": "E1A1 - Burger [264,4980]", "pos": ["E1A1",264,4980,144], "keys": ["SquareKey", "CircleKey", "TriangleKey"] }
AP-CHECK { "id": 102128, "name": "E1A1 - SquareKey", "pos": ["E1A1",1568,4112,232], "keys": ["SquareKey", "CircleKey", "TriangleKey"] }
AP-CHECK { "id": 102205, "name": "E1A1 - Oozi", "pos": ["E1A1",1824,4672,232], "keys": ["SquareKey", "CircleKey", "TriangleKey"] }
AP-CHECK { "id": 102181, "name": "E1A1 - Lemonade [1056,3840]", "pos": ["E1A1",1056,3840,232], "keys": ["SquareKey", "CircleKey", "TriangleKey"] }
AP-CHECK { "id": 102263, "name": "E1A1 - Shotbow [N]", "pos": ["E1A1",640,3840,232], "keys": ["SquareKey", "CircleKey", "TriangleKey"] }
AP-CHECK { "id": 102121, "name": "E1A1 - ShotboltAmmo [640,3872]", "pos": ["E1A1",640,3872,232], "keys": ["SquareKey", "CircleKey", "TriangleKey"] }
AP-CHECK { "id": 102122, "name": "E1A1 - ShotboltAmmo [640,3808]", "pos": ["E1A1",640,3808,232], "keys": ["SquareKey", "CircleKey", "TriangleKey"] }
AP-CHECK { "id": 102130, "name": "E1A1 - ArmorCardboard [NW]", "pos": ["E1A1",-96,4832,232], "keys": ["SquareKey", "CircleKey", "TriangleKey"] }
AP-CHECK { "id": 102243, "name": "E1A1 - Soda [-48,3840]", "pos": ["E1A1",-48,3840,232], "keys": ["SquareKey", "CircleKey", "TriangleKey"] }
AP-CHECK { "id": 102259, "name": "E1A1 - Burger [-1088,3776]", "pos": ["E1A1",-1088,3776,168], "keys": ["SquareKey", "CircleKey", "TriangleKey"] }
AP-CHECK { "id": 102258, "name": "E1A1 - Burger [-1088,3904]", "pos": ["E1A1",-1088,3904,168], "keys": ["SquareKey", "CircleKey", "TriangleKey"] }
AP-CHECK { "id": 102236, "name": "E1A1 - ShotboltAmmo [0,3744]", "pos": ["E1A1",0,3744,232], "keys": ["SquareKey", "CircleKey", "TriangleKey"] }
AP-CHECK { "id": 102241, "name": "E1A1 - Soda [0,3792]", "pos": ["E1A1",0,3792,232], "keys": ["SquareKey", "CircleKey", "TriangleKey"] }
AP-CHECK { "id": 102290, "name": "E1A1 - Lemonade [0,3840]", "pos": ["E1A1",0,3840,232], "keys": ["SquareKey", "CircleKey", "TriangleKey"] }
AP-CHECK { "id": 102244, "name": "E1A1 - Soda [0,3888]", "pos": ["E1A1",0,3888,232], "keys": ["SquareKey", "CircleKey", "TriangleKey"] }
AP-CHECK { "id": 102262, "name": "E1A1 - ShotboltAmmo [0,3936]", "pos": ["E1A1",0,3936,232], "keys": ["SquareKey", "CircleKey", "TriangleKey"] }
AP-CHECK { "id": 102242, "name": "E1A1 - Soda [48,3840]", "pos": ["E1A1",48,3840,232], "keys": ["SquareKey", "CircleKey", "TriangleKey"] }
AP-CHECK { "id": 102252, "name": "E1A1 - Burger [-272,4688]", "pos": ["E1A1",-272,4688,232], "keys": ["SquareKey", "CircleKey", "TriangleKey"] }
AP-CHECK { "id": 102120, "name": "E1A1 - Exit", "pos": ["E1A1","event","exit"], "keys": ["SquareKey", "CircleKey", "TriangleKey"] }
AP-CHECK { "id": 173, "name": "E1A1 - TriangleKey", "pos": ["E1A1",2096,1816,176], "keys": [] }
AP-CHECK { "id": 176, "name": "E1A1 - CircleKey", "pos": ["E1A1",2672,3376,256], "keys": ["TriangleKey"] }
AP-CHECK { "id": 174, "name": "E1A1 - PaintGuns", "pos": ["E1A1",2936,3428,125], "keys": ["TriangleKey"] }
AP-CHECK { "id": 309, "name": "E1A1 - Goonades", "pos": ["E1A1",1888,4352,8], "keys": ["CircleKey", "TriangleKey"] }
AP-CHECK { "id": 254, "name": "E1A1 - Oozi", "pos": ["E1A1",1824,4672,232], "keys": ["CircleKey", "TriangleKey"] }
AP-CHECK { "id": 272, "name": "E1A1 - OoziAmmo [824,5616]", "pos": ["E1A1",824,5616,144], "keys": ["CircleKey", "TriangleKey"] }
AP-CHECK { "id": 317, "name": "E1A1 - OoziAmmo [880,5632]", "pos": ["E1A1",880,5632,144], "keys": ["CircleKey", "TriangleKey"] }
AP-CHECK { "id": 266, "name": "E1A1 - Cake [816,4096]", "pos": ["E1A1",816,4096,224], "keys": ["CircleKey", "TriangleKey"] }
AP-CHECK { "id": 265, "name": "E1A1 - Soda [800,4128]", "pos": ["E1A1",800,4128,224], "keys": ["CircleKey", "TriangleKey"] }
AP-CHECK { "id": 263, "name": "E1A1 - FizzoPop [768,4096]", "pos": ["E1A1",768,4096,224], "keys": ["CircleKey", "TriangleKey"] }
AP-CHECK { "id": 264, "name": "E1A1 - Cake [768,4144]", "pos": ["E1A1",768,4144,224], "keys": ["CircleKey", "TriangleKey"] }
AP-CHECK { "id": 271, "name": "E1A1 - Soda [736,4128]", "pos": ["E1A1",736,4128,224], "keys": ["CircleKey", "TriangleKey"] }
AP-CHECK { "id": 270, "name": "E1A1 - Cake [720,4096]", "pos": ["E1A1",720,4096,224], "keys": ["CircleKey", "TriangleKey"] }
AP-CHECK { "id": 269, "name": "E1A1 - Soda [736,4064]", "pos": ["E1A1",736,4064,224], "keys": ["CircleKey", "TriangleKey"] }
AP-CHECK { "id": 268, "name": "E1A1 - Cake [768,4048]", "pos": ["E1A1",768,4048,224], "keys": ["CircleKey", "TriangleKey"] }
AP-CHECK { "id": 267, "name": "E1A1 - Soda [800,4064]", "pos": ["E1A1",800,4064,224], "keys": ["CircleKey", "TriangleKey"] }
AP-CHECK { "id": 261, "name": "E1A1 - OoziAmmo [1440,4352]", "pos": ["E1A1",1440,4352,224], "keys": ["CircleKey", "TriangleKey"] }
AP-CHECK { "id": 177, "name": "E1A1 - SquareKey", "pos": ["E1A1",1568,4112,232], "keys": ["CircleKey", "TriangleKey"] }
AP-CHECK { "id": 262, "name": "E1A1 - OoziAmmo [1632,4352]", "pos": ["E1A1",1632,4352,224], "keys": ["CircleKey", "TriangleKey"] }
AP-CHECK { "id": 251, "name": "E1A1 - Soda [1104,3920]", "pos": ["E1A1",1104,3920,232], "keys": ["CircleKey", "TriangleKey"] }
AP-CHECK { "id": 226, "name": "E1A1 - Soda [1072,3920]", "pos": ["E1A1",1072,3920,232], "keys": ["CircleKey", "TriangleKey"] }
AP-CHECK { "id": 228, "name": "E1A1 - Soda [1040,3920]", "pos": ["E1A1",1040,3920,232], "keys": ["CircleKey", "TriangleKey"] }
AP-CHECK { "id": 312, "name": "E1A1 - Shotbow [N]", "pos": ["E1A1",640,3840,232], "keys": ["SquareKey", "CircleKey", "TriangleKey"] }
AP-CHECK { "id": 287, "name": "E1A1 - Soda [592,3696]", "pos": ["E1A1",592,3696,136], "keys": ["SquareKey", "CircleKey", "TriangleKey"] }
AP-CHECK { "id": 288, "name": "E1A1 - Soda [592,3648]", "pos": ["E1A1",592,3648,136], "keys": ["SquareKey", "CircleKey", "TriangleKey"] }
AP-CHECK { "id": 172, "name": "E1A1 - ShotboltAmmo [-315,3495]", "pos": ["E1A1",-315,3495,104], "keys": ["SquareKey", "CircleKey", "TriangleKey"] }
AP-CHECK { "id": 245, "name": "E1A1 - ShotboltAmmo [-357,3545]", "pos": ["E1A1",-357,3545,104], "keys": ["SquareKey", "CircleKey", "TriangleKey"] }
AP-CHECK { "id": 304, "name": "E1A1 - Soda [-496,4480]", "pos": ["E1A1",-496,4480,104], "keys": ["SquareKey", "CircleKey", "TriangleKey"] }
AP-CHECK { "id": 305, "name": "E1A1 - Soda [-544,4464]", "pos": ["E1A1",-544,4464,104], "keys": ["SquareKey", "CircleKey", "TriangleKey"] }
AP-CHECK { "id": 306, "name": "E1A1 - Soda [-592,4432]", "pos": ["E1A1",-592,4432,104], "keys": ["SquareKey", "CircleKey", "TriangleKey"] }
AP-CHECK { "id": 336, "name": "E1A1 - Soda [-636,4400]", "pos": ["E1A1",-636,4400,104], "keys": ["SquareKey", "CircleKey", "TriangleKey"] }
AP-CHECK { "id": 337, "name": "E1A1 - Soda [-684,4384]", "pos": ["E1A1",-684,4384,104], "keys": ["SquareKey", "CircleKey", "TriangleKey"] }
AP-CHECK { "id": 300, "name": "E1A1 - Burger [-144,4464]", "pos": ["E1A1",-144,4464,232], "keys": ["SquareKey", "CircleKey", "TriangleKey"] }
AP-CHECK { "id": 302, "name": "E1A1 - Soda [160,3088]", "pos": ["E1A1",160,3088,224], "keys": ["SquareKey", "CircleKey", "TriangleKey"] }
AP-CHECK { "id": 180, "name": "E1A1 - Lemonade [160,3056]", "pos": ["E1A1",160,3056,224], "keys": ["SquareKey", "CircleKey", "TriangleKey"] }
AP-CHECK { "id": 303, "name": "E1A1 - Soda [160,3024]", "pos": ["E1A1",160,3024,224], "keys": ["SquareKey", "CircleKey", "TriangleKey"] }
AP-CHECK { "id": 299, "name": "E1A1 - Cake [224,4368]", "pos": ["E1A1",224,4368,104], "keys": ["SquareKey", "CircleKey", "TriangleKey"] }
AP-CHECK { "id": 298, "name": "E1A1 - Cake [176,4384]", "pos": ["E1A1",176,4384,104], "keys": ["SquareKey", "CircleKey", "TriangleKey"] }
AP-CHECK { "id": 169, "name": "E1A1 - Exit", "pos": ["E1A1","event","exit"], "keys": ["SquareKey", "CircleKey", "TriangleKey"] }
