AP-CHECK { "id": 105499, "name": "E2A3 - Cake [-12688,-1888]", "pos": ["E2A3",-12688,-1888,0], "keys": ["CubeKey"] }
AP-CHECK { "id": 105500, "name": "E2A3 - Cake [-12688,-1696]", "pos": ["E2A3",-12688,-1696,0], "keys": [] }
AP-CHECK { "id": 105504, "name": "E2A3 - Burger [-12688,-1792]", "pos": ["E2A3",-12688,-1792,0], "keys": [] }
AP-CHECK { "id": 105506, "name": "E2A3 - ShotboltAmmo [-12520,-1792]", "pos": ["E2A3",-12520,-1792,-8], "keys": [] }
AP-CHECK { "id": 105505, "name": "E2A3 - Shotbow", "pos": ["E2A3",-12480,-1792,-8], "keys": [] }
AP-CHECK { "id": 105507, "name": "E2A3 - ShotboltAmmo [-12440,-1792]", "pos": ["E2A3",-12440,-1792,-8], "keys": [] }
AP-CHECK { "id": 105502, "name": "E2A3 - Cake [-12272,-1888]", "pos": ["E2A3",-12272,-1888,0], "keys": [] }
AP-CHECK { "id": 105503, "name": "E2A3 - Burger [-12272,-1792]", "pos": ["E2A3",-12272,-1792,0], "keys": [] }
AP-CHECK { "id": 105501, "name": "E2A3 - Cake [-12272,-1696]", "pos": ["E2A3",-12272,-1696,0], "keys": [] }
AP-CHECK { "id": 105522, "name": "E2A3 - PaintAmmo [-12584,-1504]", "pos": ["E2A3",-12584,-1504,0], "keys": [] }
AP-CHECK { "id": 105523, "name": "E2A3 - PaintAmmo [-12376,-1504]", "pos": ["E2A3",-12376,-1504,0], "keys": [] }
AP-CHECK { "id": 105517, "name": "E2A3 - Soda [-12304,-1216]", "pos": ["E2A3",-12304,-1216,0], "keys": [] }
AP-CHECK { "id": 105516, "name": "E2A3 - Soda [-12304,-1168]", "pos": ["E2A3",-12304,-1168,0], "keys": [] }
AP-CHECK { "id": 105515, "name": "E2A3 - Soda [-12304,-1120]", "pos": ["E2A3",-12304,-1120,0], "keys": [] }
AP-CHECK { "id": 105518, "name": "E2A3 - Soda [-12304,-1072]", "pos": ["E2A3",-12304,-1072,0], "keys": [] }
AP-CHECK { "id": 105519, "name": "E2A3 - Soda [-12304,-1024]", "pos": ["E2A3",-12304,-1024,0], "keys": [] }
AP-CHECK { "id": 105509, "name": "E2A3 - ShotboltAmmo [-12384,-736]", "pos": ["E2A3",-12384,-736,0], "keys": [] }
AP-CHECK { "id": 105508, "name": "E2A3 - ShotboltAmmo [-12576,-736]", "pos": ["E2A3",-12576,-736,0], "keys": [] }
AP-CHECK { "id": 105514, "name": "E2A3 - Soda [-12656,-1024]", "pos": ["E2A3",-12656,-1024,0], "keys": [] }
AP-CHECK { "id": 105513, "name": "E2A3 - Soda [-12656,-1072]", "pos": ["E2A3",-12656,-1072,0], "keys": [] }
AP-CHECK { "id": 105510, "name": "E2A3 - Soda [-12656,-1120]", "pos": ["E2A3",-12656,-1120,0], "keys": [] }
AP-CHECK { "id": 105511, "name": "E2A3 - Soda [-12656,-1168]", "pos": ["E2A3",-12656,-1168,0], "keys": [] }
AP-CHECK { "id": 105512, "name": "E2A3 - Soda [-12656,-1216]", "pos": ["E2A3",-12656,-1216,0], "keys": [] }
AP-CHECK { "id": 105524, "name": "E2A3 - PaintGuns", "pos": ["E2A3",-12480,-1120,-8], "keys": [] }
AP-CHECK { "id": 105521, "name": "E2A3 - PaintAmmo [-12440,-1120]", "pos": ["E2A3",-12440,-1120,-8], "keys": [] }
AP-CHECK { "id": 105520, "name": "E2A3 - PaintAmmo [-12520,-1120]", "pos": ["E2A3",-12520,-1120,-8], "keys": [] }
AP-CHECK { "id": 105690, "name": "E2A3 - Burger [-12624,-272]", "pos": ["E2A3",-12624,-272,0], "keys": [] }
AP-CHECK { "id": 105691, "name": "E2A3 - Burger [-12336,-272]", "pos": ["E2A3",-12336,-272,0], "keys": [] }
AP-CHECK { "id": 105527, "name": "E2A3 - Burger [-13088,400]", "pos": ["E2A3",-13088,400,-8], "keys": [] }
AP-CHECK { "id": 105526, "name": "E2A3 - PaintAmmo [-13112,440]", "pos": ["E2A3",-13112,440,-8], "keys": [] }
AP-CHECK { "id": 105543, "name": "E2A3 - Burger [-13152,448]", "pos": ["E2A3",-13152,448,-8], "keys": [] }
AP-CHECK { "id": 105529, "name": "E2A3 - PaintAmmo [-13176,408]", "pos": ["E2A3",-13176,408,-8], "keys": [] }
AP-CHECK { "id": 105544, "name": "E2A3 - Burger [-13168,368]", "pos": ["E2A3",-13168,368,-8], "keys": [] }
AP-CHECK { "id": 105528, "name": "E2A3 - PaintAmmo [-13120,360]", "pos": ["E2A3",-13120,360,-8], "keys": [] }
AP-CHECK { "id": 105542, "name": "E2A3 - Soda [-12928,-48]", "pos": ["E2A3",-12928,-48,-8], "keys": [] }
AP-CHECK { "id": 105541, "name": "E2A3 - Soda [-12896,-208]", "pos": ["E2A3",-12896,-208,-8], "keys": [] }
AP-CHECK { "id": 105540, "name": "E2A3 - Soda [-12912,-368]", "pos": ["E2A3",-12912,-368,-8], "keys": [] }
AP-CHECK { "id": 105539, "name": "E2A3 - Soda [-13008,-648]", "pos": ["E2A3",-13008,-648,-72], "keys": [] }
AP-CHECK { "id": 105538, "name": "E2A3 - Soda [-12936,-816]", "pos": ["E2A3",-12936,-816,-72], "keys": [] }
AP-CHECK { "id": 105537, "name": "E2A3 - Soda [-12864,-960]", "pos": ["E2A3",-12864,-960,-72], "keys": [] }
AP-CHECK { "id": 105536, "name": "E2A3 - Soda [-12928,-1080]", "pos": ["E2A3",-12928,-1080,-72], "keys": [] }
AP-CHECK { "id": 105535, "name": "E2A3 - Soda [-13112,-1264]", "pos": ["E2A3",-13112,-1264,-168], "keys": [] }
AP-CHECK { "id": 105534, "name": "E2A3 - Soda [-13272,-1352]", "pos": ["E2A3",-13272,-1352,-168], "keys": [] }
AP-CHECK { "id": 105533, "name": "E2A3 - Pie [-13360,-1440]", "pos": ["E2A3",-13360,-1440,-168], "keys": [] }
AP-CHECK { "id": 105626, "name": "E2A3 - PaintAmmo [-13424,-1408]", "pos": ["E2A3",-13424,-1408,-168], "keys": [] }
AP-CHECK { "id": 105625, "name": "E2A3 - OoziAmmoBig [-13376,-1360]", "pos": ["E2A3",-13376,-1360,-168], "keys": [] }
AP-CHECK { "id": 105530, "name": "E2A3 - Lemonade [-13840,152]", "pos": ["E2A3",-13840,152,32], "keys": [] }
AP-CHECK { "id": 105525, "name": "E2A3 - ArmorWood [-13568,-280]", "pos": ["E2A3",-13568,-280,112], "keys": [] }
AP-CHECK { "id": 105549, "name": "E2A3 - Soda [-11520,1408]", "pos": ["E2A3",-11520,1408,128], "keys": [] }
AP-CHECK { "id": 105548, "name": "E2A3 - Soda [-11456,1480]", "pos": ["E2A3",-11456,1480,128], "keys": [] }
AP-CHECK { "id": 105550, "name": "E2A3 - Soda [-11584,1264]", "pos": ["E2A3",-11584,1264,192], "keys": [] }
AP-CHECK { "id": 105551, "name": "E2A3 - Soda [-11656,1200]", "pos": ["E2A3",-11656,1200,192], "keys": [] }
AP-CHECK { "id": 105552, "name": "E2A3 - Soda [-11656,1080]", "pos": ["E2A3",-11656,1080,192], "keys": [] }
AP-CHECK { "id": 105546, "name": "E2A3 - OoziAmmo [-11664,776]", "pos": ["E2A3",-11664,776,256], "keys": [] }
AP-CHECK { "id": 105545, "name": "E2A3 - ShotboltAmmoBig [-11648,728]", "pos": ["E2A3",-11648,728,256], "keys": [] }
AP-CHECK { "id": 105547, "name": "E2A3 - OoziAmmo [-11600,728]", "pos": ["E2A3",-11600,728,256], "keys": [] }
AP-CHECK { "id": 105481, "name": "E2A3 - PaintAmmoBig [-11768,3232]", "pos": ["E2A3",-11768,3232,128], "keys": [] }
AP-CHECK { "id": 105627, "name": "E2A3 - Lemonade [-11784,3296]", "pos": ["E2A3",-11784,3296,128], "keys": [] }
AP-CHECK { "id": 105630, "name": "E2A3 - OoziAmmoBig [-11720,3268]", "pos": ["E2A3",-11720,3268,128], "keys": [] }
AP-CHECK { "id": 105583, "name": "E2A3 - Burger [-11136,3504]", "pos": ["E2A3",-11136,3504,152], "keys": [] }
AP-CHECK { "id": 105677, "name": "E2A3 - FishTank [-10224,3568]", "pos": ["E2A3",-10224,3568,200], "keys": [] }
AP-CHECK { "id": 105480, "name": "E2A3 - Cake [-10160,3488]", "pos": ["E2A3",-10160,3488,200], "keys": [] }
AP-CHECK { "id": 105479, "name": "E2A3 - Cake [-10208,3456]", "pos": ["E2A3",-10208,3456,200], "keys": [] }
AP-CHECK { "id": 105584, "name": "E2A3 - Burger [-9424,3856]", "pos": ["E2A3",-9424,3856,96], "keys": [] }
AP-CHECK { "id": 105589, "name": "E2A3 - OoziAmmo [-6576,4512]", "pos": ["E2A3",-6576,4512,-16], "keys": [] }
AP-CHECK { "id": 105588, "name": "E2A3 - OoziAmmo [-6576,4560]", "pos": ["E2A3",-6576,4560,-16], "keys": [] }
AP-CHECK { "id": 105587, "name": "E2A3 - OoziAmmo [-6576,4608]", "pos": ["E2A3",-6576,4608,-16], "keys": [] }
AP-CHECK { "id": 105586, "name": "E2A3 - Burger [-6576,4656]", "pos": ["E2A3",-6576,4656,-16], "keys": [] }
AP-CHECK { "id": 105487, "name": "E2A3 - Soda [-6416,4432]", "pos": ["E2A3",-6416,4432,8], "keys": [] }
AP-CHECK { "id": 105486, "name": "E2A3 - Soda [-6352,4432]", "pos": ["E2A3",-6352,4432,24], "keys": [] }
AP-CHECK { "id": 105485, "name": "E2A3 - Soda [-6288,4432]", "pos": ["E2A3",-6288,4432,40], "keys": [] }
AP-CHECK { "id": 105484, "name": "E2A3 - Soda [-6224,4432]", "pos": ["E2A3",-6224,4432,56], "keys": [] }
AP-CHECK { "id": 105491, "name": "E2A3 - Soda [-6160,4432]", "pos": ["E2A3",-6160,4432,72], "keys": [] }
AP-CHECK { "id": 105489, "name": "E2A3 - Soda [-6096,4432]", "pos": ["E2A3",-6096,4432,88], "keys": [] }
AP-CHECK { "id": 105839, "name": "E2A3 - PaintAmmo [-6216,4496]", "pos": ["E2A3",-6216,4496,96], "keys": [] }
AP-CHECK { "id": 105840, "name": "E2A3 - PaintAmmo [-6256,4496]", "pos": ["E2A3",-6256,4496,96], "keys": [] }
AP-CHECK { "id": 105872, "name": "E2A3 - PaintAmmo [-6296,4496]", "pos": ["E2A3",-6296,4496,96], "keys": [] }
AP-CHECK { "id": 105679, "name": "E2A3 - Lemonade [-6288,4576]", "pos": ["E2A3",-6288,4576,96], "keys": [] }
AP-CHECK { "id": 105488, "name": "E2A3 - Soda [-6480,4432]", "pos": ["E2A3",-6480,4432,-8], "keys": [] }
AP-CHECK { "id": 105658, "name": "E2A3 - Soda [-6032,5328]", "pos": ["E2A3",-6032,5328,288], "keys": [] }
AP-CHECK { "id": 105649, "name": "E2A3 - Lemonade [-6376,5088]", "pos": ["E2A3",-6376,5088,288], "keys": [] }
AP-CHECK { "id": 105476, "name": "E2A3 - PaintAmmo [-6232,5104]", "pos": ["E2A3",-6232,5104,280], "keys": [] }
AP-CHECK { "id": 105477, "name": "E2A3 - OoziAmmo [-6232,5048]", "pos": ["E2A3",-6232,5048,280], "keys": [] }
AP-CHECK { "id": 105475, "name": "E2A3 - PaintAmmo [-6088,5048]", "pos": ["E2A3",-6088,5048,280], "keys": [] }
AP-CHECK { "id": 105478, "name": "E2A3 - OoziAmmo [-6088,5104]", "pos": ["E2A3",-6088,5104,280], "keys": [] }
AP-CHECK { "id": 105661, "name": "E2A3 - Soda [-6176,5328]", "pos": ["E2A3",-6176,5328,288], "keys": [] }
AP-CHECK { "id": 105660, "name": "E2A3 - Soda [-6128,5328]", "pos": ["E2A3",-6128,5328,288], "keys": [] }
AP-CHECK { "id": 105659, "name": "E2A3 - Soda [-6080,5328]", "pos": ["E2A3",-6080,5328,288], "keys": [] }
AP-CHECK { "id": 105657, "name": "E2A3 - Soda [-5984,5328]", "pos": ["E2A3",-5984,5328,288], "keys": [] }
AP-CHECK { "id": 105650, "name": "E2A3 - Soda [-5936,5280]", "pos": ["E2A3",-5936,5280,288], "keys": [] }
AP-CHECK { "id": 105651, "name": "E2A3 - Soda [-5936,5232]", "pos": ["E2A3",-5936,5232,288], "keys": [] }
AP-CHECK { "id": 105652, "name": "E2A3 - Soda [-5936,5184]", "pos": ["E2A3",-5936,5184,288], "keys": [] }
AP-CHECK { "id": 105653, "name": "E2A3 - Soda [-5936,5136]", "pos": ["E2A3",-5936,5136,288], "keys": [] }
AP-CHECK { "id": 105654, "name": "E2A3 - Soda [-5936,5088]", "pos": ["E2A3",-5936,5088,288], "keys": [] }
AP-CHECK { "id": 105663, "name": "E2A3 - Soda [-6480,5328]", "pos": ["E2A3",-6480,5328,288], "keys": [] }
AP-CHECK { "id": 105662, "name": "E2A3 - Soda [-6432,5328]", "pos": ["E2A3",-6432,5328,288], "keys": [] }
AP-CHECK { "id": 105664, "name": "E2A3 - Soda [-6528,5328]", "pos": ["E2A3",-6528,5328,288], "keys": [] }
AP-CHECK { "id": 105655, "name": "E2A3 - Soda [-6536,4984]", "pos": ["E2A3",-6536,4984,312], "keys": [] }
AP-CHECK { "id": 105656, "name": "E2A3 - Soda [-6456,4984]", "pos": ["E2A3",-6456,4984,312], "keys": [] }
AP-CHECK { "id": 105676, "name": "E2A3 - PaintAmmo [-6824,4816]", "pos": ["E2A3",-6824,4816,160], "keys": [] }
AP-CHECK { "id": 105675, "name": "E2A3 - PaintAmmo [-6864,4816]", "pos": ["E2A3",-6864,4816,160], "keys": [] }
AP-CHECK { "id": 105669, "name": "E2A3 - Soda [-6864,5008]", "pos": ["E2A3",-6864,5008,160], "keys": [] }
AP-CHECK { "id": 105668, "name": "E2A3 - Soda [-6864,5056]", "pos": ["E2A3",-6864,5056,160], "keys": [] }
AP-CHECK { "id": 105667, "name": "E2A3 - Soda [-6864,5104]", "pos": ["E2A3",-6864,5104,160], "keys": [] }
AP-CHECK { "id": 105666, "name": "E2A3 - Soda [-6864,5152]", "pos": ["E2A3",-6864,5152,160], "keys": [] }
AP-CHECK { "id": 105665, "name": "E2A3 - Soda [-6864,5200]", "pos": ["E2A3",-6864,5200,160], "keys": [] }
AP-CHECK { "id": 105674, "name": "E2A3 - Soda [-6704,5008]", "pos": ["E2A3",-6704,5008,160], "keys": [] }
AP-CHECK { "id": 105673, "name": "E2A3 - Soda [-6704,5056]", "pos": ["E2A3",-6704,5056,160], "keys": [] }
AP-CHECK { "id": 105672, "name": "E2A3 - Soda [-6704,5104]", "pos": ["E2A3",-6704,5104,160], "keys": [] }
AP-CHECK { "id": 105671, "name": "E2A3 - Soda [-6704,5152]", "pos": ["E2A3",-6704,5152,160], "keys": [] }
AP-CHECK { "id": 105670, "name": "E2A3 - Soda [-6704,5200]", "pos": ["E2A3",-6704,5200,160], "keys": [] }
AP-CHECK { "id": 105695, "name": "E2A3 - Soda [-6752,5344]", "pos": ["E2A3",-6752,5344,152], "keys": [] }
AP-CHECK { "id": 105696, "name": "E2A3 - Goonades [-6616,5368]", "pos": ["E2A3",-6616,5368,152], "keys": [] }
AP-CHECK { "id": 105694, "name": "E2A3 - Soda [-6624,5504]", "pos": ["E2A3",-6624,5504,152], "keys": [] }
AP-CHECK { "id": 105605, "name": "E2A3 - ShotboltAmmo [-6280,5560]", "pos": ["E2A3",-6280,5560,152], "keys": [] }
AP-CHECK { "id": 105606, "name": "E2A3 - ShotboltAmmo [-6280,5496]", "pos": ["E2A3",-6280,5496,152], "keys": [] }
AP-CHECK { "id": 105482, "name": "E2A3 - ShotboltAmmo [-6280,5432]", "pos": ["E2A3",-6280,5432,152], "keys": [] }
AP-CHECK { "id": 105604, "name": "E2A3 - Burger [-6392,5400]", "pos": ["E2A3",-6392,5400,160], "keys": [] }
AP-CHECK { "id": 105603, "name": "E2A3 - Burger [-6440,5400]", "pos": ["E2A3",-6440,5400,160], "keys": [] }
AP-CHECK { "id": 105729, "name": "E2A3 - Soda [-6064,5488]", "pos": ["E2A3",-6064,5488,176], "keys": [] }
AP-CHECK { "id": 105730, "name": "E2A3 - Soda [-6032,5488]", "pos": ["E2A3",-6032,5488,192], "keys": [] }
AP-CHECK { "id": 105731, "name": "E2A3 - Soda [-6000,5488]", "pos": ["E2A3",-6000,5488,208], "keys": [] }
AP-CHECK { "id": 105732, "name": "E2A3 - Soda [-5968,5488]", "pos": ["E2A3",-5968,5488,224], "keys": [] }
AP-CHECK { "id": 105733, "name": "E2A3 - Soda [-5936,5488]", "pos": ["E2A3",-5936,5488,240], "keys": [] }
AP-CHECK { "id": 105734, "name": "E2A3 - Soda [-5904,5488]", "pos": ["E2A3",-5904,5488,256], "keys": [] }
AP-CHECK { "id": 105366, "name": "E2A3 - CubeKey", "pos": ["E2A3",-5760,4960,296], "keys": [] }
AP-CHECK { "id": 105647, "name": "E2A3 - ArmorCardboard [NW]", "pos": ["E2A3",-5048,5536,312], "keys": [] }
AP-CHECK { "id": 105646, "name": "E2A3 - PaintAmmoBig [-5012,5596]", "pos": ["E2A3",-5012,5596,312], "keys": [] }
AP-CHECK { "id": 105483, "name": "E2A3 - Lemonade [-5080,5596]", "pos": ["E2A3",-5080,5596,312], "keys": [] }
AP-CHECK { "id": 105726, "name": "E2A3 - ShotboltAmmoBig [-5464,944]", "pos": ["E2A3",-5464,944,280], "keys": [] }
AP-CHECK { "id": 105468, "name": "E2A3 - FishTank [-5496,920]", "pos": ["E2A3",-5496,920,280], "keys": [] }
AP-CHECK { "id": 105725, "name": "E2A3 - OoziAmmoBig [-5536,952]", "pos": ["E2A3",-5536,952,280], "keys": [] }
AP-CHECK { "id": 105723, "name": "E2A3 - Lemonade [-5528,1000]", "pos": ["E2A3",-5528,1000,280], "keys": [] }
AP-CHECK { "id": 105724, "name": "E2A3 - PaintAmmoBig [-5472,992]", "pos": ["E2A3",-5472,992,280], "keys": [] }
AP-CHECK { "id": 105648, "name": "E2A3 - Burger [-3424,1896]", "pos": ["E2A3",-3424,1896,64], "keys": [] }
AP-CHECK { "id": 105727, "name": "E2A3 - Lemonade [-3416,1944]", "pos": ["E2A3",-3416,1944,64], "keys": [] }
AP-CHECK { "id": 105728, "name": "E2A3 - Burger [-3408,1992]", "pos": ["E2A3",-3408,1992,64], "keys": [] }
AP-CHECK { "id": 105713, "name": "E2A3 - Soda [-1648,1472]", "pos": ["E2A3",-1648,1472,192], "keys": [] }
AP-CHECK { "id": 105714, "name": "E2A3 - Soda [-1568,1464]", "pos": ["E2A3",-1568,1464,192], "keys": [] }
AP-CHECK { "id": 105715, "name": "E2A3 - Soda [-1520,1432]", "pos": ["E2A3",-1520,1432,192], "keys": [] }
AP-CHECK { "id": 105722, "name": "E2A3 - Soda [-1488,1384]", "pos": ["E2A3",-1488,1384,192], "keys": [] }
AP-CHECK { "id": 105716, "name": "E2A3 - Soda [-1480,1328]", "pos": ["E2A3",-1480,1328,192], "keys": [] }
AP-CHECK { "id": 105717, "name": "E2A3 - Soda [-1472,1264]", "pos": ["E2A3",-1472,1264,192], "keys": [] }
AP-CHECK { "id": 105718, "name": "E2A3 - Soda [-1472,1208]", "pos": ["E2A3",-1472,1208,192], "keys": [] }
AP-CHECK { "id": 105719, "name": "E2A3 - Soda [-1504,1160]", "pos": ["E2A3",-1504,1160,192], "keys": [] }
AP-CHECK { "id": 105720, "name": "E2A3 - Soda [-1544,1112]", "pos": ["E2A3",-1544,1112,192], "keys": [] }
AP-CHECK { "id": 105721, "name": "E2A3 - Soda [-1600,1088]", "pos": ["E2A3",-1600,1088,192], "keys": [] }
AP-CHECK { "id": 105707, "name": "E2A3 - Goonades [-1608,1312]", "pos": ["E2A3",-1608,1312,192], "keys": [] }
AP-CHECK { "id": 105708, "name": "E2A3 - PaintAmmo [-1584,1352]", "pos": ["E2A3",-1584,1352,192], "keys": [] }
AP-CHECK { "id": 105709, "name": "E2A3 - PaintAmmo [-1608,1392]", "pos": ["E2A3",-1608,1392,192], "keys": [] }
AP-CHECK { "id": 105710, "name": "E2A3 - OoziAmmoBig [-1656,1384]", "pos": ["E2A3",-1656,1384,192], "keys": [] }
AP-CHECK { "id": 105711, "name": "E2A3 - PaintAmmo [-1672,1344]", "pos": ["E2A3",-1672,1344,192], "keys": [] }
AP-CHECK { "id": 105712, "name": "E2A3 - PaintAmmo [-1648,1312]", "pos": ["E2A3",-1648,1312,192], "keys": [] }
AP-CHECK { "id": 105378, "name": "E2A3 - Powerzade [2016,316]", "pos": ["E2A3",2016,316,72], "keys": [] }
AP-CHECK { "id": 105434, "name": "E2A3 - Soda [2256,272]", "pos": ["E2A3",2256,272,100], "keys": [] }
AP-CHECK { "id": 105433, "name": "E2A3 - Soda [2288,272]", "pos": ["E2A3",2288,272,100], "keys": [] }
AP-CHECK { "id": 105432, "name": "E2A3 - Soda [2320,272]", "pos": ["E2A3",2320,272,100], "keys": [] }
AP-CHECK { "id": 105431, "name": "E2A3 - Soda [2352,272]", "pos": ["E2A3",2352,272,100], "keys": [] }
AP-CHECK { "id": 105430, "name": "E2A3 - Soda [2384,272]", "pos": ["E2A3",2384,272,100], "keys": [] }
AP-CHECK { "id": 105429, "name": "E2A3 - Soda [2416,272]", "pos": ["E2A3",2416,272,100], "keys": [] }
AP-CHECK { "id": 105428, "name": "E2A3 - Soda [2448,272]", "pos": ["E2A3",2448,272,100], "keys": [] }
AP-CHECK { "id": 105435, "name": "E2A3 - Pie [2440,360]", "pos": ["E2A3",2440,360,96], "keys": [] }
AP-CHECK { "id": 105436, "name": "E2A3 - Burger [2360,360]", "pos": ["E2A3",2360,360,96], "keys": [] }
AP-CHECK { "id": 105437, "name": "E2A3 - Cake [2272,360]", "pos": ["E2A3",2272,360,96], "keys": [] }
AP-CHECK { "id": 105749, "name": "E2A3 - Cake [1852,1416]", "pos": ["E2A3",1852,1416,64], "keys": [] }
AP-CHECK { "id": 105746, "name": "E2A3 - ShotboltAmmo [1848,1476]", "pos": ["E2A3",1848,1476,64], "keys": [] }
AP-CHECK { "id": 105747, "name": "E2A3 - Cake [1904,1480]", "pos": ["E2A3",1904,1480,64], "keys": [] }
AP-CHECK { "id": 105748, "name": "E2A3 - ShotboltAmmo [1912,1424]", "pos": ["E2A3",1912,1424,64], "keys": [] }
AP-CHECK { "id": 105798, "name": "E2A3 - HellshellAmmo [560,-3368]", "pos": ["E2A3",560,-3368,352], "keys": [] }
AP-CHECK { "id": 105629, "name": "E2A3 - Burger [528,-3392]", "pos": ["E2A3",528,-3392,352], "keys": [] }
AP-CHECK { "id": 105801, "name": "E2A3 - Burger [600,-3372]", "pos": ["E2A3",600,-3372,352], "keys": [] }
AP-CHECK { "id": 105800, "name": "E2A3 - HellshellAmmo [608,-3408]", "pos": ["E2A3",608,-3408,352], "keys": [] }
AP-CHECK { "id": 105628, "name": "E2A3 - Burger [580,-3440]", "pos": ["E2A3",580,-3440,352], "keys": [] }
AP-CHECK { "id": 105799, "name": "E2A3 - HellshellAmmo [540,-3432]", "pos": ["E2A3",540,-3432,352], "keys": [] }
AP-CHECK { "id": 105964, "name": "E2A3 - Burger [-1968,-6240]", "pos": ["E2A3",-1968,-6240,8], "keys": [] }
AP-CHECK { "id": 105963, "name": "E2A3 - Burger [-1968,-6192]", "pos": ["E2A3",-1968,-6192,8], "keys": [] }
AP-CHECK { "id": 105960, "name": "E2A3 - Cake [-2032,-6736]", "pos": ["E2A3",-2032,-6736,8], "keys": [] }
AP-CHECK { "id": 105961, "name": "E2A3 - Cake [-2032,-6784]", "pos": ["E2A3",-2032,-6784,8], "keys": [] }
AP-CHECK { "id": 105962, "name": "E2A3 - Cake [-2032,-6832]", "pos": ["E2A3",-2032,-6832,8], "keys": [] }
AP-CHECK { "id": 105957, "name": "E2A3 - OoziAmmo [-2208,-6864]", "pos": ["E2A3",-2208,-6864,8], "keys": [] }
AP-CHECK { "id": 105958, "name": "E2A3 - OoziAmmo [-2144,-6864]", "pos": ["E2A3",-2144,-6864,8], "keys": [] }
AP-CHECK { "id": 105959, "name": "E2A3 - OoziAmmo [-2080,-6864]", "pos": ["E2A3",-2080,-6864,8], "keys": [] }
AP-CHECK { "id": 105955, "name": "E2A3 - Soda [-2264,-6336]", "pos": ["E2A3",-2264,-6336,8], "keys": [] }
AP-CHECK { "id": 105952, "name": "E2A3 - PaintCannon [-2240,-6296]", "pos": ["E2A3",-2240,-6296,8], "keys": [] }
AP-CHECK { "id": 105953, "name": "E2A3 - PaintAmmo [-2280,-6296]", "pos": ["E2A3",-2280,-6296,8], "keys": [] }
AP-CHECK { "id": 105954, "name": "E2A3 - PaintAmmo [-2200,-6296]", "pos": ["E2A3",-2200,-6296,8], "keys": [] }
AP-CHECK { "id": 105956, "name": "E2A3 - Soda [-2216,-6336]", "pos": ["E2A3",-2216,-6336,8], "keys": [] }
AP-CHECK { "id": 105951, "name": "E2A3 - Cake [-1632,-6304]", "pos": ["E2A3",-1632,-6304,136], "keys": [] }
AP-CHECK { "id": 105950, "name": "E2A3 - Cake [-1696,-6304]", "pos": ["E2A3",-1696,-6304,136], "keys": [] }
AP-CHECK { "id": 105949, "name": "E2A3 - Goonades [-1760,-6304]", "pos": ["E2A3",-1760,-6304,136], "keys": [] }
AP-CHECK { "id": 105913, "name": "E2A3 - HellshellAmmo [-2768,-5152]", "pos": ["E2A3",-2768,-5152,8], "keys": [] }
AP-CHECK { "id": 105914, "name": "E2A3 - HellshellAmmo [-2768,-5216]", "pos": ["E2A3",-2768,-5216,8], "keys": [] }
AP-CHECK { "id": 105915, "name": "E2A3 - Burger [-2640,-5328]", "pos": ["E2A3",-2640,-5328,8], "keys": [] }
AP-CHECK { "id": 105916, "name": "E2A3 - Burger [-2640,-5280]", "pos": ["E2A3",-2640,-5280,8], "keys": [] }
AP-CHECK { "id": 105910, "name": "E2A3 - PaintAmmo [-2768,-5424]", "pos": ["E2A3",-2768,-5424,8], "keys": [] }
AP-CHECK { "id": 105911, "name": "E2A3 - PaintAmmo [-2816,-5424]", "pos": ["E2A3",-2816,-5424,8], "keys": [] }
AP-CHECK { "id": 105912, "name": "E2A3 - PaintAmmo [-2864,-5424]", "pos": ["E2A3",-2864,-5424,8], "keys": [] }
AP-CHECK { "id": 105900, "name": "E2A3 - Lemonade [-4096,-5504]", "pos": ["E2A3",-4096,-5504,8], "keys": [] }
AP-CHECK { "id": 105969, "name": "E2A3 - Locationator", "pos": ["E2A3",-4032,-5664,136], "keys": [] }
AP-CHECK { "id": 105894, "name": "E2A3 - Pie [-3968,-5600]", "pos": ["E2A3",-3968,-5600,200], "keys": [] }
AP-CHECK { "id": 105909, "name": "E2A3 - Burger [-3840,-6784]", "pos": ["E2A3",-3840,-6784,72], "keys": [] }
AP-CHECK { "id": 105907, "name": "E2A3 - Soda [-3408,-6880]", "pos": ["E2A3",-3408,-6880,8], "keys": [] }
AP-CHECK { "id": 105908, "name": "E2A3 - Soda [-3408,-6816]", "pos": ["E2A3",-3408,-6816,8], "keys": [] }
AP-CHECK { "id": 105901, "name": "E2A3 - Soda [-3360,-6768]", "pos": ["E2A3",-3360,-6768,8], "keys": [] }
AP-CHECK { "id": 105902, "name": "E2A3 - Soda [-3296,-6768]", "pos": ["E2A3",-3296,-6768,8], "keys": [] }
AP-CHECK { "id": 105903, "name": "E2A3 - Soda [-3248,-6816]", "pos": ["E2A3",-3248,-6816,8], "keys": [] }
AP-CHECK { "id": 105904, "name": "E2A3 - Soda [-3248,-6880]", "pos": ["E2A3",-3248,-6880,8], "keys": [] }
AP-CHECK { "id": 105905, "name": "E2A3 - Soda [-3296,-6928]", "pos": ["E2A3",-3296,-6928,8], "keys": [] }
AP-CHECK { "id": 105906, "name": "E2A3 - Soda [-3360,-6928]", "pos": ["E2A3",-3360,-6928,8], "keys": [] }
AP-CHECK { "id": 105899, "name": "E2A3 - ShotboltAmmo [-3200,-6480]", "pos": ["E2A3",-3200,-6480,168], "keys": [] }
AP-CHECK { "id": 105897, "name": "E2A3 - OoziAmmo [-3184,-6432]", "pos": ["E2A3",-3184,-6432,168], "keys": [] }
AP-CHECK { "id": 105895, "name": "E2A3 - ArmorCardboard [SW]", "pos": ["E2A3",-3232,-6432,168], "keys": [] }
AP-CHECK { "id": 105896, "name": "E2A3 - OoziAmmo [-3280,-6432]", "pos": ["E2A3",-3280,-6432,168], "keys": [] }
AP-CHECK { "id": 105898, "name": "E2A3 - ShotboltAmmo [-3264,-6480]", "pos": ["E2A3",-3264,-6480,168], "keys": [] }
AP-CHECK { "id": 105965, "name": "E2A3 - Soda [-3552,-5872]", "pos": ["E2A3",-3552,-5872,8], "keys": [] }
AP-CHECK { "id": 106077, "name": "E2A3 - Burger [-3552,-5920]", "pos": ["E2A3",-3552,-5920,8], "keys": [] }
AP-CHECK { "id": 105966, "name": "E2A3 - Soda [-3552,-5968]", "pos": ["E2A3",-3552,-5968,8], "keys": [] }
AP-CHECK { "id": 105890, "name": "E2A3 - Cake [-3336,-8232]", "pos": ["E2A3",-3336,-8232,0], "keys": [] }
AP-CHECK { "id": 105891, "name": "E2A3 - OoziAmmoBig [-3336,-8280]", "pos": ["E2A3",-3336,-8280,0], "keys": [] }
AP-CHECK { "id": 105466, "name": "E2A3 - FishTank [-3296,-8304]", "pos": ["E2A3",-3296,-8304,0], "keys": [] }
AP-CHECK { "id": 105892, "name": "E2A3 - Cake [-3256,-8272]", "pos": ["E2A3",-3256,-8272,0], "keys": [] }
AP-CHECK { "id": 105893, "name": "E2A3 - ShotboltAmmoBig [-3280,-8224]", "pos": ["E2A3",-3280,-8224,0], "keys": [] }
AP-CHECK { "id": 105797, "name": "E2A3 - PaintAmmo [1812,-4968]", "pos": ["E2A3",1812,-4968,-64], "keys": [] }
AP-CHECK { "id": 105793, "name": "E2A3 - OoziAmmo [1776,-4968]", "pos": ["E2A3",1776,-4968,-64], "keys": [] }
AP-CHECK { "id": 105794, "name": "E2A3 - OoziAmmo [1828,-4948]", "pos": ["E2A3",1828,-4948,-64], "keys": [] }
AP-CHECK { "id": 105795, "name": "E2A3 - PaintAmmo [1828,-4912]", "pos": ["E2A3",1828,-4912,-64], "keys": [] }
AP-CHECK { "id": 105796, "name": "E2A3 - OoziAmmo [1804,-4892]", "pos": ["E2A3",1804,-4892,-64], "keys": [] }
AP-CHECK { "id": 105790, "name": "E2A3 - PaintAmmo [1768,-4888]", "pos": ["E2A3",1768,-4888,-64], "keys": [] }
AP-CHECK { "id": 105791, "name": "E2A3 - OoziAmmo [1744,-4920]", "pos": ["E2A3",1744,-4920,-64], "keys": [] }
AP-CHECK { "id": 105792, "name": "E2A3 - PaintAmmo [1752,-4952]", "pos": ["E2A3",1752,-4952,-64], "keys": [] }
AP-CHECK { "id": 105573, "name": "E2A3 - OoziAmmo [5768,-6800]", "pos": ["E2A3",5768,-6800,80], "keys": [] }
AP-CHECK { "id": 106007, "name": "E2A3 - Oozi [SE]", "pos": ["E2A3",5728,-6800,80], "keys": [] }
AP-CHECK { "id": 105805, "name": "E2A3 - OoziAmmo [5688,-6800]", "pos": ["E2A3",5688,-6800,80], "keys": [] }
AP-CHECK { "id": 105819, "name": "E2A3 - Soda [5600,-6816]", "pos": ["E2A3",5600,-6816,80], "keys": [] }
AP-CHECK { "id": 105474, "name": "E2A3 - Soda [5600,-6944]", "pos": ["E2A3",5600,-6944,80], "keys": [] }
AP-CHECK { "id": 106008, "name": "E2A3 - Lemonade [5728,-6880]", "pos": ["E2A3",5728,-6880,80], "keys": [] }
AP-CHECK { "id": 105473, "name": "E2A3 - Soda [5856,-6816]", "pos": ["E2A3",5856,-6816,80], "keys": [] }
AP-CHECK { "id": 105568, "name": "E2A3 - Soda [5856,-6944]", "pos": ["E2A3",5856,-6944,80], "keys": [] }
AP-CHECK { "id": 105974, "name": "E2A3 - Lemonade [8112,-1152]", "pos": ["E2A3",8112,-1152,8], "keys": [] }
AP-CHECK { "id": 105389, "name": "E2A3 - PaintAmmoBig [8256,-1008]", "pos": ["E2A3",8256,-1008,8], "keys": [] }
AP-CHECK { "id": 105975, "name": "E2A3 - ShotboltAmmoBig [8256,-1296]", "pos": ["E2A3",8256,-1296,8], "keys": [] }
AP-CHECK { "id": 105367, "name": "E2A3 - SquareBackpack [6256,-4312]", "pos": ["E2A3",6256,-4312,232], "keys": [] }
AP-CHECK { "id": 105368, "name": "E2A3 - FizzoPop [6240,-4264]", "pos": ["E2A3",6240,-4264,232], "keys": [] }
AP-CHECK { "id": 105751, "name": "E2A3 - Lemonade [3428,68]", "pos": ["E2A3",3428,68,256], "keys": [] }
AP-CHECK { "id": 105753, "name": "E2A3 - PaintCannon [3420,124]", "pos": ["E2A3",3420,124,256], "keys": [] }
AP-CHECK { "id": 105750, "name": "E2A3 - PaintAmmoBig [3356,116]", "pos": ["E2A3",3356,116,256], "keys": [] }
AP-CHECK { "id": 105752, "name": "E2A3 - ArmorWood [3364,60]", "pos": ["E2A3",3364,60,256], "keys": [] }
AP-CHECK { "id": 105631, "name": "E2A3 - ShotboltAmmo [-9512,1952]", "pos": ["E2A3",-9512,1952,-48], "keys": [] }
AP-CHECK { "id": 105688, "name": "E2A3 - OoziAmmo [-9504,1904]", "pos": ["E2A3",-9504,1904,-48], "keys": [] }
AP-CHECK { "id": 105689, "name": "E2A3 - OoziAmmo [-9472,1968]", "pos": ["E2A3",-9472,1968,-48], "keys": [] }
AP-CHECK { "id": 105633, "name": "E2A3 - ShotboltAmmo [-9424,1952]", "pos": ["E2A3",-9424,1952,-48], "keys": [] }
AP-CHECK { "id": 105687, "name": "E2A3 - OoziAmmo [-9432,1920]", "pos": ["E2A3",-9432,1920,-48], "keys": [] }
AP-CHECK { "id": 105632, "name": "E2A3 - ShotboltAmmo [-9464,1896]", "pos": ["E2A3",-9464,1896,-48], "keys": [] }
AP-CHECK { "id": 105598, "name": "E2A3 - Soda [-9200,1360]", "pos": ["E2A3",-9200,1360,-112], "keys": [] }
AP-CHECK { "id": 105597, "name": "E2A3 - Soda [-9088,1392]", "pos": ["E2A3",-9088,1392,-112], "keys": [] }
AP-CHECK { "id": 105599, "name": "E2A3 - Soda [-9024,1456]", "pos": ["E2A3",-9024,1456,-112], "keys": [] }
AP-CHECK { "id": 105596, "name": "E2A3 - Soda [-8928,1472]", "pos": ["E2A3",-8928,1472,-112], "keys": [] }
AP-CHECK { "id": 105636, "name": "E2A3 - PaintAmmo [-9480,312]", "pos": ["E2A3",-9480,312,128], "keys": [] }
AP-CHECK { "id": 105635, "name": "E2A3 - PaintAmmo [-9456,352]", "pos": ["E2A3",-9456,352,128], "keys": [] }
AP-CHECK { "id": 105634, "name": "E2A3 - PaintAmmo [-9480,392]", "pos": ["E2A3",-9480,392,128], "keys": [] }
AP-CHECK { "id": 105637, "name": "E2A3 - Lemonade [-9536,376]", "pos": ["E2A3",-9536,376,128], "keys": [] }
AP-CHECK { "id": 105678, "name": "E2A3 - FishTank [-9536,328]", "pos": ["E2A3",-9536,328,128], "keys": [] }
AP-CHECK { "id": 105640, "name": "E2A3 - Cake [-10256,1004]", "pos": ["E2A3",-10256,1004,256], "keys": [] }
AP-CHECK { "id": 105582, "name": "E2A3 - PaintAmmo [-10288,992]", "pos": ["E2A3",-10288,992,256], "keys": [] }
AP-CHECK { "id": 105641, "name": "E2A3 - Cake [-10320,996]", "pos": ["E2A3",-10320,996,256], "keys": [] }
AP-CHECK { "id": 105577, "name": "E2A3 - PaintCannon [-10304,1040]", "pos": ["E2A3",-10304,1040,256], "keys": [] }
AP-CHECK { "id": 105578, "name": "E2A3 - PaintAmmo [-10353,1011]", "pos": ["E2A3",-10353,1011,256], "keys": [] }
AP-CHECK { "id": 105642, "name": "E2A3 - Cake [-10352,1040]", "pos": ["E2A3",-10352,1040,256], "keys": [] }
AP-CHECK { "id": 105579, "name": "E2A3 - PaintAmmo [-10352,1072]", "pos": ["E2A3",-10352,1072,256], "keys": [] }
AP-CHECK { "id": 105643, "name": "E2A3 - Cake [-10320,1088]", "pos": ["E2A3",-10320,1088,256], "keys": [] }
AP-CHECK { "id": 105580, "name": "E2A3 - PaintAmmo [-10288,1088]", "pos": ["E2A3",-10288,1088,256], "keys": [] }
AP-CHECK { "id": 105644, "name": "E2A3 - Cake [-10256,1068]", "pos": ["E2A3",-10256,1068,256], "keys": [] }
AP-CHECK { "id": 105581, "name": "E2A3 - PaintAmmo [-10240,1040]", "pos": ["E2A3",-10240,1040,256], "keys": [] }
AP-CHECK { "id": 105493, "name": "E2A3 - Lemonade [-8360,2456]", "pos": ["E2A3",-8360,2456,144], "keys": ["SphereKey"] }
AP-CHECK { "id": 105490, "name": "E2A3 - ArmorWood [-8344,2376]", "pos": ["E2A3",-8344,2376,144], "keys": ["SphereKey"] }
AP-CHECK { "id": 105492, "name": "E2A3 - Lemonade [-8408,2408]", "pos": ["E2A3",-8408,2408,144], "keys": ["SphereKey"] }
AP-CHECK { "id": 105585, "name": "E2A3 - Burger [-8214,3107]", "pos": ["E2A3",-8214,3107,16], "keys": ["SphereKey"] }
AP-CHECK { "id": 105590, "name": "E2A3 - Oozi [W]", "pos": ["E2A3",-7280,1648,-24], "keys": ["SphereKey"] }
AP-CHECK { "id": 105591, "name": "E2A3 - OoziAmmo [-7312,1632]", "pos": ["E2A3",-7312,1632,-24], "keys": ["SphereKey"] }
AP-CHECK { "id": 105594, "name": "E2A3 - Soda [-7488,1392]", "pos": ["E2A3",-7488,1392,-56], "keys": ["SphereKey"] }
AP-CHECK { "id": 105593, "name": "E2A3 - Lemonade [-7536,1392]", "pos": ["E2A3",-7536,1392,-56], "keys": ["SphereKey"] }
AP-CHECK { "id": 105595, "name": "E2A3 - Soda [-7504,1360]", "pos": ["E2A3",-7504,1360,-56], "keys": ["SphereKey"] }
AP-CHECK { "id": 105592, "name": "E2A3 - OoziAmmo [-7248,1664]", "pos": ["E2A3",-7248,1664,-24], "keys": ["SphereKey"] }
AP-CHECK { "id": 105601, "name": "E2A3 - Burger [-6528,1544]", "pos": ["E2A3",-6528,1544,224], "keys": ["SphereKey"] }
AP-CHECK { "id": 105602, "name": "E2A3 - Pie [-6488,1528]", "pos": ["E2A3",-6488,1528,224], "keys": ["SphereKey"] }
AP-CHECK { "id": 105600, "name": "E2A3 - Lemonade [-6528,1496]", "pos": ["E2A3",-6528,1496,224], "keys": ["SphereKey"] }
AP-CHECK { "id": 105373, "name": "E2A3 - PaintAmmoBig [-5408,-1936]", "pos": ["E2A3",-5408,-1936,56], "keys": ["SphereKey"] }
AP-CHECK { "id": 105371, "name": "E2A3 - ShotboltAmmoBig [-5552,-1792]", "pos": ["E2A3",-5552,-1792,56], "keys": ["SphereKey"] }
AP-CHECK { "id": 105372, "name": "E2A3 - Lemonade [-5408,-1648]", "pos": ["E2A3",-5408,-1648,56], "keys": ["SphereKey"] }
AP-CHECK { "id": 105967, "name": "E2A3 - ArmorWood [-3488,1584]", "pos": ["E2A3",-3488,1584,256], "keys": ["SphereKey"] }
AP-CHECK { "id": 105968, "name": "E2A3 - ShotboltAmmo [-3488,1632]", "pos": ["E2A3",-3488,1632,256], "keys": ["SphereKey"] }
AP-CHECK { "id": 105693, "name": "E2A3 - PaintAmmo [-3440,1648]", "pos": ["E2A3",-3440,1648,256], "keys": ["SphereKey"] }
AP-CHECK { "id": 105467, "name": "E2A3 - FishTank [-3416,1608]", "pos": ["E2A3",-3416,1608,256], "keys": ["SphereKey"] }
AP-CHECK { "id": 105692, "name": "E2A3 - ShotboltAmmo [-3440,1568]", "pos": ["E2A3",-3440,1568,256], "keys": ["SphereKey"] }
AP-CHECK { "id": 105987, "name": "E2A3 - OoziAmmo [-6360,-4508]", "pos": ["E2A3",-6360,-4508,0], "keys": ["SphereKey"] }
AP-CHECK { "id": 105452, "name": "E2A3 - Burger [-6352,-4552]", "pos": ["E2A3",-6352,-4552,0], "keys": ["SphereKey"] }
AP-CHECK { "id": 105877, "name": "E2A3 - OoziAmmo [-6384,-4580]", "pos": ["E2A3",-6384,-4580,0], "keys": ["SphereKey"] }
AP-CHECK { "id": 105554, "name": "E2A3 - Burger [-6424,-4568]", "pos": ["E2A3",-6424,-4568,0], "keys": ["SphereKey"] }
AP-CHECK { "id": 105992, "name": "E2A3 - OoziAmmo [-6432,-4532]", "pos": ["E2A3",-6432,-4532,0], "keys": ["SphereKey"] }
AP-CHECK { "id": 105449, "name": "E2A3 - Burger [-6408,-4496]", "pos": ["E2A3",-6408,-4496,0], "keys": ["SphereKey"] }
AP-CHECK { "id": 105701, "name": "E2A3 - Cake [-8987,-4094]", "pos": ["E2A3",-8987,-4094,352], "keys": ["SphereKey"] }
AP-CHECK { "id": 105704, "name": "E2A3 - HellshellAmmo [-9019,-4122]", "pos": ["E2A3",-9019,-4122,352], "keys": ["SphereKey"] }
AP-CHECK { "id": 105703, "name": "E2A3 - Cake [-9059,-4110]", "pos": ["E2A3",-9059,-4110,352], "keys": ["SphereKey"] }
AP-CHECK { "id": 105706, "name": "E2A3 - HellshellAmmo [-9067,-4074]", "pos": ["E2A3",-9067,-4074,352], "keys": ["SphereKey"] }
AP-CHECK { "id": 105702, "name": "E2A3 - Cake [-9043,-4038]", "pos": ["E2A3",-9043,-4038,352], "keys": ["SphereKey"] }
AP-CHECK { "id": 105705, "name": "E2A3 - HellshellAmmo [-8995,-4050]", "pos": ["E2A3",-8995,-4050,352], "keys": ["SphereKey"] }
AP-CHECK { "id": 105563, "name": "E2A3 - Lemonade [-10288,-3872]", "pos": ["E2A3",-10288,-3872,256], "keys": ["SphereKey"] }
AP-CHECK { "id": 105465, "name": "E2A3 - FishTank [-10256,-3896]", "pos": ["E2A3",-10256,-3896,256], "keys": ["SphereKey"] }
AP-CHECK { "id": 105562, "name": "E2A3 - Pie [-10208,-3880]", "pos": ["E2A3",-10208,-3880,256], "keys": ["SphereKey"] }
AP-CHECK { "id": 105565, "name": "E2A3 - PaintAmmoBig [-10224,-3824]", "pos": ["E2A3",-10224,-3824,256], "keys": ["SphereKey"] }
AP-CHECK { "id": 105566, "name": "E2A3 - Pie [-10276,-3824]", "pos": ["E2A3",-10276,-3824,256], "keys": ["SphereKey"] }
AP-CHECK { "id": 105567, "name": "E2A3 - OoziAmmo [-8480,64]", "pos": ["E2A3",-8480,64,344], "keys": ["SphereKey"] }
AP-CHECK { "id": 105970, "name": "E2A3 - DevilSphere [W]", "pos": ["E2A3",-8512,136,344], "keys": ["SphereKey"] }
AP-CHECK { "id": 105645, "name": "E2A3 - OoziAmmo [-8448,120]", "pos": ["E2A3",-8448,120,344], "keys": ["SphereKey"] }
AP-CHECK { "id": 105576, "name": "E2A3 - FizzoPop [-10840,-2288]", "pos": ["E2A3",-10840,-2288,120], "keys": ["SphereKey"] }
AP-CHECK { "id": 105639, "name": "E2A3 - Burger [-10912,-2304]", "pos": ["E2A3",-10912,-2304,120], "keys": ["SphereKey"] }
AP-CHECK { "id": 105638, "name": "E2A3 - Burger [-10896,-2232]", "pos": ["E2A3",-10896,-2232,120], "keys": ["SphereKey"] }
AP-CHECK { "id": 105531, "name": "E2A3 - ArmorBrick [W]", "pos": ["E2A3",-11760,-320,256], "keys": ["SphereKey"] }
AP-CHECK { "id": 106110, "name": "E2A3 - Secret 177", "pos": ["E2A3","secret","sector",177], "keys": ["SphereKey"] }
AP-CHECK { "id": 105532, "name": "E2A3 - HappySphere [W]", "pos": ["E2A3",-11152,2128,352], "keys": ["SphereKey"] }
AP-CHECK { "id": 105736, "name": "E2A3 - CircoolAid [2944,2512]", "pos": ["E2A3",2944,2512,296], "keys": ["SphereKey"] }
AP-CHECK { "id": 105738, "name": "E2A3 - OoziAmmoBig [2980,2488]", "pos": ["E2A3",2980,2488,296], "keys": ["SphereKey"] }
AP-CHECK { "id": 105737, "name": "E2A3 - ShotboltAmmoBig [2976,2448]", "pos": ["E2A3",2976,2448,296], "keys": ["SphereKey"] }
AP-CHECK { "id": 105741, "name": "E2A3 - HellShellAmmoBig [Center]", "pos": ["E2A3",2928,2448,296], "keys": ["SphereKey"] }
AP-CHECK { "id": 105739, "name": "E2A3 - PaintAmmoBig [2912,2480]", "pos": ["E2A3",2912,2480,296], "keys": ["SphereKey"] }
AP-CHECK { "id": 106028, "name": "E2A3 - Cake [5856,-7600]", "pos": ["E2A3",5856,-7600,-304], "keys": ["CubeKey"] }
AP-CHECK { "id": 106017, "name": "E2A3 - OoziAmmo [6032,-7664]", "pos": ["E2A3",6032,-7664,-304], "keys": ["CubeKey"] }
AP-CHECK { "id": 105802, "name": "E2A3 - OoziAmmo [6032,-7888]", "pos": ["E2A3",6032,-7888,-304], "keys": ["CubeKey"] }
AP-CHECK { "id": 105448, "name": "E2A3 - PaintAmmo [5824,-8080]", "pos": ["E2A3",5824,-8080,-304], "keys": ["CubeKey"] }
AP-CHECK { "id": 105569, "name": "E2A3 - Cake [5600,-7600]", "pos": ["E2A3",5600,-7600,-304], "keys": ["CubeKey"] }
AP-CHECK { "id": 105470, "name": "E2A3 - OoziAmmo [5424,-7664]", "pos": ["E2A3",5424,-7664,-304], "keys": ["CubeKey"] }
AP-CHECK { "id": 105803, "name": "E2A3 - OoziAmmo [5424,-7888]", "pos": ["E2A3",5424,-7888,-304], "keys": ["CubeKey"] }
AP-CHECK { "id": 105469, "name": "E2A3 - ShotboltAmmo [5600,-7856]", "pos": ["E2A3",5600,-7856,-304], "keys": ["CubeKey"] }
AP-CHECK { "id": 106018, "name": "E2A3 - ShotboltAmmo [5856,-7856]", "pos": ["E2A3",5856,-7856,-304], "keys": ["CubeKey"] }
AP-CHECK { "id": 106013, "name": "E2A3 - Cake [5856,-7952]", "pos": ["E2A3",5856,-7952,-304], "keys": ["CubeKey"] }
AP-CHECK { "id": 105451, "name": "E2A3 - PaintAmmo [5632,-8080]", "pos": ["E2A3",5632,-8080,-304], "keys": ["CubeKey"] }
AP-CHECK { "id": 106030, "name": "E2A3 - Cake [5600,-7952]", "pos": ["E2A3",5600,-7952,-304], "keys": ["CubeKey"] }
AP-CHECK { "id": 105497, "name": "E2A3 - Burger [5760,-8352]", "pos": ["E2A3",5760,-8352,-304], "keys": ["CubeKey"] }
AP-CHECK { "id": 105472, "name": "E2A3 - Burger [5696,-8352]", "pos": ["E2A3",5696,-8352,-304], "keys": ["CubeKey"] }
AP-CHECK { "id": 105450, "name": "E2A3 - ShotboltAmmo [5824,-9104]", "pos": ["E2A3",5824,-9104,-304], "keys": ["CubeKey"] }
AP-CHECK { "id": 106032, "name": "E2A3 - Burger [5920,-9104]", "pos": ["E2A3",5920,-9104,-304], "keys": ["CubeKey"] }
AP-CHECK { "id": 105453, "name": "E2A3 - ShotboltAmmo [5632,-9104]", "pos": ["E2A3",5632,-9104,-304], "keys": ["CubeKey"] }
AP-CHECK { "id": 106012, "name": "E2A3 - Burger [5536,-9104]", "pos": ["E2A3",5536,-9104,-304], "keys": ["CubeKey"] }
AP-CHECK { "id": 105999, "name": "E2A3 - Lemonade [5728,-9416]", "pos": ["E2A3",5728,-9416,-304], "keys": ["CubeKey"] }
AP-CHECK { "id": 105440, "name": "E2A3 - Soda [5936,-9616]", "pos": ["E2A3",5936,-9616,-304], "keys": ["CubeKey"] }
AP-CHECK { "id": 106016, "name": "E2A3 - Soda [5520,-9616]", "pos": ["E2A3",5520,-9616,-304], "keys": ["CubeKey"] }
AP-CHECK { "id": 106027, "name": "E2A3 - Burger [5072,-10176]", "pos": ["E2A3",5072,-10176,-304], "keys": ["CubeKey"] }
AP-CHECK { "id": 105572, "name": "E2A3 - Burger [5072,-10080]", "pos": ["E2A3",5072,-10080,-304], "keys": ["CubeKey"] }
AP-CHECK { "id": 106026, "name": "E2A3 - ShotboltAmmoBig [5208,-9808]", "pos": ["E2A3",5208,-9808,-336], "keys": ["CubeKey"] }
AP-CHECK { "id": 105996, "name": "E2A3 - Soda [5072,-9488]", "pos": ["E2A3",5072,-9488,-304], "keys": ["CubeKey"] }
AP-CHECK { "id": 106031, "name": "E2A3 - Soda [5072,-9552]", "pos": ["E2A3",5072,-9552,-304], "keys": ["CubeKey"] }
AP-CHECK { "id": 105818, "name": "E2A3 - Soda [5072,-9424]", "pos": ["E2A3",5072,-9424,-304], "keys": ["CubeKey"] }
AP-CHECK { "id": 105990, "name": "E2A3 - Soda [5208,-10560]", "pos": ["E2A3",5208,-10560,-304], "keys": ["CubeKey"] }
AP-CHECK { "id": 105995, "name": "E2A3 - OoziAmmo [5104,-10344]", "pos": ["E2A3",5104,-10344,-304], "keys": ["CubeKey"] }
AP-CHECK { "id": 105994, "name": "E2A3 - OoziAmmo [5040,-10344]", "pos": ["E2A3",5040,-10344,-304], "keys": ["CubeKey"] }
AP-CHECK { "id": 106023, "name": "E2A3 - Lemonade [4912,-10560]", "pos": ["E2A3",4912,-10560,-304], "keys": ["CubeKey"] }
AP-CHECK { "id": 105561, "name": "E2A3 - Lemonade [4880,-9808]", "pos": ["E2A3",4880,-9808,-336], "keys": ["CubeKey"] }
AP-CHECK { "id": 105439, "name": "E2A3 - Soda [5888,-10160]", "pos": ["E2A3",5888,-10160,-304], "keys": ["CubeKey"] }
AP-CHECK { "id": 106021, "name": "E2A3 - Soda [5984,-10160]", "pos": ["E2A3",5984,-10160,-304], "keys": ["CubeKey"] }
AP-CHECK { "id": 106024, "name": "E2A3 - Soda [6080,-10160]", "pos": ["E2A3",6080,-10160,-304], "keys": ["CubeKey"] }
AP-CHECK { "id": 106025, "name": "E2A3 - Soda [6176,-10160]", "pos": ["E2A3",6176,-10160,-304], "keys": ["CubeKey"] }
AP-CHECK { "id": 105571, "name": "E2A3 - Soda [6096,-10000]", "pos": ["E2A3",6096,-10000,-304], "keys": ["CubeKey"] }
AP-CHECK { "id": 105883, "name": "E2A3 - Soda [6000,-10000]", "pos": ["E2A3",6000,-10000,-304], "keys": ["CubeKey"] }
AP-CHECK { "id": 105837, "name": "E2A3 - Soda [5904,-10000]", "pos": ["E2A3",5904,-10000,-304], "keys": ["CubeKey"] }
AP-CHECK { "id": 106022, "name": "E2A3 - Soda [5808,-10000]", "pos": ["E2A3",5808,-10000,-304], "keys": ["CubeKey"] }
AP-CHECK { "id": 106000, "name": "E2A3 - Cake [5904,-9392]", "pos": ["E2A3",5904,-9392,-368], "keys": ["CubeKey"] }
AP-CHECK { "id": 105991, "name": "E2A3 - ArmorWood [6176,-9488]", "pos": ["E2A3",6176,-9488,-368], "keys": ["CubeKey"] }
AP-CHECK { "id": 106015, "name": "E2A3 - OoziAmmoBig [6336,-9704]", "pos": ["E2A3",6336,-9704,-304], "keys": ["CubeKey"] }
AP-CHECK { "id": 105379, "name": "E2A3 - Cake [6264,-9488]", "pos": ["E2A3",6264,-9488,-304], "keys": ["CubeKey"] }
AP-CHECK { "id": 105443, "name": "E2A3 - Cake [6408,-9488]", "pos": ["E2A3",6408,-9488,-304], "keys": ["CubeKey"] }
AP-CHECK { "id": 105442, "name": "E2A3 - Burger [6408,-9264]", "pos": ["E2A3",6408,-9264,-304], "keys": ["CubeKey"] }
AP-CHECK { "id": 105989, "name": "E2A3 - Burger [6264,-9264]", "pos": ["E2A3",6264,-9264,-304], "keys": ["CubeKey"] }
AP-CHECK { "id": 105993, "name": "E2A3 - PaintAmmo [6528,-8840]", "pos": ["E2A3",6528,-8840,-304], "keys": ["CubeKey"] }
AP-CHECK { "id": 105441, "name": "E2A3 - Lemonade [6528,-8800]", "pos": ["E2A3",6528,-8800,-304], "keys": ["CubeKey"] }
AP-CHECK { "id": 106003, "name": "E2A3 - PaintAmmo [6528,-8760]", "pos": ["E2A3",6528,-8760,-304], "keys": ["CubeKey"] }
AP-CHECK { "id": 105998, "name": "E2A3 - Soda [5248,-8992]", "pos": ["E2A3",5248,-8992,-304], "keys": ["CubeKey"] }
AP-CHECK { "id": 105614, "name": "E2A3 - PaintAmmo [5360,-8944]", "pos": ["E2A3",5360,-8944,-304], "keys": ["CubeKey"] }
AP-CHECK { "id": 105369, "name": "E2A3 - PaintAmmo [5360,-8880]", "pos": ["E2A3",5360,-8880,-304], "keys": ["CubeKey"] }
AP-CHECK { "id": 106011, "name": "E2A3 - Soda [5248,-8800]", "pos": ["E2A3",5248,-8800,-304], "keys": ["CubeKey"] }
AP-CHECK { "id": 106005, "name": "E2A3 - ShotboltAmmo [5360,-8720]", "pos": ["E2A3",5360,-8720,-304], "keys": ["CubeKey"] }
AP-CHECK { "id": 106006, "name": "E2A3 - ShotboltAmmo [5360,-8656]", "pos": ["E2A3",5360,-8656,-304], "keys": ["CubeKey"] }
AP-CHECK { "id": 105816, "name": "E2A3 - Soda [5248,-8608]", "pos": ["E2A3",5248,-8608,-304], "keys": ["CubeKey"] }
AP-CHECK { "id": 105445, "name": "E2A3 - Soda [4928,-9104]", "pos": ["E2A3",4928,-9104,-304], "keys": ["CubeKey"] }
AP-CHECK { "id": 105444, "name": "E2A3 - Soda [4928,-8656]", "pos": ["E2A3",4928,-8656,-304], "keys": ["CubeKey"] }
AP-CHECK { "id": 105446, "name": "E2A3 - Cake [4928,-8432]", "pos": ["E2A3",4928,-8432,-304], "keys": ["CubeKey"] }
AP-CHECK { "id": 105460, "name": "E2A3 - Soda [5248,-7968]", "pos": ["E2A3",5248,-7968,-304], "keys": ["CubeKey"] }
AP-CHECK { "id": 105456, "name": "E2A3 - Soda [5248,-7776]", "pos": ["E2A3",5248,-7776,-304], "keys": ["CubeKey"] }
AP-CHECK { "id": 105455, "name": "E2A3 - Soda [5248,-7584]", "pos": ["E2A3",5248,-7584,-304], "keys": ["CubeKey"] }
AP-CHECK { "id": 105461, "name": "E2A3 - Soda [5248,-7392]", "pos": ["E2A3",5248,-7392,-304], "keys": ["CubeKey"] }
AP-CHECK { "id": 105457, "name": "E2A3 - Burger [5440,-7296]", "pos": ["E2A3",5440,-7296,-304], "keys": ["CubeKey"] }
AP-CHECK { "id": 106001, "name": "E2A3 - Soda [5392,-6992]", "pos": ["E2A3",5392,-6992,-304], "keys": ["CubeKey"] }
AP-CHECK { "id": 105462, "name": "E2A3 - Burger [5408,-7408]", "pos": ["E2A3",5408,-7408,-304], "keys": ["CubeKey"] }
AP-CHECK { "id": 105997, "name": "E2A3 - OoziAmmo [5360,-7632]", "pos": ["E2A3",5360,-7632,-304], "keys": ["CubeKey"] }
AP-CHECK { "id": 105463, "name": "E2A3 - OoziAmmo [5360,-7696]", "pos": ["E2A3",5360,-7696,-304], "keys": ["CubeKey"] }
AP-CHECK { "id": 105494, "name": "E2A3 - PaintAmmo [5360,-7856]", "pos": ["E2A3",5360,-7856,-304], "keys": ["CubeKey"] }
AP-CHECK { "id": 105454, "name": "E2A3 - PaintAmmo [5360,-7920]", "pos": ["E2A3",5360,-7920,-304], "keys": ["CubeKey"] }
AP-CHECK { "id": 106009, "name": "E2A3 - Soda [6224,-7584]", "pos": ["E2A3",6224,-7584,-304], "keys": ["CubeKey"] }
AP-CHECK { "id": 105804, "name": "E2A3 - PaintAmmoBig [6224,-7320]", "pos": ["E2A3",6224,-7320,-304], "keys": ["CubeKey"] }
AP-CHECK { "id": 106002, "name": "E2A3 - Soda [6224,-7264]", "pos": ["E2A3",6224,-7264,-304], "keys": ["CubeKey"] }
AP-CHECK { "id": 106010, "name": "E2A3 - ShotboltAmmo [6096,-7632]", "pos": ["E2A3",6096,-7632,-304], "keys": ["CubeKey"] }
AP-CHECK { "id": 105575, "name": "E2A3 - Soda [6224,-7776]", "pos": ["E2A3",6224,-7776,-304], "keys": ["CubeKey"] }
AP-CHECK { "id": 105988, "name": "E2A3 - ShotboltAmmo [6096,-7920]", "pos": ["E2A3",6096,-7920,-304], "keys": ["CubeKey"] }
AP-CHECK { "id": 106029, "name": "E2A3 - Soda [6224,-7968]", "pos": ["E2A3",6224,-7968,-304], "keys": ["CubeKey"] }
AP-CHECK { "id": 105564, "name": "E2A3 - Soda [6224,-8288]", "pos": ["E2A3",6224,-8288,-304], "keys": ["CubeKey"] }
AP-CHECK { "id": 105834, "name": "E2A3 - Burger [6624,-7576]", "pos": ["E2A3",6624,-7576,-280], "keys": ["CubeKey"] }
AP-CHECK { "id": 105400, "name": "E2A3 - Soda [6496,-7568]", "pos": ["E2A3",6496,-7568,-280], "keys": ["CubeKey"] }
AP-CHECK { "id": 106019, "name": "E2A3 - Soda [6496,-7976]", "pos": ["E2A3",6496,-7976,-280], "keys": ["CubeKey"] }
AP-CHECK { "id": 105570, "name": "E2A3 - Soda [6680,-7984]", "pos": ["E2A3",6680,-7984,-280], "keys": ["CubeKey"] }
AP-CHECK { "id": 106020, "name": "E2A3 - Burger [6696,-7976]", "pos": ["E2A3",6696,-7976,-280], "keys": ["CubeKey"] }
AP-CHECK { "id": 105464, "name": "E2A3 - SphereKey", "pos": ["E2A3",7008,-7776,-296], "keys": ["CubeKey"] }
AP-CHECK { "id": 105458, "name": "E2A3 - Soda [4944,-7888]", "pos": ["E2A3",4944,-7888,-304], "keys": ["CubeKey"] }
AP-CHECK { "id": 105973, "name": "E2A3 - Cake [4944,-7664]", "pos": ["E2A3",4944,-7664,-304], "keys": ["CubeKey"] }
AP-CHECK { "id": 105459, "name": "E2A3 - Soda [4944,-7440]", "pos": ["E2A3",4944,-7440,-304], "keys": ["CubeKey"] }
AP-CHECK { "id": 106118, "name": "E2A3 - Secret 1926", "pos": ["E2A3","secret","sector",1926], "keys": ["CubeKey"] }
AP-CHECK { "id": 106014, "name": "E2A3 - Cake [4832,-7664]", "pos": ["E2A3",4832,-7664,-304], "keys": ["CubeKey"] }
AP-CHECK { "id": 105380, "name": "E2A3 - SquareBackpack [4784,-7664]", "pos": ["E2A3",4784,-7664,-304], "keys": ["CubeKey"] }
AP-CHECK { "id": 105498, "name": "E2A3 - Cake [4784,-7712]", "pos": ["E2A3",4784,-7712,-304], "keys": ["CubeKey"] }
AP-CHECK { "id": 105495, "name": "E2A3 - Cake [4736,-7664]", "pos": ["E2A3",4736,-7664,-304], "keys": ["CubeKey"] }
AP-CHECK { "id": 105496, "name": "E2A3 - Cake [4784,-7616]", "pos": ["E2A3",4784,-7616,-304], "keys": ["CubeKey"] }
AP-CHECK { "id": 105447, "name": "E2A3 - Cake [4928,-8880]", "pos": ["E2A3",4928,-8880,-304], "keys": ["CubeKey"] }
AP-CHECK { "id": 105553, "name": "E2A3 - Soda [5264,-10560]", "pos": ["E2A3",5264,-10560,-304], "keys": ["CubeKey"] }
AP-CHECK { "id": 106004, "name": "E2A3 - Cake [5552,-9392]", "pos": ["E2A3",5552,-9392,-368], "keys": ["CubeKey"] }
AP-CHECK { "id": 105922, "name": "E2A3 - OoziAmmo [-3296,-6288]", "pos": ["E2A3",-3296,-6288,8], "keys": ["SphereKey"] }
AP-CHECK { "id": 105921, "name": "E2A3 - OoziAmmo [-3296,-6240]", "pos": ["E2A3",-3296,-6240,8], "keys": ["SphereKey"] }
AP-CHECK { "id": 105919, "name": "E2A3 - Lemonade [-3296,-6112]", "pos": ["E2A3",-3296,-6112,136], "keys": ["SphereKey"] }
AP-CHECK { "id": 105926, "name": "E2A3 - Burger [-2576,-6128]", "pos": ["E2A3",-2576,-6128,232], "keys": ["SphereKey"] }
AP-CHECK { "id": 105927, "name": "E2A3 - Burger [-2576,-6064]", "pos": ["E2A3",-2576,-6064,232], "keys": ["SphereKey"] }
AP-CHECK { "id": 105923, "name": "E2A3 - ShotboltAmmo [-2400,-5888]", "pos": ["E2A3",-2400,-5888,232], "keys": ["SphereKey"] }
AP-CHECK { "id": 105925, "name": "E2A3 - Cake [-2304,-5888]", "pos": ["E2A3",-2304,-5888,232], "keys": ["SphereKey"] }
AP-CHECK { "id": 105924, "name": "E2A3 - ShotboltAmmo [-2208,-5888]", "pos": ["E2A3",-2208,-5888,232], "keys": ["SphereKey"] }
AP-CHECK { "id": 105935, "name": "E2A3 - Lemonade [-2144,-6176]", "pos": ["E2A3",-2144,-6176,232], "keys": ["SphereKey"] }
AP-CHECK { "id": 105944, "name": "E2A3 - Soda [-2704,-6352]", "pos": ["E2A3",-2704,-6352,232], "keys": ["SphereKey"] }
AP-CHECK { "id": 105941, "name": "E2A3 - Soda [-2752,-6352]", "pos": ["E2A3",-2752,-6352,232], "keys": ["SphereKey"] }
AP-CHECK { "id": 105942, "name": "E2A3 - Soda [-2800,-6352]", "pos": ["E2A3",-2800,-6352,232], "keys": ["SphereKey"] }
AP-CHECK { "id": 105943, "name": "E2A3 - Soda [-2848,-6352]", "pos": ["E2A3",-2848,-6352,232], "keys": ["SphereKey"] }
AP-CHECK { "id": 105946, "name": "E2A3 - OoziAmmo [-3552,-6384]", "pos": ["E2A3",-3552,-6384,232], "keys": ["SphereKey"] }
AP-CHECK { "id": 105947, "name": "E2A3 - Burger [-3656,-6480]", "pos": ["E2A3",-3656,-6480,232], "keys": ["SphereKey"] }
AP-CHECK { "id": 105945, "name": "E2A3 - OoziAmmo [-3552,-6288]", "pos": ["E2A3",-3552,-6288,232], "keys": ["SphereKey"] }
AP-CHECK { "id": 105948, "name": "E2A3 - Burger [-3656,-6192]", "pos": ["E2A3",-3656,-6192,232], "keys": ["SphereKey"] }
AP-CHECK { "id": 105934, "name": "E2A3 - Soda [-3456,-5488]", "pos": ["E2A3",-3456,-5488,232], "keys": ["SphereKey"] }
AP-CHECK { "id": 105933, "name": "E2A3 - Soda [-3504,-5488]", "pos": ["E2A3",-3504,-5488,232], "keys": ["SphereKey"] }
AP-CHECK { "id": 105932, "name": "E2A3 - Soda [-3552,-5488]", "pos": ["E2A3",-3552,-5488,232], "keys": ["SphereKey"] }
AP-CHECK { "id": 105931, "name": "E2A3 - Soda [-3600,-5488]", "pos": ["E2A3",-3600,-5488,232], "keys": ["SphereKey"] }
AP-CHECK { "id": 105930, "name": "E2A3 - Soda [-3648,-5488]", "pos": ["E2A3",-3648,-5488,232], "keys": ["SphereKey"] }
AP-CHECK { "id": 105929, "name": "E2A3 - Lemonade [-3648,-5568]", "pos": ["E2A3",-3648,-5568,232], "keys": ["SphereKey"] }
AP-CHECK { "id": 105928, "name": "E2A3 - OoziAmmoBig [-3648,-5632]", "pos": ["E2A3",-3648,-5632,232], "keys": ["SphereKey"] }
AP-CHECK { "id": 105936, "name": "E2A3 - Soda [-2800,-5648]", "pos": ["E2A3",-2800,-5648,232], "keys": ["SphereKey"] }
AP-CHECK { "id": 105937, "name": "E2A3 - Soda [-2752,-5648]", "pos": ["E2A3",-2752,-5648,232], "keys": ["SphereKey"] }
AP-CHECK { "id": 105938, "name": "E2A3 - Soda [-2704,-5680]", "pos": ["E2A3",-2704,-5680,232], "keys": ["SphereKey"] }
AP-CHECK { "id": 105939, "name": "E2A3 - Soda [-2672,-5728]", "pos": ["E2A3",-2672,-5728,232], "keys": ["SphereKey"] }
AP-CHECK { "id": 105940, "name": "E2A3 - Soda [-2672,-5776]", "pos": ["E2A3",-2672,-5776,232], "keys": ["SphereKey"] }
AP-CHECK { "id": 105920, "name": "E2A3 - FizzoPop [-3296,-5824]", "pos": ["E2A3",-3296,-5824,136], "keys": ["SphereKey"] }
AP-CHECK { "id": 105680, "name": "E2A3 - HellshellAmmo [-2304,-5616]", "pos": ["E2A3",-2304,-5616,232], "keys": ["SphereKey"] }
AP-CHECK { "id": 105685, "name": "E2A3 - HellshellAmmo [-2280,-5608]", "pos": ["E2A3",-2280,-5608,232], "keys": ["SphereKey"] }
AP-CHECK { "id": 105376, "name": "E2A3 - HellshellAmmo [-2272,-5584]", "pos": ["E2A3",-2272,-5584,232], "keys": ["SphereKey"] }
AP-CHECK { "id": 105375, "name": "E2A3 - HellShellLauncher", "pos": ["E2A3",-2304,-5584,232], "keys": ["SphereKey"] }
AP-CHECK { "id": 105684, "name": "E2A3 - HellshellAmmo [-2280,-5560]", "pos": ["E2A3",-2280,-5560,232], "keys": ["SphereKey"] }
AP-CHECK { "id": 105681, "name": "E2A3 - HellshellAmmo [-2304,-5552]", "pos": ["E2A3",-2304,-5552,232], "keys": ["SphereKey"] }
AP-CHECK { "id": 105682, "name": "E2A3 - HellshellAmmo [-2328,-5560]", "pos": ["E2A3",-2328,-5560,232], "keys": ["SphereKey"] }
AP-CHECK { "id": 105377, "name": "E2A3 - HellshellAmmo [-2336,-5584]", "pos": ["E2A3",-2336,-5584,232], "keys": ["SphereKey"] }
AP-CHECK { "id": 105683, "name": "E2A3 - HellshellAmmo [-2328,-5608]", "pos": ["E2A3",-2328,-5608,232], "keys": ["SphereKey"] }
AP-CHECK { "id": 105374, "name": "E2A3 - PyramidKey", "pos": ["E2A3",-2304,-4968,240], "keys": ["SphereKey"] }
AP-CHECK { "id": 105918, "name": "E2A3 - PaintAmmo [-2976,-6336]", "pos": ["E2A3",-2976,-6336,136], "keys": ["SphereKey"] }
AP-CHECK { "id": 105917, "name": "E2A3 - PaintAmmo [-3040,-6336]", "pos": ["E2A3",-3040,-6336,136], "keys": ["SphereKey"] }
AP-CHECK { "id": 105700, "name": "E2A3 - Pie [-2888,-5536]", "pos": ["E2A3",-2888,-5536,136], "keys": [] }
AP-CHECK { "id": 106111, "name": "E2A3 - Secret 597", "pos": ["E2A3","secret","sector",597], "keys": [] }
AP-CHECK { "id": 105698, "name": "E2A3 - ArmorBrick [Center]", "pos": ["E2A3",-2848,-5536,136], "keys": [] }
AP-CHECK { "id": 105699, "name": "E2A3 - Pie [-2808,-5536]", "pos": ["E2A3",-2808,-5536,136], "keys": [] }
AP-CHECK { "id": 106117, "name": "E2A3 - Secret 1838", "pos": ["E2A3","secret","sector",1838], "keys": ["weapon/HellShellLauncher"] }
AP-CHECK { "id": 105697, "name": "E2A3 - SillySphere [Center]", "pos": ["E2A3",-1792,-5136,264], "keys": ["weapon/HellShellLauncher"] }
AP-REGION { "map": "E2A3", "region": "needs-hellshell", "keys": ["weapon/HellShellLauncher"] }
AP-REGION { "map": "E2A3", "region": "needs-powerzade", "keys": ["item/Powerzade"] }
AP-CHECK { "id": 106115, "name": "E2A3 - Secret 1370", "pos": ["E2A3","secret","sector",1370], "keys": [] }
AP-CHECK { "id": 105624, "name": "E2A3 - FizzoPop [-2520,-928]", "pos": ["E2A3",-2520,-928,-88], "keys": [] }
AP-CHECK { "id": 105686, "name": "E2A3 - SquareBackpack [-2576,-976]", "pos": ["E2A3",-2576,-976,-88], "keys": [] }
AP-CHECK { "id": 105370, "name": "E2A3 - Goonades [-2536,-1032]", "pos": ["E2A3",-2536,-1032,-88], "keys": [] }
AP-CHECK { "id": 105757, "name": "E2A3 - Pie [16,2712]", "pos": ["E2A3",16,2712,-80], "region": "needs-powerzade" }
AP-CHECK { "id": 105761, "name": "E2A3 - Soda [-196,3120]", "pos": ["E2A3",-196,3120,32], "region": "needs-powerzade" }
AP-CHECK { "id": 105758, "name": "E2A3 - Soda [-240,3104]", "pos": ["E2A3",-240,3104,32], "region": "needs-powerzade" }
AP-CHECK { "id": 105760, "name": "E2A3 - Soda [-208,3164]", "pos": ["E2A3",-208,3164,32], "region": "needs-powerzade" }
AP-CHECK { "id": 105759, "name": "E2A3 - Soda [-252,3148]", "pos": ["E2A3",-252,3148,32], "region": "needs-powerzade" }
AP-CHECK { "id": 105765, "name": "E2A3 - Soda [-84,3496]", "pos": ["E2A3",-84,3496,96], "region": "needs-powerzade" }
AP-CHECK { "id": 105762, "name": "E2A3 - Soda [-128,3480]", "pos": ["E2A3",-128,3480,96], "region": "needs-powerzade" }
AP-CHECK { "id": 105764, "name": "E2A3 - Soda [-96,3540]", "pos": ["E2A3",-96,3540,96], "region": "needs-powerzade" }
AP-CHECK { "id": 105763, "name": "E2A3 - Soda [-140,3524]", "pos": ["E2A3",-140,3524,96], "region": "needs-powerzade" }
AP-CHECK { "id": 105766, "name": "E2A3 - Soda [204,3740]", "pos": ["E2A3",204,3740,120], "region": "needs-powerzade" }
AP-CHECK { "id": 105767, "name": "E2A3 - Soda [192,3784]", "pos": ["E2A3",192,3784,120], "region": "needs-powerzade" }
AP-CHECK { "id": 105769, "name": "E2A3 - Soda [248,3756]", "pos": ["E2A3",248,3756,120], "region": "needs-powerzade" }
AP-CHECK { "id": 105768, "name": "E2A3 - Soda [236,3800]", "pos": ["E2A3",236,3800,120], "region": "needs-powerzade" }
AP-CHECK { "id": 105756, "name": "E2A3 - Burger [2116,4996]", "pos": ["E2A3",2116,4996,152], "region": "needs-powerzade" }
AP-CHECK { "id": 105754, "name": "E2A3 - Lemonade [2080,4984]", "pos": ["E2A3",2080,4984,152], "region": "needs-powerzade" }
AP-CHECK { "id": 105755, "name": "E2A3 - Burger [2044,4976]", "pos": ["E2A3",2044,4976,152], "region": "needs-powerzade" }
AP-CHECK { "id": 106071, "name": "E2A3 - Soda [3560,5032]", "pos": ["E2A3",3560,5032,136], "region": "needs-powerzade" }
AP-CHECK { "id": 106070, "name": "E2A3 - Soda [3648,5024]", "pos": ["E2A3",3648,5024,136], "region": "needs-powerzade" }
AP-CHECK { "id": 106069, "name": "E2A3 - Soda [3736,5000]", "pos": ["E2A3",3736,5000,136], "region": "needs-powerzade" }
AP-CHECK { "id": 106033, "name": "E2A3 - Soda [3792,4968]", "pos": ["E2A3",3792,4968,136], "region": "needs-powerzade" }
AP-CHECK { "id": 106034, "name": "E2A3 - Soda [3848,4912]", "pos": ["E2A3",3848,4912,136], "region": "needs-powerzade" }
AP-CHECK { "id": 106035, "name": "E2A3 - Soda [3872,4848]", "pos": ["E2A3",3872,4848,136], "region": "needs-powerzade" }
AP-CHECK { "id": 106036, "name": "E2A3 - Soda [3920,4768]", "pos": ["E2A3",3920,4768,136], "region": "needs-powerzade" }
AP-CHECK { "id": 106037, "name": "E2A3 - Soda [4032,4744]", "pos": ["E2A3",4032,4744,136], "region": "needs-powerzade" }
AP-CHECK { "id": 106038, "name": "E2A3 - Soda [4080,4656]", "pos": ["E2A3",4080,4656,136], "region": "needs-powerzade" }
AP-CHECK { "id": 106047, "name": "E2A3 - Burger [4128,4192]", "pos": ["E2A3",4128,4192,136], "region": "needs-powerzade" }
AP-CHECK { "id": 106046, "name": "E2A3 - ShotboltAmmoBig [4128,4064]", "pos": ["E2A3",4128,4064,136], "region": "needs-powerzade" }
AP-CHECK { "id": 106039, "name": "E2A3 - Powerzade [3584,4544]", "pos": ["E2A3",3584,4544,136], "region": "needs-powerzade" }
AP-CHECK { "id": 106045, "name": "E2A3 - Lemonade [3872,4112]", "pos": ["E2A3",3872,4112,136], "region": "needs-powerzade" }
AP-CHECK { "id": 106040, "name": "E2A3 - OoziAmmoBig [3728,4528]", "pos": ["E2A3",3728,4528,192], "region": "needs-powerzade" }
AP-CHECK { "id": 105742, "name": "E2A3 - Burger [2574,4314]", "pos": ["E2A3",2574,4314,32], "region": "needs-powerzade" }
AP-CHECK { "id": 105745, "name": "E2A3 - Cake [2590,4258]", "pos": ["E2A3",2590,4258,32], "region": "needs-powerzade" }
AP-CHECK { "id": 105743, "name": "E2A3 - Burger [2646,4274]", "pos": ["E2A3",2646,4274,32], "region": "needs-powerzade" }
AP-CHECK { "id": 105744, "name": "E2A3 - Cake [2626,4326]", "pos": ["E2A3",2626,4326,32], "region": "needs-powerzade" }
AP-CHECK { "id": 106056, "name": "E2A3 - OoziAmmo [5104,4608]", "pos": ["E2A3",5104,4608,88], "region": "needs-powerzade" }
AP-CHECK { "id": 106065, "name": "E2A3 - OoziAmmo [5104,4656]", "pos": ["E2A3",5104,4656,88], "region": "needs-powerzade" }
AP-CHECK { "id": 106050, "name": "E2A3 - ShotboltAmmo [5120,5408]", "pos": ["E2A3",5120,5408,112], "region": "needs-powerzade" }
AP-CHECK { "id": 106051, "name": "E2A3 - ShotboltAmmo [5072,5440]", "pos": ["E2A3",5072,5440,112], "region": "needs-powerzade" }
AP-CHECK { "id": 106064, "name": "E2A3 - ShotboltAmmo [5160,5384]", "pos": ["E2A3",5160,5384,112], "region": "needs-powerzade" }
AP-CHECK { "id": 106052, "name": "E2A3 - CircoolAid [5056,5408]", "pos": ["E2A3",5056,5408,112], "region": "needs-powerzade" }
AP-CHECK { "id": 106057, "name": "E2A3 - OoziAmmo [5088,4560]", "pos": ["E2A3",5088,4560,88], "region": "needs-powerzade" }
AP-CHECK { "id": 106062, "name": "E2A3 - Powerzade [4448,6344]", "pos": ["E2A3",4448,6344,232], "region": "needs-powerzade" }
AP-CHECK { "id": 106061, "name": "E2A3 - Pie [4472,6376]", "pos": ["E2A3",4472,6376,232], "region": "needs-powerzade" }
AP-CHECK { "id": 106060, "name": "E2A3 - Lemonade [4496,6336]", "pos": ["E2A3",4496,6336,232], "region": "needs-powerzade" }
AP-CHECK { "id": 106058, "name": "E2A3 - Powerzade [4824,6680]", "pos": ["E2A3",4824,6680,16], "region": "needs-powerzade" }
AP-CHECK { "id": 106055, "name": "E2A3 - Burger [5312,6912]", "pos": ["E2A3",5312,6912,0], "region": "needs-powerzade" }
AP-CHECK { "id": 106112, "name": "E2A3 - Secret 750", "pos": ["E2A3","secret","sector",750], "region": "needs-powerzade" }
AP-CHECK { "id": 105613, "name": "E2A3 - DevilSphere [N]", "pos": ["E2A3",1728,6608,256], "region": "needs-powerzade" }
AP-CHECK { "id": 106113, "name": "E2A3 - Secret 761", "pos": ["E2A3","secret","sector",761], "region": "needs-powerzade" }
AP-CHECK { "id": 105740, "name": "E2A3 - FizzoPop [2944,5808]", "pos": ["E2A3",2944,5808,-168], "region": "needs-powerzade" }
AP-CHECK { "id": 105610, "name": "E2A3 - HellShellAmmoBig [N]", "pos": ["E2A3",2936,5856,-168], "region": "needs-powerzade" }
AP-CHECK { "id": 105611, "name": "E2A3 - OoziAmmoBig [2896,5880]", "pos": ["E2A3",2896,5880,-168], "region": "needs-powerzade" }
AP-CHECK { "id": 105612, "name": "E2A3 - PaintAmmoBig [2980,5884]", "pos": ["E2A3",2980,5884,-168], "region": "needs-powerzade" }
AP-CHECK { "id": 106066, "name": "E2A3 - PaintAmmo [5056,3992]", "pos": ["E2A3",5056,3992,280], "region": "needs-powerzade" }
AP-CHECK { "id": 106049, "name": "E2A3 - PaintAmmo [5104,4016]", "pos": ["E2A3",5104,4016,280], "region": "needs-powerzade" }
AP-CHECK { "id": 106048, "name": "E2A3 - PaintAmmo [5120,4064]", "pos": ["E2A3",5120,4064,280], "region": "needs-powerzade" }
AP-CHECK { "id": 106054, "name": "E2A3 - Burger [6016,3408]", "pos": ["E2A3",6016,3408,184], "region": "needs-powerzade" }
AP-CHECK { "id": 106053, "name": "E2A3 - Burger [6032,3360]", "pos": ["E2A3",6032,3360,184], "region": "needs-powerzade" }
AP-CHECK { "id": 106068, "name": "E2A3 - HellshellAmmo [5992,3336]", "pos": ["E2A3",5992,3336,184], "region": "needs-powerzade" }
AP-CHECK { "id": 106067, "name": "E2A3 - HellshellAmmo [6016,3296]", "pos": ["E2A3",6016,3296,184], "region": "needs-powerzade" }
AP-CHECK { "id": 105985, "name": "E2A3 - HellShellAmmoBig [NE]", "pos": ["E2A3",9256,4664,248], "region": "needs-powerzade" }
AP-CHECK { "id": 105984, "name": "E2A3 - Lemonade [9312,4648]", "pos": ["E2A3",9312,4648,248], "region": "needs-powerzade" }
AP-CHECK { "id": 105986, "name": "E2A3 - PaintAmmoBig [9272,4592]", "pos": ["E2A3",9272,4592,248], "region": "needs-powerzade" }
AP-CHECK { "id": 105559, "name": "E2A3 - PaintAmmo [10968,248]", "pos": ["E2A3",10968,248,288], "region": "needs-powerzade" }
AP-CHECK { "id": 105817, "name": "E2A3 - Lemonade [10944,448]", "pos": ["E2A3",10944,448,288], "region": "needs-powerzade" }
AP-CHECK { "id": 105813, "name": "E2A3 - Soda [10792,592]", "pos": ["E2A3",10792,592,288], "region": "needs-powerzade" }
AP-CHECK { "id": 105382, "name": "E2A3 - Soda [10744,904]", "pos": ["E2A3",10744,904,280], "region": "needs-powerzade" }
AP-CHECK { "id": 105381, "name": "E2A3 - Soda [10696,904]", "pos": ["E2A3",10696,904,280], "region": "needs-powerzade" }
AP-CHECK { "id": 105812, "name": "E2A3 - Soda [10792,632]", "pos": ["E2A3",10792,632,288], "region": "needs-powerzade" }
AP-CHECK { "id": 105401, "name": "E2A3 - Burger [10656,256]", "pos": ["E2A3",10656,256,352], "region": "needs-powerzade" }
AP-CHECK { "id": 105438, "name": "E2A3 - PaintAmmo [11008,248]", "pos": ["E2A3",11008,248,288], "region": "needs-powerzade" }
AP-CHECK { "id": 105402, "name": "E2A3 - PaintAmmo [11048,248]", "pos": ["E2A3",11048,248,288], "region": "needs-powerzade" }
AP-CHECK { "id": 105383, "name": "E2A3 - Soda [10792,904]", "pos": ["E2A3",10792,904,280], "region": "needs-powerzade" }
AP-CHECK { "id": 105386, "name": "E2A3 - Soda [10176,600]", "pos": ["E2A3",10176,600,288], "region": "needs-powerzade" }
AP-CHECK { "id": 105387, "name": "E2A3 - Soda [10112,600]", "pos": ["E2A3",10112,600,288], "region": "needs-powerzade" }
AP-CHECK { "id": 105388, "name": "E2A3 - Soda [10048,600]", "pos": ["E2A3",10048,600,288], "region": "needs-powerzade" }
AP-CHECK { "id": 105385, "name": "E2A3 - ShotboltAmmo [10512,656]", "pos": ["E2A3",10512,656,288], "region": "needs-powerzade" }
AP-CHECK { "id": 105384, "name": "E2A3 - ShotboltAmmo [10512,448]", "pos": ["E2A3",10512,448,288], "region": "needs-powerzade" }
AP-CHECK { "id": 105622, "name": "E2A3 - Cake [8224,480]", "pos": ["E2A3",8224,480,224], "region": "needs-powerzade" }
AP-CHECK { "id": 105621, "name": "E2A3 - Cake [8160,464]", "pos": ["E2A3",8160,464,224], "region": "needs-powerzade" }
AP-CHECK { "id": 105620, "name": "E2A3 - Cake [8128,400]", "pos": ["E2A3",8128,400,224], "region": "needs-powerzade" }
AP-CHECK { "id": 105616, "name": "E2A3 - OoziAmmo [8192,304]", "pos": ["E2A3",8192,304,224], "region": "needs-powerzade" }
AP-CHECK { "id": 105615, "name": "E2A3 - Oozi [E]", "pos": ["E2A3",8224,288,224], "region": "needs-powerzade" }
AP-CHECK { "id": 105619, "name": "E2A3 - OoziAmmo [8208,256]", "pos": ["E2A3",8208,256,224], "region": "needs-powerzade" }
AP-CHECK { "id": 105617, "name": "E2A3 - OoziAmmo [8256,272]", "pos": ["E2A3",8256,272,224], "region": "needs-powerzade" }
AP-CHECK { "id": 105618, "name": "E2A3 - OoziAmmo [8240,320]", "pos": ["E2A3",8240,320,224], "region": "needs-powerzade" }
AP-CHECK { "id": 105623, "name": "E2A3 - Lemonade [8256,400]", "pos": ["E2A3",8256,400,224], "region": "needs-powerzade" }
AP-CHECK { "id": 105977, "name": "E2A3 - ShotboltAmmo [7528,1864]", "pos": ["E2A3",7528,1864,248], "region": "needs-powerzade" }
AP-CHECK { "id": 105983, "name": "E2A3 - Soda [7544,1840]", "pos": ["E2A3",7544,1840,248], "region": "needs-powerzade" }
AP-CHECK { "id": 105978, "name": "E2A3 - HellshellAmmo [7536,1808]", "pos": ["E2A3",7536,1808,248], "region": "needs-powerzade" }
AP-CHECK { "id": 105982, "name": "E2A3 - Soda [7504,1792]", "pos": ["E2A3",7504,1792,248], "region": "needs-powerzade" }
AP-CHECK { "id": 105979, "name": "E2A3 - ShotboltAmmo [7464,1800]", "pos": ["E2A3",7464,1800,248], "region": "needs-powerzade" }
AP-CHECK { "id": 105981, "name": "E2A3 - Soda [7456,1832]", "pos": ["E2A3",7456,1832,248], "region": "needs-powerzade" }
AP-CHECK { "id": 105976, "name": "E2A3 - HellshellAmmo [7464,1872]", "pos": ["E2A3",7464,1872,248], "region": "needs-powerzade" }
AP-CHECK { "id": 105980, "name": "E2A3 - Soda [7496,1880]", "pos": ["E2A3",7496,1880,248], "region": "needs-powerzade" }
AP-CHECK { "id": 106114, "name": "E2A3 - Secret 1322", "pos": ["E2A3","secret","sector",1322], "region": "needs-hellshell" }
AP-CHECK { "id": 105607, "name": "E2A3 - HappySphere [Center]", "pos": ["E2A3",4368,2168,248], "region": "needs-hellshell" }
AP-CHECK { "id": 106041, "name": "E2A3 - Pie [3792,4528]", "pos": ["E2A3",3792,4528,256], "keys": ["PyramidKey"] }
AP-CHECK { "id": 105556, "name": "E2A3 - Cake [10944,904]", "pos": ["E2A3",10944,904,280], "keys": ["PyramidKey"] }
AP-CHECK { "id": 105411, "name": "E2A3 - Cake [10904,904]", "pos": ["E2A3",10904,904,280], "keys": ["PyramidKey"] }
AP-CHECK { "id": 105412, "name": "E2A3 - Cake [10984,904]", "pos": ["E2A3",10984,904,280], "keys": ["PyramidKey"] }
AP-CHECK { "id": 105861, "name": "E2A3 - ShotboltAmmo [11576,792]", "pos": ["E2A3",11576,792,280], "keys": ["PyramidKey"] }
AP-CHECK { "id": 105860, "name": "E2A3 - ShotboltAmmo [11576,832]", "pos": ["E2A3",11576,832,280], "keys": ["PyramidKey"] }
AP-CHECK { "id": 105848, "name": "E2A3 - HellshellAmmo [11232,480]", "pos": ["E2A3",11232,480,352], "keys": ["PyramidKey"] }
AP-CHECK { "id": 105855, "name": "E2A3 - Soda [11304,184]", "pos": ["E2A3",11304,184,288], "keys": ["PyramidKey"] }
AP-CHECK { "id": 105879, "name": "E2A3 - Soda [11264,184]", "pos": ["E2A3",11264,184,288], "keys": ["PyramidKey"] }
AP-CHECK { "id": 105833, "name": "E2A3 - Soda [11224,184]", "pos": ["E2A3",11224,184,288], "keys": ["PyramidKey"] }
AP-CHECK { "id": 105403, "name": "E2A3 - OoziAmmo [12064,176]", "pos": ["E2A3",12064,176,248], "keys": ["PyramidKey"] }
AP-CHECK { "id": 105884, "name": "E2A3 - OoziAmmo [12032,176]", "pos": ["E2A3",12032,176,248], "keys": ["PyramidKey"] }
AP-CHECK { "id": 105854, "name": "E2A3 - PaintAmmo [11808,576]", "pos": ["E2A3",11808,576,288], "keys": ["PyramidKey"] }
AP-CHECK { "id": 105853, "name": "E2A3 - PaintAmmo [11840,640]", "pos": ["E2A3",11840,640,352], "keys": ["PyramidKey"] }
AP-CHECK { "id": 105849, "name": "E2A3 - CircoolAid [12064,896]", "pos": ["E2A3",12064,896,288], "keys": ["PyramidKey"] }
AP-CHECK { "id": 105811, "name": "E2A3 - PaintAmmo [12312,624]", "pos": ["E2A3",12312,624,168], "keys": ["PyramidKey"] }
AP-CHECK { "id": 105810, "name": "E2A3 - PaintAmmo [12360,624]", "pos": ["E2A3",12360,624,168], "keys": ["PyramidKey"] }
AP-CHECK { "id": 105558, "name": "E2A3 - PaintAmmo [12408,624]", "pos": ["E2A3",12408,624,168], "keys": ["PyramidKey"] }
AP-CHECK { "id": 105394, "name": "E2A3 - Burger [12384,544]", "pos": ["E2A3",12384,544,168], "keys": ["PyramidKey"] }
AP-CHECK { "id": 105866, "name": "E2A3 - Burger [12448,544]", "pos": ["E2A3",12448,544,168], "keys": ["PyramidKey"] }
AP-CHECK { "id": 105398, "name": "E2A3 - ShotboltAmmo [12536,464]", "pos": ["E2A3",12536,464,168], "keys": ["PyramidKey"] }
AP-CHECK { "id": 105397, "name": "E2A3 - ShotboltAmmo [12584,464]", "pos": ["E2A3",12584,464,168], "keys": ["PyramidKey"] }
AP-CHECK { "id": 105395, "name": "E2A3 - ShotboltAmmo [12632,464]", "pos": ["E2A3",12632,464,168], "keys": ["PyramidKey"] }
AP-CHECK { "id": 105415, "name": "E2A3 - Soda [13392,720]", "pos": ["E2A3",13392,720,296], "keys": ["PyramidKey"] }
AP-CHECK { "id": 105405, "name": "E2A3 - Soda [13432,720]", "pos": ["E2A3",13432,720,296], "keys": ["PyramidKey"] }
AP-CHECK { "id": 105404, "name": "E2A3 - Soda [13472,720]", "pos": ["E2A3",13472,720,296], "keys": ["PyramidKey"] }
AP-CHECK { "id": 105863, "name": "E2A3 - Lemonade [13216,256]", "pos": ["E2A3",13216,256,296], "keys": ["PyramidKey"] }
AP-CHECK { "id": 105847, "name": "E2A3 - Burger [12992,400]", "pos": ["E2A3",12992,400,296], "keys": ["PyramidKey"] }
AP-CHECK { "id": 105838, "name": "E2A3 - ShotboltAmmo [13456,448]", "pos": ["E2A3",13456,448,296], "keys": ["PyramidKey"] }
AP-CHECK { "id": 105864, "name": "E2A3 - Soda [13568,784]", "pos": ["E2A3",13568,784,296], "keys": ["PyramidKey"] }
AP-CHECK { "id": 105869, "name": "E2A3 - Soda [13600,816]", "pos": ["E2A3",13600,816,296], "keys": ["PyramidKey"] }
AP-CHECK { "id": 105868, "name": "E2A3 - Soda [13640,816]", "pos": ["E2A3",13640,816,296], "keys": ["PyramidKey"] }
AP-CHECK { "id": 105842, "name": "E2A3 - Soda [13688,816]", "pos": ["E2A3",13688,816,296], "keys": ["PyramidKey"] }
AP-CHECK { "id": 105841, "name": "E2A3 - Soda [13728,816]", "pos": ["E2A3",13728,816,296], "keys": ["PyramidKey"] }
AP-CHECK { "id": 105814, "name": "E2A3 - Soda [13760,784]", "pos": ["E2A3",13760,784,296], "keys": ["PyramidKey"] }
AP-CHECK { "id": 105856, "name": "E2A3 - ShotboltAmmo [13456,288]", "pos": ["E2A3",13456,288,296], "keys": ["PyramidKey"] }
AP-CHECK { "id": 105857, "name": "E2A3 - OoziAmmo [13456,128]", "pos": ["E2A3",13456,128,296], "keys": ["PyramidKey"] }
AP-CHECK { "id": 105858, "name": "E2A3 - OoziAmmo [13456,-32]", "pos": ["E2A3",13456,-32,296], "keys": ["PyramidKey"] }
AP-CHECK { "id": 105844, "name": "E2A3 - Soda [13136,-32]", "pos": ["E2A3",13136,-32,296], "keys": ["PyramidKey"] }
AP-CHECK { "id": 105867, "name": "E2A3 - Soda [13104,0]", "pos": ["E2A3",13104,0,296], "keys": ["PyramidKey"] }
AP-CHECK { "id": 105862, "name": "E2A3 - Soda [13104,40]", "pos": ["E2A3",13104,40,296], "keys": ["PyramidKey"] }
AP-CHECK { "id": 105407, "name": "E2A3 - Soda [13104,88]", "pos": ["E2A3",13104,88,296], "keys": ["PyramidKey"] }
AP-CHECK { "id": 105871, "name": "E2A3 - Soda [13104,128]", "pos": ["E2A3",13104,128,296], "keys": ["PyramidKey"] }
AP-CHECK { "id": 105870, "name": "E2A3 - Soda [13136,160]", "pos": ["E2A3",13136,160,296], "keys": ["PyramidKey"] }
AP-CHECK { "id": 105843, "name": "E2A3 - Lemonade [13664,224]", "pos": ["E2A3",13664,224,296], "keys": ["PyramidKey"] }
AP-CHECK { "id": 105845, "name": "E2A3 - HellshellAmmo [13536,-168]", "pos": ["E2A3",13536,-168,296], "keys": ["PyramidKey"] }
AP-CHECK { "id": 105882, "name": "E2A3 - HellshellAmmo [13792,-168]", "pos": ["E2A3",13792,-168,296], "keys": ["PyramidKey"] }
AP-CHECK { "id": 105859, "name": "E2A3 - PaintAmmo [13872,-32]", "pos": ["E2A3",13872,-32,296], "keys": ["PyramidKey"] }
AP-CHECK { "id": 105815, "name": "E2A3 - PaintAmmo [13872,128]", "pos": ["E2A3",13872,128,296], "keys": ["PyramidKey"] }
AP-CHECK { "id": 105413, "name": "E2A3 - ShotboltAmmo [13872,288]", "pos": ["E2A3",13872,288,296], "keys": ["PyramidKey"] }
AP-CHECK { "id": 105409, "name": "E2A3 - ShotboltAmmo [13872,456]", "pos": ["E2A3",13872,456,296], "keys": ["PyramidKey"] }
AP-CHECK { "id": 105399, "name": "E2A3 - Lemonade [14192,544]", "pos": ["E2A3",14192,544,296], "keys": ["PyramidKey"] }
AP-CHECK { "id": 105846, "name": "E2A3 - HellshellAmmo [14544,672]", "pos": ["E2A3",14544,672,304], "keys": ["PyramidKey"] }
AP-CHECK { "id": 105414, "name": "E2A3 - Soda [14656,616]", "pos": ["E2A3",14656,616,304], "keys": ["PyramidKey"] }
AP-CHECK { "id": 105878, "name": "E2A3 - Soda [14656,584]", "pos": ["E2A3",14656,584,304], "keys": ["PyramidKey"] }
AP-CHECK { "id": 105408, "name": "E2A3 - ArmorCardboard [E]", "pos": ["E2A3",14656,544,304], "keys": ["PyramidKey"] }
AP-CHECK { "id": 105406, "name": "E2A3 - Soda [14656,504]", "pos": ["E2A3",14656,504,304], "keys": ["PyramidKey"] }
AP-CHECK { "id": 105880, "name": "E2A3 - Soda [14656,472]", "pos": ["E2A3",14656,472,304], "keys": ["PyramidKey"] }
AP-CHECK { "id": 105887, "name": "E2A3 - HellshellAmmo [14544,416]", "pos": ["E2A3",14544,416,304], "keys": ["PyramidKey"] }
AP-CHECK { "id": 105865, "name": "E2A3 - Pie [13880,704]", "pos": ["E2A3",13880,704,296], "keys": ["PyramidKey"] }
AP-CHECK { "id": 105886, "name": "E2A3 - Cake [14120,288]", "pos": ["E2A3",14120,288,296], "keys": ["PyramidKey"] }
AP-CHECK { "id": 105885, "name": "E2A3 - Cake [14120,248]", "pos": ["E2A3",14120,248,296], "keys": ["PyramidKey"] }
AP-CHECK { "id": 105831, "name": "E2A3 - Soda [14192,160]", "pos": ["E2A3",14192,160,296], "keys": ["PyramidKey"] }
AP-CHECK { "id": 105832, "name": "E2A3 - Soda [14224,128]", "pos": ["E2A3",14224,128,296], "keys": ["PyramidKey"] }
AP-CHECK { "id": 105410, "name": "E2A3 - Soda [14224,88]", "pos": ["E2A3",14224,88,296], "keys": ["PyramidKey"] }
AP-CHECK { "id": 105825, "name": "E2A3 - Soda [14224,40]", "pos": ["E2A3",14224,40,296], "keys": ["PyramidKey"] }
AP-CHECK { "id": 105824, "name": "E2A3 - Soda [14224,0]", "pos": ["E2A3",14224,0,296], "keys": ["PyramidKey"] }
AP-CHECK { "id": 105560, "name": "E2A3 - Soda [14192,-32]", "pos": ["E2A3",14192,-32,296], "keys": ["PyramidKey"] }
AP-CHECK { "id": 105881, "name": "E2A3 - PaintAmmo [13496,-376]", "pos": ["E2A3",13496,-376,296], "keys": ["PyramidKey"] }
AP-CHECK { "id": 105830, "name": "E2A3 - PaintAmmo [13496,-424]", "pos": ["E2A3",13496,-424,296], "keys": ["PyramidKey"] }
AP-CHECK { "id": 105829, "name": "E2A3 - PaintAmmo [13496,-472]", "pos": ["E2A3",13496,-472,296], "keys": ["PyramidKey"] }
AP-CHECK { "id": 105828, "name": "E2A3 - Burger [13208,-120]", "pos": ["E2A3",13208,-120,296], "keys": ["PyramidKey"] }
AP-CHECK { "id": 105416, "name": "E2A3 - Soda [14128,-296]", "pos": ["E2A3",14128,-296,296], "keys": ["PyramidKey"] }
AP-CHECK { "id": 105557, "name": "E2A3 - Soda [14128,-248]", "pos": ["E2A3",14128,-248,296], "keys": ["PyramidKey"] }
AP-CHECK { "id": 105826, "name": "E2A3 - Soda [14128,-200]", "pos": ["E2A3",14128,-200,296], "keys": ["PyramidKey"] }
AP-CHECK { "id": 105827, "name": "E2A3 - Burger [14120,-120]", "pos": ["E2A3",14120,-120,296], "keys": ["PyramidKey"] }
AP-CHECK { "id": 105392, "name": "E2A3 - Burger [13664,-928]", "pos": ["E2A3",13664,-928,296], "keys": ["PyramidKey"] }
AP-CHECK { "id": 105391, "name": "E2A3 - Burger [13664,-1056]", "pos": ["E2A3",13664,-1056,296], "keys": ["PyramidKey"] }
AP-CHECK { "id": 105390, "name": "E2A3 - Burger [13664,-1184]", "pos": ["E2A3",13664,-1184,296], "keys": ["PyramidKey"] }
AP-CHECK { "id": 106074, "name": "E2A3 - Cake [14208,-976]", "pos": ["E2A3",14208,-976,296], "keys": ["PyramidKey"] }
AP-CHECK { "id": 106073, "name": "E2A3 - Cake [14256,-976]", "pos": ["E2A3",14256,-976,296], "keys": ["PyramidKey"] }
AP-CHECK { "id": 106072, "name": "E2A3 - Cake [14304,-976]", "pos": ["E2A3",14304,-976,296], "keys": ["PyramidKey"] }
AP-CHECK { "id": 105393, "name": "E2A3 - SillySphere [E]", "pos": ["E2A3",14800,544,304], "keys": ["PyramidKey"] }
AP-CHECK { "id": 105852, "name": "E2A3 - ShotboltAmmo [13920,-1344]", "pos": ["E2A3",13920,-1344,168], "keys": ["PyramidKey"] }
AP-CHECK { "id": 105851, "name": "E2A3 - ShotboltAmmo [13920,-1384]", "pos": ["E2A3",13920,-1384,168], "keys": ["PyramidKey"] }
AP-CHECK { "id": 105850, "name": "E2A3 - ShotboltAmmo [13920,-1424]", "pos": ["E2A3",13920,-1424,168], "keys": ["PyramidKey"] }
AP-CHECK { "id": 106076, "name": "E2A3 - Burger [14640,-1104]", "pos": ["E2A3",14640,-1104,168], "keys": ["PyramidKey"] }
AP-CHECK { "id": 106075, "name": "E2A3 - Burger [14688,-1104]", "pos": ["E2A3",14688,-1104,168], "keys": ["PyramidKey"] }
AP-CHECK { "id": 105419, "name": "E2A3 - Soda [14384,-1376]", "pos": ["E2A3",14384,-1376,168], "keys": ["PyramidKey"] }
AP-CHECK { "id": 105425, "name": "E2A3 - PaintAmmo [14824,-1856]", "pos": ["E2A3",14824,-1856,168], "keys": ["PyramidKey"] }
AP-CHECK { "id": 105421, "name": "E2A3 - PaintAmmo [14824,-1904]", "pos": ["E2A3",14824,-1904,168], "keys": ["PyramidKey"] }
AP-CHECK { "id": 105423, "name": "E2A3 - PaintAmmo [14824,-1952]", "pos": ["E2A3",14824,-1952,168], "keys": ["PyramidKey"] }
AP-CHECK { "id": 105422, "name": "E2A3 - Lemonade [14624,-2128]", "pos": ["E2A3",14624,-2128,168], "keys": ["PyramidKey"] }
AP-CHECK { "id": 105424, "name": "E2A3 - PaintAmmo [15016,-1336]", "pos": ["E2A3",15016,-1336,168], "keys": ["PyramidKey"] }
AP-CHECK { "id": 105418, "name": "E2A3 - PaintAmmo [15016,-1288]", "pos": ["E2A3",15016,-1288,168], "keys": ["PyramidKey"] }
AP-CHECK { "id": 105427, "name": "E2A3 - PaintAmmo [15016,-1240]", "pos": ["E2A3",15016,-1240,168], "keys": ["PyramidKey"] }
AP-CHECK { "id": 105417, "name": "E2A3 - ShotboltAmmo [15216,-1240]", "pos": ["E2A3",15216,-1240,296], "keys": ["PyramidKey"] }
AP-CHECK { "id": 105426, "name": "E2A3 - ShotboltAmmo [15264,-1240]", "pos": ["E2A3",15264,-1240,296], "keys": ["PyramidKey"] }
AP-CHECK { "id": 105420, "name": "E2A3 - ShotboltAmmo [15312,-1240]", "pos": ["E2A3",15312,-1240,296], "keys": ["PyramidKey"] }
AP-CHECK { "id": 105608, "name": "E2A3 - Lemonade [15520,-1408]", "pos": ["E2A3",15520,-1408,296], "keys": ["PyramidKey"] }
AP-CHECK { "id": 105735, "name": "E2A3 - Burger [16448,-2616]", "pos": ["E2A3",16448,-2616,208], "keys": ["PyramidKey"] }
AP-CHECK { "id": 105888, "name": "E2A3 - Lemonade [16448,-2560]", "pos": ["E2A3",16448,-2560,208], "keys": ["PyramidKey"] }
AP-CHECK { "id": 105889, "name": "E2A3 - Burger [16448,-2504]", "pos": ["E2A3",16448,-2504,208], "keys": ["PyramidKey"] }
AP-CHECK { "id": 106116, "name": "E2A3 - Secret 1438", "pos": ["E2A3","secret","sector",1438], "keys": ["PyramidKey"] }
AP-CHECK { "id": 105782, "name": "E2A3 - Burger [14464,-832]", "pos": ["E2A3",14464,-832,296], "keys": ["PyramidKey"] }
AP-CHECK { "id": 105783, "name": "E2A3 - Burger [14592,-832]", "pos": ["E2A3",14592,-832,296], "keys": ["PyramidKey"] }
AP-CHECK { "id": 105784, "name": "E2A3 - Burger [14720,-832]", "pos": ["E2A3",14720,-832,296], "keys": ["PyramidKey"] }
AP-CHECK { "id": 105785, "name": "E2A3 - Burger [14848,-832]", "pos": ["E2A3",14848,-832,296], "keys": ["PyramidKey"] }
AP-CHECK { "id": 105396, "name": "E2A3 - FizzoPop [14880,-896]", "pos": ["E2A3",14880,-896,296], "keys": ["PyramidKey"] }
AP-CHECK { "id": 105786, "name": "E2A3 - Burger [14848,-960]", "pos": ["E2A3",14848,-960,296], "keys": ["PyramidKey"] }
AP-CHECK { "id": 105781, "name": "E2A3 - Soda [14816,-896]", "pos": ["E2A3",14816,-896,296], "keys": ["PyramidKey"] }
AP-CHECK { "id": 105780, "name": "E2A3 - Soda [14784,-896]", "pos": ["E2A3",14784,-896,296], "keys": ["PyramidKey"] }
AP-CHECK { "id": 105779, "name": "E2A3 - Soda [14752,-896]", "pos": ["E2A3",14752,-896,296], "keys": ["PyramidKey"] }
AP-CHECK { "id": 105778, "name": "E2A3 - Soda [14720,-896]", "pos": ["E2A3",14720,-896,296], "keys": ["PyramidKey"] }
AP-CHECK { "id": 105777, "name": "E2A3 - Soda [14688,-896]", "pos": ["E2A3",14688,-896,296], "keys": ["PyramidKey"] }
AP-CHECK { "id": 105776, "name": "E2A3 - Soda [14656,-896]", "pos": ["E2A3",14656,-896,296], "keys": ["PyramidKey"] }
AP-CHECK { "id": 105775, "name": "E2A3 - Soda [14624,-896]", "pos": ["E2A3",14624,-896,296], "keys": ["PyramidKey"] }
AP-CHECK { "id": 105774, "name": "E2A3 - Soda [14592,-896]", "pos": ["E2A3",14592,-896,296], "keys": ["PyramidKey"] }
AP-CHECK { "id": 105773, "name": "E2A3 - Soda [14560,-896]", "pos": ["E2A3",14560,-896,296], "keys": ["PyramidKey"] }
AP-CHECK { "id": 105772, "name": "E2A3 - Soda [14528,-896]", "pos": ["E2A3",14528,-896,296], "keys": ["PyramidKey"] }
AP-CHECK { "id": 105771, "name": "E2A3 - Soda [14496,-896]", "pos": ["E2A3",14496,-896,296], "keys": ["PyramidKey"] }
AP-CHECK { "id": 105789, "name": "E2A3 - Burger [14464,-960]", "pos": ["E2A3",14464,-960,296], "keys": ["PyramidKey"] }
AP-CHECK { "id": 105788, "name": "E2A3 - Burger [14592,-960]", "pos": ["E2A3",14592,-960,296], "keys": ["PyramidKey"] }
AP-CHECK { "id": 105787, "name": "E2A3 - Burger [14720,-960]", "pos": ["E2A3",14720,-960,296], "keys": ["PyramidKey"] }
AP-CHECK { "id": 105365, "name": "E2A3 - Exit", "pos": ["E2A3","event","exit"], "keys": ["PyramidKey"] }
AP-CHECK { "id": 105770, "name": "E2A3 - HolySphere", "pos": ["E2A3",14944,-896,224], "keys": ["PyramidKey"] }
AP-CHECK { "id": 4093, "name": "E2A3 - Defibrillator", "pos": ["E2A3",5240,2304,176], "keys": [] }
AP-CHECK { "id": 4092, "name": "E2A3 - FizzoPop [5280,2264]", "pos": ["E2A3",5280,2264,176], "keys": [] }
AP-CHECK { "id": 4108, "name": "E2A3 - SquareBackpack [5328,2280]", "pos": ["E2A3",5328,2280,176], "keys": [] }
AP-CHECK { "id": 4091, "name": "E2A3 - Powerzade [5336,2320]", "pos": ["E2A3",5336,2320,176], "keys": [] }
AP-CHECK { "id": 4112, "name": "E2A3 - FishTank [5296,2352]", "pos": ["E2A3",5296,2352,176], "keys": [] }
