AP-CHECK { "id": 102420, "name": "E1A3 - Cake [S]", "pos": ["E1A3",-104,-256,0], "keys": [] }
AP-CHECK { "id": 102508, "name": "E1A3 - ArmorBrick", "pos": ["E1A3",152,-128,0], "keys": [] }
AP-CHECK { "id": 102419, "name": "E1A3 - Cake [SW]", "pos": ["E1A3",-104,0,0], "keys": [] }
AP-CHECK { "id": 102424, "name": "E1A3 - OoziAmmo [-336,80]", "pos": ["E1A3",-336,80,0], "keys": [] }
AP-CHECK { "id": 102423, "name": "E1A3 - OoziAmmo [-336,144]", "pos": ["E1A3",-336,144,0], "keys": [] }
AP-CHECK { "id": 102422, "name": "E1A3 - OoziAmmo [-336,208]", "pos": ["E1A3",-336,208,0], "keys": [] }
AP-CHECK { "id": 102421, "name": "E1A3 - Oozi", "pos": ["E1A3",-256,328,32], "keys": [] }
AP-CHECK { "id": 102431, "name": "E1A3 - PaintAmmoBig [160,176]", "pos": ["E1A3",160,176,0], "keys": [] }
AP-CHECK { "id": 102448, "name": "E1A3 - PaintAmmo [104,1400]", "pos": ["E1A3",104,1400,0], "keys": [] }
AP-CHECK { "id": 102447, "name": "E1A3 - PaintAmmo [160,1400]", "pos": ["E1A3",160,1400,0], "keys": [] }
AP-CHECK { "id": 102446, "name": "E1A3 - PaintAmmo [216,1384]", "pos": ["E1A3",216,1384,0], "keys": [] }
AP-CHECK { "id": 102489, "name": "E1A3 - Soda [-40,1712]", "pos": ["E1A3",-40,1712,-16], "keys": [] }
AP-CHECK { "id": 102488, "name": "E1A3 - Burger [24,1744]", "pos": ["E1A3",24,1744,-16], "keys": [] }
AP-CHECK { "id": 102490, "name": "E1A3 - Soda [32,1816]", "pos": ["E1A3",32,1816,-16], "keys": [] }
AP-CHECK { "id": 102510, "name": "E1A3 - Burger [-256,1856]", "pos": ["E1A3",-256,1856,-16], "keys": [] }
AP-CHECK { "id": 102524, "name": "E1A3 - PaintAmmoBig [-496,1856]", "pos": ["E1A3",-496,1856,-16], "keys": [] }
AP-CHECK { "id": 102429, "name": "E1A3 - PaintGuns", "pos": ["E1A3",-464,2048,-16], "keys": [] }
AP-CHECK { "id": 102525, "name": "E1A3 - OoziAmmo [-176,2304]", "pos": ["E1A3",-176,2304,-16], "keys": [] }
AP-CHECK { "id": 102491, "name": "E1A3 - OoziAmmo [-136,2264]", "pos": ["E1A3",-136,2264,-16], "keys": [] }
AP-CHECK { "id": 102492, "name": "E1A3 - OoziAmmo [-96,2216]", "pos": ["E1A3",-96,2216,-16], "keys": [] }
AP-CHECK { "id": 102502, "name": "E1A3 - Burger [-256,2240]", "pos": ["E1A3",-256,2240,-16], "keys": [] }
AP-CHECK { "id": 102457, "name": "E1A3 - ShotboltAmmoBig [-680,2152]", "pos": ["E1A3",-680,2152,48], "keys": [] }
AP-CHECK { "id": 102509, "name": "E1A3 - Lemonade [W]", "pos": ["E1A3",-680,1944,48], "keys": [] }
AP-CHECK { "id": 102450, "name": "E1A3 - Soda [88,2000]", "pos": ["E1A3",88,2000,48], "keys": [] }
AP-CHECK { "id": 102451, "name": "E1A3 - Soda [136,2032]", "pos": ["E1A3",136,2032,48], "keys": [] }
AP-CHECK { "id": 102452, "name": "E1A3 - Soda [192,2040]", "pos": ["E1A3",192,2040,48], "keys": [] }
AP-CHECK { "id": 102449, "name": "E1A3 - Lemonade [NW]", "pos": ["E1A3",-48,2440,48], "keys": [] }
AP-CHECK { "id": 102513, "name": "E1A3 - Burger [-832,1760]", "pos": ["E1A3",-832,1760,216], "keys": [] }
AP-CHECK { "id": 102517, "name": "E1A3 - FishTank [1123,1049]", "pos": ["E1A3",1123,1049,-896], "keys": [] }
AP-CHECK { "id": 102432, "name": "E1A3 - PaintCannon", "pos": ["E1A3",720,1360,-896], "keys": [] }
AP-CHECK { "id": 102434, "name": "E1A3 - Secret T60", "pos": ["E1A3","secret","tid",60], "keys": [] }
AP-CHECK { "id": 102433, "name": "E1A3 - Goonades [Center]", "pos": ["E1A3",768,1376,-896], "keys": [] }
AP-CHECK { "id": 102456, "name": "E1A3 - PaintAmmo [1632,2032]", "pos": ["E1A3",1632,2032,-1024], "keys": [] }
AP-CHECK { "id": 102454, "name": "E1A3 - OoziAmmoBig [1608,2216]", "pos": ["E1A3",1608,2216,-1024], "keys": [] }
AP-CHECK { "id": 102455, "name": "E1A3 - PaintAmmo [1528,2192]", "pos": ["E1A3",1528,2192,-1024], "keys": [] }
AP-CHECK { "id": 102519, "name": "E1A3 - OoziAmmoBig [848,3488]", "pos": ["E1A3",848,3488,-480], "keys": [] }
AP-CHECK { "id": 102428, "name": "E1A3 - Burger [768,3424]", "pos": ["E1A3",768,3424,-480], "keys": [] }
AP-CHECK { "id": 102427, "name": "E1A3 - Burger [912,3568]", "pos": ["E1A3",912,3568,-480], "keys": [] }
AP-CHECK { "id": 102494, "name": "E1A3 - ShotboltAmmo [1176,3448]", "pos": ["E1A3",1176,3448,-480], "keys": [] }
AP-CHECK { "id": 102493, "name": "E1A3 - ShotboltAmmo [1104,3520]", "pos": ["E1A3",1104,3520,-480], "keys": [] }
AP-CHECK { "id": 102503, "name": "E1A3 - Burger [2152,1584]", "pos": ["E1A3",2152,1584,-128], "keys": [] }
AP-CHECK { "id": 102466, "name": "E1A3 - Burger [2144,1640]", "pos": ["E1A3",2144,1640,-128], "keys": [] }
AP-CHECK { "id": 102470, "name": "E1A3 - Shotbow", "pos": ["E1A3",2088,1744,-120], "keys": [] }
AP-CHECK { "id": 102468, "name": "E1A3 - ShotboltAmmo [2136,1800]", "pos": ["E1A3",2136,1800,-128], "keys": [] }
AP-CHECK { "id": 102469, "name": "E1A3 - ShotboltAmmo [2064,1816]", "pos": ["E1A3",2064,1816,-128], "keys": [] }
AP-CHECK { "id": 102467, "name": "E1A3 - ShotboltAmmo [2152,1712]", "pos": ["E1A3",2152,1712,-128], "keys": [] }
AP-CHECK { "id": 102484, "name": "E1A3 - PaintAmmoBig [2152,1040]", "pos": ["E1A3",2152,1040,-128], "keys": [] }
AP-CHECK { "id": 102483, "name": "E1A3 - Pie [1800,1040]", "pos": ["E1A3",1800,1040,-128], "keys": [] }
AP-CHECK { "id": 102476, "name": "E1A3 - Burger [1664,448]", "pos": ["E1A3",1664,448,-8], "keys": [] }
AP-CHECK { "id": 102504, "name": "E1A3 - Burger [1648,400]", "pos": ["E1A3",1648,400,-8], "keys": [] }
AP-CHECK { "id": 102474, "name": "E1A3 - ShotboltAmmo [1864,200]", "pos": ["E1A3",1864,200,0], "keys": [] }
AP-CHECK { "id": 102475, "name": "E1A3 - ShotboltAmmo [1824,136]", "pos": ["E1A3",1824,136,0], "keys": [] }
AP-CHECK { "id": 102430, "name": "E1A3 - Soda [1760,0]", "pos": ["E1A3",1760,0,0], "keys": [] }
AP-CHECK { "id": 102462, "name": "E1A3 - Soda [1712,-16]", "pos": ["E1A3",1712,-16,0], "keys": [] }
AP-CHECK { "id": 102507, "name": "E1A3 - Soda [1664,8]", "pos": ["E1A3",1664,8,0], "keys": [] }
AP-CHECK { "id": 102506, "name": "E1A3 - Soda [1608,24]", "pos": ["E1A3",1608,24,0], "keys": [] }
AP-CHECK { "id": 102505, "name": "E1A3 - Soda [1552,8]", "pos": ["E1A3",1552,8,0], "keys": [] }
AP-CHECK { "id": 102473, "name": "E1A3 - ShotboltAmmo [944,64]", "pos": ["E1A3",944,64,64], "keys": [] }
AP-CHECK { "id": 102472, "name": "E1A3 - OoziAmmo [1296,264]", "pos": ["E1A3",1296,264,64], "keys": [] }
AP-CHECK { "id": 102471, "name": "E1A3 - OoziAmmo [1360,256]", "pos": ["E1A3",1360,256,64], "keys": [] }
AP-CHECK { "id": 102482, "name": "E1A3 - Soda [736,640]", "pos": ["E1A3",736,640,64], "keys": [] }
AP-CHECK { "id": 102481, "name": "E1A3 - Soda [696,640]", "pos": ["E1A3",696,640,64], "keys": [] }
AP-CHECK { "id": 102480, "name": "E1A3 - Soda [656,640]", "pos": ["E1A3",656,640,64], "keys": [] }
AP-CHECK { "id": 102479, "name": "E1A3 - Soda [616,640]", "pos": ["E1A3",616,640,64], "keys": [] }
AP-CHECK { "id": 102478, "name": "E1A3 - Soda [576,640]", "pos": ["E1A3",576,640,64], "keys": [] }
AP-CHECK { "id": 102477, "name": "E1A3 - Soda [536,640]", "pos": ["E1A3",536,640,64], "keys": [] }
AP-CHECK { "id": 102418, "name": "E1A3 - TriangleKey", "pos": ["E1A3",96,-128,128], "keys": [] }
AP-CHECK { "id": 102499, "name": "E1A3 - Soda [160,-704]", "pos": ["E1A3",160,-704,64], "keys": [] }
AP-CHECK { "id": 102498, "name": "E1A3 - Soda [112,-704]", "pos": ["E1A3",112,-704,64], "keys": [] }
AP-CHECK { "id": 102497, "name": "E1A3 - Soda [64,-704]", "pos": ["E1A3",64,-704,64], "keys": [] }
AP-CHECK { "id": 102538, "name": "E1A3 - Secret 240", "pos": ["E1A3","secret","sector",240], "keys": [] }
AP-CHECK { "id": 102501, "name": "E1A3 - Soda [-120,-704]", "pos": ["E1A3",-120,-704,64], "keys": [] }
AP-CHECK { "id": 102442, "name": "E1A3 - Soda [-168,-704]", "pos": ["E1A3",-168,-704,64], "keys": [] }
AP-CHECK { "id": 102441, "name": "E1A3 - Soda [-216,-704]", "pos": ["E1A3",-216,-704,64], "keys": [] }
AP-CHECK { "id": 102500, "name": "E1A3 - Soda [-72,-704]", "pos": ["E1A3",-72,-704,64], "keys": [] }
AP-CHECK { "id": 102496, "name": "E1A3 - FizzoPop [SW]", "pos": ["E1A3",-224,-384,64], "keys": [] }
AP-CHECK { "id": 102495, "name": "E1A3 - ArmorWood [SW]", "pos": ["E1A3",-288,-384,64], "keys": [] }
AP-CHECK { "id": 102536, "name": "E1A3 - Secret 38", "pos": ["E1A3","secret","sector",38], "keys": [] }
AP-CHECK { "id": 102425, "name": "E1A3 - Goonades [S]", "pos": ["E1A3",552,-416,256], "keys": [] }
AP-CHECK { "id": 102453, "name": "E1A3 - ArmorCardboard", "pos": ["E1A3",360,1984,-64], "keys": [] }
AP-CHECK { "id": 102458, "name": "E1A3 - Burger [-824,2144]", "pos": ["E1A3",-824,2144,48], "keys": ["CircleKey"] }
AP-CHECK { "id": 102459, "name": "E1A3 - Burger [-824,1952]", "pos": ["E1A3",-824,1952,48], "keys": ["CircleKey"] }
AP-CHECK { "id": 102520, "name": "E1A3 - ShotboltAmmoBig [1536,3048]", "pos": ["E1A3",1536,3048,-512], "keys": ["TriangleKey"] }
AP-CHECK { "id": 102445, "name": "E1A3 - FizzoPop [NE]", "pos": ["E1A3",1504,2976,128], "keys": ["TriangleKey"] }
AP-CHECK { "id": 102444, "name": "E1A3 - ShotboltAmmo [1696,2848]", "pos": ["E1A3",1696,2848,128], "keys": ["TriangleKey"] }
AP-CHECK { "id": 102443, "name": "E1A3 - ShotboltAmmo [1376,2848]", "pos": ["E1A3",1376,2848,128], "keys": ["TriangleKey"] }
AP-CHECK { "id": 102522, "name": "E1A3 - PaintAmmo [1392,2432]", "pos": ["E1A3",1392,2432,64], "keys": ["TriangleKey"] }
AP-CHECK { "id": 102463, "name": "E1A3 - PaintAmmo [1352,2392]", "pos": ["E1A3",1352,2392,64], "keys": ["TriangleKey"] }
AP-CHECK { "id": 102464, "name": "E1A3 - PaintAmmo [1312,2352]", "pos": ["E1A3",1312,2352,64], "keys": ["TriangleKey"] }
AP-CHECK { "id": 102523, "name": "E1A3 - PaintAmmo [1272,2312]", "pos": ["E1A3",1272,2312,64], "keys": ["TriangleKey"] }
AP-CHECK { "id": 102465, "name": "E1A3 - Lemonade [NE]", "pos": ["E1A3",1160,2536,64], "keys": ["TriangleKey"] }
AP-CHECK { "id": 102511, "name": "E1A3 - ShotboltAmmoBig [1088,2152]", "pos": ["E1A3",1088,2152,64], "keys": ["TriangleKey"] }
AP-CHECK { "id": 102526, "name": "E1A3 - PaintAmmoBig [944,2296]", "pos": ["E1A3",944,2296,64], "keys": ["TriangleKey"] }
AP-CHECK { "id": 102512, "name": "E1A3 - FizzoPop [Center]", "pos": ["E1A3",576,1928,64], "keys": ["TriangleKey"] }
AP-CHECK { "id": 102521, "name": "E1A3 - PaintAmmoBig [720,1784]", "pos": ["E1A3",720,1784,64], "keys": ["TriangleKey"] }
AP-CHECK { "id": 102440, "name": "E1A3 - Burger [424,1776]", "pos": ["E1A3",424,1776,64], "keys": ["TriangleKey"] }
AP-CHECK { "id": 102426, "name": "E1A3 - CircleKey", "pos": ["E1A3",336,1544,48], "keys": ["TriangleKey"] }
AP-CHECK { "id": 102438, "name": "E1A3 - Soda [-80,2944]", "pos": ["E1A3",-80,2944,0], "keys": ["CircleKey"] }
AP-CHECK { "id": 102436, "name": "E1A3 - Soda [-128,2992]", "pos": ["E1A3",-128,2992,0], "keys": ["CircleKey"] }
AP-CHECK { "id": 102439, "name": "E1A3 - Soda [-128,2944]", "pos": ["E1A3",-128,2944,0], "keys": ["CircleKey"] }
AP-CHECK { "id": 102437, "name": "E1A3 - Soda [-176,2944]", "pos": ["E1A3",-176,2944,0], "keys": ["CircleKey"] }
AP-CHECK { "id": 102539, "name": "E1A3 - Secret 260", "pos": ["E1A3","secret","sector",260], "keys": ["CircleKey"] }
AP-CHECK { "id": 102435, "name": "E1A3 - HappySphere", "pos": ["E1A3",-416,3168,64], "keys": ["CircleKey"] }
AP-CHECK { "id": 102487, "name": "E1A3 - ShotboltAmmo [1584,1096]", "pos": ["E1A3",1584,1096,64], "keys": ["CircleKey"] }
AP-CHECK { "id": 102486, "name": "E1A3 - ShotboltAmmo [1632,1096]", "pos": ["E1A3",1632,1096,64], "keys": ["CircleKey"] }
AP-CHECK { "id": 102485, "name": "E1A3 - ShotboltAmmo [1680,1096]", "pos": ["E1A3",1680,1096,64], "keys": ["CircleKey"] }
AP-CHECK { "id": 102537, "name": "E1A3 - Secret 180", "pos": ["E1A3","secret","sector",180], "keys": ["CircleKey"] }
AP-CHECK { "id": 102460, "name": "E1A3 - Burger [2336,1216]", "pos": ["E1A3",2336,1216,64], "keys": ["CircleKey"] }
AP-CHECK { "id": 102461, "name": "E1A3 - Burger [2368,1216]", "pos": ["E1A3",2368,1216,64], "keys": ["CircleKey"] }
AP-CHECK { "id": 102514, "name": "E1A3 - Pie [2400,1216]", "pos": ["E1A3",2400,1216,64], "keys": ["CircleKey"] }
AP-CHECK { "id": 102417, "name": "E1A3 - Exit", "pos": ["E1A3","event","exit"], "keys": ["CircleKey"] }
AP-CHECK { "id": 470, "name": "E1A3 - Oozi", "pos": ["E1A3",-256,328,32], "keys": [] }
AP-CHECK { "id": 478, "name": "E1A3 - PaintGuns", "pos": ["E1A3",-464,2048,-16], "keys": [] }
AP-CHECK { "id": 519, "name": "E1A3 - Shotbow", "pos": ["E1A3",2088,1744,-120], "keys": [] }
AP-CHECK { "id": 467, "name": "E1A3 - TriangleKey", "pos": ["E1A3",96,-128,128], "keys": [] }
AP-CHECK { "id": 474, "name": "E1A3 - Goonades [S]", "pos": ["E1A3",552,-416,256], "keys": [] }
AP-CHECK { "id": 481, "name": "E1A3 - PaintCannon", "pos": ["E1A3",720,1360,-896], "keys": [] }
AP-CHECK { "id": 482, "name": "E1A3 - Goonades [Center]", "pos": ["E1A3",768,1376,-896], "keys": [] }
AP-CHECK { "id": 475, "name": "E1A3 - CircleKey", "pos": ["E1A3",336,1544,48], "keys": ["TriangleKey"] }
AP-CHECK { "id": 466, "name": "E1A3 - Exit", "pos": ["E1A3","event","exit"], "keys": ["CircleKey"] }
