AP-CHECK { "id": 103693, "name": "E1A7 - PaintGuns", "pos": ["E1A7",2304,-5344,-8], "keys": [] }
AP-CHECK { "id": 103754, "name": "E1A7 - ArmorCardboard [2240,-5312]", "pos": ["E1A7",2240,-5312,-8], "keys": [] }
AP-CHECK { "id": 103769, "name": "E1A7 - OoziAmmoBig [1088,-4192]", "pos": ["E1A7",1088,-4192,-8], "keys": [] }
AP-CHECK { "id": 103768, "name": "E1A7 - PaintAmmoBig [960,-4192]", "pos": ["E1A7",960,-4192,-8], "keys": [] }
AP-CHECK { "id": 103677, "name": "E1A7 - Soda [1440,-4976]", "pos": ["E1A7",1440,-4976,148], "keys": [] }
AP-CHECK { "id": 103676, "name": "E1A7 - Burger [1424,-4944]", "pos": ["E1A7",1424,-4944,148], "keys": [] }
AP-CHECK { "id": 103675, "name": "E1A7 - Lemonade [1424,-4848]", "pos": ["E1A7",1424,-4848,148], "keys": [] }
AP-CHECK { "id": 103766, "name": "E1A7 - Soda [1420,-4652]", "pos": ["E1A7",1420,-4652,160], "keys": [] }
AP-CHECK { "id": 103765, "name": "E1A7 - Soda [1400,-4660]", "pos": ["E1A7",1400,-4660,160], "keys": [] }
AP-CHECK { "id": 103690, "name": "E1A7 - Lemonade [2048,-3744]", "pos": ["E1A7",2048,-3744,0], "keys": [] }
AP-CHECK { "id": 103694, "name": "E1A7 - PaintCannon [SE]", "pos": ["E1A7",2048,-3808,0], "keys": [] }
AP-CHECK { "id": 103735, "name": "E1A7 - PaintAmmoBig [2528,-3072]", "pos": ["E1A7",2528,-3072,-8], "keys": [] }
AP-CHECK { "id": 103736, "name": "E1A7 - ShotboltAmmo [2784,-3008]", "pos": ["E1A7",2784,-3008,0], "keys": [] }
AP-CHECK { "id": 103737, "name": "E1A7 - ShotboltAmmo [2784,-3136]", "pos": ["E1A7",2784,-3136,0], "keys": [] }
AP-CHECK { "id": 103767, "name": "E1A7 - Goonades [2028,-3440]", "pos": ["E1A7",2028,-3440,14], "keys": [] }
AP-CHECK { "id": 103753, "name": "E1A7 - Cake [2816,-2512]", "pos": ["E1A7",2816,-2512,0], "keys": [] }
AP-CHECK { "id": 103752, "name": "E1A7 - Cake [2816,-2432]", "pos": ["E1A7",2816,-2432,0], "keys": [] }
AP-CHECK { "id": 103751, "name": "E1A7 - Cake [2816,-2352]", "pos": ["E1A7",2816,-2352,0], "keys": [] }
AP-CHECK { "id": 103680, "name": "E1A7 - Powerzade [NE]", "pos": ["E1A7",2848,-832,0], "keys": [] }
AP-CHECK { "id": 103733, "name": "E1A7 - ArmorCardboard [2464,480]", "pos": ["E1A7",2464,480,0], "keys": [] }
AP-CHECK { "id": 103743, "name": "E1A7 - Burger [1216,416]", "pos": ["E1A7",1216,416,48], "keys": [] }
AP-CHECK { "id": 103758, "name": "E1A7 - PaintAmmo [1536,64]", "pos": ["E1A7",1536,64,0], "keys": [] }
AP-CHECK { "id": 103757, "name": "E1A7 - PaintAmmo [1600,64]", "pos": ["E1A7",1600,64,0], "keys": [] }
AP-CHECK { "id": 103744, "name": "E1A7 - Burger [1600,416]", "pos": ["E1A7",1600,416,48], "keys": [] }
AP-CHECK { "id": 103756, "name": "E1A7 - ArmorCardboard [1408,416]", "pos": ["E1A7",1408,416,112], "keys": [] }
AP-CHECK { "id": 103745, "name": "E1A7 - ShotboltAmmoBig [N]", "pos": ["E1A7",1120,16,128], "keys": [] }
AP-CHECK { "id": 103746, "name": "E1A7 - OoziAmmoBig [1696,16]", "pos": ["E1A7",1696,16,128], "keys": [] }
AP-CHECK { "id": 103742, "name": "E1A7 - Burger [384,-528]", "pos": ["E1A7",384,-528,16], "keys": [] }
AP-CHECK { "id": 103707, "name": "E1A7 - Lemonade [-736,-608]", "pos": ["E1A7",-736,-608,0], "keys": [] }
AP-CHECK { "id": 103717, "name": "E1A7 - PaintAmmoBig [-256,-768]", "pos": ["E1A7",-256,-768,0], "keys": [] }
AP-CHECK { "id": 103718, "name": "E1A7 - OoziAmmoBig [-256,-1280]", "pos": ["E1A7",-256,-1280,0], "keys": [] }
AP-CHECK { "id": 103739, "name": "E1A7 - ShotboltAmmo [-384,-816]", "pos": ["E1A7",-384,-816,128], "keys": [] }
AP-CHECK { "id": 103738, "name": "E1A7 - ShotboltAmmo [-384,-704]", "pos": ["E1A7",-384,-704,128], "keys": [] }
AP-CHECK { "id": 103704, "name": "E1A7 - PaintAmmo [-1088,-960]", "pos": ["E1A7",-1088,-960,120], "keys": [] }
AP-CHECK { "id": 103703, "name": "E1A7 - OoziAmmo [-1216,-960]", "pos": ["E1A7",-1216,-960,120], "keys": [] }
AP-CHECK { "id": 103706, "name": "E1A7 - PaintAmmo [-1216,-1088]", "pos": ["E1A7",-1216,-1088,120], "keys": [] }
AP-CHECK { "id": 103705, "name": "E1A7 - OoziAmmo [-1088,-1088]", "pos": ["E1A7",-1088,-1088,120], "keys": [] }
AP-CHECK { "id": 103702, "name": "E1A7 - Pie [-1152,-1024]", "pos": ["E1A7",-1152,-1024,120], "keys": [] }
AP-CHECK { "id": 103672, "name": "E1A7 - FizzoPop [NW]", "pos": ["E1A7",-1152,-176,128], "keys": [] }
AP-CHECK { "id": 103688, "name": "E1A7 - ShotboltAmmoBig [W]", "pos": ["E1A7",-1312,-1440,128], "keys": [] }
AP-CHECK { "id": 103689, "name": "E1A7 - Quadcannon", "pos": ["E1A7",-1472,-1440,136], "keys": [] }
AP-CHECK { "id": 103740, "name": "E1A7 - Burger [-384,-1232]", "pos": ["E1A7",-384,-1232,128], "keys": [] }
AP-CHECK { "id": 103741, "name": "E1A7 - Burger [-384,-1344]", "pos": ["E1A7",-384,-1344,128], "keys": [] }
AP-CHECK { "id": 103678, "name": "E1A7 - OoziAmmo [1112,-1320]", "pos": ["E1A7",1112,-1320,72], "keys": [] }
AP-CHECK { "id": 103697, "name": "E1A7 - Shotbow [S]", "pos": ["E1A7",1504,-3712,192], "keys": [] }
AP-CHECK { "id": 103724, "name": "E1A7 - Lemonade [1408,-3232]", "pos": ["E1A7",1408,-3232,128], "keys": [] }
AP-CHECK { "id": 103726, "name": "E1A7 - PaintAmmo [1696,-3168]", "pos": ["E1A7",1696,-3168,128], "keys": [] }
AP-CHECK { "id": 103725, "name": "E1A7 - PaintAmmo [1696,-2976]", "pos": ["E1A7",1696,-2976,128], "keys": [] }
AP-CHECK { "id": 103723, "name": "E1A7 - PaintAmmo [2208,-512]", "pos": ["E1A7",2208,-512,-8], "keys": [] }
AP-CHECK { "id": 103722, "name": "E1A7 - ShotboltAmmo [2208,-816]", "pos": ["E1A7",2208,-816,-8], "keys": [] }
AP-CHECK { "id": 103721, "name": "E1A7 - OoziAmmo [1888,-640]", "pos": ["E1A7",1888,-640,-8], "keys": [] }
AP-CHECK { "id": 103720, "name": "E1A7 - ShotboltAmmoBig [NE]", "pos": ["E1A7",2560,-832,0], "keys": [] }
AP-CHECK { "id": 103760, "name": "E1A7 - ArmorCardboard [2656,-592]", "pos": ["E1A7",2656,-592,0], "keys": [] }
AP-CHECK { "id": 103761, "name": "E1A7 - Lemonade [2464,-592]", "pos": ["E1A7",2464,-592,0], "keys": [] }
AP-CHECK { "id": 103719, "name": "E1A7 - PaintAmmoBig [1536,-992]", "pos": ["E1A7",1536,-992,0], "keys": [] }
AP-CHECK { "id": 103710, "name": "E1A7 - Soda [624,-944]", "pos": ["E1A7",624,-944,32], "keys": [] }
AP-CHECK { "id": 103708, "name": "E1A7 - Burger [320,-1152]", "pos": ["E1A7",320,-1152,0], "keys": [] }
AP-CHECK { "id": 103709, "name": "E1A7 - Burger [320,-1200]", "pos": ["E1A7",320,-1200,0], "keys": [] }
AP-CHECK { "id": 103667, "name": "E1A7 - HappySphere [SW]", "pos": ["E1A7",-896,-3424,0], "keys": [] }
AP-CHECK { "id": 103763, "name": "E1A7 - ShotboltAmmo [960,-2048]", "pos": ["E1A7",960,-2048,-8], "keys": [] }
AP-CHECK { "id": 103764, "name": "E1A7 - ShotboltAmmo [1088,-2048]", "pos": ["E1A7",1088,-2048,-8], "keys": [] }
AP-CHECK { "id": 103673, "name": "E1A7 - Pie [2048,-1664]", "pos": ["E1A7",2048,-1664,96], "keys": [] }
AP-CHECK { "id": 103728, "name": "E1A7 - PaintAmmo [2496,-1120]", "pos": ["E1A7",2496,-1120,128], "keys": [] }
AP-CHECK { "id": 103730, "name": "E1A7 - PaintAmmo [2560,-1120]", "pos": ["E1A7",2560,-1120,128], "keys": [] }
AP-CHECK { "id": 103729, "name": "E1A7 - PaintAmmo [2624,-1120]", "pos": ["E1A7",2624,-1120,128], "keys": [] }
AP-CHECK { "id": 103664, "name": "E1A7 - TrapezoidKey", "pos": ["E1A7",2048,-1152,128], "keys": [] }
AP-CHECK { "id": 103712, "name": "E1A7 - ShotboltAmmo [1344,-1184]", "pos": ["E1A7",1344,-1184,128], "keys": [] }
AP-CHECK { "id": 103711, "name": "E1A7 - ShotboltAmmo [1344,-1120]", "pos": ["E1A7",1344,-1120,128], "keys": [] }
AP-CHECK { "id": 103731, "name": "E1A7 - PaintAmmoBig [2352,-592]", "pos": ["E1A7",2352,-592,160], "keys": [] }
AP-CHECK { "id": 103698, "name": "E1A7 - ShotboltAmmoBig [SW]", "pos": ["E1A7",544,-3712,192], "keys": [] }
AP-CHECK { "id": 103674, "name": "E1A7 - ArmorCardboard [384,-2752]", "pos": ["E1A7",384,-2752,128], "keys": [] }
AP-CHECK { "id": 103771, "name": "E1A7 - Pie [1568,-2432]", "pos": ["E1A7",1568,-2432,112], "keys": [] }
AP-CHECK { "id": 103713, "name": "E1A7 - ShotboltAmmo [1920,-2144]", "pos": ["E1A7",1920,-2144,160], "keys": [] }
AP-CHECK { "id": 103714, "name": "E1A7 - ShotboltAmmo [2176,-2144]", "pos": ["E1A7",2176,-2144,160], "keys": [] }
AP-CHECK { "id": 103715, "name": "E1A7 - Lemonade [2048,-2752]", "pos": ["E1A7",2048,-2752,256], "keys": [] }
AP-CHECK { "id": 103770, "name": "E1A7 - Pie [2528,-2432]", "pos": ["E1A7",2528,-2432,112], "keys": [] }
AP-CHECK { "id": 103749, "name": "E1A7 - PaintAmmo [2528,-2272]", "pos": ["E1A7",2528,-2272,128], "keys": [] }
AP-CHECK { "id": 103750, "name": "E1A7 - OoziAmmo [2528,-2592]", "pos": ["E1A7",2528,-2592,128], "keys": [] }
AP-CHECK { "id": 103755, "name": "E1A7 - ArmorCardboard [2944,-2432]", "pos": ["E1A7",2944,-2432,128], "keys": [] }
AP-CHECK { "id": 103684, "name": "E1A7 - OoziAmmo [2960,-2992]", "pos": ["E1A7",2960,-2992,128], "keys": [] }
AP-CHECK { "id": 103685, "name": "E1A7 - OoziAmmo [2960,-3152]", "pos": ["E1A7",2960,-3152,128], "keys": [] }
AP-CHECK { "id": 103663, "name": "E1A7 - TriangleKey", "pos": ["E1A7",384,-288,104], "keys": [] }
AP-CHECK { "id": 103682, "name": "E1A7 - ArmorWood [Center]", "pos": ["E1A7",512,-2272,128], "keys": [] }
AP-CHECK { "id": 103666, "name": "E1A7 - FizzoPop [SW]", "pos": ["E1A7",0,-4544,0], "keys": [] }
AP-CHECK { "id": 103794, "name": "E1A7 - Secret 583", "pos": ["E1A7","secret","sector",583], "keys": [] }
AP-CHECK { "id": 103700, "name": "E1A7 - PaintAmmoBig [-576,-3424]", "pos": ["E1A7",-576,-3424,96], "keys": [] }
AP-CHECK { "id": 103668, "name": "E1A7 - RhombusKey", "pos": ["E1A7",-640,-3424,96], "keys": [] }
AP-CHECK { "id": 103699, "name": "E1A7 - OoziAmmoBig [-704,-3424]", "pos": ["E1A7",-704,-3424,96], "keys": [] }
AP-CHECK { "id": 103759, "name": "E1A7 - ArmorCardboard [-512,-2560]", "pos": ["E1A7",-512,-2560,128], "keys": [] }
AP-CHECK { "id": 103701, "name": "E1A7 - Pie [-576,-2800]", "pos": ["E1A7",-576,-2800,176], "keys": [] }
AP-CHECK { "id": 103661, "name": "E1A7 - Exit", "pos": ["E1A7","event","exit"], "keys": ["HexagonKey", "TriangleKey", "SquareKey", "RhombusKey", "TrapezoidKey", "CircleKey"] }
AP-CHECK { "id": 1741, "name": "E1A7 - Oozi", "pos": ["E1A7",2304,-5280,-8], "keys": [] }
AP-CHECK { "id": 1839, "name": "E1A7 - Secret 18", "pos": ["E1A7","secret","sector",18], "keys": [] }
AP-CHECK { "id": 1728, "name": "E1A7 - DevilSphere", "pos": ["E1A7",1344,-4224,264], "keys": [] }
AP-CHECK { "id": 1711, "name": "E1A7 - CircoolAid [SE]", "pos": ["E1A7",1856,-3712,128], "keys": [] }
AP-CHECK { "id": 1776, "name": "E1A7 - Defibrillator", "pos": ["E1A7",1696,-3072,128], "keys": [] }
AP-CHECK { "id": 1811, "name": "E1A7 - Shotbow [Center]", "pos": ["E1A7",1024,-2048,-8], "keys": [] }
AP-CHECK { "id": 1719, "name": "E1A7 - Powerzade [W]", "pos": ["E1A7",-352,-2736,128], "keys": [] }
AP-CHECK { "id": 1735, "name": "E1A7 - Goonades [-512,-512]", "pos": ["E1A7",-512,-512,120], "keys": [] }
AP-CHECK { "id": 1744, "name": "E1A7 - PaintCannon [NW]", "pos": ["E1A7",-1152,-64,152], "keys": [] }
AP-CHECK { "id": 1718, "name": "E1A7 - CircleKey", "pos": ["E1A7",960,192,128], "keys": [] }
AP-CHECK { "id": 1740, "name": "E1A7 - ArmorWood [N]", "pos": ["E1A7",384,-16,8], "keys": [] }
AP-CHECK { "id": 1781, "name": "E1A7 - CircoolAid [NE]", "pos": ["E1A7",2752,64,128], "keys": [] }
AP-CHECK { "id": 1745, "name": "E1A7 - Shotbow [N]", "pos": ["E1A7",1376,-1152,128], "keys": [] }
AP-CHECK { "id": 1730, "name": "E1A7 - SquareKey", "pos": ["E1A7",3840,-1152,-8], "keys": [] }
AP-CHECK { "id": 1720, "name": "E1A7 - HappySphere [N]", "pos": ["E1A7",672,-1184,-24], "keys": [] }
AP-CHECK { "id": 1841, "name": "E1A7 - Secret 452", "pos": ["E1A7","secret","sector",452], "keys": [] }
AP-CHECK { "id": 1714, "name": "E1A7 - HexagonKey", "pos": ["E1A7",1760,-3072,256], "keys": [] }
AP-CHECK { "id": 1765, "name": "E1A7 - SquareBackpack", "pos": ["E1A7",2240,-3072,256], "keys": [] }
AP-CHECK { "id": 1842, "name": "E1A7 - Secret 455", "pos": ["E1A7","secret","sector",455], "keys": [] }
AP-CHECK { "id": 1783, "name": "E1A7 - ArmorBrick [SE]", "pos": ["E1A7",2048,-3624,256], "keys": [] }
AP-CHECK { "id": 1840, "name": "E1A7 - Secret 278", "pos": ["E1A7","secret","sector",278], "keys": [] }
AP-CHECK { "id": 1732, "name": "E1A7 - ArmorBrick [E]", "pos": ["E1A7",2960,-3072,128], "keys": [] }
AP-CHECK { "id": 1736, "name": "E1A7 - Goonades [3104,-3936]", "pos": ["E1A7",3104,-3936,128], "keys": [] }
AP-CHECK { "id": 1797, "name": "E1A7 - Goonades [0,-4272]", "pos": ["E1A7",0,-4272,128], "keys": [] }
AP-CHECK { "id": 1796, "name": "E1A7 - HotSauce", "pos": ["E1A7",-384,-4256,136], "keys": [] }
AP-CHECK { "id": 1710, "name": "E1A7 - Exit", "pos": ["E1A7","event","exit"], "keys": ["HexagonKey", "CircleKey", "SquareKey", "TriangleKey", "TrapezoidKey", "RhombusKey"] }
