AP-CHECK { "id": 104632, "name": "E1A10 - PaintAmmo [0,-608]", "pos": ["E1A10",0,-608,-256], "keys": [] }
AP-CHECK { "id": 104634, "name": "E1A10 - OoziAmmo [0,-416]", "pos": ["E1A10",0,-416,-256], "keys": [] }
AP-CHECK { "id": 104633, "name": "E1A10 - ShotboltAmmo [0,-224]", "pos": ["E1A10",0,-224,-256], "keys": [] }
AP-CHECK { "id": 104549, "name": "E1A10 - Burger [224,192]", "pos": ["E1A10",224,192,-256], "keys": [] }
AP-CHECK { "id": 104548, "name": "E1A10 - Burger [-224,192]", "pos": ["E1A10",-224,192,-256], "keys": [] }
AP-CHECK { "id": 104550, "name": "E1A10 - ArmorCardboard [0,592]", "pos": ["E1A10",0,592,-256], "keys": [] }
AP-CHECK { "id": 104565, "name": "E1A10 - ShotboltAmmo [672,1888]", "pos": ["E1A10",672,1888,-32], "keys": [] }
AP-CHECK { "id": 104564, "name": "E1A10 - ShotboltAmmo [576,1888]", "pos": ["E1A10",576,1888,-32], "keys": [] }
AP-CHECK { "id": 104539, "name": "E1A10 - OoziAmmo [1568,2688]", "pos": ["E1A10",1568,2688,-32], "keys": [] }
AP-CHECK { "id": 104538, "name": "E1A10 - OoziAmmo [1760,2688]", "pos": ["E1A10",1760,2688,-32], "keys": [] }
AP-CHECK { "id": 104509, "name": "E1A10 - Locationator", "pos": ["E1A10",1848,2464,-16], "keys": [] }
AP-CHECK { "id": 104559, "name": "E1A10 - ShotboltAmmo [1632,992]", "pos": ["E1A10",1632,992,0], "keys": [] }
AP-CHECK { "id": 104597, "name": "E1A10 - Burger [1728,1056]", "pos": ["E1A10",1728,1056,96], "keys": [] }
AP-CHECK { "id": 104507, "name": "E1A10 - SquareBackpack [E]", "pos": ["E1A10",1856,1056,104], "keys": [] }
AP-CHECK { "id": 104598, "name": "E1A10 - ArmorWood [1152,1056]", "pos": ["E1A10",1152,1056,-8], "keys": [] }
AP-CHECK { "id": 104594, "name": "E1A10 - PaintAmmo [1024,736]", "pos": ["E1A10",1024,736,0], "keys": [] }
AP-CHECK { "id": 104595, "name": "E1A10 - Cake [1152,736]", "pos": ["E1A10",1152,736,0], "keys": [] }
AP-CHECK { "id": 104596, "name": "E1A10 - PaintAmmo [1280,736]", "pos": ["E1A10",1280,736,0], "keys": [] }
AP-CHECK { "id": 104528, "name": "E1A10 - Cake [864,2512]", "pos": ["E1A10",864,2512,-112], "keys": [] }
AP-CHECK { "id": 104527, "name": "E1A10 - Cake [800,2512]", "pos": ["E1A10",800,2512,-112], "keys": [] }
AP-CHECK { "id": 104484, "name": "E1A10 - ArmorCardboard [-320,1296]", "pos": ["E1A10",-320,1296,-120], "keys": [] }
AP-CHECK { "id": 104520, "name": "E1A10 - HellshellAmmo [0,2016]", "pos": ["E1A10",0,2016,-40], "keys": [] }
AP-CHECK { "id": 104518, "name": "E1A10 - Pie [Center]", "pos": ["E1A10",0,1952,-40], "keys": [] }
AP-CHECK { "id": 104519, "name": "E1A10 - HellshellAmmo [0,1888]", "pos": ["E1A10",0,1888,-40], "keys": [] }
AP-CHECK { "id": 104557, "name": "E1A10 - ShotboltAmmo [0,1472]", "pos": ["E1A10",0,1472,-64], "keys": [] }
AP-CHECK { "id": 104483, "name": "E1A10 - CircleKey", "pos": ["E1A10",0,1152,32], "keys": [] }
AP-CHECK { "id": 104563, "name": "E1A10 - OoziAmmo [-416,1584]", "pos": ["E1A10",-416,1584,0], "keys": [] }
AP-CHECK { "id": 104562, "name": "E1A10 - OoziAmmo [-464,1520]", "pos": ["E1A10",-464,1520,0], "keys": [] }
AP-CHECK { "id": 104617, "name": "E1A10 - Lemonade [-832,928]", "pos": ["E1A10",-832,928,0], "keys": [] }
AP-CHECK { "id": 104618, "name": "E1A10 - ShotboltAmmoBig [-832,1184]", "pos": ["E1A10",-832,1184,0], "keys": [] }
AP-CHECK { "id": 104631, "name": "E1A10 - Cake [-1552,1408]", "pos": ["E1A10",-1552,1408,-16], "keys": [] }
AP-CHECK { "id": 104558, "name": "E1A10 - ShotboltAmmo [-800,1632]", "pos": ["E1A10",-800,1632,-112], "keys": [] }
AP-CHECK { "id": 104587, "name": "E1A10 - Lemonade [-1216,1536]", "pos": ["E1A10",-1216,1536,-112], "keys": [] }
AP-CHECK { "id": 104523, "name": "E1A10 - OoziAmmoBig [-2368,1680]", "pos": ["E1A10",-2368,1680,-104], "keys": [] }
AP-CHECK { "id": 104588, "name": "E1A10 - Pie [W]", "pos": ["E1A10",-2352,1728,-104], "keys": [] }
AP-CHECK { "id": 104532, "name": "E1A10 - Cake [-2016,2496]", "pos": ["E1A10",-2016,2496,-112], "keys": [] }
AP-CHECK { "id": 104506, "name": "E1A10 - ArmorCardboard [-1728,2816]", "pos": ["E1A10",-1728,2816,-104], "keys": [] }
AP-CHECK { "id": 104531, "name": "E1A10 - Cake [-2016,2816]", "pos": ["E1A10",-2016,2816,-112], "keys": [] }
AP-CHECK { "id": 104610, "name": "E1A10 - ShotboltAmmo [1328,1360]", "pos": ["E1A10",1328,1360,0], "keys": [] }
AP-CHECK { "id": 104502, "name": "E1A10 - Lemonade [1408,1792]", "pos": ["E1A10",1408,1792,-128], "keys": [] }
AP-CHECK { "id": 104626, "name": "E1A10 - Burger [1712,3136]", "pos": ["E1A10",1712,3136,-160], "keys": [] }
AP-CHECK { "id": 104628, "name": "E1A10 - Cake [1696,3792]", "pos": ["E1A10",1696,3792,-160], "keys": [] }
AP-CHECK { "id": 104627, "name": "E1A10 - Cake [1696,3936]", "pos": ["E1A10",1696,3936,-160], "keys": [] }
AP-CHECK { "id": 104521, "name": "E1A10 - ShotboltAmmo [1888,4784]", "pos": ["E1A10",1888,4784,-160], "keys": [] }
AP-CHECK { "id": 104590, "name": "E1A10 - PaintAmmoBig [2016,5056]", "pos": ["E1A10",2016,5056,-128], "keys": [] }
AP-CHECK { "id": 104591, "name": "E1A10 - ShotboltAmmo [2112,5312]", "pos": ["E1A10",2112,5312,-96], "keys": [] }
AP-CHECK { "id": 104589, "name": "E1A10 - FizzoPop [NE]", "pos": ["E1A10",2240,5568,-64], "keys": [] }
AP-CHECK { "id": 104612, "name": "E1A10 - PaintAmmo [1152,2288]", "pos": ["E1A10",1152,2288,-112], "keys": [] }
AP-CHECK { "id": 104611, "name": "E1A10 - PaintAmmo [992,2288]", "pos": ["E1A10",992,2288,-112], "keys": [] }
AP-CHECK { "id": 104625, "name": "E1A10 - Lemonade [1408,1984]", "pos": ["E1A10",1408,1984,-128], "keys": [] }
AP-CHECK { "id": 104540, "name": "E1A10 - OoziAmmoBig [-784,1312]", "pos": ["E1A10",-784,1312,0], "keys": [] }
AP-CHECK { "id": 104503, "name": "E1A10 - HellShellAmmoBig [-1392,352]", "pos": ["E1A10",-1392,352,-216], "keys": [] }
AP-CHECK { "id": 104493, "name": "E1A10 - Goonades [Center]", "pos": ["E1A10",-1312,384,-216], "keys": [] }
AP-CHECK { "id": 104504, "name": "E1A10 - OoziAmmo [-1248,352]", "pos": ["E1A10",-1248,352,-216], "keys": [] }
AP-CHECK { "id": 104525, "name": "E1A10 - PaintAmmo [64,3264]", "pos": ["E1A10",64,3264,-32], "keys": ["CircleKey"] }
AP-CHECK { "id": 104599, "name": "E1A10 - Soda [-544,3840]", "pos": ["E1A10",-544,3840,32], "keys": ["CircleKey"] }
AP-CHECK { "id": 104600, "name": "E1A10 - Soda [-496,3840]", "pos": ["E1A10",-496,3840,32], "keys": ["CircleKey"] }
AP-CHECK { "id": 104601, "name": "E1A10 - Soda [-448,3840]", "pos": ["E1A10",-448,3840,32], "keys": ["CircleKey"] }
AP-CHECK { "id": 104602, "name": "E1A10 - Soda [-400,3840]", "pos": ["E1A10",-400,3840,32], "keys": ["CircleKey"] }
AP-CHECK { "id": 104603, "name": "E1A10 - Soda [-352,3840]", "pos": ["E1A10",-352,3840,32], "keys": ["CircleKey"] }
AP-CHECK { "id": 104582, "name": "E1A10 - ShotboltAmmo [-448,4000]", "pos": ["E1A10",-448,4000,32], "keys": ["CircleKey"] }
AP-CHECK { "id": 104573, "name": "E1A10 - HellshellAmmo [-576,4096]", "pos": ["E1A10",-576,4096,32], "keys": ["CircleKey"] }
AP-CHECK { "id": 104536, "name": "E1A10 - PaintAmmo [-256,4320]", "pos": ["E1A10",-256,4320,32], "keys": ["CircleKey"] }
AP-CHECK { "id": 104576, "name": "E1A10 - HellshellAmmo [0,4320]", "pos": ["E1A10",0,4320,-256], "keys": ["CircleKey"] }
AP-CHECK { "id": 104522, "name": "E1A10 - HellshellAmmo [0,4480]", "pos": ["E1A10",0,4480,-272], "keys": ["CircleKey"] }
AP-CHECK { "id": 104609, "name": "E1A10 - HellshellAmmo [80,4576]", "pos": ["E1A10",80,4576,-288], "keys": ["CircleKey"] }
AP-CHECK { "id": 104574, "name": "E1A10 - HellShellLauncher", "pos": ["E1A10",0,4656,-288], "keys": ["CircleKey"] }
AP-CHECK { "id": 104624, "name": "E1A10 - ArmorBrick", "pos": ["E1A10",0,4752,-288], "keys": ["CircleKey"] }
AP-CHECK { "id": 104575, "name": "E1A10 - HellshellAmmo [-80,4576]", "pos": ["E1A10",-80,4576,-288], "keys": ["CircleKey"] }
AP-CHECK { "id": 104566, "name": "E1A10 - Lemonade [-288,4192]", "pos": ["E1A10",-288,4192,32], "keys": ["CircleKey"] }
AP-CHECK { "id": 104537, "name": "E1A10 - OoziAmmo [256,4320]", "pos": ["E1A10",256,4320,32], "keys": ["CircleKey"] }
AP-CHECK { "id": 104568, "name": "E1A10 - Burger [320,4192]", "pos": ["E1A10",320,4192,32], "keys": ["CircleKey"] }
AP-CHECK { "id": 104567, "name": "E1A10 - Burger [256,4192]", "pos": ["E1A10",256,4192,32], "keys": ["CircleKey"] }
AP-CHECK { "id": 104572, "name": "E1A10 - HellshellAmmo [576,4096]", "pos": ["E1A10",576,4096,32], "keys": ["CircleKey"] }
AP-CHECK { "id": 104583, "name": "E1A10 - ShotboltAmmo [448,4000]", "pos": ["E1A10",448,4000,32], "keys": ["CircleKey"] }
AP-CHECK { "id": 104490, "name": "E1A10 - PaintAmmo [80,3856]", "pos": ["E1A10",80,3856,32], "keys": ["CircleKey"] }
AP-CHECK { "id": 104488, "name": "E1A10 - PaintCannon", "pos": ["E1A10",0,3856,32], "keys": ["CircleKey"] }
AP-CHECK { "id": 104489, "name": "E1A10 - PaintAmmo [-80,3856]", "pos": ["E1A10",-80,3856,32], "keys": ["CircleKey"] }
AP-CHECK { "id": 104604, "name": "E1A10 - Soda [352,3840]", "pos": ["E1A10",352,3840,32], "keys": ["CircleKey"] }
AP-CHECK { "id": 104605, "name": "E1A10 - Soda [400,3840]", "pos": ["E1A10",400,3840,32], "keys": ["CircleKey"] }
AP-CHECK { "id": 104606, "name": "E1A10 - Soda [448,3840]", "pos": ["E1A10",448,3840,32], "keys": ["CircleKey"] }
AP-CHECK { "id": 104607, "name": "E1A10 - Soda [496,3840]", "pos": ["E1A10",496,3840,32], "keys": ["CircleKey"] }
AP-CHECK { "id": 104608, "name": "E1A10 - Soda [544,3840]", "pos": ["E1A10",544,3840,32], "keys": ["CircleKey"] }
AP-CHECK { "id": 104569, "name": "E1A10 - Burger [688,3712]", "pos": ["E1A10",688,3712,48], "keys": ["CircleKey"] }
AP-CHECK { "id": 104570, "name": "E1A10 - Burger [688,3520]", "pos": ["E1A10",688,3520,48], "keys": ["CircleKey"] }
AP-CHECK { "id": 104524, "name": "E1A10 - PaintAmmo [-64,3264]", "pos": ["E1A10",-64,3264,-32], "keys": ["CircleKey"] }
AP-CHECK { "id": 104482, "name": "E1A10 - ShotboltAmmoBig [-144,2592]", "pos": ["E1A10",-144,2592,-112], "keys": ["CircleKey"] }
AP-CHECK { "id": 104526, "name": "E1A10 - Lemonade [-736,2976]", "pos": ["E1A10",-736,2976,-112], "keys": ["CircleKey"] }
AP-CHECK { "id": 104535, "name": "E1A10 - Lemonade [544,2976]", "pos": ["E1A10",544,2976,-112], "keys": ["CircleKey"] }
AP-CHECK { "id": 104481, "name": "E1A10 - HellShellAmmoBig [144,2592]", "pos": ["E1A10",144,2592,-112], "keys": ["CircleKey"] }
AP-CHECK { "id": 104571, "name": "E1A10 - Pie [N]", "pos": ["E1A10",0,3776,-32], "keys": ["CircleKey"] }
AP-CHECK { "id": 104492, "name": "E1A10 - ArmorWood [-1216,2416]", "pos": ["E1A10",-1216,2416,-16], "keys": ["TriangleKey"] }
AP-CHECK { "id": 104560, "name": "E1A10 - ShotboltAmmoBig [-1696,1792]", "pos": ["E1A10",-1696,1792,-16], "keys": ["TriangleKey"] }
AP-CHECK { "id": 104556, "name": "E1A10 - PaintAmmo [-720,2160]", "pos": ["E1A10",-720,2160,-112], "keys": [] }
AP-CHECK { "id": 104616, "name": "E1A10 - PaintGuns", "pos": ["E1A10",-720,2272,-104], "keys": [] }
AP-CHECK { "id": 104555, "name": "E1A10 - PaintAmmo [-720,2384]", "pos": ["E1A10",-720,2384,-112], "keys": [] }
AP-CHECK { "id": 104578, "name": "E1A10 - Burger [-704,3424]", "pos": ["E1A10",-704,3424,-32], "keys": ["CircleKey", "TriangleKey"] }
AP-CHECK { "id": 104577, "name": "E1A10 - Burger [-832,3424]", "pos": ["E1A10",-832,3424,-32], "keys": ["CircleKey", "TriangleKey"] }
AP-CHECK { "id": 104581, "name": "E1A10 - ShotboltAmmo [-832,3280]", "pos": ["E1A10",-832,3280,-40], "keys": ["CircleKey", "TriangleKey"] }
AP-CHECK { "id": 104497, "name": "E1A10 - ShotboltAmmo [-832,3216]", "pos": ["E1A10",-832,3216,-40], "keys": ["CircleKey", "TriangleKey"] }
AP-CHECK { "id": 104533, "name": "E1A10 - Cake [-848,2560]", "pos": ["E1A10",-848,2560,-32], "keys": ["CircleKey", "TriangleKey"] }
AP-CHECK { "id": 104534, "name": "E1A10 - Lemonade [-544,2784]", "pos": ["E1A10",-544,2784,-32], "keys": ["CircleKey", "TriangleKey"] }
AP-CHECK { "id": 104580, "name": "E1A10 - Cake [-1168,2976]", "pos": ["E1A10",-1168,2976,-32], "keys": ["CircleKey", "TriangleKey"] }
AP-CHECK { "id": 104551, "name": "E1A10 - ArmorCardboard [-1216,2976]", "pos": ["E1A10",-1216,2976,-32], "keys": ["CircleKey", "TriangleKey"] }
AP-CHECK { "id": 104579, "name": "E1A10 - Cake [-1264,2976]", "pos": ["E1A10",-1264,2976,-32], "keys": ["CircleKey", "TriangleKey"] }
AP-CHECK { "id": 104530, "name": "E1A10 - Burger [-1984,3376]", "pos": ["E1A10",-1984,3376,-48], "keys": ["CircleKey", "TriangleKey"] }
AP-CHECK { "id": 104552, "name": "E1A10 - OoziAmmo [-2048,3264]", "pos": ["E1A10",-2048,3264,-48], "keys": ["CircleKey", "TriangleKey"] }
AP-CHECK { "id": 104529, "name": "E1A10 - Burger [-2128,3376]", "pos": ["E1A10",-2128,3376,-48], "keys": ["CircleKey", "TriangleKey"] }
AP-CHECK { "id": 104553, "name": "E1A10 - PaintAmmo [-2368,3008]", "pos": ["E1A10",-2368,3008,-48], "keys": ["CircleKey", "TriangleKey"] }
AP-CHECK { "id": 104554, "name": "E1A10 - ShotboltAmmo [-2368,2640]", "pos": ["E1A10",-2368,2640,-48], "keys": ["CircleKey", "TriangleKey"] }
AP-CHECK { "id": 104561, "name": "E1A10 - PaintAmmoBig [-2400,1952]", "pos": ["E1A10",-2400,1952,-32], "keys": ["CircleKey", "TriangleKey"] }
AP-CHECK { "id": 104487, "name": "E1A10 - TriangleKey", "pos": ["E1A10",0,3232,160], "keys": ["CircleKey", "TriangleKey"] }
AP-CHECK { "id": 104638, "name": "E1A10 - HotSauce [NW]", "pos": ["E1A10",-1728,3776,16], "keys": ["CircleKey", "TriangleKey"] }
AP-CHECK { "id": 104494, "name": "E1A10 - Cake [-2352,3792]", "pos": ["E1A10",-2352,3792,16], "keys": ["CircleKey", "TriangleKey"] }
AP-CHECK { "id": 104476, "name": "E1A10 - PaintAmmoBig [-1344,4288]", "pos": ["E1A10",-1344,4288,96], "keys": ["CircleKey", "TriangleKey"] }
AP-CHECK { "id": 104690, "name": "E1A10 - Secret 836", "pos": ["E1A10","secret","sector",836], "keys": ["CircleKey", "TriangleKey"] }
AP-CHECK { "id": 104495, "name": "E1A10 - CircoolAid", "pos": ["E1A10",-2176,4608,96], "keys": ["CircleKey", "TriangleKey"] }
AP-CHECK { "id": 104500, "name": "E1A10 - Goonades [N]", "pos": ["E1A10",64,5984,-132], "keys": ["CircleKey", "TriangleKey"] }
AP-CHECK { "id": 104499, "name": "E1A10 - Lemonade [-112,5952]", "pos": ["E1A10",-112,5952,-132], "keys": ["CircleKey", "TriangleKey"] }
AP-CHECK { "id": 104630, "name": "E1A10 - OoziAmmo [1240,5400]", "pos": ["E1A10",1240,5400,-32], "keys": ["CircleKey", "TriangleKey"] }
AP-CHECK { "id": 104498, "name": "E1A10 - OoziAmmo [1216,5352]", "pos": ["E1A10",1216,5352,-32], "keys": ["CircleKey", "TriangleKey"] }
AP-CHECK { "id": 104496, "name": "E1A10 - SquareKey", "pos": ["E1A10",0,5200,-344], "keys": ["CircleKey", "TriangleKey"] }
AP-CHECK { "id": 104641, "name": "E1A10 - Soda [-3232,2784]", "pos": ["E1A10",-3232,2784,-24], "keys": ["CircleKey", "TriangleKey"] }
AP-CHECK { "id": 104544, "name": "E1A10 - Soda [-3232,2720]", "pos": ["E1A10",-3232,2720,-24], "keys": ["CircleKey", "TriangleKey"] }
AP-CHECK { "id": 104545, "name": "E1A10 - Soda [-3232,2656]", "pos": ["E1A10",-3232,2656,-24], "keys": ["CircleKey", "TriangleKey"] }
AP-CHECK { "id": 104546, "name": "E1A10 - Soda [-3232,2592]", "pos": ["E1A10",-3232,2592,-24], "keys": ["CircleKey", "TriangleKey"] }
AP-CHECK { "id": 104547, "name": "E1A10 - Soda [-3232,2528]", "pos": ["E1A10",-3232,2528,-24], "keys": ["CircleKey", "TriangleKey"] }
AP-CHECK { "id": 104505, "name": "E1A10 - HappySphere [NW]", "pos": ["E1A10",-2624,2944,-142], "keys": ["CircleKey", "TriangleKey"] }
AP-CHECK { "id": 104613, "name": "E1A10 - Lemonade [-3392,1616]", "pos": ["E1A10",-3392,1616,-22], "keys": ["CircleKey", "TriangleKey"] }
AP-CHECK { "id": 104541, "name": "E1A10 - OoziAmmoBig [-2400,1184]", "pos": ["E1A10",-2400,1184,-16], "keys": ["CircleKey", "TriangleKey"] }
AP-CHECK { "id": 104542, "name": "E1A10 - OoziAmmoBig [-1824,1184]", "pos": ["E1A10",-1824,1184,-16], "keys": ["CircleKey", "TriangleKey"] }
AP-CHECK { "id": 104615, "name": "E1A10 - FizzoPop [W]", "pos": ["E1A10",-2496,1376,-16], "keys": ["CircleKey", "TriangleKey"] }
AP-CHECK { "id": 104614, "name": "E1A10 - PaintAmmoBig [-2240,1472]", "pos": ["E1A10",-2240,1472,-16], "keys": ["CircleKey", "TriangleKey"] }
AP-CHECK { "id": 104543, "name": "E1A10 - HellShellAmmoBig [-1984,1472]", "pos": ["E1A10",-1984,1472,-16], "keys": ["CircleKey", "TriangleKey"] }
AP-CHECK { "id": 104639, "name": "E1A10 - Soda [-3104,1184]", "pos": ["E1A10",-3104,1184,0], "keys": ["CircleKey", "TriangleKey"] }
AP-CHECK { "id": 104516, "name": "E1A10 - Soda [-3040,1184]", "pos": ["E1A10",-3040,1184,0], "keys": ["CircleKey", "TriangleKey"] }
AP-CHECK { "id": 104508, "name": "E1A10 - Soda [-2720,928]", "pos": ["E1A10",-2720,928,0], "keys": ["CircleKey", "TriangleKey"] }
AP-CHECK { "id": 104513, "name": "E1A10 - Soda [-2784,928]", "pos": ["E1A10",-2784,928,0], "keys": ["CircleKey", "TriangleKey"] }
AP-CHECK { "id": 104635, "name": "E1A10 - Soda [-2784,1184]", "pos": ["E1A10",-2784,1184,0], "keys": ["CircleKey", "TriangleKey"] }
AP-CHECK { "id": 104515, "name": "E1A10 - Soda [-2720,1184]", "pos": ["E1A10",-2720,1184,0], "keys": ["CircleKey", "TriangleKey"] }
AP-CHECK { "id": 104512, "name": "E1A10 - Lemonade [-2912,824]", "pos": ["E1A10",-2912,824,0], "keys": ["CircleKey", "TriangleKey"] }
AP-CHECK { "id": 104514, "name": "E1A10 - Soda [-3040,928]", "pos": ["E1A10",-3040,928,0], "keys": ["CircleKey", "TriangleKey"] }
AP-CHECK { "id": 104640, "name": "E1A10 - Soda [-3104,928]", "pos": ["E1A10",-3104,928,0], "keys": ["CircleKey", "TriangleKey"] }
AP-CHECK { "id": 104691, "name": "E1A10 - Secret 838", "pos": ["E1A10","secret","sector",838], "keys": ["CircleKey", "TriangleKey"] }
AP-CHECK { "id": 104510, "name": "E1A10 - SillySphere [N]", "pos": ["E1A10",-800,3616,-56], "keys": ["CircleKey", "TriangleKey"] }
AP-CHECK { "id": 104693, "name": "E1A10 - Secret 931", "pos": ["E1A10","secret","sector",931], "keys": ["item/HotSauce"] }
AP-CHECK { "id": 104636, "name": "E1A10 - SillySphere [NE]", "pos": ["E1A10",2768,4960,-176], "keys": ["item/HotSauce"] }
AP-CHECK { "id": 104629, "name": "E1A10 - Lemonade [1600,3488]", "pos": ["E1A10",1600,3488,-44], "keys": ["SquareKey", "CircleKey", "TriangleKey"] }
AP-CHECK { "id": 104501, "name": "E1A10 - ArmorDiamond [SE]", "pos": ["E1A10",1216,544,-16], "keys": ["SquareKey", "CircleKey", "TriangleKey"] }
AP-CHECK { "id": 104593, "name": "E1A10 - Lemonade [576,-640]", "pos": ["E1A10",576,-640,-32], "keys": ["SquareKey", "CircleKey", "TriangleKey"] }
AP-CHECK { "id": 104586, "name": "E1A10 - PaintAmmoBig [128,-1376]", "pos": ["E1A10",128,-1376,-24], "keys": ["SquareKey", "CircleKey", "TriangleKey"] }
AP-CHECK { "id": 104585, "name": "E1A10 - OoziAmmoBig [40,-1376]", "pos": ["E1A10",40,-1376,-24], "keys": ["SquareKey", "CircleKey", "TriangleKey"] }
AP-CHECK { "id": 104656, "name": "E1A10 - HellShellAmmoBig [-48,-1376]", "pos": ["E1A10",-48,-1376,-24], "keys": ["SquareKey", "CircleKey", "TriangleKey"] }
AP-CHECK { "id": 104584, "name": "E1A10 - ShotboltAmmoBig [-128,-1376]", "pos": ["E1A10",-128,-1376,-24], "keys": ["SquareKey", "CircleKey", "TriangleKey"] }
AP-CHECK { "id": 104592, "name": "E1A10 - Lemonade [-576,-576]", "pos": ["E1A10",-576,-576,-32], "keys": ["SquareKey", "CircleKey", "TriangleKey"] }
AP-CHECK { "id": 104485, "name": "E1A10 - SquareBackpack [Center]", "pos": ["E1A10",-512,160,-288], "keys": ["SquareKey", "CircleKey", "TriangleKey"] }
AP-CHECK { "id": 104511, "name": "E1A10 - ArmorDiamond [SW]", "pos": ["E1A10",-1792,192,120], "keys": ["SquareKey", "CircleKey", "TriangleKey"] }
AP-CHECK { "id": 104621, "name": "E1A10 - Cake [768,-128]", "pos": ["E1A10",768,-128,-256], "keys": [] }
AP-CHECK { "id": 104623, "name": "E1A10 - Burger [848,-128]", "pos": ["E1A10",848,-128,-256], "keys": [] }
AP-CHECK { "id": 104622, "name": "E1A10 - Cake [928,-128]", "pos": ["E1A10",928,-128,-256], "keys": [] }
AP-CHECK { "id": 104480, "name": "E1A10 - OoziAmmoBig [1020,140]", "pos": ["E1A10",1020,140,-224], "keys": [] }
AP-CHECK { "id": 104479, "name": "E1A10 - Oozi", "pos": ["E1A10",676,140,-224], "keys": [] }
AP-CHECK { "id": 104477, "name": "E1A10 - Shotbow", "pos": ["E1A10",-1020,140,-224], "keys": [] }
AP-CHECK { "id": 104619, "name": "E1A10 - Cake [-928,-128]", "pos": ["E1A10",-928,-128,-256], "keys": [] }
AP-CHECK { "id": 104517, "name": "E1A10 - Burger [-848,-128]", "pos": ["E1A10",-848,-128,-256], "keys": [] }
AP-CHECK { "id": 104620, "name": "E1A10 - Cake [-768,-128]", "pos": ["E1A10",-768,-128,-256], "keys": [] }
AP-CHECK { "id": 104478, "name": "E1A10 - ShotboltAmmoBig [-676,140]", "pos": ["E1A10",-676,140,-224], "keys": [] }
AP-CHECK { "id": 104692, "name": "E1A10 - Secret 923", "pos": ["E1A10","secret","sector",923], "keys": [] }
AP-CHECK { "id": 104491, "name": "E1A10 - Pie [E]", "pos": ["E1A10",1760,1264,144], "keys": [] }
AP-CHECK { "id": 104486, "name": "E1A10 - HellShellAmmoBig [512,160]", "pos": ["E1A10",512,160,-288], "keys": ["SquareKey", "CircleKey", "TriangleKey"] }
AP-CHECK { "id": 104637, "name": "E1A10 - HotSauce [NE]", "pos": ["E1A10",1400,2672,-48], "keys": ["SquareKey", "CircleKey", "TriangleKey"] }
AP-CHECK { "id": 104643, "name": "E1A10 - Soda [128,-2408]", "pos": ["E1A10",128,-2408,-24], "keys": ["SquareKey", "CircleKey", "TriangleKey"] }
AP-CHECK { "id": 104655, "name": "E1A10 - Soda [160,-2456]", "pos": ["E1A10",160,-2456,-24], "keys": ["SquareKey", "CircleKey", "TriangleKey"] }
AP-CHECK { "id": 104654, "name": "E1A10 - Soda [168,-2528]", "pos": ["E1A10",168,-2528,-24], "keys": ["SquareKey", "CircleKey", "TriangleKey"] }
AP-CHECK { "id": 104653, "name": "E1A10 - Soda [168,-2592]", "pos": ["E1A10",168,-2592,-24], "keys": ["SquareKey", "CircleKey", "TriangleKey"] }
AP-CHECK { "id": 104652, "name": "E1A10 - Soda [168,-2672]", "pos": ["E1A10",168,-2672,-24], "keys": ["SquareKey", "CircleKey", "TriangleKey"] }
AP-CHECK { "id": 104651, "name": "E1A10 - Soda [184,-2735]", "pos": ["E1A10",184,-2735,-24], "keys": ["SquareKey", "CircleKey", "TriangleKey"] }
AP-CHECK { "id": 104650, "name": "E1A10 - Soda [168,-2800]", "pos": ["E1A10",168,-2800,-24], "keys": ["SquareKey", "CircleKey", "TriangleKey"] }
AP-CHECK { "id": 104649, "name": "E1A10 - Soda [-216,-2864]", "pos": ["E1A10",-216,-2864,-24], "keys": ["SquareKey", "CircleKey", "TriangleKey"] }
AP-CHECK { "id": 104648, "name": "E1A10 - Soda [-248,-2800]", "pos": ["E1A10",-248,-2800,-24], "keys": ["SquareKey", "CircleKey", "TriangleKey"] }
AP-CHECK { "id": 104647, "name": "E1A10 - Soda [-256,-2728]", "pos": ["E1A10",-256,-2728,-24], "keys": ["SquareKey", "CircleKey", "TriangleKey"] }
AP-CHECK { "id": 104646, "name": "E1A10 - Soda [-256,-2640]", "pos": ["E1A10",-256,-2640,-24], "keys": ["SquareKey", "CircleKey", "TriangleKey"] }
AP-CHECK { "id": 104645, "name": "E1A10 - Soda [-272,-2553]", "pos": ["E1A10",-272,-2553,-24], "keys": ["SquareKey", "CircleKey", "TriangleKey"] }
AP-CHECK { "id": 104644, "name": "E1A10 - Soda [-272,-2464]", "pos": ["E1A10",-272,-2464,-24], "keys": ["SquareKey", "CircleKey", "TriangleKey"] }
AP-CHECK { "id": 104475, "name": "E1A10 - Exit", "pos": ["E1A10","event","exit"], "keys": ["SquareKey", "CircleKey", "TriangleKey"] }
