AP-XON { "lump": "GZAPIPC", "size": 4096, "nick": "Bex", "slot": "Player1", "seed": "46065535890319507053", "wad": "The Adventures of Square", "server": "" }
AP-WEAPONS { "weapons": {  } }
AP-CHECK { "id": 115245, "name": "E1A2 - Cake [288,-32]", "pos": ["E1A2",288,-32,0], "keys": [] }
AP-CHECK { "id": 115236, "name": "E1A2 - Cake [480,-32]", "pos": ["E1A2",480,-32,0], "keys": [] }
AP-CHECK { "id": 115215, "name": "E1A2 - Pie [E]", "pos": ["E1A2",440,320,0], "keys": [] }
AP-CHECK { "id": 115182, "name": "E1A2 - Lemonade [E]", "pos": ["E1A2",-64,-64,0], "keys": [] }
AP-CHECK { "id": 115282, "name": "E1A2 - PaintAmmo [-544,624]", "pos": ["E1A2",-544,624,0], "keys": [] }
AP-CHECK { "id": 115281, "name": "E1A2 - PaintAmmo [-608,624]", "pos": ["E1A2",-608,624,0], "keys": [] }
AP-CHECK { "id": 115226, "name": "E1A2 - Soda [-1056,-160]", "pos": ["E1A2",-1056,-160,96], "keys": [] }
AP-CHECK { "id": 115225, "name": "E1A2 - Soda [-992,-160]", "pos": ["E1A2",-992,-160,96], "keys": [] }
AP-CHECK { "id": 115224, "name": "E1A2 - Soda [-864,-160]", "pos": ["E1A2",-864,-160,96], "keys": [] }
AP-CHECK { "id": 115223, "name": "E1A2 - Soda [-800,-160]", "pos": ["E1A2",-800,-160,96], "keys": [] }
AP-CHECK { "id": 115222, "name": "E1A2 - Soda [-672,-160]", "pos": ["E1A2",-672,-160,96], "keys": [] }
AP-CHECK { "id": 115221, "name": "E1A2 - Soda [-608,-160]", "pos": ["E1A2",-608,-160,96], "keys": [] }
AP-CHECK { "id": 115207, "name": "E1A2 - GoonadesVO [SE]", "pos": ["E1A2",-384,-320,-48], "keys": [] }
AP-WEAPONS { "weapons": { "GoonadesVO": 2, "PaintGunsVO": 1, "OoziVO": 1, "ShotbowVO": 1 } }
AP-CHECK { "id": 115189, "name": "E1A2 - Pie [SE]", "pos": ["E1A2",-280,-296,-16], "keys": [] }
AP-CHECK { "id": 115252, "name": "E1A2 - PaintAmmo [-768,320]", "pos": ["E1A2",-768,320,-64], "keys": [] }
AP-CHECK { "id": 115251, "name": "E1A2 - PaintGunsVO [Center]", "pos": ["E1A2",-832,320,-56], "keys": [] }
AP-WEAPONS { "weapons": { "GoonadesVO": 2, "PaintGunsVO": 2, "OoziVO": 1, "ShotbowVO": 1 } }
AP-CHECK { "id": 115253, "name": "E1A2 - PaintAmmo [-896,320]", "pos": ["E1A2",-896,320,-64], "keys": [] }
AP-CHECK { "id": 115195, "name": "E1A2 - PaintAmmo [-1496,-128]", "pos": ["E1A2",-1496,-128,64], "keys": [] }
AP-CHECK { "id": 115283, "name": "E1A2 - PaintAmmo [-1496,-64]", "pos": ["E1A2",-1496,-64,64], "keys": [] }
AP-CHECK { "id": 115267, "name": "E1A2 - Soda [-1496,312]", "pos": ["E1A2",-1496,312,64], "keys": [] }
AP-CHECK { "id": 115266, "name": "E1A2 - Soda [-1496,368]", "pos": ["E1A2",-1496,368,64], "keys": [] }
AP-CHECK { "id": 115265, "name": "E1A2 - Soda [-1496,424]", "pos": ["E1A2",-1496,424,64], "keys": [] }
AP-CHECK { "id": 115214, "name": "E1A2 - Cake [-2000,912]", "pos": ["E1A2",-2000,912,64], "keys": [] }
AP-CHECK { "id": 115249, "name": "E1A2 - Burger [-1568,512]", "pos": ["E1A2",-1568,512,64], "keys": [] }
AP-CHECK { "id": 115230, "name": "E1A2 - Soda [-1832,1552]", "pos": ["E1A2",-1832,1552,0], "keys": [] }
AP-CHECK { "id": 115198, "name": "E1A2 - Soda [-1832,1456]", "pos": ["E1A2",-1832,1456,0], "keys": [] }
AP-CHECK { "id": 115234, "name": "E1A2 - Burger [-1832,1280]", "pos": ["E1A2",-1832,1280,0], "keys": [] }
AP-CHECK { "id": 115211, "name": "E1A2 - Soda [-2176,1888]", "pos": ["E1A2",-2176,1888,0], "keys": [] }
AP-CHECK { "id": 115274, "name": "E1A2 - Soda [-2240,1888]", "pos": ["E1A2",-2240,1888,0], "keys": [] }
AP-CHECK { "id": 115243, "name": "E1A2 - Soda [-2584,1552]", "pos": ["E1A2",-2584,1552,0], "keys": [] }
AP-CHECK { "id": 115244, "name": "E1A2 - Soda [-2584,1456]", "pos": ["E1A2",-2584,1456,0], "keys": [] }
AP-CHECK { "id": 115235, "name": "E1A2 - Burger [-2584,1280]", "pos": ["E1A2",-2584,1280,0], "keys": [] }
AP-CHECK { "id": 115219, "name": "E1A2 - Cake [-2240,2752]", "pos": ["E1A2",-2240,2752,64], "keys": [] }
AP-CHECK { "id": 115217, "name": "E1A2 - Cake [-2176,2752]", "pos": ["E1A2",-2176,2752,64], "keys": [] }
AP-CHECK { "id": 115216, "name": "E1A2 - Soda [-2272,2592]", "pos": ["E1A2",-2272,2592,64], "keys": [] }
AP-CHECK { "id": 115272, "name": "E1A2 - PaintAmmo [-2208,2544]", "pos": ["E1A2",-2208,2544,64], "keys": [] }
AP-CHECK { "id": 115212, "name": "E1A2 - Soda [-2272,2496]", "pos": ["E1A2",-2272,2496,64], "keys": [] }
AP-CHECK { "id": 115273, "name": "E1A2 - PaintAmmo [-2208,2448]", "pos": ["E1A2",-2208,2448,64], "keys": [] }
AP-CHECK { "id": 115208, "name": "E1A2 - Soda [-2144,2496]", "pos": ["E1A2",-2144,2496,64], "keys": [] }
AP-CHECK { "id": 115210, "name": "E1A2 - Soda [-2144,2592]", "pos": ["E1A2",-2144,2592,64], "keys": [] }
AP-CHECK { "id": 115183, "name": "E1A2 - TriangleKey", "pos": ["E1A2",-2208,2000,96], "keys": [] }
AP-CHECK { "id": 115179, "name": "E1A2 - ArmorCardboard [-2208,1200]", "pos": ["E1A2",-2208,1200,-72], "keys": [] }
AP-CHECK { "id": 115181, "name": "E1A2 - SquareBackpack", "pos": ["E1A2",-1344,1664,-80], "keys": [] }
AP-CHECK { "id": 115197, "name": "E1A2 - CircoolAid [NE]", "pos": ["E1A2",-928,1712,-16], "keys": [] }
AP-CHECK { "id": 115201, "name": "E1A2 - OoziAmmo [-864,1664]", "pos": ["E1A2",-864,1664,-16], "keys": [] }
AP-CHECK { "id": 115202, "name": "E1A2 - PaintAmmo [-992,1664]", "pos": ["E1A2",-992,1664,-16], "keys": [] }
AP-CHECK { "id": 115200, "name": "E1A2 - PaintAmmo [-992,1344]", "pos": ["E1A2",-992,1344,-16], "keys": [] }
AP-CHECK { "id": 115199, "name": "E1A2 - OoziAmmo [-864,1344]", "pos": ["E1A2",-864,1344,-16], "keys": [] }
AP-CHECK { "id": 115196, "name": "E1A2 - ShotboltAmmo [-928,1392]", "pos": ["E1A2",-928,1392,-16], "keys": [] }
AP-CHECK { "id": 115237, "name": "E1A2 - Lemonade [NE]", "pos": ["E1A2",-512,1248,-64], "keys": [] }
AP-CHECK { "id": 115240, "name": "E1A2 - FizzoPop", "pos": ["E1A2",-1056,704,48], "keys": [] }
AP-CHECK { "id": 115250, "name": "E1A2 - PaintCannonVO", "pos": ["E1A2",-1568,752,144], "keys": [] }
AP-WEAPONS { "weapons": { "GoonadesVO": 2, "PaintGunsVO": 2, "OoziVO": 1, "PaintCannonVO": 1, "ShotbowVO": 1 } }
AP-CHECK { "id": 115213, "name": "E1A2 - Cake [-2416,912]", "pos": ["E1A2",-2416,912,64], "keys": [] }
AP-CHECK { "id": 115289, "name": "E1A2 - Secret 217", "pos": ["E1A2","secret","sector",217], "keys": [] }
AP-CHECK { "id": 115180, "name": "E1A2 - ArmorWood [N]", "pos": ["E1A2",-1248,1504,-16], "keys": [] }
AP-CHECK { "id": 115254, "name": "E1A2 - Soda [-2592,576]", "pos": ["E1A2",-2592,576,80], "keys": [] }
AP-CHECK { "id": 115255, "name": "E1A2 - Soda [-2640,512]", "pos": ["E1A2",-2640,512,80], "keys": [] }
AP-CHECK { "id": 115256, "name": "E1A2 - Soda [-2696,440]", "pos": ["E1A2",-2696,440,96], "keys": [] }
AP-CHECK { "id": 115257, "name": "E1A2 - Soda [-2728,384]", "pos": ["E1A2",-2728,384,96], "keys": [] }
AP-CHECK { "id": 115258, "name": "E1A2 - Soda [-2760,296]", "pos": ["E1A2",-2760,296,112], "keys": [] }
AP-CHECK { "id": 115259, "name": "E1A2 - Soda [-2776,240]", "pos": ["E1A2",-2776,240,112], "keys": [] }
AP-CHECK { "id": 115269, "name": "E1A2 - Burger [-2576,128]", "pos": ["E1A2",-2576,128,128], "keys": [] }
AP-CHECK { "id": 115270, "name": "E1A2 - Burger [-2576,64]", "pos": ["E1A2",-2576,64,128], "keys": [] }
AP-CHECK { "id": 115276, "name": "E1A2 - ShotboltAmmo [-2272,96]", "pos": ["E1A2",-2272,96,64], "keys": [] }
AP-CHECK { "id": 115193, "name": "E1A2 - ShotbowVO", "pos": ["E1A2",-2208,96,72], "keys": [] }
AP-WEAPONS { "weapons": { "GoonadesVO": 2, "PaintGunsVO": 2, "OoziVO": 1, "PaintCannonVO": 1, "ShotbowVO": 2 } }
AP-CHECK { "id": 115275, "name": "E1A2 - ShotboltAmmo [-2144,96]", "pos": ["E1A2",-2144,96,64], "keys": [] }
AP-CHECK { "id": 115227, "name": "E1A2 - ShotboltAmmo [-2208,32]", "pos": ["E1A2",-2208,32,64], "keys": [] }
AP-CHECK { "id": 115218, "name": "E1A2 - ShotboltAmmo [-2208,160]", "pos": ["E1A2",-2208,160,64], "keys": [] }
AP-CHECK { "id": 115206, "name": "E1A2 - PaintAmmo [-840,-992]", "pos": ["E1A2",-840,-992,0], "keys": [] }
AP-CHECK { "id": 115209, "name": "E1A2 - PaintAmmo [-840,-1088]", "pos": ["E1A2",-840,-1088,0], "keys": [] }
AP-CHECK { "id": 115191, "name": "E1A2 - CircoolAid [S]", "pos": ["E1A2",-1344,-1536,56], "keys": [] }
AP-CHECK { "id": 115246, "name": "E1A2 - ShotboltAmmo [-1760,-1632]", "pos": ["E1A2",-1760,-1632,-48], "keys": [] }
AP-CHECK { "id": 115247, "name": "E1A2 - ShotboltAmmo [-1664,-1632]", "pos": ["E1A2",-1664,-1632,-48], "keys": [] }
AP-CHECK { "id": 115194, "name": "E1A2 - Lemonade [S]", "pos": ["E1A2",-1696,-1040,0], "keys": [] }
AP-CHECK { "id": 115190, "name": "E1A2 - CircleKey", "pos": ["E1A2",-1460,-1220,56], "keys": [] }
AP-CHECK { "id": 115268, "name": "E1A2 - Lemonade [NW]", "pos": ["E1A2",-3008,1152,0], "keys": ["CircleKey"] }
AP-CHECK { "id": 115185, "name": "E1A2 - Locationator", "pos": ["E1A2",-2976,472,0], "keys": ["CircleKey"] }
AP-CHECK { "id": 115233, "name": "E1A2 - ShotboltAmmo [-3328,768]", "pos": ["E1A2",-3328,768,0], "keys": ["CircleKey"] }
AP-CHECK { "id": 115231, "name": "E1A2 - ShotboltAmmo [-3328,1536]", "pos": ["E1A2",-3328,1536,0], "keys": ["CircleKey"] }
AP-CHECK { "id": 115204, "name": "E1A2 - PaintAmmo [-3216,1744]", "pos": ["E1A2",-3216,1744,32], "keys": ["CircleKey"] }
AP-CHECK { "id": 115203, "name": "E1A2 - Cake [-2976,1760]", "pos": ["E1A2",-2976,1760,0], "keys": ["CircleKey"] }
AP-CHECK { "id": 115187, "name": "E1A2 - ArmorCardboard [-3016,1888]", "pos": ["E1A2",-3016,1888,0], "keys": ["CircleKey"] }
AP-CHECK { "id": 115205, "name": "E1A2 - OoziAmmo [-3280,1904]", "pos": ["E1A2",-3280,1904,32], "keys": ["CircleKey"] }
AP-CHECK { "id": 115242, "name": "E1A2 - OoziAmmo [-3648,1216]", "pos": ["E1A2",-3648,1216,-64], "keys": ["CircleKey"] }
AP-CHECK { "id": 115238, "name": "E1A2 - OoziVO", "pos": ["E1A2",-3648,1152,-56], "keys": ["CircleKey"] }
AP-WEAPONS { "weapons": { "GoonadesVO": 2, "PaintGunsVO": 2, "OoziVO": 2, "PaintCannonVO": 1, "ShotbowVO": 2 } }
AP-CHECK { "id": 115228, "name": "E1A2 - OoziAmmo [-3648,1088]", "pos": ["E1A2",-3648,1088,-64], "keys": ["CircleKey"] }
AP-CHECK { "id": 115188, "name": "E1A2 - HappySphere", "pos": ["E1A2",-3424,1792,0], "keys": ["CircleKey"] }
AP-CHECK { "id": 115290, "name": "E1A2 - Secret 286", "pos": ["E1A2","secret","sector",286], "keys": ["CircleKey"] }
AP-CHECK { "id": 115260, "name": "E1A2 - Burger [-3616,512]", "pos": ["E1A2",-3616,512,0], "keys": ["CircleKey", "TriangleKey"] }
AP-CHECK { "id": 115261, "name": "E1A2 - Burger [-3616,1792]", "pos": ["E1A2",-3616,1792,0], "keys": ["CircleKey", "TriangleKey"] }
AP-CHECK { "id": 115184, "name": "E1A2 - SquareKey", "pos": ["E1A2",-3312,1152,128], "keys": ["CircleKey", "TriangleKey"] }
AP-CHECK { "id": 115186, "name": "E1A2 - PaintGunsVO [NW]", "pos": ["E1A2",-3552,1728,144], "keys": ["CircleKey", "TriangleKey"] }
AP-CHECK { "id": 115262, "name": "E1A2 - PaintAmmo [-3552,1688]", "pos": ["E1A2",-3552,1688,144], "keys": ["CircleKey", "TriangleKey"] }
AP-WEAPONS { "weapons": { "GoonadesVO": 2, "PaintGunsVO": 3, "OoziVO": 2, "PaintCannonVO": 1, "ShotbowVO": 2 } }
AP-CHECK { "id": 115263, "name": "E1A2 - PaintAmmo [-3552,1768]", "pos": ["E1A2",-3552,1768,144], "keys": ["CircleKey", "TriangleKey"] }
AP-CHECK { "id": 115271, "name": "E1A2 - Pie [SW]", "pos": ["E1A2",-2560,-832,64], "keys": ["SquareKey"] }
AP-CHECK { "id": 115277, "name": "E1A2 - ShotboltAmmo [-2104,-1264]", "pos": ["E1A2",-2104,-1264,64], "keys": ["SquareKey"] }
AP-CHECK { "id": 115278, "name": "E1A2 - ShotboltAmmo [-2104,-1328]", "pos": ["E1A2",-2104,-1328,64], "keys": ["SquareKey"] }
AP-CHECK { "id": 115279, "name": "E1A2 - PaintAmmo [-2104,-1856]", "pos": ["E1A2",-2104,-1856,64], "keys": ["SquareKey"] }
AP-CHECK { "id": 115280, "name": "E1A2 - PaintAmmo [-2104,-1920]", "pos": ["E1A2",-2104,-1920,64], "keys": ["SquareKey"] }
AP-CHECK { "id": 115192, "name": "E1A2 - ArmorWood [S]", "pos": ["E1A2",-2480,-1872,56], "keys": ["SquareKey"] }
AP-CHECK { "id": 115248, "name": "E1A2 - CircoolAid [SW]", "pos": ["E1A2",-2880,-1040,-80], "keys": ["SquareKey"] }
AP-CHECK { "id": 115229, "name": "E1A2 - PaintAmmo [-3488,-1008]", "pos": ["E1A2",-3488,-1008,-80], "keys": ["SquareKey"] }
AP-CHECK { "id": 115220, "name": "E1A2 - GoonadesVO [SW]", "pos": ["E1A2",-3456,-1040,-80], "keys": ["SquareKey"] }
AP-WEAPONS { "weapons": { "GoonadesVO": 3, "PaintGunsVO": 3, "OoziVO": 2, "PaintCannonVO": 1, "ShotbowVO": 2 } }
AP-CHECK { "id": 115241, "name": "E1A2 - OoziAmmo [-3488,-1072]", "pos": ["E1A2",-3488,-1072,-80], "keys": ["SquareKey"] }
AP-CHECK { "id": 115239, "name": "E1A2 - ShotboltAmmo [-3424,-1072]", "pos": ["E1A2",-3424,-1072,-80], "keys": ["SquareKey"] }
AP-CHECK { "id": 115232, "name": "E1A2 - OoziAmmo [-3424,-1008]", "pos": ["E1A2",-3424,-1008,-80], "keys": ["SquareKey"] }
AP-CHECK { "id": 115291, "name": "E1A2 - Secret 301", "pos": ["E1A2","secret","sector",301], "keys": ["CircleKey", "TriangleKey"] }
AP-CHECK { "id": 115264, "name": "E1A2 - ArmorBrick", "pos": ["E1A2",-2904,-168,104], "keys": ["CircleKey", "TriangleKey"] }
AP-CHECK { "id": 115178, "name": "E1A2 - Exit", "pos": ["E1A2","event","exit"], "keys": ["SquareKey"] }
AP-XOFF {}
