AP-CHECK { "id": 103280, "name": "E1A6 - Cake [1232,1136]", "pos": ["E1A6",1232,1136,-472], "keys": [] }
AP-CHECK { "id": 103281, "name": "E1A6 - Cake [1176,1080]", "pos": ["E1A6",1176,1080,-472], "keys": [] }
AP-CHECK { "id": 103282, "name": "E1A6 - Cake [1256,1064]", "pos": ["E1A6",1256,1064,-472], "keys": [] }
AP-CHECK { "id": 103407, "name": "E1A6 - PaintAmmo [1856,1024]", "pos": ["E1A6",1856,1024,-104], "keys": [] }
AP-CHECK { "id": 103391, "name": "E1A6 - PaintAmmo [1856,896]", "pos": ["E1A6",1856,896,-104], "keys": [] }
AP-CHECK { "id": 103392, "name": "E1A6 - PaintAmmo [1856,768]", "pos": ["E1A6",1856,768,-104], "keys": [] }
AP-CHECK { "id": 103324, "name": "E1A6 - Soda [2656,1392]", "pos": ["E1A6",2656,1392,-280], "keys": [] }
AP-CHECK { "id": 103326, "name": "E1A6 - Soda [2656,1312]", "pos": ["E1A6",2656,1312,-280], "keys": [] }
AP-CHECK { "id": 103325, "name": "E1A6 - Soda [2656,1232]", "pos": ["E1A6",2656,1232,-280], "keys": [] }
AP-CHECK { "id": 103255, "name": "E1A6 - ShotboltAmmo [2752,1392]", "pos": ["E1A6",2752,1392,-280], "keys": [] }
AP-CHECK { "id": 103256, "name": "E1A6 - ShotboltAmmo [2752,1352]", "pos": ["E1A6",2752,1352,-280], "keys": [] }
AP-CHECK { "id": 103253, "name": "E1A6 - Shotbow [E]", "pos": ["E1A6",2752,1232,-280], "keys": [] }
AP-CHECK { "id": 103327, "name": "E1A6 - Soda [2656,1152]", "pos": ["E1A6",2656,1152,-280], "keys": [] }
AP-CHECK { "id": 103323, "name": "E1A6 - Soda [2656,1072]", "pos": ["E1A6",2656,1072,-280], "keys": [] }
AP-CHECK { "id": 103322, "name": "E1A6 - Soda [2656,992]", "pos": ["E1A6",2656,992,-280], "keys": [] }
AP-CHECK { "id": 103321, "name": "E1A6 - Soda [2656,912]", "pos": ["E1A6",2656,912,-280], "keys": [] }
AP-CHECK { "id": 103329, "name": "E1A6 - ShotboltAmmo [2752,952]", "pos": ["E1A6",2752,952,-280], "keys": [] }
AP-CHECK { "id": 103258, "name": "E1A6 - ShotboltAmmo [2752,912]", "pos": ["E1A6",2752,912,-280], "keys": [] }
AP-CHECK { "id": 103336, "name": "E1A6 - Burger [2800,944]", "pos": ["E1A6",2800,944,-216], "keys": [] }
AP-CHECK { "id": 103335, "name": "E1A6 - Burger [2800,896]", "pos": ["E1A6",2800,896,-216], "keys": [] }
AP-CHECK { "id": 103257, "name": "E1A6 - Cake [2656,1544]", "pos": ["E1A6",2656,1544,-280], "keys": [] }
AP-CHECK { "id": 103655, "name": "E1A6 - Secret 413", "pos": ["E1A6","secret","sector",413], "keys": [] }
AP-CHECK { "id": 103254, "name": "E1A6 - SquareBackpack [2912,1328]", "pos": ["E1A6",2912,1328,-216], "keys": [] }
AP-CHECK { "id": 103241, "name": "E1A6 - HappySphere [E]", "pos": ["E1A6",2576,1744,-648], "keys": [] }
AP-CHECK { "id": 103218, "name": "E1A6 - Secret T67", "pos": ["E1A6","secret","tid",67], "keys": [] }
AP-CHECK { "id": 103320, "name": "E1A6 - ArmorCardboard [E]", "pos": ["E1A6",1856,1904,-344], "keys": [] }
AP-CHECK { "id": 103319, "name": "E1A6 - Cake [1744,1824]", "pos": ["E1A6",1744,1824,-344], "keys": [] }
AP-CHECK { "id": 103318, "name": "E1A6 - Cake [1744,1760]", "pos": ["E1A6",1744,1760,-344], "keys": [] }
AP-CHECK { "id": 103577, "name": "E1A6 - Burger [2016,640]", "pos": ["E1A6",2016,640,-376], "keys": [] }
AP-CHECK { "id": 103638, "name": "E1A6 - Cake [1992,536]", "pos": ["E1A6",1992,536,-376], "keys": [] }
AP-CHECK { "id": 103578, "name": "E1A6 - Burger [1696,640]", "pos": ["E1A6",1696,640,-376], "keys": [] }
AP-CHECK { "id": 103639, "name": "E1A6 - Cake [1720,536]", "pos": ["E1A6",1720,536,-376], "keys": [] }
AP-CHECK { "id": 103354, "name": "E1A6 - Soda [1808,320]", "pos": ["E1A6",1808,320,-368], "keys": [] }
AP-CHECK { "id": 103359, "name": "E1A6 - Soda [1808,256]", "pos": ["E1A6",1808,256,-368], "keys": [] }
AP-CHECK { "id": 103355, "name": "E1A6 - Soda [1808,192]", "pos": ["E1A6",1808,192,-368], "keys": [] }
AP-CHECK { "id": 103356, "name": "E1A6 - Soda [1904,192]", "pos": ["E1A6",1904,192,-368], "keys": [] }
AP-CHECK { "id": 103357, "name": "E1A6 - Soda [1904,256]", "pos": ["E1A6",1904,256,-368], "keys": [] }
AP-CHECK { "id": 103358, "name": "E1A6 - Soda [1904,320]", "pos": ["E1A6",1904,320,-368], "keys": [] }
AP-CHECK { "id": 103360, "name": "E1A6 - PaintAmmo [2048,-16]", "pos": ["E1A6",2048,-16,-376], "keys": [] }
AP-CHECK { "id": 103361, "name": "E1A6 - PaintAmmo [2048,-64]", "pos": ["E1A6",2048,-64,-376], "keys": [] }
AP-CHECK { "id": 103403, "name": "E1A6 - Cake [1536,-160]", "pos": ["E1A6",1536,-160,-368], "keys": [] }
AP-CHECK { "id": 103404, "name": "E1A6 - Cake [1536,-208]", "pos": ["E1A6",1536,-208,-368], "keys": [] }
AP-CHECK { "id": 103424, "name": "E1A6 - PaintCannon [SE]", "pos": ["E1A6",1456,-576,-496], "keys": [] }
AP-CHECK { "id": 103199, "name": "E1A6 - ArmorCardboard [SE]", "pos": ["E1A6",2288,-112,-576], "keys": [] }
AP-CHECK { "id": 103210, "name": "E1A6 - Burger [2608,80]", "pos": ["E1A6",2608,80,-608], "keys": [] }
AP-CHECK { "id": 103209, "name": "E1A6 - Burger [2656,80]", "pos": ["E1A6",2656,80,-608], "keys": [] }
AP-CHECK { "id": 103208, "name": "E1A6 - PaintAmmoBig [2656,-368]", "pos": ["E1A6",2656,-368,-608], "keys": [] }
AP-CHECK { "id": 103223, "name": "E1A6 - Defibrillator [SE]", "pos": ["E1A6",2960,-16,-392], "keys": [] }
AP-CHECK { "id": 103203, "name": "E1A6 - PaintAmmo [3056,-16]", "pos": ["E1A6",3056,-16,-392], "keys": [] }
AP-CHECK { "id": 103200, "name": "E1A6 - PaintAmmo [3056,-72]", "pos": ["E1A6",3056,-72,-392], "keys": [] }
AP-CHECK { "id": 103201, "name": "E1A6 - PaintAmmo [3056,-128]", "pos": ["E1A6",3056,-128,-392], "keys": [] }
AP-CHECK { "id": 103202, "name": "E1A6 - PaintAmmo [3056,-184]", "pos": ["E1A6",3056,-184,-392], "keys": [] }
AP-CHECK { "id": 103389, "name": "E1A6 - Soda [1824,-1504]", "pos": ["E1A6",1824,-1504,-384], "keys": [] }
AP-CHECK { "id": 103385, "name": "E1A6 - PaintAmmoBig [1888,-1600]", "pos": ["E1A6",1888,-1600,-384], "keys": [] }
AP-CHECK { "id": 103390, "name": "E1A6 - Soda [1952,-1504]", "pos": ["E1A6",1952,-1504,-384], "keys": [] }
AP-CHECK { "id": 103388, "name": "E1A6 - Soda [2016,-1504]", "pos": ["E1A6",2016,-1504,-384], "keys": [] }
AP-CHECK { "id": 103386, "name": "E1A6 - ShotboltAmmo [2016,-1568]", "pos": ["E1A6",2016,-1568,-384], "keys": [] }
AP-CHECK { "id": 103477, "name": "E1A6 - ShotboltAmmo [2016,-1616]", "pos": ["E1A6",2016,-1616,-384], "keys": [] }
AP-CHECK { "id": 103478, "name": "E1A6 - ShotboltAmmo [1760,-1616]", "pos": ["E1A6",1760,-1616,-384], "keys": [] }
AP-CHECK { "id": 103479, "name": "E1A6 - ShotboltAmmo [1760,-1568]", "pos": ["E1A6",1760,-1568,-384], "keys": [] }
AP-CHECK { "id": 103387, "name": "E1A6 - Soda [1760,-1504]", "pos": ["E1A6",1760,-1504,-384], "keys": [] }
AP-CHECK { "id": 103406, "name": "E1A6 - Cake [1536,-992]", "pos": ["E1A6",1536,-992,-368], "keys": [] }
AP-CHECK { "id": 103405, "name": "E1A6 - Cake [1536,-944]", "pos": ["E1A6",1536,-944,-368], "keys": [] }
AP-CHECK { "id": 103431, "name": "E1A6 - OoziAmmo [1440,1024]", "pos": ["E1A6",1440,1024,-536], "keys": [] }
AP-CHECK { "id": 103430, "name": "E1A6 - OoziAmmo [1440,960]", "pos": ["E1A6",1440,960,-536], "keys": [] }
AP-CHECK { "id": 103317, "name": "E1A6 - OoziAmmo [2464,960]", "pos": ["E1A6",2464,960,-536], "keys": [] }
AP-CHECK { "id": 103316, "name": "E1A6 - OoziAmmo [2464,1024]", "pos": ["E1A6",2464,1024,-536], "keys": [] }
AP-CHECK { "id": 103315, "name": "E1A6 - Oozi [SE]", "pos": ["E1A6",2464,1088,-536], "keys": [] }
AP-CHECK { "id": 103284, "name": "E1A6 - Soda [960,672]", "pos": ["E1A6",960,672,-536], "keys": [] }
AP-CHECK { "id": 103285, "name": "E1A6 - Soda [960,608]", "pos": ["E1A6",960,608,-536], "keys": [] }
AP-CHECK { "id": 103283, "name": "E1A6 - Soda [960,544]", "pos": ["E1A6",960,544,-536], "keys": [] }
AP-CHECK { "id": 103286, "name": "E1A6 - Soda [960,480]", "pos": ["E1A6",960,480,-536], "keys": [] }
AP-CHECK { "id": 103288, "name": "E1A6 - Soda [960,416]", "pos": ["E1A6",960,416,-536], "keys": [] }
AP-CHECK { "id": 103289, "name": "E1A6 - PaintAmmoBig [896,416]", "pos": ["E1A6",896,416,-536], "keys": [] }
AP-CHECK { "id": 103287, "name": "E1A6 - PaintAmmoBig [832,416]", "pos": ["E1A6",832,416,-536], "keys": [] }
AP-CHECK { "id": 103290, "name": "E1A6 - PaintGuns [Center]", "pos": ["E1A6",608,608,-536], "keys": [] }
AP-CHECK { "id": 103415, "name": "E1A6 - Soda [192,1408]", "pos": ["E1A6",192,1408,-480], "keys": [] }
AP-CHECK { "id": 103416, "name": "E1A6 - Soda [128,1408,-480]", "pos": ["E1A6",128,1408,-480], "keys": [] }
AP-CHECK { "id": 103414, "name": "E1A6 - Soda [64,1408]", "pos": ["E1A6",64,1408,-480], "keys": [] }
AP-CHECK { "id": 103413, "name": "E1A6 - Soda [128,1152,-480]", "pos": ["E1A6",128,1152,-480], "keys": [] }
AP-CHECK { "id": 103411, "name": "E1A6 - Soda [64,1152]", "pos": ["E1A6",64,1152,-480], "keys": [] }
AP-CHECK { "id": 103412, "name": "E1A6 - Soda [192,1152]", "pos": ["E1A6",192,1152,-480], "keys": [] }
AP-CHECK { "id": 103328, "name": "E1A6 - ArmorCardboard [Center]", "pos": ["E1A6",-768,1344,-376], "keys": [] }
AP-CHECK { "id": 103195, "name": "E1A6 - ShotboltAmmo [-544,1344]", "pos": ["E1A6",-544,1344,-480], "keys": [] }
AP-CHECK { "id": 103221, "name": "E1A6 - ShotboltAmmo [-624,1376]", "pos": ["E1A6",-624,1376,-480], "keys": [] }
AP-CHECK { "id": 103220, "name": "E1A6 - Shotbow [Center]", "pos": ["E1A6",-592,1296,-480], "keys": [] }
AP-CHECK { "id": 103418, "name": "E1A6 - Soda [-704,896]", "pos": ["E1A6",-704,896,-472], "keys": [] }
AP-CHECK { "id": 103417, "name": "E1A6 - Soda [-704,832]", "pos": ["E1A6",-704,832,-472], "keys": [] }
AP-CHECK { "id": 103421, "name": "E1A6 - Soda [-704,768]", "pos": ["E1A6",-704,768,-472], "keys": [] }
AP-CHECK { "id": 103249, "name": "E1A6 - Soda [-704,704]", "pos": ["E1A6",-704,704,-472], "keys": [] }
AP-CHECK { "id": 103420, "name": "E1A6 - ShotboltAmmoBig [-672,416]", "pos": ["E1A6",-672,416,-456], "keys": [] }
AP-CHECK { "id": 103235, "name": "E1A6 - Burger [-192,576]", "pos": ["E1A6",-192,576,-408], "keys": [] }
AP-CHECK { "id": 103230, "name": "E1A6 - Burger [-192,640]", "pos": ["E1A6",-192,640,-408], "keys": [] }
AP-CHECK { "id": 103234, "name": "E1A6 - Goonades [-544,-128]", "pos": ["E1A6",-544,-128,-96], "keys": [] }
AP-CHECK { "id": 103250, "name": "E1A6 - Soda [-832,96]", "pos": ["E1A6",-832,96,-48], "keys": [] }
AP-CHECK { "id": 103422, "name": "E1A6 - Soda [-896,96]", "pos": ["E1A6",-896,96,-48], "keys": [] }
AP-CHECK { "id": 103423, "name": "E1A6 - Soda [-960,96]", "pos": ["E1A6",-960,96,-48], "keys": [] }
AP-CHECK { "id": 103369, "name": "E1A6 - Soda [-1024,96]", "pos": ["E1A6",-1024,96,-48], "keys": [] }
AP-CHECK { "id": 103584, "name": "E1A6 - Burger [-1348,-64]", "pos": ["E1A6",-1348,-64,-16], "keys": [] }
AP-CHECK { "id": 103585, "name": "E1A6 - Burger [-1348,-128]", "pos": ["E1A6",-1348,-128,-16], "keys": [] }
AP-CHECK { "id": 103587, "name": "E1A6 - Lemonade [-1152,-288]", "pos": ["E1A6",-1152,-288,-48], "keys": [] }
AP-CHECK { "id": 103586, "name": "E1A6 - Lemonade [-1088,-288]", "pos": ["E1A6",-1088,-288,-48], "keys": [] }
AP-CHECK { "id": 103188, "name": "E1A6 - OoziAmmo [-976,-288]", "pos": ["E1A6",-976,-288,-48], "keys": [] }
AP-CHECK { "id": 103190, "name": "E1A6 - OoziAmmo [-912,-288]", "pos": ["E1A6",-912,-288,-48], "keys": [] }
AP-CHECK { "id": 103183, "name": "E1A6 - Soda [-640,-280]", "pos": ["E1A6",-640,-280,-48], "keys": [] }
AP-CHECK { "id": 103182, "name": "E1A6 - Soda [-576,-280]", "pos": ["E1A6",-576,-280,-48], "keys": [] }
AP-CHECK { "id": 103294, "name": "E1A6 - Soda [-576,-360]", "pos": ["E1A6",-576,-360,-48], "keys": [] }
AP-CHECK { "id": 103295, "name": "E1A6 - Soda [-640,-360]", "pos": ["E1A6",-640,-360,-48], "keys": [] }
AP-CHECK { "id": 103641, "name": "E1A6 - Lemonade [-1056,-640]", "pos": ["E1A6",-1056,-640,0], "keys": [] }
AP-CHECK { "id": 103229, "name": "E1A6 - OoziAmmo [-544,-576]", "pos": ["E1A6",-544,-576,0], "keys": [] }
AP-CHECK { "id": 103384, "name": "E1A6 - Oozi [S]", "pos": ["E1A6",-352,-576,0], "keys": [] }
AP-CHECK { "id": 103228, "name": "E1A6 - OoziAmmo [-160,-576]", "pos": ["E1A6",-160,-576,0], "keys": [] }
AP-CHECK { "id": 103170, "name": "E1A6 - ArmorBrick [S]", "pos": ["E1A6",128,-576,0], "keys": [] }
AP-CHECK { "id": 103174, "name": "E1A6 - Soda [352,-256]", "pos": ["E1A6",352,-256,0], "keys": [] }
AP-CHECK { "id": 103179, "name": "E1A6 - Soda [352,-208]", "pos": ["E1A6",352,-208,0], "keys": [] }
AP-CHECK { "id": 103173, "name": "E1A6 - Soda [352,-160]", "pos": ["E1A6",352,-160,0], "keys": [] }
AP-CHECK { "id": 103180, "name": "E1A6 - Soda [352,-112]", "pos": ["E1A6",352,-112,0], "keys": [] }
AP-CHECK { "id": 103172, "name": "E1A6 - Soda [352,-64]", "pos": ["E1A6",352,-64,0], "keys": [] }
AP-CHECK { "id": 103640, "name": "E1A6 - Burger [128,96]", "pos": ["E1A6",128,96,0], "keys": [] }
AP-CHECK { "id": 103243, "name": "E1A6 - Soda [128,1088]", "pos": ["E1A6",128,1088,-224], "keys": [] }
AP-CHECK { "id": 103244, "name": "E1A6 - Soda [128,1152,-224]", "pos": ["E1A6",128,1152,-224], "keys": [] }
AP-CHECK { "id": 103245, "name": "E1A6 - Soda [128,1216]", "pos": ["E1A6",128,1216,-224], "keys": [] }
AP-CHECK { "id": 103246, "name": "E1A6 - Soda [128,1280]", "pos": ["E1A6",128,1280,-224], "keys": [] }
AP-CHECK { "id": 103247, "name": "E1A6 - Soda [128,1344]", "pos": ["E1A6",128,1344,-224], "keys": [] }
AP-CHECK { "id": 103242, "name": "E1A6 - Soda [128,1408,-224]", "pos": ["E1A6",128,1408,-224], "keys": [] }
AP-CHECK { "id": 103248, "name": "E1A6 - Soda [128,1472]", "pos": ["E1A6",128,1472,-224], "keys": [] }
AP-CHECK { "id": 103442, "name": "E1A6 - PaintAmmo [64,1616]", "pos": ["E1A6",64,1616,-224], "keys": [] }
AP-CHECK { "id": 103441, "name": "E1A6 - PaintAmmo [64,1680]", "pos": ["E1A6",64,1680,-224], "keys": [] }
AP-CHECK { "id": 103308, "name": "E1A6 - PaintCannon [Center]", "pos": ["E1A6",128,1648,-224], "keys": [] }
AP-CHECK { "id": 103444, "name": "E1A6 - PaintAmmo [192,1616]", "pos": ["E1A6",192,1616,-224], "keys": [] }
AP-CHECK { "id": 103306, "name": "E1A6 - CircoolAid [288,1696]", "pos": ["E1A6",288,1696,-224], "keys": [] }
AP-CHECK { "id": 103443, "name": "E1A6 - PaintAmmo [192,1680]", "pos": ["E1A6",192,1680,-224], "keys": [] }
AP-CHECK { "id": 103307, "name": "E1A6 - ShotboltAmmoBig [-32,1696]", "pos": ["E1A6",-32,1696,-224], "keys": [] }
AP-CHECK { "id": 103608, "name": "E1A6 - PaintAmmoBig [-192,-128]", "pos": ["E1A6",-192,-128,-16], "keys": [] }
AP-CHECK { "id": 103609, "name": "E1A6 - ShotboltAmmo [-192,-960]", "pos": ["E1A6",-192,-960,-16], "keys": [] }
AP-CHECK { "id": 103610, "name": "E1A6 - ShotboltAmmo [-192,-1024]", "pos": ["E1A6",-192,-1024,-16], "keys": [] }
AP-CHECK { "id": 103169, "name": "E1A6 - PaintAmmo [-464,-944]", "pos": ["E1A6",-464,-944,-16], "keys": [] }
AP-CHECK { "id": 103168, "name": "E1A6 - PaintAmmo [-464,-992]", "pos": ["E1A6",-464,-992,-16], "keys": [] }
AP-CHECK { "id": 103185, "name": "E1A6 - Soda [-576,-872]", "pos": ["E1A6",-576,-872,-48], "keys": [] }
AP-CHECK { "id": 103184, "name": "E1A6 - Soda [-640,-872]", "pos": ["E1A6",-640,-872,-48], "keys": [] }
AP-CHECK { "id": 103296, "name": "E1A6 - Soda [-576,-792]", "pos": ["E1A6",-576,-792,-48], "keys": [] }
AP-CHECK { "id": 103297, "name": "E1A6 - Soda [-640,-792]", "pos": ["E1A6",-640,-792,-48], "keys": [] }
AP-CHECK { "id": 103293, "name": "E1A6 - OoziAmmo [-912,-864]", "pos": ["E1A6",-912,-864,-48], "keys": [] }
AP-CHECK { "id": 103451, "name": "E1A6 - OoziAmmo [-976,-864]", "pos": ["E1A6",-976,-864,-48], "keys": [] }
AP-CHECK { "id": 103187, "name": "E1A6 - Cake [-1088,-864]", "pos": ["E1A6",-1088,-864,-48], "keys": [] }
AP-CHECK { "id": 103186, "name": "E1A6 - Cake [-1152,-864]", "pos": ["E1A6",-1152,-864,-48], "keys": [] }
AP-CHECK { "id": 103189, "name": "E1A6 - ShotboltAmmo [-1136,-1712]", "pos": ["E1A6",-1136,-1712,-64], "keys": [] }
AP-CHECK { "id": 103419, "name": "E1A6 - ShotboltAmmoBig [-1072,-1712]", "pos": ["E1A6",-1072,-1712,-64], "keys": [] }
AP-CHECK { "id": 103175, "name": "E1A6 - Soda [352,-896]", "pos": ["E1A6",352,-896,0], "keys": [] }
AP-CHECK { "id": 103178, "name": "E1A6 - Soda [352,-944]", "pos": ["E1A6",352,-944,0], "keys": [] }
AP-CHECK { "id": 103171, "name": "E1A6 - Soda [352,-992]", "pos": ["E1A6",352,-992,0], "keys": [] }
AP-CHECK { "id": 103177, "name": "E1A6 - Soda [352,-1040]", "pos": ["E1A6",352,-1040,0], "keys": [] }
AP-CHECK { "id": 103176, "name": "E1A6 - Soda [352,-1088]", "pos": ["E1A6",352,-1088,0], "keys": [] }
AP-CHECK { "id": 103181, "name": "E1A6 - ShotboltAmmoBig [128,-1248]", "pos": ["E1A6",128,-1248,0], "keys": [] }
AP-CHECK { "id": 103219, "name": "E1A6 - Lemonade [-192,-1248]", "pos": ["E1A6",-192,-1248,-336], "keys": [] }
AP-CHECK { "id": 103449, "name": "E1A6 - Lemonade [-256,-1248]", "pos": ["E1A6",-256,-1248,-336], "keys": [] }
AP-CHECK { "id": 103653, "name": "E1A6 - Secret 86", "pos": ["E1A6","secret","sector",86], "keys": [] }
AP-CHECK { "id": 103572, "name": "E1A6 - SquareBackpack [464,656]", "pos": ["E1A6",464,656,-408], "keys": [] }
AP-CHECK { "id": 103581, "name": "E1A6 - CircoolAid [528,656]", "pos": ["E1A6",528,656,-408], "keys": [] }
AP-CHECK { "id": 103530, "name": "E1A6 - Soda [-1664,-1136]", "pos": ["E1A6",-1664,-1136,-432], "keys": [] }
AP-CHECK { "id": 103529, "name": "E1A6 - Soda [-1744,-1168]", "pos": ["E1A6",-1744,-1168,-432], "keys": [] }
AP-CHECK { "id": 103528, "name": "E1A6 - Soda [-1728,-1056]", "pos": ["E1A6",-1728,-1056,-432], "keys": [] }
AP-CHECK { "id": 103526, "name": "E1A6 - Soda [-1840,-1056]", "pos": ["E1A6",-1840,-1056,-432], "keys": [] }
AP-CHECK { "id": 103531, "name": "E1A6 - Soda [-1952,-992]", "pos": ["E1A6",-1952,-992,-432], "keys": [] }
AP-CHECK { "id": 103527, "name": "E1A6 - Soda [-1776,-944]", "pos": ["E1A6",-1776,-944,-432], "keys": [] }
AP-CHECK { "id": 103525, "name": "E1A6 - ShotboltAmmo [-2544,-384]", "pos": ["E1A6",-2544,-384,-344], "keys": [] }
AP-CHECK { "id": 103523, "name": "E1A6 - Shotbow [SW]", "pos": ["E1A6",-2560,-320,-344], "keys": [] }
AP-CHECK { "id": 103524, "name": "E1A6 - ShotboltAmmo [-2496,-336]", "pos": ["E1A6",-2496,-336,-344], "keys": [] }
AP-CHECK { "id": 103227, "name": "E1A6 - Cake [-1248,-464]", "pos": ["E1A6",-1248,-464,-320], "keys": [] }
AP-CHECK { "id": 103542, "name": "E1A6 - Soda [-1984,-48]", "pos": ["E1A6",-1984,-48,-432], "keys": [] }
AP-CHECK { "id": 103540, "name": "E1A6 - Soda [-2112,16]", "pos": ["E1A6",-2112,16,-432], "keys": [] }
AP-CHECK { "id": 103537, "name": "E1A6 - Soda [-2320,80]", "pos": ["E1A6",-2320,80,-432], "keys": [] }
AP-CHECK { "id": 103538, "name": "E1A6 - Soda [-2256,240]", "pos": ["E1A6",-2256,240,-432], "keys": [] }
AP-CHECK { "id": 103539, "name": "E1A6 - Soda [-2144,160]", "pos": ["E1A6",-2144,160,-432], "keys": [] }
AP-CHECK { "id": 103541, "name": "E1A6 - Soda [-1984,144]", "pos": ["E1A6",-1984,144,-432], "keys": [] }
AP-CHECK { "id": 103543, "name": "E1A6 - Soda [-1936,272]", "pos": ["E1A6",-1936,272,-432], "keys": [] }
AP-CHECK { "id": 103545, "name": "E1A6 - Soda [-1728,400]", "pos": ["E1A6",-1728,400,-432], "keys": [] }
AP-CHECK { "id": 103547, "name": "E1A6 - Soda [-1664,592]", "pos": ["E1A6",-1664,592,-432], "keys": [] }
AP-CHECK { "id": 103533, "name": "E1A6 - Lemonade [-1520,560]", "pos": ["E1A6",-1520,560,-432], "keys": [] }
AP-CHECK { "id": 103534, "name": "E1A6 - Lemonade [-1456,560]", "pos": ["E1A6",-1456,560,-432], "keys": [] }
AP-CHECK { "id": 103535, "name": "E1A6 - OoziAmmoBig [-1344,464]", "pos": ["E1A6",-1344,464,-432], "keys": [] }
AP-CHECK { "id": 103536, "name": "E1A6 - OoziAmmoBig [-1344,400]", "pos": ["E1A6",-1344,400,-432], "keys": [] }
AP-CHECK { "id": 103548, "name": "E1A6 - Soda [-1456,464]", "pos": ["E1A6",-1456,464,-432], "keys": [] }
AP-CHECK { "id": 103546, "name": "E1A6 - Soda [-1600,480]", "pos": ["E1A6",-1600,480,-432], "keys": [] }
AP-CHECK { "id": 103532, "name": "E1A6 - Soda [-1552,368]", "pos": ["E1A6",-1552,368,-432], "keys": [] }
AP-CHECK { "id": 103544, "name": "E1A6 - Soda [-1424,288]", "pos": ["E1A6",-1424,288,-432], "keys": [] }
AP-CHECK { "id": 103233, "name": "E1A6 - Goonades [-2208,736]", "pos": ["E1A6",-2208,736,-440], "keys": [] }
AP-CHECK { "id": 103582, "name": "E1A6 - HappySphere [SW]", "pos": ["E1A6",-2240,672,-440], "keys": [] }
AP-CHECK { "id": 103445, "name": "E1A6 - Locationator", "pos": ["E1A6",-848,256,-336], "keys": [] }
AP-CHECK { "id": 103660, "name": "E1A6 - Secret 1253", "pos": ["E1A6","secret","sector",1253], "keys": [] }
AP-CHECK { "id": 103435, "name": "E1A6 - Soda [-960,704]", "pos": ["E1A6",-960,704,-352], "keys": [] }
AP-CHECK { "id": 103519, "name": "E1A6 - Soda [-960,768]", "pos": ["E1A6",-960,768,-352], "keys": [] }
AP-CHECK { "id": 103433, "name": "E1A6 - Soda [-960,832]", "pos": ["E1A6",-960,832,-352], "keys": [] }
AP-CHECK { "id": 103432, "name": "E1A6 - Soda [-960,896]", "pos": ["E1A6",-960,896,-352], "keys": [] }
AP-CHECK { "id": 103434, "name": "E1A6 - PaintAmmoBig [-896,896]", "pos": ["E1A6",-896,896,-352], "keys": [] }
AP-CHECK { "id": 103520, "name": "E1A6 - Powerzade", "pos": ["E1A6",-800,896,-352], "keys": [] }
AP-CHECK { "id": 103341, "name": "E1A6 - Soda [384,-1760]", "pos": ["E1A6",384,-1760,-128], "keys": [] }
AP-CHECK { "id": 103340, "name": "E1A6 - Soda [448,-1760]", "pos": ["E1A6",448,-1760,-128], "keys": [] }
AP-CHECK { "id": 103339, "name": "E1A6 - Soda [512,-1760]", "pos": ["E1A6",512,-1760,-128], "keys": [] }
AP-CHECK { "id": 103338, "name": "E1A6 - Soda [576,-1760]", "pos": ["E1A6",576,-1760,-128], "keys": [] }
AP-CHECK { "id": 103337, "name": "E1A6 - Soda [640,-1760]", "pos": ["E1A6",640,-1760,-128], "keys": [] }
AP-CHECK { "id": 103342, "name": "E1A6 - ShotboltAmmoBig [704,-1760]", "pos": ["E1A6",704,-1760,-128], "keys": [] }
AP-CHECK { "id": 103573, "name": "E1A6 - Lemonade [960,-1744]", "pos": ["E1A6",960,-1744,-128], "keys": [] }
AP-CHECK { "id": 103259, "name": "E1A6 - ArmorCardboard [S]", "pos": ["E1A6",944,-1392,-128], "keys": [] }
AP-CHECK { "id": 103343, "name": "E1A6 - Burger [384,-1280]", "pos": ["E1A6",384,-1280,-128], "keys": [] }
AP-CHECK { "id": 103344, "name": "E1A6 - Burger [384,-1232]", "pos": ["E1A6",384,-1232,-128], "keys": [] }
AP-CHECK { "id": 103397, "name": "E1A6 - Soda [576,-752]", "pos": ["E1A6",576,-752,-144], "keys": [] }
AP-CHECK { "id": 103401, "name": "E1A6 - Soda [624,-720]", "pos": ["E1A6",624,-720,-144], "keys": [] }
AP-CHECK { "id": 103402, "name": "E1A6 - Soda [672,-688]", "pos": ["E1A6",672,-688,-144], "keys": [] }
AP-CHECK { "id": 103395, "name": "E1A6 - PaintAmmo [360,-712]", "pos": ["E1A6",360,-712,-160], "keys": [] }
AP-CHECK { "id": 103396, "name": "E1A6 - PaintAmmo [320,-672]", "pos": ["E1A6",320,-672,-160], "keys": [] }
AP-CHECK { "id": 103231, "name": "E1A6 - PaintGuns [S]", "pos": ["E1A6",336,-576,-160], "keys": [] }
AP-CHECK { "id": 103394, "name": "E1A6 - PaintAmmo [320,-480]", "pos": ["E1A6",320,-480,-160], "keys": [] }
AP-CHECK { "id": 103393, "name": "E1A6 - PaintAmmo [360,-440]", "pos": ["E1A6",360,-440,-160], "keys": [] }
AP-CHECK { "id": 103346, "name": "E1A6 - Soda [912,-1312]", "pos": ["E1A6",912,-1312,-128], "keys": [] }
AP-CHECK { "id": 103347, "name": "E1A6 - Soda [976,-1312]", "pos": ["E1A6",976,-1312,-128], "keys": [] }
AP-CHECK { "id": 103348, "name": "E1A6 - Soda [1040,-1312]", "pos": ["E1A6",1040,-1312,-128], "keys": [] }
AP-CHECK { "id": 103349, "name": "E1A6 - Soda [1104,-1312]", "pos": ["E1A6",1104,-1312,-128], "keys": [] }
AP-CHECK { "id": 103350, "name": "E1A6 - Soda [1168,-1312]", "pos": ["E1A6",1168,-1312,-128], "keys": [] }
AP-CHECK { "id": 103352, "name": "E1A6 - Lemonade [1184,-1248]", "pos": ["E1A6",1184,-1248,-128], "keys": [] }
AP-CHECK { "id": 103351, "name": "E1A6 - Lemonade [1184,-1184]", "pos": ["E1A6",1184,-1184,-128], "keys": [] }
AP-CHECK { "id": 103345, "name": "E1A6 - Soda [848,-1312]", "pos": ["E1A6",848,-1312,-128], "keys": [] }
AP-CHECK { "id": 103398, "name": "E1A6 - Soda [672,-480]", "pos": ["E1A6",672,-480,-144], "keys": [] }
AP-CHECK { "id": 103399, "name": "E1A6 - Soda [624,-448]", "pos": ["E1A6",624,-448,-144], "keys": [] }
AP-CHECK { "id": 103400, "name": "E1A6 - Soda [576,-416]", "pos": ["E1A6",576,-416,-144], "keys": [] }
AP-CHECK { "id": 103425, "name": "E1A6 - ShotboltAmmo [608,48]", "pos": ["E1A6",608,48,-128], "keys": [] }
AP-CHECK { "id": 103446, "name": "E1A6 - ShotboltAmmo [672,48]", "pos": ["E1A6",672,48,-128], "keys": [] }
AP-CHECK { "id": 103331, "name": "E1A6 - PaintAmmo [1168,48]", "pos": ["E1A6",1168,48,-128], "keys": [] }
AP-CHECK { "id": 103332, "name": "E1A6 - PaintAmmo [1120,48]", "pos": ["E1A6",1120,48,-128], "keys": [] }
AP-CHECK { "id": 103353, "name": "E1A6 - PaintAmmo [1072,48]", "pos": ["E1A6",1072,48,-128], "keys": [] }
AP-CHECK { "id": 103312, "name": "E1A6 - Pie [1472,-144]", "pos": ["E1A6",1472,-144,-128], "keys": [] }
AP-CHECK { "id": 103474, "name": "E1A6 - Soda [1280,-1264]", "pos": ["E1A6",1280,-1264,-144], "keys": [] }
AP-CHECK { "id": 103473, "name": "E1A6 - Soda [1280,-1216]", "pos": ["E1A6",1280,-1216,-144], "keys": [] }
AP-CHECK { "id": 103472, "name": "E1A6 - Soda [1280,-1168]", "pos": ["E1A6",1280,-1168,-144], "keys": [] }
AP-CHECK { "id": 103362, "name": "E1A6 - ShotboltAmmo [1360,-1104]", "pos": ["E1A6",1360,-1104,-160], "keys": [] }
AP-CHECK { "id": 103333, "name": "E1A6 - ShotboltAmmo [1424,-1104]", "pos": ["E1A6",1424,-1104,-160], "keys": [] }
AP-CHECK { "id": 103363, "name": "E1A6 - Cake [1792,-1408]", "pos": ["E1A6",1792,-1408,-224], "keys": [] }
AP-CHECK { "id": 103364, "name": "E1A6 - Cake [1888,-1408]", "pos": ["E1A6",1888,-1408,-224], "keys": [] }
AP-CHECK { "id": 103365, "name": "E1A6 - Cake [1984,-1408]", "pos": ["E1A6",1984,-1408,-224], "keys": [] }
AP-CHECK { "id": 103334, "name": "E1A6 - SquareBackpack [2432,-1440]", "pos": ["E1A6",2432,-1440,-208], "keys": [] }
AP-CHECK { "id": 103595, "name": "E1A6 - Burger [2272,-1152]", "pos": ["E1A6",2272,-1152,-248], "keys": [] }
AP-CHECK { "id": 103594, "name": "E1A6 - Burger [2272,-1088]", "pos": ["E1A6",2272,-1088,-248], "keys": [] }
AP-CHECK { "id": 103367, "name": "E1A6 - PaintAmmo [2368,-1088]", "pos": ["E1A6",2368,-1088,-240], "keys": [] }
AP-CHECK { "id": 103408, "name": "E1A6 - PaintAmmo [2368,-1152]", "pos": ["E1A6",2368,-1152,-240], "keys": [] }
AP-CHECK { "id": 103410, "name": "E1A6 - PaintGuns [SE]", "pos": ["E1A6",2432,-1120,-240], "keys": [] }
AP-CHECK { "id": 103366, "name": "E1A6 - PaintAmmo [2496,-1088]", "pos": ["E1A6",2496,-1088,-240], "keys": [] }
AP-CHECK { "id": 103409, "name": "E1A6 - PaintAmmo [2496,-1152]", "pos": ["E1A6",2496,-1152,-240], "keys": [] }
AP-CHECK { "id": 103597, "name": "E1A6 - Burger [2592,-1088]", "pos": ["E1A6",2592,-1088,-248], "keys": [] }
AP-CHECK { "id": 103596, "name": "E1A6 - Burger [2592,-1152]", "pos": ["E1A6",2592,-1152,-248], "keys": [] }
AP-CHECK { "id": 103191, "name": "E1A6 - OoziAmmo [2528,-272]", "pos": ["E1A6",2528,-272,-240], "keys": [] }
AP-CHECK { "id": 103193, "name": "E1A6 - OoziAmmo [2528,-224]", "pos": ["E1A6",2528,-224,-240], "keys": [] }
AP-CHECK { "id": 103192, "name": "E1A6 - PaintAmmo [2528,-64]", "pos": ["E1A6",2528,-64,-240], "keys": [] }
AP-CHECK { "id": 103194, "name": "E1A6 - PaintAmmo [2528,-16]", "pos": ["E1A6",2528,-16,-240], "keys": [] }
AP-CHECK { "id": 103159, "name": "E1A6 - SquareKey", "pos": ["E1A6",2304,480,-240], "keys": [] }
AP-CHECK { "id": 103198, "name": "E1A6 - Lemonade [2208,424]", "pos": ["E1A6",2208,424,-248], "keys": [] }
AP-CHECK { "id": 103158, "name": "E1A6 - ShotboltAmmo [2528,144]", "pos": ["E1A6",2528,144,-240], "keys": [] }
AP-CHECK { "id": 103211, "name": "E1A6 - Soda [1984,352]", "pos": ["E1A6",1984,352,-248], "keys": [] }
AP-CHECK { "id": 103215, "name": "E1A6 - Soda [1920,352]", "pos": ["E1A6",1920,352,-248], "keys": [] }
AP-CHECK { "id": 103214, "name": "E1A6 - Soda [1856,352]", "pos": ["E1A6",1856,352,-248], "keys": [] }
AP-CHECK { "id": 103213, "name": "E1A6 - Soda [1792,352]", "pos": ["E1A6",1792,352,-248], "keys": [] }
AP-CHECK { "id": 103212, "name": "E1A6 - Soda [1728,352]", "pos": ["E1A6",1728,352,-248], "keys": [] }
AP-CHECK { "id": 103196, "name": "E1A6 - ShotboltAmmoBig [1728,160]", "pos": ["E1A6",1728,160,-248], "keys": [] }
AP-CHECK { "id": 103232, "name": "E1A6 - Goonades [2592,-512]", "pos": ["E1A6",2592,-512,-224], "keys": [] }
AP-CHECK { "id": 103167, "name": "E1A6 - OoziAmmoBig [2656,-512]", "pos": ["E1A6",2656,-512,-224], "keys": [] }
AP-CHECK { "id": 103368, "name": "E1A6 - CircoolAid [1224,-576]", "pos": ["E1A6",1224,-576,-576], "keys": [] }
AP-CHECK { "id": 103370, "name": "E1A6 - PaintAmmoBig [944,-768]", "pos": ["E1A6",944,-768,-576], "keys": [] }
AP-CHECK { "id": 103372, "name": "E1A6 - Soda [976,-824]", "pos": ["E1A6",976,-824,-576], "keys": [] }
AP-CHECK { "id": 103371, "name": "E1A6 - Soda [1016,-880]", "pos": ["E1A6",1016,-880,-576], "keys": [] }
AP-CHECK { "id": 103378, "name": "E1A6 - Burger [1272,-936]", "pos": ["E1A6",1272,-936,-576], "keys": [] }
AP-CHECK { "id": 103376, "name": "E1A6 - Burger [1272,-992]", "pos": ["E1A6",1272,-992,-576], "keys": [] }
AP-CHECK { "id": 103314, "name": "E1A6 - Burger [1272,-216]", "pos": ["E1A6",1272,-216,-576], "keys": [] }
AP-CHECK { "id": 103377, "name": "E1A6 - Burger [1272,-160]", "pos": ["E1A6",1272,-160,-576], "keys": [] }
AP-CHECK { "id": 103375, "name": "E1A6 - Soda [1016,-272]", "pos": ["E1A6",1016,-272,-576], "keys": [] }
AP-CHECK { "id": 103373, "name": "E1A6 - OoziAmmoBig [944,-392]", "pos": ["E1A6",944,-392,-576], "keys": [] }
AP-CHECK { "id": 103374, "name": "E1A6 - Soda [976,-328]", "pos": ["E1A6",976,-328,-576], "keys": [] }
AP-CHECK { "id": 103163, "name": "E1A6 - ShotboltAmmo [1488,-352]", "pos": ["E1A6",1488,-352,-238], "keys": [] }
AP-CHECK { "id": 103162, "name": "E1A6 - ShotboltAmmo [1408,-416]", "pos": ["E1A6",1408,-416,-238], "keys": [] }
AP-CHECK { "id": 103161, "name": "E1A6 - ShotboltAmmo [1360,-498]", "pos": ["E1A6",1360,-498,-240], "keys": [] }
AP-CHECK { "id": 103160, "name": "E1A6 - Quadcannon", "pos": ["E1A6",1344,-576,-240], "keys": [] }
AP-CHECK { "id": 103164, "name": "E1A6 - ShotboltAmmo [1360,-654]", "pos": ["E1A6",1360,-654,-240], "keys": [] }
AP-CHECK { "id": 103165, "name": "E1A6 - ShotboltAmmo [1408,-736]", "pos": ["E1A6",1408,-736,-238], "keys": [] }
AP-CHECK { "id": 103166, "name": "E1A6 - ShotboltAmmo [1488,-800]", "pos": ["E1A6",1488,-800,-238], "keys": [] }
AP-CHECK { "id": 103598, "name": "E1A6 - Lemonade [1120,-624]", "pos": ["E1A6",1120,-624,-240], "keys": [] }
AP-CHECK { "id": 103599, "name": "E1A6 - Lemonade [1120,-528]", "pos": ["E1A6",1120,-528,-240], "keys": [] }
AP-CHECK { "id": 103379, "name": "E1A6 - Soda [1376,-32]", "pos": ["E1A6",1376,-32,-32], "keys": [] }
AP-CHECK { "id": 103380, "name": "E1A6 - Soda [1440,-32]", "pos": ["E1A6",1440,-32,-32], "keys": [] }
AP-CHECK { "id": 103381, "name": "E1A6 - Soda [1504,-32]", "pos": ["E1A6",1504,-32,-32], "keys": [] }
AP-CHECK { "id": 103383, "name": "E1A6 - Lemonade [1568,0]", "pos": ["E1A6",1568,0,-24], "keys": [] }
AP-CHECK { "id": 103382, "name": "E1A6 - PaintAmmo [1312,448]", "pos": ["E1A6",1312,448,-32], "keys": [] }
AP-CHECK { "id": 103310, "name": "E1A6 - PaintAmmo [1376,448]", "pos": ["E1A6",1376,448,-32], "keys": [] }
AP-CHECK { "id": 103309, "name": "E1A6 - PaintAmmo [1440,448]", "pos": ["E1A6",1440,448,-32], "keys": [] }
AP-CHECK { "id": 103240, "name": "E1A6 - ArmorWood [1632,640]", "pos": ["E1A6",1632,640,-16], "keys": [] }
AP-CHECK { "id": 103491, "name": "E1A6 - Soda [1064,408]", "pos": ["E1A6",1064,408,-40], "keys": [] }
AP-CHECK { "id": 103492, "name": "E1A6 - Soda [1064,344]", "pos": ["E1A6",1064,344,-40], "keys": [] }
AP-CHECK { "id": 103493, "name": "E1A6 - Soda [1064,280]", "pos": ["E1A6",1064,280,-40], "keys": [] }
AP-CHECK { "id": 103197, "name": "E1A6 - Soda [1064,216]", "pos": ["E1A6",1064,216,-40], "keys": [] }
AP-CHECK { "id": 103224, "name": "E1A6 - HappySphere [S]", "pos": ["E1A6",680,232,-40], "keys": [] }
AP-CHECK { "id": 103654, "name": "E1A6 - Secret 374", "pos": ["E1A6","secret","sector",374], "keys": [] }
AP-CHECK { "id": 103216, "name": "E1A6 - FizzoPop [2160,-960]", "pos": ["E1A6",2160,-960,-240], "keys": [] }
AP-CHECK { "id": 103217, "name": "E1A6 - Secret T66", "pos": ["E1A6","secret","tid",66], "keys": [] }
AP-CHECK { "id": 103206, "name": "E1A6 - Soda [2864,-256]", "pos": ["E1A6",2864,-256,-608], "keys": [] }
AP-CHECK { "id": 103207, "name": "E1A6 - Soda [2864,-64]", "pos": ["E1A6",2864,-64,-608], "keys": [] }
AP-CHECK { "id": 103204, "name": "E1A6 - Soda [2864,-128]", "pos": ["E1A6",2864,-128,-608], "keys": [] }
AP-CHECK { "id": 103205, "name": "E1A6 - Soda [2864,-192]", "pos": ["E1A6",2864,-192,-608], "keys": [] }
AP-CHECK { "id": 103311, "name": "E1A6 - Pie [1472,-1008]", "pos": ["E1A6",1472,-1008,-128], "keys": [] }
AP-CHECK { "id": 103659, "name": "E1A6 - Secret 1180", "pos": ["E1A6","secret","sector",1180], "unreachable": true }
AP-CHECK { "id": 103313, "name": "E1A6 - Pie [2192,1952]", "pos": ["E1A6",2192,1952,-152], "unreachable": true }
AP-CHECK { "id": 103559, "name": "E1A6 - Soda [-336,-1968]", "pos": ["E1A6",-336,-1968,-424], "keys": [] }
AP-CHECK { "id": 103560, "name": "E1A6 - Soda [-304,-2096]", "pos": ["E1A6",-304,-2096,-424], "keys": [] }
AP-CHECK { "id": 103561, "name": "E1A6 - Soda [-128,-2096]", "pos": ["E1A6",-128,-2096,-424], "keys": [] }
AP-CHECK { "id": 103562, "name": "E1A6 - Soda [-80,-2192]", "pos": ["E1A6",-80,-2192,-424], "keys": [] }
AP-CHECK { "id": 103564, "name": "E1A6 - Soda [-16,-1984]", "pos": ["E1A6",-16,-1984,-424], "keys": [] }
AP-CHECK { "id": 103565, "name": "E1A6 - Soda [128,-1904]", "pos": ["E1A6",128,-1904,-424], "keys": [] }
AP-CHECK { "id": 103563, "name": "E1A6 - Soda [48,-2096]", "pos": ["E1A6",48,-2096,-424], "keys": [] }
AP-CHECK { "id": 103657, "name": "E1A6 - Secret 854", "pos": ["E1A6","secret","sector",854], "keys": [] }
AP-CHECK { "id": 103567, "name": "E1A6 - HellshellAmmo [160,-2112]", "pos": ["E1A6",160,-2112,-416], "keys": [] }
AP-CHECK { "id": 103568, "name": "E1A6 - HellshellAmmo [224,-2120]", "pos": ["E1A6",224,-2120,-416], "keys": [] }
AP-CHECK { "id": 103569, "name": "E1A6 - HellshellAmmo [264,-2072]", "pos": ["E1A6",264,-2072,-416], "keys": [] }
AP-CHECK { "id": 103570, "name": "E1A6 - HellshellAmmo [256,-2016]", "pos": ["E1A6",256,-2016,-416], "keys": [] }
AP-CHECK { "id": 103566, "name": "E1A6 - HellShellLauncher", "pos": ["E1A6",192,-2048,-416], "keys": [] }
AP-CHECK { "id": 103558, "name": "E1A6 - Soda [-192,-2048]", "pos": ["E1A6",-192,-2048,-424], "keys": [] }
AP-CHECK { "id": 103272, "name": "E1A6 - Cake [-896,2896]", "pos": ["E1A6",-896,2896,-416], "keys": ["SquareKey"] }
AP-CHECK { "id": 103270, "name": "E1A6 - Cake [-928,2976]", "pos": ["E1A6",-928,2976,-416], "keys": ["SquareKey"] }
AP-CHECK { "id": 103271, "name": "E1A6 - Cake [-848,2960]", "pos": ["E1A6",-848,2960,-416], "keys": ["SquareKey"] }
AP-CHECK { "id": 103632, "name": "E1A6 - OoziAmmo [-824,3536]", "pos": ["E1A6",-824,3536,-424], "keys": ["SquareKey"] }
AP-CHECK { "id": 103633, "name": "E1A6 - Oozi [Center]", "pos": ["E1A6",-888,3560,-424], "keys": ["SquareKey"] }
AP-CHECK { "id": 103631, "name": "E1A6 - OoziAmmo [-944,3600]", "pos": ["E1A6",-944,3600,-424], "keys": ["SquareKey"] }
AP-CHECK { "id": 103507, "name": "E1A6 - PaintAmmo [-1760,3040]", "pos": ["E1A6",-1760,3040,-424], "keys": ["SquareKey"] }
AP-CHECK { "id": 103508, "name": "E1A6 - ShotboltAmmo [-1728,2936]", "pos": ["E1A6",-1728,2936,-424], "keys": ["SquareKey"] }
AP-CHECK { "id": 103509, "name": "E1A6 - OoziAmmo [-1664,2848]", "pos": ["E1A6",-1664,2848,-424], "keys": ["SquareKey"] }
AP-CHECK { "id": 103440, "name": "E1A6 - Cake [-1504,4720]", "pos": ["E1A6",-1504,4720,-408], "keys": ["SquareKey"] }
AP-CHECK { "id": 103439, "name": "E1A6 - Cake [-1600,4768]", "pos": ["E1A6",-1600,4768,-408], "keys": ["SquareKey"] }
AP-CHECK { "id": 103438, "name": "E1A6 - Cake [-1520,4832]", "pos": ["E1A6",-1520,4832,-408], "keys": ["SquareKey"] }
AP-CHECK { "id": 103510, "name": "E1A6 - Soda [-1616,5136]", "pos": ["E1A6",-1616,5136,-384], "keys": ["SquareKey"] }
AP-CHECK { "id": 103252, "name": "E1A6 - Soda [-1584,5184]", "pos": ["E1A6",-1584,5184,-384], "keys": ["SquareKey"] }
AP-CHECK { "id": 103251, "name": "E1A6 - Soda [-1568,5240]", "pos": ["E1A6",-1568,5240,-384], "keys": ["SquareKey"] }
AP-CHECK { "id": 103614, "name": "E1A6 - ShotboltAmmoBig [-1568,5296]", "pos": ["E1A6",-1568,5296,-384], "keys": ["SquareKey"] }
AP-CHECK { "id": 103618, "name": "E1A6 - Soda [-1792,5024]", "pos": ["E1A6",-1792,5024,-384], "keys": ["SquareKey"] }
AP-CHECK { "id": 103617, "name": "E1A6 - Soda [-1848,5024]", "pos": ["E1A6",-1848,5024,-384], "keys": ["SquareKey"] }
AP-CHECK { "id": 103616, "name": "E1A6 - Soda [-1904,5032]", "pos": ["E1A6",-1904,5032,-384], "keys": ["SquareKey"] }
AP-CHECK { "id": 103615, "name": "E1A6 - PaintAmmoBig [-1952,5056]", "pos": ["E1A6",-1952,5056,-384], "keys": ["SquareKey"] }
AP-CHECK { "id": 103643, "name": "E1A6 - ArmorWood [-1764,5176]", "pos": ["E1A6",-1764,5176,-384], "keys": ["SquareKey"] }
AP-CHECK { "id": 103522, "name": "E1A6 - Burger [-1712,5344]", "pos": ["E1A6",-1712,5344,-384], "keys": ["SquareKey"] }
AP-CHECK { "id": 103580, "name": "E1A6 - Burger [-1936,5216]", "pos": ["E1A6",-1936,5216,-384], "keys": ["SquareKey"] }
AP-CHECK { "id": 103604, "name": "E1A6 - Soda [-1888,5608]", "pos": ["E1A6",-1888,5608,-368], "keys": ["SquareKey"] }
AP-CHECK { "id": 103603, "name": "E1A6 - Soda [-1888,5784]", "pos": ["E1A6",-1888,5784,-368], "keys": ["SquareKey"] }
AP-CHECK { "id": 103602, "name": "E1A6 - Soda [-2064,5896]", "pos": ["E1A6",-2064,5896,-368], "keys": ["SquareKey"] }
AP-CHECK { "id": 103606, "name": "E1A6 - Soda [-2240,5784]", "pos": ["E1A6",-2240,5784,-368], "keys": ["SquareKey"] }
AP-CHECK { "id": 103607, "name": "E1A6 - Soda [-2240,5600]", "pos": ["E1A6",-2240,5600,-368], "keys": ["SquareKey"] }
AP-CHECK { "id": 103605, "name": "E1A6 - Soda [-2064,5496]", "pos": ["E1A6",-2064,5496,-368], "keys": ["SquareKey"] }
AP-CHECK { "id": 103505, "name": "E1A6 - OoziAmmoBig [-1936,6132]", "pos": ["E1A6",-1936,6132,-256], "keys": ["SquareKey"] }
AP-CHECK { "id": 103437, "name": "E1A6 - ShotboltAmmo [-1872,6536]", "pos": ["E1A6",-1872,6536,-256], "keys": ["SquareKey"] }
AP-CHECK { "id": 103436, "name": "E1A6 - ShotboltAmmo [-1944,6584]", "pos": ["E1A6",-1944,6584,-272], "keys": ["SquareKey"] }
AP-CHECK { "id": 103518, "name": "E1A6 - PaintAmmo [-2288,6704]", "pos": ["E1A6",-2288,6704,-272], "keys": ["SquareKey"] }
AP-CHECK { "id": 103517, "name": "E1A6 - OoziAmmo [-2432,6624]", "pos": ["E1A6",-2432,6624,-288], "keys": ["SquareKey"] }
AP-CHECK { "id": 103515, "name": "E1A6 - OoziAmmo [-2816,6336]", "pos": ["E1A6",-2816,6336,-288], "keys": ["SquareKey"] }
AP-CHECK { "id": 103516, "name": "E1A6 - PaintAmmo [-2880,6208]", "pos": ["E1A6",-2880,6208,-272], "keys": ["SquareKey"] }
AP-CHECK { "id": 103513, "name": "E1A6 - ShotboltAmmo [-2912,5904]", "pos": ["E1A6",-2912,5904,-256], "keys": ["SquareKey"] }
AP-CHECK { "id": 103514, "name": "E1A6 - ShotboltAmmo [-2864,5856]", "pos": ["E1A6",-2864,5856,-256], "keys": ["SquareKey"] }
AP-CHECK { "id": 103506, "name": "E1A6 - PaintAmmoBig [-2504,5800]", "pos": ["E1A6",-2504,5800,-256], "keys": ["SquareKey"] }
AP-CHECK { "id": 103511, "name": "E1A6 - Burger [-3024,4536]", "pos": ["E1A6",-3024,4536,-256], "keys": ["SquareKey"] }
AP-CHECK { "id": 103512, "name": "E1A6 - Burger [-3024,4616]", "pos": ["E1A6",-3024,4616,-256], "keys": ["SquareKey"] }
AP-CHECK { "id": 103292, "name": "E1A6 - Lemonade [-2080,3888]", "pos": ["E1A6",-2080,3888,-240], "keys": ["SquareKey"] }
AP-CHECK { "id": 103465, "name": "E1A6 - Soda [-2048,3856]", "pos": ["E1A6",-2048,3856,-240], "keys": ["SquareKey"] }
AP-CHECK { "id": 103466, "name": "E1A6 - Soda [-2008,3840]", "pos": ["E1A6",-2008,3840,-240], "keys": ["SquareKey"] }
AP-CHECK { "id": 103467, "name": "E1A6 - Soda [-1968,3832]", "pos": ["E1A6",-1968,3832,-240], "keys": ["SquareKey"] }
AP-CHECK { "id": 103468, "name": "E1A6 - Soda [-1928,3840]", "pos": ["E1A6",-1928,3840,-240], "keys": ["SquareKey"] }
AP-CHECK { "id": 103455, "name": "E1A6 - Soda [-1888,3856]", "pos": ["E1A6",-1888,3856,-240], "keys": ["SquareKey"] }
AP-CHECK { "id": 103464, "name": "E1A6 - Soda [-1856,4048]", "pos": ["E1A6",-1856,4048,-240], "keys": ["SquareKey"] }
AP-CHECK { "id": 103463, "name": "E1A6 - Soda [-1888,4080]", "pos": ["E1A6",-1888,4080,-240], "keys": ["SquareKey"] }
AP-CHECK { "id": 103462, "name": "E1A6 - Soda [-1928,4096]", "pos": ["E1A6",-1928,4096,-240], "keys": ["SquareKey"] }
AP-CHECK { "id": 103461, "name": "E1A6 - Soda [-1968,4104]", "pos": ["E1A6",-1968,4104,-240], "keys": ["SquareKey"] }
AP-CHECK { "id": 103460, "name": "E1A6 - Soda [-2008,4096]", "pos": ["E1A6",-2008,4096,-240], "keys": ["SquareKey"] }
AP-CHECK { "id": 103459, "name": "E1A6 - Soda [-2048,4080]", "pos": ["E1A6",-2048,4080,-240], "keys": ["SquareKey"] }
AP-CHECK { "id": 103291, "name": "E1A6 - Lemonade [-2080,4048]", "pos": ["E1A6",-2080,4048,-240], "keys": ["SquareKey"] }
AP-CHECK { "id": 103456, "name": "E1A6 - Soda [-1856,3888]", "pos": ["E1A6",-1856,3888,-240], "keys": ["SquareKey"] }
AP-CHECK { "id": 103279, "name": "E1A6 - Defibrillator [Center]", "pos": ["E1A6",128,3200,-240], "keys": ["SquareKey"] }
AP-CHECK { "id": 103260, "name": "E1A6 - FizzoPop [248,3128]", "pos": ["E1A6",248,3128,-240], "keys": ["SquareKey"] }
AP-CHECK { "id": 103264, "name": "E1A6 - Soda [264,3176]", "pos": ["E1A6",264,3176,-240], "keys": ["SquareKey"] }
AP-CHECK { "id": 103265, "name": "E1A6 - Soda [264,3224]", "pos": ["E1A6",264,3224,-240], "keys": ["SquareKey"] }
AP-CHECK { "id": 103266, "name": "E1A6 - Soda [248,3272]", "pos": ["E1A6",248,3272,-240], "keys": ["SquareKey"] }
AP-CHECK { "id": 103263, "name": "E1A6 - Soda [216,3304]", "pos": ["E1A6",216,3304,-240], "keys": ["SquareKey"] }
AP-CHECK { "id": 103262, "name": "E1A6 - Soda [176,3328]", "pos": ["E1A6",176,3328,-240], "keys": ["SquareKey"] }
AP-CHECK { "id": 103261, "name": "E1A6 - Soda [128,3336]", "pos": ["E1A6",128,3336,-240], "keys": ["SquareKey"] }
AP-CHECK { "id": 103305, "name": "E1A6 - Lemonade [112,5100]", "pos": ["E1A6",112,5100,-240], "keys": ["SquareKey"] }
AP-CHECK { "id": 103299, "name": "E1A6 - Soda [152,5120]", "pos": ["E1A6",152,5120,-240], "keys": ["SquareKey"] }
AP-CHECK { "id": 103471, "name": "E1A6 - Soda [184,5152]", "pos": ["E1A6",184,5152,-240], "keys": ["SquareKey"] }
AP-CHECK { "id": 103303, "name": "E1A6 - Soda [200,5192]", "pos": ["E1A6",200,5192,-240], "keys": ["SquareKey"] }
AP-CHECK { "id": 103470, "name": "E1A6 - Soda [208,5232]", "pos": ["E1A6",208,5232,-240], "keys": ["SquareKey"] }
AP-CHECK { "id": 103301, "name": "E1A6 - Soda [200,5272]", "pos": ["E1A6",200,5272,-240], "keys": ["SquareKey"] }
AP-CHECK { "id": 103469, "name": "E1A6 - Soda [184,5312]", "pos": ["E1A6",184,5312,-240], "keys": ["SquareKey"] }
AP-CHECK { "id": 103298, "name": "E1A6 - Lemonade [152,5344]", "pos": ["E1A6",152,5344,-240], "keys": ["SquareKey"] }
AP-CHECK { "id": 103590, "name": "E1A6 - Burger [-576,6464]", "pos": ["E1A6",-576,6464,-256], "keys": ["SquareKey"] }
AP-CHECK { "id": 103591, "name": "E1A6 - Burger [-496,6464]", "pos": ["E1A6",-496,6464,-256], "keys": ["SquareKey"] }
AP-CHECK { "id": 103476, "name": "E1A6 - ArmorCardboard [NW]", "pos": ["E1A6",-1440,5552,-256], "keys": ["SquareKey"] }
AP-CHECK { "id": 103503, "name": "E1A6 - ShotboltAmmo [-1552,6208]", "pos": ["E1A6",-1552,6208,-256], "keys": ["SquareKey"] }
AP-CHECK { "id": 103504, "name": "E1A6 - ShotboltAmmo [-1392,6208]", "pos": ["E1A6",-1392,6208,-256], "keys": ["SquareKey"] }
AP-CHECK { "id": 103482, "name": "E1A6 - Cake [-1376,6528]", "pos": ["E1A6",-1376,6528,-256], "keys": ["SquareKey"] }
AP-CHECK { "id": 103480, "name": "E1A6 - Cake [-1328,6592]", "pos": ["E1A6",-1328,6592,-256], "keys": ["SquareKey"] }
AP-CHECK { "id": 103481, "name": "E1A6 - Cake [-1424,6592]", "pos": ["E1A6",-1424,6592,-256], "keys": ["SquareKey"] }
AP-CHECK { "id": 103579, "name": "E1A6 - Lemonade [-1312,6432]", "pos": ["E1A6",-1312,6432,-272], "keys": ["SquareKey"] }
AP-CHECK { "id": 103485, "name": "E1A6 - Soda [-1664,6272]", "pos": ["E1A6",-1664,6272,-256], "keys": ["SquareKey"] }
AP-CHECK { "id": 103484, "name": "E1A6 - Soda [-1728,6288]", "pos": ["E1A6",-1728,6288,-256], "keys": ["SquareKey"] }
AP-CHECK { "id": 103483, "name": "E1A6 - Soda [-1792,6304]", "pos": ["E1A6",-1792,6304,-256], "keys": ["SquareKey"] }
AP-CHECK { "id": 103630, "name": "E1A6 - FizzoPop [-2944,6168]", "pos": ["E1A6",-2944,6168,-480], "keys": ["SquareKey"] }
AP-CHECK { "id": 103330, "name": "E1A6 - Secret T68", "pos": ["E1A6","secret","tid",68], "keys": ["SquareKey"] }
AP-CHECK { "id": 103237, "name": "E1A6 - Soda [-1052,5266]", "pos": ["E1A6",-1052,5266,-416], "keys": ["SquareKey"] }
AP-CHECK { "id": 103238, "name": "E1A6 - Soda [-966,5398]", "pos": ["E1A6",-966,5398,-368], "keys": ["SquareKey"] }
AP-CHECK { "id": 103239, "name": "E1A6 - Soda [-936,5308]", "pos": ["E1A6",-936,5308,-320], "keys": ["SquareKey"] }
AP-CHECK { "id": 103612, "name": "E1A6 - ShotboltAmmo [964,3342]", "pos": ["E1A6",964,3342,-408], "keys": ["SquareKey"] }
AP-CHECK { "id": 103611, "name": "E1A6 - PaintAmmo [890,3434]", "pos": ["E1A6",890,3434,-392], "keys": ["SquareKey"] }
AP-CHECK { "id": 103613, "name": "E1A6 - OoziAmmo [1000,3232]", "pos": ["E1A6",1000,3232,-408], "keys": ["SquareKey"] }
AP-CHECK { "id": 103267, "name": "E1A6 - Cake [784,2704]", "pos": ["E1A6",784,2704,-408], "keys": ["SquareKey"] }
AP-CHECK { "id": 103269, "name": "E1A6 - Cake [752,2608]", "pos": ["E1A6",752,2608,-408], "keys": ["SquareKey"] }
AP-CHECK { "id": 103268, "name": "E1A6 - Cake [704,2672]", "pos": ["E1A6",704,2672,-408], "keys": ["SquareKey"] }
AP-CHECK { "id": 103427, "name": "E1A6 - PaintAmmo [-736,4016]", "pos": ["E1A6",-736,4016,16], "keys": ["SquareKey"] }
AP-CHECK { "id": 103428, "name": "E1A6 - PaintAmmo [-784,4040]", "pos": ["E1A6",-784,4040,16], "keys": ["SquareKey"] }
AP-CHECK { "id": 103426, "name": "E1A6 - PaintAmmo [-544,3920]", "pos": ["E1A6",-544,3920,16], "keys": ["SquareKey"] }
AP-CHECK { "id": 103429, "name": "E1A6 - PaintAmmo [-496,3896]", "pos": ["E1A6",-496,3896,16], "keys": ["SquareKey"] }
AP-CHECK { "id": 103629, "name": "E1A6 - Pie [-1496,3968]", "pos": ["E1A6",-1496,3968,-80], "keys": ["SquareKey"] }
AP-CHECK { "id": 103458, "name": "E1A6 - PaintAmmoBig [-1524,3940]", "pos": ["E1A6",-1524,3940,-80], "keys": ["SquareKey"] }
AP-CHECK { "id": 103457, "name": "E1A6 - OoziAmmoBig [-1524,3996]", "pos": ["E1A6",-1524,3996,-80], "keys": ["SquareKey"] }
AP-CHECK { "id": 103454, "name": "E1A6 - Pie [112,5100]", "pos": ["E1A6",112,5100,-80], "keys": ["SquareKey"] }
AP-CHECK { "id": 103448, "name": "E1A6 - OoziAmmo [152,5120]", "pos": ["E1A6",152,5120,-80], "keys": ["SquareKey"] }
AP-CHECK { "id": 103452, "name": "E1A6 - OoziAmmo [200,5192]", "pos": ["E1A6",200,5192,-80], "keys": ["SquareKey"] }
AP-CHECK { "id": 103450, "name": "E1A6 - OoziAmmo [200,5272]", "pos": ["E1A6",200,5272,-80], "keys": ["SquareKey"] }
AP-CHECK { "id": 103447, "name": "E1A6 - Pie [152,5344]", "pos": ["E1A6",152,5344,-80], "keys": ["SquareKey"] }
AP-CHECK { "id": 103621, "name": "E1A6 - Soda [1008,3792]", "pos": ["E1A6",1008,3792,-32], "keys": ["SquareKey"] }
AP-CHECK { "id": 103623, "name": "E1A6 - Soda [1168,3792]", "pos": ["E1A6",1168,3792,-32], "keys": ["SquareKey"] }
AP-CHECK { "id": 103622, "name": "E1A6 - Soda [1120,3920]", "pos": ["E1A6",1120,3920,-32], "keys": ["SquareKey"] }
AP-CHECK { "id": 103634, "name": "E1A6 - ShotboltAmmoBig [1264,3960]", "pos": ["E1A6",1264,3960,-32], "keys": ["SquareKey"] }
AP-CHECK { "id": 103304, "name": "E1A6 - Cake [128,2816]", "pos": ["E1A6",128,2816,-80], "keys": ["SquareKey"] }
AP-CHECK { "id": 103302, "name": "E1A6 - Cake [128,2624]", "pos": ["E1A6",128,2624,-80], "keys": ["SquareKey"] }
AP-CHECK { "id": 103300, "name": "E1A6 - Cake [128,2432]", "pos": ["E1A6",128,2432,-80], "keys": ["SquareKey"] }
AP-CHECK { "id": 103495, "name": "E1A6 - HellshellAmmo [-2896,4176]", "pos": ["E1A6",-2896,4176,-256], "keys": ["SquareKey"] }
AP-CHECK { "id": 103496, "name": "E1A6 - HellshellAmmo [-2832,4064]", "pos": ["E1A6",-2832,4064,-256], "keys": ["SquareKey"] }
AP-CHECK { "id": 103498, "name": "E1A6 - HellshellAmmo [-2768,3952]", "pos": ["E1A6",-2768,3952,-256], "keys": ["SquareKey"] }
AP-CHECK { "id": 103497, "name": "E1A6 - HellshellAmmo [-2704,3840]", "pos": ["E1A6",-2704,3840,-256], "keys": ["SquareKey"] }
AP-CHECK { "id": 103502, "name": "E1A6 - HellshellAmmo [-2906,4944]", "pos": ["E1A6",-2906,4944,-256], "keys": ["SquareKey"] }
AP-CHECK { "id": 103501, "name": "E1A6 - HellshellAmmo [-2844,5056]", "pos": ["E1A6",-2844,5056,-256], "keys": ["SquareKey"] }
AP-CHECK { "id": 103500, "name": "E1A6 - HellshellAmmo [-2782,5168]", "pos": ["E1A6",-2782,5168,-256], "keys": ["SquareKey"] }
AP-CHECK { "id": 103499, "name": "E1A6 - HellshellAmmo [-2720,5280]", "pos": ["E1A6",-2720,5280,-256], "keys": ["SquareKey"] }
AP-CHECK { "id": 103620, "name": "E1A6 - PaintAmmoBig [304,5168]", "pos": ["E1A6",304,5168,-180], "keys": ["SquareKey"] }
AP-CHECK { "id": 103619, "name": "E1A6 - PaintAmmoBig [352,5168]", "pos": ["E1A6",352,5168,-180], "keys": ["SquareKey"] }
AP-CHECK { "id": 103626, "name": "E1A6 - Soda [1504,3808]", "pos": ["E1A6",1504,3808,0], "keys": ["SquareKey"] }
AP-CHECK { "id": 103624, "name": "E1A6 - Soda [1680,3776]", "pos": ["E1A6",1680,3776,16], "keys": ["SquareKey"] }
AP-CHECK { "id": 103625, "name": "E1A6 - Soda [1696,3952]", "pos": ["E1A6",1696,3952,32], "keys": ["SquareKey"] }
AP-CHECK { "id": 103635, "name": "E1A6 - PaintAmmo [2416,4448]", "pos": ["E1A6",2416,4448,0], "keys": ["SquareKey"] }
AP-CHECK { "id": 103636, "name": "E1A6 - PaintAmmo [2448,4480]", "pos": ["E1A6",2448,4480,0], "keys": ["SquareKey"] }
AP-CHECK { "id": 103637, "name": "E1A6 - PaintAmmo [2480,4512]", "pos": ["E1A6",2480,4512,0], "keys": ["SquareKey"] }
AP-CHECK { "id": 103488, "name": "E1A6 - Soda [2784,5296]", "pos": ["E1A6",2784,5296,64], "keys": ["SquareKey"] }
AP-CHECK { "id": 103487, "name": "E1A6 - Soda [2784,5360]", "pos": ["E1A6",2784,5360,64], "keys": ["SquareKey"] }
AP-CHECK { "id": 103489, "name": "E1A6 - Soda [2784,5232]", "pos": ["E1A6",2784,5232,64], "keys": ["SquareKey"] }
AP-CHECK { "id": 103490, "name": "E1A6 - Soda [2784,5168]", "pos": ["E1A6",2784,5168,64], "keys": ["SquareKey"] }
AP-CHECK { "id": 103555, "name": "E1A6 - Burger [2848,5328]", "pos": ["E1A6",2848,5328,96], "keys": ["SquareKey"] }
AP-CHECK { "id": 103486, "name": "E1A6 - ShotboltAmmoBig [3168,5216]", "pos": ["E1A6",3168,5216,64], "keys": ["SquareKey"] }
AP-CHECK { "id": 103556, "name": "E1A6 - ShotboltAmmo [3232,4224]", "pos": ["E1A6",3232,4224,0], "keys": ["SquareKey"] }
AP-CHECK { "id": 103576, "name": "E1A6 - OoziAmmo [3168,4160]", "pos": ["E1A6",3168,4160,0], "keys": ["SquareKey"] }
AP-CHECK { "id": 103593, "name": "E1A6 - Lemonade [3120,4208]", "pos": ["E1A6",3120,4208,0], "keys": ["SquareKey"] }
AP-CHECK { "id": 103592, "name": "E1A6 - Lemonade [3056,4144]", "pos": ["E1A6",3056,4144,0], "keys": ["SquareKey"] }
AP-CHECK { "id": 103575, "name": "E1A6 - OoziAmmo [3104,4096]", "pos": ["E1A6",3104,4096,0], "keys": ["SquareKey"] }
AP-CHECK { "id": 103552, "name": "E1A6 - ShotboltAmmo [3040,4032]", "pos": ["E1A6",3040,4032,0], "keys": ["SquareKey"] }
AP-CHECK { "id": 103554, "name": "E1A6 - Soda [2624,4032]", "pos": ["E1A6",2624,4032,0], "keys": ["SquareKey"] }
AP-CHECK { "id": 103551, "name": "E1A6 - Soda [2528,4032]", "pos": ["E1A6",2528,4032,0], "keys": ["SquareKey"] }
AP-CHECK { "id": 103550, "name": "E1A6 - Soda [2544,4096]", "pos": ["E1A6",2544,4096,0], "keys": ["SquareKey"] }
AP-CHECK { "id": 103549, "name": "E1A6 - Soda [2488,4104]", "pos": ["E1A6",2488,4104,0], "keys": ["SquareKey"] }
AP-CHECK { "id": 103553, "name": "E1A6 - Soda [2512,4048]", "pos": ["E1A6",2512,4048,0], "keys": ["SquareKey"] }
AP-CHECK { "id": 103557, "name": "E1A6 - Burger [2496,4040]", "pos": ["E1A6",2496,4040,0], "keys": ["SquareKey"] }
AP-CHECK { "id": 103273, "name": "E1A6 - ArmorCardboard [NE]", "pos": ["E1A6",2244,4132,80], "keys": ["SquareKey"] }
AP-CHECK { "id": 103276, "name": "E1A6 - Soda [1552,4480]", "pos": ["E1A6",1552,4480,32], "keys": ["SquareKey"] }
AP-CHECK { "id": 103656, "name": "E1A6 - Secret 646", "pos": ["E1A6","secret","sector",646], "keys": ["SquareKey"] }
AP-CHECK { "id": 103278, "name": "E1A6 - Soda [1568,4416]", "pos": ["E1A6",1568,4416,32], "keys": ["SquareKey"] }
AP-CHECK { "id": 103275, "name": "E1A6 - Soda [1408,5072]", "pos": ["E1A6",1408,5072,32], "keys": ["SquareKey"] }
AP-CHECK { "id": 103274, "name": "E1A6 - Soda [1392,5136]", "pos": ["E1A6",1392,5136,32], "keys": ["SquareKey"] }
AP-CHECK { "id": 103157, "name": "E1A6 - Exit", "pos": ["E1A6","event","exit"], "keys": ["SquareKey"] }
AP-CHECK { "id": 1269, "name": "E1A6 - Shotbow [Center]", "pos": ["E1A6",-592,1296,-480], "keys": [] }
AP-CHECK { "id": 1283, "name": "E1A6 - Goonades [-544,-128]", "pos": ["E1A6",-544,-128,-96], "keys": [] }
AP-CHECK { "id": 1433, "name": "E1A6 - Oozi [S]", "pos": ["E1A6",-352,-576,0], "keys": [] }
AP-CHECK { "id": 1280, "name": "E1A6 - PaintGuns [S]", "pos": ["E1A6",336,-576,-160], "keys": [] }
AP-CHECK { "id": 1209, "name": "E1A6 - Quadcannon", "pos": ["E1A6",1344,-576,-240], "keys": [] }
AP-CHECK { "id": 1473, "name": "E1A6 - PaintCannon [SE]", "pos": ["E1A6",1456,-576,-496], "keys": [] }
AP-CHECK { "id": 1272, "name": "E1A6 - Defibrillator [SE]", "pos": ["E1A6",2960,-16,-392], "keys": [] }
AP-CHECK { "id": 1708, "name": "E1A6 - Secret 1180", "pos": ["E1A6","secret","sector",1180], "keys": [] }
AP-CHECK { "id": 1362, "name": "E1A6 - Pie [2192,1952]", "pos": ["E1A6",2192,1952,-152], "keys": [] }
AP-CHECK { "id": 1302, "name": "E1A6 - Shotbow [E]", "pos": ["E1A6",2752,1232,-280], "keys": [] }
AP-CHECK { "id": 1364, "name": "E1A6 - Oozi [SE]", "pos": ["E1A6",2464,1088,-536], "keys": [] }
AP-CHECK { "id": 1208, "name": "E1A6 - SquareKey", "pos": ["E1A6",2304,480,-240], "keys": [] }
AP-CHECK { "id": 1281, "name": "E1A6 - Goonades [2592,-512]", "pos": ["E1A6",2592,-512,-224], "keys": [] }
AP-CHECK { "id": 1339, "name": "E1A6 - PaintGuns [Center]", "pos": ["E1A6",608,608,-536], "keys": [] }
AP-CHECK { "id": 1615, "name": "E1A6 - HellShellLauncher", "pos": ["E1A6",192,-2048,-416], "keys": [] }
AP-CHECK { "id": 1357, "name": "E1A6 - PaintCannon [Center]", "pos": ["E1A6",128,1648,-224], "keys": [] }
AP-CHECK { "id": 1459, "name": "E1A6 - PaintGuns [SE]", "pos": ["E1A6",2432,-1120,-240], "keys": [] }
AP-CHECK { "id": 1282, "name": "E1A6 - Goonades [-2208,736]", "pos": ["E1A6",-2208,736,-440], "keys": [] }
AP-CHECK { "id": 1572, "name": "E1A6 - Shotbow [SW]", "pos": ["E1A6",-2560,-320,-344], "keys": [] }
AP-CHECK { "id": 1682, "name": "E1A6 - Oozi [Center]", "pos": ["E1A6",-888,3560,-424], "keys": ["SquareKey"] }
AP-CHECK { "id": 1650, "name": "E1A6 - SquareBackpack [-848,5332]", "pos": ["E1A6",-848,5332,-320], "keys": ["SquareKey"] }
AP-CHECK { "id": 1691, "name": "E1A6 - ArmorWood [-2368,6216]", "pos": ["E1A6",-2368,6216,-256], "keys": ["SquareKey"] }
AP-CHECK { "id": 1707, "name": "E1A6 - Secret 943", "pos": ["E1A6","secret","sector",943], "keys": ["SquareKey"] }
AP-CHECK { "id": 1275, "name": "E1A6 - SquareBackpack [-2672,5376]", "pos": ["E1A6",-2672,5376,-256], "keys": ["SquareKey"] }
AP-CHECK { "id": 1274, "name": "E1A6 - SquareBackpack [-2384,3728]", "pos": ["E1A6",-2384,3728,-256], "keys": ["SquareKey"] }
AP-CHECK { "id": 1543, "name": "E1A6 - HotSauce", "pos": ["E1A6",-768,3664,-240], "keys": ["SquareKey"] }
AP-CHECK { "id": 1328, "name": "E1A6 - Defibrillator [Center]", "pos": ["E1A6",128,3200,-240], "keys": ["SquareKey"] }
AP-CHECK { "id": 1524, "name": "E1A6 - CircoolAid [-1504,5552]", "pos": ["E1A6",-1504,5552,-256], "keys": ["SquareKey"] }
AP-CHECK { "id": 1676, "name": "E1A6 - Goonades [-1464,3940]", "pos": ["E1A6",-1464,3940,-80], "keys": ["SquareKey"] }
AP-CHECK { "id": 1677, "name": "E1A6 - Goonades [-1464,3996]", "pos": ["E1A6",-1464,3996,-80], "keys": ["SquareKey"] }
AP-CHECK { "id": 1326, "name": "E1A6 - HappySphere [NE]", "pos": ["E1A6",1368,5220,32], "keys": ["SquareKey"] }
AP-CHECK { "id": 1502, "name": "E1A6 - DevilSphere", "pos": ["E1A6",128,2288,-80], "keys": ["SquareKey"] }
AP-CHECK { "id": 1206, "name": "E1A6 - Exit", "pos": ["E1A6","event","exit"], "keys": ["SquareKey"] }
