AP-CHECK { "id": 108774, "name": "E2A10 - PaintAmmo [1136,-2720]", "pos": ["E2A10",1136,-2720,512], "keys": [] }
AP-CHECK { "id": 108775, "name": "E2A10 - PaintAmmo [1136,-2656]", "pos": ["E2A10",1136,-2656,512], "keys": [] }
AP-CHECK { "id": 108730, "name": "E2A10 - ShotboltAmmo [1184,-2560]", "pos": ["E2A10",1184,-2560,512], "keys": [] }
AP-CHECK { "id": 108731, "name": "E2A10 - ShotboltAmmo [1120,-2496]", "pos": ["E2A10",1120,-2496,512], "keys": [] }
AP-CHECK { "id": 109004, "name": "E2A10 - Burger [632,-2288]", "pos": ["E2A10",632,-2288,536], "keys": [] }
AP-CHECK { "id": 109003, "name": "E2A10 - Burger [560,-2328]", "pos": ["E2A10",560,-2328,536], "keys": [] }
AP-CHECK { "id": 109002, "name": "E2A10 - Burger [584,-2400]", "pos": ["E2A10",584,-2400,536], "keys": [] }
AP-CHECK { "id": 109005, "name": "E2A10 - Burger [664,-2368]", "pos": ["E2A10",664,-2368,536], "keys": [] }
AP-CHECK { "id": 108741, "name": "E2A10 - Lemonade [648,-2424]", "pos": ["E2A10",648,-2424,536], "keys": [] }
AP-CHECK { "id": 109006, "name": "E2A10 - Burger [696,-2440]", "pos": ["E2A10",696,-2440,536], "keys": [] }
AP-CHECK { "id": 108742, "name": "E2A10 - ArmorCardboard [S]", "pos": ["E2A10",800,-2560,512], "keys": [] }
AP-CHECK { "id": 109007, "name": "E2A10 - Burger [616,-2464]", "pos": ["E2A10",616,-2464,536], "keys": [] }
AP-CHECK { "id": 108738, "name": "E2A10 - ShotboltAmmo [128,-1696]", "pos": ["E2A10",128,-1696,512], "keys": [] }
AP-CHECK { "id": 108740, "name": "E2A10 - ShotboltAmmo [208,-2624]", "pos": ["E2A10",208,-2624,512], "keys": [] }
AP-CHECK { "id": 108739, "name": "E2A10 - ShotboltAmmo [128,-2544]", "pos": ["E2A10",128,-2544,512], "keys": [] }
AP-CHECK { "id": 108764, "name": "E2A10 - Cake [224,-2304]", "pos": ["E2A10",224,-2304,512], "keys": [] }
AP-CHECK { "id": 108735, "name": "E2A10 - PaintAmmoBig [-384,-2544]", "pos": ["E2A10",-384,-2544,512], "keys": [] }
AP-CHECK { "id": 108976, "name": "E2A10 - PaintAmmo [-32,-3104]", "pos": ["E2A10",-32,-3104,416], "keys": [] }
AP-CHECK { "id": 109066, "name": "E2A10 - Pie [-128,-2816]", "pos": ["E2A10",-128,-2816,416], "keys": [] }
AP-CHECK { "id": 108750, "name": "E2A10 - Lemonade [-32,-3264]", "pos": ["E2A10",-32,-3264,416], "keys": [] }
AP-CHECK { "id": 108766, "name": "E2A10 - OoziAmmo [-288,-3424]", "pos": ["E2A10",-288,-3424,416], "keys": [] }
AP-CHECK { "id": 108751, "name": "E2A10 - Cake [-544,-3648]", "pos": ["E2A10",-544,-3648,576], "keys": [] }
AP-CHECK { "id": 108760, "name": "E2A10 - OoziAmmo [-560,-3744]", "pos": ["E2A10",-560,-3744,576], "keys": [] }
AP-CHECK { "id": 108753, "name": "E2A10 - Cake [-608,-3840]", "pos": ["E2A10",-608,-3840,576], "keys": [] }
AP-CHECK { "id": 108965, "name": "E2A10 - ShotboltAmmo [-784,-3936]", "pos": ["E2A10",-784,-3936,560], "keys": [] }
AP-CHECK { "id": 108733, "name": "E2A10 - ShotboltAmmo [-960,-3920]", "pos": ["E2A10",-960,-3920,544], "keys": [] }
AP-CHECK { "id": 108727, "name": "E2A10 - ShotboltAmmo [-1088,-3856]", "pos": ["E2A10",-1088,-3856,528], "keys": [] }
AP-CHECK { "id": 108728, "name": "E2A10 - ShotboltAmmo [-1168,-3712]", "pos": ["E2A10",-1168,-3712,512], "keys": [] }
AP-CHECK { "id": 109074, "name": "E2A10 - ShotboltAmmo [-1248,-3296]", "pos": ["E2A10",-1248,-3296,480], "keys": [] }
AP-CHECK { "id": 108729, "name": "E2A10 - ShotboltAmmo [-1440,-3248]", "pos": ["E2A10",-1440,-3248,464], "keys": [] }
AP-CHECK { "id": 108752, "name": "E2A10 - Cake [-1632,-3488]", "pos": ["E2A10",-1632,-3488,448], "keys": [] }
AP-CHECK { "id": 108754, "name": "E2A10 - Cake [-1664,-3232]", "pos": ["E2A10",-1664,-3232,448], "keys": [] }
AP-CHECK { "id": 108761, "name": "E2A10 - ShotboltAmmo [-1696,-3376]", "pos": ["E2A10",-1696,-3376,448], "keys": [] }
AP-CHECK { "id": 108757, "name": "E2A10 - Lemonade [-2208,-3200]", "pos": ["E2A10",-2208,-3200,472], "keys": [] }
AP-CHECK { "id": 108759, "name": "E2A10 - ShotboltAmmo [-2208,-3504]", "pos": ["E2A10",-2208,-3504,472], "keys": [] }
AP-CHECK { "id": 108758, "name": "E2A10 - ShotboltAmmoBig [-2192,-2096]", "pos": ["E2A10",-2192,-2096,464], "keys": [] }
AP-CHECK { "id": 108756, "name": "E2A10 - Cake [-2528,-1728]", "pos": ["E2A10",-2528,-1728,480], "keys": [] }
AP-CHECK { "id": 108755, "name": "E2A10 - Cake [-2464,-1600]", "pos": ["E2A10",-2464,-1600,480], "keys": [] }
AP-CHECK { "id": 108668, "name": "E2A10 - HellshellAmmo [-2996,-2672]", "pos": ["E2A10",-2996,-2672,464], "keys": [] }
AP-CHECK { "id": 108961, "name": "E2A10 - Burger [-2360,-1088]", "pos": ["E2A10",-2360,-1088,528], "keys": [] }
AP-CHECK { "id": 108962, "name": "E2A10 - ShotboltAmmo [-2288,-1168]", "pos": ["E2A10",-2288,-1168,528], "keys": [] }
AP-CHECK { "id": 108964, "name": "E2A10 - Burger [-1920,-1408]", "pos": ["E2A10",-1920,-1408,528], "keys": [] }
AP-CHECK { "id": 108767, "name": "E2A10 - OoziAmmo [-1888,-1184]", "pos": ["E2A10",-1888,-1184,528], "keys": [] }
AP-CHECK { "id": 108963, "name": "E2A10 - ShotboltAmmo [-2192,-1264]", "pos": ["E2A10",-2192,-1264,528], "keys": [] }
AP-CHECK { "id": 108958, "name": "E2A10 - Burger [-1792,-864]", "pos": ["E2A10",-1792,-864,512], "keys": [] }
AP-CHECK { "id": 108763, "name": "E2A10 - OoziAmmo [-1792,-624]", "pos": ["E2A10",-1792,-624,504], "keys": [] }
AP-CHECK { "id": 108957, "name": "E2A10 - Burger [-1504,-640]", "pos": ["E2A10",-1504,-640,512], "keys": [] }
AP-CHECK { "id": 108960, "name": "E2A10 - PaintAmmo [-1216,-224]", "pos": ["E2A10",-1216,-224,512], "keys": [] }
AP-CHECK { "id": 108977, "name": "E2A10 - PaintAmmo [-1152,-224]", "pos": ["E2A10",-1152,-224,512], "keys": [] }
AP-CHECK { "id": 109038, "name": "E2A10 - OoziAmmo [-128,-416]", "pos": ["E2A10",-128,-416,512], "keys": [] }
AP-CHECK { "id": 108988, "name": "E2A10 - Locationator", "pos": ["E2A10",928,96,512], "keys": [] }
AP-CHECK { "id": 108955, "name": "E2A10 - Burger [960,128]", "pos": ["E2A10",960,128,512], "keys": [] }
AP-CHECK { "id": 108956, "name": "E2A10 - Burger [1024,0]", "pos": ["E2A10",1024,0,512], "keys": [] }
AP-CHECK { "id": 108959, "name": "E2A10 - ShotboltAmmoBig [384,-832]", "pos": ["E2A10",384,-832,512], "keys": [] }
AP-CHECK { "id": 108744, "name": "E2A10 - Soda [-800,-1872]", "pos": ["E2A10",-800,-1872,448], "keys": [] }
AP-CHECK { "id": 108745, "name": "E2A10 - Soda [-752,-1920]", "pos": ["E2A10",-752,-1920,448], "keys": [] }
AP-CHECK { "id": 108748, "name": "E2A10 - Soda [-704,-1968]", "pos": ["E2A10",-704,-1968,448], "keys": [] }
AP-CHECK { "id": 108746, "name": "E2A10 - Soda [-640,-2000]", "pos": ["E2A10",-640,-2000,448], "keys": [] }
AP-CHECK { "id": 108747, "name": "E2A10 - Soda [-576,-2032]", "pos": ["E2A10",-576,-2032,448], "keys": [] }
AP-CHECK { "id": 108749, "name": "E2A10 - Burger [-672,-2272]", "pos": ["E2A10",-672,-2272,448], "keys": [] }
AP-CHECK { "id": 108762, "name": "E2A10 - OoziAmmo [-736,-2592]", "pos": ["E2A10",-736,-2592,512], "keys": [] }
AP-CHECK { "id": 108765, "name": "E2A10 - OoziAmmoBig [-864,-2592]", "pos": ["E2A10",-864,-2592,512], "keys": [] }
AP-CHECK { "id": 108743, "name": "E2A10 - FizzoPop [-1312,-2336]", "pos": ["E2A10",-1312,-2336,704], "keys": [] }
AP-CHECK { "id": 108737, "name": "E2A10 - ShotboltAmmo [-1120,-1536]", "pos": ["E2A10",-1120,-1536,512], "keys": [] }
AP-CHECK { "id": 108736, "name": "E2A10 - ShotboltAmmo [-704,-1536]", "pos": ["E2A10",-704,-1536,512], "keys": [] }
AP-CHECK { "id": 109029, "name": "E2A10 - Soda [-128,1104]", "pos": ["E2A10",-128,1104,-64], "keys": [] }
AP-CHECK { "id": 109030, "name": "E2A10 - Soda [-128,1200]", "pos": ["E2A10",-128,1200,-64], "keys": [] }
AP-CHECK { "id": 109023, "name": "E2A10 - Soda [-128,1296]", "pos": ["E2A10",-128,1296,-64], "keys": [] }
AP-CHECK { "id": 109025, "name": "E2A10 - Soda [-128,1392]", "pos": ["E2A10",-128,1392,-64], "keys": [] }
AP-CHECK { "id": 109026, "name": "E2A10 - Soda [-128,1488]", "pos": ["E2A10",-128,1488,-64], "keys": [] }
AP-CHECK { "id": 109027, "name": "E2A10 - Soda [-128,1584]", "pos": ["E2A10",-128,1584,-64], "keys": [] }
AP-CHECK { "id": 109028, "name": "E2A10 - Soda [-128,1680]", "pos": ["E2A10",-128,1680,-64], "keys": [] }
AP-CHECK { "id": 109024, "name": "E2A10 - Soda [-128,1776]", "pos": ["E2A10",-128,1776,-64], "keys": [] }
AP-CHECK { "id": 109016, "name": "E2A10 - Soda [-128,1872]", "pos": ["E2A10",-128,1872,-64], "keys": [] }
AP-CHECK { "id": 109019, "name": "E2A10 - Soda [-128,1968]", "pos": ["E2A10",-128,1968,-64], "keys": [] }
AP-CHECK { "id": 109020, "name": "E2A10 - Soda [-128,2064]", "pos": ["E2A10",-128,2064,-64], "keys": [] }
AP-CHECK { "id": 109021, "name": "E2A10 - Soda [-128,2160]", "pos": ["E2A10",-128,2160,-64], "keys": [] }
AP-CHECK { "id": 109022, "name": "E2A10 - Soda [-128,2256]", "pos": ["E2A10",-128,2256,-64], "keys": [] }
AP-CHECK { "id": 109017, "name": "E2A10 - Soda [-128,2352]", "pos": ["E2A10",-128,2352,-64], "keys": [] }
AP-CHECK { "id": 109018, "name": "E2A10 - Soda [-128,2448]", "pos": ["E2A10",-128,2448,-64], "keys": [] }
AP-CHECK { "id": 108990, "name": "E2A10 - Soda [-128,2544]", "pos": ["E2A10",-128,2544,-64], "keys": [] }
AP-CHECK { "id": 109013, "name": "E2A10 - Soda [-128,2640]", "pos": ["E2A10",-128,2640,-64], "keys": [] }
AP-CHECK { "id": 109014, "name": "E2A10 - Soda [-128,2736]", "pos": ["E2A10",-128,2736,-64], "keys": [] }
AP-CHECK { "id": 109010, "name": "E2A10 - PaintAmmo [-304,2960]", "pos": ["E2A10",-304,2960,-64], "keys": [] }
AP-CHECK { "id": 108769, "name": "E2A10 - PaintAmmo [-368,3136]", "pos": ["E2A10",-368,3136,-64], "keys": [] }
AP-CHECK { "id": 109011, "name": "E2A10 - PaintAmmo [-304,3312]", "pos": ["E2A10",-304,3312,-64], "keys": [] }
AP-CHECK { "id": 108770, "name": "E2A10 - PaintAmmo [-128,3376]", "pos": ["E2A10",-128,3376,-64], "keys": [] }
AP-CHECK { "id": 109012, "name": "E2A10 - PaintAmmo [48,3312]", "pos": ["E2A10",48,3312,-64], "keys": [] }
AP-CHECK { "id": 108772, "name": "E2A10 - PaintAmmo [112,3136]", "pos": ["E2A10",112,3136,-64], "keys": [] }
AP-CHECK { "id": 108771, "name": "E2A10 - PaintAmmo [48,2960]", "pos": ["E2A10",48,2960,-64], "keys": [] }
AP-CHECK { "id": 108780, "name": "E2A10 - ArmorCardboard [Center]", "pos": ["E2A10",-128,4064,-192], "keys": [] }
AP-CHECK { "id": 108913, "name": "E2A10 - Burger [0,4128]", "pos": ["E2A10",0,4128,-192], "keys": [] }
AP-CHECK { "id": 108912, "name": "E2A10 - Burger [-256,4128]", "pos": ["E2A10",-256,4128,-192], "keys": [] }
AP-CHECK { "id": 108823, "name": "E2A10 - PaintAmmoBig [-416,3776]", "pos": ["E2A10",-416,3776,-192], "keys": [] }
AP-CHECK { "id": 108781, "name": "E2A10 - Lemonade [160,3776]", "pos": ["E2A10",160,3776,-192], "keys": [] }
AP-CHECK { "id": 108914, "name": "E2A10 - Burger [-1648,2688]", "pos": ["E2A10",-1648,2688,-80], "keys": [] }
AP-CHECK { "id": 109078, "name": "E2A10 - Cake [-1664,2560]", "pos": ["E2A10",-1664,2560,0], "keys": [] }
AP-CHECK { "id": 109077, "name": "E2A10 - Cake [-1856,2560]", "pos": ["E2A10",-1856,2560,0], "keys": [] }
AP-CHECK { "id": 108915, "name": "E2A10 - Burger [-2064,2688]", "pos": ["E2A10",-2064,2688,-80], "keys": [] }
AP-CHECK { "id": 109079, "name": "E2A10 - Cake [-2048,2560]", "pos": ["E2A10",-2048,2560,0], "keys": [] }
AP-CHECK { "id": 108777, "name": "E2A10 - OoziAmmoBig [-1856,3040]", "pos": ["E2A10",-1856,3040,-80], "keys": [] }
AP-CHECK { "id": 108778, "name": "E2A10 - Lemonade [-1824,3232]", "pos": ["E2A10",-1824,3232,-96], "keys": [] }
AP-CHECK { "id": 109034, "name": "E2A10 - ShotboltAmmo [-1616,3664]", "pos": ["E2A10",-1616,3664,-128], "keys": [] }
AP-CHECK { "id": 109035, "name": "E2A10 - ShotboltAmmo [-1872,3568]", "pos": ["E2A10",-1872,3568,-128], "keys": [] }
AP-CHECK { "id": 108910, "name": "E2A10 - Burger [-2944,3632]", "pos": ["E2A10",-2944,3632,-128], "keys": [] }
AP-CHECK { "id": 109032, "name": "E2A10 - Burger [-2992,3568]", "pos": ["E2A10",-2992,3568,-128], "keys": [] }
AP-CHECK { "id": 108911, "name": "E2A10 - Burger [-2864,3472]", "pos": ["E2A10",-2864,3472,-128], "keys": [] }
AP-CHECK { "id": 109031, "name": "E2A10 - Burger [-2936,3464]", "pos": ["E2A10",-2936,3464,-128], "keys": [] }
AP-CHECK { "id": 109033, "name": "E2A10 - Burger [-2992,3496]", "pos": ["E2A10",-2992,3496,-128], "keys": [] }
AP-CHECK { "id": 108790, "name": "E2A10 - Lemonade [-3216,3088]", "pos": ["E2A10",-3216,3088,-128], "keys": [] }
AP-CHECK { "id": 108789, "name": "E2A10 - PaintAmmoBig [-3616,3648]", "pos": ["E2A10",-3616,3648,-128], "keys": [] }
AP-CHECK { "id": 108802, "name": "E2A10 - Cake [-3728,3312]", "pos": ["E2A10",-3728,3312,-128], "keys": [] }
AP-CHECK { "id": 108801, "name": "E2A10 - Burger [-3840,3264]", "pos": ["E2A10",-3840,3264,-128], "keys": [] }
AP-CHECK { "id": 108800, "name": "E2A10 - Cake [-3952,3216]", "pos": ["E2A10",-3952,3216,-128], "keys": [] }
AP-CHECK { "id": 108795, "name": "E2A10 - ShotboltAmmo [-4128,2976]", "pos": ["E2A10",-4128,2976,-128], "keys": [] }
AP-CHECK { "id": 108794, "name": "E2A10 - ShotboltAmmo [-4192,2944]", "pos": ["E2A10",-4192,2944,-128], "keys": [] }
AP-CHECK { "id": 108799, "name": "E2A10 - Cake [-4448,3408]", "pos": ["E2A10",-4448,3408,-128], "keys": [] }
AP-CHECK { "id": 108798, "name": "E2A10 - Burger [-4512,3552]", "pos": ["E2A10",-4512,3552,-128], "keys": [] }
AP-CHECK { "id": 108831, "name": "E2A10 - PaintAmmo [-4480,4032]", "pos": ["E2A10",-4480,4032,-128], "keys": [] }
AP-CHECK { "id": 108797, "name": "E2A10 - PaintAmmo [-4432,4032]", "pos": ["E2A10",-4432,4032,-128], "keys": [] }
AP-CHECK { "id": 108796, "name": "E2A10 - OoziAmmoBig [-4320,4032]", "pos": ["E2A10",-4320,4032,-128], "keys": [] }
AP-CHECK { "id": 108805, "name": "E2A10 - Cake [-4704,4064]", "pos": ["E2A10",-4704,4064,-144], "keys": [] }
AP-CHECK { "id": 108804, "name": "E2A10 - Cake [-4800,4128]", "pos": ["E2A10",-4800,4128,-144], "keys": [] }
AP-CHECK { "id": 108803, "name": "E2A10 - Cake [-4896,4192]", "pos": ["E2A10",-4896,4192,-144], "keys": [] }
AP-CHECK { "id": 108785, "name": "E2A10 - Lemonade [-5680,4000]", "pos": ["E2A10",-5680,4000,-144], "keys": [] }
AP-CHECK { "id": 108810, "name": "E2A10 - HellshellAmmo [-5568,3648]", "pos": ["E2A10",-5568,3648,-144], "keys": [] }
AP-CHECK { "id": 108811, "name": "E2A10 - HellshellAmmo [-5472,3648]", "pos": ["E2A10",-5472,3648,-144], "keys": [] }
AP-CHECK { "id": 108819, "name": "E2A10 - Lemonade [-5520,3296]", "pos": ["E2A10",-5520,3296,-144], "keys": [] }
AP-CHECK { "id": 108812, "name": "E2A10 - Cake [-5952,3072]", "pos": ["E2A10",-5952,3072,-148], "keys": [] }
AP-CHECK { "id": 108887, "name": "E2A10 - OoziAmmo [-5728,2080]", "pos": ["E2A10",-5728,2080,-144], "keys": [] }
AP-CHECK { "id": 108820, "name": "E2A10 - Lemonade [-5728,1824]", "pos": ["E2A10",-5728,1824,-168], "keys": [] }
AP-CHECK { "id": 108888, "name": "E2A10 - PaintAmmoBig [-5824,1216]", "pos": ["E2A10",-5824,1216,-160], "keys": [] }
AP-CHECK { "id": 108889, "name": "E2A10 - ShotboltAmmoBig [-5920,1216]", "pos": ["E2A10",-5920,1216,-160], "keys": [] }
AP-CHECK { "id": 109070, "name": "E2A10 - ArmorCardboard [W]", "pos": ["E2A10",-6096,1392,-144], "keys": [] }
AP-CHECK { "id": 108821, "name": "E2A10 - Lemonade [-6096,1296]", "pos": ["E2A10",-6096,1296,-144], "keys": [] }
AP-CHECK { "id": 108931, "name": "E2A10 - PaintAmmo [-5680,976]", "pos": ["E2A10",-5680,976,-208], "keys": [] }
AP-CHECK { "id": 108932, "name": "E2A10 - PaintAmmo [-5280,816]", "pos": ["E2A10",-5280,816,-208], "keys": [] }
AP-CHECK { "id": 108929, "name": "E2A10 - PaintAmmo [-6128,944]", "pos": ["E2A10",-6128,944,-208], "keys": [] }
AP-CHECK { "id": 108930, "name": "E2A10 - PaintAmmo [-6576,1040]", "pos": ["E2A10",-6576,1040,-208], "keys": [] }
AP-CHECK { "id": 108979, "name": "E2A10 - Pie [-6368,1536]", "pos": ["E2A10",-6368,1536,-144], "keys": [] }
AP-CHECK { "id": 108925, "name": "E2A10 - PaintAmmoBig [-6528,1824]", "pos": ["E2A10",-6528,1824,-128], "keys": [] }
AP-CHECK { "id": 108926, "name": "E2A10 - PaintAmmo [-6480,1952]", "pos": ["E2A10",-6480,1952,-112], "keys": [] }
AP-CHECK { "id": 108927, "name": "E2A10 - PaintAmmo [-6576,2064]", "pos": ["E2A10",-6576,2064,-96], "keys": [] }
AP-CHECK { "id": 108928, "name": "E2A10 - PaintAmmo [-6672,2176]", "pos": ["E2A10",-6672,2176,-80], "keys": [] }
AP-CHECK { "id": 108816, "name": "E2A10 - HellshellAmmo [-6688,2848]", "pos": ["E2A10",-6688,2848,-144], "keys": [] }
AP-CHECK { "id": 108815, "name": "E2A10 - HellshellAmmo [-6688,2976]", "pos": ["E2A10",-6688,2976,-144], "keys": [] }
AP-CHECK { "id": 108784, "name": "E2A10 - Cake [-5968,2752]", "pos": ["E2A10",-5968,2752,-144], "keys": [] }
AP-CHECK { "id": 108818, "name": "E2A10 - PaintAmmoBig [-5840,2912]", "pos": ["E2A10",-5840,2912,-144], "keys": [] }
AP-CHECK { "id": 108783, "name": "E2A10 - Pie [-5920,2912]", "pos": ["E2A10",-5920,2912,-144], "keys": [] }
AP-CHECK { "id": 108918, "name": "E2A10 - Cake [-6416,3360]", "pos": ["E2A10",-6416,3360,-136], "keys": [] }
AP-CHECK { "id": 108919, "name": "E2A10 - Cake [-5968,3360]", "pos": ["E2A10",-5968,3360,-88], "keys": [] }
AP-CHECK { "id": 108788, "name": "E2A10 - ShotboltAmmo [-5968,3616]", "pos": ["E2A10",-5968,3616,-80], "keys": [] }
AP-CHECK { "id": 108786, "name": "E2A10 - OoziAmmo [-5968,4000]", "pos": ["E2A10",-5968,4000,-80], "keys": [] }
AP-CHECK { "id": 108787, "name": "E2A10 - ShotboltAmmo [-5968,4384]", "pos": ["E2A10",-5968,4384,-80], "keys": [] }
AP-CHECK { "id": 108807, "name": "E2A10 - Lemonade [-6096,4384]", "pos": ["E2A10",-6096,4384,-80], "keys": [] }
AP-CHECK { "id": 108822, "name": "E2A10 - Lemonade [-6336,1984]", "pos": ["E2A10",-6336,1984,-272], "keys": [] }
AP-CHECK { "id": 108806, "name": "E2A10 - Pie [-5504,4640]", "pos": ["E2A10",-5504,4640,-144], "keys": [] }
AP-CHECK { "id": 108809, "name": "E2A10 - HellShellAmmoBig [-5200,5888]", "pos": ["E2A10",-5200,5888,-144], "keys": [] }
AP-CHECK { "id": 108677, "name": "E2A10 - CircoolAid [NW]", "pos": ["E2A10",-5536,5728,-144], "keys": [] }
AP-CHECK { "id": 108920, "name": "E2A10 - Burger [-6880,2640]", "pos": ["E2A10",-6880,2640,-80], "keys": [] }
AP-CHECK { "id": 108921, "name": "E2A10 - Burger [-6832,3152]", "pos": ["E2A10",-6832,3152,-80], "keys": [] }
AP-CHECK { "id": 108922, "name": "E2A10 - Cake [-6912,3856]", "pos": ["E2A10",-6912,3856,-80], "keys": [] }
AP-CHECK { "id": 108923, "name": "E2A10 - Cake [-7072,3952]", "pos": ["E2A10",-7072,3952,-80], "keys": [] }
AP-CHECK { "id": 108924, "name": "E2A10 - Cake [-6944,4144]", "pos": ["E2A10",-6944,4144,-80], "keys": [] }
AP-CHECK { "id": 108830, "name": "E2A10 - Goonades [-6288,4240]", "pos": ["E2A10",-6288,4240,-80], "keys": [] }
AP-CHECK { "id": 108813, "name": "E2A10 - FizzoPop [-6384,3648]", "pos": ["E2A10",-6384,3648,-80], "keys": [] }
AP-CHECK { "id": 108680, "name": "E2A10 - ShotboltAmmo [-6432,6080]", "pos": ["E2A10",-6432,6080,-400], "keys": [] }
AP-CHECK { "id": 108664, "name": "E2A10 - ShotboltAmmo [-6560,6208]", "pos": ["E2A10",-6560,6208,-400], "keys": [] }
AP-CHECK { "id": 108681, "name": "E2A10 - ShotboltAmmo [-6560,6080]", "pos": ["E2A10",-6560,6080,-400], "keys": [] }
AP-CHECK { "id": 108674, "name": "E2A10 - PaintAmmo [-7264,6208]", "pos": ["E2A10",-7264,6208,-336], "keys": [] }
AP-CHECK { "id": 109015, "name": "E2A10 - EnviroSuit [-7344,6160]", "pos": ["E2A10",-7344,6160,-336], "keys": [] }
AP-CHECK { "id": 108676, "name": "E2A10 - PaintAmmo [-7392,6080]", "pos": ["E2A10",-7392,6080,-336], "keys": [] }
AP-CHECK { "id": 108675, "name": "E2A10 - PaintAmmoBig [-7264,6080]", "pos": ["E2A10",-7264,6080,-336], "keys": [] }
AP-CHECK { "id": 108673, "name": "E2A10 - HellshellAmmo [-7392,5376]", "pos": ["E2A10",-7392,5376,-272], "keys": [] }
AP-CHECK { "id": 108682, "name": "E2A10 - HellshellAmmo [-7264,5248]", "pos": ["E2A10",-7264,5248,-272], "keys": [] }
AP-CHECK { "id": 108683, "name": "E2A10 - HellShellAmmoBig [-7264,5376]", "pos": ["E2A10",-7264,5376,-272], "keys": [] }
AP-CHECK { "id": 108679, "name": "E2A10 - MarbleAmmo [-6560,5248]", "pos": ["E2A10",-6560,5248,-208], "keys": [] }
AP-CHECK { "id": 108678, "name": "E2A10 - MarbleAmmo [-6432,5376]", "pos": ["E2A10",-6432,5376,-208], "keys": [] }
AP-CHECK { "id": 108684, "name": "E2A10 - MarbleAmmoBig [-6560,5376]", "pos": ["E2A10",-6560,5376,-208], "keys": [] }
AP-CHECK { "id": 108972, "name": "E2A10 - FizzoPop [-6848,5728]", "pos": ["E2A10",-6848,5728,-112], "keys": [] }
AP-CHECK { "id": 108971, "name": "E2A10 - EnviroSuit [-6976,5728]", "pos": ["E2A10",-6976,5728,-112], "keys": [] }
AP-CHECK { "id": 108808, "name": "E2A10 - Lemonade [-4688,4352]", "pos": ["E2A10",-4688,4352,-144], "keys": [] }
AP-CHECK { "id": 108933, "name": "E2A10 - Cake [-4544,5632]", "pos": ["E2A10",-4544,5632,-144], "keys": [] }
AP-CHECK { "id": 108709, "name": "E2A10 - ArmorWood [-4824,5304]", "pos": ["E2A10",-4824,5304,-272], "keys": [] }
AP-CHECK { "id": 108934, "name": "E2A10 - Cake [-4544,5760]", "pos": ["E2A10",-4544,5760,-144], "keys": [] }
AP-CHECK { "id": 108935, "name": "E2A10 - Cake [-4544,5888]", "pos": ["E2A10",-4544,5888,-144], "keys": [] }
AP-CHECK { "id": 108713, "name": "E2A10 - MarbleAmmoBig [-5200,6032]", "pos": ["E2A10",-5200,6032,-176], "keys": [] }
AP-CHECK { "id": 108792, "name": "E2A10 - Lemonade [-3696,3984]", "pos": ["E2A10",-3696,3984,-128], "keys": [] }
AP-CHECK { "id": 108844, "name": "E2A10 - Lemonade [-2848,5696]", "pos": ["E2A10",-2848,5696,-96], "keys": [] }
AP-CHECK { "id": 109040, "name": "E2A10 - MarbleAmmo [-2736,5856]", "pos": ["E2A10",-2736,5856,-96], "keys": [] }
AP-CHECK { "id": 108846, "name": "E2A10 - MarbleAmmoBig [-2688,5856]", "pos": ["E2A10",-2688,5856,-96], "keys": [] }
AP-CHECK { "id": 109041, "name": "E2A10 - MarbleAmmo [-2640,5856]", "pos": ["E2A10",-2640,5856,-96], "keys": [] }
AP-CHECK { "id": 108845, "name": "E2A10 - Lemonade [-2528,5696]", "pos": ["E2A10",-2528,5696,-96], "keys": [] }
AP-CHECK { "id": 108671, "name": "E2A10 - StarRune", "pos": ["E2A10",-2688,5696,80], "keys": [] }
AP-CHECK { "id": 108917, "name": "E2A10 - Burger [1392,2688]", "pos": ["E2A10",1392,2688,-80], "keys": [] }
AP-CHECK { "id": 109081, "name": "E2A10 - Cake [1408,2560]", "pos": ["E2A10",1408,2560,0], "keys": [] }
AP-CHECK { "id": 109080, "name": "E2A10 - Cake [1600,2560]", "pos": ["E2A10",1600,2560,0], "keys": [] }
AP-CHECK { "id": 109082, "name": "E2A10 - Cake [1792,2560]", "pos": ["E2A10",1792,2560,0], "keys": [] }
AP-CHECK { "id": 108916, "name": "E2A10 - Burger [1808,2688]", "pos": ["E2A10",1808,2688,-80], "keys": [] }
AP-CHECK { "id": 108776, "name": "E2A10 - PaintAmmoBig [1600,3040]", "pos": ["E2A10",1600,3040,-80], "keys": [] }
AP-CHECK { "id": 108779, "name": "E2A10 - Lemonade [1568,3232]", "pos": ["E2A10",1568,3232,-96], "keys": [] }
AP-CHECK { "id": 109008, "name": "E2A10 - ShotboltAmmo [1616,3568]", "pos": ["E2A10",1616,3568,-128], "keys": [] }
AP-CHECK { "id": 109036, "name": "E2A10 - ShotboltAmmo [1360,3664]", "pos": ["E2A10",1360,3664,-128], "keys": [] }
AP-CHECK { "id": 108825, "name": "E2A10 - PaintAmmoBig [3808,2736]", "pos": ["E2A10",3808,2736,-320], "keys": [] }
AP-CHECK { "id": 109072, "name": "E2A10 - Pie [3840,2640]", "pos": ["E2A10",3840,2640,-320], "keys": [] }
AP-CHECK { "id": 109071, "name": "E2A10 - Pie [3904,2736]", "pos": ["E2A10",3904,2736,-320], "keys": [] }
AP-CHECK { "id": 108826, "name": "E2A10 - OoziAmmoBig [3840,2784]", "pos": ["E2A10",3840,2784,-320], "keys": [] }
AP-CHECK { "id": 108827, "name": "E2A10 - ShotboltAmmoBig [3776,2688]", "pos": ["E2A10",3776,2688,-320], "keys": [] }
AP-CHECK { "id": 108981, "name": "E2A10 - Lemonade [5056,2880]", "pos": ["E2A10",5056,2880,-320], "keys": [] }
AP-CHECK { "id": 108999, "name": "E2A10 - HellshellAmmo [4855,2904]", "pos": ["E2A10",4855,2904,-320], "keys": [] }
AP-CHECK { "id": 109000, "name": "E2A10 - HellshellAmmo [4745,2968]", "pos": ["E2A10",4745,2968,-320], "keys": [] }
AP-CHECK { "id": 108982, "name": "E2A10 - Lemonade [4672,3136]", "pos": ["E2A10",4672,3136,-320], "keys": [] }
AP-CHECK { "id": 108829, "name": "E2A10 - ShotboltAmmo [5264,1800]", "pos": ["E2A10",5264,1800,-336], "keys": [] }
AP-CHECK { "id": 108828, "name": "E2A10 - ShotboltAmmo [5192,1696]", "pos": ["E2A10",5192,1696,-336], "keys": [] }
AP-CHECK { "id": 108980, "name": "E2A10 - Lemonade [5096,3360]", "pos": ["E2A10",5096,3360,-256], "keys": [] }
AP-CHECK { "id": 108974, "name": "E2A10 - Lemonade [4192,3328]", "pos": ["E2A10",4192,3328,-192], "keys": [] }
AP-CHECK { "id": 109073, "name": "E2A10 - HellShellAmmoBig [4448,3200]", "pos": ["E2A10",4448,3200,-192], "keys": [] }
AP-CHECK { "id": 109076, "name": "E2A10 - HellShellAmmoBig [4544,3232]", "pos": ["E2A10",4544,3232,-192], "keys": [] }
AP-CHECK { "id": 108983, "name": "E2A10 - Pie [3608,1512]", "pos": ["E2A10",3608,1512,-330], "keys": [] }
AP-CHECK { "id": 108984, "name": "E2A10 - Pie [3872,1328]", "pos": ["E2A10",3872,1328,-330], "keys": [] }
AP-CHECK { "id": 108986, "name": "E2A10 - HellShellAmmoBig [7880,2576]", "pos": ["E2A10",7880,2576,-192], "keys": [] }
AP-CHECK { "id": 108985, "name": "E2A10 - ShotboltAmmoBig [7224,2576]", "pos": ["E2A10",7224,2576,-192], "keys": [] }
AP-CHECK { "id": 108881, "name": "E2A10 - Burger [7616,4032]", "pos": ["E2A10",7616,4032,-192], "keys": [] }
AP-CHECK { "id": 108882, "name": "E2A10 - OoziAmmoBig [8000,3968]", "pos": ["E2A10",8000,3968,-192], "keys": [] }
AP-CHECK { "id": 108722, "name": "E2A10 - FizzoPop [7648,4448]", "pos": ["E2A10",7648,4448,-184], "keys": [] }
AP-CHECK { "id": 108883, "name": "E2A10 - PaintAmmoBig [7104,3968]", "pos": ["E2A10",7104,3968,-192], "keys": [] }
AP-CHECK { "id": 108880, "name": "E2A10 - Burger [7488,4032]", "pos": ["E2A10",7488,4032,-192], "keys": [] }
AP-CHECK { "id": 108879, "name": "E2A10 - Soda [7152,4608]", "pos": ["E2A10",7152,4608,-184], "keys": [] }
AP-CHECK { "id": 108877, "name": "E2A10 - Soda [7152,4800]", "pos": ["E2A10",7152,4800,-184], "keys": [] }
AP-CHECK { "id": 108878, "name": "E2A10 - Soda [7152,4992]", "pos": ["E2A10",7152,4992,-184], "keys": [] }
AP-CHECK { "id": 108874, "name": "E2A10 - Soda [7952,5008]", "pos": ["E2A10",7952,5008,-152], "keys": [] }
AP-CHECK { "id": 108875, "name": "E2A10 - Soda [7952,4880]", "pos": ["E2A10",7952,4880,-152], "keys": [] }
AP-CHECK { "id": 108876, "name": "E2A10 - Soda [7952,4752]", "pos": ["E2A10",7952,4752,-152], "keys": [] }
AP-CHECK { "id": 108872, "name": "E2A10 - Burger [7488,5280]", "pos": ["E2A10",7488,5280,-184], "keys": [] }
AP-CHECK { "id": 108865, "name": "E2A10 - Soda [7488,5440]", "pos": ["E2A10",7488,5440,-184], "keys": [] }
AP-CHECK { "id": 108873, "name": "E2A10 - Soda [7552,5600]", "pos": ["E2A10",7552,5600,-216], "keys": [] }
AP-CHECK { "id": 108866, "name": "E2A10 - Soda [7360,5568]", "pos": ["E2A10",7360,5568,-184], "keys": [] }
AP-CHECK { "id": 108870, "name": "E2A10 - Soda [7168,5632]", "pos": ["E2A10",7168,5632,-184], "keys": [] }
AP-CHECK { "id": 109065, "name": "E2A10 - FizzoPop [7008,5472]", "pos": ["E2A10",7008,5472,-184], "keys": [] }
AP-CHECK { "id": 108868, "name": "E2A10 - Soda [7296,5760]", "pos": ["E2A10",7296,5760,-184], "keys": [] }
AP-CHECK { "id": 108867, "name": "E2A10 - Soda [7488,5824]", "pos": ["E2A10",7488,5824,-184], "keys": [] }
AP-CHECK { "id": 108871, "name": "E2A10 - Soda [7040,5824]", "pos": ["E2A10",7040,5824,-184], "keys": [] }
AP-CHECK { "id": 108869, "name": "E2A10 - Soda [7296,5952]", "pos": ["E2A10",7296,5952,-184], "keys": [] }
AP-CHECK { "id": 108711, "name": "E2A10 - HellShellAmmoBig [7168,6112]", "pos": ["E2A10",7168,6112,-216], "keys": [] }
AP-CHECK { "id": 108909, "name": "E2A10 - Soda [7968,5792]", "pos": ["E2A10",7968,5792,-248], "keys": [] }
AP-CHECK { "id": 108907, "name": "E2A10 - Soda [7968,5984]", "pos": ["E2A10",7968,5984,-248], "keys": [] }
AP-CHECK { "id": 108906, "name": "E2A10 - Soda [7840,5984]", "pos": ["E2A10",7840,5984,-248], "keys": [] }
AP-CHECK { "id": 108905, "name": "E2A10 - Soda [7840,6176]", "pos": ["E2A10",7840,6176,-248], "keys": [] }
AP-CHECK { "id": 108908, "name": "E2A10 - Soda [7968,6176]", "pos": ["E2A10",7968,6176,-248], "keys": [] }
AP-CHECK { "id": 108864, "name": "E2A10 - ShotboltAmmoBig [7968,6240]", "pos": ["E2A10",7968,6240,-248], "keys": [] }
AP-CHECK { "id": 108862, "name": "E2A10 - PaintAmmo [7904,6472]", "pos": ["E2A10",7904,6472,-256], "keys": [] }
AP-CHECK { "id": 108863, "name": "E2A10 - PaintAmmo [7904,6776]", "pos": ["E2A10",7904,6776,-256], "keys": [] }
AP-CHECK { "id": 108860, "name": "E2A10 - ShotboltAmmo [7352,6624]", "pos": ["E2A10",7352,6624,-256], "keys": [] }
AP-CHECK { "id": 108861, "name": "E2A10 - ShotboltAmmo [7048,6624]", "pos": ["E2A10",7048,6624,-256], "keys": [] }
AP-CHECK { "id": 108991, "name": "E2A10 - ShotboltAmmo [7200,7536]", "pos": ["E2A10",7200,7536,-280], "keys": [] }
AP-CHECK { "id": 108993, "name": "E2A10 - PaintAmmo [7504,7536]", "pos": ["E2A10",7504,7536,-280], "keys": [] }
AP-CHECK { "id": 108994, "name": "E2A10 - PaintAmmo [7552,7536]", "pos": ["E2A10",7552,7536,-280], "keys": [] }
AP-CHECK { "id": 108995, "name": "E2A10 - PaintAmmo [7600,7536]", "pos": ["E2A10",7600,7536,-280], "keys": [] }
AP-CHECK { "id": 108992, "name": "E2A10 - ShotboltAmmo [7904,7536]", "pos": ["E2A10",7904,7536,-280], "keys": [] }
AP-CHECK { "id": 108998, "name": "E2A10 - ShotboltAmmo [8032,8608]", "pos": ["E2A10",8032,8608,-280], "keys": [] }
AP-CHECK { "id": 108997, "name": "E2A10 - ShotboltAmmo [8032,8672]", "pos": ["E2A10",8032,8672,-280], "keys": [] }
AP-CHECK { "id": 108723, "name": "E2A10 - MarbleAmmo [7328,8864]", "pos": ["E2A10",7328,8864,-192], "keys": [] }
AP-CHECK { "id": 108726, "name": "E2A10 - MarbleAmmo [7776,8864]", "pos": ["E2A10",7776,8864,-192], "keys": [] }
AP-CHECK { "id": 108725, "name": "E2A10 - MarbleAmmo [7776,8416]", "pos": ["E2A10",7776,8416,-192], "keys": [] }
AP-CHECK { "id": 108724, "name": "E2A10 - MarbleAmmo [7328,8416]", "pos": ["E2A10",7328,8416,-192], "keys": [] }
AP-CHECK { "id": 108856, "name": "E2A10 - Soda [7552,8256]", "pos": ["E2A10",7552,8256,-232], "keys": [] }
AP-CHECK { "id": 108853, "name": "E2A10 - Cake [7744,8224]", "pos": ["E2A10",7744,8224,-240], "keys": [] }
AP-CHECK { "id": 108854, "name": "E2A10 - PaintAmmo [7840,8032]", "pos": ["E2A10",7840,8032,-248], "keys": [] }
AP-CHECK { "id": 108855, "name": "E2A10 - OoziAmmo [7904,7840]", "pos": ["E2A10",7904,7840,-256], "keys": [] }
AP-CHECK { "id": 108996, "name": "E2A10 - Lemonade [7968,7616]", "pos": ["E2A10",7968,7616,-264], "keys": [] }
AP-CHECK { "id": 108857, "name": "E2A10 - PaintAmmoBig [7200,7712]", "pos": ["E2A10",7200,7712,-280], "keys": [] }
AP-CHECK { "id": 108858, "name": "E2A10 - OoziAmmo [7232,8608]", "pos": ["E2A10",7232,8608,-280], "keys": [] }
AP-CHECK { "id": 108859, "name": "E2A10 - ShotboltAmmo [7232,8512]", "pos": ["E2A10",7232,8512,-280], "keys": [] }
AP-CHECK { "id": 108850, "name": "E2A10 - Soda [5088,7616]", "pos": ["E2A10",5088,7616,-312], "keys": [] }
AP-CHECK { "id": 108904, "name": "E2A10 - Soda [5072,7504]", "pos": ["E2A10",5072,7504,-312], "keys": [] }
AP-CHECK { "id": 108903, "name": "E2A10 - Soda [5056,7392]", "pos": ["E2A10",5056,7392,-312], "keys": [] }
AP-CHECK { "id": 108897, "name": "E2A10 - Soda [5088,7280]", "pos": ["E2A10",5088,7280,-312], "keys": [] }
AP-CHECK { "id": 108896, "name": "E2A10 - Soda [5120,7184]", "pos": ["E2A10",5120,7184,-312], "keys": [] }
AP-CHECK { "id": 108895, "name": "E2A10 - Soda [5152,7072]", "pos": ["E2A10",5152,7072,-312], "keys": [] }
AP-CHECK { "id": 108894, "name": "E2A10 - Soda [4992,7040]", "pos": ["E2A10",4992,7040,-312], "keys": [] }
AP-CHECK { "id": 108893, "name": "E2A10 - Soda [4816,6992]", "pos": ["E2A10",4816,6992,-312], "keys": [] }
AP-CHECK { "id": 108892, "name": "E2A10 - Soda [4640,6944]", "pos": ["E2A10",4640,6944,-312], "keys": [] }
AP-CHECK { "id": 108891, "name": "E2A10 - Soda [4480,6896]", "pos": ["E2A10",4480,6896,-312], "keys": [] }
AP-CHECK { "id": 108898, "name": "E2A10 - Soda [4560,6768]", "pos": ["E2A10",4560,6768,-312], "keys": [] }
AP-CHECK { "id": 108899, "name": "E2A10 - Soda [4656,6656]", "pos": ["E2A10",4656,6656,-312], "keys": [] }
AP-CHECK { "id": 108900, "name": "E2A10 - Soda [4736,6560]", "pos": ["E2A10",4736,6560,-312], "keys": [] }
AP-CHECK { "id": 108901, "name": "E2A10 - Soda [4816,6464]", "pos": ["E2A10",4816,6464,-312], "keys": [] }
AP-CHECK { "id": 108902, "name": "E2A10 - Soda [4880,6368]", "pos": ["E2A10",4880,6368,-312], "keys": [] }
AP-CHECK { "id": 108851, "name": "E2A10 - PaintAmmoBig [4512,5952]", "pos": ["E2A10",4512,5952,-320], "keys": [] }
AP-CHECK { "id": 108852, "name": "E2A10 - OoziAmmoBig [4512,6000]", "pos": ["E2A10",4512,6000,-320], "keys": [] }
AP-CHECK { "id": 108849, "name": "E2A10 - ShotboltAmmoBig [4512,6048]", "pos": ["E2A10",4512,6048,-320], "keys": [] }
AP-CHECK { "id": 108717, "name": "E2A10 - MarbleAmmo [3744,-992]", "pos": ["E2A10",3744,-992,1276], "keys": [] }
AP-CHECK { "id": 108714, "name": "E2A10 - MarbleAmmo [3680,-992]", "pos": ["E2A10",3680,-992,1276], "keys": [] }
AP-CHECK { "id": 108716, "name": "E2A10 - MarbleAmmo [3744,-1056]", "pos": ["E2A10",3744,-1056,1276], "keys": [] }
AP-CHECK { "id": 108715, "name": "E2A10 - MarbleAmmo [3680,-1056]", "pos": ["E2A10",3680,-1056,1276], "keys": [] }
AP-CHECK { "id": 108952, "name": "E2A10 - Lemonade [7936,-3440]", "pos": ["E2A10",7936,-3440,-3056], "keys": [] }
AP-CHECK { "id": 108937, "name": "E2A10 - MarbleAmmo [8608,-3088]", "pos": ["E2A10",8608,-3088,-3072], "keys": [] }
AP-CHECK { "id": 108936, "name": "E2A10 - MarbleAmmo [8752,-3136]", "pos": ["E2A10",8752,-3136,-3072], "keys": [] }
AP-CHECK { "id": 108940, "name": "E2A10 - PaintAmmoBig [6656,-2784]", "pos": ["E2A10",6656,-2784,-3072], "keys": [] }
AP-CHECK { "id": 108939, "name": "E2A10 - OoziAmmoBig [6624,-2720]", "pos": ["E2A10",6624,-2720,-3072], "keys": [] }
AP-CHECK { "id": 108943, "name": "E2A10 - Cake [8096,-2848]", "pos": ["E2A10",8096,-2848,-3056], "keys": [] }
AP-CHECK { "id": 108946, "name": "E2A10 - Cake [8192,-2688]", "pos": ["E2A10",8192,-2688,-3056], "keys": [] }
AP-CHECK { "id": 108945, "name": "E2A10 - Cake [8352,-2592]", "pos": ["E2A10",8352,-2592,-3056], "keys": [] }
AP-CHECK { "id": 108944, "name": "E2A10 - Cake [8480,-2656]", "pos": ["E2A10",8480,-2656,-3056], "keys": [] }
AP-CHECK { "id": 108942, "name": "E2A10 - Cake [8032,-2624]", "pos": ["E2A10",8032,-2624,-3056], "keys": [] }
AP-CHECK { "id": 108938, "name": "E2A10 - ShotboltAmmoBig [6656,-3968]", "pos": ["E2A10",6656,-3968,-3072], "keys": [] }
AP-CHECK { "id": 108953, "name": "E2A10 - Lemonade [7936,-3728]", "pos": ["E2A10",7936,-3728,-3056], "keys": [] }
AP-CHECK { "id": 108947, "name": "E2A10 - Pie [7360,-4544]", "pos": ["E2A10",7360,-4544,-3072], "keys": [] }
AP-CHECK { "id": 108948, "name": "E2A10 - Lemonade [8256,-5008]", "pos": ["E2A10",8256,-5008,-3056], "keys": [] }
AP-CHECK { "id": 108949, "name": "E2A10 - ArmorCardboard [SE]", "pos": ["E2A10",8240,-5104,-3056], "keys": [] }
AP-CHECK { "id": 108951, "name": "E2A10 - MarbleAmmoBig [6240,-4352]", "pos": ["E2A10",6240,-4352,-3056], "keys": [] }
AP-CHECK { "id": 108842, "name": "E2A10 - Cake [4656,5216]", "pos": ["E2A10",4656,5216,0], "keys": [] }
AP-CHECK { "id": 108841, "name": "E2A10 - Cake [4304,5216]", "pos": ["E2A10",4304,5216,-64], "keys": [] }
AP-CHECK { "id": 108710, "name": "E2A10 - Soda [3720,4368]", "pos": ["E2A10",3720,4368,-128], "keys": [] }
AP-CHECK { "id": 108832, "name": "E2A10 - Soda [3640,4400]", "pos": ["E2A10",3640,4400,-128], "keys": [] }
AP-CHECK { "id": 108836, "name": "E2A10 - Soda [3560,4424]", "pos": ["E2A10",3560,4424,-128], "keys": [] }
AP-CHECK { "id": 108833, "name": "E2A10 - Soda [3488,4440]", "pos": ["E2A10",3488,4440,-128], "keys": [] }
AP-CHECK { "id": 108834, "name": "E2A10 - Soda [3440,4368]", "pos": ["E2A10",3440,4368,-128], "keys": [] }
AP-CHECK { "id": 108835, "name": "E2A10 - Soda [3392,4288]", "pos": ["E2A10",3392,4288,-128], "keys": [] }
AP-CHECK { "id": 108837, "name": "E2A10 - Soda [3320,4208]", "pos": ["E2A10",3320,4208,-128], "keys": [] }
AP-CHECK { "id": 108838, "name": "E2A10 - Soda [3248,4272]", "pos": ["E2A10",3248,4272,-128], "keys": [] }
AP-CHECK { "id": 108839, "name": "E2A10 - Soda [3184,4328]", "pos": ["E2A10",3184,4328,-128], "keys": [] }
AP-CHECK { "id": 108840, "name": "E2A10 - Soda [3120,4384]", "pos": ["E2A10",3120,4384,-128], "keys": [] }
AP-CHECK { "id": 109043, "name": "E2A10 - Lemonade [2544,5584]", "pos": ["E2A10",2544,5584,-96], "keys": [] }
AP-CHECK { "id": 109009, "name": "E2A10 - MarbleAmmo [2592,5760]", "pos": ["E2A10",2592,5760,-96], "keys": [] }
AP-CHECK { "id": 108848, "name": "E2A10 - MarbleAmmoBig [2544,5808]", "pos": ["E2A10",2544,5808,-96], "keys": [] }
AP-CHECK { "id": 109042, "name": "E2A10 - MarbleAmmo [2480,5856]", "pos": ["E2A10",2480,5856,-96], "keys": [] }
AP-CHECK { "id": 108847, "name": "E2A10 - Lemonade [2320,5808]", "pos": ["E2A10",2320,5808,-96], "keys": [] }
AP-CHECK { "id": 108885, "name": "E2A10 - Cake [5888,2464]", "pos": ["E2A10",5888,2464,-296], "keys": [] }
AP-CHECK { "id": 108884, "name": "E2A10 - Cake [5952,2528]", "pos": ["E2A10",5952,2528,-296], "keys": [] }
AP-CHECK { "id": 108886, "name": "E2A10 - Pie [5952,2432]", "pos": ["E2A10",5952,2432,-296], "keys": [] }
AP-CHECK { "id": 109100, "name": "E2A10 - Secret 3157", "pos": ["E2A10","secret","sector",3157], "keys": [] }
AP-CHECK { "id": 109045, "name": "E2A10 - Lemonade [-128,4672]", "pos": ["E2A10",-128,4672,-192], "keys": ["DiamondRune"] }
AP-CHECK { "id": 109056, "name": "E2A10 - OoziAmmo [280,4792]", "pos": ["E2A10",280,4792,-208], "keys": ["DiamondRune"] }
AP-CHECK { "id": 108689, "name": "E2A10 - Burger [640,4928]", "pos": ["E2A10",640,4928,-192], "keys": ["DiamondRune"] }
AP-CHECK { "id": 109062, "name": "E2A10 - OoziAmmo [776,5288]", "pos": ["E2A10",776,5288,-208], "keys": ["DiamondRune"] }
AP-CHECK { "id": 109046, "name": "E2A10 - Lemonade [992,5696]", "pos": ["E2A10",992,5696,-192], "keys": ["DiamondRune"] }
AP-CHECK { "id": 109063, "name": "E2A10 - OoziAmmo [776,6104]", "pos": ["E2A10",776,6104,-208], "keys": ["DiamondRune"] }
AP-CHECK { "id": 109053, "name": "E2A10 - Burger [640,6464]", "pos": ["E2A10",640,6464,-192], "keys": ["DiamondRune"] }
AP-CHECK { "id": 109060, "name": "E2A10 - OoziAmmo [280,6600]", "pos": ["E2A10",280,6600,-208], "keys": ["DiamondRune"] }
AP-CHECK { "id": 109047, "name": "E2A10 - Lemonade [-128,6816]", "pos": ["E2A10",-128,6816,-192], "keys": ["DiamondRune"] }
AP-CHECK { "id": 109061, "name": "E2A10 - OoziAmmo [-536,6600]", "pos": ["E2A10",-536,6600,-208], "keys": ["DiamondRune"] }
AP-CHECK { "id": 109054, "name": "E2A10 - Burger [-896,6464]", "pos": ["E2A10",-896,6464,-192], "keys": ["DiamondRune"] }
AP-CHECK { "id": 109058, "name": "E2A10 - OoziAmmo [-1032,6104]", "pos": ["E2A10",-1032,6104,-208], "keys": ["DiamondRune"] }
AP-CHECK { "id": 109044, "name": "E2A10 - Lemonade [-1248,5696]", "pos": ["E2A10",-1248,5696,-192], "keys": ["DiamondRune"] }
AP-CHECK { "id": 109059, "name": "E2A10 - OoziAmmo [-1032,5288]", "pos": ["E2A10",-1032,5288,-208], "keys": ["DiamondRune"] }
AP-CHECK { "id": 109055, "name": "E2A10 - Burger [-896,4928]", "pos": ["E2A10",-896,4928,-192], "keys": ["DiamondRune"] }
AP-CHECK { "id": 108691, "name": "E2A10 - Shotbow [Center]", "pos": ["E2A10",-816,5008,-192], "keys": ["DiamondRune"] }
AP-CHECK { "id": 109057, "name": "E2A10 - OoziAmmo [-536,4792]", "pos": ["E2A10",-536,4792,-208], "keys": ["DiamondRune"] }
AP-CHECK { "id": 108696, "name": "E2A10 - PaintAmmoBig [-128,4992]", "pos": ["E2A10",-128,4992,-208], "keys": ["DiamondRune"] }
AP-CHECK { "id": 108697, "name": "E2A10 - PaintAmmoBig [-128,5184]", "pos": ["E2A10",-128,5184,-208], "keys": ["DiamondRune"] }
AP-CHECK { "id": 108695, "name": "E2A10 - PaintAmmoBig [-128,5376]", "pos": ["E2A10",-128,5376,-208], "keys": ["DiamondRune"] }
AP-CHECK { "id": 109049, "name": "E2A10 - OoziAmmoBig [-256,5568]", "pos": ["E2A10",-256,5568,-192], "keys": ["DiamondRune"] }
AP-CHECK { "id": 108699, "name": "E2A10 - HellShellAmmoBig [-448,5696]", "pos": ["E2A10",-448,5696,-208], "keys": ["DiamondRune"] }
AP-CHECK { "id": 108698, "name": "E2A10 - HellShellAmmoBig [-624,5696]", "pos": ["E2A10",-624,5696,-208], "keys": ["DiamondRune"] }
AP-CHECK { "id": 108700, "name": "E2A10 - HellShellAmmoBig [-832,5696]", "pos": ["E2A10",-832,5696,-208], "keys": ["DiamondRune"] }
AP-CHECK { "id": 109052, "name": "E2A10 - OoziAmmoBig [-256,5824]", "pos": ["E2A10",-256,5824,-192], "keys": ["DiamondRune"] }
AP-CHECK { "id": 108706, "name": "E2A10 - MarbleAmmoBig [-128,6016]", "pos": ["E2A10",-128,6016,-208], "keys": ["DiamondRune"] }
AP-CHECK { "id": 108704, "name": "E2A10 - MarbleAmmoBig [-128,6208]", "pos": ["E2A10",-128,6208,-208], "keys": ["DiamondRune"] }
AP-CHECK { "id": 108705, "name": "E2A10 - MarbleAmmoBig [-128,6400]", "pos": ["E2A10",-128,6400,-208], "keys": ["DiamondRune"] }
AP-CHECK { "id": 109051, "name": "E2A10 - OoziAmmoBig [0,5824]", "pos": ["E2A10",0,5824,-192], "keys": ["DiamondRune"] }
AP-CHECK { "id": 108702, "name": "E2A10 - ShotboltAmmoBig [192,5696]", "pos": ["E2A10",192,5696,-208], "keys": ["DiamondRune"] }
AP-CHECK { "id": 108701, "name": "E2A10 - ShotboltAmmoBig [384,5696]", "pos": ["E2A10",384,5696,-208], "keys": ["DiamondRune"] }
AP-CHECK { "id": 108703, "name": "E2A10 - ShotboltAmmoBig [576,5696]", "pos": ["E2A10",576,5696,-208], "keys": ["DiamondRune"] }
AP-CHECK { "id": 109050, "name": "E2A10 - OoziAmmoBig [0,5568]", "pos": ["E2A10",0,5568,-192], "keys": ["DiamondRune"] }
AP-CHECK { "id": 108707, "name": "E2A10 - SillySphere", "pos": ["E2A10",-128,5696,-162], "keys": ["DiamondRune"] }
AP-CHECK { "id": 108663, "name": "E2A10 - Exit", "pos": ["E2A10","event","exit"], "keys": ["DiamondRune"] }
AP-CHECK { "id": 6822, "name": "E2A10 - PaintGuns", "pos": ["E2A10",1072,-2656,512], "keys": [] }
AP-CHECK { "id": 6781, "name": "E2A10 - Shotbow [S]", "pos": ["E2A10",1120,-2560,512], "keys": [] }
AP-CHECK { "id": 7118, "name": "E2A10 - Quadcannon [S]", "pos": ["E2A10",192,-2576,512], "keys": [] }
AP-CHECK { "id": 6783, "name": "E2A10 - Oozi [S]", "pos": ["E2A10",-800,-2592,512], "keys": [] }
AP-CHECK { "id": 7144, "name": "E2A10 - Secret 145", "pos": ["E2A10","secret","sector",145], "keys": ["item/HolySphere"] }
AP-CHECK { "id": 6719, "name": "E2A10 - ArmorDiamond [SW]", "pos": ["E2A10",-1856,-1792,416], "keys": ["item/HolySphere"] }
AP-CHECK { "id": 7146, "name": "E2A10 - Secret 243", "pos": ["E2A10","secret","sector",243], "keys": [] }
AP-CHECK { "id": 6718, "name": "E2A10 - CircoolAid [SW]", "pos": ["E2A10",-2912,-3040,456], "keys": [] }
AP-CHECK { "id": 7145, "name": "E2A10 - Secret 146", "pos": ["E2A10","secret","sector",146], "keys": [] }
AP-CHECK { "id": 6716, "name": "E2A10 - HolySphere", "pos": ["E2A10",-2784,-2192,464], "keys": [] }
AP-CHECK { "id": 7147, "name": "E2A10 - Secret 489", "pos": ["E2A10","secret","sector",489], "keys": [] }
AP-CHECK { "id": 7088, "name": "E2A10 - Defibrillator", "pos": ["E2A10",-2296,-1016,560], "keys": [] }
AP-CHECK { "id": 6842, "name": "E2A10 - Goonades [-704,-704]", "pos": ["E2A10",-704,-704,512], "keys": [] }
AP-CHECK { "id": 7086, "name": "E2A10 - Oozi [Center]", "pos": ["E2A10",-128,-480,512], "keys": [] }
AP-CHECK { "id": 7116, "name": "E2A10 - CircoolAid [Center]", "pos": ["E2A10",960,64,512], "keys": [] }
AP-CHECK { "id": 7143, "name": "E2A10 - Secret 3", "pos": ["E2A10","secret","sector",3], "keys": [] }
AP-CHECK { "id": 6714, "name": "E2A10 - ArmorBrick [Center]", "pos": ["E2A10",-1176,336,512], "keys": [] }
AP-CHECK { "id": 6863, "name": "E2A10 - ArmorWood [-128,2816]", "pos": ["E2A10",-128,2816,-64], "keys": [] }
AP-CHECK { "id": 6817, "name": "E2A10 - PaintCannon [-128,3040]", "pos": ["E2A10",-128,3040,-64], "keys": [] }
AP-CHECK { "id": 7038, "name": "E2A10 - SquareBackpack [Center]", "pos": ["E2A10",3040,3312,-192], "keys": [] }
AP-CHECK { "id": 7124, "name": "E2A10 - DevilSphere", "pos": ["E2A10",4384,2352,-320], "keys": [] }
AP-CHECK { "id": 7050, "name": "E2A10 - HellShellLauncher [E]", "pos": ["E2A10",4800,2936,-320], "keys": [] }
AP-CHECK { "id": 6761, "name": "E2A10 - HappySphere [E]", "pos": ["E2A10",4640,1056,-120], "keys": [] }
AP-CHECK { "id": 6768, "name": "E2A10 - ArmorDiamond [E]", "pos": ["E2A10",5680,1280,-208], "keys": [] }
AP-CHECK { "id": 6770, "name": "E2A10 - ArmorWood [7456,4448]", "pos": ["E2A10",7456,4448,-184], "keys": [] }
AP-CHECK { "id": 6769, "name": "E2A10 - SquareBackpack [NE]", "pos": ["E2A10",7328,8640,-185], "keys": [] }
AP-CHECK { "id": 6873, "name": "E2A10 - Sceptre [SE]", "pos": ["E2A10",3712,-1024,1276], "keys": [] }
AP-CHECK { "id": 6999, "name": "E2A10 - SquareBackpack [SE]", "pos": ["E2A10",8336,-5088,-3056], "keys": [] }
AP-CHECK { "id": 6990, "name": "E2A10 - HotSauce", "pos": ["E2A10",7200,-2048,-3056], "keys": [] }
AP-CHECK { "id": 6734, "name": "E2A10 - CrescentRune", "pos": ["E2A10",2432,5696,-320], "keys": [] }
AP-CHECK { "id": 7027, "name": "E2A10 - EnviroSuit [-5248,1408]", "pos": ["E2A10",-5248,1408,-400], "keys": [] }
AP-CHECK { "id": 6939, "name": "E2A10 - Goonades [-6096,2912]", "pos": ["E2A10",-6096,2912,-144], "keys": [] }
AP-CHECK { "id": 6866, "name": "E2A10 - HellShellLauncher [W]", "pos": ["E2A10",-6688,2912,-144], "keys": [] }
AP-CHECK { "id": 7113, "name": "E2A10 - ArmorWood [-5824,5728]", "pos": ["E2A10",-5824,5728,-464], "keys": [] }
AP-CHECK { "id": 6721, "name": "E2A10 - CircoolAid [W]", "pos": ["E2A10",-6496,5312,-208], "keys": [] }
AP-CHECK { "id": 6735, "name": "E2A10 - Sceptre [NW]", "pos": ["E2A10",-6912,5728,-117], "keys": [] }
AP-CHECK { "id": 6840, "name": "E2A10 - Goonades [-3808,4512]", "pos": ["E2A10",-3808,4512,-128], "keys": [] }
AP-CHECK { "id": 7117, "name": "E2A10 - ArmorWood [-6384,3904]", "pos": ["E2A10",-6384,3904,-80], "keys": [] }
AP-CHECK { "id": 7148, "name": "E2A10 - Secret 2179", "pos": ["E2A10","secret","sector",2179], "keys": [] }
AP-CHECK { "id": 6831, "name": "E2A10 - SquareBackpack [W]", "pos": ["E2A10",-6288,4192,-80], "keys": [] }
AP-CHECK { "id": 6767, "name": "E2A10 - HappySphere [W]", "pos": ["E2A10",-6256,4216,-80], "keys": [] }
AP-CHECK { "id": 6715, "name": "E2A10 - DiamondRune", "pos": ["E2A10",-128,3136,145], "keys": ["CrescentRune", "StarRune"] }
AP-CHECK { "id": 6739, "name": "E2A10 - PaintCannon [-128,4736]", "pos": ["E2A10",-128,4736,-192], "keys": ["DiamondRune"] }
AP-CHECK { "id": 7097, "name": "E2A10 - Oozis", "pos": ["E2A10",560,5008,-192], "keys": ["DiamondRune"] }
AP-CHECK { "id": 6741, "name": "E2A10 - Quadcannon [N]", "pos": ["E2A10",832,5696,-192], "keys": ["DiamondRune"] }
AP-CHECK { "id": 6736, "name": "E2A10 - Goonades [560,6384]", "pos": ["E2A10",560,6384,-192], "keys": ["DiamondRune"] }
AP-CHECK { "id": 6743, "name": "E2A10 - Sceptre [N]", "pos": ["E2A10",-128,6656,-192], "keys": ["DiamondRune"] }
AP-CHECK { "id": 6737, "name": "E2A10 - Goonades [-816,6384]", "pos": ["E2A10",-816,6384,-192], "keys": ["DiamondRune"] }
AP-CHECK { "id": 6742, "name": "E2A10 - HellShellLauncher [NW]", "pos": ["E2A10",-1088,5696,-192], "keys": ["DiamondRune"] }
AP-CHECK { "id": 6757, "name": "E2A10 - FizzoPop [-6912,9984]", "pos": ["E2A10",-6912,9984,-120], "keys": [] }
