AP-CHECK { "id": 108239, "name": "E2A9 - Burger [2352,2768]", "pos": ["E2A9",2352,2768,-576], "keys": [] }
AP-CHECK { "id": 108241, "name": "E2A9 - ShotboltAmmo [2256,2720]", "pos": ["E2A9",2256,2720,-576], "keys": [] }
AP-CHECK { "id": 108242, "name": "E2A9 - ShotboltAmmo [2160,2720]", "pos": ["E2A9",2160,2720,-576], "keys": [] }
AP-CHECK { "id": 108238, "name": "E2A9 - Burger [2064,2768]", "pos": ["E2A9",2064,2768,-576], "keys": [] }
AP-CHECK { "id": 108244, "name": "E2A9 - PaintAmmo [2256,2464]", "pos": ["E2A9",2256,2464,-576], "keys": [] }
AP-CHECK { "id": 108245, "name": "E2A9 - Lemonade [2208,2464]", "pos": ["E2A9",2208,2464,-576], "keys": [] }
AP-CHECK { "id": 108243, "name": "E2A9 - PaintAmmo [2160,2464]", "pos": ["E2A9",2160,2464,-576], "keys": [] }
AP-CHECK { "id": 108210, "name": "E2A9 - Soda [2096,2064]", "pos": ["E2A9",2096,2064,-576], "keys": [] }
AP-CHECK { "id": 108279, "name": "E2A9 - Soda [2320,2064]", "pos": ["E2A9",2320,2064,-576], "keys": [] }
AP-CHECK { "id": 108249, "name": "E2A9 - Soda [2352,1968]", "pos": ["E2A9",2352,1968,-576], "keys": [] }
AP-CHECK { "id": 108250, "name": "E2A9 - Soda [2352,1808]", "pos": ["E2A9",2352,1808,-576], "keys": [] }
AP-CHECK { "id": 108235, "name": "E2A9 - Soda [2352,1552]", "pos": ["E2A9",2352,1552,-576], "keys": [] }
AP-CHECK { "id": 108246, "name": "E2A9 - PaintAmmo [2080,1680]", "pos": ["E2A9",2080,1680,-576], "keys": [] }
AP-CHECK { "id": 108248, "name": "E2A9 - PaintGuns", "pos": ["E2A9",2080,1632,-576], "keys": [] }
AP-CHECK { "id": 108247, "name": "E2A9 - PaintAmmo [2080,1584]", "pos": ["E2A9",2080,1584,-576], "keys": [] }
AP-CHECK { "id": 108251, "name": "E2A9 - Soda [2352,1712]", "pos": ["E2A9",2352,1712,-576], "keys": [] }
AP-CHECK { "id": 108310, "name": "E2A9 - Cake [2208,1488]", "pos": ["E2A9",2208,1488,-528], "keys": [] }
AP-CHECK { "id": 108311, "name": "E2A9 - Cake [2128,1488]", "pos": ["E2A9",2128,1488,-528], "keys": [] }
AP-CHECK { "id": 108309, "name": "E2A9 - Cake [2288,1488]", "pos": ["E2A9",2288,1488,-528], "keys": [] }
AP-CHECK { "id": 108324, "name": "E2A9 - PaintAmmo [1760,1808]", "pos": ["E2A9",1760,1808,-544], "keys": [] }
AP-CHECK { "id": 108325, "name": "E2A9 - PaintAmmo [1760,1904]", "pos": ["E2A9",1760,1904,-544], "keys": [] }
AP-CHECK { "id": 108265, "name": "E2A9 - ShotboltAmmo [1408,1928]", "pos": ["E2A9",1408,1928,-576], "keys": [] }
AP-CHECK { "id": 108264, "name": "E2A9 - ShotboltAmmo [1368,1928]", "pos": ["E2A9",1368,1928,-576], "keys": [] }
AP-CHECK { "id": 108252, "name": "E2A9 - Burger [1296,1872]", "pos": ["E2A9",1296,1872,-576], "keys": [] }
AP-CHECK { "id": 108253, "name": "E2A9 - Burger [1296,1040]", "pos": ["E2A9",1296,1040,-512], "keys": [] }
AP-CHECK { "id": 108315, "name": "E2A9 - Soda [1392,848]", "pos": ["E2A9",1392,848,-512], "keys": [] }
AP-CHECK { "id": 108314, "name": "E2A9 - Soda [1424,816]", "pos": ["E2A9",1424,816,-512], "keys": [] }
AP-CHECK { "id": 108313, "name": "E2A9 - Burger [1664,1248]", "pos": ["E2A9",1664,1248,-480], "keys": [] }
AP-CHECK { "id": 108254, "name": "E2A9 - Burger [1424,640]", "pos": ["E2A9",1424,640,-480], "keys": [] }
AP-CHECK { "id": 108323, "name": "E2A9 - Cake [1776,952]", "pos": ["E2A9",1776,952,-480], "keys": [] }
AP-CHECK { "id": 108316, "name": "E2A9 - ShotboltAmmo [1816,1128]", "pos": ["E2A9",1816,1128,-480], "keys": [] }
AP-CHECK { "id": 108258, "name": "E2A9 - Cake [2024,1176]", "pos": ["E2A9",2024,1176,-480], "keys": [] }
AP-CHECK { "id": 108255, "name": "E2A9 - Burger [1848,1240]", "pos": ["E2A9",1848,1240,-480], "keys": [] }
AP-CHECK { "id": 108270, "name": "E2A9 - Pie [1920,752]", "pos": ["E2A9",1920,752,-480], "keys": [] }
AP-CHECK { "id": 108263, "name": "E2A9 - Lemonade [1664,448]", "pos": ["E2A9",1664,448,-480], "keys": [] }
AP-CHECK { "id": 108267, "name": "E2A9 - ShotboltAmmo [1864,536]", "pos": ["E2A9",1864,536,-480], "keys": [] }
AP-CHECK { "id": 108266, "name": "E2A9 - ShotboltAmmo [1864,584]", "pos": ["E2A9",1864,584,-480], "keys": [] }
AP-CHECK { "id": 108318, "name": "E2A9 - Soda [1968,576]", "pos": ["E2A9",1968,576,-352], "keys": [] }
AP-CHECK { "id": 108321, "name": "E2A9 - Soda [1968,544]", "pos": ["E2A9",1968,544,-352], "keys": [] }
AP-CHECK { "id": 108319, "name": "E2A9 - Soda [1968,512]", "pos": ["E2A9",1968,512,-352], "keys": [] }
AP-CHECK { "id": 108320, "name": "E2A9 - Soda [1968,608]", "pos": ["E2A9",1968,608,-352], "keys": [] }
AP-CHECK { "id": 108317, "name": "E2A9 - Soda [1968,640]", "pos": ["E2A9",1968,640,-352], "keys": [] }
AP-CHECK { "id": 108289, "name": "E2A9 - ArmorCardboard [Center]", "pos": ["E2A9",1920,704,-352], "keys": [] }
AP-CHECK { "id": 108272, "name": "E2A9 - Soda [1384,296]", "pos": ["E2A9",1384,296,-512], "keys": [] }
AP-CHECK { "id": 108273, "name": "E2A9 - Soda [1352,264]", "pos": ["E2A9",1352,264,-512], "keys": [] }
AP-CHECK { "id": 108271, "name": "E2A9 - Soda [1416,328]", "pos": ["E2A9",1416,328,-512], "keys": [] }
AP-CHECK { "id": 108260, "name": "E2A9 - Cake [1296,56]", "pos": ["E2A9",1296,56,-512], "keys": [] }
AP-CHECK { "id": 108259, "name": "E2A9 - Cake [1296,16]", "pos": ["E2A9",1296,16,-512], "keys": [] }
AP-CHECK { "id": 108268, "name": "E2A9 - PaintAmmo [1360,-8]", "pos": ["E2A9",1360,-8,-512], "keys": [] }
AP-CHECK { "id": 108343, "name": "E2A9 - PaintAmmo [1392,-8]", "pos": ["E2A9",1392,-8,-512], "keys": [] }
AP-CHECK { "id": 108256, "name": "E2A9 - Burger [1576,-40]", "pos": ["E2A9",1576,-40,-480], "keys": [] }
AP-CHECK { "id": 108387, "name": "E2A9 - Goonades [Center]", "pos": ["E2A9",1696,32,-416], "keys": [] }
AP-CHECK { "id": 108262, "name": "E2A9 - Lemonade [1824,-40]", "pos": ["E2A9",1824,-40,-416], "keys": [] }
AP-CHECK { "id": 108261, "name": "E2A9 - Pie [1936,400]", "pos": ["E2A9",1936,400,-480], "keys": [] }
AP-CHECK { "id": 108322, "name": "E2A9 - Burger [2112,312]", "pos": ["E2A9",2112,312,-512], "keys": [] }
AP-CHECK { "id": 108312, "name": "E2A9 - ShotboltAmmoBig [2208,192]", "pos": ["E2A9",2208,192,-448], "keys": [] }
AP-CHECK { "id": 108269, "name": "E2A9 - FizzoPop [Center]", "pos": ["E2A9",2016,344,-480], "keys": [] }
AP-CHECK { "id": 108649, "name": "E2A9 - Secret 165", "pos": ["E2A9","secret","sector",165], "keys": [] }
AP-CHECK { "id": 108328, "name": "E2A9 - OoziAmmo [1632,-144]", "pos": ["E2A9",1632,-144,-576], "keys": [] }
AP-CHECK { "id": 108329, "name": "E2A9 - OoziAmmo [1696,-144]", "pos": ["E2A9",1696,-144,-576], "keys": [] }
AP-CHECK { "id": 108330, "name": "E2A9 - Lemonade [1760,-320]", "pos": ["E2A9",1760,-320,-576], "keys": [] }
AP-CHECK { "id": 108655, "name": "E2A9 - Secret 1349", "pos": ["E2A9","secret","sector",1349], "keys": [] }
AP-CHECK { "id": 108227, "name": "E2A9 - Cake [3280,-720]", "pos": ["E2A9",3280,-720,-704], "keys": [] }
AP-CHECK { "id": 108221, "name": "E2A9 - HellshellAmmo [3312,-816]", "pos": ["E2A9",3312,-816,-704], "keys": [] }
AP-CHECK { "id": 108220, "name": "E2A9 - HellShellLauncher [Center]", "pos": ["E2A9",3344,-816,-704], "keys": [] }
AP-CHECK { "id": 108222, "name": "E2A9 - HellshellAmmo [3376,-816]", "pos": ["E2A9",3376,-816,-704], "keys": [] }
AP-CHECK { "id": 108224, "name": "E2A9 - HellshellAmmo [3360,-784]", "pos": ["E2A9",3360,-784,-704], "keys": [] }
AP-CHECK { "id": 108226, "name": "E2A9 - Cake [3408,-720]", "pos": ["E2A9",3408,-720,-704], "keys": [] }
AP-CHECK { "id": 108223, "name": "E2A9 - HellshellAmmo [3328,-784]", "pos": ["E2A9",3328,-784,-704], "keys": [] }
AP-CHECK { "id": 108225, "name": "E2A9 - Cake [3344,-720]", "pos": ["E2A9",3344,-720,-704], "keys": [] }
AP-CHECK { "id": 108327, "name": "E2A9 - OoziAmmo [1568,-144]", "pos": ["E2A9",1568,-144,-576], "keys": [] }
AP-CHECK { "id": 108342, "name": "E2A9 - Oozi [1352,-168]", "pos": ["E2A9",1352,-168,-528], "keys": [] }
AP-CHECK { "id": 108341, "name": "E2A9 - Soda [1752,-1208]", "pos": ["E2A9",1752,-1208,-656], "keys": [] }
AP-CHECK { "id": 108340, "name": "E2A9 - Soda [1712,-1248]", "pos": ["E2A9",1712,-1248,-656], "keys": [] }
AP-CHECK { "id": 108339, "name": "E2A9 - Soda [1672,-1288]", "pos": ["E2A9",1672,-1288,-656], "keys": [] }
AP-CHECK { "id": 108338, "name": "E2A9 - Soda [1632,-1328]", "pos": ["E2A9",1632,-1328,-656], "keys": [] }
AP-CHECK { "id": 108326, "name": "E2A9 - Lemonade [1600,-1472]", "pos": ["E2A9",1600,-1472,-656], "keys": [] }
AP-CHECK { "id": 108337, "name": "E2A9 - Soda [1552,-1632]", "pos": ["E2A9",1552,-1632,-656], "keys": [] }
AP-CHECK { "id": 108336, "name": "E2A9 - Soda [1512,-1672]", "pos": ["E2A9",1512,-1672,-656], "keys": [] }
AP-CHECK { "id": 108335, "name": "E2A9 - Soda [1472,-1712]", "pos": ["E2A9",1472,-1712,-656], "keys": [] }
AP-CHECK { "id": 108334, "name": "E2A9 - Soda [1432,-1752]", "pos": ["E2A9",1432,-1752,-656], "keys": [] }
AP-CHECK { "id": 108277, "name": "E2A9 - Soda [1216,-1792]", "pos": ["E2A9",1216,-1792,-640], "keys": [] }
AP-CHECK { "id": 108276, "name": "E2A9 - Soda [1184,-1696]", "pos": ["E2A9",1184,-1696,-640], "keys": [] }
AP-CHECK { "id": 108275, "name": "E2A9 - Soda [1120,-1624]", "pos": ["E2A9",1120,-1624,-640], "keys": [] }
AP-CHECK { "id": 108274, "name": "E2A9 - Soda [1024,-1576]", "pos": ["E2A9",1024,-1576,-640], "keys": [] }
AP-CHECK { "id": 108331, "name": "E2A9 - PaintAmmo [1035,-1699]", "pos": ["E2A9",1035,-1699,-640], "keys": [] }
AP-CHECK { "id": 108332, "name": "E2A9 - PaintAmmo [1080,-1744]", "pos": ["E2A9",1080,-1744,-640], "keys": [] }
AP-CHECK { "id": 108333, "name": "E2A9 - PaintAmmo [1125,-1789]", "pos": ["E2A9",1125,-1789,-640], "keys": [] }
AP-CHECK { "id": 108282, "name": "E2A9 - Soda [-632,1024]", "pos": ["E2A9",-632,1024,-1088], "keys": [] }
AP-CHECK { "id": 108281, "name": "E2A9 - Soda [-536,1072]", "pos": ["E2A9",-536,1072,-1208], "keys": [] }
AP-CHECK { "id": 108283, "name": "E2A9 - Soda [-832,1016]", "pos": ["E2A9",-832,1016,-832], "keys": [] }
AP-CHECK { "id": 108284, "name": "E2A9 - Soda [-864,1168]", "pos": ["E2A9",-864,1168,-696], "keys": [] }
AP-CHECK { "id": 108285, "name": "E2A9 - Soda [-1608,320]", "pos": ["E2A9",-1608,320,-576], "keys": [] }
AP-CHECK { "id": 108286, "name": "E2A9 - Soda [-1176,-656]", "pos": ["E2A9",-1176,-656,-568], "keys": [] }
AP-CHECK { "id": 108298, "name": "E2A9 - Soda [-600,-1712]", "pos": ["E2A9",-600,-1712,-696], "keys": [] }
AP-CHECK { "id": 108287, "name": "E2A9 - Soda [-1520,-1304]", "pos": ["E2A9",-1520,-1304,-312], "keys": [] }
AP-CHECK { "id": 108288, "name": "E2A9 - Soda [-1448,-2208]", "pos": ["E2A9",-1448,-2208,-440], "keys": [] }
AP-CHECK { "id": 108344, "name": "E2A9 - HellShellAmmoBig [SW]", "pos": ["E2A9",-1736,-4384,-197], "keys": [] }
AP-CHECK { "id": 108295, "name": "E2A9 - Lemonade [-1504,-4976]", "pos": ["E2A9",-1504,-4976,-197], "keys": [] }
AP-CHECK { "id": 108300, "name": "E2A9 - Lemonade [1376,-4272]", "pos": ["E2A9",1376,-4272,-192], "keys": [] }
AP-CHECK { "id": 108296, "name": "E2A9 - ShotboltAmmoBig [1416,-4264]", "pos": ["E2A9",1416,-4264,-192], "keys": [] }
AP-CHECK { "id": 108297, "name": "E2A9 - MarbleAmmo [1368,-4232]", "pos": ["E2A9",1368,-4232,-192], "keys": [] }
AP-CHECK { "id": 108294, "name": "E2A9 - Lemonade [-2328,-4152]", "pos": ["E2A9",-2328,-4152,-197], "keys": [] }
AP-CHECK { "id": 108482, "name": "E2A9 - Soda [-1848,-3616]", "pos": ["E2A9",-1848,-3616,-192], "keys": [] }
AP-CHECK { "id": 108483, "name": "E2A9 - Soda [-1820,-3564]", "pos": ["E2A9",-1820,-3564,-192], "keys": [] }
AP-CHECK { "id": 108484, "name": "E2A9 - Soda [-1788,-3516]", "pos": ["E2A9",-1788,-3516,-192], "keys": [] }
AP-CHECK { "id": 108485, "name": "E2A9 - Soda [-1756,-3460]", "pos": ["E2A9",-1756,-3460,-192], "keys": [] }
AP-CHECK { "id": 108486, "name": "E2A9 - Soda [-1728,-3416]", "pos": ["E2A9",-1728,-3416,-192], "keys": [] }
AP-CHECK { "id": 108292, "name": "E2A9 - PaintCannon [-1704,-3368]", "pos": ["E2A9",-1704,-3368,-192], "keys": [] }
AP-CHECK { "id": 108291, "name": "E2A9 - PaintAmmo [-1744,-3352]", "pos": ["E2A9",-1744,-3352,-192], "keys": [] }
AP-CHECK { "id": 108293, "name": "E2A9 - PaintAmmo [-1664,-3384]", "pos": ["E2A9",-1664,-3384,-192], "keys": [] }
AP-CHECK { "id": 108349, "name": "E2A9 - PaintAmmo [-2328,-4592]", "pos": ["E2A9",-2328,-4592,-192], "keys": [] }
AP-CHECK { "id": 108348, "name": "E2A9 - PaintAmmo [-2328,-4648]", "pos": ["E2A9",-2328,-4648,-192], "keys": [] }
AP-CHECK { "id": 108350, "name": "E2A9 - PaintAmmo [-2328,-4704]", "pos": ["E2A9",-2328,-4704,-192], "keys": [] }
AP-CHECK { "id": 108301, "name": "E2A9 - Burger [-2440,-4776]", "pos": ["E2A9",-2440,-4776,-192], "keys": [] }
AP-CHECK { "id": 108302, "name": "E2A9 - Burger [-2232,-4792]", "pos": ["E2A9",-2232,-4792,-192], "keys": [] }
AP-CHECK { "id": 108351, "name": "E2A9 - ShotboltAmmoBig [-2072,-4720]", "pos": ["E2A9",-2072,-4720,-192], "keys": [] }
AP-CHECK { "id": 108303, "name": "E2A9 - Burger [-2144,-4880]", "pos": ["E2A9",-2144,-4880,-192], "keys": [] }
AP-CHECK { "id": 108347, "name": "E2A9 - OoziAmmo [-2064,-4976]", "pos": ["E2A9",-2064,-4976,-192], "keys": [] }
AP-CHECK { "id": 108345, "name": "E2A9 - OoziAmmo [-1952,-4976]", "pos": ["E2A9",-1952,-4976,-192], "keys": [] }
AP-CHECK { "id": 108346, "name": "E2A9 - OoziAmmo [-2008,-4976]", "pos": ["E2A9",-2008,-4976,-192], "keys": [] }
AP-CHECK { "id": 108304, "name": "E2A9 - Burger [-2144,-5064]", "pos": ["E2A9",-2144,-5064,-192], "keys": [] }
AP-CHECK { "id": 108660, "name": "E2A9 - Secret 2197", "pos": ["E2A9","secret","sector",2197], "keys": [] }
AP-CHECK { "id": 108209, "name": "E2A9 - ArmorBrick", "pos": ["E2A9",-3168,-1280,-392], "keys": [] }
AP-CHECK { "id": 108352, "name": "E2A9 - Burger [-3968,-240]", "pos": ["E2A9",-3968,-240,-56], "keys": [] }
AP-CHECK { "id": 108353, "name": "E2A9 - Burger [-3860,-288]", "pos": ["E2A9",-3860,-288,-56], "keys": [] }
AP-CHECK { "id": 108354, "name": "E2A9 - ShotboltAmmo [-3724,-704]", "pos": ["E2A9",-3724,-704,72], "keys": [] }
AP-CHECK { "id": 108355, "name": "E2A9 - ShotboltAmmo [-3660,-760]", "pos": ["E2A9",-3660,-760,72], "keys": [] }
AP-CHECK { "id": 108356, "name": "E2A9 - ShotboltAmmo [-3568,-764]", "pos": ["E2A9",-3568,-764,72], "keys": [] }
AP-CHECK { "id": 108360, "name": "E2A9 - Lemonade [-3104,-640]", "pos": ["E2A9",-3104,-640,200], "keys": [] }
AP-CHECK { "id": 108357, "name": "E2A9 - Soda [-2960,-176]", "pos": ["E2A9",-2960,-176,328], "keys": [] }
AP-CHECK { "id": 108358, "name": "E2A9 - Soda [-2908,-176]", "pos": ["E2A9",-2908,-176,328], "keys": [] }
AP-CHECK { "id": 108362, "name": "E2A9 - PaintAmmo [-3208,-40]", "pos": ["E2A9",-3208,-40,448], "keys": [] }
AP-CHECK { "id": 108363, "name": "E2A9 - PaintAmmo [-3208,40]", "pos": ["E2A9",-3208,40,448], "keys": [] }
AP-CHECK { "id": 108361, "name": "E2A9 - Lemonade [-3188,0]", "pos": ["E2A9",-3188,0,448], "keys": [] }
AP-CHECK { "id": 108364, "name": "E2A9 - OoziAmmo [-3064,284]", "pos": ["E2A9",-3064,284,536], "keys": [] }
AP-CHECK { "id": 108365, "name": "E2A9 - OoziAmmo [-3048,336]", "pos": ["E2A9",-3048,336,536], "keys": [] }
AP-CHECK { "id": 108366, "name": "E2A9 - OoziAmmo [-3016,376]", "pos": ["E2A9",-3016,376,536], "keys": [] }
AP-CHECK { "id": 108367, "name": "E2A9 - Burger [-2368,176]", "pos": ["E2A9",-2368,176,544], "keys": [] }
AP-CHECK { "id": 108368, "name": "E2A9 - Burger [-2320,224]", "pos": ["E2A9",-2320,224,544], "keys": [] }
AP-CHECK { "id": 108359, "name": "E2A9 - Soda [-2856,-176]", "pos": ["E2A9",-2856,-176,328], "keys": [] }
AP-CHECK { "id": 108369, "name": "E2A9 - Soda [-2208,-80]", "pos": ["E2A9",-2208,-80,448], "keys": [] }
AP-CHECK { "id": 108370, "name": "E2A9 - Soda [-2160,-32]", "pos": ["E2A9",-2160,-32,448], "keys": [] }
AP-CHECK { "id": 108371, "name": "E2A9 - Soda [-2112,16]", "pos": ["E2A9",-2112,16,448], "keys": [] }
AP-CHECK { "id": 108372, "name": "E2A9 - Soda [-2064,64]", "pos": ["E2A9",-2064,64,448], "keys": [] }
AP-CHECK { "id": 108373, "name": "E2A9 - PaintAmmo [-2192,496]", "pos": ["E2A9",-2192,496,448], "keys": [] }
AP-CHECK { "id": 108621, "name": "E2A9 - PaintAmmoBig [-2144,496]", "pos": ["E2A9",-2144,496,448], "keys": [] }
AP-CHECK { "id": 108374, "name": "E2A9 - PaintAmmo [-2096,496]", "pos": ["E2A9",-2096,496,448], "keys": [] }
AP-CHECK { "id": 108406, "name": "E2A9 - Soda [-2344,2008]", "pos": ["E2A9",-2344,2008,544], "keys": [] }
AP-CHECK { "id": 108405, "name": "E2A9 - Soda [-2344,2056]", "pos": ["E2A9",-2344,2056,544], "keys": [] }
AP-CHECK { "id": 108402, "name": "E2A9 - Soda [-2344,2104]", "pos": ["E2A9",-2344,2104,544], "keys": [] }
AP-CHECK { "id": 108403, "name": "E2A9 - Soda [-2344,2152]", "pos": ["E2A9",-2344,2152,544], "keys": [] }
AP-CHECK { "id": 108404, "name": "E2A9 - Soda [-2344,2200]", "pos": ["E2A9",-2344,2200,544], "keys": [] }
AP-CHECK { "id": 108418, "name": "E2A9 - MarbleAmmo [-2032,2600]", "pos": ["E2A9",-2032,2600,544], "keys": [] }
AP-CHECK { "id": 108419, "name": "E2A9 - MarbleAmmo [-1992,2640]", "pos": ["E2A9",-1992,2640,544], "keys": [] }
AP-CHECK { "id": 108400, "name": "E2A9 - Burger [-976,2680]", "pos": ["E2A9",-976,2680,448], "keys": [] }
AP-CHECK { "id": 108399, "name": "E2A9 - Burger [-912,2680]", "pos": ["E2A9",-912,2680,448], "keys": [] }
AP-CHECK { "id": 108385, "name": "E2A9 - HellshellAmmo [-736,2712]", "pos": ["E2A9",-736,2712,448], "keys": [] }
AP-CHECK { "id": 108384, "name": "E2A9 - HellShellLauncher [NW]", "pos": ["E2A9",-736,2752,448], "keys": [] }
AP-CHECK { "id": 108386, "name": "E2A9 - HellshellAmmo [-736,2792]", "pos": ["E2A9",-736,2792,448], "keys": [] }
AP-CHECK { "id": 108414, "name": "E2A9 - Soda [-904,2592]", "pos": ["E2A9",-904,2592,544], "keys": [] }
AP-CHECK { "id": 108413, "name": "E2A9 - Soda [-952,2592]", "pos": ["E2A9",-952,2592,544], "keys": [] }
AP-CHECK { "id": 108412, "name": "E2A9 - Soda [-1000,2592]", "pos": ["E2A9",-1000,2592,544], "keys": [] }
AP-CHECK { "id": 108415, "name": "E2A9 - Soda [-1048,2592]", "pos": ["E2A9",-1048,2592,544], "keys": [] }
AP-CHECK { "id": 108416, "name": "E2A9 - Soda [-1096,2592]", "pos": ["E2A9",-1096,2592,544], "keys": [] }
AP-CHECK { "id": 108381, "name": "E2A9 - Cake [-736,2160]", "pos": ["E2A9",-736,2160,480], "keys": [] }
AP-CHECK { "id": 108380, "name": "E2A9 - Cake [-736,2448]", "pos": ["E2A9",-736,2448,480], "keys": [] }
AP-CHECK { "id": 108388, "name": "E2A9 - PaintAmmoBig [-1272,1872]", "pos": ["E2A9",-1272,1872,448], "keys": [] }
AP-CHECK { "id": 108377, "name": "E2A9 - Cake [-1296,1816]", "pos": ["E2A9",-1296,1816,448], "keys": [] }
AP-CHECK { "id": 108376, "name": "E2A9 - Cake [-1248,1800]", "pos": ["E2A9",-1248,1800,448], "keys": [] }
AP-CHECK { "id": 108375, "name": "E2A9 - CircoolAid [W]", "pos": ["E2A9",-1288,1784,448], "keys": [] }
AP-CHECK { "id": 108379, "name": "E2A9 - ShotboltAmmo [-1448,1576]", "pos": ["E2A9",-1448,1576,464], "keys": [] }
AP-CHECK { "id": 108383, "name": "E2A9 - ShotboltAmmo [-1472,1512]", "pos": ["E2A9",-1472,1512,464], "keys": [] }
AP-CHECK { "id": 108382, "name": "E2A9 - ShotboltAmmo [-1400,1616]", "pos": ["E2A9",-1400,1616,464], "keys": [] }
AP-CHECK { "id": 108417, "name": "E2A9 - Pie [-1152,1552]", "pos": ["E2A9",-1152,1552,576], "keys": [] }
AP-CHECK { "id": 108378, "name": "E2A9 - Soda [-1464,1184]", "pos": ["E2A9",-1464,1184,576], "keys": [] }
AP-CHECK { "id": 108391, "name": "E2A9 - Soda [-1424,1240]", "pos": ["E2A9",-1424,1240,576], "keys": [] }
AP-CHECK { "id": 108390, "name": "E2A9 - Soda [-1424,1320]", "pos": ["E2A9",-1424,1320,576], "keys": [] }
AP-CHECK { "id": 108389, "name": "E2A9 - Soda [-1440,1384]", "pos": ["E2A9",-1440,1384,576], "keys": [] }
AP-CHECK { "id": 108411, "name": "E2A9 - Soda [-1984,968]", "pos": ["E2A9",-1984,968,544], "keys": [] }
AP-CHECK { "id": 108410, "name": "E2A9 - Soda [-1984,1016]", "pos": ["E2A9",-1984,1016,544], "keys": [] }
AP-CHECK { "id": 108407, "name": "E2A9 - Soda [-1984,1064]", "pos": ["E2A9",-1984,1064,544], "keys": [] }
AP-CHECK { "id": 108408, "name": "E2A9 - Soda [-1984,1112]", "pos": ["E2A9",-1984,1112,544], "keys": [] }
AP-CHECK { "id": 108409, "name": "E2A9 - Soda [-1984,1160]", "pos": ["E2A9",-1984,1160,544], "keys": [] }
AP-CHECK { "id": 108401, "name": "E2A9 - Lemonade [-2144,1920]", "pos": ["E2A9",-2144,1920,448], "keys": [] }
AP-CHECK { "id": 108397, "name": "E2A9 - Burger [-2072,2080]", "pos": ["E2A9",-2072,2080,448], "keys": [] }
AP-CHECK { "id": 108398, "name": "E2A9 - Burger [-2072,2144]", "pos": ["E2A9",-2072,2144,448], "keys": [] }
AP-CHECK { "id": 108395, "name": "E2A9 - OoziAmmo [-1808,2512]", "pos": ["E2A9",-1808,2512,448], "keys": [] }
AP-CHECK { "id": 108396, "name": "E2A9 - OoziAmmo [-1760,2560]", "pos": ["E2A9",-1760,2560,448], "keys": [] }
AP-CHECK { "id": 108394, "name": "E2A9 - OoziAmmo [-1856,2464]", "pos": ["E2A9",-1856,2464,448], "keys": [] }
AP-CHECK { "id": 108393, "name": "E2A9 - OoziAmmo [-1904,2416]", "pos": ["E2A9",-1904,2416,448], "keys": [] }
AP-CHECK { "id": 108392, "name": "E2A9 - OoziAmmo [-1952,2368]", "pos": ["E2A9",-1952,2368,448], "keys": [] }
AP-CHECK { "id": 108479, "name": "E2A9 - ArmorDiamond", "pos": ["E2A9",168,3168,344], "keys": [] }
AP-CHECK { "id": 108650, "name": "E2A9 - Secret 515", "pos": ["E2A9","secret","sector",515], "keys": [] }
AP-CHECK { "id": 108654, "name": "E2A9 - Secret 1104", "pos": ["E2A9","secret","sector",1104], "keys": [] }
AP-CHECK { "id": 108214, "name": "E2A9 - MarbleAmmo [-3968,-2152]", "pos": ["E2A9",-3968,-2152,192], "keys": [] }
AP-CHECK { "id": 108216, "name": "E2A9 - MarbleAmmo [-3944,-2184]", "pos": ["E2A9",-3944,-2184,192], "keys": [] }
AP-CHECK { "id": 108213, "name": "E2A9 - CircoolAid [SW]", "pos": ["E2A9",-3976,-2200,192], "keys": [] }
AP-CHECK { "id": 108215, "name": "E2A9 - MarbleAmmo [-4000,-2168]", "pos": ["E2A9",-4000,-2168,192], "keys": [] }
AP-CHECK { "id": 108211, "name": "E2A9 - HappySphere [SW]", "pos": ["E2A9",-1696,-2640,64], "keys": [] }
AP-CHECK { "id": 108422, "name": "E2A9 - Burger [-640,1920]", "pos": ["E2A9",-640,1920,480], "keys": [] }
AP-CHECK { "id": 108420, "name": "E2A9 - OoziAmmo [-808,1640]", "pos": ["E2A9",-808,1640,448], "keys": [] }
AP-CHECK { "id": 108421, "name": "E2A9 - OoziAmmo [-768,1624]", "pos": ["E2A9",-768,1624,448], "keys": [] }
AP-CHECK { "id": 108432, "name": "E2A9 - PaintAmmo [368,1584]", "pos": ["E2A9",368,1584,448], "keys": [] }
AP-CHECK { "id": 108431, "name": "E2A9 - PaintAmmo [320,1552]", "pos": ["E2A9",320,1552,448], "keys": [] }
AP-CHECK { "id": 108423, "name": "E2A9 - Burger [352,1904]", "pos": ["E2A9",352,1904,480], "keys": [] }
AP-CHECK { "id": 108430, "name": "E2A9 - ShotboltAmmoBig [736,1840]", "pos": ["E2A9",736,1840,448], "keys": [] }
AP-CHECK { "id": 108429, "name": "E2A9 - Soda [736,1904]", "pos": ["E2A9",736,1904,464], "keys": [] }
AP-CHECK { "id": 108426, "name": "E2A9 - Soda [792,1904]", "pos": ["E2A9",792,1904,464], "keys": [] }
AP-CHECK { "id": 108428, "name": "E2A9 - Soda [680,1904]", "pos": ["E2A9",680,1904,464], "keys": [] }
AP-CHECK { "id": 108424, "name": "E2A9 - Soda [680,1776]", "pos": ["E2A9",680,1776,464], "keys": [] }
AP-CHECK { "id": 108425, "name": "E2A9 - Soda [736,1776]", "pos": ["E2A9",736,1776,464], "keys": [] }
AP-CHECK { "id": 108427, "name": "E2A9 - Soda [792,1776]", "pos": ["E2A9",792,1776,464], "keys": [] }
AP-CHECK { "id": 108481, "name": "E2A9 - Soda [1136,1936]", "pos": ["E2A9",1136,1936,448], "keys": [] }
AP-CHECK { "id": 108480, "name": "E2A9 - Soda [1104,1968]", "pos": ["E2A9",1104,1968,448], "keys": [] }
AP-CHECK { "id": 108478, "name": "E2A9 - Lemonade [1024,2752]", "pos": ["E2A9",1024,2752,480], "keys": [] }
AP-CHECK { "id": 108449, "name": "E2A9 - OoziAmmo [1624,2240]", "pos": ["E2A9",1624,2240,608], "keys": [] }
AP-CHECK { "id": 108448, "name": "E2A9 - OoziAmmo [1592,2208]", "pos": ["E2A9",1592,2208,608], "keys": [] }
AP-CHECK { "id": 108447, "name": "E2A9 - OoziAmmo [1560,2176]", "pos": ["E2A9",1560,2176,608], "keys": [] }
AP-CHECK { "id": 108446, "name": "E2A9 - OoziAmmo [1528,2144]", "pos": ["E2A9",1528,2144,608], "keys": [] }
AP-CHECK { "id": 108451, "name": "E2A9 - Cake [1208,2008]", "pos": ["E2A9",1208,2008,608], "keys": [] }
AP-CHECK { "id": 108450, "name": "E2A9 - Lemonade [1576,2352]", "pos": ["E2A9",1576,2352,608], "keys": [] }
AP-CHECK { "id": 108438, "name": "E2A9 - Burger [1552,3224]", "pos": ["E2A9",1552,3224,528], "keys": [] }
AP-CHECK { "id": 108439, "name": "E2A9 - Burger [1584,3160]", "pos": ["E2A9",1584,3160,528], "keys": [] }
AP-CHECK { "id": 108444, "name": "E2A9 - ShotboltAmmo [1656,3024]", "pos": ["E2A9",1656,3024,528], "keys": [] }
AP-CHECK { "id": 108445, "name": "E2A9 - Sceptre [N]", "pos": ["E2A9",1024,3344,608], "keys": [] }
AP-CHECK { "id": 108457, "name": "E2A9 - MarbleAmmo [1088,3328]", "pos": ["E2A9",1088,3328,608], "keys": [] }
AP-CHECK { "id": 108441, "name": "E2A9 - MarbleAmmo [960,3328]", "pos": ["E2A9",960,3328,608], "keys": [] }
AP-CHECK { "id": 108455, "name": "E2A9 - ArmorCardboard [N]", "pos": ["E2A9",640,3488,608], "keys": [] }
AP-CHECK { "id": 108440, "name": "E2A9 - Burger [472,2984]", "pos": ["E2A9",472,2984,528], "keys": [] }
AP-CHECK { "id": 108443, "name": "E2A9 - PaintAmmoBig [600,2984]", "pos": ["E2A9",600,2984,592], "keys": [] }
AP-CHECK { "id": 108452, "name": "E2A9 - Cake [840,2008]", "pos": ["E2A9",840,2008,608], "keys": [] }
AP-CHECK { "id": 108453, "name": "E2A9 - Lemonade [736,3264]", "pos": ["E2A9",736,3264,448], "keys": [] }
AP-CHECK { "id": 108492, "name": "E2A9 - Soda [768,3424]", "pos": ["E2A9",768,3424,448], "keys": [] }
AP-CHECK { "id": 108487, "name": "E2A9 - Soda [768,3488]", "pos": ["E2A9",768,3488,448], "keys": [] }
AP-CHECK { "id": 108488, "name": "E2A9 - Soda [768,3552]", "pos": ["E2A9",768,3552,448], "keys": [] }
AP-CHECK { "id": 108458, "name": "E2A9 - Soda [784,3824]", "pos": ["E2A9",784,3824,512], "keys": [] }
AP-CHECK { "id": 108460, "name": "E2A9 - Soda [832,3824]", "pos": ["E2A9",832,3824,512], "keys": [] }
AP-CHECK { "id": 108459, "name": "E2A9 - Soda [880,3824]", "pos": ["E2A9",880,3824,512], "keys": [] }
AP-CHECK { "id": 108461, "name": "E2A9 - Soda [1168,3824]", "pos": ["E2A9",1168,3824,512], "keys": [] }
AP-CHECK { "id": 108463, "name": "E2A9 - Soda [1216,3824]", "pos": ["E2A9",1216,3824,512], "keys": [] }
AP-CHECK { "id": 108462, "name": "E2A9 - Soda [1264,3824]", "pos": ["E2A9",1264,3824,512], "keys": [] }
AP-CHECK { "id": 108489, "name": "E2A9 - Soda [1280,3552]", "pos": ["E2A9",1280,3552,448], "keys": [] }
AP-CHECK { "id": 108490, "name": "E2A9 - Soda [1280,3488]", "pos": ["E2A9",1280,3488,448], "keys": [] }
AP-CHECK { "id": 108491, "name": "E2A9 - Soda [1280,3424]", "pos": ["E2A9",1280,3424,448], "keys": [] }
AP-CHECK { "id": 108454, "name": "E2A9 - Lemonade [1312,3264]", "pos": ["E2A9",1312,3264,448], "keys": [] }
AP-CHECK { "id": 108436, "name": "E2A9 - HellshellAmmo [1136,3184]", "pos": ["E2A9",1136,3184,448], "keys": [] }
AP-CHECK { "id": 108435, "name": "E2A9 - HellshellAmmo [1080,3184]", "pos": ["E2A9",1080,3184,448], "keys": [] }
AP-CHECK { "id": 108437, "name": "E2A9 - HellshellAmmo [1024,3184]", "pos": ["E2A9",1024,3184,448], "keys": [] }
AP-CHECK { "id": 108434, "name": "E2A9 - HellshellAmmo [968,3184]", "pos": ["E2A9",968,3184,448], "keys": [] }
AP-CHECK { "id": 108433, "name": "E2A9 - HellshellAmmo [912,3184]", "pos": ["E2A9",912,3184,448], "keys": [] }
AP-CHECK { "id": 108218, "name": "E2A9 - Pie [-736,2336]", "pos": ["E2A9",-736,2336,480], "keys": [] }
AP-CHECK { "id": 108217, "name": "E2A9 - Defibrillator", "pos": ["E2A9",-736,2304,480], "keys": [] }
AP-CHECK { "id": 108219, "name": "E2A9 - Pie [-736,2272]", "pos": ["E2A9",-736,2272,480], "keys": [] }
AP-CHECK { "id": 108652, "name": "E2A9 - Secret 754", "pos": ["E2A9","secret","sector",754], "keys": [] }
AP-CHECK { "id": 108229, "name": "E2A9 - DevilSphere", "pos": ["E2A9",-736,2016,480], "keys": [] }
AP-CHECK { "id": 108456, "name": "E2A9 - ShotboltAmmo [1680,2976]", "pos": ["E2A9",1680,2976,528], "keys": [] }
AP-CHECK { "id": 108280, "name": "E2A9 - Soda [248,1080]", "pos": ["E2A9",248,1080,-1208], "keys": [] }
AP-CHECK { "id": 108278, "name": "E2A9 - Soda [550,742]", "pos": ["E2A9",550,742,-1216], "keys": [] }
AP-CHECK { "id": 108299, "name": "E2A9 - Soda [-560,-1000]", "pos": ["E2A9",-560,-1000,-440], "keys": [] }
AP-CHECK { "id": 108612, "name": "E2A9 - Oozi [2864,-3480]", "pos": ["E2A9",2864,-3480,-160], "keys": [] }
AP-CHECK { "id": 108614, "name": "E2A9 - OoziAmmo [2832,-3480]", "pos": ["E2A9",2832,-3480,-160], "keys": [] }
AP-CHECK { "id": 108613, "name": "E2A9 - Oozi [2800,-3480]", "pos": ["E2A9",2800,-3480,-160], "keys": [] }
AP-CHECK { "id": 108615, "name": "E2A9 - Lemonade [2656,-3488]", "pos": ["E2A9",2656,-3488,-216], "keys": [] }
AP-CHECK { "id": 108662, "name": "E2A9 - Secret 2336", "pos": ["E2A9","secret","sector",2336], "keys": [] }
AP-CHECK { "id": 108493, "name": "E2A9 - Lemonade [2104,1416]", "pos": ["E2A9",2104,1416,-512], "keys": [] }
AP-CHECK { "id": 108308, "name": "E2A9 - MarbleAmmo [2016,1488]", "pos": ["E2A9",2016,1488,-480], "keys": [] }
AP-CHECK { "id": 108305, "name": "E2A9 - Burger [2016,1520]", "pos": ["E2A9",2016,1520,-480], "keys": [] }
AP-CHECK { "id": 108257, "name": "E2A9 - ArmorWood [Center]", "pos": ["E2A9",2016,1552,-480], "keys": [] }
AP-CHECK { "id": 108306, "name": "E2A9 - Burger [2016,1584]", "pos": ["E2A9",2016,1584,-480], "keys": [] }
AP-CHECK { "id": 108307, "name": "E2A9 - MarbleAmmo [2016,1616]", "pos": ["E2A9",2016,1616,-480], "keys": [] }
AP-CHECK { "id": 108611, "name": "E2A9 - Lemonade [2496,1088]", "pos": ["E2A9",2496,1088,-488], "keys": [] }
AP-CHECK { "id": 108496, "name": "E2A9 - Soda [3240,1400]", "pos": ["E2A9",3240,1400,-704], "keys": [] }
AP-CHECK { "id": 108497, "name": "E2A9 - Soda [3256,1328]", "pos": ["E2A9",3256,1328,-704], "keys": [] }
AP-CHECK { "id": 108498, "name": "E2A9 - Soda [3256,1264]", "pos": ["E2A9",3256,1264,-704], "keys": [] }
AP-CHECK { "id": 108499, "name": "E2A9 - Soda [3248,1184]", "pos": ["E2A9",3248,1184,-704], "keys": [] }
AP-CHECK { "id": 108500, "name": "E2A9 - Soda [3232,1120]", "pos": ["E2A9",3232,1120,-704], "keys": [] }
AP-CHECK { "id": 108501, "name": "E2A9 - Soda [3216,1056]", "pos": ["E2A9",3216,1056,-704], "keys": [] }
AP-CHECK { "id": 108521, "name": "E2A9 - Lemonade [2672,160]", "pos": ["E2A9",2672,160,-928], "keys": [] }
AP-CHECK { "id": 108504, "name": "E2A9 - OoziAmmo [2552,168]", "pos": ["E2A9",2552,168,-912], "keys": [] }
AP-CHECK { "id": 108503, "name": "E2A9 - OoziAmmo [2680,32]", "pos": ["E2A9",2680,32,-912], "keys": [] }
AP-CHECK { "id": 108512, "name": "E2A9 - Soda [3272,208]", "pos": ["E2A9",3272,208,-896], "keys": [] }
AP-CHECK { "id": 108511, "name": "E2A9 - Soda [3232,184]", "pos": ["E2A9",3232,184,-896], "keys": [] }
AP-CHECK { "id": 108510, "name": "E2A9 - Soda [3296,248]", "pos": ["E2A9",3296,248,-896], "keys": [] }
AP-CHECK { "id": 108508, "name": "E2A9 - Soda [3312,336]", "pos": ["E2A9",3312,336,-864], "keys": [] }
AP-CHECK { "id": 108509, "name": "E2A9 - Soda [3304,288]", "pos": ["E2A9",3304,288,-864], "keys": [] }
AP-CHECK { "id": 108513, "name": "E2A9 - Soda [3120,-144]", "pos": ["E2A9",3120,-144,-928], "keys": [] }
AP-CHECK { "id": 108514, "name": "E2A9 - Soda [3176,-200]", "pos": ["E2A9",3176,-200,-928], "keys": [] }
AP-CHECK { "id": 108515, "name": "E2A9 - Soda [3232,-256]", "pos": ["E2A9",3232,-256,-928], "keys": [] }
AP-CHECK { "id": 108522, "name": "E2A9 - Soda [3784,-1312]", "pos": ["E2A9",3784,-1312,-928], "keys": [] }
AP-CHECK { "id": 108523, "name": "E2A9 - Soda [3840,-1328]", "pos": ["E2A9",3840,-1328,-928], "keys": [] }
AP-CHECK { "id": 108524, "name": "E2A9 - Soda [3888,-1352]", "pos": ["E2A9",3888,-1352,-928], "keys": [] }
AP-CHECK { "id": 108525, "name": "E2A9 - Soda [3920,-1408]", "pos": ["E2A9",3920,-1408,-928], "keys": [] }
AP-CHECK { "id": 108516, "name": "E2A9 - PaintAmmo [4104,-1584]", "pos": ["E2A9",4104,-1584,-832], "keys": [] }
AP-CHECK { "id": 108517, "name": "E2A9 - PaintAmmo [4168,-1584]", "pos": ["E2A9",4168,-1584,-832], "keys": [] }
AP-CHECK { "id": 108518, "name": "E2A9 - OoziAmmo [4488,-592]", "pos": ["E2A9",4488,-592,-768], "keys": [] }
AP-CHECK { "id": 108519, "name": "E2A9 - OoziAmmo [4528,-560]", "pos": ["E2A9",4528,-560,-768], "keys": [] }
AP-CHECK { "id": 108520, "name": "E2A9 - OoziAmmo [4568,-528]", "pos": ["E2A9",4568,-528,-768], "keys": [] }
AP-CHECK { "id": 108526, "name": "E2A9 - Lemonade [4592,-672]", "pos": ["E2A9",4592,-672,-768], "keys": [] }
AP-CHECK { "id": 108540, "name": "E2A9 - Soda [4920,-400]", "pos": ["E2A9",4920,-400,-448], "keys": [] }
AP-CHECK { "id": 108541, "name": "E2A9 - Soda [4928,-312]", "pos": ["E2A9",4928,-312,-448], "keys": [] }
AP-CHECK { "id": 108542, "name": "E2A9 - Soda [4936,-224]", "pos": ["E2A9",4936,-224,-448], "keys": [] }
AP-CHECK { "id": 108543, "name": "E2A9 - Soda [4944,-144]", "pos": ["E2A9",4944,-144,-448], "keys": [] }
AP-CHECK { "id": 108544, "name": "E2A9 - Soda [4952,-56]", "pos": ["E2A9",4952,-56,-448], "keys": [] }
AP-CHECK { "id": 108545, "name": "E2A9 - Soda [4960,32]", "pos": ["E2A9",4960,32,-448], "keys": [] }
AP-CHECK { "id": 108557, "name": "E2A9 - PaintAmmo [5144,384]", "pos": ["E2A9",5144,384,-440], "keys": [] }
AP-CHECK { "id": 108558, "name": "E2A9 - PaintAmmo [5184,424]", "pos": ["E2A9",5184,424,-440], "keys": [] }
AP-CHECK { "id": 108555, "name": "E2A9 - PaintAmmo [5184,344]", "pos": ["E2A9",5184,344,-440], "keys": [] }
AP-CHECK { "id": 108556, "name": "E2A9 - PaintAmmo [5224,384]", "pos": ["E2A9",5224,384,-440], "keys": [] }
AP-CHECK { "id": 108626, "name": "E2A9 - Pie [5112,-384]", "pos": ["E2A9",5112,-384,-320], "keys": [] }
AP-CHECK { "id": 108625, "name": "E2A9 - FizzoPop [E]", "pos": ["E2A9",5104,-440,-320], "keys": [] }
AP-CHECK { "id": 108656, "name": "E2A9 - Secret 1447", "pos": ["E2A9","secret","sector",1447], "keys": [] }
AP-CHECK { "id": 108610, "name": "E2A9 - ArmorWood [SE]", "pos": ["E2A9",4888,-1632,-448], "keys": [] }
AP-CHECK { "id": 108212, "name": "E2A9 - SquareBackpack [SE]", "pos": ["E2A9",4880,-1584,-448], "keys": [] }
AP-CHECK { "id": 108237, "name": "E2A9 - MarbleAmmo [4840,-1608]", "pos": ["E2A9",4840,-1608,-448], "keys": [] }
AP-CHECK { "id": 108502, "name": "E2A9 - Pie [3128,680]", "pos": ["E2A9",3128,680,-832], "keys": [] }
AP-CHECK { "id": 108506, "name": "E2A9 - Burger [2456,2752]", "pos": ["E2A9",2456,2752,-576], "keys": [] }
AP-CHECK { "id": 108505, "name": "E2A9 - Burger [2456,2688]", "pos": ["E2A9",2456,2688,-576], "keys": [] }
AP-CHECK { "id": 108507, "name": "E2A9 - Cake [2456,2456]", "pos": ["E2A9",2456,2456,-576], "keys": [] }
AP-CHECK { "id": 108206, "name": "E2A9 - ShotboltAmmo [2832,2944]", "pos": ["E2A9",2832,2944,-576], "keys": [] }
AP-CHECK { "id": 108494, "name": "E2A9 - ShotboltAmmo [2880,2944]", "pos": ["E2A9",2880,2944,-576], "keys": [] }
AP-CHECK { "id": 108205, "name": "E2A9 - Quadcannon", "pos": ["E2A9",2832,2992,-576], "keys": [] }
AP-CHECK { "id": 108495, "name": "E2A9 - ShotboltAmmo [2784,3040]", "pos": ["E2A9",2784,3040,-576], "keys": [] }
AP-CHECK { "id": 108207, "name": "E2A9 - ShotboltAmmo [2784,2992]", "pos": ["E2A9",2784,2992,-576], "keys": [] }
AP-CHECK { "id": 108657, "name": "E2A9 - Secret 1606", "pos": ["E2A9","secret","sector",1606], "keys": [] }
AP-CHECK { "id": 108618, "name": "E2A9 - MarbleAmmo [3792,3536]", "pos": ["E2A9",3792,3536,-1024], "keys": [] }
AP-CHECK { "id": 108619, "name": "E2A9 - MarbleAmmo [3792,3760]", "pos": ["E2A9",3792,3760,-1024], "keys": [] }
AP-CHECK { "id": 108616, "name": "E2A9 - MarbleAmmo [3568,3760]", "pos": ["E2A9",3568,3760,-1024], "keys": [] }
AP-CHECK { "id": 108617, "name": "E2A9 - MarbleAmmo [3568,3536]", "pos": ["E2A9",3568,3536,-1024], "keys": [] }
AP-CHECK { "id": 108234, "name": "E2A9 - Lemonade [2016,2336]", "pos": ["E2A9",2016,2336,-592], "keys": [] }
AP-CHECK { "id": 108661, "name": "E2A9 - Secret 2202", "pos": ["E2A9","secret","sector",2202], "keys": [] }
AP-CHECK { "id": 108233, "name": "E2A9 - Pie [1952,2336]", "pos": ["E2A9",1952,2336,-592], "keys": [] }
AP-CHECK { "id": 108232, "name": "E2A9 - Lemonade [1888,2336]", "pos": ["E2A9",1888,2336,-592], "keys": [] }
AP-CHECK { "id": 108230, "name": "E2A9 - Sceptre [Center]", "pos": ["E2A9",1728,2080,-592], "keys": [] }
AP-CHECK { "id": 108231, "name": "E2A9 - MarbleAmmo [1784,2080]", "pos": ["E2A9",1784,2080,-592], "keys": [] }
AP-CHECK { "id": 108624, "name": "E2A9 - ShotboltAmmo [5600,640]", "pos": ["E2A9",5600,640,64], "keys": [] }
AP-CHECK { "id": 108623, "name": "E2A9 - ShotboltAmmo [5648,680]", "pos": ["E2A9",5648,680,64], "keys": [] }
AP-CHECK { "id": 108622, "name": "E2A9 - ShotboltAmmo [5688,712]", "pos": ["E2A9",5688,712,64], "keys": [] }
AP-CHECK { "id": 108527, "name": "E2A9 - Burger [5840,840]", "pos": ["E2A9",5840,840,64], "keys": [] }
AP-CHECK { "id": 108539, "name": "E2A9 - Burger [5944,928]", "pos": ["E2A9",5944,928,64], "keys": [] }
AP-CHECK { "id": 108552, "name": "E2A9 - PaintAmmo [6176,1120]", "pos": ["E2A9",6176,1120,64], "keys": [] }
AP-CHECK { "id": 108553, "name": "E2A9 - PaintAmmo [6224,1160]", "pos": ["E2A9",6224,1160,64], "keys": [] }
AP-CHECK { "id": 108538, "name": "E2A9 - Soda [6328,840]", "pos": ["E2A9",6328,840,64], "keys": [] }
AP-CHECK { "id": 108537, "name": "E2A9 - Soda [6296,784]", "pos": ["E2A9",6296,784,64], "keys": [] }
AP-CHECK { "id": 108536, "name": "E2A9 - Soda [6264,728]", "pos": ["E2A9",6264,728,64], "keys": [] }
AP-CHECK { "id": 108535, "name": "E2A9 - Soda [6224,680]", "pos": ["E2A9",6224,680,64], "keys": [] }
AP-CHECK { "id": 108533, "name": "E2A9 - Soda [6128,592]", "pos": ["E2A9",6128,592,64], "keys": [] }
AP-CHECK { "id": 108532, "name": "E2A9 - Soda [6080,552]", "pos": ["E2A9",6080,552,64], "keys": [] }
AP-CHECK { "id": 108531, "name": "E2A9 - Soda [6016,512]", "pos": ["E2A9",6016,512,64], "keys": [] }
AP-CHECK { "id": 108530, "name": "E2A9 - Soda [5952,480]", "pos": ["E2A9",5952,480,64], "keys": [] }
AP-CHECK { "id": 108529, "name": "E2A9 - Soda [5888,456]", "pos": ["E2A9",5888,456,64], "keys": [] }
AP-CHECK { "id": 108528, "name": "E2A9 - Soda [5824,432]", "pos": ["E2A9",5824,432,64], "keys": [] }
AP-CHECK { "id": 108534, "name": "E2A9 - Soda [6176,632]", "pos": ["E2A9",6176,632,64], "keys": [] }
AP-CHECK { "id": 108549, "name": "E2A9 - Burger [6432,1392]", "pos": ["E2A9",6432,1392,64], "keys": [] }
AP-CHECK { "id": 108547, "name": "E2A9 - PaintAmmoBig [6472,1392]", "pos": ["E2A9",6472,1392,64], "keys": [] }
AP-CHECK { "id": 108548, "name": "E2A9 - Burger [6496,1360]", "pos": ["E2A9",6496,1360,64], "keys": [] }
AP-CHECK { "id": 108551, "name": "E2A9 - MarbleAmmo [6920,1936]", "pos": ["E2A9",6920,1936,64], "keys": [] }
AP-CHECK { "id": 108627, "name": "E2A9 - Lemonade [6920,1992]", "pos": ["E2A9",6920,1992,64], "keys": [] }
AP-CHECK { "id": 108550, "name": "E2A9 - MarbleAmmo [6920,2048]", "pos": ["E2A9",6920,2048,64], "keys": [] }
AP-CHECK { "id": 108578, "name": "E2A9 - Soda [6592,2432]", "pos": ["E2A9",6592,2432,96], "keys": [] }
AP-CHECK { "id": 108579, "name": "E2A9 - Soda [6588,2496]", "pos": ["E2A9",6588,2496,96], "keys": [] }
AP-CHECK { "id": 108580, "name": "E2A9 - Soda [6584,2556]", "pos": ["E2A9",6584,2556,96], "keys": [] }
AP-CHECK { "id": 108581, "name": "E2A9 - Soda [6584,2620]", "pos": ["E2A9",6584,2620,96], "keys": [] }
AP-CHECK { "id": 108560, "name": "E2A9 - Goonades [E]", "pos": ["E2A9",7288,2776,64], "keys": [] }
AP-CHECK { "id": 108561, "name": "E2A9 - PaintAmmo [7312,2824]", "pos": ["E2A9",7312,2824,64], "keys": [] }
AP-CHECK { "id": 108562, "name": "E2A9 - PaintAmmo [7320,2872]", "pos": ["E2A9",7320,2872,64], "keys": [] }
AP-CHECK { "id": 108563, "name": "E2A9 - Burger [7184,3080]", "pos": ["E2A9",7184,3080,64], "keys": [] }
AP-CHECK { "id": 108564, "name": "E2A9 - Burger [7120,3064]", "pos": ["E2A9",7120,3064,64], "keys": [] }
AP-CHECK { "id": 108571, "name": "E2A9 - Soda [6576,3120]", "pos": ["E2A9",6576,3120,-64], "keys": [] }
AP-CHECK { "id": 108572, "name": "E2A9 - Soda [6520,3136]", "pos": ["E2A9",6520,3136,-64], "keys": [] }
AP-CHECK { "id": 108573, "name": "E2A9 - Soda [6456,3144]", "pos": ["E2A9",6456,3144,-64], "keys": [] }
AP-CHECK { "id": 108574, "name": "E2A9 - Soda [6392,3136]", "pos": ["E2A9",6392,3136,-64], "keys": [] }
AP-CHECK { "id": 108575, "name": "E2A9 - Soda [6336,3120]", "pos": ["E2A9",6336,3120,-64], "keys": [] }
AP-CHECK { "id": 108576, "name": "E2A9 - Soda [6280,3096]", "pos": ["E2A9",6280,3096,-64], "keys": [] }
AP-CHECK { "id": 108559, "name": "E2A9 - ArmorWood [E]", "pos": ["E2A9",6488,1872,-320], "keys": [] }
AP-CHECK { "id": 108570, "name": "E2A9 - HellShellAmmoBig [E]", "pos": ["E2A9",6456,1824,-320], "keys": [] }
AP-CHECK { "id": 108569, "name": "E2A9 - HellshellAmmo [5768,3008]", "pos": ["E2A9",5768,3008,-320], "keys": [] }
AP-CHECK { "id": 108568, "name": "E2A9 - HellshellAmmo [5768,3064]", "pos": ["E2A9",5768,3064,-320], "keys": [] }
AP-CHECK { "id": 108565, "name": "E2A9 - OoziAmmoBig [5752,3112]", "pos": ["E2A9",5752,3112,-320], "keys": [] }
AP-CHECK { "id": 108566, "name": "E2A9 - ShotboltAmmo [5704,3136]", "pos": ["E2A9",5704,3136,-320], "keys": [] }
AP-CHECK { "id": 108567, "name": "E2A9 - ShotboltAmmo [5664,3160]", "pos": ["E2A9",5664,3160,-320], "keys": [] }
AP-CHECK { "id": 108577, "name": "E2A9 - MarbleAmmoBig", "pos": ["E2A9",6032,1376,-704], "keys": [] }
AP-CHECK { "id": 108659, "name": "E2A9 - Secret 2144", "pos": ["E2A9","secret","sector",2144], "keys": [] }
AP-CHECK { "id": 108620, "name": "E2A9 - Locationator", "pos": ["E2A9",7064,-568,216], "keys": [] }
AP-CHECK { "id": 108658, "name": "E2A9 - Secret 1782", "pos": ["E2A9","secret","sector",1782], "keys": [] }
AP-CHECK { "id": 108477, "name": "E2A9 - Lemonade [1408,3488]", "pos": ["E2A9",1408,3488,608], "keys": [] }
AP-CHECK { "id": 108468, "name": "E2A9 - Burger [1832,3552]", "pos": ["E2A9",1832,3552,576], "keys": [] }
AP-CHECK { "id": 108469, "name": "E2A9 - OoziAmmo [1888,3296]", "pos": ["E2A9",1888,3296,640], "keys": [] }
AP-CHECK { "id": 108470, "name": "E2A9 - OoziAmmo [1952,3296]", "pos": ["E2A9",1952,3296,640], "keys": [] }
AP-CHECK { "id": 108476, "name": "E2A9 - Burger [2048,3488]", "pos": ["E2A9",2048,3488,640], "keys": [] }
AP-CHECK { "id": 108442, "name": "E2A9 - Goonades [N]", "pos": ["E2A9",2320,3464,608], "keys": [] }
AP-CHECK { "id": 108464, "name": "E2A9 - Burger [2320,3520]", "pos": ["E2A9",2320,3520,608], "keys": [] }
AP-CHECK { "id": 108466, "name": "E2A9 - MarbleAmmo [1976,2592]", "pos": ["E2A9",1976,2592,576], "keys": [] }
AP-CHECK { "id": 108465, "name": "E2A9 - MarbleAmmo [1928,2592]", "pos": ["E2A9",1928,2592,576], "keys": [] }
AP-CHECK { "id": 108467, "name": "E2A9 - Burger [1880,3176]", "pos": ["E2A9",1880,3176,640], "keys": [] }
AP-CHECK { "id": 108471, "name": "E2A9 - Pie [1776,3128]", "pos": ["E2A9",1776,3128,576], "keys": [] }
AP-CHECK { "id": 108208, "name": "E2A9 - CrescentRune", "pos": ["E2A9",4228,4368,-1264], "keys": [] }
AP-CHECK { "id": 108589, "name": "E2A9 - Soda [3028,4872]", "pos": ["E2A9",3028,4872,-1600], "keys": [] }
AP-CHECK { "id": 108588, "name": "E2A9 - Soda [3044,4948]", "pos": ["E2A9",3044,4948,-1600], "keys": [] }
AP-CHECK { "id": 108587, "name": "E2A9 - Soda [3032,5020]", "pos": ["E2A9",3032,5020,-1600], "keys": [] }
AP-CHECK { "id": 108586, "name": "E2A9 - Soda [2992,5084]", "pos": ["E2A9",2992,5084,-1600], "keys": [] }
AP-CHECK { "id": 108585, "name": "E2A9 - Soda [2932,5140]", "pos": ["E2A9",2932,5140,-1600], "keys": [] }
AP-CHECK { "id": 108590, "name": "E2A9 - Soda [2532,5228]", "pos": ["E2A9",2532,5228,-1616], "keys": [] }
AP-CHECK { "id": 108591, "name": "E2A9 - Soda [2516,5336]", "pos": ["E2A9",2516,5336,-1632], "keys": [] }
AP-CHECK { "id": 108592, "name": "E2A9 - Soda [2540,5444]", "pos": ["E2A9",2540,5444,-1648], "keys": [] }
AP-CHECK { "id": 108593, "name": "E2A9 - Soda [2584,5524]", "pos": ["E2A9",2584,5524,-1664], "keys": [] }
AP-CHECK { "id": 108594, "name": "E2A9 - Soda [2668,5580]", "pos": ["E2A9",2668,5580,-1680], "keys": [] }
AP-CHECK { "id": 108582, "name": "E2A9 - Burger [3456,5744]", "pos": ["E2A9",3456,5744,-1728], "keys": [] }
AP-CHECK { "id": 108584, "name": "E2A9 - ShotboltAmmoBig [3652,5712]", "pos": ["E2A9",3652,5712,-1728], "keys": [] }
AP-CHECK { "id": 108583, "name": "E2A9 - Burger [3764,5880]", "pos": ["E2A9",3764,5880,-1728], "keys": [] }
AP-CHECK { "id": 108595, "name": "E2A9 - Soda [4496,6352]", "pos": ["E2A9",4496,6352,-1728], "keys": [] }
AP-CHECK { "id": 108596, "name": "E2A9 - Soda [4608,6332]", "pos": ["E2A9",4608,6332,-1744], "keys": [] }
AP-CHECK { "id": 108597, "name": "E2A9 - Soda [4712,6276]", "pos": ["E2A9",4712,6276,-1760], "keys": [] }
AP-CHECK { "id": 108598, "name": "E2A9 - Soda [4772,6204]", "pos": ["E2A9",4772,6204,-1776], "keys": [] }
AP-CHECK { "id": 108599, "name": "E2A9 - Soda [4820,6104]", "pos": ["E2A9",4820,6104,-1792], "keys": [] }
AP-CHECK { "id": 108607, "name": "E2A9 - Cake [4400,5812]", "pos": ["E2A9",4400,5812,-1856], "keys": [] }
AP-CHECK { "id": 108606, "name": "E2A9 - Burger [4368,5760]", "pos": ["E2A9",4368,5760,-1856], "keys": [] }
AP-CHECK { "id": 108605, "name": "E2A9 - Burger [4352,5708]", "pos": ["E2A9",4352,5708,-1856], "keys": [] }
AP-CHECK { "id": 108604, "name": "E2A9 - Cake [4368,5656]", "pos": ["E2A9",4368,5656,-1856], "keys": [] }
AP-CHECK { "id": 108603, "name": "E2A9 - HellshellAmmo [4168,4576]", "pos": ["E2A9",4168,4576,-1840], "keys": [] }
AP-CHECK { "id": 108602, "name": "E2A9 - HellshellAmmo [4120,4560]", "pos": ["E2A9",4120,4560,-1840], "keys": [] }
AP-CHECK { "id": 108601, "name": "E2A9 - ArmorCardboard [NE]", "pos": ["E2A9",4128,4600,-1840], "keys": [] }
AP-CHECK { "id": 108608, "name": "E2A9 - Cake [3092,4972]", "pos": ["E2A9",3092,4972,-1856], "keys": [] }
AP-CHECK { "id": 108609, "name": "E2A9 - Cake [3084,4904]", "pos": ["E2A9",3084,4904,-1856], "keys": [] }
AP-CHECK { "id": 108600, "name": "E2A9 - FizzoPop [NE]", "pos": ["E2A9",4996,5088,-1728], "keys": [] }
AP-CHECK { "id": 108204, "name": "E2A9 - Exit", "pos": ["E2A9","event","exit"], "keys": ["CrescentRune"] }
AP-CHECK { "id": 108239, "name": "E2A9 - Burger [2352,2768]", "pos": ["E2A9",2352,2768,-576], "keys": [] }
AP-CHECK { "id": 108241, "name": "E2A9 - ShotboltAmmo [2256,2720]", "pos": ["E2A9",2256,2720,-576], "keys": [] }
AP-CHECK { "id": 108242, "name": "E2A9 - ShotboltAmmo [2160,2720]", "pos": ["E2A9",2160,2720,-576], "keys": [] }
AP-CHECK { "id": 108238, "name": "E2A9 - Burger [2064,2768]", "pos": ["E2A9",2064,2768,-576], "keys": [] }
AP-CHECK { "id": 108244, "name": "E2A9 - PaintAmmo [2256,2464]", "pos": ["E2A9",2256,2464,-576], "keys": [] }
AP-CHECK { "id": 108245, "name": "E2A9 - Lemonade [2208,2464]", "pos": ["E2A9",2208,2464,-576], "keys": [] }
AP-CHECK { "id": 108243, "name": "E2A9 - PaintAmmo [2160,2464]", "pos": ["E2A9",2160,2464,-576], "keys": [] }
AP-CHECK { "id": 108210, "name": "E2A9 - Soda [2096,2064]", "pos": ["E2A9",2096,2064,-576], "keys": [] }
AP-CHECK { "id": 108279, "name": "E2A9 - Soda [2320,2064]", "pos": ["E2A9",2320,2064,-576], "keys": [] }
AP-CHECK { "id": 108249, "name": "E2A9 - Soda [2352,1968]", "pos": ["E2A9",2352,1968,-576], "keys": [] }
AP-CHECK { "id": 108250, "name": "E2A9 - Soda [2352,1808]", "pos": ["E2A9",2352,1808,-576], "keys": [] }
AP-CHECK { "id": 108235, "name": "E2A9 - Soda [2352,1552]", "pos": ["E2A9",2352,1552,-576], "keys": [] }
AP-CHECK { "id": 108246, "name": "E2A9 - PaintAmmo [2080,1680]", "pos": ["E2A9",2080,1680,-576], "keys": [] }
AP-CHECK { "id": 108248, "name": "E2A9 - PaintGuns", "pos": ["E2A9",2080,1632,-576], "keys": [] }
AP-CHECK { "id": 108247, "name": "E2A9 - PaintAmmo [2080,1584]", "pos": ["E2A9",2080,1584,-576], "keys": [] }
AP-CHECK { "id": 108251, "name": "E2A9 - Soda [2352,1712]", "pos": ["E2A9",2352,1712,-576], "keys": [] }
AP-CHECK { "id": 108310, "name": "E2A9 - Cake [2208,1488]", "pos": ["E2A9",2208,1488,-528], "keys": [] }
AP-CHECK { "id": 108311, "name": "E2A9 - Cake [2128,1488]", "pos": ["E2A9",2128,1488,-528], "keys": [] }
AP-CHECK { "id": 108309, "name": "E2A9 - Cake [2288,1488]", "pos": ["E2A9",2288,1488,-528], "keys": [] }
AP-CHECK { "id": 108324, "name": "E2A9 - PaintAmmo [1760,1808]", "pos": ["E2A9",1760,1808,-544], "keys": [] }
AP-CHECK { "id": 108325, "name": "E2A9 - PaintAmmo [1760,1904]", "pos": ["E2A9",1760,1904,-544], "keys": [] }
AP-CHECK { "id": 108265, "name": "E2A9 - ShotboltAmmo [1408,1928]", "pos": ["E2A9",1408,1928,-576], "keys": [] }
AP-CHECK { "id": 108264, "name": "E2A9 - ShotboltAmmo [1368,1928]", "pos": ["E2A9",1368,1928,-576], "keys": [] }
AP-CHECK { "id": 108252, "name": "E2A9 - Burger [1296,1872]", "pos": ["E2A9",1296,1872,-576], "keys": [] }
AP-CHECK { "id": 108253, "name": "E2A9 - Burger [1296,1040]", "pos": ["E2A9",1296,1040,-512], "keys": [] }
AP-CHECK { "id": 108315, "name": "E2A9 - Soda [1392,848]", "pos": ["E2A9",1392,848,-512], "keys": [] }
AP-CHECK { "id": 108314, "name": "E2A9 - Soda [1424,816]", "pos": ["E2A9",1424,816,-512], "keys": [] }
AP-CHECK { "id": 108313, "name": "E2A9 - Burger [1664,1248]", "pos": ["E2A9",1664,1248,-480], "keys": [] }
AP-CHECK { "id": 108254, "name": "E2A9 - Burger [1424,640]", "pos": ["E2A9",1424,640,-480], "keys": [] }
AP-CHECK { "id": 108323, "name": "E2A9 - Cake [1776,952]", "pos": ["E2A9",1776,952,-480], "keys": [] }
AP-CHECK { "id": 108316, "name": "E2A9 - ShotboltAmmo [1816,1128]", "pos": ["E2A9",1816,1128,-480], "keys": [] }
AP-CHECK { "id": 108258, "name": "E2A9 - Cake [2024,1176]", "pos": ["E2A9",2024,1176,-480], "keys": [] }
AP-CHECK { "id": 108255, "name": "E2A9 - Burger [1848,1240]", "pos": ["E2A9",1848,1240,-480], "keys": [] }
AP-CHECK { "id": 108270, "name": "E2A9 - Pie [1920,752]", "pos": ["E2A9",1920,752,-480], "keys": [] }
AP-CHECK { "id": 108263, "name": "E2A9 - Lemonade [1664,448]", "pos": ["E2A9",1664,448,-480], "keys": [] }
AP-CHECK { "id": 108267, "name": "E2A9 - ShotboltAmmo [1864,536]", "pos": ["E2A9",1864,536,-480], "keys": [] }
AP-CHECK { "id": 108266, "name": "E2A9 - ShotboltAmmo [1864,584]", "pos": ["E2A9",1864,584,-480], "keys": [] }
AP-CHECK { "id": 108318, "name": "E2A9 - Soda [1968,576]", "pos": ["E2A9",1968,576,-352], "keys": [] }
AP-CHECK { "id": 108321, "name": "E2A9 - Soda [1968,544]", "pos": ["E2A9",1968,544,-352], "keys": [] }
AP-CHECK { "id": 108319, "name": "E2A9 - Soda [1968,512]", "pos": ["E2A9",1968,512,-352], "keys": [] }
AP-CHECK { "id": 108320, "name": "E2A9 - Soda [1968,608]", "pos": ["E2A9",1968,608,-352], "keys": [] }
AP-CHECK { "id": 108317, "name": "E2A9 - Soda [1968,640]", "pos": ["E2A9",1968,640,-352], "keys": [] }
AP-CHECK { "id": 108289, "name": "E2A9 - ArmorCardboard [Center]", "pos": ["E2A9",1920,704,-352], "keys": [] }
AP-CHECK { "id": 108272, "name": "E2A9 - Soda [1384,296]", "pos": ["E2A9",1384,296,-512], "keys": [] }
AP-CHECK { "id": 108273, "name": "E2A9 - Soda [1352,264]", "pos": ["E2A9",1352,264,-512], "keys": [] }
AP-CHECK { "id": 108271, "name": "E2A9 - Soda [1416,328]", "pos": ["E2A9",1416,328,-512], "keys": [] }
AP-CHECK { "id": 108260, "name": "E2A9 - Cake [1296,56]", "pos": ["E2A9",1296,56,-512], "keys": [] }
AP-CHECK { "id": 108259, "name": "E2A9 - Cake [1296,16]", "pos": ["E2A9",1296,16,-512], "keys": [] }
AP-CHECK { "id": 108268, "name": "E2A9 - PaintAmmo [1360,-8]", "pos": ["E2A9",1360,-8,-512], "keys": [] }
AP-CHECK { "id": 108343, "name": "E2A9 - PaintAmmo [1392,-8]", "pos": ["E2A9",1392,-8,-512], "keys": [] }
AP-CHECK { "id": 108256, "name": "E2A9 - Burger [1576,-40]", "pos": ["E2A9",1576,-40,-480], "keys": [] }
AP-CHECK { "id": 108387, "name": "E2A9 - Goonades [Center]", "pos": ["E2A9",1696,32,-416], "keys": [] }
AP-CHECK { "id": 108262, "name": "E2A9 - Lemonade [1824,-40]", "pos": ["E2A9",1824,-40,-416], "keys": [] }
AP-CHECK { "id": 108261, "name": "E2A9 - Pie [1936,400]", "pos": ["E2A9",1936,400,-480], "keys": [] }
AP-CHECK { "id": 108322, "name": "E2A9 - Burger [2112,312]", "pos": ["E2A9",2112,312,-512], "keys": [] }
AP-CHECK { "id": 108312, "name": "E2A9 - ShotboltAmmoBig [2208,192]", "pos": ["E2A9",2208,192,-448], "keys": [] }
AP-CHECK { "id": 108269, "name": "E2A9 - FizzoPop [Center]", "pos": ["E2A9",2016,344,-480], "keys": [] }
AP-CHECK { "id": 108649, "name": "E2A9 - Secret 165", "pos": ["E2A9","secret","sector",165], "keys": [] }
AP-CHECK { "id": 108328, "name": "E2A9 - OoziAmmo [1632,-144]", "pos": ["E2A9",1632,-144,-576], "keys": [] }
AP-CHECK { "id": 108329, "name": "E2A9 - OoziAmmo [1696,-144]", "pos": ["E2A9",1696,-144,-576], "keys": [] }
AP-CHECK { "id": 108330, "name": "E2A9 - Lemonade [1760,-320]", "pos": ["E2A9",1760,-320,-576], "keys": [] }
AP-CHECK { "id": 108655, "name": "E2A9 - Secret 1349", "pos": ["E2A9","secret","sector",1349], "keys": [] }
AP-CHECK { "id": 108227, "name": "E2A9 - Cake [3280,-720]", "pos": ["E2A9",3280,-720,-704], "keys": [] }
AP-CHECK { "id": 108221, "name": "E2A9 - HellshellAmmo [3312,-816]", "pos": ["E2A9",3312,-816,-704], "keys": [] }
AP-CHECK { "id": 108220, "name": "E2A9 - HellShellLauncher [Center]", "pos": ["E2A9",3344,-816,-704], "keys": [] }
AP-CHECK { "id": 108222, "name": "E2A9 - HellshellAmmo [3376,-816]", "pos": ["E2A9",3376,-816,-704], "keys": [] }
AP-CHECK { "id": 108224, "name": "E2A9 - HellshellAmmo [3360,-784]", "pos": ["E2A9",3360,-784,-704], "keys": [] }
AP-CHECK { "id": 108226, "name": "E2A9 - Cake [3408,-720]", "pos": ["E2A9",3408,-720,-704], "keys": [] }
AP-CHECK { "id": 108223, "name": "E2A9 - HellshellAmmo [3328,-784]", "pos": ["E2A9",3328,-784,-704], "keys": [] }
AP-CHECK { "id": 108225, "name": "E2A9 - Cake [3344,-720]", "pos": ["E2A9",3344,-720,-704], "keys": [] }
AP-CHECK { "id": 108327, "name": "E2A9 - OoziAmmo [1568,-144]", "pos": ["E2A9",1568,-144,-576], "keys": [] }
AP-CHECK { "id": 108342, "name": "E2A9 - Oozi [1352,-168]", "pos": ["E2A9",1352,-168,-528], "keys": [] }
AP-CHECK { "id": 108341, "name": "E2A9 - Soda [1752,-1208]", "pos": ["E2A9",1752,-1208,-656], "keys": [] }
AP-CHECK { "id": 108340, "name": "E2A9 - Soda [1712,-1248]", "pos": ["E2A9",1712,-1248,-656], "keys": [] }
AP-CHECK { "id": 108339, "name": "E2A9 - Soda [1672,-1288]", "pos": ["E2A9",1672,-1288,-656], "keys": [] }
AP-CHECK { "id": 108338, "name": "E2A9 - Soda [1632,-1328]", "pos": ["E2A9",1632,-1328,-656], "keys": [] }
AP-CHECK { "id": 108326, "name": "E2A9 - Lemonade [1600,-1472]", "pos": ["E2A9",1600,-1472,-656], "keys": [] }
AP-CHECK { "id": 108337, "name": "E2A9 - Soda [1552,-1632]", "pos": ["E2A9",1552,-1632,-656], "keys": [] }
AP-CHECK { "id": 108336, "name": "E2A9 - Soda [1512,-1672]", "pos": ["E2A9",1512,-1672,-656], "keys": [] }
AP-CHECK { "id": 108335, "name": "E2A9 - Soda [1472,-1712]", "pos": ["E2A9",1472,-1712,-656], "keys": [] }
AP-CHECK { "id": 108334, "name": "E2A9 - Soda [1432,-1752]", "pos": ["E2A9",1432,-1752,-656], "keys": [] }
AP-CHECK { "id": 108277, "name": "E2A9 - Soda [1216,-1792]", "pos": ["E2A9",1216,-1792,-640], "keys": [] }
AP-CHECK { "id": 108276, "name": "E2A9 - Soda [1184,-1696]", "pos": ["E2A9",1184,-1696,-640], "keys": [] }
AP-CHECK { "id": 108275, "name": "E2A9 - Soda [1120,-1624]", "pos": ["E2A9",1120,-1624,-640], "keys": [] }
AP-CHECK { "id": 108274, "name": "E2A9 - Soda [1024,-1576]", "pos": ["E2A9",1024,-1576,-640], "keys": [] }
AP-CHECK { "id": 108331, "name": "E2A9 - PaintAmmo [1035,-1699]", "pos": ["E2A9",1035,-1699,-640], "keys": [] }
AP-CHECK { "id": 108332, "name": "E2A9 - PaintAmmo [1080,-1744]", "pos": ["E2A9",1080,-1744,-640], "keys": [] }
AP-CHECK { "id": 108333, "name": "E2A9 - PaintAmmo [1125,-1789]", "pos": ["E2A9",1125,-1789,-640], "keys": [] }
AP-CHECK { "id": 108282, "name": "E2A9 - Soda [-632,1024]", "pos": ["E2A9",-632,1024,-1088], "keys": [] }
AP-CHECK { "id": 108281, "name": "E2A9 - Soda [-536,1072]", "pos": ["E2A9",-536,1072,-1208], "keys": [] }
AP-CHECK { "id": 108283, "name": "E2A9 - Soda [-832,1016]", "pos": ["E2A9",-832,1016,-832], "keys": [] }
AP-CHECK { "id": 108284, "name": "E2A9 - Soda [-864,1168]", "pos": ["E2A9",-864,1168,-696], "keys": [] }
AP-CHECK { "id": 108285, "name": "E2A9 - Soda [-1608,320]", "pos": ["E2A9",-1608,320,-576], "keys": [] }
AP-CHECK { "id": 108286, "name": "E2A9 - Soda [-1176,-656]", "pos": ["E2A9",-1176,-656,-568], "keys": [] }
AP-CHECK { "id": 108298, "name": "E2A9 - Soda [-600,-1712]", "pos": ["E2A9",-600,-1712,-696], "keys": [] }
AP-CHECK { "id": 108287, "name": "E2A9 - Soda [-1520,-1304]", "pos": ["E2A9",-1520,-1304,-312], "keys": [] }
AP-CHECK { "id": 108288, "name": "E2A9 - Soda [-1448,-2208]", "pos": ["E2A9",-1448,-2208,-440], "keys": [] }
AP-CHECK { "id": 108344, "name": "E2A9 - HellShellAmmoBig [SW]", "pos": ["E2A9",-1736,-4384,-197], "keys": [] }
AP-CHECK { "id": 108295, "name": "E2A9 - Lemonade [-1504,-4976]", "pos": ["E2A9",-1504,-4976,-197], "keys": [] }
AP-CHECK { "id": 108300, "name": "E2A9 - Lemonade [1376,-4272]", "pos": ["E2A9",1376,-4272,-192], "keys": [] }
AP-CHECK { "id": 108296, "name": "E2A9 - ShotboltAmmoBig [1416,-4264]", "pos": ["E2A9",1416,-4264,-192], "keys": [] }
AP-CHECK { "id": 108297, "name": "E2A9 - MarbleAmmo [1368,-4232]", "pos": ["E2A9",1368,-4232,-192], "keys": [] }
AP-CHECK { "id": 108294, "name": "E2A9 - Lemonade [-2328,-4152]", "pos": ["E2A9",-2328,-4152,-197], "keys": [] }
AP-CHECK { "id": 108482, "name": "E2A9 - Soda [-1848,-3616]", "pos": ["E2A9",-1848,-3616,-192], "keys": [] }
AP-CHECK { "id": 108483, "name": "E2A9 - Soda [-1820,-3564]", "pos": ["E2A9",-1820,-3564,-192], "keys": [] }
AP-CHECK { "id": 108484, "name": "E2A9 - Soda [-1788,-3516]", "pos": ["E2A9",-1788,-3516,-192], "keys": [] }
AP-CHECK { "id": 108485, "name": "E2A9 - Soda [-1756,-3460]", "pos": ["E2A9",-1756,-3460,-192], "keys": [] }
AP-CHECK { "id": 108486, "name": "E2A9 - Soda [-1728,-3416]", "pos": ["E2A9",-1728,-3416,-192], "keys": [] }
AP-CHECK { "id": 108292, "name": "E2A9 - PaintCannon [-1704,-3368]", "pos": ["E2A9",-1704,-3368,-192], "keys": [] }
AP-CHECK { "id": 108291, "name": "E2A9 - PaintAmmo [-1744,-3352]", "pos": ["E2A9",-1744,-3352,-192], "keys": [] }
AP-CHECK { "id": 108293, "name": "E2A9 - PaintAmmo [-1664,-3384]", "pos": ["E2A9",-1664,-3384,-192], "keys": [] }
AP-CHECK { "id": 108349, "name": "E2A9 - PaintAmmo [-2328,-4592]", "pos": ["E2A9",-2328,-4592,-192], "keys": [] }
AP-CHECK { "id": 108348, "name": "E2A9 - PaintAmmo [-2328,-4648]", "pos": ["E2A9",-2328,-4648,-192], "keys": [] }
AP-CHECK { "id": 108350, "name": "E2A9 - PaintAmmo [-2328,-4704]", "pos": ["E2A9",-2328,-4704,-192], "keys": [] }
AP-CHECK { "id": 108301, "name": "E2A9 - Burger [-2440,-4776]", "pos": ["E2A9",-2440,-4776,-192], "keys": [] }
AP-CHECK { "id": 108302, "name": "E2A9 - Burger [-2232,-4792]", "pos": ["E2A9",-2232,-4792,-192], "keys": [] }
AP-CHECK { "id": 108351, "name": "E2A9 - ShotboltAmmoBig [-2072,-4720]", "pos": ["E2A9",-2072,-4720,-192], "keys": [] }
AP-CHECK { "id": 108303, "name": "E2A9 - Burger [-2144,-4880]", "pos": ["E2A9",-2144,-4880,-192], "keys": [] }
AP-CHECK { "id": 108347, "name": "E2A9 - OoziAmmo [-2064,-4976]", "pos": ["E2A9",-2064,-4976,-192], "keys": [] }
AP-CHECK { "id": 108345, "name": "E2A9 - OoziAmmo [-1952,-4976]", "pos": ["E2A9",-1952,-4976,-192], "keys": [] }
AP-CHECK { "id": 108346, "name": "E2A9 - OoziAmmo [-2008,-4976]", "pos": ["E2A9",-2008,-4976,-192], "keys": [] }
AP-CHECK { "id": 108304, "name": "E2A9 - Burger [-2144,-5064]", "pos": ["E2A9",-2144,-5064,-192], "keys": [] }
AP-CHECK { "id": 108660, "name": "E2A9 - Secret 2197", "pos": ["E2A9","secret","sector",2197], "keys": [] }
AP-CHECK { "id": 108209, "name": "E2A9 - ArmorBrick", "pos": ["E2A9",-3168,-1280,-392], "keys": [] }
AP-CHECK { "id": 108352, "name": "E2A9 - Burger [-3968,-240]", "pos": ["E2A9",-3968,-240,-56], "keys": [] }
AP-CHECK { "id": 108353, "name": "E2A9 - Burger [-3860,-288]", "pos": ["E2A9",-3860,-288,-56], "keys": [] }
AP-CHECK { "id": 108354, "name": "E2A9 - ShotboltAmmo [-3724,-704]", "pos": ["E2A9",-3724,-704,72], "keys": [] }
AP-CHECK { "id": 108355, "name": "E2A9 - ShotboltAmmo [-3660,-760]", "pos": ["E2A9",-3660,-760,72], "keys": [] }
AP-CHECK { "id": 108356, "name": "E2A9 - ShotboltAmmo [-3568,-764]", "pos": ["E2A9",-3568,-764,72], "keys": [] }
AP-CHECK { "id": 108360, "name": "E2A9 - Lemonade [-3104,-640]", "pos": ["E2A9",-3104,-640,200], "keys": [] }
AP-CHECK { "id": 108357, "name": "E2A9 - Soda [-2960,-176]", "pos": ["E2A9",-2960,-176,328], "keys": [] }
AP-CHECK { "id": 108358, "name": "E2A9 - Soda [-2908,-176]", "pos": ["E2A9",-2908,-176,328], "keys": [] }
AP-CHECK { "id": 108362, "name": "E2A9 - PaintAmmo [-3208,-40]", "pos": ["E2A9",-3208,-40,448], "keys": [] }
AP-CHECK { "id": 108363, "name": "E2A9 - PaintAmmo [-3208,40]", "pos": ["E2A9",-3208,40,448], "keys": [] }
AP-CHECK { "id": 108361, "name": "E2A9 - Lemonade [-3188,0]", "pos": ["E2A9",-3188,0,448], "keys": [] }
AP-CHECK { "id": 108364, "name": "E2A9 - OoziAmmo [-3064,284]", "pos": ["E2A9",-3064,284,536], "keys": [] }
AP-CHECK { "id": 108365, "name": "E2A9 - OoziAmmo [-3048,336]", "pos": ["E2A9",-3048,336,536], "keys": [] }
AP-CHECK { "id": 108366, "name": "E2A9 - OoziAmmo [-3016,376]", "pos": ["E2A9",-3016,376,536], "keys": [] }
AP-CHECK { "id": 108367, "name": "E2A9 - Burger [-2368,176]", "pos": ["E2A9",-2368,176,544], "keys": [] }
AP-CHECK { "id": 108368, "name": "E2A9 - Burger [-2320,224]", "pos": ["E2A9",-2320,224,544], "keys": [] }
AP-CHECK { "id": 108359, "name": "E2A9 - Soda [-2856,-176]", "pos": ["E2A9",-2856,-176,328], "keys": [] }
AP-CHECK { "id": 108369, "name": "E2A9 - Soda [-2208,-80]", "pos": ["E2A9",-2208,-80,448], "keys": [] }
AP-CHECK { "id": 108370, "name": "E2A9 - Soda [-2160,-32]", "pos": ["E2A9",-2160,-32,448], "keys": [] }
AP-CHECK { "id": 108371, "name": "E2A9 - Soda [-2112,16]", "pos": ["E2A9",-2112,16,448], "keys": [] }
AP-CHECK { "id": 108372, "name": "E2A9 - Soda [-2064,64]", "pos": ["E2A9",-2064,64,448], "keys": [] }
AP-CHECK { "id": 108373, "name": "E2A9 - PaintAmmo [-2192,496]", "pos": ["E2A9",-2192,496,448], "keys": [] }
AP-CHECK { "id": 108621, "name": "E2A9 - PaintAmmoBig [-2144,496]", "pos": ["E2A9",-2144,496,448], "keys": [] }
AP-CHECK { "id": 108374, "name": "E2A9 - PaintAmmo [-2096,496]", "pos": ["E2A9",-2096,496,448], "keys": [] }
AP-CHECK { "id": 108406, "name": "E2A9 - Soda [-2344,2008]", "pos": ["E2A9",-2344,2008,544], "keys": [] }
AP-CHECK { "id": 108405, "name": "E2A9 - Soda [-2344,2056]", "pos": ["E2A9",-2344,2056,544], "keys": [] }
AP-CHECK { "id": 108402, "name": "E2A9 - Soda [-2344,2104]", "pos": ["E2A9",-2344,2104,544], "keys": [] }
AP-CHECK { "id": 108403, "name": "E2A9 - Soda [-2344,2152]", "pos": ["E2A9",-2344,2152,544], "keys": [] }
AP-CHECK { "id": 108404, "name": "E2A9 - Soda [-2344,2200]", "pos": ["E2A9",-2344,2200,544], "keys": [] }
AP-CHECK { "id": 108418, "name": "E2A9 - MarbleAmmo [-2032,2600]", "pos": ["E2A9",-2032,2600,544], "keys": [] }
AP-CHECK { "id": 108419, "name": "E2A9 - MarbleAmmo [-1992,2640]", "pos": ["E2A9",-1992,2640,544], "keys": [] }
AP-CHECK { "id": 108400, "name": "E2A9 - Burger [-976,2680]", "pos": ["E2A9",-976,2680,448], "keys": [] }
AP-CHECK { "id": 108399, "name": "E2A9 - Burger [-912,2680]", "pos": ["E2A9",-912,2680,448], "keys": [] }
AP-CHECK { "id": 108385, "name": "E2A9 - HellshellAmmo [-736,2712]", "pos": ["E2A9",-736,2712,448], "keys": [] }
AP-CHECK { "id": 108384, "name": "E2A9 - HellShellLauncher [NW]", "pos": ["E2A9",-736,2752,448], "keys": [] }
AP-CHECK { "id": 108386, "name": "E2A9 - HellshellAmmo [-736,2792]", "pos": ["E2A9",-736,2792,448], "keys": [] }
AP-CHECK { "id": 108414, "name": "E2A9 - Soda [-904,2592]", "pos": ["E2A9",-904,2592,544], "keys": [] }
AP-CHECK { "id": 108413, "name": "E2A9 - Soda [-952,2592]", "pos": ["E2A9",-952,2592,544], "keys": [] }
AP-CHECK { "id": 108412, "name": "E2A9 - Soda [-1000,2592]", "pos": ["E2A9",-1000,2592,544], "keys": [] }
AP-CHECK { "id": 108415, "name": "E2A9 - Soda [-1048,2592]", "pos": ["E2A9",-1048,2592,544], "keys": [] }
AP-CHECK { "id": 108416, "name": "E2A9 - Soda [-1096,2592]", "pos": ["E2A9",-1096,2592,544], "keys": [] }
AP-CHECK { "id": 108381, "name": "E2A9 - Cake [-736,2160]", "pos": ["E2A9",-736,2160,480], "keys": [] }
AP-CHECK { "id": 108380, "name": "E2A9 - Cake [-736,2448]", "pos": ["E2A9",-736,2448,480], "keys": [] }
AP-CHECK { "id": 108388, "name": "E2A9 - PaintAmmoBig [-1272,1872]", "pos": ["E2A9",-1272,1872,448], "keys": [] }
AP-CHECK { "id": 108377, "name": "E2A9 - Cake [-1296,1816]", "pos": ["E2A9",-1296,1816,448], "keys": [] }
AP-CHECK { "id": 108376, "name": "E2A9 - Cake [-1248,1800]", "pos": ["E2A9",-1248,1800,448], "keys": [] }
AP-CHECK { "id": 108375, "name": "E2A9 - CircoolAid [W]", "pos": ["E2A9",-1288,1784,448], "keys": [] }
AP-CHECK { "id": 108379, "name": "E2A9 - ShotboltAmmo [-1448,1576]", "pos": ["E2A9",-1448,1576,464], "keys": [] }
AP-CHECK { "id": 108383, "name": "E2A9 - ShotboltAmmo [-1472,1512]", "pos": ["E2A9",-1472,1512,464], "keys": [] }
AP-CHECK { "id": 108382, "name": "E2A9 - ShotboltAmmo [-1400,1616]", "pos": ["E2A9",-1400,1616,464], "keys": [] }
AP-CHECK { "id": 108417, "name": "E2A9 - Pie [-1152,1552]", "pos": ["E2A9",-1152,1552,576], "keys": [] }
AP-CHECK { "id": 108378, "name": "E2A9 - Soda [-1464,1184]", "pos": ["E2A9",-1464,1184,576], "keys": [] }
AP-CHECK { "id": 108391, "name": "E2A9 - Soda [-1424,1240]", "pos": ["E2A9",-1424,1240,576], "keys": [] }
AP-CHECK { "id": 108390, "name": "E2A9 - Soda [-1424,1320]", "pos": ["E2A9",-1424,1320,576], "keys": [] }
AP-CHECK { "id": 108389, "name": "E2A9 - Soda [-1440,1384]", "pos": ["E2A9",-1440,1384,576], "keys": [] }
AP-CHECK { "id": 108411, "name": "E2A9 - Soda [-1984,968]", "pos": ["E2A9",-1984,968,544], "keys": [] }
AP-CHECK { "id": 108410, "name": "E2A9 - Soda [-1984,1016]", "pos": ["E2A9",-1984,1016,544], "keys": [] }
AP-CHECK { "id": 108407, "name": "E2A9 - Soda [-1984,1064]", "pos": ["E2A9",-1984,1064,544], "keys": [] }
AP-CHECK { "id": 108408, "name": "E2A9 - Soda [-1984,1112]", "pos": ["E2A9",-1984,1112,544], "keys": [] }
AP-CHECK { "id": 108409, "name": "E2A9 - Soda [-1984,1160]", "pos": ["E2A9",-1984,1160,544], "keys": [] }
AP-CHECK { "id": 108401, "name": "E2A9 - Lemonade [-2144,1920]", "pos": ["E2A9",-2144,1920,448], "keys": [] }
AP-CHECK { "id": 108397, "name": "E2A9 - Burger [-2072,2080]", "pos": ["E2A9",-2072,2080,448], "keys": [] }
AP-CHECK { "id": 108398, "name": "E2A9 - Burger [-2072,2144]", "pos": ["E2A9",-2072,2144,448], "keys": [] }
AP-CHECK { "id": 108395, "name": "E2A9 - OoziAmmo [-1808,2512]", "pos": ["E2A9",-1808,2512,448], "keys": [] }
AP-CHECK { "id": 108396, "name": "E2A9 - OoziAmmo [-1760,2560]", "pos": ["E2A9",-1760,2560,448], "keys": [] }
AP-CHECK { "id": 108394, "name": "E2A9 - OoziAmmo [-1856,2464]", "pos": ["E2A9",-1856,2464,448], "keys": [] }
AP-CHECK { "id": 108393, "name": "E2A9 - OoziAmmo [-1904,2416]", "pos": ["E2A9",-1904,2416,448], "keys": [] }
AP-CHECK { "id": 108392, "name": "E2A9 - OoziAmmo [-1952,2368]", "pos": ["E2A9",-1952,2368,448], "keys": [] }
AP-CHECK { "id": 108479, "name": "E2A9 - ArmorDiamond", "pos": ["E2A9",168,3168,344], "keys": [] }
AP-CHECK { "id": 108650, "name": "E2A9 - Secret 515", "pos": ["E2A9","secret","sector",515], "keys": [] }
AP-CHECK { "id": 108654, "name": "E2A9 - Secret 1104", "pos": ["E2A9","secret","sector",1104], "keys": [] }
AP-CHECK { "id": 108214, "name": "E2A9 - MarbleAmmo [-3968,-2152]", "pos": ["E2A9",-3968,-2152,192], "keys": [] }
AP-CHECK { "id": 108216, "name": "E2A9 - MarbleAmmo [-3944,-2184]", "pos": ["E2A9",-3944,-2184,192], "keys": [] }
AP-CHECK { "id": 108213, "name": "E2A9 - CircoolAid [SW]", "pos": ["E2A9",-3976,-2200,192], "keys": [] }
AP-CHECK { "id": 108215, "name": "E2A9 - MarbleAmmo [-4000,-2168]", "pos": ["E2A9",-4000,-2168,192], "keys": [] }
AP-CHECK { "id": 108211, "name": "E2A9 - HappySphere [SW]", "pos": ["E2A9",-1696,-2640,64], "keys": [] }
AP-CHECK { "id": 108422, "name": "E2A9 - Burger [-640,1920]", "pos": ["E2A9",-640,1920,480], "keys": [] }
AP-CHECK { "id": 108420, "name": "E2A9 - OoziAmmo [-808,1640]", "pos": ["E2A9",-808,1640,448], "keys": [] }
AP-CHECK { "id": 108421, "name": "E2A9 - OoziAmmo [-768,1624]", "pos": ["E2A9",-768,1624,448], "keys": [] }
AP-CHECK { "id": 108432, "name": "E2A9 - PaintAmmo [368,1584]", "pos": ["E2A9",368,1584,448], "keys": [] }
AP-CHECK { "id": 108431, "name": "E2A9 - PaintAmmo [320,1552]", "pos": ["E2A9",320,1552,448], "keys": [] }
AP-CHECK { "id": 108423, "name": "E2A9 - Burger [352,1904]", "pos": ["E2A9",352,1904,480], "keys": [] }
AP-CHECK { "id": 108430, "name": "E2A9 - ShotboltAmmoBig [736,1840]", "pos": ["E2A9",736,1840,448], "keys": [] }
AP-CHECK { "id": 108429, "name": "E2A9 - Soda [736,1904]", "pos": ["E2A9",736,1904,464], "keys": [] }
AP-CHECK { "id": 108426, "name": "E2A9 - Soda [792,1904]", "pos": ["E2A9",792,1904,464], "keys": [] }
AP-CHECK { "id": 108428, "name": "E2A9 - Soda [680,1904]", "pos": ["E2A9",680,1904,464], "keys": [] }
AP-CHECK { "id": 108424, "name": "E2A9 - Soda [680,1776]", "pos": ["E2A9",680,1776,464], "keys": [] }
AP-CHECK { "id": 108425, "name": "E2A9 - Soda [736,1776]", "pos": ["E2A9",736,1776,464], "keys": [] }
AP-CHECK { "id": 108427, "name": "E2A9 - Soda [792,1776]", "pos": ["E2A9",792,1776,464], "keys": [] }
AP-CHECK { "id": 108481, "name": "E2A9 - Soda [1136,1936]", "pos": ["E2A9",1136,1936,448], "keys": [] }
AP-CHECK { "id": 108480, "name": "E2A9 - Soda [1104,1968]", "pos": ["E2A9",1104,1968,448], "keys": [] }
AP-CHECK { "id": 108478, "name": "E2A9 - Lemonade [1024,2752]", "pos": ["E2A9",1024,2752,480], "keys": [] }
AP-CHECK { "id": 108449, "name": "E2A9 - OoziAmmo [1624,2240]", "pos": ["E2A9",1624,2240,608], "keys": [] }
AP-CHECK { "id": 108448, "name": "E2A9 - OoziAmmo [1592,2208]", "pos": ["E2A9",1592,2208,608], "keys": [] }
AP-CHECK { "id": 108447, "name": "E2A9 - OoziAmmo [1560,2176]", "pos": ["E2A9",1560,2176,608], "keys": [] }
AP-CHECK { "id": 108446, "name": "E2A9 - OoziAmmo [1528,2144]", "pos": ["E2A9",1528,2144,608], "keys": [] }
AP-CHECK { "id": 108451, "name": "E2A9 - Cake [1208,2008]", "pos": ["E2A9",1208,2008,608], "keys": [] }
AP-CHECK { "id": 108450, "name": "E2A9 - Lemonade [1576,2352]", "pos": ["E2A9",1576,2352,608], "keys": [] }
AP-CHECK { "id": 108438, "name": "E2A9 - Burger [1552,3224]", "pos": ["E2A9",1552,3224,528], "keys": [] }
AP-CHECK { "id": 108439, "name": "E2A9 - Burger [1584,3160]", "pos": ["E2A9",1584,3160,528], "keys": [] }
AP-CHECK { "id": 108444, "name": "E2A9 - ShotboltAmmo [1656,3024]", "pos": ["E2A9",1656,3024,528], "keys": [] }
AP-CHECK { "id": 108445, "name": "E2A9 - Sceptre [N]", "pos": ["E2A9",1024,3344,608], "keys": [] }
AP-CHECK { "id": 108457, "name": "E2A9 - MarbleAmmo [1088,3328]", "pos": ["E2A9",1088,3328,608], "keys": [] }
AP-CHECK { "id": 108441, "name": "E2A9 - MarbleAmmo [960,3328]", "pos": ["E2A9",960,3328,608], "keys": [] }
AP-CHECK { "id": 108455, "name": "E2A9 - ArmorCardboard [N]", "pos": ["E2A9",640,3488,608], "keys": [] }
AP-CHECK { "id": 108440, "name": "E2A9 - Burger [472,2984]", "pos": ["E2A9",472,2984,528], "keys": [] }
AP-CHECK { "id": 108443, "name": "E2A9 - PaintAmmoBig [600,2984]", "pos": ["E2A9",600,2984,592], "keys": [] }
AP-CHECK { "id": 108452, "name": "E2A9 - Cake [840,2008]", "pos": ["E2A9",840,2008,608], "keys": [] }
AP-CHECK { "id": 108453, "name": "E2A9 - Lemonade [736,3264]", "pos": ["E2A9",736,3264,448], "keys": [] }
AP-CHECK { "id": 108492, "name": "E2A9 - Soda [768,3424]", "pos": ["E2A9",768,3424,448], "keys": [] }
AP-CHECK { "id": 108487, "name": "E2A9 - Soda [768,3488]", "pos": ["E2A9",768,3488,448], "keys": [] }
AP-CHECK { "id": 108488, "name": "E2A9 - Soda [768,3552]", "pos": ["E2A9",768,3552,448], "keys": [] }
AP-CHECK { "id": 108458, "name": "E2A9 - Soda [784,3824]", "pos": ["E2A9",784,3824,512], "keys": [] }
AP-CHECK { "id": 108460, "name": "E2A9 - Soda [832,3824]", "pos": ["E2A9",832,3824,512], "keys": [] }
AP-CHECK { "id": 108459, "name": "E2A9 - Soda [880,3824]", "pos": ["E2A9",880,3824,512], "keys": [] }
AP-CHECK { "id": 108461, "name": "E2A9 - Soda [1168,3824]", "pos": ["E2A9",1168,3824,512], "keys": [] }
AP-CHECK { "id": 108463, "name": "E2A9 - Soda [1216,3824]", "pos": ["E2A9",1216,3824,512], "keys": [] }
AP-CHECK { "id": 108462, "name": "E2A9 - Soda [1264,3824]", "pos": ["E2A9",1264,3824,512], "keys": [] }
AP-CHECK { "id": 108489, "name": "E2A9 - Soda [1280,3552]", "pos": ["E2A9",1280,3552,448], "keys": [] }
AP-CHECK { "id": 108490, "name": "E2A9 - Soda [1280,3488]", "pos": ["E2A9",1280,3488,448], "keys": [] }
AP-CHECK { "id": 108491, "name": "E2A9 - Soda [1280,3424]", "pos": ["E2A9",1280,3424,448], "keys": [] }
AP-CHECK { "id": 108454, "name": "E2A9 - Lemonade [1312,3264]", "pos": ["E2A9",1312,3264,448], "keys": [] }
AP-CHECK { "id": 108436, "name": "E2A9 - HellshellAmmo [1136,3184]", "pos": ["E2A9",1136,3184,448], "keys": [] }
AP-CHECK { "id": 108435, "name": "E2A9 - HellshellAmmo [1080,3184]", "pos": ["E2A9",1080,3184,448], "keys": [] }
AP-CHECK { "id": 108437, "name": "E2A9 - HellshellAmmo [1024,3184]", "pos": ["E2A9",1024,3184,448], "keys": [] }
AP-CHECK { "id": 108434, "name": "E2A9 - HellshellAmmo [968,3184]", "pos": ["E2A9",968,3184,448], "keys": [] }
AP-CHECK { "id": 108433, "name": "E2A9 - HellshellAmmo [912,3184]", "pos": ["E2A9",912,3184,448], "keys": [] }
AP-CHECK { "id": 108218, "name": "E2A9 - Pie [-736,2336]", "pos": ["E2A9",-736,2336,480], "keys": [] }
AP-CHECK { "id": 108217, "name": "E2A9 - Defibrillator", "pos": ["E2A9",-736,2304,480], "keys": [] }
AP-CHECK { "id": 108219, "name": "E2A9 - Pie [-736,2272]", "pos": ["E2A9",-736,2272,480], "keys": [] }
AP-CHECK { "id": 108652, "name": "E2A9 - Secret 754", "pos": ["E2A9","secret","sector",754], "keys": [] }
AP-CHECK { "id": 108229, "name": "E2A9 - DevilSphere", "pos": ["E2A9",-736,2016,480], "keys": [] }
AP-CHECK { "id": 108456, "name": "E2A9 - ShotboltAmmo [1680,2976]", "pos": ["E2A9",1680,2976,528], "keys": [] }
AP-CHECK { "id": 108280, "name": "E2A9 - Soda [248,1080]", "pos": ["E2A9",248,1080,-1208], "keys": [] }
AP-CHECK { "id": 108278, "name": "E2A9 - Soda [550,742]", "pos": ["E2A9",550,742,-1216], "keys": [] }
AP-CHECK { "id": 108299, "name": "E2A9 - Soda [-560,-1000]", "pos": ["E2A9",-560,-1000,-440], "keys": [] }
AP-CHECK { "id": 108612, "name": "E2A9 - Oozi [2864,-3480]", "pos": ["E2A9",2864,-3480,-160], "keys": [] }
AP-CHECK { "id": 108614, "name": "E2A9 - OoziAmmo [2832,-3480]", "pos": ["E2A9",2832,-3480,-160], "keys": [] }
AP-CHECK { "id": 108613, "name": "E2A9 - Oozi [2800,-3480]", "pos": ["E2A9",2800,-3480,-160], "keys": [] }
AP-CHECK { "id": 108615, "name": "E2A9 - Lemonade [2656,-3488]", "pos": ["E2A9",2656,-3488,-216], "keys": [] }
AP-CHECK { "id": 108662, "name": "E2A9 - Secret 2336", "pos": ["E2A9","secret","sector",2336], "keys": [] }
AP-CHECK { "id": 108493, "name": "E2A9 - Lemonade [2104,1416]", "pos": ["E2A9",2104,1416,-512], "keys": [] }
AP-CHECK { "id": 108308, "name": "E2A9 - MarbleAmmo [2016,1488]", "pos": ["E2A9",2016,1488,-480], "keys": [] }
AP-CHECK { "id": 108305, "name": "E2A9 - Burger [2016,1520]", "pos": ["E2A9",2016,1520,-480], "keys": [] }
AP-CHECK { "id": 108257, "name": "E2A9 - ArmorWood [Center]", "pos": ["E2A9",2016,1552,-480], "keys": [] }
AP-CHECK { "id": 108306, "name": "E2A9 - Burger [2016,1584]", "pos": ["E2A9",2016,1584,-480], "keys": [] }
AP-CHECK { "id": 108307, "name": "E2A9 - MarbleAmmo [2016,1616]", "pos": ["E2A9",2016,1616,-480], "keys": [] }
AP-CHECK { "id": 108611, "name": "E2A9 - Lemonade [2496,1088]", "pos": ["E2A9",2496,1088,-488], "keys": [] }
AP-CHECK { "id": 108496, "name": "E2A9 - Soda [3240,1400]", "pos": ["E2A9",3240,1400,-704], "keys": [] }
AP-CHECK { "id": 108497, "name": "E2A9 - Soda [3256,1328]", "pos": ["E2A9",3256,1328,-704], "keys": [] }
AP-CHECK { "id": 108498, "name": "E2A9 - Soda [3256,1264]", "pos": ["E2A9",3256,1264,-704], "keys": [] }
AP-CHECK { "id": 108499, "name": "E2A9 - Soda [3248,1184]", "pos": ["E2A9",3248,1184,-704], "keys": [] }
AP-CHECK { "id": 108500, "name": "E2A9 - Soda [3232,1120]", "pos": ["E2A9",3232,1120,-704], "keys": [] }
AP-CHECK { "id": 108501, "name": "E2A9 - Soda [3216,1056]", "pos": ["E2A9",3216,1056,-704], "keys": [] }
AP-CHECK { "id": 108521, "name": "E2A9 - Lemonade [2672,160]", "pos": ["E2A9",2672,160,-928], "keys": [] }
AP-CHECK { "id": 108504, "name": "E2A9 - OoziAmmo [2552,168]", "pos": ["E2A9",2552,168,-912], "keys": [] }
AP-CHECK { "id": 108503, "name": "E2A9 - OoziAmmo [2680,32]", "pos": ["E2A9",2680,32,-912], "keys": [] }
AP-CHECK { "id": 108512, "name": "E2A9 - Soda [3272,208]", "pos": ["E2A9",3272,208,-896], "keys": [] }
AP-CHECK { "id": 108511, "name": "E2A9 - Soda [3232,184]", "pos": ["E2A9",3232,184,-896], "keys": [] }
AP-CHECK { "id": 108510, "name": "E2A9 - Soda [3296,248]", "pos": ["E2A9",3296,248,-896], "keys": [] }
AP-CHECK { "id": 108508, "name": "E2A9 - Soda [3312,336]", "pos": ["E2A9",3312,336,-864], "keys": [] }
AP-CHECK { "id": 108509, "name": "E2A9 - Soda [3304,288]", "pos": ["E2A9",3304,288,-864], "keys": [] }
AP-CHECK { "id": 108513, "name": "E2A9 - Soda [3120,-144]", "pos": ["E2A9",3120,-144,-928], "keys": [] }
AP-CHECK { "id": 108514, "name": "E2A9 - Soda [3176,-200]", "pos": ["E2A9",3176,-200,-928], "keys": [] }
AP-CHECK { "id": 108515, "name": "E2A9 - Soda [3232,-256]", "pos": ["E2A9",3232,-256,-928], "keys": [] }
AP-CHECK { "id": 108522, "name": "E2A9 - Soda [3784,-1312]", "pos": ["E2A9",3784,-1312,-928], "keys": [] }
AP-CHECK { "id": 108523, "name": "E2A9 - Soda [3840,-1328]", "pos": ["E2A9",3840,-1328,-928], "keys": [] }
AP-CHECK { "id": 108524, "name": "E2A9 - Soda [3888,-1352]", "pos": ["E2A9",3888,-1352,-928], "keys": [] }
AP-CHECK { "id": 108525, "name": "E2A9 - Soda [3920,-1408]", "pos": ["E2A9",3920,-1408,-928], "keys": [] }
AP-CHECK { "id": 108516, "name": "E2A9 - PaintAmmo [4104,-1584]", "pos": ["E2A9",4104,-1584,-832], "keys": [] }
AP-CHECK { "id": 108517, "name": "E2A9 - PaintAmmo [4168,-1584]", "pos": ["E2A9",4168,-1584,-832], "keys": [] }
AP-CHECK { "id": 108518, "name": "E2A9 - OoziAmmo [4488,-592]", "pos": ["E2A9",4488,-592,-768], "keys": [] }
AP-CHECK { "id": 108519, "name": "E2A9 - OoziAmmo [4528,-560]", "pos": ["E2A9",4528,-560,-768], "keys": [] }
AP-CHECK { "id": 108520, "name": "E2A9 - OoziAmmo [4568,-528]", "pos": ["E2A9",4568,-528,-768], "keys": [] }
AP-CHECK { "id": 108526, "name": "E2A9 - Lemonade [4592,-672]", "pos": ["E2A9",4592,-672,-768], "keys": [] }
AP-CHECK { "id": 108540, "name": "E2A9 - Soda [4920,-400]", "pos": ["E2A9",4920,-400,-448], "keys": [] }
AP-CHECK { "id": 108541, "name": "E2A9 - Soda [4928,-312]", "pos": ["E2A9",4928,-312,-448], "keys": [] }
AP-CHECK { "id": 108542, "name": "E2A9 - Soda [4936,-224]", "pos": ["E2A9",4936,-224,-448], "keys": [] }
AP-CHECK { "id": 108543, "name": "E2A9 - Soda [4944,-144]", "pos": ["E2A9",4944,-144,-448], "keys": [] }
AP-CHECK { "id": 108544, "name": "E2A9 - Soda [4952,-56]", "pos": ["E2A9",4952,-56,-448], "keys": [] }
AP-CHECK { "id": 108545, "name": "E2A9 - Soda [4960,32]", "pos": ["E2A9",4960,32,-448], "keys": [] }
AP-CHECK { "id": 108557, "name": "E2A9 - PaintAmmo [5144,384]", "pos": ["E2A9",5144,384,-440], "keys": [] }
AP-CHECK { "id": 108558, "name": "E2A9 - PaintAmmo [5184,424]", "pos": ["E2A9",5184,424,-440], "keys": [] }
AP-CHECK { "id": 108555, "name": "E2A9 - PaintAmmo [5184,344]", "pos": ["E2A9",5184,344,-440], "keys": [] }
AP-CHECK { "id": 108556, "name": "E2A9 - PaintAmmo [5224,384]", "pos": ["E2A9",5224,384,-440], "keys": [] }
AP-CHECK { "id": 108626, "name": "E2A9 - Pie [5112,-384]", "pos": ["E2A9",5112,-384,-320], "keys": [] }
AP-CHECK { "id": 108625, "name": "E2A9 - FizzoPop [E]", "pos": ["E2A9",5104,-440,-320], "keys": [] }
AP-CHECK { "id": 108656, "name": "E2A9 - Secret 1447", "pos": ["E2A9","secret","sector",1447], "keys": [] }
AP-CHECK { "id": 108610, "name": "E2A9 - ArmorWood [SE]", "pos": ["E2A9",4888,-1632,-448], "keys": [] }
AP-CHECK { "id": 108212, "name": "E2A9 - SquareBackpack [SE]", "pos": ["E2A9",4880,-1584,-448], "keys": [] }
AP-CHECK { "id": 108237, "name": "E2A9 - MarbleAmmo [4840,-1608]", "pos": ["E2A9",4840,-1608,-448], "keys": [] }
AP-CHECK { "id": 108502, "name": "E2A9 - Pie [3128,680]", "pos": ["E2A9",3128,680,-832], "keys": [] }
AP-CHECK { "id": 108506, "name": "E2A9 - Burger [2456,2752]", "pos": ["E2A9",2456,2752,-576], "keys": [] }
AP-CHECK { "id": 108505, "name": "E2A9 - Burger [2456,2688]", "pos": ["E2A9",2456,2688,-576], "keys": [] }
AP-CHECK { "id": 108507, "name": "E2A9 - Cake [2456,2456]", "pos": ["E2A9",2456,2456,-576], "keys": [] }
AP-CHECK { "id": 108206, "name": "E2A9 - ShotboltAmmo [2832,2944]", "pos": ["E2A9",2832,2944,-576], "keys": [] }
AP-CHECK { "id": 108494, "name": "E2A9 - ShotboltAmmo [2880,2944]", "pos": ["E2A9",2880,2944,-576], "keys": [] }
AP-CHECK { "id": 108205, "name": "E2A9 - Quadcannon", "pos": ["E2A9",2832,2992,-576], "keys": [] }
AP-CHECK { "id": 108495, "name": "E2A9 - ShotboltAmmo [2784,3040]", "pos": ["E2A9",2784,3040,-576], "keys": [] }
AP-CHECK { "id": 108207, "name": "E2A9 - ShotboltAmmo [2784,2992]", "pos": ["E2A9",2784,2992,-576], "keys": [] }
AP-CHECK { "id": 108657, "name": "E2A9 - Secret 1606", "pos": ["E2A9","secret","sector",1606], "keys": [] }
AP-CHECK { "id": 108618, "name": "E2A9 - MarbleAmmo [3792,3536]", "pos": ["E2A9",3792,3536,-1024], "keys": [] }
AP-CHECK { "id": 108619, "name": "E2A9 - MarbleAmmo [3792,3760]", "pos": ["E2A9",3792,3760,-1024], "keys": [] }
AP-CHECK { "id": 108616, "name": "E2A9 - MarbleAmmo [3568,3760]", "pos": ["E2A9",3568,3760,-1024], "keys": [] }
AP-CHECK { "id": 108617, "name": "E2A9 - MarbleAmmo [3568,3536]", "pos": ["E2A9",3568,3536,-1024], "keys": [] }
AP-CHECK { "id": 108234, "name": "E2A9 - Lemonade [2016,2336]", "pos": ["E2A9",2016,2336,-592], "keys": [] }
AP-CHECK { "id": 108661, "name": "E2A9 - Secret 2202", "pos": ["E2A9","secret","sector",2202], "keys": [] }
AP-CHECK { "id": 108233, "name": "E2A9 - Pie [1952,2336]", "pos": ["E2A9",1952,2336,-592], "keys": [] }
AP-CHECK { "id": 108232, "name": "E2A9 - Lemonade [1888,2336]", "pos": ["E2A9",1888,2336,-592], "keys": [] }
AP-CHECK { "id": 108230, "name": "E2A9 - Sceptre [Center]", "pos": ["E2A9",1728,2080,-592], "keys": [] }
AP-CHECK { "id": 108231, "name": "E2A9 - MarbleAmmo [1784,2080]", "pos": ["E2A9",1784,2080,-592], "keys": [] }
AP-CHECK { "id": 108624, "name": "E2A9 - ShotboltAmmo [5600,640]", "pos": ["E2A9",5600,640,64], "keys": [] }
AP-CHECK { "id": 108623, "name": "E2A9 - ShotboltAmmo [5648,680]", "pos": ["E2A9",5648,680,64], "keys": [] }
AP-CHECK { "id": 108622, "name": "E2A9 - ShotboltAmmo [5688,712]", "pos": ["E2A9",5688,712,64], "keys": [] }
AP-CHECK { "id": 108527, "name": "E2A9 - Burger [5840,840]", "pos": ["E2A9",5840,840,64], "keys": [] }
AP-CHECK { "id": 108539, "name": "E2A9 - Burger [5944,928]", "pos": ["E2A9",5944,928,64], "keys": [] }
AP-CHECK { "id": 108552, "name": "E2A9 - PaintAmmo [6176,1120]", "pos": ["E2A9",6176,1120,64], "keys": [] }
AP-CHECK { "id": 108553, "name": "E2A9 - PaintAmmo [6224,1160]", "pos": ["E2A9",6224,1160,64], "keys": [] }
AP-CHECK { "id": 108538, "name": "E2A9 - Soda [6328,840]", "pos": ["E2A9",6328,840,64], "keys": [] }
AP-CHECK { "id": 108537, "name": "E2A9 - Soda [6296,784]", "pos": ["E2A9",6296,784,64], "keys": [] }
AP-CHECK { "id": 108536, "name": "E2A9 - Soda [6264,728]", "pos": ["E2A9",6264,728,64], "keys": [] }
AP-CHECK { "id": 108535, "name": "E2A9 - Soda [6224,680]", "pos": ["E2A9",6224,680,64], "keys": [] }
AP-CHECK { "id": 108533, "name": "E2A9 - Soda [6128,592]", "pos": ["E2A9",6128,592,64], "keys": [] }
AP-CHECK { "id": 108532, "name": "E2A9 - Soda [6080,552]", "pos": ["E2A9",6080,552,64], "keys": [] }
AP-CHECK { "id": 108531, "name": "E2A9 - Soda [6016,512]", "pos": ["E2A9",6016,512,64], "keys": [] }
AP-CHECK { "id": 108530, "name": "E2A9 - Soda [5952,480]", "pos": ["E2A9",5952,480,64], "keys": [] }
AP-CHECK { "id": 108529, "name": "E2A9 - Soda [5888,456]", "pos": ["E2A9",5888,456,64], "keys": [] }
AP-CHECK { "id": 108528, "name": "E2A9 - Soda [5824,432]", "pos": ["E2A9",5824,432,64], "keys": [] }
AP-CHECK { "id": 108534, "name": "E2A9 - Soda [6176,632]", "pos": ["E2A9",6176,632,64], "keys": [] }
AP-CHECK { "id": 108549, "name": "E2A9 - Burger [6432,1392]", "pos": ["E2A9",6432,1392,64], "keys": [] }
AP-CHECK { "id": 108547, "name": "E2A9 - PaintAmmoBig [6472,1392]", "pos": ["E2A9",6472,1392,64], "keys": [] }
AP-CHECK { "id": 108548, "name": "E2A9 - Burger [6496,1360]", "pos": ["E2A9",6496,1360,64], "keys": [] }
AP-CHECK { "id": 108551, "name": "E2A9 - MarbleAmmo [6920,1936]", "pos": ["E2A9",6920,1936,64], "keys": [] }
AP-CHECK { "id": 108627, "name": "E2A9 - Lemonade [6920,1992]", "pos": ["E2A9",6920,1992,64], "keys": [] }
AP-CHECK { "id": 108550, "name": "E2A9 - MarbleAmmo [6920,2048]", "pos": ["E2A9",6920,2048,64], "keys": [] }
AP-CHECK { "id": 108578, "name": "E2A9 - Soda [6592,2432]", "pos": ["E2A9",6592,2432,96], "keys": [] }
AP-CHECK { "id": 108579, "name": "E2A9 - Soda [6588,2496]", "pos": ["E2A9",6588,2496,96], "keys": [] }
AP-CHECK { "id": 108580, "name": "E2A9 - Soda [6584,2556]", "pos": ["E2A9",6584,2556,96], "keys": [] }
AP-CHECK { "id": 108581, "name": "E2A9 - Soda [6584,2620]", "pos": ["E2A9",6584,2620,96], "keys": [] }
AP-CHECK { "id": 108560, "name": "E2A9 - Goonades [E]", "pos": ["E2A9",7288,2776,64], "keys": [] }
AP-CHECK { "id": 108561, "name": "E2A9 - PaintAmmo [7312,2824]", "pos": ["E2A9",7312,2824,64], "keys": [] }
AP-CHECK { "id": 108562, "name": "E2A9 - PaintAmmo [7320,2872]", "pos": ["E2A9",7320,2872,64], "keys": [] }
AP-CHECK { "id": 108563, "name": "E2A9 - Burger [7184,3080]", "pos": ["E2A9",7184,3080,64], "keys": [] }
AP-CHECK { "id": 108564, "name": "E2A9 - Burger [7120,3064]", "pos": ["E2A9",7120,3064,64], "keys": [] }
AP-CHECK { "id": 108571, "name": "E2A9 - Soda [6576,3120]", "pos": ["E2A9",6576,3120,-64], "keys": [] }
AP-CHECK { "id": 108572, "name": "E2A9 - Soda [6520,3136]", "pos": ["E2A9",6520,3136,-64], "keys": [] }
AP-CHECK { "id": 108573, "name": "E2A9 - Soda [6456,3144]", "pos": ["E2A9",6456,3144,-64], "keys": [] }
AP-CHECK { "id": 108574, "name": "E2A9 - Soda [6392,3136]", "pos": ["E2A9",6392,3136,-64], "keys": [] }
AP-CHECK { "id": 108575, "name": "E2A9 - Soda [6336,3120]", "pos": ["E2A9",6336,3120,-64], "keys": [] }
AP-CHECK { "id": 108576, "name": "E2A9 - Soda [6280,3096]", "pos": ["E2A9",6280,3096,-64], "keys": [] }
AP-CHECK { "id": 108559, "name": "E2A9 - ArmorWood [E]", "pos": ["E2A9",6488,1872,-320], "keys": [] }
AP-CHECK { "id": 108570, "name": "E2A9 - HellShellAmmoBig [E]", "pos": ["E2A9",6456,1824,-320], "keys": [] }
AP-CHECK { "id": 108569, "name": "E2A9 - HellshellAmmo [5768,3008]", "pos": ["E2A9",5768,3008,-320], "keys": [] }
AP-CHECK { "id": 108568, "name": "E2A9 - HellshellAmmo [5768,3064]", "pos": ["E2A9",5768,3064,-320], "keys": [] }
AP-CHECK { "id": 108565, "name": "E2A9 - OoziAmmoBig [5752,3112]", "pos": ["E2A9",5752,3112,-320], "keys": [] }
AP-CHECK { "id": 108566, "name": "E2A9 - ShotboltAmmo [5704,3136]", "pos": ["E2A9",5704,3136,-320], "keys": [] }
AP-CHECK { "id": 108567, "name": "E2A9 - ShotboltAmmo [5664,3160]", "pos": ["E2A9",5664,3160,-320], "keys": [] }
AP-CHECK { "id": 108577, "name": "E2A9 - MarbleAmmoBig", "pos": ["E2A9",6032,1376,-704], "keys": [] }
AP-CHECK { "id": 108659, "name": "E2A9 - Secret 2144", "pos": ["E2A9","secret","sector",2144], "keys": [] }
AP-CHECK { "id": 108620, "name": "E2A9 - Locationator", "pos": ["E2A9",7064,-568,216], "keys": [] }
AP-CHECK { "id": 108658, "name": "E2A9 - Secret 1782", "pos": ["E2A9","secret","sector",1782], "keys": [] }
AP-CHECK { "id": 108477, "name": "E2A9 - Lemonade [1408,3488]", "pos": ["E2A9",1408,3488,608], "keys": [] }
AP-CHECK { "id": 108468, "name": "E2A9 - Burger [1832,3552]", "pos": ["E2A9",1832,3552,576], "keys": [] }
AP-CHECK { "id": 108469, "name": "E2A9 - OoziAmmo [1888,3296]", "pos": ["E2A9",1888,3296,640], "keys": [] }
AP-CHECK { "id": 108470, "name": "E2A9 - OoziAmmo [1952,3296]", "pos": ["E2A9",1952,3296,640], "keys": [] }
AP-CHECK { "id": 108476, "name": "E2A9 - Burger [2048,3488]", "pos": ["E2A9",2048,3488,640], "keys": [] }
AP-CHECK { "id": 108442, "name": "E2A9 - Goonades [N]", "pos": ["E2A9",2320,3464,608], "keys": [] }
AP-CHECK { "id": 108464, "name": "E2A9 - Burger [2320,3520]", "pos": ["E2A9",2320,3520,608], "keys": [] }
AP-CHECK { "id": 108466, "name": "E2A9 - MarbleAmmo [1976,2592]", "pos": ["E2A9",1976,2592,576], "keys": [] }
AP-CHECK { "id": 108465, "name": "E2A9 - MarbleAmmo [1928,2592]", "pos": ["E2A9",1928,2592,576], "keys": [] }
AP-CHECK { "id": 108467, "name": "E2A9 - Burger [1880,3176]", "pos": ["E2A9",1880,3176,640], "keys": [] }
AP-CHECK { "id": 108471, "name": "E2A9 - Pie [1776,3128]", "pos": ["E2A9",1776,3128,576], "keys": [] }
AP-CHECK { "id": 108208, "name": "E2A9 - CrescentRune", "pos": ["E2A9",4228,4368,-1264], "keys": [] }
AP-CHECK { "id": 108589, "name": "E2A9 - Soda [3028,4872]", "pos": ["E2A9",3028,4872,-1600], "keys": [] }
AP-CHECK { "id": 108588, "name": "E2A9 - Soda [3044,4948]", "pos": ["E2A9",3044,4948,-1600], "keys": [] }
AP-CHECK { "id": 108587, "name": "E2A9 - Soda [3032,5020]", "pos": ["E2A9",3032,5020,-1600], "keys": [] }
AP-CHECK { "id": 108586, "name": "E2A9 - Soda [2992,5084]", "pos": ["E2A9",2992,5084,-1600], "keys": [] }
AP-CHECK { "id": 108585, "name": "E2A9 - Soda [2932,5140]", "pos": ["E2A9",2932,5140,-1600], "keys": [] }
AP-CHECK { "id": 108590, "name": "E2A9 - Soda [2532,5228]", "pos": ["E2A9",2532,5228,-1616], "keys": [] }
AP-CHECK { "id": 108591, "name": "E2A9 - Soda [2516,5336]", "pos": ["E2A9",2516,5336,-1632], "keys": [] }
AP-CHECK { "id": 108592, "name": "E2A9 - Soda [2540,5444]", "pos": ["E2A9",2540,5444,-1648], "keys": [] }
AP-CHECK { "id": 108593, "name": "E2A9 - Soda [2584,5524]", "pos": ["E2A9",2584,5524,-1664], "keys": [] }
AP-CHECK { "id": 108594, "name": "E2A9 - Soda [2668,5580]", "pos": ["E2A9",2668,5580,-1680], "keys": [] }
AP-CHECK { "id": 108582, "name": "E2A9 - Burger [3456,5744]", "pos": ["E2A9",3456,5744,-1728], "keys": [] }
AP-CHECK { "id": 108584, "name": "E2A9 - ShotboltAmmoBig [3652,5712]", "pos": ["E2A9",3652,5712,-1728], "keys": [] }
AP-CHECK { "id": 108583, "name": "E2A9 - Burger [3764,5880]", "pos": ["E2A9",3764,5880,-1728], "keys": [] }
AP-CHECK { "id": 108595, "name": "E2A9 - Soda [4496,6352]", "pos": ["E2A9",4496,6352,-1728], "keys": [] }
AP-CHECK { "id": 108596, "name": "E2A9 - Soda [4608,6332]", "pos": ["E2A9",4608,6332,-1744], "keys": [] }
AP-CHECK { "id": 108597, "name": "E2A9 - Soda [4712,6276]", "pos": ["E2A9",4712,6276,-1760], "keys": [] }
AP-CHECK { "id": 108598, "name": "E2A9 - Soda [4772,6204]", "pos": ["E2A9",4772,6204,-1776], "keys": [] }
AP-CHECK { "id": 108599, "name": "E2A9 - Soda [4820,6104]", "pos": ["E2A9",4820,6104,-1792], "keys": [] }
AP-CHECK { "id": 108607, "name": "E2A9 - Cake [4400,5812]", "pos": ["E2A9",4400,5812,-1856], "keys": [] }
AP-CHECK { "id": 108606, "name": "E2A9 - Burger [4368,5760]", "pos": ["E2A9",4368,5760,-1856], "keys": [] }
AP-CHECK { "id": 108605, "name": "E2A9 - Burger [4352,5708]", "pos": ["E2A9",4352,5708,-1856], "keys": [] }
AP-CHECK { "id": 108604, "name": "E2A9 - Cake [4368,5656]", "pos": ["E2A9",4368,5656,-1856], "keys": [] }
AP-CHECK { "id": 108603, "name": "E2A9 - HellshellAmmo [4168,4576]", "pos": ["E2A9",4168,4576,-1840], "keys": [] }
AP-CHECK { "id": 108602, "name": "E2A9 - HellshellAmmo [4120,4560]", "pos": ["E2A9",4120,4560,-1840], "keys": [] }
AP-CHECK { "id": 108601, "name": "E2A9 - ArmorCardboard [NE]", "pos": ["E2A9",4128,4600,-1840], "keys": [] }
AP-CHECK { "id": 108608, "name": "E2A9 - Cake [3092,4972]", "pos": ["E2A9",3092,4972,-1856], "keys": [] }
AP-CHECK { "id": 108609, "name": "E2A9 - Cake [3084,4904]", "pos": ["E2A9",3084,4904,-1856], "keys": [] }
AP-CHECK { "id": 108600, "name": "E2A9 - FizzoPop [NE]", "pos": ["E2A9",4996,5088,-1728], "keys": [] }
AP-CHECK { "id": 108204, "name": "E2A9 - Exit", "pos": ["E2A9","event","exit"], "keys": ["CrescentRune"] }
AP-CHECK { "id": 6289, "name": "E2A9 - Shotbow", "pos": ["E2A9",2208,2720,-576], "keys": [] }
AP-CHECK { "id": 6285, "name": "E2A9 - SquareBackpack [SW]", "pos": ["E2A9",38,-1674,-192], "keys": [] }
AP-CHECK { "id": 6702, "name": "E2A9 - Secret 1022", "pos": ["E2A9","secret","sector",1022], "keys": [] }
AP-CHECK { "id": 6700, "name": "E2A9 - Secret 576", "pos": ["E2A9","secret","sector",576], "keys": [] }
AP-CHECK { "id": 6339, "name": "E2A9 - ArmorWood [W]", "pos": ["E2A9",-2296,-304,-64], "keys": [] }
AP-CHECK { "id": 6595, "name": "E2A9 - CircoolAid [NE]", "pos": ["E2A9",5712,3080,-320], "keys": [] }
AP-CHECK { "id": 6277, "name": "E2A9 - HappySphere [N]", "pos": ["E2A9",2312,4928,-1728], "keys": [] }
