AP-CHECK { "id": 109119, "name": "E2A12 - Soda [1440,304]", "pos": ["E2A12",1440,304,-120], "keys": [] }
AP-CHECK { "id": 109120, "name": "E2A12 - Soda [1424,336]", "pos": ["E2A12",1424,336,-120], "keys": [] }
AP-CHECK { "id": 109118, "name": "E2A12 - Soda [1408,368]", "pos": ["E2A12",1408,368,-120], "keys": [] }
AP-CHECK { "id": 109117, "name": "E2A12 - Soda [1392,400]", "pos": ["E2A12",1392,400,-120], "keys": [] }
AP-CHECK { "id": 109836, "name": "E2A12 - ShotboltAmmo [1331,447]", "pos": ["E2A12",1331,447,-120], "keys": [] }
AP-CHECK { "id": 109837, "name": "E2A12 - ShotboltAmmo [1405,481]", "pos": ["E2A12",1405,481,-120], "keys": [] }
AP-CHECK { "id": 109123, "name": "E2A12 - Lemonade [832,1560]", "pos": ["E2A12",832,1560,-104], "keys": [] }
AP-CHECK { "id": 109122, "name": "E2A12 - ShotboltAmmo [840,1608]", "pos": ["E2A12",840,1608,-104], "keys": [] }
AP-CHECK { "id": 109121, "name": "E2A12 - ShotboltAmmo [784,1576]", "pos": ["E2A12",784,1576,-104], "keys": [] }
AP-CHECK { "id": 109258, "name": "E2A12 - ShotboltAmmo [792,1624]", "pos": ["E2A12",792,1624,-104], "keys": [] }
AP-CHECK { "id": 109139, "name": "E2A12 - Cake [944,2264]", "pos": ["E2A12",944,2264,-136], "keys": [] }
AP-CHECK { "id": 109140, "name": "E2A12 - Cake [1264,2304]", "pos": ["E2A12",1264,2304,-144], "keys": [] }
AP-CHECK { "id": 109133, "name": "E2A12 - PaintAmmo [1312,2432]", "pos": ["E2A12",1312,2432,-144], "keys": [] }
AP-CHECK { "id": 109134, "name": "E2A12 - PaintAmmo [1352,2408]", "pos": ["E2A12",1352,2408,-144], "keys": [] }
AP-CHECK { "id": 109141, "name": "E2A12 - Cake [1504,2264]", "pos": ["E2A12",1504,2264,-152], "keys": [] }
AP-CHECK { "id": 109135, "name": "E2A12 - PaintAmmo [1528,2040]", "pos": ["E2A12",1528,2040,-160], "keys": [] }
AP-CHECK { "id": 109136, "name": "E2A12 - PaintAmmo [1560,1992]", "pos": ["E2A12",1560,1992,-160], "keys": [] }
AP-CHECK { "id": 109142, "name": "E2A12 - Cake [1648,2128]", "pos": ["E2A12",1648,2128,-160], "keys": [] }
AP-CHECK { "id": 109125, "name": "E2A12 - PaintAmmo [352,2024]", "pos": ["E2A12",352,2024,-120], "keys": [] }
AP-CHECK { "id": 109126, "name": "E2A12 - PaintAmmo [304,2024]", "pos": ["E2A12",304,2024,-120], "keys": [] }
AP-CHECK { "id": 109124, "name": "E2A12 - Lemonade [240,1992]", "pos": ["E2A12",240,1992,-120], "keys": [] }
AP-CHECK { "id": 109840, "name": "E2A12 - ShotboltAmmo [-288,1680]", "pos": ["E2A12",-288,1680,-88], "keys": [] }
AP-CHECK { "id": 109839, "name": "E2A12 - ShotboltAmmo [-288,1728]", "pos": ["E2A12",-288,1728,-88], "keys": [] }
AP-CHECK { "id": 109130, "name": "E2A12 - MarbleAmmo [40,1160]", "pos": ["E2A12",40,1160,128], "keys": [] }
AP-CHECK { "id": 109131, "name": "E2A12 - MarbleAmmo [24,1256]", "pos": ["E2A12",24,1256,128], "keys": [] }
AP-CHECK { "id": 109129, "name": "E2A12 - Burger [-888,1808]", "pos": ["E2A12",-888,1808,-72], "keys": [] }
AP-CHECK { "id": 109127, "name": "E2A12 - Lemonade [-904,1840]", "pos": ["E2A12",-904,1840,-72], "keys": [] }
AP-CHECK { "id": 109128, "name": "E2A12 - Burger [-864,1880]", "pos": ["E2A12",-864,1880,-72], "keys": [] }
AP-CHECK { "id": 109838, "name": "E2A12 - ShotboltAmmoBig [-1416,1728]", "pos": ["E2A12",-1416,1728,-72], "keys": [] }
AP-CHECK { "id": 109143, "name": "E2A12 - Lemonade [-1632,1728]", "pos": ["E2A12",-1632,1728,-72], "keys": ["CrescentRune"] }
AP-CHECK { "id": 109153, "name": "E2A12 - PaintAmmo [-2308,-7384]", "pos": ["E2A12",-2308,-7384,-648], "keys": ["CrescentRune"] }
AP-CHECK { "id": 109154, "name": "E2A12 - PaintAmmo [-2344,-7348]", "pos": ["E2A12",-2344,-7348,-648], "keys": ["CrescentRune"] }
AP-CHECK { "id": 109148, "name": "E2A12 - HellshellAmmo [-1716,-7960]", "pos": ["E2A12",-1716,-7960,-744], "keys": ["CrescentRune"] }
AP-CHECK { "id": 109151, "name": "E2A12 - HellshellAmmo [-1716,-8012]", "pos": ["E2A12",-1716,-8012,-744], "keys": ["CrescentRune"] }
AP-CHECK { "id": 109150, "name": "E2A12 - HellshellAmmo [-1668,-8012]", "pos": ["E2A12",-1668,-8012,-744], "keys": ["CrescentRune"] }
AP-CHECK { "id": 109149, "name": "E2A12 - HellshellAmmo [-1664,-7964]", "pos": ["E2A12",-1664,-7964,-744], "keys": ["CrescentRune"] }
AP-CHECK { "id": 109454, "name": "E2A12 - FizzoPop [-1640,-7832]", "pos": ["E2A12",-1640,-7832,-752], "keys": ["CrescentRune"] }
AP-CHECK { "id": 109170, "name": "E2A12 - Cake [-2292,-6796]", "pos": ["E2A12",-2292,-6796,-672], "keys": ["CrescentRune"] }
AP-CHECK { "id": 109230, "name": "E2A12 - OoziAmmo [-2640,-6944]", "pos": ["E2A12",-2640,-6944,-672], "keys": ["CrescentRune"] }
AP-CHECK { "id": 109229, "name": "E2A12 - OoziAmmo [-2680,-6984]", "pos": ["E2A12",-2680,-6984,-672], "keys": ["CrescentRune"] }
AP-CHECK { "id": 109451, "name": "E2A12 - PaintAmmo [-1344,-6464]", "pos": ["E2A12",-1344,-6464,-648], "keys": ["CrescentRune"] }
AP-CHECK { "id": 109453, "name": "E2A12 - ShotboltAmmo [-1256,-6496]", "pos": ["E2A12",-1256,-6496,-648], "keys": ["CrescentRune"] }
AP-CHECK { "id": 109452, "name": "E2A12 - ShotboltAmmo [-1408,-6408]", "pos": ["E2A12",-1408,-6408,-648], "keys": ["CrescentRune"] }
AP-CHECK { "id": 109240, "name": "E2A12 - Burger [-938,-6438]", "pos": ["E2A12",-938,-6438,-672], "keys": ["CrescentRune"] }
AP-CHECK { "id": 109235, "name": "E2A12 - PaintAmmo [-1368,-6008]", "pos": ["E2A12",-1368,-6008,-648], "keys": ["CrescentRune"] }
AP-CHECK { "id": 109236, "name": "E2A12 - PaintAmmo [-1376,-5960]", "pos": ["E2A12",-1376,-5960,-648], "keys": ["CrescentRune"] }
AP-CHECK { "id": 109247, "name": "E2A12 - PaintAmmo [-1312,-5728]", "pos": ["E2A12",-1312,-5728,-640], "keys": ["CrescentRune"] }
AP-CHECK { "id": 109246, "name": "E2A12 - ShotboltAmmo [-1312,-5648]", "pos": ["E2A12",-1312,-5648,-640], "keys": ["CrescentRune"] }
AP-CHECK { "id": 109238, "name": "E2A12 - OoziAmmo [-1312,-5568]", "pos": ["E2A12",-1312,-5568,-640], "keys": ["CrescentRune"] }
AP-CHECK { "id": 109244, "name": "E2A12 - PaintAmmo [-1120,-5408]", "pos": ["E2A12",-1120,-5408,-640], "keys": ["CrescentRune"] }
AP-CHECK { "id": 109245, "name": "E2A12 - ShotboltAmmo [-1120,-5488]", "pos": ["E2A12",-1120,-5488,-640], "keys": ["CrescentRune"] }
AP-CHECK { "id": 109239, "name": "E2A12 - OoziAmmo [-1120,-5568]", "pos": ["E2A12",-1120,-5568,-640], "keys": ["CrescentRune"] }
AP-CHECK { "id": 109237, "name": "E2A12 - Lemonade [-1216,-5568]", "pos": ["E2A12",-1216,-5568,-640], "keys": ["CrescentRune"] }
AP-CHECK { "id": 109273, "name": "E2A12 - HellshellAmmo [-1248,-4960]", "pos": ["E2A12",-1248,-4960,-640], "keys": ["CrescentRune"] }
AP-CHECK { "id": 109464, "name": "E2A12 - HellshellAmmo [-1168,-4960]", "pos": ["E2A12",-1168,-4960,-640], "keys": ["CrescentRune"] }
AP-CHECK { "id": 109275, "name": "E2A12 - HellshellAmmo [-1088,-4960]", "pos": ["E2A12",-1088,-4960,-640], "keys": ["CrescentRune"] }
AP-CHECK { "id": 109264, "name": "E2A12 - Burger [-976,-4912]", "pos": ["E2A12",-976,-4912,-632], "keys": ["CrescentRune"] }
AP-CHECK { "id": 109265, "name": "E2A12 - Burger [-976,-5008]", "pos": ["E2A12",-976,-5008,-632], "keys": ["CrescentRune"] }
AP-CHECK { "id": 109444, "name": "E2A12 - Lemonade [-1152,-4696]", "pos": ["E2A12",-1152,-4696,-656], "keys": ["CrescentRune"] }
AP-CHECK { "id": 109276, "name": "E2A12 - Soda [-1160,-4536]", "pos": ["E2A12",-1160,-4536,-632], "keys": ["CrescentRune"] }
AP-CHECK { "id": 109291, "name": "E2A12 - Soda [-1304,-4464]", "pos": ["E2A12",-1304,-4464,-616], "keys": ["CrescentRune"] }
AP-CHECK { "id": 109292, "name": "E2A12 - Soda [-1168,-4360]", "pos": ["E2A12",-1168,-4360,-600], "keys": ["CrescentRune"] }
AP-CHECK { "id": 109293, "name": "E2A12 - Soda [-1136,-4248]", "pos": ["E2A12",-1136,-4248,-584], "keys": ["CrescentRune"] }
AP-CHECK { "id": 109294, "name": "E2A12 - Cake [-1264,-4144]", "pos": ["E2A12",-1264,-4144,-568], "keys": ["CrescentRune"] }
AP-CHECK { "id": 109304, "name": "E2A12 - PaintAmmo [-552,-4168]", "pos": ["E2A12",-552,-4168,-648], "keys": ["CrescentRune"] }
AP-CHECK { "id": 109296, "name": "E2A12 - ShotboltAmmo [-576,-4200]", "pos": ["E2A12",-576,-4200,-648], "keys": ["CrescentRune"] }
AP-CHECK { "id": 109295, "name": "E2A12 - ShotboltAmmo [-528,-4200]", "pos": ["E2A12",-528,-4200,-648], "keys": ["CrescentRune"] }
AP-CHECK { "id": 109305, "name": "E2A12 - PaintAmmo [-552,-4232]", "pos": ["E2A12",-552,-4232,-648], "keys": ["CrescentRune"] }
AP-CHECK { "id": 109306, "name": "E2A12 - Burger [-200,-4200]", "pos": ["E2A12",-200,-4200,-648], "keys": ["CrescentRune"] }
AP-CHECK { "id": 109883, "name": "E2A12 - Secret 1190", "pos": ["E2A12","secret","sector",1190], "keys": ["CrescentRune"] }
AP-CHECK { "id": 109184, "name": "E2A12 - Pie [304,-4200]", "pos": ["E2A12",304,-4200,-656], "keys": ["CrescentRune"] }
AP-CHECK { "id": 109185, "name": "E2A12 - Pie [336,-4224]", "pos": ["E2A12",336,-4224,-656], "keys": ["CrescentRune"] }
AP-CHECK { "id": 109187, "name": "E2A12 - HellShellAmmoBig [232,-4088]", "pos": ["E2A12",232,-4088,-648], "keys": ["CrescentRune"] }
AP-CHECK { "id": 109186, "name": "E2A12 - FizzoPop [312,-4080]", "pos": ["E2A12",312,-4080,-648], "keys": ["CrescentRune"] }
AP-CHECK { "id": 109298, "name": "E2A12 - Soda [-1840,-3544]", "pos": ["E2A12",-1840,-3544,-648], "keys": ["CrescentRune"] }
AP-CHECK { "id": 109299, "name": "E2A12 - Soda [-1840,-3584]", "pos": ["E2A12",-1840,-3584,-648], "keys": ["CrescentRune"] }
AP-CHECK { "id": 109297, "name": "E2A12 - Soda [-1880,-3568]", "pos": ["E2A12",-1880,-3568,-648], "keys": ["CrescentRune"] }
AP-CHECK { "id": 109259, "name": "E2A12 - PaintAmmo [-2200,-3560]", "pos": ["E2A12",-2200,-3560,-640], "keys": ["CrescentRune"] }
AP-CHECK { "id": 109257, "name": "E2A12 - PaintAmmo [-2280,-3560]", "pos": ["E2A12",-2280,-3560,-640], "keys": ["CrescentRune"] }
AP-CHECK { "id": 109303, "name": "E2A12 - Lemonade [-2240,-3328]", "pos": ["E2A12",-2240,-3328,-616], "keys": ["CrescentRune"] }
AP-CHECK { "id": 109300, "name": "E2A12 - Soda [-2536,-3472]", "pos": ["E2A12",-2536,-3472,-656], "keys": ["CrescentRune"] }
AP-CHECK { "id": 109301, "name": "E2A12 - Soda [-2560,-3432]", "pos": ["E2A12",-2560,-3432,-656], "keys": ["CrescentRune"] }
AP-CHECK { "id": 109302, "name": "E2A12 - Soda [-2520,-3432]", "pos": ["E2A12",-2520,-3432,-656], "keys": ["CrescentRune"] }
AP-CHECK { "id": 109110, "name": "E2A12 - HappySphere [-3176,-3808]", "pos": ["E2A12",-3176,-3808,-672], "keys": ["CrescentRune"] }
AP-CHECK { "id": 109288, "name": "E2A12 - Soda [-2152,-4272]", "pos": ["E2A12",-2152,-4272,-648], "keys": ["CrescentRune"] }
AP-CHECK { "id": 109289, "name": "E2A12 - Soda [-2112,-4248]", "pos": ["E2A12",-2112,-4248,-648], "keys": ["CrescentRune"] }
AP-CHECK { "id": 109290, "name": "E2A12 - Soda [-2112,-4288]", "pos": ["E2A12",-2112,-4288,-648], "keys": ["CrescentRune"] }
AP-CHECK { "id": 109262, "name": "E2A12 - Cake [-2480,-3920]", "pos": ["E2A12",-2480,-3920,-552], "keys": ["CrescentRune"] }
AP-CHECK { "id": 109260, "name": "E2A12 - Cake [-2464,-3952]", "pos": ["E2A12",-2464,-3952,-552], "keys": ["CrescentRune"] }
AP-CHECK { "id": 109183, "name": "E2A12 - HellShellAmmoBig [-2512,-3960]", "pos": ["E2A12",-2512,-3960,-552], "keys": ["CrescentRune"] }
AP-CHECK { "id": 109261, "name": "E2A12 - Cake [-2448,-3920]", "pos": ["E2A12",-2448,-3920,-552], "keys": ["CrescentRune"] }
AP-CHECK { "id": 109284, "name": "E2A12 - PaintAmmo [-2336,-4384]", "pos": ["E2A12",-2336,-4384,-640], "keys": ["CrescentRune"] }
AP-CHECK { "id": 109282, "name": "E2A12 - Lemonade [-2336,-4512]", "pos": ["E2A12",-2336,-4512,-640], "keys": ["CrescentRune"] }
AP-CHECK { "id": 109283, "name": "E2A12 - PaintAmmo [-2336,-4640]", "pos": ["E2A12",-2336,-4640,-640], "keys": ["CrescentRune"] }
AP-CHECK { "id": 109286, "name": "E2A12 - Soda [-2648,-4592]", "pos": ["E2A12",-2648,-4592,-648], "keys": ["CrescentRune"] }
AP-CHECK { "id": 109287, "name": "E2A12 - Soda [-2680,-4616]", "pos": ["E2A12",-2680,-4616,-648], "keys": ["CrescentRune"] }
AP-CHECK { "id": 109285, "name": "E2A12 - Soda [-2688,-4576]", "pos": ["E2A12",-2688,-4576,-648], "keys": ["CrescentRune"] }
AP-CHECK { "id": 109256, "name": "E2A12 - ShotboltAmmo [-3264,-4592]", "pos": ["E2A12",-3264,-4592,-600], "keys": ["CrescentRune"] }
AP-CHECK { "id": 109255, "name": "E2A12 - ShotboltAmmo [-3312,-4592]", "pos": ["E2A12",-3312,-4592,-600], "keys": ["CrescentRune"] }
AP-CHECK { "id": 109254, "name": "E2A12 - ShotboltAmmo [-3360,-4592]", "pos": ["E2A12",-3360,-4592,-600], "keys": ["CrescentRune"] }
AP-CHECK { "id": 109278, "name": "E2A12 - Soda [-3440,-4704]", "pos": ["E2A12",-3440,-4704,-600], "keys": ["CrescentRune"] }
AP-CHECK { "id": 109277, "name": "E2A12 - Soda [-3440,-4656]", "pos": ["E2A12",-3440,-4656,-600], "keys": ["CrescentRune"] }
AP-CHECK { "id": 109182, "name": "E2A12 - Soda [-2960,-4896]", "pos": ["E2A12",-2960,-4896,-600], "keys": ["CrescentRune"] }
AP-CHECK { "id": 109181, "name": "E2A12 - Soda [-2960,-5024]", "pos": ["E2A12",-2960,-5024,-600], "keys": ["CrescentRune"] }
AP-CHECK { "id": 109178, "name": "E2A12 - OoziAmmo [-3092,-5088]", "pos": ["E2A12",-3092,-5088,-576], "keys": ["CrescentRune"] }
AP-CHECK { "id": 109179, "name": "E2A12 - Burger [-3136,-5024]", "pos": ["E2A12",-3136,-5024,-608], "keys": ["CrescentRune"] }
AP-CHECK { "id": 109180, "name": "E2A12 - Burger [-3136,-4896]", "pos": ["E2A12",-3136,-4896,-608], "keys": ["CrescentRune"] }
AP-CHECK { "id": 109177, "name": "E2A12 - OoziAmmo [-3092,-4832]", "pos": ["E2A12",-3092,-4832,-576], "keys": ["CrescentRune"] }
AP-CHECK { "id": 109176, "name": "E2A12 - Oozi [SW]", "pos": ["E2A12",-3092,-4960,-576], "keys": ["CrescentRune"] }
AP-CHECK { "id": 109281, "name": "E2A12 - Soda [-3856,-5200]", "pos": ["E2A12",-3856,-5200,-600], "keys": ["CrescentRune"] }
AP-CHECK { "id": 109280, "name": "E2A12 - Soda [-3856,-5152]", "pos": ["E2A12",-3856,-5152,-600], "keys": ["CrescentRune"] }
AP-CHECK { "id": 109279, "name": "E2A12 - Soda [-3856,-5104]", "pos": ["E2A12",-3856,-5104,-600], "keys": ["CrescentRune"] }
AP-CHECK { "id": 109269, "name": "E2A12 - Burger [-3840,-5536]", "pos": ["E2A12",-3840,-5536,-616], "keys": ["CrescentRune"] }
AP-CHECK { "id": 109171, "name": "E2A12 - ArmorCardboard [-4128,-5712]", "pos": ["E2A12",-4128,-5712,-600], "keys": ["CrescentRune"] }
AP-CHECK { "id": 109253, "name": "E2A12 - OoziAmmo [-4000,-5328]", "pos": ["E2A12",-4000,-5328,-600], "keys": ["CrescentRune"] }
AP-CHECK { "id": 109252, "name": "E2A12 - OoziAmmo [-4048,-5328]", "pos": ["E2A12",-4048,-5328,-600], "keys": ["CrescentRune"] }
AP-CHECK { "id": 109251, "name": "E2A12 - OoziAmmo [-4096,-5328]", "pos": ["E2A12",-4096,-5328,-600], "keys": ["CrescentRune"] }
AP-CHECK { "id": 109263, "name": "E2A12 - Lemonade [-3648,-4960]", "pos": ["E2A12",-3648,-4960,-616], "keys": ["CrescentRune"] }
AP-CHECK { "id": 109267, "name": "E2A12 - PaintAmmo [-3424,-5744]", "pos": ["E2A12",-3424,-5744,-600], "keys": ["CrescentRune"] }
AP-CHECK { "id": 109268, "name": "E2A12 - PaintAmmo [-3376,-5744]", "pos": ["E2A12",-3376,-5744,-600], "keys": ["CrescentRune"] }
AP-CHECK { "id": 109266, "name": "E2A12 - PaintAmmo [-3328,-5744]", "pos": ["E2A12",-3328,-5744,-600], "keys": ["CrescentRune"] }
AP-CHECK { "id": 109270, "name": "E2A12 - Burger [-3456,-5536]", "pos": ["E2A12",-3456,-5536,-616], "keys": ["CrescentRune"] }
AP-CHECK { "id": 109271, "name": "E2A12 - Burger [-3872,-4384]", "pos": ["E2A12",-3872,-4384,-616], "keys": ["CrescentRune"] }
AP-CHECK { "id": 109272, "name": "E2A12 - Burger [-3424,-4384]", "pos": ["E2A12",-3424,-4384,-616], "keys": ["CrescentRune"] }
AP-CHECK { "id": 109666, "name": "E2A12 - ShotboltAmmoBig [-4296,-4384]", "pos": ["E2A12",-4296,-4384,-616], "keys": ["CrescentRune", "HexagonKey"] }
AP-CHECK { "id": 109667, "name": "E2A12 - ShotboltAmmo [-4296,-4344]", "pos": ["E2A12",-4296,-4344,-616], "keys": ["CrescentRune", "HexagonKey"] }
AP-CHECK { "id": 109668, "name": "E2A12 - ShotboltAmmo [-4296,-4424]", "pos": ["E2A12",-4296,-4424,-616], "keys": ["CrescentRune", "HexagonKey"] }
AP-CHECK { "id": 109672, "name": "E2A12 - Soda [-4528,-4464]", "pos": ["E2A12",-4528,-4464,-616], "keys": ["CrescentRune", "HexagonKey"] }
AP-CHECK { "id": 109670, "name": "E2A12 - Cake [-4528,-4424]", "pos": ["E2A12",-4528,-4424,-616], "keys": ["CrescentRune", "HexagonKey"] }
AP-CHECK { "id": 109669, "name": "E2A12 - Lemonade [-4528,-4384]", "pos": ["E2A12",-4528,-4384,-616], "keys": ["CrescentRune", "HexagonKey"] }
AP-CHECK { "id": 109671, "name": "E2A12 - Cake [-4528,-4344]", "pos": ["E2A12",-4528,-4344,-616], "keys": ["CrescentRune", "HexagonKey"] }
AP-CHECK { "id": 109673, "name": "E2A12 - Soda [-4528,-4304]", "pos": ["E2A12",-4528,-4304,-616], "keys": ["CrescentRune", "HexagonKey"] }
AP-CHECK { "id": 109598, "name": "E2A12 - PaintAmmo [-4832,-3792]", "pos": ["E2A12",-4832,-3792,-616], "keys": ["CrescentRune", "HexagonKey"] }
AP-CHECK { "id": 109597, "name": "E2A12 - PaintAmmo [-4880,-3792]", "pos": ["E2A12",-4880,-3792,-616], "keys": ["CrescentRune", "HexagonKey"] }
AP-CHECK { "id": 109594, "name": "E2A12 - PaintAmmoBig [-4928,-3792]", "pos": ["E2A12",-4928,-3792,-616], "keys": ["CrescentRune", "HexagonKey"] }
AP-CHECK { "id": 109596, "name": "E2A12 - PaintAmmo [-4976,-3792]", "pos": ["E2A12",-4976,-3792,-616], "keys": ["CrescentRune", "HexagonKey"] }
AP-CHECK { "id": 109595, "name": "E2A12 - PaintAmmo [-5024,-3792]", "pos": ["E2A12",-5024,-3792,-616], "keys": ["CrescentRune", "HexagonKey"] }
AP-CHECK { "id": 109606, "name": "E2A12 - Lemonade [-4928,-4064]", "pos": ["E2A12",-4928,-4064,-616], "keys": ["CrescentRune", "HexagonKey"] }
AP-CHECK { "id": 109576, "name": "E2A12 - Soda [-5168,-4016]", "pos": ["E2A12",-5168,-4016,-600], "keys": ["CrescentRune", "HexagonKey"] }
AP-CHECK { "id": 109575, "name": "E2A12 - Soda [-5200,-4016]", "pos": ["E2A12",-5200,-4016,-592], "keys": ["CrescentRune", "HexagonKey"] }
AP-CHECK { "id": 109574, "name": "E2A12 - Soda [-5232,-4016]", "pos": ["E2A12",-5232,-4016,-584], "keys": ["CrescentRune", "HexagonKey"] }
AP-CHECK { "id": 109573, "name": "E2A12 - Soda [-5264,-4016]", "pos": ["E2A12",-5264,-4016,-576], "keys": ["CrescentRune", "HexagonKey"] }
AP-CHECK { "id": 109571, "name": "E2A12 - Soda [-5328,-4016]", "pos": ["E2A12",-5328,-4016,-560], "keys": ["CrescentRune", "HexagonKey"] }
AP-CHECK { "id": 109572, "name": "E2A12 - Soda [-5296,-4016]", "pos": ["E2A12",-5296,-4016,-568], "keys": ["CrescentRune", "HexagonKey"] }
AP-CHECK { "id": 109577, "name": "E2A12 - Soda [-5488,-4080]", "pos": ["E2A12",-5488,-4080,-544], "keys": ["CrescentRune", "HexagonKey"] }
AP-CHECK { "id": 109578, "name": "E2A12 - Soda [-5488,-4112]", "pos": ["E2A12",-5488,-4112,-536], "keys": ["CrescentRune", "HexagonKey"] }
AP-CHECK { "id": 109579, "name": "E2A12 - Soda [-5488,-4144]", "pos": ["E2A12",-5488,-4144,-528], "keys": ["CrescentRune", "HexagonKey"] }
AP-CHECK { "id": 109580, "name": "E2A12 - Soda [-5488,-4176]", "pos": ["E2A12",-5488,-4176,-520], "keys": ["CrescentRune", "HexagonKey"] }
AP-CHECK { "id": 109581, "name": "E2A12 - Soda [-5488,-4208]", "pos": ["E2A12",-5488,-4208,-512], "keys": ["CrescentRune", "HexagonKey"] }
AP-CHECK { "id": 109582, "name": "E2A12 - Soda [-5488,-4240]", "pos": ["E2A12",-5488,-4240,-504], "keys": ["CrescentRune", "HexagonKey"] }
AP-CHECK { "id": 109583, "name": "E2A12 - Soda [-5488,-4272]", "pos": ["E2A12",-5488,-4272,-496], "keys": ["CrescentRune", "HexagonKey"] }
AP-CHECK { "id": 109593, "name": "E2A12 - HellshellAmmo [-5392,-4384]", "pos": ["E2A12",-5392,-4384,-488], "keys": ["CrescentRune", "HexagonKey"] }
AP-CHECK { "id": 109592, "name": "E2A12 - HellshellAmmo [-5344,-4384]", "pos": ["E2A12",-5344,-4384,-488], "keys": ["CrescentRune", "HexagonKey"] }
AP-CHECK { "id": 109591, "name": "E2A12 - HellshellAmmo [-5296,-4384]", "pos": ["E2A12",-5296,-4384,-488], "keys": ["CrescentRune", "HexagonKey"] }
AP-CHECK { "id": 109114, "name": "E2A12 - HellShellAmmoBig [-5248,-4384]", "pos": ["E2A12",-5248,-4384,-488], "keys": ["CrescentRune", "HexagonKey"] }
AP-CHECK { "id": 109584, "name": "E2A12 - Soda [-5488,-4496]", "pos": ["E2A12",-5488,-4496,-496], "keys": ["CrescentRune", "HexagonKey"] }
AP-CHECK { "id": 109585, "name": "E2A12 - Soda [-5488,-4528]", "pos": ["E2A12",-5488,-4528,-504], "keys": ["CrescentRune", "HexagonKey"] }
AP-CHECK { "id": 109586, "name": "E2A12 - Soda [-5488,-4560]", "pos": ["E2A12",-5488,-4560,-512], "keys": ["CrescentRune", "HexagonKey"] }
AP-CHECK { "id": 109587, "name": "E2A12 - Soda [-5488,-4592]", "pos": ["E2A12",-5488,-4592,-520], "keys": ["CrescentRune", "HexagonKey"] }
AP-CHECK { "id": 109588, "name": "E2A12 - Soda [-5488,-4624]", "pos": ["E2A12",-5488,-4624,-528], "keys": ["CrescentRune", "HexagonKey"] }
AP-CHECK { "id": 109589, "name": "E2A12 - Soda [-5488,-4656]", "pos": ["E2A12",-5488,-4656,-536], "keys": ["CrescentRune", "HexagonKey"] }
AP-CHECK { "id": 109590, "name": "E2A12 - Soda [-5488,-4688]", "pos": ["E2A12",-5488,-4688,-544], "keys": ["CrescentRune", "HexagonKey"] }
AP-CHECK { "id": 109565, "name": "E2A12 - Soda [-5328,-4752]", "pos": ["E2A12",-5328,-4752,-560], "keys": ["CrescentRune", "HexagonKey"] }
AP-CHECK { "id": 109566, "name": "E2A12 - Soda [-5296,-4752]", "pos": ["E2A12",-5296,-4752,-568], "keys": ["CrescentRune", "HexagonKey"] }
AP-CHECK { "id": 109567, "name": "E2A12 - Soda [-5264,-4752]", "pos": ["E2A12",-5264,-4752,-576], "keys": ["CrescentRune", "HexagonKey"] }
AP-CHECK { "id": 109568, "name": "E2A12 - Soda [-5232,-4752]", "pos": ["E2A12",-5232,-4752,-584], "keys": ["CrescentRune", "HexagonKey"] }
AP-CHECK { "id": 109569, "name": "E2A12 - Soda [-5200,-4752]", "pos": ["E2A12",-5200,-4752,-592], "keys": ["CrescentRune", "HexagonKey"] }
AP-CHECK { "id": 109570, "name": "E2A12 - Soda [-5168,-4752]", "pos": ["E2A12",-5168,-4752,-600], "keys": ["CrescentRune", "HexagonKey"] }
AP-CHECK { "id": 109600, "name": "E2A12 - OoziAmmo [-5024,-4976]", "pos": ["E2A12",-5024,-4976,-616], "keys": ["CrescentRune", "HexagonKey"] }
AP-CHECK { "id": 109601, "name": "E2A12 - OoziAmmo [-4976,-4976]", "pos": ["E2A12",-4976,-4976,-616], "keys": ["CrescentRune", "HexagonKey"] }
AP-CHECK { "id": 109599, "name": "E2A12 - OoziAmmoBig [-4928,-4976]", "pos": ["E2A12",-4928,-4976,-616], "keys": ["CrescentRune", "HexagonKey"] }
AP-CHECK { "id": 109602, "name": "E2A12 - OoziAmmo [-4880,-4976]", "pos": ["E2A12",-4880,-4976,-616], "keys": ["CrescentRune", "HexagonKey"] }
AP-CHECK { "id": 109603, "name": "E2A12 - OoziAmmo [-4832,-4976]", "pos": ["E2A12",-4832,-4976,-616], "keys": ["CrescentRune", "HexagonKey"] }
AP-CHECK { "id": 109605, "name": "E2A12 - Lemonade [-4928,-4704]", "pos": ["E2A12",-4928,-4704,-616], "keys": ["CrescentRune", "HexagonKey"] }
AP-CHECK { "id": 109604, "name": "E2A12 - MarbleAmmoBig [SW]", "pos": ["E2A12",-5136,-4384,-616], "keys": ["CrescentRune", "HexagonKey"] }
AP-CHECK { "id": 109607, "name": "E2A12 - Burger [-4480,-3968]", "pos": ["E2A12",-4480,-3968,-616], "keys": ["CrescentRune", "HexagonKey"] }
AP-CHECK { "id": 109608, "name": "E2A12 - Burger [-4480,-4016]", "pos": ["E2A12",-4480,-4016,-616], "keys": ["CrescentRune", "HexagonKey"] }
AP-CHECK { "id": 109610, "name": "E2A12 - Burger [-4480,-4752]", "pos": ["E2A12",-4480,-4752,-616], "keys": ["CrescentRune", "HexagonKey"] }
AP-CHECK { "id": 109609, "name": "E2A12 - Burger [-4480,-4800]", "pos": ["E2A12",-4480,-4800,-616], "keys": ["CrescentRune", "HexagonKey"] }
AP-CHECK { "id": 109165, "name": "E2A12 - MarbleAmmo [-3968,-5056]", "pos": ["E2A12",-3968,-5056,-600], "keys": ["CrescentRune", "HexagonKey"] }
AP-CHECK { "id": 109524, "name": "E2A12 - MarbleAmmo [-3936,-5088]", "pos": ["E2A12",-3936,-5088,-600], "keys": ["CrescentRune", "HexagonKey"] }
AP-CHECK { "id": 109164, "name": "E2A12 - MarbleAmmo [-3928,-5044]", "pos": ["E2A12",-3928,-5044,-600], "keys": ["CrescentRune", "HexagonKey"] }
AP-CHECK { "id": 109169, "name": "E2A12 - Pie [-4340,-4832]", "pos": ["E2A12",-4340,-4832,-600], "keys": ["CrescentRune", "HexagonKey"] }
AP-CHECK { "id": 109167, "name": "E2A12 - Pie [-4340,-4960]", "pos": ["E2A12",-4340,-4960,-600], "keys": ["CrescentRune", "HexagonKey"] }
AP-CHECK { "id": 109168, "name": "E2A12 - Pie [-4340,-5088]", "pos": ["E2A12",-4340,-5088,-600], "keys": ["CrescentRune", "HexagonKey"] }
AP-CHECK { "id": 109242, "name": "E2A12 - ShotboltAmmo [-2480,-5760]", "pos": ["E2A12",-2480,-5760,-664], "keys": ["CrescentRune"] }
AP-CHECK { "id": 109243, "name": "E2A12 - ShotboltAmmo [-2464,-5808]", "pos": ["E2A12",-2464,-5808,-664], "keys": ["CrescentRune"] }
AP-CHECK { "id": 109241, "name": "E2A12 - ShotboltAmmo [-2432,-5776]", "pos": ["E2A12",-2432,-5776,-664], "keys": ["CrescentRune"] }
AP-CHECK { "id": 109447, "name": "E2A12 - Burger [-2896,-5776]", "pos": ["E2A12",-2896,-5776,-648], "keys": ["CrescentRune"] }
AP-CHECK { "id": 109448, "name": "E2A12 - Burger [-2880,-5728]", "pos": ["E2A12",-2880,-5728,-648], "keys": ["CrescentRune"] }
AP-CHECK { "id": 109449, "name": "E2A12 - Burger [-2424,-5328]", "pos": ["E2A12",-2424,-5328,-680], "keys": ["CrescentRune"] }
AP-CHECK { "id": 109450, "name": "E2A12 - Burger [-2384,-5304]", "pos": ["E2A12",-2384,-5304,-680], "keys": ["CrescentRune"] }
AP-CHECK { "id": 109234, "name": "E2A12 - OoziAmmo [-1904,-5376]", "pos": ["E2A12",-1904,-5376,-696], "keys": ["CrescentRune"] }
AP-CHECK { "id": 109232, "name": "E2A12 - OoziAmmo [-1904,-5336]", "pos": ["E2A12",-1904,-5336,-696], "keys": ["CrescentRune"] }
AP-CHECK { "id": 109233, "name": "E2A12 - OoziAmmo [-1864,-5360]", "pos": ["E2A12",-1864,-5360,-696], "keys": ["CrescentRune"] }
AP-CHECK { "id": 109249, "name": "E2A12 - PaintAmmo [-2096,-5968]", "pos": ["E2A12",-2096,-5968,-648], "keys": ["CrescentRune"] }
AP-CHECK { "id": 109250, "name": "E2A12 - PaintAmmo [-2064,-6000]", "pos": ["E2A12",-2064,-6000,-648], "keys": ["CrescentRune"] }
AP-CHECK { "id": 109248, "name": "E2A12 - PaintAmmo [-2056,-5960]", "pos": ["E2A12",-2056,-5960,-648], "keys": ["CrescentRune"] }
AP-CHECK { "id": 109446, "name": "E2A12 - Burger [-1744,-6000]", "pos": ["E2A12",-1744,-6000,-648], "keys": ["CrescentRune"] }
AP-CHECK { "id": 109445, "name": "E2A12 - Burger [-1768,-6056]", "pos": ["E2A12",-1768,-6056,-648], "keys": ["CrescentRune"] }
AP-CHECK { "id": 109144, "name": "E2A12 - Lemonade [-2240,5984]", "pos": ["E2A12",-2240,5984,-72], "keys": ["CrescentRune"] }
AP-CHECK { "id": 109310, "name": "E2A12 - Soda [-2008,5176]", "pos": ["E2A12",-2008,5176,-272], "keys": ["CrescentRune"] }
AP-CHECK { "id": 109311, "name": "E2A12 - Soda [-1952,5128]", "pos": ["E2A12",-1952,5128,-272], "keys": ["CrescentRune"] }
AP-CHECK { "id": 109309, "name": "E2A12 - Soda [-2072,5200]", "pos": ["E2A12",-2072,5200,-272], "keys": ["CrescentRune"] }
AP-CHECK { "id": 109308, "name": "E2A12 - Soda [-2104,5256]", "pos": ["E2A12",-2104,5256,-272], "keys": ["CrescentRune"] }
AP-CHECK { "id": 109381, "name": "E2A12 - Burger [-2352,5368]", "pos": ["E2A12",-2352,5368,-280], "keys": ["CrescentRune"] }
AP-CHECK { "id": 109317, "name": "E2A12 - Soda [-2464,5200]", "pos": ["E2A12",-2464,5200,-272], "keys": ["CrescentRune"] }
AP-CHECK { "id": 109318, "name": "E2A12 - Soda [-2408,5176]", "pos": ["E2A12",-2408,5176,-272], "keys": ["CrescentRune"] }
AP-CHECK { "id": 109319, "name": "E2A12 - Soda [-2384,5120]", "pos": ["E2A12",-2384,5120,-272], "keys": ["CrescentRune"] }
AP-CHECK { "id": 109320, "name": "E2A12 - Soda [-2336,5056]", "pos": ["E2A12",-2336,5056,-272], "keys": ["CrescentRune"] }
AP-CHECK { "id": 109314, "name": "E2A12 - Lemonade [-2736,4800]", "pos": ["E2A12",-2736,4800,-256], "keys": ["CrescentRune"] }
AP-CHECK { "id": 109315, "name": "E2A12 - OoziAmmo [-2704,4768]", "pos": ["E2A12",-2704,4768,-256], "keys": ["CrescentRune"] }
AP-CHECK { "id": 109316, "name": "E2A12 - OoziAmmo [-2768,4832]", "pos": ["E2A12",-2768,4832,-256], "keys": ["CrescentRune"] }
AP-CHECK { "id": 109382, "name": "E2A12 - PaintAmmoBig [-2544,4448]", "pos": ["E2A12",-2544,4448,-256], "keys": ["CrescentRune"] }
AP-CHECK { "id": 109383, "name": "E2A12 - Soda [-2584,4448]", "pos": ["E2A12",-2584,4448,-256], "keys": ["CrescentRune"] }
AP-CHECK { "id": 109384, "name": "E2A12 - Soda [-2504,4448]", "pos": ["E2A12",-2504,4448,-256], "keys": ["CrescentRune"] }
AP-CHECK { "id": 109313, "name": "E2A12 - Lemonade [-2576,4160]", "pos": ["E2A12",-2576,4160,-248], "keys": ["CrescentRune"] }
AP-CHECK { "id": 109351, "name": "E2A12 - OoziAmmo [-2688,3888]", "pos": ["E2A12",-2688,3888,-248], "keys": ["CrescentRune"] }
AP-CHECK { "id": 109352, "name": "E2A12 - OoziAmmo [-2688,3824]", "pos": ["E2A12",-2688,3824,-248], "keys": ["CrescentRune"] }
AP-CHECK { "id": 109334, "name": "E2A12 - Burger [-2864,3544]", "pos": ["E2A12",-2864,3544,-232], "keys": ["CrescentRune"] }
AP-CHECK { "id": 109350, "name": "E2A12 - PaintAmmo [-2944,3560]", "pos": ["E2A12",-2944,3560,-232], "keys": ["CrescentRune"] }
AP-CHECK { "id": 109333, "name": "E2A12 - PaintAmmo [-2936,3616]", "pos": ["E2A12",-2936,3616,-232], "keys": ["CrescentRune"] }
AP-CHECK { "id": 109335, "name": "E2A12 - Burger [-3032,3576]", "pos": ["E2A12",-3032,3576,-232], "keys": ["CrescentRune"] }
AP-CHECK { "id": 109332, "name": "E2A12 - PaintAmmo [-2960,3504]", "pos": ["E2A12",-2960,3504,-232], "keys": ["CrescentRune"] }
AP-CHECK { "id": 109326, "name": "E2A12 - Pie [-2512,3432]", "pos": ["E2A12",-2512,3432,-168], "keys": ["CrescentRune"] }
AP-CHECK { "id": 109325, "name": "E2A12 - Lemonade [-2472,3440]", "pos": ["E2A12",-2472,3440,-168], "keys": ["CrescentRune"] }
AP-CHECK { "id": 109327, "name": "E2A12 - ShotboltAmmoBig [-2496,3480]", "pos": ["E2A12",-2496,3480,-168], "keys": ["CrescentRune"] }
AP-CHECK { "id": 109312, "name": "E2A12 - OoziAmmoBig [-2920,4160]", "pos": ["E2A12",-2920,4160,-264], "keys": ["CrescentRune"] }
AP-CHECK { "id": 109342, "name": "E2A12 - Soda [-3504,3920]", "pos": ["E2A12",-3504,3920,-248], "keys": ["CrescentRune"] }
AP-CHECK { "id": 109341, "name": "E2A12 - Soda [-3552,3920]", "pos": ["E2A12",-3552,3920,-248], "keys": ["CrescentRune"] }
AP-CHECK { "id": 109344, "name": "E2A12 - OoziAmmo [-3784,3888]", "pos": ["E2A12",-3784,3888,-248], "keys": ["CrescentRune"] }
AP-CHECK { "id": 109375, "name": "E2A12 - Burger [-3840,3888]", "pos": ["E2A12",-3840,3888,-248], "keys": ["CrescentRune"] }
AP-CHECK { "id": 109343, "name": "E2A12 - OoziAmmo [-3840,3944]", "pos": ["E2A12",-3840,3944,-248], "keys": ["CrescentRune"] }
AP-CHECK { "id": 109339, "name": "E2A12 - Soda [-3840,4112]", "pos": ["E2A12",-3840,4112,-248], "keys": ["CrescentRune"] }
AP-CHECK { "id": 109340, "name": "E2A12 - Soda [-3856,4152]", "pos": ["E2A12",-3856,4152,-248], "keys": ["CrescentRune"] }
AP-CHECK { "id": 109338, "name": "E2A12 - Soda [-3664,4280]", "pos": ["E2A12",-3664,4280,-248], "keys": ["CrescentRune"] }
AP-CHECK { "id": 109337, "name": "E2A12 - Soda [-3656,4328]", "pos": ["E2A12",-3656,4328,-248], "keys": ["CrescentRune"] }
AP-CHECK { "id": 109345, "name": "E2A12 - PaintAmmo [-3376,4424]", "pos": ["E2A12",-3376,4424,-128], "keys": ["CrescentRune"] }
AP-CHECK { "id": 109346, "name": "E2A12 - PaintAmmo [-3336,4392]", "pos": ["E2A12",-3336,4392,-128], "keys": ["CrescentRune"] }
AP-CHECK { "id": 109330, "name": "E2A12 - ShotboltAmmo [-3168,4520]", "pos": ["E2A12",-3168,4520,-128], "keys": ["CrescentRune"] }
AP-CHECK { "id": 109328, "name": "E2A12 - Lemonade [-3200,4488]", "pos": ["E2A12",-3200,4488,-128], "keys": ["CrescentRune"] }
AP-CHECK { "id": 109331, "name": "E2A12 - ShotboltAmmo [-3192,4448]", "pos": ["E2A12",-3192,4448,-128], "keys": ["CrescentRune"] }
AP-CHECK { "id": 109347, "name": "E2A12 - PaintAmmo [-2632,4016]", "pos": ["E2A12",-2632,4016,-48], "keys": ["CrescentRune"] }
AP-CHECK { "id": 109348, "name": "E2A12 - PaintAmmo [-2560,4032]", "pos": ["E2A12",-2560,4032,-48], "keys": ["CrescentRune"] }
AP-CHECK { "id": 109349, "name": "E2A12 - PaintAmmo [-2488,4024]", "pos": ["E2A12",-2488,4024,-48], "keys": ["CrescentRune"] }
AP-CHECK { "id": 109355, "name": "E2A12 - Cake [-2424,4144]", "pos": ["E2A12",-2424,4144,-48], "keys": ["CrescentRune"] }
AP-CHECK { "id": 109353, "name": "E2A12 - Lemonade [-2408,4184]", "pos": ["E2A12",-2408,4184,-48], "keys": ["CrescentRune"] }
AP-CHECK { "id": 109354, "name": "E2A12 - Cake [-2400,4224]", "pos": ["E2A12",-2400,4224,-48], "keys": ["CrescentRune"] }
AP-CHECK { "id": 109386, "name": "E2A12 - Cake [-3312,3808]", "pos": ["E2A12",-3312,3808,-40], "keys": ["CrescentRune"] }
AP-CHECK { "id": 109387, "name": "E2A12 - Cake [-3616,4144]", "pos": ["E2A12",-3616,4144,-32], "keys": ["CrescentRune"] }
AP-CHECK { "id": 109377, "name": "E2A12 - Burger [-3952,4032]", "pos": ["E2A12",-3952,4032,-56], "keys": ["CrescentRune"] }
AP-CHECK { "id": 109376, "name": "E2A12 - Lemonade [-3992,4064]", "pos": ["E2A12",-3992,4064,-56], "keys": ["CrescentRune"] }
AP-CHECK { "id": 109378, "name": "E2A12 - Burger [-3952,4096]", "pos": ["E2A12",-3952,4096,-56], "keys": ["CrescentRune"] }
AP-CHECK { "id": 109321, "name": "E2A12 - FizzoPop [-3904,4288]", "pos": ["E2A12",-3904,4288,-152], "keys": ["CrescentRune"] }
AP-CHECK { "id": 109329, "name": "E2A12 - ShotboltAmmo [-3240,4512]", "pos": ["E2A12",-3240,4512,-128], "keys": ["CrescentRune"] }
AP-CHECK { "id": 109358, "name": "E2A12 - Soda [-3024,5344]", "pos": ["E2A12",-3024,5344,-48], "keys": ["CrescentRune"] }
AP-CHECK { "id": 109356, "name": "E2A12 - Lemonade [-3024,5304]", "pos": ["E2A12",-3024,5304,-48], "keys": ["CrescentRune"] }
AP-CHECK { "id": 109359, "name": "E2A12 - Soda [-3008,5256]", "pos": ["E2A12",-3008,5256,-48], "keys": ["CrescentRune"] }
AP-CHECK { "id": 109456, "name": "E2A12 - Soda [-2704,5328]", "pos": ["E2A12",-2704,5328,120], "keys": ["CrescentRune"] }
AP-CHECK { "id": 109457, "name": "E2A12 - Cake [-2656,5328]", "pos": ["E2A12",-2656,5328,120], "keys": ["CrescentRune"] }
AP-CHECK { "id": 109385, "name": "E2A12 - MarbleAmmoBig [NW]", "pos": ["E2A12",-2656,5376,120], "keys": ["CrescentRune"] }
AP-CHECK { "id": 109463, "name": "E2A12 - Cake [-2704,5376]", "pos": ["E2A12",-2704,5376,120], "keys": ["CrescentRune"] }
AP-CHECK { "id": 109458, "name": "E2A12 - Soda [-2608,5328]", "pos": ["E2A12",-2608,5328,120], "keys": ["CrescentRune"] }
AP-CHECK { "id": 109459, "name": "E2A12 - Cake [-2608,5376]", "pos": ["E2A12",-2608,5376,120], "keys": ["CrescentRune"] }
AP-CHECK { "id": 109460, "name": "E2A12 - Soda [-2608,5424]", "pos": ["E2A12",-2608,5424,120], "keys": ["CrescentRune"] }
AP-CHECK { "id": 109461, "name": "E2A12 - Cake [-2656,5424]", "pos": ["E2A12",-2656,5424,120], "keys": ["CrescentRune"] }
AP-CHECK { "id": 109462, "name": "E2A12 - Soda [-2704,5424]", "pos": ["E2A12",-2704,5424,120], "keys": ["CrescentRune"] }
AP-CHECK { "id": 109360, "name": "E2A12 - Soda [-3520,5264]", "pos": ["E2A12",-3520,5264,-72], "keys": ["CrescentRune"] }
AP-CHECK { "id": 109361, "name": "E2A12 - Soda [-3704,5576]", "pos": ["E2A12",-3704,5576,-144], "keys": ["CrescentRune"] }
AP-CHECK { "id": 109388, "name": "E2A12 - PaintAmmo [-3720,5632]", "pos": ["E2A12",-3720,5632,-144], "keys": ["CrescentRune"] }
AP-CHECK { "id": 109362, "name": "E2A12 - Soda [-4032,5680]", "pos": ["E2A12",-4032,5680,-120], "keys": ["CrescentRune"] }
AP-CHECK { "id": 109389, "name": "E2A12 - PaintAmmo [-4040,5624]", "pos": ["E2A12",-4040,5624,-120], "keys": ["CrescentRune"] }
AP-CHECK { "id": 109225, "name": "E2A12 - ShotboltAmmo [-4768,5240]", "pos": ["E2A12",-4768,5240,-96], "keys": ["CrescentRune"] }
AP-CHECK { "id": 109396, "name": "E2A12 - ShotboltAmmo [-4800,5240]", "pos": ["E2A12",-4800,5240,-96], "keys": ["CrescentRune"] }
AP-CHECK { "id": 109336, "name": "E2A12 - ShotboltAmmo [-4824,5272]", "pos": ["E2A12",-4824,5272,-96], "keys": ["CrescentRune"] }
AP-CHECK { "id": 109226, "name": "E2A12 - ShotboltAmmo [-4808,5304]", "pos": ["E2A12",-4808,5304,-96], "keys": ["CrescentRune"] }
AP-CHECK { "id": 109364, "name": "E2A12 - Soda [-4064,6040]", "pos": ["E2A12",-4064,6040,-120], "keys": ["CrescentRune"] }
AP-CHECK { "id": 109390, "name": "E2A12 - PaintAmmo [-4240,5920]", "pos": ["E2A12",-4240,5920,-88], "keys": ["CrescentRune"] }
AP-CHECK { "id": 109363, "name": "E2A12 - Soda [-4208,5872]", "pos": ["E2A12",-4208,5872,-88], "keys": ["CrescentRune"] }
AP-CHECK { "id": 109365, "name": "E2A12 - Soda [-4064,6296]", "pos": ["E2A12",-4064,6296,-96], "keys": ["CrescentRune"] }
AP-CHECK { "id": 109391, "name": "E2A12 - PaintAmmo [-4056,6344]", "pos": ["E2A12",-4056,6344,-96], "keys": ["CrescentRune"] }
AP-CHECK { "id": 109366, "name": "E2A12 - Soda [-3848,6528]", "pos": ["E2A12",-3848,6528,-152], "keys": ["CrescentRune"] }
AP-CHECK { "id": 109367, "name": "E2A12 - Soda [-3656,6656]", "pos": ["E2A12",-3656,6656,-120], "keys": ["CrescentRune"] }
AP-CHECK { "id": 109392, "name": "E2A12 - PaintAmmo [-3352,6800]", "pos": ["E2A12",-3352,6800,-88], "keys": ["CrescentRune"] }
AP-CHECK { "id": 109393, "name": "E2A12 - PaintAmmo [-3288,6832]", "pos": ["E2A12",-3288,6832,-88], "keys": ["CrescentRune"] }
AP-CHECK { "id": 109369, "name": "E2A12 - Soda [-3256,6744]", "pos": ["E2A12",-3256,6744,-88], "keys": ["CrescentRune"] }
AP-CHECK { "id": 109368, "name": "E2A12 - Soda [-3360,6688]", "pos": ["E2A12",-3360,6688,-88], "keys": ["CrescentRune"] }
AP-CHECK { "id": 109370, "name": "E2A12 - Soda [-2968,6784]", "pos": ["E2A12",-2968,6784,-72], "keys": ["CrescentRune"] }
AP-CHECK { "id": 109371, "name": "E2A12 - Soda [-2904,7040]", "pos": ["E2A12",-2904,7040,-56], "keys": ["CrescentRune"] }
AP-CHECK { "id": 109372, "name": "E2A12 - Soda [-2648,7056]", "pos": ["E2A12",-2648,7056,-88], "keys": ["CrescentRune"] }
AP-CHECK { "id": 109373, "name": "E2A12 - Soda [-2424,7152]", "pos": ["E2A12",-2424,7152,-72], "keys": ["CrescentRune"] }
AP-CHECK { "id": 109374, "name": "E2A12 - Lemonade [-2120,7064]", "pos": ["E2A12",-2120,7064,-56], "keys": ["CrescentRune"] }
AP-CHECK { "id": 109380, "name": "E2A12 - HellShellAmmoBig [-3744,6048]", "pos": ["E2A12",-3744,6048,-56], "keys": ["CrescentRune"] }
AP-CHECK { "id": 109411, "name": "E2A12 - ShotboltAmmo [-1480,7512]", "pos": ["E2A12",-1480,7512,-128], "keys": ["CrescentRune"] }
AP-CHECK { "id": 109410, "name": "E2A12 - ShotboltAmmo [-1432,7528]", "pos": ["E2A12",-1432,7528,-128], "keys": ["CrescentRune"] }
AP-CHECK { "id": 109409, "name": "E2A12 - ShotboltAmmo [-1472,7552]", "pos": ["E2A12",-1472,7552,-128], "keys": ["CrescentRune"] }
AP-CHECK { "id": 109439, "name": "E2A12 - Soda [-1512,6584]", "pos": ["E2A12",-1512,6584,-48], "keys": ["CrescentRune"] }
AP-CHECK { "id": 109440, "name": "E2A12 - Soda [-1512,6648]", "pos": ["E2A12",-1512,6648,-48], "keys": ["CrescentRune"] }
AP-CHECK { "id": 109394, "name": "E2A12 - Soda [-1480,6696]", "pos": ["E2A12",-1480,6696,-48], "keys": ["CrescentRune"] }
AP-CHECK { "id": 109395, "name": "E2A12 - Soda [-1424,6712]", "pos": ["E2A12",-1424,6712,-48], "keys": ["CrescentRune"] }
AP-CHECK { "id": 109435, "name": "E2A12 - OoziAmmo [-1184,6560]", "pos": ["E2A12",-1184,6560,-48], "keys": ["CrescentRune"] }
AP-CHECK { "id": 109433, "name": "E2A12 - Lemonade [-1208,6520]", "pos": ["E2A12",-1208,6520,-48], "keys": ["CrescentRune"] }
AP-CHECK { "id": 109434, "name": "E2A12 - OoziAmmo [-1256,6488]", "pos": ["E2A12",-1256,6488,-48], "keys": ["CrescentRune"] }
AP-CHECK { "id": 109426, "name": "E2A12 - Soda [-928,6144]", "pos": ["E2A12",-928,6144,-96], "keys": ["CrescentRune"] }
AP-CHECK { "id": 109412, "name": "E2A12 - PaintAmmoBig [-976,5920]", "pos": ["E2A12",-976,5920,-40], "keys": ["CrescentRune"] }
AP-CHECK { "id": 109442, "name": "E2A12 - Cake [-1016,5936]", "pos": ["E2A12",-1016,5936,-40], "keys": ["CrescentRune"] }
AP-CHECK { "id": 109108, "name": "E2A12 - Cake [-944,5952]", "pos": ["E2A12",-944,5952,-40], "keys": ["CrescentRune"] }
AP-CHECK { "id": 109397, "name": "E2A12 - Soda [-640,7120]", "pos": ["E2A12",-640,7120,-120], "keys": ["CrescentRune"] }
AP-CHECK { "id": 109398, "name": "E2A12 - Soda [-728,6936]", "pos": ["E2A12",-728,6936,-104], "keys": ["CrescentRune"] }
AP-CHECK { "id": 109399, "name": "E2A12 - Soda [-480,7008]", "pos": ["E2A12",-480,7008,-88], "keys": ["CrescentRune"] }
AP-CHECK { "id": 109400, "name": "E2A12 - Soda [-296,6968]", "pos": ["E2A12",-296,6968,-72], "keys": ["CrescentRune"] }
AP-CHECK { "id": 109406, "name": "E2A12 - Soda [-352,7112]", "pos": ["E2A12",-352,7112,-56], "keys": ["CrescentRune"] }
AP-CHECK { "id": 109401, "name": "E2A12 - Soda [-232,7232]", "pos": ["E2A12",-232,7232,-40], "keys": ["CrescentRune"] }
AP-CHECK { "id": 109405, "name": "E2A12 - Soda [-384,7296]", "pos": ["E2A12",-384,7296,-24], "keys": ["CrescentRune"] }
AP-CHECK { "id": 109402, "name": "E2A12 - Soda [-392,7472]", "pos": ["E2A12",-392,7472,-8], "keys": ["CrescentRune"] }
AP-CHECK { "id": 109404, "name": "E2A12 - Soda [-520,7344]", "pos": ["E2A12",-520,7344,8], "keys": ["CrescentRune"] }
AP-CHECK { "id": 109403, "name": "E2A12 - Soda [-656,7392]", "pos": ["E2A12",-656,7392,24], "keys": ["CrescentRune"] }
AP-CHECK { "id": 109407, "name": "E2A12 - Soda [-624,7232]", "pos": ["E2A12",-624,7232,40], "keys": ["CrescentRune"] }
AP-CHECK { "id": 109408, "name": "E2A12 - Soda [-760,7032]", "pos": ["E2A12",-760,7032,56], "keys": ["CrescentRune"] }
AP-CHECK { "id": 109430, "name": "E2A12 - ShotboltAmmo [-368,6784]", "pos": ["E2A12",-368,6784,72], "keys": ["CrescentRune"] }
AP-CHECK { "id": 109431, "name": "E2A12 - ShotboltAmmo [-384,6736]", "pos": ["E2A12",-384,6736,72], "keys": ["CrescentRune"] }
AP-CHECK { "id": 109432, "name": "E2A12 - ShotboltAmmo [-384,6680]", "pos": ["E2A12",-384,6680,72], "keys": ["CrescentRune"] }
AP-CHECK { "id": 109427, "name": "E2A12 - OoziAmmo [-512,6368]", "pos": ["E2A12",-512,6368,56], "keys": ["CrescentRune"] }
AP-CHECK { "id": 109428, "name": "E2A12 - OoziAmmo [-432,6368]", "pos": ["E2A12",-432,6368,56], "keys": ["CrescentRune"] }
AP-CHECK { "id": 109429, "name": "E2A12 - OoziAmmo [-584,6400]", "pos": ["E2A12",-584,6400,56], "keys": ["CrescentRune"] }
AP-CHECK { "id": 109443, "name": "E2A12 - HellShellAmmoBig [-168,6432]", "pos": ["E2A12",-168,6432,40], "keys": ["CrescentRune"] }
AP-CHECK { "id": 109465, "name": "E2A12 - MarbleAmmo [-544,6128]", "pos": ["E2A12",-544,6128,8], "keys": ["CrescentRune"] }
AP-CHECK { "id": 109441, "name": "E2A12 - FizzoPop [-1736,7016]", "pos": ["E2A12",-1736,7016,0], "keys": ["CrescentRune"] }
AP-CHECK { "id": 109420, "name": "E2A12 - Soda [288,6832]", "pos": ["E2A12",288,6832,-120], "keys": ["CrescentRune"] }
AP-CHECK { "id": 109421, "name": "E2A12 - Soda [352,6832]", "pos": ["E2A12",352,6832,-120], "keys": ["CrescentRune"] }
AP-CHECK { "id": 109422, "name": "E2A12 - Soda [416,6832]", "pos": ["E2A12",416,6832,-120], "keys": ["CrescentRune"] }
AP-CHECK { "id": 109419, "name": "E2A12 - Lemonade [464,6576]", "pos": ["E2A12",464,6576,-112], "keys": ["CrescentRune"] }
AP-CHECK { "id": 109416, "name": "E2A12 - PaintAmmo [384,6576]", "pos": ["E2A12",384,6576,-112], "keys": ["CrescentRune"] }
AP-CHECK { "id": 109413, "name": "E2A12 - PaintAmmoBig [352,6576]", "pos": ["E2A12",352,6576,-112], "keys": ["CrescentRune"] }
AP-CHECK { "id": 109415, "name": "E2A12 - PaintAmmo [352,6608]", "pos": ["E2A12",352,6608,-112], "keys": ["CrescentRune"] }
AP-CHECK { "id": 109417, "name": "E2A12 - PaintAmmo [320,6576]", "pos": ["E2A12",320,6576,-112], "keys": ["CrescentRune"] }
AP-CHECK { "id": 109418, "name": "E2A12 - Lemonade [240,6576]", "pos": ["E2A12",240,6576,-112], "keys": ["CrescentRune"] }
AP-CHECK { "id": 109414, "name": "E2A12 - PaintAmmo [352,6544]", "pos": ["E2A12",352,6544,-112], "keys": ["CrescentRune"] }
AP-CHECK { "id": 109425, "name": "E2A12 - Soda [416,6320]", "pos": ["E2A12",416,6320,-120], "keys": ["CrescentRune"] }
AP-CHECK { "id": 109424, "name": "E2A12 - Soda [352,6320]", "pos": ["E2A12",352,6320,-120], "keys": ["CrescentRune"] }
AP-CHECK { "id": 109423, "name": "E2A12 - Soda [288,6320]", "pos": ["E2A12",288,6320,-120], "keys": ["CrescentRune"] }
AP-CHECK { "id": 109437, "name": "E2A12 - Burger [1048,6416]", "pos": ["E2A12",1048,6416,-72], "keys": ["CrescentRune"] }
AP-CHECK { "id": 109438, "name": "E2A12 - Cake [1048,6464]", "pos": ["E2A12",1048,6464,-72], "keys": ["CrescentRune"] }
AP-CHECK { "id": 109436, "name": "E2A12 - Burger [1048,6512]", "pos": ["E2A12",1048,6512,-72], "keys": ["CrescentRune"] }
AP-CHECK { "id": 109145, "name": "E2A12 - Lemonade [1248,6464]", "pos": ["E2A12",1248,6464,-72], "keys": ["CrescentRune"] }
AP-CHECK { "id": 109323, "name": "E2A12 - Burger [-4288,3168]", "pos": ["E2A12",-4288,3168,-280], "keys": ["CrescentRune"] }
AP-CHECK { "id": 109324, "name": "E2A12 - PaintAmmoBig [-4336,3248]", "pos": ["E2A12",-4336,3248,-280], "keys": ["CrescentRune"] }
AP-CHECK { "id": 109322, "name": "E2A12 - Burger [-4416,3312]", "pos": ["E2A12",-4416,3312,-280], "keys": ["CrescentRune"] }
AP-CHECK { "id": 109223, "name": "E2A12 - ShotboltAmmoBig [-4064,3200]", "pos": ["E2A12",-4064,3200,8], "keys": ["CrescentRune"] }
AP-CHECK { "id": 109222, "name": "E2A12 - ArmorCardboard [-4024,3184]", "pos": ["E2A12",-4024,3184,8], "keys": ["CrescentRune"] }
AP-CHECK { "id": 109468, "name": "E2A12 - Lemonade [720,-2728]", "pos": ["E2A12",720,-2728,-656], "keys": ["CrescentRune"] }
AP-CHECK { "id": 109490, "name": "E2A12 - ShotboltAmmo [568,-3048]", "pos": ["E2A12",568,-3048,-648], "keys": ["CrescentRune"] }
AP-CHECK { "id": 109491, "name": "E2A12 - ShotboltAmmo [608,-3072]", "pos": ["E2A12",608,-3072,-648], "keys": ["CrescentRune"] }
AP-CHECK { "id": 109467, "name": "E2A12 - Burger [1152,-2416]", "pos": ["E2A12",1152,-2416,-648], "keys": ["CrescentRune"] }
AP-CHECK { "id": 109466, "name": "E2A12 - Burger [1136,-2384]", "pos": ["E2A12",1136,-2384,-648], "keys": ["CrescentRune"] }
AP-CHECK { "id": 109498, "name": "E2A12 - OoziAmmo [184,-2504]", "pos": ["E2A12",184,-2504,-632], "keys": ["CrescentRune"] }
AP-CHECK { "id": 109497, "name": "E2A12 - OoziAmmo [136,-2512]", "pos": ["E2A12",136,-2512,-632], "keys": ["CrescentRune"] }
AP-CHECK { "id": 109496, "name": "E2A12 - OoziAmmo [88,-2520]", "pos": ["E2A12",88,-2520,-632], "keys": ["CrescentRune"] }
AP-CHECK { "id": 109484, "name": "E2A12 - PaintAmmo [152,-2880]", "pos": ["E2A12",152,-2880,-624], "keys": ["CrescentRune"] }
AP-CHECK { "id": 109483, "name": "E2A12 - PaintAmmo [136,-2928]", "pos": ["E2A12",136,-2928,-624], "keys": ["CrescentRune"] }
AP-CHECK { "id": 109492, "name": "E2A12 - ShotboltAmmo [-568,-2960]", "pos": ["E2A12",-568,-2960,-608], "keys": ["CrescentRune"] }
AP-CHECK { "id": 109493, "name": "E2A12 - ShotboltAmmo [-552,-3008]", "pos": ["E2A12",-552,-3008,-608], "keys": ["CrescentRune"] }
AP-CHECK { "id": 109470, "name": "E2A12 - Burger [-904,-2600]", "pos": ["E2A12",-904,-2600,-592], "keys": ["CrescentRune"] }
AP-CHECK { "id": 109469, "name": "E2A12 - Burger [-942,-2573]", "pos": ["E2A12",-942,-2573,-592], "keys": ["CrescentRune"] }
AP-CHECK { "id": 109620, "name": "E2A12 - PaintAmmoBig [-1176,-2640]", "pos": ["E2A12",-1176,-2640,-576], "keys": ["CrescentRune"] }
AP-CHECK { "id": 109495, "name": "E2A12 - ShotboltAmmo [-1128,-2576]", "pos": ["E2A12",-1128,-2576,-576], "keys": ["CrescentRune"] }
AP-CHECK { "id": 109494, "name": "E2A12 - ShotboltAmmo [-1168,-2528]", "pos": ["E2A12",-1168,-2528,-576], "keys": ["CrescentRune"] }
AP-CHECK { "id": 109480, "name": "E2A12 - Cake [-1304,-2392]", "pos": ["E2A12",-1304,-2392,-600], "keys": ["CrescentRune"] }
AP-CHECK { "id": 109479, "name": "E2A12 - Cake [-1400,-2232]", "pos": ["E2A12",-1400,-2232,-576], "keys": ["CrescentRune"] }
AP-CHECK { "id": 109478, "name": "E2A12 - Cake [-1520,-2056]", "pos": ["E2A12",-1520,-2056,-592], "keys": ["CrescentRune"] }
AP-CHECK { "id": 109477, "name": "E2A12 - Cake [-1656,-1896]", "pos": ["E2A12",-1656,-1896,-576], "keys": ["CrescentRune"] }
AP-CHECK { "id": 109476, "name": "E2A12 - Cake [-1848,-1920]", "pos": ["E2A12",-1848,-1920,-552], "keys": ["CrescentRune"] }
AP-CHECK { "id": 109475, "name": "E2A12 - Cake [-1984,-2032]", "pos": ["E2A12",-1984,-2032,-552], "keys": ["CrescentRune"] }
AP-CHECK { "id": 109474, "name": "E2A12 - Cake [-2000,-2240]", "pos": ["E2A12",-2000,-2240,-544], "keys": ["CrescentRune"] }
AP-CHECK { "id": 109473, "name": "E2A12 - Cake [-1856,-2392]", "pos": ["E2A12",-1856,-2392,-560], "keys": ["CrescentRune"] }
AP-CHECK { "id": 109471, "name": "E2A12 - Cake [-1744,-2608]", "pos": ["E2A12",-1744,-2608,-544], "keys": ["CrescentRune"] }
AP-CHECK { "id": 109472, "name": "E2A12 - Cake [-1656,-2824]", "pos": ["E2A12",-1656,-2824,-536], "keys": ["CrescentRune"] }
AP-CHECK { "id": 109489, "name": "E2A12 - PaintAmmoBig [-1424,-3040]", "pos": ["E2A12",-1424,-3040,-552], "keys": ["CrescentRune"] }
AP-CHECK { "id": 109482, "name": "E2A12 - ArmorWood [SW]", "pos": ["E2A12",-1520,-2560,-512], "keys": ["CrescentRune"] }
AP-CHECK { "id": 109481, "name": "E2A12 - Pie [-1632,-2368]", "pos": ["E2A12",-1632,-2368,-576], "keys": ["CrescentRune"] }
AP-CHECK { "id": 109488, "name": "E2A12 - OoziAmmo [-1256,-3336]", "pos": ["E2A12",-1256,-3336,-552], "keys": ["CrescentRune"] }
AP-CHECK { "id": 109487, "name": "E2A12 - OoziAmmo [-1216,-3296]", "pos": ["E2A12",-1216,-3296,-552], "keys": ["CrescentRune"] }
AP-CHECK { "id": 109192, "name": "E2A12 - Burger [-1456,-3640]", "pos": ["E2A12",-1456,-3640,-536], "keys": ["CrescentRune"] }
AP-CHECK { "id": 109191, "name": "E2A12 - Burger [-1400,-3584]", "pos": ["E2A12",-1400,-3584,-536], "keys": ["CrescentRune"] }
AP-CHECK { "id": 109485, "name": "E2A12 - OoziAmmo [-392,-3368]", "pos": ["E2A12",-392,-3368,-600], "keys": ["CrescentRune"] }
AP-CHECK { "id": 109486, "name": "E2A12 - OoziAmmo [-392,-3416]", "pos": ["E2A12",-392,-3416,-600], "keys": ["CrescentRune"] }
AP-CHECK { "id": 109193, "name": "E2A12 - ArmorCardboard [128,-3800]", "pos": ["E2A12",128,-3800,-592], "keys": ["CrescentRune"] }
AP-CHECK { "id": 109196, "name": "E2A12 - OoziAmmo [176,-3824]", "pos": ["E2A12",176,-3824,-592], "keys": ["CrescentRune"] }
AP-CHECK { "id": 109195, "name": "E2A12 - OoziAmmo [128,-3888]", "pos": ["E2A12",128,-3888,-592], "keys": ["CrescentRune"] }
AP-CHECK { "id": 109511, "name": "E2A12 - Soda [1296,-3816]", "pos": ["E2A12",1296,-3816,-632], "keys": ["CrescentRune"] }
AP-CHECK { "id": 109512, "name": "E2A12 - Soda [1360,-3808]", "pos": ["E2A12",1360,-3808,-632], "keys": ["CrescentRune"] }
AP-CHECK { "id": 109508, "name": "E2A12 - PaintAmmoBig [1208,-3800]", "pos": ["E2A12",1208,-3800,-640], "keys": ["CrescentRune"] }
AP-CHECK { "id": 109509, "name": "E2A12 - Soda [1224,-3904]", "pos": ["E2A12",1224,-3904,-632], "keys": ["CrescentRune"] }
AP-CHECK { "id": 109517, "name": "E2A12 - ShotboltAmmo [1728,-3904]", "pos": ["E2A12",1728,-3904,-632], "keys": ["CrescentRune"] }
AP-CHECK { "id": 109518, "name": "E2A12 - ShotboltAmmo [1776,-3920]", "pos": ["E2A12",1776,-3920,-632], "keys": ["CrescentRune"] }
AP-CHECK { "id": 109499, "name": "E2A12 - Burger [2192,-4128]", "pos": ["E2A12",2192,-4128,-648], "keys": ["CrescentRune"] }
AP-CHECK { "id": 109500, "name": "E2A12 - Burger [2192,-4176]", "pos": ["E2A12",2192,-4176,-648], "keys": ["CrescentRune"] }
AP-CHECK { "id": 109526, "name": "E2A12 - OoziAmmo [1328,-4160]", "pos": ["E2A12",1328,-4160,-648], "keys": ["CrescentRune"] }
AP-CHECK { "id": 109525, "name": "E2A12 - OoziAmmo [1272,-4144]", "pos": ["E2A12",1272,-4144,-648], "keys": ["CrescentRune"] }
AP-CHECK { "id": 109515, "name": "E2A12 - Burger [1040,-4192]", "pos": ["E2A12",1040,-4192,-640], "keys": ["CrescentRune"] }
AP-CHECK { "id": 109514, "name": "E2A12 - Lemonade [1024,-4240]", "pos": ["E2A12",1024,-4240,-640], "keys": ["CrescentRune"] }
AP-CHECK { "id": 109516, "name": "E2A12 - Burger [976,-4256]", "pos": ["E2A12",976,-4256,-640], "keys": ["CrescentRune"] }
AP-CHECK { "id": 109520, "name": "E2A12 - Soda [720,-4592]", "pos": ["E2A12",720,-4592,-656], "keys": ["CrescentRune"] }
AP-CHECK { "id": 109521, "name": "E2A12 - Soda [688,-4656]", "pos": ["E2A12",688,-4656,-648], "keys": ["CrescentRune"] }
AP-CHECK { "id": 109522, "name": "E2A12 - Soda [688,-4704]", "pos": ["E2A12",688,-4704,-648], "keys": ["CrescentRune"] }
AP-CHECK { "id": 109504, "name": "E2A12 - ShotboltAmmo [488,-4776]", "pos": ["E2A12",488,-4776,-648], "keys": ["CrescentRune"] }
AP-CHECK { "id": 109502, "name": "E2A12 - OoziAmmo [464,-4752]", "pos": ["E2A12",464,-4752,-648], "keys": ["CrescentRune"] }
AP-CHECK { "id": 109505, "name": "E2A12 - OoziAmmo [464,-4800]", "pos": ["E2A12",464,-4800,-648], "keys": ["CrescentRune"] }
AP-CHECK { "id": 109503, "name": "E2A12 - ShotboltAmmo [440,-4776]", "pos": ["E2A12",440,-4776,-648], "keys": ["CrescentRune"] }
AP-CHECK { "id": 109523, "name": "E2A12 - Soda [720,-4768]", "pos": ["E2A12",720,-4768,-648], "keys": ["CrescentRune"] }
AP-CHECK { "id": 109519, "name": "E2A12 - Pie [992,-4848]", "pos": ["E2A12",992,-4848,-648], "keys": ["CrescentRune"] }
AP-CHECK { "id": 109501, "name": "E2A12 - Lemonade [344,-5304]", "pos": ["E2A12",344,-5304,-648], "keys": ["CrescentRune"] }
AP-CHECK { "id": 109678, "name": "E2A12 - Lemonade [1904,-4800]", "pos": ["E2A12",1904,-4800,-616], "keys": ["CrescentRune"] }
AP-CHECK { "id": 109550, "name": "E2A12 - Cake [1656,-4800]", "pos": ["E2A12",1656,-4800,-584], "keys": ["CrescentRune"] }
AP-CHECK { "id": 109546, "name": "E2A12 - Soda [1792,-4992]", "pos": ["E2A12",1792,-4992,-616], "keys": ["CrescentRune"] }
AP-CHECK { "id": 109544, "name": "E2A12 - MarbleAmmo [1856,-5056]", "pos": ["E2A12",1856,-5056,-600], "keys": ["CrescentRune"] }
AP-CHECK { "id": 109545, "name": "E2A12 - MarbleAmmo [1952,-5056]", "pos": ["E2A12",1952,-5056,-600], "keys": ["CrescentRune"] }
AP-CHECK { "id": 109549, "name": "E2A12 - Soda [2016,-4992]", "pos": ["E2A12",2016,-4992,-616], "keys": ["CrescentRune"] }
AP-CHECK { "id": 109548, "name": "E2A12 - Soda [1936,-4992]", "pos": ["E2A12",1936,-4992,-616], "keys": ["CrescentRune"] }
AP-CHECK { "id": 109547, "name": "E2A12 - Soda [1872,-4992]", "pos": ["E2A12",1872,-4992,-616], "keys": ["CrescentRune"] }
AP-CHECK { "id": 109551, "name": "E2A12 - Soda [2496,-4840]", "pos": ["E2A12",2496,-4840,-584], "keys": ["CrescentRune"] }
AP-CHECK { "id": 109552, "name": "E2A12 - Soda [2528,-4840]", "pos": ["E2A12",2528,-4840,-584], "keys": ["CrescentRune"] }
AP-CHECK { "id": 109112, "name": "E2A12 - DevilSphere", "pos": ["E2A12",2688,-4640,-624], "keys": ["CrescentRune"] }
AP-CHECK { "id": 109542, "name": "E2A12 - ShotboltAmmo [3104,-4576]", "pos": ["E2A12",3104,-4576,-616], "keys": ["CrescentRune"] }
AP-CHECK { "id": 109541, "name": "E2A12 - OoziAmmo [3104,-4640]", "pos": ["E2A12",3104,-4640,-616], "keys": ["CrescentRune"] }
AP-CHECK { "id": 109543, "name": "E2A12 - ShotboltAmmo [3104,-4704]", "pos": ["E2A12",3104,-4704,-616], "keys": ["CrescentRune"] }
AP-CHECK { "id": 109682, "name": "E2A12 - Soda [2880,-4736]", "pos": ["E2A12",2880,-4736,-456], "keys": ["CrescentRune"] }
AP-CHECK { "id": 109681, "name": "E2A12 - Soda [2752,-4736]", "pos": ["E2A12",2752,-4736,-456], "keys": ["CrescentRune"] }
AP-CHECK { "id": 109680, "name": "E2A12 - Soda [2624,-4736]", "pos": ["E2A12",2624,-4736,-456], "keys": ["CrescentRune"] }
AP-CHECK { "id": 109679, "name": "E2A12 - Soda [2496,-4736]", "pos": ["E2A12",2496,-4736,-456], "keys": ["CrescentRune"] }
AP-CHECK { "id": 109686, "name": "E2A12 - Soda [2496,-4544]", "pos": ["E2A12",2496,-4544,-456], "keys": ["CrescentRune"] }
AP-CHECK { "id": 109685, "name": "E2A12 - Soda [2624,-4544]", "pos": ["E2A12",2624,-4544,-456], "keys": ["CrescentRune"] }
AP-CHECK { "id": 109684, "name": "E2A12 - Soda [2752,-4544]", "pos": ["E2A12",2752,-4544,-456], "keys": ["CrescentRune"] }
AP-CHECK { "id": 109683, "name": "E2A12 - Soda [2880,-4544]", "pos": ["E2A12",2880,-4544,-456], "keys": ["CrescentRune"] }
AP-CHECK { "id": 109648, "name": "E2A12 - Soda [3744,-4024]", "pos": ["E2A12",3744,-4024,-648], "keys": ["CrescentRune"] }
AP-CHECK { "id": 109647, "name": "E2A12 - Soda [3696,-4024]", "pos": ["E2A12",3696,-4024,-648], "keys": ["CrescentRune"] }
AP-CHECK { "id": 109646, "name": "E2A12 - Soda [3648,-4024]", "pos": ["E2A12",3648,-4024,-648], "keys": ["CrescentRune"] }
AP-CHECK { "id": 109645, "name": "E2A12 - Soda [3600,-4024]", "pos": ["E2A12",3600,-4024,-648], "keys": ["CrescentRune"] }
AP-CHECK { "id": 109641, "name": "E2A12 - PaintAmmo [3752,-4496]", "pos": ["E2A12",3752,-4496,-648], "keys": ["CrescentRune"] }
AP-CHECK { "id": 109642, "name": "E2A12 - PaintAmmo [3768,-4536]", "pos": ["E2A12",3768,-4536,-648], "keys": ["CrescentRune"] }
AP-CHECK { "id": 109649, "name": "E2A12 - OoziAmmoBig [3352,-4520]", "pos": ["E2A12",3352,-4520,-656], "keys": ["CrescentRune"] }
AP-CHECK { "id": 109619, "name": "E2A12 - Burger [3216,-4512]", "pos": ["E2A12",3216,-4512,-648], "keys": ["CrescentRune"] }
AP-CHECK { "id": 109618, "name": "E2A12 - Burger [3216,-4464]", "pos": ["E2A12",3216,-4464,-648], "keys": ["CrescentRune"] }
AP-CHECK { "id": 109200, "name": "E2A12 - FizzoPop [3456,-5488]", "pos": ["E2A12",3456,-5488,-536], "keys": ["CrescentRune"] }
AP-CHECK { "id": 109199, "name": "E2A12 - HellShellAmmoBig [3424,-5512]", "pos": ["E2A12",3424,-5512,-536], "keys": ["CrescentRune"] }
AP-CHECK { "id": 109564, "name": "E2A12 - Lemonade [2688,-5040]", "pos": ["E2A12",2688,-5040,-616], "keys": ["CrescentRune"] }
AP-CHECK { "id": 109617, "name": "E2A12 - PaintAmmo [2416,-5088]", "pos": ["E2A12",2416,-5088,-656], "keys": ["CrescentRune"] }
AP-CHECK { "id": 109616, "name": "E2A12 - PaintAmmo [2448,-5072]", "pos": ["E2A12",2448,-5072,-656], "keys": ["CrescentRune"] }
AP-CHECK { "id": 109615, "name": "E2A12 - PaintAmmoBig [2416,-5048]", "pos": ["E2A12",2416,-5048,-656], "keys": ["CrescentRune"] }
AP-CHECK { "id": 109614, "name": "E2A12 - Burger [2456,-4976]", "pos": ["E2A12",2456,-4976,-648], "keys": ["CrescentRune"] }
AP-CHECK { "id": 109613, "name": "E2A12 - Burger [2408,-4976]", "pos": ["E2A12",2408,-4976,-648], "keys": ["CrescentRune"] }
AP-CHECK { "id": 109197, "name": "E2A12 - HellShellAmmoBig [1472,-5824]", "pos": ["E2A12",1472,-5824,-640], "keys": ["CrescentRune"] }
AP-CHECK { "id": 109612, "name": "E2A12 - OoziAmmoBig [1424,-5816]", "pos": ["E2A12",1424,-5816,-640], "keys": ["CrescentRune"] }
AP-CHECK { "id": 109198, "name": "E2A12 - Lemonade [1456,-5784]", "pos": ["E2A12",1456,-5784,-640], "keys": ["CrescentRune"] }
AP-CHECK { "id": 109555, "name": "E2A12 - Cake [3000,-4208]", "pos": ["E2A12",3000,-4208,-592], "keys": ["CrescentRune"] }
AP-CHECK { "id": 109553, "name": "E2A12 - Cake [3328,-4216]", "pos": ["E2A12",3328,-4216,-592], "keys": ["CrescentRune"] }
AP-CHECK { "id": 109554, "name": "E2A12 - Cake [3240,-4144]", "pos": ["E2A12",3240,-4144,-592], "keys": ["CrescentRune"] }
AP-CHECK { "id": 109556, "name": "E2A12 - Cake [2904,-3928]", "pos": ["E2A12",2904,-3928,-592], "keys": ["CrescentRune"] }
AP-CHECK { "id": 109213, "name": "E2A12 - PaintAmmoBig [3416,-3680]", "pos": ["E2A12",3416,-3680,-616], "keys": ["CrescentRune"] }
AP-CHECK { "id": 109212, "name": "E2A12 - OoziAmmoBig [3456,-3680]", "pos": ["E2A12",3456,-3680,-616], "keys": ["CrescentRune"] }
AP-CHECK { "id": 109214, "name": "E2A12 - HellShellAmmoBig [3456,-3720]", "pos": ["E2A12",3456,-3720,-616], "keys": ["CrescentRune"] }
AP-CHECK { "id": 109215, "name": "E2A12 - Lemonade [3320,-3752]", "pos": ["E2A12",3320,-3752,-592], "keys": ["CrescentRune"] }
AP-CHECK { "id": 109557, "name": "E2A12 - Cake [3384,-3896]", "pos": ["E2A12",3384,-3896,-592], "keys": ["CrescentRune"] }
AP-CHECK { "id": 109562, "name": "E2A12 - ShotboltAmmo [2584,-4336]", "pos": ["E2A12",2584,-4336,-616], "keys": ["CrescentRune"] }
AP-CHECK { "id": 109561, "name": "E2A12 - ShotboltAmmo [2536,-4336]", "pos": ["E2A12",2536,-4336,-616], "keys": ["CrescentRune"] }
AP-CHECK { "id": 109560, "name": "E2A12 - ShotboltAmmo [2488,-4336]", "pos": ["E2A12",2488,-4336,-616], "keys": ["CrescentRune"] }
AP-CHECK { "id": 109172, "name": "E2A12 - ArmorCardboard [2320,-4240]", "pos": ["E2A12",2320,-4240,-616], "keys": ["CrescentRune"] }
AP-CHECK { "id": 109559, "name": "E2A12 - Soda [2304,-4272]", "pos": ["E2A12",2304,-4272,-616], "keys": ["CrescentRune"] }
AP-CHECK { "id": 109558, "name": "E2A12 - Soda [2304,-4208]", "pos": ["E2A12",2304,-4208,-616], "keys": ["CrescentRune"] }
AP-CHECK { "id": 109563, "name": "E2A12 - Pie [2664,-3960]", "pos": ["E2A12",2664,-3960,-616], "keys": ["CrescentRune"] }
AP-CHECK { "id": 109643, "name": "E2A12 - Burger [4352,-3976]", "pos": ["E2A12",4352,-3976,-664], "keys": ["CrescentRune"] }
AP-CHECK { "id": 109644, "name": "E2A12 - Lemonade [3704,-3344]", "pos": ["E2A12",3704,-3344,-560], "keys": ["CrescentRune"] }
AP-CHECK { "id": 109627, "name": "E2A12 - PaintAmmoBig [3088,-3296]", "pos": ["E2A12",3088,-3296,-648], "keys": ["CrescentRune"] }
AP-CHECK { "id": 109622, "name": "E2A12 - Burger [3136,-3568]", "pos": ["E2A12",3136,-3568,-648], "keys": ["CrescentRune"] }
AP-CHECK { "id": 109621, "name": "E2A12 - Burger [3088,-3568]", "pos": ["E2A12",3088,-3568,-648], "keys": ["CrescentRune"] }
AP-CHECK { "id": 109623, "name": "E2A12 - Soda [2872,-3376]", "pos": ["E2A12",2872,-3376,-616], "keys": ["CrescentRune"] }
AP-CHECK { "id": 109624, "name": "E2A12 - Soda [2816,-3336]", "pos": ["E2A12",2816,-3336,-616], "keys": ["CrescentRune"] }
AP-CHECK { "id": 109625, "name": "E2A12 - Soda [2744,-3320]", "pos": ["E2A12",2744,-3320,-616], "keys": ["CrescentRune"] }
AP-CHECK { "id": 109626, "name": "E2A12 - Soda [2688,-3296]", "pos": ["E2A12",2688,-3296,-616], "keys": ["CrescentRune"] }
AP-CHECK { "id": 109628, "name": "E2A12 - ShotboltAmmoBig [2688,-2944]", "pos": ["E2A12",2688,-2944,-616], "keys": ["CrescentRune"] }
AP-CHECK { "id": 109656, "name": "E2A12 - Soda [3248,-2608]", "pos": ["E2A12",3248,-2608,-640], "keys": ["CrescentRune"] }
AP-CHECK { "id": 109655, "name": "E2A12 - Soda [3200,-2592]", "pos": ["E2A12",3200,-2592,-640], "keys": ["CrescentRune"] }
AP-CHECK { "id": 109654, "name": "E2A12 - Soda [3152,-2576]", "pos": ["E2A12",3152,-2576,-640], "keys": ["CrescentRune"] }
AP-CHECK { "id": 109653, "name": "E2A12 - Soda [3104,-2560]", "pos": ["E2A12",3104,-2560,-640], "keys": ["CrescentRune"] }
AP-CHECK { "id": 109629, "name": "E2A12 - ShotboltAmmo [2712,-2360]", "pos": ["E2A12",2712,-2360,-632], "keys": ["CrescentRune"] }
AP-CHECK { "id": 109630, "name": "E2A12 - ShotboltAmmo [2896,-2416]", "pos": ["E2A12",2896,-2416,-632], "keys": ["CrescentRune"] }
AP-CHECK { "id": 109651, "name": "E2A12 - PaintAmmo [2480,-2520]", "pos": ["E2A12",2480,-2520,-624], "keys": ["CrescentRune"] }
AP-CHECK { "id": 109650, "name": "E2A12 - PaintAmmo [2432,-2520]", "pos": ["E2A12",2432,-2520,-624], "keys": ["CrescentRune"] }
AP-CHECK { "id": 109632, "name": "E2A12 - OoziAmmo [2152,-2328]", "pos": ["E2A12",2152,-2328,-616], "keys": ["CrescentRune"] }
AP-CHECK { "id": 109631, "name": "E2A12 - OoziAmmo [2104,-2328]", "pos": ["E2A12",2104,-2328,-616], "keys": ["CrescentRune"] }
AP-CHECK { "id": 109657, "name": "E2A12 - Soda [2168,-2792]", "pos": ["E2A12",2168,-2792,-616], "keys": ["CrescentRune"] }
AP-CHECK { "id": 109658, "name": "E2A12 - Soda [2208,-2776]", "pos": ["E2A12",2208,-2776,-616], "keys": ["CrescentRune"] }
AP-CHECK { "id": 109659, "name": "E2A12 - Soda [2256,-2768]", "pos": ["E2A12",2256,-2768,-616], "keys": ["CrescentRune"] }
AP-CHECK { "id": 109660, "name": "E2A12 - Soda [2296,-2736]", "pos": ["E2A12",2296,-2736,-616], "keys": ["CrescentRune"] }
AP-CHECK { "id": 109661, "name": "E2A12 - Soda [2328,-2704]", "pos": ["E2A12",2328,-2704,-616], "keys": ["CrescentRune"] }
AP-CHECK { "id": 109633, "name": "E2A12 - PaintAmmo [1848,-2656]", "pos": ["E2A12",1848,-2656,-616], "keys": ["CrescentRune"] }
AP-CHECK { "id": 109634, "name": "E2A12 - PaintAmmo [1848,-2704]", "pos": ["E2A12",1848,-2704,-616], "keys": ["CrescentRune"] }
AP-CHECK { "id": 109675, "name": "E2A12 - Pie [1488,-3024]", "pos": ["E2A12",1488,-3024,-728], "keys": ["CrescentRune"] }
AP-CHECK { "id": 109674, "name": "E2A12 - Pie [1488,-3312]", "pos": ["E2A12",1488,-3312,-728], "keys": ["CrescentRune"] }
AP-CHECK { "id": 109635, "name": "E2A12 - ShotboltAmmo [1848,-3688]", "pos": ["E2A12",1848,-3688,-616], "keys": ["CrescentRune"] }
AP-CHECK { "id": 109636, "name": "E2A12 - ShotboltAmmo [1896,-3688]", "pos": ["E2A12",1896,-3688,-616], "keys": ["CrescentRune"] }
AP-CHECK { "id": 109665, "name": "E2A12 - ShotboltAmmo [1944,-3688]", "pos": ["E2A12",1944,-3688,-616], "keys": ["CrescentRune"] }
AP-CHECK { "id": 109676, "name": "E2A12 - Burger [2080,-3696]", "pos": ["E2A12",2080,-3696,-616], "keys": ["CrescentRune"] }
AP-CHECK { "id": 109677, "name": "E2A12 - Burger [2120,-3696]", "pos": ["E2A12",2120,-3696,-616], "keys": ["CrescentRune"] }
AP-CHECK { "id": 109662, "name": "E2A12 - HellshellAmmo [2480,-3480]", "pos": ["E2A12",2480,-3480,-616], "keys": ["CrescentRune"] }
AP-CHECK { "id": 109663, "name": "E2A12 - HellshellAmmo [2536,-3480]", "pos": ["E2A12",2536,-3480,-616], "keys": ["CrescentRune"] }
AP-CHECK { "id": 109664, "name": "E2A12 - HellshellAmmo [2592,-3480]", "pos": ["E2A12",2592,-3480,-616], "keys": ["CrescentRune"] }
AP-CHECK { "id": 109203, "name": "E2A12 - ArmorCardboard [2648,-3488]", "pos": ["E2A12",2648,-3488,-616], "keys": ["CrescentRune"] }
AP-CHECK { "id": 109639, "name": "E2A12 - Cake [1744,-2768]", "pos": ["E2A12",1744,-2768,-616], "keys": ["CrescentRune"] }
AP-CHECK { "id": 109640, "name": "E2A12 - Cake [1744,-2864]", "pos": ["E2A12",1744,-2864,-616], "keys": ["CrescentRune"] }
AP-CHECK { "id": 109637, "name": "E2A12 - Cake [1744,-3472]", "pos": ["E2A12",1744,-3472,-616], "keys": ["CrescentRune"] }
AP-CHECK { "id": 109638, "name": "E2A12 - Cake [1744,-3568]", "pos": ["E2A12",1744,-3568,-616], "keys": ["CrescentRune"] }
AP-CHECK { "id": 109210, "name": "E2A12 - ShotboltAmmo [1040,-5408]", "pos": ["E2A12",1040,-5408,-648], "keys": ["CrescentRune"] }
AP-CHECK { "id": 109208, "name": "E2A12 - ShotboltAmmo [992,-5424]", "pos": ["E2A12",992,-5424,-648], "keys": ["CrescentRune"] }
AP-CHECK { "id": 109209, "name": "E2A12 - ShotboltAmmo [1024,-5352]", "pos": ["E2A12",1024,-5352,-648], "keys": ["CrescentRune"] }
AP-CHECK { "id": 109207, "name": "E2A12 - ShotboltAmmo [968,-5376]", "pos": ["E2A12",968,-5376,-648], "keys": ["CrescentRune"] }
AP-CHECK { "id": 109818, "name": "E2A12 - Soda [-16,-4720]", "pos": ["E2A12",-16,-4720,-616], "keys": ["CrescentRune"] }
AP-CHECK { "id": 109832, "name": "E2A12 - OoziAmmo [-48,-4720]", "pos": ["E2A12",-48,-4720,-616], "keys": ["CrescentRune"] }
AP-CHECK { "id": 109817, "name": "E2A12 - Soda [-16,-4688]", "pos": ["E2A12",-16,-4688,-616], "keys": ["CrescentRune"] }
AP-CHECK { "id": 109831, "name": "E2A12 - OoziAmmo [-48,-4688]", "pos": ["E2A12",-48,-4688,-616], "keys": ["CrescentRune"] }
AP-CHECK { "id": 109801, "name": "E2A12 - Cake [-16,-4656]", "pos": ["E2A12",-16,-4656,-616], "keys": ["CrescentRune"] }
AP-CHECK { "id": 109816, "name": "E2A12 - Soda [-48,-4656]", "pos": ["E2A12",-48,-4656,-616], "keys": ["CrescentRune"] }
AP-CHECK { "id": 109815, "name": "E2A12 - Soda [-80,-4656]", "pos": ["E2A12",-80,-4656,-616], "keys": ["CrescentRune"] }
AP-CHECK { "id": 109819, "name": "E2A12 - OoziAmmo [-80,-4688]", "pos": ["E2A12",-80,-4688,-616], "keys": ["CrescentRune"] }
AP-CHECK { "id": 109823, "name": "E2A12 - Soda [-16,-5200]", "pos": ["E2A12",-16,-5200,-616], "keys": ["CrescentRune"] }
AP-CHECK { "id": 109822, "name": "E2A12 - Soda [-16,-5232]", "pos": ["E2A12",-16,-5232,-616], "keys": ["CrescentRune"] }
AP-CHECK { "id": 109804, "name": "E2A12 - Cake [-16,-5264]", "pos": ["E2A12",-16,-5264,-616], "keys": ["CrescentRune"] }
AP-CHECK { "id": 109805, "name": "E2A12 - Soda [-48,-5264]", "pos": ["E2A12",-48,-5264,-616], "keys": ["CrescentRune"] }
AP-CHECK { "id": 109825, "name": "E2A12 - HellshellAmmo [-48,-5232]", "pos": ["E2A12",-48,-5232,-616], "keys": ["CrescentRune"] }
AP-CHECK { "id": 109826, "name": "E2A12 - HellshellAmmo [-48,-5200]", "pos": ["E2A12",-48,-5200,-616], "keys": ["CrescentRune"] }
AP-CHECK { "id": 109611, "name": "E2A12 - HellshellAmmo [-80,-5232]", "pos": ["E2A12",-80,-5232,-616], "keys": ["CrescentRune"] }
AP-CHECK { "id": 109806, "name": "E2A12 - Soda [-80,-5264]", "pos": ["E2A12",-80,-5264,-616], "keys": ["CrescentRune"] }
AP-CHECK { "id": 109814, "name": "E2A12 - Soda [-560,-4656]", "pos": ["E2A12",-560,-4656,-616], "keys": ["CrescentRune"] }
AP-CHECK { "id": 109813, "name": "E2A12 - Soda [-592,-4656]", "pos": ["E2A12",-592,-4656,-616], "keys": ["CrescentRune"] }
AP-CHECK { "id": 109802, "name": "E2A12 - Cake [-624,-4656]", "pos": ["E2A12",-624,-4656,-616], "keys": ["CrescentRune"] }
AP-CHECK { "id": 109811, "name": "E2A12 - Soda [-624,-4688]", "pos": ["E2A12",-624,-4688,-616], "keys": ["CrescentRune"] }
AP-CHECK { "id": 109820, "name": "E2A12 - PaintAmmo [-592,-4688]", "pos": ["E2A12",-592,-4688,-616], "keys": ["CrescentRune"] }
AP-CHECK { "id": 109812, "name": "E2A12 - Soda [-624,-4720]", "pos": ["E2A12",-624,-4720,-616], "keys": ["CrescentRune"] }
AP-CHECK { "id": 109830, "name": "E2A12 - PaintAmmo [-592,-4720]", "pos": ["E2A12",-592,-4720,-616], "keys": ["CrescentRune"] }
AP-CHECK { "id": 109829, "name": "E2A12 - PaintAmmo [-560,-4688]", "pos": ["E2A12",-560,-4688,-616], "keys": ["CrescentRune"] }
AP-CHECK { "id": 109810, "name": "E2A12 - Soda [-624,-5200]", "pos": ["E2A12",-624,-5200,-616], "keys": ["CrescentRune"] }
AP-CHECK { "id": 109828, "name": "E2A12 - ShotboltAmmo [-592,-5200]", "pos": ["E2A12",-592,-5200,-616], "keys": ["CrescentRune"] }
AP-CHECK { "id": 109809, "name": "E2A12 - Soda [-624,-5232]", "pos": ["E2A12",-624,-5232,-616], "keys": ["CrescentRune"] }
AP-CHECK { "id": 109821, "name": "E2A12 - ShotboltAmmo [-592,-5232]", "pos": ["E2A12",-592,-5232,-616], "keys": ["CrescentRune"] }
AP-CHECK { "id": 109803, "name": "E2A12 - Cake [-624,-5264]", "pos": ["E2A12",-624,-5264,-616], "keys": ["CrescentRune"] }
AP-CHECK { "id": 109807, "name": "E2A12 - Soda [-592,-5264]", "pos": ["E2A12",-592,-5264,-616], "keys": ["CrescentRune"] }
AP-CHECK { "id": 109808, "name": "E2A12 - Soda [-560,-5264]", "pos": ["E2A12",-560,-5264,-616], "keys": ["CrescentRune"] }
AP-CHECK { "id": 109827, "name": "E2A12 - ShotboltAmmo [-560,-5232]", "pos": ["E2A12",-560,-5232,-616], "keys": ["CrescentRune"] }
AP-CHECK { "id": 109824, "name": "E2A12 - PaintAmmo [-320,-5784]", "pos": ["E2A12",-320,-5784,-656], "keys": ["CrescentRune"] }
AP-CHECK { "id": 109540, "name": "E2A12 - PaintAmmo [-284,-5804]", "pos": ["E2A12",-284,-5804,-656], "keys": ["CrescentRune"] }
AP-CHECK { "id": 109538, "name": "E2A12 - PaintAmmo [-320,-5824]", "pos": ["E2A12",-320,-5824,-656], "keys": ["CrescentRune"] }
AP-CHECK { "id": 109539, "name": "E2A12 - PaintAmmo [-356,-5808]", "pos": ["E2A12",-356,-5808,-656], "keys": ["CrescentRune"] }
AP-CHECK { "id": 109506, "name": "E2A12 - OoziAmmoBig [-104,-6096]", "pos": ["E2A12",-104,-6096,-616], "keys": ["CrescentRune"] }
AP-CHECK { "id": 109535, "name": "E2A12 - Soda [-516,-6308]", "pos": ["E2A12",-516,-6308,-616], "keys": ["CrescentRune"] }
AP-CHECK { "id": 109534, "name": "E2A12 - Soda [-536,-6420]", "pos": ["E2A12",-536,-6420,-600], "keys": ["CrescentRune"] }
AP-CHECK { "id": 109533, "name": "E2A12 - Soda [-624,-6500]", "pos": ["E2A12",-624,-6500,-584], "keys": ["CrescentRune"] }
AP-CHECK { "id": 109532, "name": "E2A12 - Soda [-740,-6496]", "pos": ["E2A12",-740,-6496,-568], "keys": ["CrescentRune"] }
AP-CHECK { "id": 109507, "name": "E2A12 - FizzoPop [-284,-6360]", "pos": ["E2A12",-284,-6360,-696], "keys": ["CrescentRune"] }
AP-CHECK { "id": 109537, "name": "E2A12 - ShotboltAmmo [-328,-6320]", "pos": ["E2A12",-328,-6320,-696], "keys": ["CrescentRune"] }
AP-CHECK { "id": 109536, "name": "E2A12 - ShotboltAmmo [-320,-6292]", "pos": ["E2A12",-320,-6292,-696], "keys": ["CrescentRune"] }
AP-CHECK { "id": 109162, "name": "E2A12 - MarbleAmmo [-8,-6688]", "pos": ["E2A12",-8,-6688,-712], "keys": ["CrescentRune"] }
AP-CHECK { "id": 109163, "name": "E2A12 - MarbleAmmoBig [S]", "pos": ["E2A12",44,-6688,-712], "keys": ["CrescentRune"] }
AP-CHECK { "id": 109527, "name": "E2A12 - Soda [-1024,-6600]", "pos": ["E2A12",-1024,-6600,-568], "keys": ["CrescentRune"] }
AP-CHECK { "id": 109528, "name": "E2A12 - Soda [-1084,-6684]", "pos": ["E2A12",-1084,-6684,-576], "keys": ["CrescentRune"] }
AP-CHECK { "id": 109529, "name": "E2A12 - Soda [-1192,-6692]", "pos": ["E2A12",-1192,-6692,-592], "keys": ["CrescentRune"] }
AP-CHECK { "id": 109530, "name": "E2A12 - Soda [-1224,-6796]", "pos": ["E2A12",-1224,-6796,-608], "keys": ["CrescentRune"] }
AP-CHECK { "id": 109531, "name": "E2A12 - Cake [-1456,-6868]", "pos": ["E2A12",-1456,-6868,-624], "keys": ["CrescentRune"] }
AP-CHECK { "id": 109155, "name": "E2A12 - HellShellLauncher [-1164,-7232]", "pos": ["E2A12",-1164,-7232,-632], "keys": ["CrescentRune"] }
AP-CHECK { "id": 109159, "name": "E2A12 - HellshellAmmo [-1120,-7260]", "pos": ["E2A12",-1120,-7260,-632], "keys": ["CrescentRune"] }
AP-CHECK { "id": 109156, "name": "E2A12 - HellshellAmmo [-1120,-7224]", "pos": ["E2A12",-1120,-7224,-632], "keys": ["CrescentRune"] }
AP-CHECK { "id": 109158, "name": "E2A12 - HellshellAmmo [-1152,-7272]", "pos": ["E2A12",-1152,-7272,-632], "keys": ["CrescentRune"] }
AP-CHECK { "id": 109157, "name": "E2A12 - HellshellAmmo [-1188,-7268]", "pos": ["E2A12",-1188,-7268,-632], "keys": ["CrescentRune"] }
AP-CHECK { "id": 109160, "name": "E2A12 - Lemonade [-1096,-7180]", "pos": ["E2A12",-1096,-7180,-632], "keys": ["CrescentRune"] }
AP-CHECK { "id": 109833, "name": "E2A12 - Cake [460,-5808]", "pos": ["E2A12",460,-5808,-616], "keys": ["CrescentRune"] }
AP-CHECK { "id": 109834, "name": "E2A12 - Cake [500,-5820]", "pos": ["E2A12",500,-5820,-616], "keys": ["CrescentRune"] }
AP-CHECK { "id": 109174, "name": "E2A12 - HellShellAmmoBig [576,-5856]", "pos": ["E2A12",576,-5856,-616], "keys": ["CrescentRune"] }
AP-CHECK { "id": 109202, "name": "E2A12 - Pie [1120,-4528]", "pos": ["E2A12",1120,-4528,-616], "keys": ["CrescentRune"] }
AP-CHECK { "id": 109216, "name": "E2A12 - Pie [1120,-4432]", "pos": ["E2A12",1120,-4432,-616], "keys": ["CrescentRune"] }
AP-CHECK { "id": 109146, "name": "E2A12 - Lemonade [2688,3360]", "pos": ["E2A12",2688,3360,-72], "keys": ["CrescentRune", "StarRune"] }
AP-CHECK { "id": 109698, "name": "E2A12 - Burger [3008,3656]", "pos": ["E2A12",3008,3656,-136], "keys": ["CrescentRune", "StarRune"] }
AP-CHECK { "id": 109688, "name": "E2A12 - Burger [3020,3700]", "pos": ["E2A12",3020,3700,-136], "keys": ["CrescentRune", "StarRune"] }
AP-CHECK { "id": 109791, "name": "E2A12 - Soda [2936,3746]", "pos": ["E2A12",2936,3746,-136], "keys": ["CrescentRune", "StarRune"] }
AP-CHECK { "id": 109790, "name": "E2A12 - Soda [2878,3748]", "pos": ["E2A12",2878,3748,-136], "keys": ["CrescentRune", "StarRune"] }
AP-CHECK { "id": 109789, "name": "E2A12 - Soda [2826,3730]", "pos": ["E2A12",2826,3730,-136], "keys": ["CrescentRune", "StarRune"] }
AP-CHECK { "id": 109788, "name": "E2A12 - Soda [2780,3700]", "pos": ["E2A12",2780,3700,-136], "keys": ["CrescentRune", "StarRune"] }
AP-CHECK { "id": 109782, "name": "E2A12 - Soda [2446,3740]", "pos": ["E2A12",2446,3740,-192], "keys": ["CrescentRune", "StarRune"] }
AP-CHECK { "id": 109783, "name": "E2A12 - Soda [2492,3770]", "pos": ["E2A12",2492,3770,-192], "keys": ["CrescentRune", "StarRune"] }
AP-CHECK { "id": 109784, "name": "E2A12 - Soda [2544,3788]", "pos": ["E2A12",2544,3788,-192], "keys": ["CrescentRune", "StarRune"] }
AP-CHECK { "id": 109785, "name": "E2A12 - Soda [2600,3802]", "pos": ["E2A12",2600,3802,-192], "keys": ["CrescentRune", "StarRune"] }
AP-CHECK { "id": 109786, "name": "E2A12 - Soda [2662,3788]", "pos": ["E2A12",2662,3788,-192], "keys": ["CrescentRune", "StarRune"] }
AP-CHECK { "id": 109787, "name": "E2A12 - Soda [2718,3764]", "pos": ["E2A12",2718,3764,-192], "keys": ["CrescentRune", "StarRune"] }
AP-CHECK { "id": 109746, "name": "E2A12 - Cake [2800,3944]", "pos": ["E2A12",2800,3944,-256], "keys": ["CrescentRune", "StarRune"] }
AP-CHECK { "id": 109747, "name": "E2A12 - Cake [2800,4016]", "pos": ["E2A12",2800,4016,-256], "keys": ["CrescentRune", "StarRune"] }
AP-CHECK { "id": 109748, "name": "E2A12 - Cake [2720,4016]", "pos": ["E2A12",2720,4016,-256], "keys": ["CrescentRune", "StarRune"] }
AP-CHECK { "id": 109744, "name": "E2A12 - PaintAmmoBig [2760,3976]", "pos": ["E2A12",2760,3976,-256], "keys": ["CrescentRune", "StarRune"] }
AP-CHECK { "id": 109745, "name": "E2A12 - Cake [2720,3936]", "pos": ["E2A12",2720,3936,-256], "keys": ["CrescentRune", "StarRune"] }
AP-CHECK { "id": 109749, "name": "E2A12 - OoziAmmo [2560,4088]", "pos": ["E2A12",2560,4088,-256], "keys": ["CrescentRune", "StarRune"] }
AP-CHECK { "id": 109750, "name": "E2A12 - OoziAmmo [2560,4144]", "pos": ["E2A12",2560,4144,-256], "keys": ["CrescentRune", "StarRune"] }
AP-CHECK { "id": 109712, "name": "E2A12 - Soda [2916,4440]", "pos": ["E2A12",2916,4440,-232], "keys": ["CrescentRune", "StarRune"] }
AP-CHECK { "id": 109711, "name": "E2A12 - Soda [3084,4368]", "pos": ["E2A12",3084,4368,-200], "keys": ["CrescentRune", "StarRune"] }
AP-CHECK { "id": 109700, "name": "E2A12 - Burger [3132,4516]", "pos": ["E2A12",3132,4516,-168], "keys": ["CrescentRune", "StarRune"] }
AP-CHECK { "id": 109699, "name": "E2A12 - Burger [3168,4540]", "pos": ["E2A12",3168,4540,-168], "keys": ["CrescentRune", "StarRune"] }
AP-CHECK { "id": 109767, "name": "E2A12 - ShotboltAmmoBig [3248,4528]", "pos": ["E2A12",3248,4528,-168], "keys": ["CrescentRune", "StarRune"] }
AP-CHECK { "id": 109713, "name": "E2A12 - Soda [3124,3888]", "pos": ["E2A12",3124,3888,-208], "keys": ["CrescentRune", "StarRune"] }
AP-CHECK { "id": 109714, "name": "E2A12 - Soda [3244,3916]", "pos": ["E2A12",3244,3916,-160], "keys": ["CrescentRune", "StarRune"] }
AP-CHECK { "id": 109715, "name": "E2A12 - Soda [3416,3908]", "pos": ["E2A12",3416,3908,-128], "keys": ["CrescentRune", "StarRune"] }
AP-CHECK { "id": 109725, "name": "E2A12 - Soda [3752,3960]", "pos": ["E2A12",3752,3960,-96], "keys": ["CrescentRune", "StarRune"] }
AP-CHECK { "id": 109687, "name": "E2A12 - Lemonade [3752,4000]", "pos": ["E2A12",3752,4000,-96], "keys": ["CrescentRune", "StarRune"] }
AP-CHECK { "id": 109726, "name": "E2A12 - Soda [3752,4040]", "pos": ["E2A12",3752,4040,-96], "keys": ["CrescentRune", "StarRune"] }
AP-CHECK { "id": 109724, "name": "E2A12 - Soda [3680,4310]", "pos": ["E2A12",3680,4310,-128], "keys": ["CrescentRune", "StarRune"] }
AP-CHECK { "id": 109758, "name": "E2A12 - OoziAmmo [3824,4488]", "pos": ["E2A12",3824,4488,-120], "keys": ["CrescentRune", "StarRune"] }
AP-CHECK { "id": 109757, "name": "E2A12 - OoziAmmo [3792,4512]", "pos": ["E2A12",3792,4512,-120], "keys": ["CrescentRune", "StarRune"] }
AP-CHECK { "id": 109708, "name": "E2A12 - Burger [3792,5000]", "pos": ["E2A12",3792,5000,-144], "keys": ["CrescentRune", "StarRune"] }
AP-CHECK { "id": 109691, "name": "E2A12 - Lemonade [4016,5344]", "pos": ["E2A12",4016,5344,-192], "keys": ["CrescentRune", "StarRune"] }
AP-CHECK { "id": 109716, "name": "E2A12 - Soda [4260,5416]", "pos": ["E2A12",4260,5416,-192], "keys": ["CrescentRune", "StarRune"] }
AP-CHECK { "id": 109717, "name": "E2A12 - Soda [4312,5452]", "pos": ["E2A12",4312,5452,-192], "keys": ["CrescentRune", "StarRune"] }
AP-CHECK { "id": 109718, "name": "E2A12 - Soda [4332,5512]", "pos": ["E2A12",4332,5512,-192], "keys": ["CrescentRune", "StarRune"] }
AP-CHECK { "id": 109719, "name": "E2A12 - Soda [4324,5572]", "pos": ["E2A12",4324,5572,-192], "keys": ["CrescentRune", "StarRune"] }
AP-CHECK { "id": 109769, "name": "E2A12 - ShotboltAmmo [4232,5552]", "pos": ["E2A12",4232,5552,-192], "keys": ["CrescentRune", "StarRune"] }
AP-CHECK { "id": 109720, "name": "E2A12 - Soda [4288,5632]", "pos": ["E2A12",4288,5632,-192], "keys": ["CrescentRune", "StarRune"] }
AP-CHECK { "id": 109721, "name": "E2A12 - Soda [4232,5656]", "pos": ["E2A12",4232,5656,-192], "keys": ["CrescentRune", "StarRune"] }
AP-CHECK { "id": 109768, "name": "E2A12 - ShotboltAmmo [4232,5504]", "pos": ["E2A12",4232,5504,-192], "keys": ["CrescentRune", "StarRune"] }
AP-CHECK { "id": 109752, "name": "E2A12 - PaintAmmo [3920,5792]", "pos": ["E2A12",3920,5792,-192], "keys": ["CrescentRune", "StarRune"] }
AP-CHECK { "id": 109751, "name": "E2A12 - PaintAmmo [3864,5824]", "pos": ["E2A12",3864,5824,-192], "keys": ["CrescentRune", "StarRune"] }
AP-CHECK { "id": 109770, "name": "E2A12 - ShotboltAmmo [3344,5688]", "pos": ["E2A12",3344,5688,-192], "keys": ["CrescentRune", "StarRune"] }
AP-CHECK { "id": 109771, "name": "E2A12 - ShotboltAmmo [3320,5640]", "pos": ["E2A12",3320,5640,-192], "keys": ["CrescentRune", "StarRune"] }
AP-CHECK { "id": 109701, "name": "E2A12 - Burger [3312,6472]", "pos": ["E2A12",3312,6472,-192], "keys": ["CrescentRune", "StarRune"] }
AP-CHECK { "id": 109772, "name": "E2A12 - ShotboltAmmo [3328,7056]", "pos": ["E2A12",3328,7056,-168], "keys": ["CrescentRune", "StarRune"] }
AP-CHECK { "id": 109773, "name": "E2A12 - ShotboltAmmo [3376,7056]", "pos": ["E2A12",3376,7056,-168], "keys": ["CrescentRune", "StarRune"] }
AP-CHECK { "id": 109692, "name": "E2A12 - Lemonade [3600,6808]", "pos": ["E2A12",3600,6808,-128], "keys": ["CrescentRune", "StarRune"] }
AP-CHECK { "id": 109702, "name": "E2A12 - Burger [3884,6336]", "pos": ["E2A12",3884,6336,-144], "keys": ["CrescentRune", "StarRune"] }
AP-CHECK { "id": 109703, "name": "E2A12 - Burger [3928,6312]", "pos": ["E2A12",3928,6312,-144], "keys": ["CrescentRune", "StarRune"] }
AP-CHECK { "id": 109753, "name": "E2A12 - PaintAmmo [4776,6480]", "pos": ["E2A12",4776,6480,-32], "keys": ["CrescentRune", "StarRune"] }
AP-CHECK { "id": 109754, "name": "E2A12 - PaintAmmo [4832,6472]", "pos": ["E2A12",4832,6472,-32], "keys": ["CrescentRune", "StarRune"] }
AP-CHECK { "id": 109796, "name": "E2A12 - Soda [4952,6512]", "pos": ["E2A12",4952,6512,-32], "keys": ["CrescentRune", "StarRune"] }
AP-CHECK { "id": 109797, "name": "E2A12 - Soda [4984,6480]", "pos": ["E2A12",4984,6480,-32], "keys": ["CrescentRune", "StarRune"] }
AP-CHECK { "id": 109798, "name": "E2A12 - Soda [5000,6440]", "pos": ["E2A12",5000,6440,-32], "keys": ["CrescentRune", "StarRune"] }
AP-CHECK { "id": 109799, "name": "E2A12 - Soda [4992,6392]", "pos": ["E2A12",4992,6392,-32], "keys": ["CrescentRune", "StarRune"] }
AP-CHECK { "id": 109742, "name": "E2A12 - Cake [4304,6088]", "pos": ["E2A12",4304,6088,-40], "keys": ["CrescentRune", "StarRune"] }
AP-CHECK { "id": 109765, "name": "E2A12 - OoziAmmo [4352,5920]", "pos": ["E2A12",4352,5920,8], "keys": ["CrescentRune", "StarRune"] }
AP-CHECK { "id": 109743, "name": "E2A12 - Cake [4256,5904]", "pos": ["E2A12",4256,5904,8], "keys": ["CrescentRune", "StarRune"] }
AP-CHECK { "id": 109766, "name": "E2A12 - OoziAmmo [4368,5872]", "pos": ["E2A12",4368,5872,8], "keys": ["CrescentRune", "StarRune"] }
AP-CHECK { "id": 109696, "name": "E2A12 - MarbleAmmoBig [NE]", "pos": ["E2A12",4152,5560,-48], "keys": ["CrescentRune", "StarRune"] }
AP-CHECK { "id": 109759, "name": "E2A12 - OoziAmmo [3192,5088]", "pos": ["E2A12",3192,5088,-184], "keys": ["CrescentRune", "StarRune"] }
AP-CHECK { "id": 109760, "name": "E2A12 - OoziAmmo [3208,5136]", "pos": ["E2A12",3208,5136,-184], "keys": ["CrescentRune", "StarRune"] }
AP-CHECK { "id": 109689, "name": "E2A12 - Lemonade [3104,5376]", "pos": ["E2A12",3104,5376,-112], "keys": ["CrescentRune", "StarRune"] }
AP-CHECK { "id": 109800, "name": "E2A12 - HellShellAmmoBig [3160,5416]", "pos": ["E2A12",3160,5416,-112], "keys": ["CrescentRune", "StarRune"] }
AP-CHECK { "id": 109690, "name": "E2A12 - ArmorCardboard [3112,5424]", "pos": ["E2A12",3112,5424,-112], "keys": ["CrescentRune", "StarRune"] }
AP-CHECK { "id": 109761, "name": "E2A12 - OoziAmmo [3392,6344]", "pos": ["E2A12",3392,6344,-16], "keys": ["CrescentRune", "StarRune"] }
AP-CHECK { "id": 109762, "name": "E2A12 - OoziAmmo [3392,6288]", "pos": ["E2A12",3392,6288,-16], "keys": ["CrescentRune", "StarRune"] }
AP-CHECK { "id": 109694, "name": "E2A12 - Cake [3392,5960]", "pos": ["E2A12",3392,5960,-24], "keys": ["CrescentRune", "StarRune"] }
AP-CHECK { "id": 109727, "name": "E2A12 - Cake [3168,5792]", "pos": ["E2A12",3168,5792,8], "keys": ["CrescentRune", "StarRune"] }
AP-CHECK { "id": 109709, "name": "E2A12 - MarbleAmmo [3068,5564]", "pos": ["E2A12",3068,5564,32], "keys": ["CrescentRune", "StarRune"] }
AP-CHECK { "id": 109710, "name": "E2A12 - MarbleAmmo [3092,5504]", "pos": ["E2A12",3092,5504,32], "keys": ["CrescentRune", "StarRune"] }
AP-CHECK { "id": 109220, "name": "E2A12 - Pie [4464,4432]", "pos": ["E2A12",4464,4432,-300], "keys": ["CrescentRune", "StarRune"] }
AP-CHECK { "id": 109218, "name": "E2A12 - MarbleAmmo [4560,4400]", "pos": ["E2A12",4560,4400,-300], "keys": ["CrescentRune", "StarRune"] }
AP-CHECK { "id": 109219, "name": "E2A12 - MarbleAmmo [4400,4368]", "pos": ["E2A12",4400,4368,-300], "keys": ["CrescentRune", "StarRune"] }
AP-CHECK { "id": 109217, "name": "E2A12 - FizzoPop [4432,4304]", "pos": ["E2A12",4432,4304,-300], "keys": ["CrescentRune", "StarRune"] }
AP-CHECK { "id": 109697, "name": "E2A12 - Burger [4308,5168]", "pos": ["E2A12",4308,5168,-40], "keys": ["CrescentRune", "StarRune"] }
AP-CHECK { "id": 109780, "name": "E2A12 - ShotboltAmmo [4624,5456]", "pos": ["E2A12",4624,5456,-40], "keys": ["CrescentRune", "StarRune"] }
AP-CHECK { "id": 109781, "name": "E2A12 - ShotboltAmmo [4672,5432]", "pos": ["E2A12",4672,5432,-40], "keys": ["CrescentRune", "StarRune"] }
AP-CHECK { "id": 109756, "name": "E2A12 - PaintAmmo [4920,5096]", "pos": ["E2A12",4920,5096,-56], "keys": ["CrescentRune", "StarRune"] }
AP-CHECK { "id": 109755, "name": "E2A12 - PaintAmmo [4960,5064]", "pos": ["E2A12",4960,5064,-56], "keys": ["CrescentRune", "StarRune"] }
AP-CHECK { "id": 109728, "name": "E2A12 - Soda [5440,5176]", "pos": ["E2A12",5440,5176,-88], "keys": ["CrescentRune", "StarRune"] }
AP-CHECK { "id": 109729, "name": "E2A12 - Soda [5464,5224]", "pos": ["E2A12",5464,5224,-88], "keys": ["CrescentRune", "StarRune"] }
AP-CHECK { "id": 109730, "name": "E2A12 - Soda [5512,5256]", "pos": ["E2A12",5512,5256,-88], "keys": ["CrescentRune", "StarRune"] }
AP-CHECK { "id": 109731, "name": "E2A12 - Soda [5560,5280]", "pos": ["E2A12",5560,5280,-88], "keys": ["CrescentRune", "StarRune"] }
AP-CHECK { "id": 109732, "name": "E2A12 - Soda [5624,5304]", "pos": ["E2A12",5624,5304,-88], "keys": ["CrescentRune", "StarRune"] }
AP-CHECK { "id": 109733, "name": "E2A12 - Soda [5656,5360]", "pos": ["E2A12",5656,5360,-88], "keys": ["CrescentRune", "StarRune"] }
AP-CHECK { "id": 109734, "name": "E2A12 - Soda [5712,5392]", "pos": ["E2A12",5712,5392,-88], "keys": ["CrescentRune", "StarRune"] }
AP-CHECK { "id": 109735, "name": "E2A12 - Soda [5760,5424]", "pos": ["E2A12",5760,5424,-88], "keys": ["CrescentRune", "StarRune"] }
AP-CHECK { "id": 109736, "name": "E2A12 - Soda [5776,5480]", "pos": ["E2A12",5776,5480,-88], "keys": ["CrescentRune", "StarRune"] }
AP-CHECK { "id": 109737, "name": "E2A12 - Soda [5752,5544]", "pos": ["E2A12",5752,5544,-88], "keys": ["CrescentRune", "StarRune"] }
AP-CHECK { "id": 109738, "name": "E2A12 - Soda [5712,5592]", "pos": ["E2A12",5712,5592,-88], "keys": ["CrescentRune", "StarRune"] }
AP-CHECK { "id": 109739, "name": "E2A12 - Soda [5688,5640]", "pos": ["E2A12",5688,5640,-88], "keys": ["CrescentRune", "StarRune"] }
AP-CHECK { "id": 109740, "name": "E2A12 - Soda [5688,5688]", "pos": ["E2A12",5688,5688,-88], "keys": ["CrescentRune", "StarRune"] }
AP-CHECK { "id": 109741, "name": "E2A12 - Soda [5712,5736]", "pos": ["E2A12",5712,5736,-88], "keys": ["CrescentRune", "StarRune"] }
AP-CHECK { "id": 109763, "name": "E2A12 - OoziAmmo [5960,5648]", "pos": ["E2A12",5960,5648,-88], "keys": ["CrescentRune", "StarRune"] }
AP-CHECK { "id": 109764, "name": "E2A12 - OoziAmmo [6008,5640]", "pos": ["E2A12",6008,5640,-88], "keys": ["CrescentRune", "StarRune"] }
AP-CHECK { "id": 109704, "name": "E2A12 - Burger [5564,5916]", "pos": ["E2A12",5564,5916,-96], "keys": ["CrescentRune", "StarRune"] }
AP-CHECK { "id": 109723, "name": "E2A12 - Soda [5456,6104]", "pos": ["E2A12",5456,6104,-128], "keys": ["CrescentRune", "StarRune"] }
AP-CHECK { "id": 109693, "name": "E2A12 - Lemonade [5472,6312]", "pos": ["E2A12",5472,6312,-104], "keys": ["CrescentRune", "StarRune"] }
AP-CHECK { "id": 109722, "name": "E2A12 - Soda [5228,6480]", "pos": ["E2A12",5228,6480,-72], "keys": ["CrescentRune", "StarRune"] }
AP-CHECK { "id": 109707, "name": "E2A12 - Lemonade [4816,5744]", "pos": ["E2A12",4816,5744,-152], "keys": ["CrescentRune", "StarRune"] }
AP-CHECK { "id": 109705, "name": "E2A12 - PaintAmmoBig [4824,5700]", "pos": ["E2A12",4824,5700,-152], "keys": ["CrescentRune", "StarRune"] }
AP-CHECK { "id": 109793, "name": "E2A12 - Soda [5136,5952]", "pos": ["E2A12",5136,5952,-152], "keys": ["CrescentRune", "StarRune"] }
AP-CHECK { "id": 109792, "name": "E2A12 - Soda [5192,5920]", "pos": ["E2A12",5192,5920,-152], "keys": ["CrescentRune", "StarRune"] }
AP-CHECK { "id": 109794, "name": "E2A12 - Soda [5064,5952]", "pos": ["E2A12",5064,5952,-152], "keys": ["CrescentRune", "StarRune"] }
AP-CHECK { "id": 109795, "name": "E2A12 - Soda [5008,5936]", "pos": ["E2A12",5008,5936,-152], "keys": ["CrescentRune", "StarRune"] }
AP-CHECK { "id": 109774, "name": "E2A12 - ShotboltAmmo [6368,5392]", "pos": ["E2A12",6368,5392,-88], "keys": ["CrescentRune", "StarRune"] }
AP-CHECK { "id": 109775, "name": "E2A12 - ShotboltAmmo [6440,5368]", "pos": ["E2A12",6440,5368,-88], "keys": ["CrescentRune", "StarRune"] }
AP-CHECK { "id": 109778, "name": "E2A12 - HellshellAmmo [6720,5552]", "pos": ["E2A12",6720,5552,-80], "keys": ["CrescentRune", "StarRune"] }
AP-CHECK { "id": 109776, "name": "E2A12 - HellShellAmmoBig [6720,5504]", "pos": ["E2A12",6720,5504,-80], "keys": ["CrescentRune", "StarRune"] }
AP-CHECK { "id": 109777, "name": "E2A12 - HellshellAmmo [6720,5456]", "pos": ["E2A12",6720,5456,-80], "keys": ["CrescentRune", "StarRune"] }
AP-CHECK { "id": 109101, "name": "E2A12 - Exit", "pos": ["E2A12","event","exit"], "keys": ["DiamondRune", "CrescentRune", "StarRune"] }
AP-CHECK { "id": 7884, "name": "E2A12 - Shotbow [1368,464]", "pos": ["E2A12",1368,464,-120], "keys": [] }
AP-CHECK { "id": 7156, "name": "E2A12 - ArmorWood [Center]", "pos": ["E2A12",1776,1728,-168], "keys": [] }
AP-CHECK { "id": 7154, "name": "E2A12 - CrescentRune", "pos": ["E2A12",796,1148,24], "keys": [] }
AP-CHECK { "id": 7928, "name": "E2A12 - Secret 124", "pos": ["E2A12","secret","sector",124], "keys": [] }
AP-CHECK { "id": 7155, "name": "E2A12 - Sceptre [Center]", "pos": ["E2A12",-12,1200,128], "keys": [] }
AP-CHECK { "id": 7201, "name": "E2A12 - PaintGuns", "pos": ["E2A12",-2304,-7472,-648], "keys": ["CrescentRune"] }
AP-CHECK { "id": 7165, "name": "E2A12 - Locationator", "pos": ["E2A12",-2344,-7424,-648], "keys": ["CrescentRune"] }
AP-CHECK { "id": 7937, "name": "E2A12 - Secret 1970", "pos": ["E2A12","secret","sector",1970], "keys": ["CrescentRune"] }
AP-CHECK { "id": 7196, "name": "E2A12 - HellShellLauncher [-1692,-7988]", "pos": ["E2A12",-1692,-7988,-744], "keys": ["CrescentRune"] }
AP-CHECK { "id": 7323, "name": "E2A12 - Goonades [-752,-4960]", "pos": ["E2A12",-752,-4960,-616], "keys": ["CrescentRune"] }
AP-CHECK { "id": 7237, "name": "E2A12 - ArmorWood [S]", "pos": ["E2A12",-320,-4528,-616], "keys": ["CrescentRune"] }
AP-CHECK { "id": 7238, "name": "E2A12 - PaintCannon [SW]", "pos": ["E2A12",-2240,-3560,-640], "keys": ["CrescentRune"] }
AP-CHECK { "id": 7270, "name": "E2A12 - Powerzade", "pos": ["E2A12",-4264,3344,-80], "keys": ["CrescentRune"] }
AP-CHECK { "id": 7504, "name": "E2A12 - ArmorBrick [NW]", "pos": ["E2A12",-2872,3296,-8], "keys": ["CrescentRune", "item/Powerzade"] }
AP-CHECK { "id": 7406, "name": "E2A12 - EnviroSuit", "pos": ["E2A12",-4336,5440,-304], "keys": ["CrescentRune"] }
AP-CHECK { "id": 7273, "name": "E2A12 - Quadcannon [NW]", "pos": ["E2A12",-4792,5272,-96], "keys": ["CrescentRune"] }
AP-CHECK { "id": 7428, "name": "E2A12 - CircoolAid [-3760,6016]", "pos": ["E2A12",-3760,6016,-56], "keys": ["CrescentRune"] }
AP-CHECK { "id": 7276, "name": "E2A12 - ArmorWood [N]", "pos": ["E2A12",-576,6160,8], "keys": ["CrescentRune"] }
AP-CHECK { "id": 7280, "name": "E2A12 - CircoolAid [888,-3536]", "pos": ["E2A12",888,-3536,-600], "keys": ["CrescentRune"] }
AP-CHECK { "id": 7356, "name": "E2A12 - Defibrillator", "pos": ["E2A12",3392,-3776,-592], "keys": ["CrescentRune"] }
AP-CHECK { "id": 7935, "name": "E2A12 - Secret 1784", "pos": ["E2A12","secret","sector",1784], "keys": ["CrescentRune"] }
AP-CHECK { "id": 7254, "name": "E2A12 - ArmorWood [SE]", "pos": ["E2A12",3416,-5472,-536], "keys": ["CrescentRune"] }
AP-CHECK { "id": 7260, "name": "E2A12 - Sceptre [S]", "pos": ["E2A12",1904,-5056,-600], "keys": ["CrescentRune"] }
AP-CHECK { "id": 7933, "name": "E2A12 - Secret 1505", "pos": ["E2A12","secret","sector",1505], "keys": ["CrescentRune"] }
AP-CHECK { "id": 7250, "name": "E2A12 - SquareBackpack [S]", "pos": ["E2A12",1120,-4480,-616], "keys": ["CrescentRune"] }
AP-CHECK { "id": 7255, "name": "E2A12 - Quadcannon [S]", "pos": ["E2A12",1008,-5392,-648], "keys": ["CrescentRune"] }
AP-CHECK { "id": 7934, "name": "E2A12 - Secret 1714", "pos": ["E2A12","secret","sector",1714], "keys": ["CrescentRune"] }
AP-CHECK { "id": 7222, "name": "E2A12 - CircoolAid [492,-5776]", "pos": ["E2A12",492,-5776,-616], "keys": ["CrescentRune"] }
AP-CHECK { "id": 7224, "name": "E2A12 - Goonades [636,-5848]", "pos": ["E2A12",636,-5848,-616], "keys": ["CrescentRune"] }
AP-CHECK { "id": 7158, "name": "E2A12 - HappySphere [-320,-4960]", "pos": ["E2A12",-320,-4960,-520], "keys": ["CrescentRune"] }
AP-CHECK { "id": 7210, "name": "E2A12 - ArmorBrick [S]", "pos": ["E2A12",16,-6648,-712], "keys": ["CrescentRune"] }
AP-CHECK { "id": 7931, "name": "E2A12 - Secret 1183", "pos": ["E2A12","secret","sector",1183], "keys": ["CrescentRune"] }
AP-CHECK { "id": 7243, "name": "E2A12 - Oozi [S]", "pos": ["E2A12",168,-3864,-592], "keys": ["CrescentRune"] }
AP-CHECK { "id": 7160, "name": "E2A12 - HexagonKey", "pos": ["E2A12",-1752,-2096,-528], "keys": ["CrescentRune"] }
AP-CHECK { "id": 7239, "name": "E2A12 - Goonades [-1424,-3616]", "pos": ["E2A12",-1424,-3616,-536], "keys": ["CrescentRune"] }
AP-CHECK { "id": 7929, "name": "E2A12 - Secret 961", "pos": ["E2A12","secret","sector",961], "keys": ["CrescentRune"] }
AP-CHECK { "id": 7930, "name": "E2A12 - Secret 1163", "pos": ["E2A12","secret","sector",1163], "keys": ["CrescentRune"] }
AP-CHECK { "id": 7215, "name": "E2A12 - SquareBackpack [SW]", "pos": ["E2A12",-3976,-5024,-600], "keys": ["CrescentRune"] }
AP-CHECK { "id": 7164, "name": "E2A12 - ArmorDiamond", "pos": ["E2A12",-4928,-4384,-520], "keys": ["CrescentRune", "HexagonKey"] }
AP-CHECK { "id": 7162, "name": "E2A12 - StarRune", "pos": ["E2A12",1632,-3168,-536], "keys": ["CrescentRune"] }
AP-CHECK { "id": 7936, "name": "E2A12 - Secret 1844", "pos": ["E2A12","secret","sector",1844], "keys": ["CrescentRune"] }
AP-CHECK { "id": 7253, "name": "E2A12 - SillySphere", "pos": ["E2A12",4280,-2528,-600], "keys": ["CrescentRune"] }
AP-CHECK { "id": 7938, "name": "E2A12 - Secret 1993", "pos": ["E2A12","secret","sector",1993], "keys": ["CrescentRune", "StarRune"] }
AP-CHECK { "id": 7701, "name": "E2A12 - SquareBackpack [NE]", "pos": ["E2A12",4496,4368,-300], "keys": ["CrescentRune", "StarRune"] }
AP-CHECK { "id": 7277, "name": "E2A12 - DiamondRune", "pos": ["E2A12",3108,5544,32], "keys": ["CrescentRune", "StarRune"] }
AP-CHECK { "id": 7744, "name": "E2A12 - ArmorWood [NE]", "pos": ["E2A12",4108,5532,-48], "keys": ["CrescentRune", "StarRune"] }
AP-CHECK { "id": 7755, "name": "E2A12 - Goonades [4768,5736]", "pos": ["E2A12",4768,5736,-152], "keys": ["CrescentRune", "StarRune"] }
AP-CHECK { "id": 7828, "name": "E2A12 - CircoolAid [6656,5504]", "pos": ["E2A12",6656,5504,-80], "keys": ["CrescentRune", "StarRune"] }
AP-CHECK { "id": 7150, "name": "E2A12 - Exit", "pos": ["E2A12","event","exit"], "keys": ["DiamondRune", "CrescentRune", "StarRune"] }
