AP-XON { "lump": "GZAPIPC", "size": 4096, "nick": "Bex", "slot": "Player1", "seed": "46065535890319507053", "wad": "The Adventures of Square", "server": "" }
AP-WEAPONS { "weapons": {  } }
AP-CHECK { "id": 115112, "name": "E1A1 - Soda [-336,-80]", "pos": ["E1A1",-336,-80,32], "keys": [] }
AP-CHECK { "id": 115024, "name": "E1A1 - Cake [-304,-80]", "pos": ["E1A1",-304,-80,32], "keys": [] }
AP-CHECK { "id": 115010, "name": "E1A1 - FizzoPop [-301,19]", "pos": ["E1A1",-301,19,128], "keys": [] }
AP-CHECK { "id": 115136, "name": "E1A1 - Secret T22", "pos": ["E1A1","secret","tid",22], "keys": [] }
AP-CHECK { "id": 115011, "name": "E1A1 - Lemonade [1200,-184]", "pos": ["E1A1",1200,-184,104], "keys": [] }
AP-CHECK { "id": 115029, "name": "E1A1 - Pie [S]", "pos": ["E1A1",1152,-200,104], "keys": [] }
AP-CHECK { "id": 115174, "name": "E1A1 - Secret 95", "pos": ["E1A1","secret","sector",95], "keys": [] }
AP-CHECK { "id": 115159, "name": "E1A1 - Soda [1472,-472]", "pos": ["E1A1",1472,-472,96], "keys": [] }
AP-CHECK { "id": 115154, "name": "E1A1 - Soda [1504,-488]", "pos": ["E1A1",1504,-488,96], "keys": [] }
AP-CHECK { "id": 115155, "name": "E1A1 - Soda [1472,-504]", "pos": ["E1A1",1472,-504,96], "keys": [] }
AP-CHECK { "id": 115153, "name": "E1A1 - Soda [1504,-520]", "pos": ["E1A1",1504,-520,96], "keys": [] }
AP-CHECK { "id": 115152, "name": "E1A1 - Soda [1472,-536]", "pos": ["E1A1",1472,-536,96], "keys": [] }
AP-CHECK { "id": 115157, "name": "E1A1 - Soda [1440,-520]", "pos": ["E1A1",1440,-520,96], "keys": [] }
AP-CHECK { "id": 115156, "name": "E1A1 - Soda [1440,-552]", "pos": ["E1A1",1440,-552,96], "keys": [] }
AP-CHECK { "id": 115158, "name": "E1A1 - Soda [1408,-536]", "pos": ["E1A1",1408,-536,96], "keys": [] }
AP-CHECK { "id": 115161, "name": "E1A1 - Soda [1408,-504]", "pos": ["E1A1",1408,-504,96], "keys": [] }
AP-CHECK { "id": 115160, "name": "E1A1 - Soda [1440,-488]", "pos": ["E1A1",1440,-488,96], "keys": [] }
AP-CHECK { "id": 115009, "name": "E1A1 - Lemonade [1952,688]", "pos": ["E1A1",1952,688,8], "keys": [] }
AP-CHECK { "id": 115007, "name": "E1A1 - Cake [1944,632]", "pos": ["E1A1",1944,632,8], "keys": [] }
AP-CHECK { "id": 115008, "name": "E1A1 - Cake [1984,656]", "pos": ["E1A1",1984,656,8], "keys": [] }
AP-CHECK { "id": 115149, "name": "E1A1 - Soda [-272,-232]", "pos": ["E1A1",-272,-232,-128], "keys": [] }
AP-CHECK { "id": 115144, "name": "E1A1 - Soda [-328,-224]", "pos": ["E1A1",-328,-224,-128], "keys": [] }
AP-CHECK { "id": 115145, "name": "E1A1 - Soda [-360,-264]", "pos": ["E1A1",-360,-264,-128], "keys": [] }
AP-CHECK { "id": 115146, "name": "E1A1 - Soda [-344,-312]", "pos": ["E1A1",-344,-312,-128], "keys": [] }
AP-CHECK { "id": 115147, "name": "E1A1 - Soda [-288,-320]", "pos": ["E1A1",-288,-320,-128], "keys": [] }
AP-CHECK { "id": 115148, "name": "E1A1 - Soda [-248,-280]", "pos": ["E1A1",-248,-280,-128], "keys": [] }
AP-CHECK { "id": 115027, "name": "E1A1 - Soda [2288,944]", "pos": ["E1A1",2288,944,120], "keys": [] }
AP-CHECK { "id": 115028, "name": "E1A1 - Soda [2264,904]", "pos": ["E1A1",2264,904,120], "keys": [] }
AP-CHECK { "id": 115025, "name": "E1A1 - Soda [2240,1112]", "pos": ["E1A1",2240,1112,120], "keys": [] }
AP-CHECK { "id": 115026, "name": "E1A1 - Soda [2232,1160]", "pos": ["E1A1",2232,1160,120], "keys": [] }
AP-CHECK { "id": 114999, "name": "E1A1 - TriangleKey", "pos": ["E1A1",2096,1816,176], "keys": [] }
AP-CHECK { "id": 115023, "name": "E1A1 - Soda [1968,1800]", "pos": ["E1A1",1968,1800,72], "keys": [] }
AP-CHECK { "id": 115021, "name": "E1A1 - Soda [2048,1696]", "pos": ["E1A1",2048,1696,72], "keys": [] }
AP-CHECK { "id": 115019, "name": "E1A1 - Soda [2208,1752]", "pos": ["E1A1",2208,1752,72], "keys": [] }
AP-CHECK { "id": 115017, "name": "E1A1 - Soda [2184,1904]", "pos": ["E1A1",2184,1904,72], "keys": [] }
AP-CHECK { "id": 115015, "name": "E1A1 - Soda [2040,1928]", "pos": ["E1A1",2040,1928,72], "keys": [] }
AP-CHECK { "id": 115012, "name": "E1A1 - Cake [1400,1904]", "pos": ["E1A1",1400,1904,72], "keys": [] }
AP-CHECK { "id": 115013, "name": "E1A1 - Cake [1448,1912]", "pos": ["E1A1",1448,1912,72], "keys": [] }
AP-CHECK { "id": 115034, "name": "E1A1 - Lemonade [1432,1960]", "pos": ["E1A1",1432,1960,72], "keys": [] }
AP-CHECK { "id": 115001, "name": "E1A1 - ArmorCardboard [SE]", "pos": ["E1A1",1744,1184,136], "keys": [] }
AP-CHECK { "id": 115175, "name": "E1A1 - Secret 256", "pos": ["E1A1","secret","sector",256], "keys": [] }
AP-CHECK { "id": 115004, "name": "E1A1 - ArmorWood", "pos": ["E1A1",2696,1688,200], "keys": [] }
AP-CHECK { "id": 115042, "name": "E1A1 - Soda [2576,2944]", "pos": ["E1A1",2576,2944,128], "keys": ["TriangleKey"] }
AP-CHECK { "id": 115040, "name": "E1A1 - Soda [2752,3040]", "pos": ["E1A1",2752,3040,128], "keys": ["TriangleKey"] }
AP-CHECK { "id": 115078, "name": "E1A1 - Soda [2928,2896]", "pos": ["E1A1",2928,2896,128], "keys": ["TriangleKey"] }
AP-CHECK { "id": 115030, "name": "E1A1 - Burger [2944,2848]", "pos": ["E1A1",2944,2848,128], "keys": ["TriangleKey"] }
AP-CHECK { "id": 115079, "name": "E1A1 - Soda [2968,2880]", "pos": ["E1A1",2968,2880,128], "keys": ["TriangleKey"] }
AP-CHECK { "id": 115060, "name": "E1A1 - Burger [2904,2848]", "pos": ["E1A1",2904,2848,128], "keys": ["TriangleKey"] }
AP-CHECK { "id": 115038, "name": "E1A1 - Soda [2960,3024]", "pos": ["E1A1",2960,3024,128], "keys": ["TriangleKey"] }
AP-CHECK { "id": 115035, "name": "E1A1 - PaintAmmo [2896,3424]", "pos": ["E1A1",2896,3424,125], "keys": ["TriangleKey"] }
AP-CHECK { "id": 115000, "name": "E1A1 - PaintGunsVO", "pos": ["E1A1",2936,3428,125], "keys": ["TriangleKey"] }
AP-WEAPONS { "weapons": { "PaintGunsVO": 1 } }
AP-CHECK { "id": 115036, "name": "E1A1 - PaintAmmo [2976,3416]", "pos": ["E1A1",2976,3416,125], "keys": ["TriangleKey"] }
AP-CHECK { "id": 115061, "name": "E1A1 - Soda [3104,3776]", "pos": ["E1A1",3104,3776,128], "keys": ["TriangleKey"] }
AP-CHECK { "id": 115062, "name": "E1A1 - Soda [3120,3824]", "pos": ["E1A1",3120,3824,128], "keys": ["TriangleKey"] }
AP-CHECK { "id": 115033, "name": "E1A1 - Soda [3104,3872]", "pos": ["E1A1",3104,3872,128], "keys": ["TriangleKey"] }
AP-CHECK { "id": 115045, "name": "E1A1 - Soda [2528,4032]", "pos": ["E1A1",2528,4032,88], "keys": ["TriangleKey"] }
AP-CHECK { "id": 115043, "name": "E1A1 - Soda [2384,4208]", "pos": ["E1A1",2384,4208,88], "keys": ["TriangleKey"] }
AP-CHECK { "id": 115049, "name": "E1A1 - Soda [2192,4096]", "pos": ["E1A1",2192,4096,88], "keys": ["TriangleKey"] }
AP-CHECK { "id": 115047, "name": "E1A1 - Soda [2352,3888]", "pos": ["E1A1",2352,3888,88], "keys": ["TriangleKey"] }
AP-CHECK { "id": 115059, "name": "E1A1 - PaintAmmo [2016,3712]", "pos": ["E1A1",2016,3712,88], "keys": ["TriangleKey"] }
AP-CHECK { "id": 115058, "name": "E1A1 - PaintAmmo [2048,3664]", "pos": ["E1A1",2048,3664,88], "keys": ["TriangleKey"] }
AP-CHECK { "id": 115031, "name": "E1A1 - Burger [2568,3456]", "pos": ["E1A1",2568,3456,256], "keys": ["TriangleKey"] }
AP-CHECK { "id": 115002, "name": "E1A1 - CircleKey", "pos": ["E1A1",2672,3376,256], "keys": ["TriangleKey"] }
AP-CHECK { "id": 115068, "name": "E1A1 - Soda [1552,3184]", "pos": ["E1A1",1552,3184,136], "keys": ["CircleKey", "TriangleKey"] }
AP-CHECK { "id": 115069, "name": "E1A1 - Soda [1488,3184]", "pos": ["E1A1",1488,3184,136], "keys": ["CircleKey", "TriangleKey"] }
AP-CHECK { "id": 115067, "name": "E1A1 - Soda [1632,3168]", "pos": ["E1A1",1632,3168,136], "keys": ["CircleKey", "TriangleKey"] }
AP-CHECK { "id": 115070, "name": "E1A1 - Lemonade [1472,3568]", "pos": ["E1A1",1472,3568,136], "keys": ["CircleKey", "TriangleKey"] }
AP-CHECK { "id": 115065, "name": "E1A1 - PaintAmmo [1328,4080]", "pos": ["E1A1",1328,4080,136], "keys": ["CircleKey", "TriangleKey"] }
AP-CHECK { "id": 115066, "name": "E1A1 - PaintAmmo [1328,4128]", "pos": ["E1A1",1328,4128,136], "keys": ["CircleKey", "TriangleKey"] }
AP-CHECK { "id": 115051, "name": "E1A1 - ArmorCardboard [NE]", "pos": ["E1A1",1752,3568,56], "keys": ["CircleKey", "TriangleKey"] }
AP-CHECK { "id": 115063, "name": "E1A1 - Burger [2000,4272]", "pos": ["E1A1",2000,4272,216], "keys": ["CircleKey", "TriangleKey"] }
AP-CHECK { "id": 115073, "name": "E1A1 - Soda [2408,5024]", "pos": ["E1A1",2408,5024,144], "keys": ["CircleKey", "TriangleKey"] }
AP-CHECK { "id": 115072, "name": "E1A1 - Soda [2368,5040]", "pos": ["E1A1",2368,5040,144], "keys": ["CircleKey", "TriangleKey"] }
AP-CHECK { "id": 115164, "name": "E1A1 - Lemonade [2400,5072]", "pos": ["E1A1",2400,5072,144], "keys": ["CircleKey", "TriangleKey"] }
AP-CHECK { "id": 115074, "name": "E1A1 - Soda [2352,5072]", "pos": ["E1A1",2352,5072,144], "keys": ["CircleKey", "TriangleKey"] }
AP-CHECK { "id": 115177, "name": "E1A1 - Secret 567", "pos": ["E1A1","secret","sector",567], "keys": ["CircleKey", "TriangleKey"] }
AP-CHECK { "id": 115135, "name": "E1A1 - GoonadesVO", "pos": ["E1A1",1888,4352,8], "keys": ["CircleKey", "TriangleKey"] }
AP-WEAPONS { "weapons": { "GoonadesVO": 1, "PaintGunsVO": 1 } }
AP-CHECK { "id": 115076, "name": "E1A1 - PaintAmmo [1728,5360]", "pos": ["E1A1",1728,5360,232], "keys": ["CircleKey", "TriangleKey"] }
AP-CHECK { "id": 115075, "name": "E1A1 - PaintAmmo [1680,5360]", "pos": ["E1A1",1680,5360,232], "keys": ["CircleKey", "TriangleKey"] }
AP-CHECK { "id": 115057, "name": "E1A1 - Soda [1616,5248]", "pos": ["E1A1",1616,5248,232], "keys": ["CircleKey", "TriangleKey"] }
AP-CHECK { "id": 115055, "name": "E1A1 - Soda [1616,5120]", "pos": ["E1A1",1616,5120,232], "keys": ["CircleKey", "TriangleKey"] }
AP-CHECK { "id": 115053, "name": "E1A1 - Soda [1616,4992]", "pos": ["E1A1",1616,4992,232], "keys": ["CircleKey", "TriangleKey"] }
AP-CHECK { "id": 115082, "name": "E1A1 - OoziAmmo [1824,4752]", "pos": ["E1A1",1824,4752,232], "keys": ["CircleKey", "TriangleKey"] }
AP-CHECK { "id": 115083, "name": "E1A1 - Soda [1904,4752]", "pos": ["E1A1",1904,4752,232], "keys": ["CircleKey", "TriangleKey"] }
AP-CHECK { "id": 115084, "name": "E1A1 - Soda [1904,4704]", "pos": ["E1A1",1904,4704,232], "keys": ["CircleKey", "TriangleKey"] }
AP-CHECK { "id": 115085, "name": "E1A1 - Soda [1904,4640]", "pos": ["E1A1",1904,4640,232], "keys": ["CircleKey", "TriangleKey"] }
AP-CHECK { "id": 115086, "name": "E1A1 - Soda [1904,4592]", "pos": ["E1A1",1904,4592,232], "keys": ["CircleKey", "TriangleKey"] }
AP-CHECK { "id": 115081, "name": "E1A1 - OoziAmmo [1824,4592]", "pos": ["E1A1",1824,4592,232], "keys": ["CircleKey", "TriangleKey"] }
AP-CHECK { "id": 115080, "name": "E1A1 - OoziVO", "pos": ["E1A1",1824,4672,232], "keys": ["CircleKey", "TriangleKey"] }
AP-WEAPONS { "weapons": { "GoonadesVO": 1, "PaintGunsVO": 1, "OoziVO": 1 } }
AP-CHECK { "id": 115064, "name": "E1A1 - OoziAmmo [1248,4032]", "pos": ["E1A1",1248,4032,232], "keys": ["CircleKey", "TriangleKey"] }
AP-CHECK { "id": 115099, "name": "E1A1 - Burger [1248,4448]", "pos": ["E1A1",1248,4448,232], "keys": ["CircleKey", "TriangleKey"] }
AP-CHECK { "id": 115100, "name": "E1A1 - Burger [880,4480]", "pos": ["E1A1",880,4480,232], "keys": ["CircleKey", "TriangleKey"] }
AP-CHECK { "id": 115098, "name": "E1A1 - OoziAmmo [824,5616]", "pos": ["E1A1",824,5616,144], "keys": ["CircleKey", "TriangleKey"] }
AP-CHECK { "id": 115143, "name": "E1A1 - OoziAmmo [880,5632]", "pos": ["E1A1",880,5632,144], "keys": ["CircleKey", "TriangleKey"] }
AP-CHECK { "id": 115176, "name": "E1A1 - Secret 512", "pos": ["E1A1","secret","sector",512], "keys": ["CircleKey", "TriangleKey"] }
AP-CHECK { "id": 115142, "name": "E1A1 - ArmorCardboard [N]", "pos": ["E1A1",208,5012,144], "keys": ["CircleKey", "TriangleKey"] }
AP-CHECK { "id": 115140, "name": "E1A1 - Burger [264,4980]", "pos": ["E1A1",264,4980,144], "keys": ["CircleKey", "TriangleKey"] }
AP-CHECK { "id": 115141, "name": "E1A1 - Pie [N]", "pos": ["E1A1",236,4964,144], "keys": ["CircleKey", "TriangleKey"] }
AP-CHECK { "id": 115139, "name": "E1A1 - FizzoPop [256,4948]", "pos": ["E1A1",256,4948,144], "keys": ["CircleKey", "TriangleKey"] }
AP-CHECK { "id": 115107, "name": "E1A1 - Soda [1216,4640]", "pos": ["E1A1",1216,4640,296], "keys": ["CircleKey", "TriangleKey"] }
AP-CHECK { "id": 115109, "name": "E1A1 - Soda [1216,4672]", "pos": ["E1A1",1216,4672,296], "keys": ["CircleKey", "TriangleKey"] }
AP-CHECK { "id": 115108, "name": "E1A1 - Lemonade [1216,4704]", "pos": ["E1A1",1216,4704,296], "keys": ["CircleKey", "TriangleKey"] }
AP-CHECK { "id": 115101, "name": "E1A1 - Soda [1024,5360]", "pos": ["E1A1",1024,5360,264], "keys": ["CircleKey", "TriangleKey"] }
AP-CHECK { "id": 115102, "name": "E1A1 - Soda [1072,5360]", "pos": ["E1A1",1072,5360,264], "keys": ["CircleKey", "TriangleKey"] }
AP-CHECK { "id": 115103, "name": "E1A1 - Soda [1120,5360]", "pos": ["E1A1",1120,5360,264], "keys": ["CircleKey", "TriangleKey"] }
AP-CHECK { "id": 115104, "name": "E1A1 - Soda [1312,5360]", "pos": ["E1A1",1312,5360,264], "keys": ["CircleKey", "TriangleKey"] }
AP-CHECK { "id": 115105, "name": "E1A1 - Soda [1360,5360]", "pos": ["E1A1",1360,5360,264], "keys": ["CircleKey", "TriangleKey"] }
AP-CHECK { "id": 115106, "name": "E1A1 - Soda [1408,5360]", "pos": ["E1A1",1408,5360,264], "keys": ["CircleKey", "TriangleKey"] }
AP-CHECK { "id": 115110, "name": "E1A1 - PaintAmmoBig", "pos": ["E1A1",1440,5328,264], "keys": ["CircleKey", "TriangleKey"] }
AP-CHECK { "id": 115088, "name": "E1A1 - OoziAmmo [1632,4352]", "pos": ["E1A1",1632,4352,224], "keys": ["CircleKey", "TriangleKey"] }
AP-CHECK { "id": 115087, "name": "E1A1 - OoziAmmo [1440,4352]", "pos": ["E1A1",1440,4352,224], "keys": ["CircleKey", "TriangleKey"] }
AP-CHECK { "id": 115092, "name": "E1A1 - Cake [816,4096]", "pos": ["E1A1",816,4096,224], "keys": ["CircleKey", "TriangleKey"] }
AP-CHECK { "id": 115093, "name": "E1A1 - Soda [800,4064]", "pos": ["E1A1",800,4064,224], "keys": ["CircleKey", "TriangleKey"] }
AP-CHECK { "id": 115089, "name": "E1A1 - FizzoPop [768,4096]", "pos": ["E1A1",768,4096,224], "keys": ["CircleKey", "TriangleKey"] }
AP-CHECK { "id": 115094, "name": "E1A1 - Cake [768,4048]", "pos": ["E1A1",768,4048,224], "keys": ["CircleKey", "TriangleKey"] }
AP-CHECK { "id": 115095, "name": "E1A1 - Soda [736,4064]", "pos": ["E1A1",736,4064,224], "keys": ["CircleKey", "TriangleKey"] }
AP-CHECK { "id": 115096, "name": "E1A1 - Cake [720,4096]", "pos": ["E1A1",720,4096,224], "keys": ["CircleKey", "TriangleKey"] }
AP-CHECK { "id": 115097, "name": "E1A1 - Soda [736,4128]", "pos": ["E1A1",736,4128,224], "keys": ["CircleKey", "TriangleKey"] }
AP-CHECK { "id": 115090, "name": "E1A1 - Cake [768,4144]", "pos": ["E1A1",768,4144,224], "keys": ["CircleKey", "TriangleKey"] }
AP-CHECK { "id": 115091, "name": "E1A1 - Soda [800,4128]", "pos": ["E1A1",800,4128,224], "keys": ["CircleKey", "TriangleKey"] }
AP-CHECK { "id": 115003, "name": "E1A1 - SquareKey", "pos": ["E1A1",1568,4112,232], "keys": ["CircleKey", "TriangleKey"] }
AP-CHECK { "id": 115150, "name": "E1A1 - FizzoPop [1944,3760]", "pos": ["E1A1",1944,3760,272], "keys": ["CircleKey", "TriangleKey"] }
AP-CHECK { "id": 115151, "name": "E1A1 - Secret T27", "pos": ["E1A1","secret","tid",27], "keys": ["CircleKey", "TriangleKey"] }
AP-CHECK { "id": 115077, "name": "E1A1 - Soda [1104,3920]", "pos": ["E1A1",1104,3920,232], "keys": ["CircleKey", "TriangleKey"] }
AP-CHECK { "id": 115052, "name": "E1A1 - Soda [1072,3920]", "pos": ["E1A1",1072,3920,232], "keys": ["CircleKey", "TriangleKey"] }
AP-CHECK { "id": 115054, "name": "E1A1 - Soda [1040,3920]", "pos": ["E1A1",1040,3920,232], "keys": ["CircleKey", "TriangleKey"] }
AP-CHECK { "id": 115056, "name": "E1A1 - Lemonade [1056,3840]", "pos": ["E1A1",1056,3840,232], "keys": ["CircleKey", "TriangleKey"] }
AP-CHECK { "id": 115138, "name": "E1A1 - ShotbowVO [N]", "pos": ["E1A1",640,3840,232], "keys": ["SquareKey", "CircleKey", "TriangleKey"] }
AP-CHECK { "id": 114996, "name": "E1A1 - ShotboltAmmo [640,3872]", "pos": ["E1A1",640,3872,232], "keys": ["SquareKey", "CircleKey", "TriangleKey"] }
AP-WEAPONS { "weapons": { "GoonadesVO": 1, "PaintGunsVO": 1, "OoziVO": 1, "ShotbowVO": 1 } }
AP-CHECK { "id": 114997, "name": "E1A1 - ShotboltAmmo [640,3808]", "pos": ["E1A1",640,3808,232], "keys": ["SquareKey", "CircleKey", "TriangleKey"] }
AP-CHECK { "id": 115124, "name": "E1A1 - Cake [176,4384]", "pos": ["E1A1",176,4384,104], "keys": ["SquareKey", "CircleKey", "TriangleKey"] }
AP-CHECK { "id": 115125, "name": "E1A1 - Cake [224,4368]", "pos": ["E1A1",224,4368,104], "keys": ["SquareKey", "CircleKey", "TriangleKey"] }
AP-CHECK { "id": 115114, "name": "E1A1 - Soda [592,3648]", "pos": ["E1A1",592,3648,136], "keys": ["SquareKey", "CircleKey", "TriangleKey"] }
AP-CHECK { "id": 115113, "name": "E1A1 - Soda [592,3696]", "pos": ["E1A1",592,3696,136], "keys": ["SquareKey", "CircleKey", "TriangleKey"] }
AP-CHECK { "id": 114998, "name": "E1A1 - ShotboltAmmo [-315,3495]", "pos": ["E1A1",-315,3495,104], "keys": ["SquareKey", "CircleKey", "TriangleKey"] }
AP-CHECK { "id": 115071, "name": "E1A1 - ShotboltAmmo [-357,3545]", "pos": ["E1A1",-357,3545,104], "keys": ["SquareKey", "CircleKey", "TriangleKey"] }
AP-CHECK { "id": 115163, "name": "E1A1 - Soda [-684,4384]", "pos": ["E1A1",-684,4384,104], "keys": ["SquareKey", "CircleKey", "TriangleKey"] }
AP-CHECK { "id": 115162, "name": "E1A1 - Soda [-636,4400]", "pos": ["E1A1",-636,4400,104], "keys": ["SquareKey", "CircleKey", "TriangleKey"] }
AP-CHECK { "id": 115132, "name": "E1A1 - Soda [-592,4432]", "pos": ["E1A1",-592,4432,104], "keys": ["SquareKey", "CircleKey", "TriangleKey"] }
AP-CHECK { "id": 115131, "name": "E1A1 - Soda [-544,4464]", "pos": ["E1A1",-544,4464,104], "keys": ["SquareKey", "CircleKey", "TriangleKey"] }
AP-CHECK { "id": 115130, "name": "E1A1 - Soda [-496,4480]", "pos": ["E1A1",-496,4480,104], "keys": ["SquareKey", "CircleKey", "TriangleKey"] }
AP-CHECK { "id": 115126, "name": "E1A1 - Burger [-144,4464]", "pos": ["E1A1",-144,4464,232], "keys": ["SquareKey", "CircleKey", "TriangleKey"] }
AP-CHECK { "id": 115137, "name": "E1A1 - ShotboltAmmo [0,3936]", "pos": ["E1A1",0,3936,232], "keys": ["SquareKey", "CircleKey", "TriangleKey"] }
AP-CHECK { "id": 115119, "name": "E1A1 - Soda [0,3888]", "pos": ["E1A1",0,3888,232], "keys": ["SquareKey", "CircleKey", "TriangleKey"] }
AP-CHECK { "id": 115118, "name": "E1A1 - Soda [-48,3840]", "pos": ["E1A1",-48,3840,232], "keys": ["SquareKey", "CircleKey", "TriangleKey"] }
AP-CHECK { "id": 115165, "name": "E1A1 - Lemonade [0,3840]", "pos": ["E1A1",0,3840,232], "keys": ["SquareKey", "CircleKey", "TriangleKey"] }
AP-CHECK { "id": 115128, "name": "E1A1 - Soda [160,3088]", "pos": ["E1A1",160,3088,224], "keys": ["SquareKey", "CircleKey", "TriangleKey"] }
AP-CHECK { "id": 115006, "name": "E1A1 - Lemonade [160,3056]", "pos": ["E1A1",160,3056,224], "keys": ["SquareKey", "CircleKey", "TriangleKey"] }
AP-CHECK { "id": 115129, "name": "E1A1 - Soda [160,3024]", "pos": ["E1A1",160,3024,224], "keys": ["SquareKey", "CircleKey", "TriangleKey"] }
AP-CHECK { "id": 115111, "name": "E1A1 - ShotboltAmmo [0,3744]", "pos": ["E1A1",0,3744,232], "keys": ["SquareKey", "CircleKey", "TriangleKey"] }
AP-CHECK { "id": 115116, "name": "E1A1 - Soda [0,3792]", "pos": ["E1A1",0,3792,232], "keys": ["SquareKey", "CircleKey", "TriangleKey"] }
AP-CHECK { "id": 115117, "name": "E1A1 - Soda [48,3840]", "pos": ["E1A1",48,3840,232], "keys": ["SquareKey", "CircleKey", "TriangleKey"] }
AP-CHECK { "id": 115005, "name": "E1A1 - ArmorCardboard [NW]", "pos": ["E1A1",-96,4832,232], "keys": ["SquareKey", "CircleKey", "TriangleKey"] }
AP-CHECK { "id": 115127, "name": "E1A1 - Burger [-272,4688]", "pos": ["E1A1",-272,4688,232], "keys": ["SquareKey", "CircleKey", "TriangleKey"] }
AP-CHECK { "id": 115133, "name": "E1A1 - Burger [-1088,3904]", "pos": ["E1A1",-1088,3904,168], "keys": ["SquareKey", "CircleKey", "TriangleKey"] }
AP-CHECK { "id": 115134, "name": "E1A1 - Burger [-1088,3776]", "pos": ["E1A1",-1088,3776,168], "keys": ["SquareKey", "CircleKey", "TriangleKey"] }
AP-CHECK { "id": 114995, "name": "E1A1 - Exit", "pos": ["E1A1","event","exit"], "keys": ["SquareKey", "CircleKey", "TriangleKey"] }
AP-XOFF {}
