#### Adventures of Square configuration ####
require E1A1 d14b8a6c9df6b8192a55d7cb7b8f52b8;

scanner {
  levels E1A1 E2A1;
  skip E1END E2END E2END2;
}

# AOS uses CustomInventory objects to implement the weapon pickups, which when
# picked up place both the weapon and a "voiceover" object into the player's
# inventory.
# The "FooVO" is the object actually placed in the world; it turns into a
# "Foo" and a "SquareVOWeaponsFoo".
category weapon:
  DefibrillatorVO PaintGunVO PaintGunsVO OoziVO OozisVO ShotbowVO
  QuadcannonVO PaintCannonVO HellShellLauncherVO GoonadesVO SceptreVO;

typename Defibrillator: DefibrillatorVO;
typename PaintGun: PaintGunVO;
typename PaintGuns: PaintGunsVO;
typename Oozi: OoziVO;
typename Oozis: OozisVO;
typename Shotbow: ShotbowVO;
typename Quadcannon: QuadcannonVO;
typename PaintCannon: PaintCannonVO;
typename HellShellLauncher: HellShellLauncherVO;
typename Goonades: GoonadesVO;
typename Sceptre: SceptreVO;

# Custom powerups and whatnot
# The "NotItem" version is -COUNTITEM but otherwise identical.
category big-armor-health: SillySphere SillySphereNotItem;
category big-defence: HolySphere;
category big-defence-attack: HotSauce;
category medium-attack: DevilSphere;
category medium-tool: Powerzade EnviroSuit FishTank;
category maprevealer: Locationator;

# Fishtank spawners are needed for progression in some levels and shouldn't be
# replaced. Same deal with EnviroSpawners. The actual suits and tanks they spawn
# are up for grabs, though -- collect the check and it'll respawn as a normal
# item after a bit.
category none: FishTankSpawner EnviroSpawner;

# Keys need proper names.
tag SquareKey Square Key;
tag TriangleKey Triangle Key;
tag CircleKey Circle Key;

tag CubeKey Cube Key;
tag PyramidKey Pyramid Key;
tag SphereKey Sphere Key;

tag DiamondRune Diamond Rune;
tag StarRune Star Rune;
tag CrescentRune Crescent Rune;

tag RhombusKey RhombusKey;
tag TrapezoidKey Trapezoid Key;
tag HexagonKey Hexagon Key;

tag FactoryDisc Factory Disc;
tag FloppyDiskLaunchCode Launch Code Disk;
tag FloppyDiskPassword Password Disk;
tag FloppyDiskSecurityCode Security Code Disk;
