#### Adventures of Square configuration ####
require E1A1 d14b8a6c9df6b8192a55d7cb7b8f52b8;

scanner {
  levels E1A1 E2A1;
  skip E1END E2END E2END2;
}

# AOS uses CustomInventory objects to implement the weapon pickups, which when
# picked up place both the weapon and a "voiceover" object into the player's
# inventory.
# The "FooVO" is the object actually placed in the world; it turns into a
# "Foo" and a "SquareVOWeaponsFoo".
category weapon:
  DefibrillatorVO PaintGunVO PaintGunsVO OoziVO OozisVO ShotbowVO
  QuadcannonVO PaintCannonVO HellShellLauncherVO GoonadesVO SceptreVO;

# SillySphere is basically the equivalent of Megasphere
category big-armor-health: SillySphere;

# Powerups that are implemented as CustomInventory
category powerup: HolySphere HotSauce;
category powerup-maprevealer: Locationator;

# Fishtank spawners are needed for progression in some levels and shouldn't be
# replaced. Same deal with EnviroSpawners.
category none: FishTankSpawner EnviroSpawner;
