#### Faithless Trilogy configuration ####
require E1M1 7ecc53cfff9c9be6eeee4fb2726480f0;

cluster 66 Faithless;
cluster 67 Merciless;
cluster 68 Soulless;

scanner {
  levels E1M1 E2M1 E3M1;
  recurse false;
  clusters true;
  logic_flags use_hub_logic hub_logic_exits=E1M8,E2M8,E3M8;
}

# Custom items.
category big-health: ArtiMiraclePotion;
category big-attack: ArtiBagOfPlenty;
category big-defence: ArtiInvuln2;
category medium-health: ArtiRegenPotion;
category medium-tool: ArtiEmerald ArtiHorn;
category medium-defence: ArtiIceBoots;
category small-attack: ArtiTimeBomb2 ArtiEgg2 ArtiPodEgg ArtiPhoenixEssence ArtiMaceSphere ArtiWendigoBreath;
category small-defence: ArtiInvisibility2 HexenArtiBlastRadius;
category small-tool: ArtiTeleport2;

# Overlapping names. Faithless adds a bunch of variants of the standard Heretic
# ammo types. Names are taken from the pickup messages or comments in the
# DECORATE code.
# It also introduces a bunch of "med" ammo types that are between the small and
# medium sizes. TODO: do we need to manually reclassify these?
tag FlameShield Flame Shield;

tag GoldWandAmmo2 Gold Crystal;
tag GoldWandHefty2 Gold Geode;
tag GoldWandMed Gold Gem;

tag CrossbowAmmo2 Ethereal Bolts;
tag CrossbowHefty2 Quiver of Ethereal Bolts;
tag CrossbowMed Bundle of Ethereal Bolts;

tag BlasterAmmo2 Dragon Orb;
tag BlasterHefty50 Energized Dragon Orb;
tag BlasterMed Greater Dragon Orb;

tag SkullRodAmmo2 Lesser Hell Rune;
tag SkullRodHefty2 Greater Hell Rune;
tag SkullRodMed Hell Rune;

tag PhoenixRodAmmo2 Phoenix Orb;
tag PhoenixRodHefty2 Inferno Orb;
tag PhoenixRodMed Blaze Orb;

tag MaceAmmo Mace Spheres;
tag MaceHefty Pile of Greater Spheres;
tag MaceMed Greater Sphere;

tag JadeAmmo Jade Fragment;
tag JadeMed Jade Ingot;
tag JadeHefty Jade Core;

tag DsparilAmmo Chaos Rune;
tag DsparilMed Chaos Sigil;
tag DsparilHefty Chaos Talisman;

tag SoulvergePiece1 Soulverge Segment 1;
tag SoulvergePiece2 Soulverge Segment 2;
tag SoulvergePiece3 Soulverge Segment 3;
tag SoulAmmo Soul Mana;
tag SoulMed Soul Cube;
tag SoulHefty Soul Container;

# Missing names.
tag KeyRed Red Key;

# These are inventory items used to open optional bonus chests.
# KeyChest opens chests scattered around random levels; KeySafe opens prize
# chests in the hub.
# Unlike normal keys, these are single-use.
# They are not needed for progression; they just get you bonus supplies (and the
# items in the chests aren't randomized).
category token: KeyChest KeySafe;
# One of the keys is stored in a HangingPot in E2M4, but we can't scan all of
# them as such because they're used for other things in other maps.
# We mark it .replaceonly so it's a valid target for being replaced by a check.
category .replaceonly: HangingPot1;
#typename KeySafe: HangingPot1;
